[Settings]
AllowSetConflicts=1

[Hotkeys]
Sound=
PTT=Alt+Shift
AlertRecall=Shift+Grave,Shift+G
CameraCenter=MiddleMouseButton
CameraFollow=Alt+F
CameraPush=
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Grave,Control+V
ControlGroupAppendAndSteal1=Control+2
ControlGroupAppendAndSteal2=Control+3
ControlGroupAppendAndSteal3=Control+Q
ControlGroupAppendAndSteal4=Control+W
ControlGroupAppendAndSteal5=Control+A
ControlGroupAppendAndSteal6=Control+S
ControlGroupAppendAndSteal7=Control+Z,Control+D
ControlGroupAppendAndSteal8=Control+X,Control+F
ControlGroupAppendAndSteal9=Control+1
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Shift+Grave,Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+2
ControlGroupAssignAndSteal2=Control+Shift+3
ControlGroupAssignAndSteal3=Control+Shift+Q
ControlGroupAssignAndSteal4=Control+Shift+W
ControlGroupAssignAndSteal5=Control+Shift+A
ControlGroupAssignAndSteal6=Control+Shift+S
ControlGroupAssignAndSteal7=Control+Shift+Z,Control+Shift+D
ControlGroupAssignAndSteal8=Control+Shift+X,Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+1
ControlGroupRecall0=Grave,Shift+V
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=Q
ControlGroupRecall4=W
ControlGroupRecall5=A
ControlGroupRecall6=S
ControlGroupRecall7=Z,Shift+D
ControlGroupRecall8=X,Shift+F
ControlGroupRecall9=1
MinimapColors=Alt+D
QuickSave=Control+Shift+Alt+S
SmartCommand=RightMouseButton,BackMouseButton,ForwardMouseButton,O
StatusAlly=Alt+Grave
TargetChoose=LeftMouseButton,Space,E,R,T,D,F,G,V,CapsLock,BackMouseButton,ForwardMouseButton
TownCamera=B
WarpIn=F3
CameraSave0=Alt+2,Alt+E
CameraSave1=Alt+3,Alt+R
CameraSave2=Alt+Q
CameraSave3=Alt+W
CameraSave4=Alt+A
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraView0=Shift+2,Shift+E
CameraView1=Shift+3,Shift+R
CameraView2=Shift+Q
CameraView3=Shift+W
CameraView4=Shift+A
CameraView5=Shift+S
CameraView6=Shift+Z
CameraView7=Shift+X

[Commands]
AWrp=R
Aberration/Larva=C
AdeptPhaseShift/Adept=Space
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AnionPulseCrystals/FleetBeacon=D
Arbiter/Stargate=F
Arbiter/StargateWarp=
ArchonHallucination/Sentry=CapsLock
ArmorpiercingMode=Space
Armory/SCV=E
AssaultMode=R
Assimilator/Probe=R
Attack=D
AutoTurret/Raven=C,Space
BanelingNest/Drone=V
BansheeSpeed/StarportTechLab=D
Barracks/SCV=CapsLock
Battlecruiser/Starport=G
BlindingCloud/Viper=C
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=Space
Brutalisk/Larva=H
BuildAutoTurret/Raven=
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=C,CapsLock
BuildCyclone/Factory=C
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=G
BunkerLoad=C
BunkerUnloadAll=E
BurrowUp=Space
CalldownMULE/CommandCenter=
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Carrier/Stargate=G
CausticSpray/Corruptor=C,Space
ChannelSnipe/Ghost=Space
Charge/Zealot=Space
CloakOff=R
Colossus/RoboticsFacility=C
CommandCenterLoad=CapsLock
CommandCenterUnloadAll=E
Contaminate/Overseer=C,Space
CorruptionAbility/Corruptor=C,Space
CorsairMPDisruptionWeb/CorsairMP=
CyberneticsCore/Probe=G
D8Charge/Reaper=Space
DarkArchon/Gateway=V
DarkArchon/WarpGate=V
DarkShrine/Probe=F
DarkTemplar=F
DarkTemplarShadowDash/DarkTemplarShakuras=
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=F
DefensiveMatrix/Battlecruiser=
DefensiveMatrixTarget/ScienceVessel=
DehakaMirrorImage/Dehaka=
DevastatingShot/InfestedStukov=
DisableBuildingAttack/Baneling=E
DisablingCloud/Viper=R
DisruptorHallucination/Sentry=N
Domination/Nova=
Drag/Dehaka=
Drag/DehakaMirrorImage=
Drone/Larva=Space
DutchPlaceTurret/Swann=
EnableBuildingAttack/Baneling=Space
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBileLauncherIncreasedRange/SpawningPool=E
EvolveBurrowCharge/UltraliskCavern=D
EvolveChitinousPlating/UltraliskCavern=E
EvolveFlyingLocusts/InfestationPit=D
EvolveGlialRegeneration/RoachWarren=C
EvolveHardenedCarapace/SpawningPool=F
EvolveHydriodicBile/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveSunderingGlave/GreaterSpire=F
EvolveSunderingGlave/Spire=F
EvolveTissueAssimilation/UltraliskCavern=C
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
ExplosiveMode=R
Extractor/Drone=R
FaceEmbrace/Viper=E
Factory/SCV=D
Feedback/Archon=C,Space
Feedback/HighTemplar=C,Space
FighterMode=Space
Firebat/Barracks=C
FleetBeacon/Probe=G
ForceField/Sentry=E
Forge/Probe=E
FungalGrowth/Infestor=Space
FusionCore/SCV=G
Gateway/Probe=CapsLock
GatherProt=P
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GravitonBeam/Phoenix=E,Space
GravitonBeam/Urun=E,Space
GravitonBeamVoidCampaign/PhoenixPurifier=
GreaterSpire/Spire=E
GrowHugeQueen/LargeSwarmQueen=
GrowLargeQueen/SwarmQueen=
GrowSwarmQueen/LarvalQueen=
GuardianShield/Sentry=Space
GuardianShield/SentryAiur=
Hallucination/Sentry=CapsLock
Halt=F
Hatchery/Drone=C
Heal/Medivac=R
HellionTank/Factory=G
HerculesUnloadAll/Hercules=
HighArchonPsiStorm/HighArchonTemplar=
HighTemplar=G
HighTemplarHallucination/Sentry=Space
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=
HireSiegeBreakers/MercCompound=
Hive/Lair=E
HiveMindEmulator/SCV=T
HotSPressurizedGlands/InfestationPit=R
HunterSeekerMissile/Raven=R
Hydralisk/Larva=V
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
Hyperjump/Battlecruiser=C
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=E
IgniteAfterburners/Battlecruiser=E
IgniteAfterburners/Liberator=E
IgniteAfterburners/SiegeTank=E
IgniteAfterburners/VikingAssault=E
IgniteAfterburners/Vulture=
Immortal/RoboticsFacility=R
ImmortalBarrierBase/Immortal=C,Space
ImmortalHallucination/Sentry=R
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=
InfestationPit/Drone=Space
InfestedTerrans/Infestor=F
InfestedTerrans/InfestorBurrowed=F
Interceptor/Carrier=Space
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=
KD8Charge/Reaper=Space
KerriganVoidCoopCrushingGripWave/K5Kerrigan=C
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=C
KerriganVoidCoopEconDrop/K5Kerrigan=F
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
KhaydarinMonolith/Probe=V
Lair/Hatchery=E
Land=F
Larva=Space
Liberator/Starport=C
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=Space
Lift=F
LightningBomb/Tempest=Space
LightningBomb/TempestPurifier=
LightofAiur/Oracle=E
LockOn/Cyclone=Space
LocustMPFlyingSwoop/LocustMPFlying=CapsLock,Space
Lower/SupplyDepot=C
LurkerBurrowUp=Space
Marine/Barracks=E
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Medic/Barracks=4
MedivacSpeedBoost/Medivac=Space
MercMedic/Barracks=
MercMedic/MercCompound=
MindBlast/Spectre=
MindBlast/Tosh=
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/KerriganGhostLab=
MissilePods/Battlecruiser=
MissileTurret/SCV=F
MorphBackToGateway/WarpGate=N
MorphMorphalisk/Queen=Space
MorphMorphalisk/QueenCoop=Space
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=Space
MorphToOverseer/Overlord=Space
MorphtoOverlordTransport/Overlord=R
MothershipCore/Nexus=E
MothershipCoreWeapon/Mothership=C
MothershipCoreWeapon/MothershipCore=C
Move=H
MoveHoldPosition=G
MovePatrol=T
MuscularAugments/HydraliskDen=C
NPSwarm/Infestor=
Nexus/Probe=C
NukeArm/GhostAcademy=CapsLock
NydusNetwork/Drone=F
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=
OdinBarrage/Odin=
OracleAttack=D
OracleBuildStasisTrap/Oracle=E
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=E
OracleWeaponOff=C
OracleWeaponOff/Oracle=F
OracleWeaponOn=Space
OrbitalCommand/CommandCenter=D
Overlord/Larva=CapsLock
ParasiticInvasion/LarvalQueen=
PhasingMode/WarpPrism=Space
Phoenix/Stargate=D
Phoenix/StargateWarp=
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=F
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=E,CapsLock
PoisonNova/HotSNoxious=Space
Probe/Nexus=Space
ProbeHallucination/Sentry=4
PrologueVoidArmor/PrologueZeratul=F
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossBuild/Probe=Space
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsionicLift/K5Kerrigan=E,Space
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=
PurificationNova/Disruptor=Space
PurificationNovaTargeted/Disruptor=Space
Pylon/Probe=D
Queen=CapsLock
QueenBurstHeal/Queen=
QueenCoop=CapsLock
QueenMPSpawnBroodlings/QueenClassic=Space
Raise/SupplyDepotLowered=Space
RapidIncubation/InfestationPit=E
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=C,Space
Raven/Starport=V
RaynorSnipe/RaynorCommando=
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=V
Repair=C
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchBallisticRange/StarportTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBurrow=R
ResearchCharge/TwilightCouncil=D
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=V
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppressionSystems/EngineeringBay=
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=R
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=F
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=D
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=F
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=Space
ResearchShieldWall/BarracksTechLab=E
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTech/FactoryTechLab=
ResearchSiegeTech/FactoryTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=R
ResearchTempestDisintegration/FleetBeacon=F
ResearchTransformationServos/FactoryTechLab=C
ResearchWhirlwind/TwilightCouncil=F
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
ReturnCargo=E
RoachWarren/Drone=CapsLock
RoboticsBay/Probe=C
RoboticsFacility/Probe=D
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=
SJHyperionFighters/SJHyperion=
SJHyperionFightersRecall/SJHyperion=
SOAMothershipBlink/SOAMothershipv4=
Salvage/Bunker=R
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=R
Salvage/PerditionTurret=
SapStructure/Baneling=
Scan/OrbitalCommand=R
Scourge/Larva=
SelectBuilder=T
SensorTower/SCV=V
Sentry=T,CapsLock
SetBunkerRallyPoint/Bunker=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShadowGuardBlink/VorazunShadowGuard=
SiegeMode=Space
SiegeTank/Factory=Space
Snipe/Ghost=Space
SpawnChangeling/Overseer=E,CapsLock
SpawningPool/Drone=D
Spectre/Barracks=
SpectreDomination/Spectre=
SpectreWeaponsFree/Spectre=
SpineCrawler/Drone=G
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=R
SporeCrawler/Drone=F
SporeCrawlerUproot/SporeCrawler=Space
Stalker=R
StalkerBlinkShieldRestoreBase/StalkerShakuras=
StalkerHallucination/Sentry=G
Stargate/Probe=R
Starport/SCV=R
Stim=Space
Stimpack/BarracksTechLab=Space
Stop=V
StopGenerateCreep=R
StukovInfestedTerrans/InfestedStukov=
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=E
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=C,CapsLock
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/SwarmHostSplitB=Space
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Space
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Space
SwarmHostMP/Larva=4
SwarmQueenHydralisk/HugeSwarmQueen=
SwarmQueenParasiticInvasion/HugeSwarmQueen=
SwarmQueenParasiticInvasion/LargeSwarmQueen=
SwarmQueenParasiticInvasion/SwarmQueen=
SwarmQueenZergling/HugeSwarmQueen=
SwarmQueenZergling/LargeSwarmQueen=
SwarmQueenZergling/SwarmQueen=
TargetLock/Monitor=
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactorAI/Barracks=Space
TechReactorAI/Factory=
TechReactorAI/Starport=
Tempest/Stargate=Space
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Probe=Space
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=Space
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranShipWeaponsLevel1/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=D
Thor/Factory=V
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=E
Transfusion/QueenCoop=E
TransportMode/WarpPrism=R
TwilightCouncil/Probe=E
Ultralisk/Larva=G
UltraliskCavern/Drone=E
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToStargateWarp/Stargate=E
UpgradeToWarpGate/Gateway=E
VikingFighter/Starport=Space
ViperConsume/Viper=Space
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRaySwarmDamageBoost/VoidRay=E,Space
VoidSentryMobileMode/SentryPurifier=
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepairDouble/SentryAiur=
VoidSiphon/Oracle=C,Space
VoidStasis/DarkTemplarShakuras=
VoidStasis/DarkTemplarTaldarim=
VoidStasis/VorazunShadowGuard=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,CapsLock
VoidZealotShadowChargeStun/ZealotShakuras=
VoodooShield/Tosh=
Vortex/Artanis=E,Space
Vortex/Mothership=E
Vulture/Factory=
WarHound/Factory=
WarpInAdept/Gateway=Space
WarpInAdept/WarpGate=Space
WarpInScout/Stargate=Space
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=F
WeaponsFree/Ghost=F
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=R
Wraith/Starport=D
WraithCloakOff/Wraith=
YamatoGun=Space,F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=C,Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=D
ZealotHallucination/Sentry=T
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/Zeratul=Space
ZeratulStun/Zeratul=E
ZergBuild/Drone=Space
ZergBuildAdvanced/Drone=CapsLock
Zergling/Larva=D
overlordspeed=C
zergflyerarmor1=Space
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=R

