[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Alt+F2
Music=Shift+F8
Sound=Shift+F7
PTT=Alt+F1
AICommunication=Shift+Alt+5
AIArmy=Shift+Alt+R
AIScout=Shift+Alt+T
AIDetect=Shift+Alt+F
AIExpand=Shift+Alt+C
AIBuild=Shift+Alt+4
AIClearAll=Shift+Alt+G
AIDelete=Shift+Alt+V
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+Tab,Alt+CapsLock,Alt+Grave,Control+V,Alt+Shift
CameraFollow=Insert
CameraTurnLeft=Alt+T
CameraTurnRight=Alt+G
CameraPush=MiddleMouseButton
CommanderAbility0=F3
CommanderAbility1=F4
CommanderAbility2=F5
CommanderAbility3=F6
ControlGroupAppend1=Control+Alt+Grave
ControlGroupAppend2=Control+Alt+1
ControlGroupAppend3=Control+Alt+2
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+Q
ControlGroupAppend6=Control+Alt+W
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+S
ControlGroupAppend9=Control+Alt+Z
ControlGroupAppend0=Control+Alt+X
ControlGroupAppendAndSteal1=Control+Grave
ControlGroupAppendAndSteal2=Control+1
ControlGroupAppendAndSteal3=Control+2
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+W,Alt+D,Alt+Q
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAppendAndSteal0=Control+X
ControlGroupAssign1=Shift+Alt+Grave
ControlGroupAssign2=Shift+Alt+1
ControlGroupAssign3=Shift+Alt+2
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+Q
ControlGroupAssign6=Shift+Alt+W
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssignAndSteal1=Control+Shift+Grave
ControlGroupAssignAndSteal2=Control+Shift+1
ControlGroupAssignAndSteal3=Control+Shift+2
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupRecall1=Grave,Shift+V
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Q
ControlGroupRecall6=W
ControlGroupRecall7=A
ControlGroupRecall8=S
ControlGroupRecall9=Z
ControlGroupRecall0=X
MinimapColors=F2
MinimapPing=Apostrophe
MinimapTerrain=Equals
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
SelectionCancelDrag=RightMouseButton
Selection=LeftMouseButton
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
StatusAll=BackSlash
StatusOwner=BracketClose
StatusEnemy=Alt
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetCancel=RightMouseButton,V
TargetChoose=LeftMouseButton,Space,R,T,Y,D,F,G,H,CapsLock
TeamResources=Shift+F2
TownCamera=B,Shift+Alt+E
WarpIn=Period
CameraSave0=Alt+W
CameraSave1=Alt+1,Control+E
CameraSave2=Alt+2,Control+R
CameraSave3=Alt+3,Control+T
CameraSave4=Alt+A
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraView0=Shift+W
CameraView1=Shift+1,Control+D
CameraView2=Shift+2,Control+F
CameraView3=Shift+3,Control+G
CameraView4=Shift+A
CameraView5=Shift+S
CameraView6=Shift+Z
CameraView7=Shift+X

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
ACAlarakPhasingMode/WarpPrismTaldarim=Space
ACAlarakTransportMode/WarpPrismTaldarim=4
AWrp=CapsLock
AbathurDeepTunnel/ImpalerAbathur=F
AbathurDeepTunnel/ImpalerAbathurBurrowed=F
AbathurDeepTunnel/SwarmHost=F
AbathurDeepTunnel/SwarmHostBurrowed=F
AbathurDeepTunnel/SwarmHostSplitB=F
AbathurDeepTunnel/SwarmHostSplitBBurrowed=F
AbathurDeepTunnel/SwarmHostSplitBRooted=F
Aberration/Larva=5
Aberration/VoidRift=5
Aberration/VoidRiftUnselectable=5
AberrationProtectiveCover/InfestedAbomination=C
AberrationProtectiveCover/InfestedAbominationBurrowed=C
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space,E,C
AdeptResearchPiercingUpgrade/TwilightCouncil=F
AdvancedConstructionAuto/SCV=6
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=Space
AlarakDeadlyCharge/AlarakCoop=Space
AlarakKnockback/AlarakChampion=E
AlarakMindBlast/PitAlarak=C
AlarakMothershipMassTeleport/SOAMothershipv4=R
AnionPulseCrystals/FleetBeacon=D
ApocaliskBurrowCharge/StukovApocalisk=Space
Apocalypse/K5Kerrigan=4
ApolloCloakOnNova/NovaHero=CapsLock,F
Arbiter/Stargate=G
Arbiter/StargateWarp=G
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=E,Space
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
Archon/ResidualVortex=E
Archon/VoidRift=E
Archon/VoidRiftUnselectable=G
ArchonAdvancedMergeSelection=CapsLock
ArchonHallucination/Nexus=F
ArchonHallucination/Sentry=F
ArchonHallucination/Voranor=F
ArmorpiercingMode=Space
Armory/SCV=F
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=R
AssaultMode=R
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=Space,4
AutoTurret/Raven_BlackOps=Space,4
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=T
Banshee/Starport=V
BansheeSpeed/StarportTechLab=V
Banshee_BlackOpsAirstrike/Banshee_BlackOps=E,Space
Barracks/SCV=C
BattleRage/Khraxus=
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=G
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BileLauncherBombardment/BileLauncherZagara=Space
BioMechanicalHeal/HealingDrone=R
BioPlasmidDischarge/Leviathan=E,Space
BioStasis/Leviathan=C
BiodomeLoad/Biodome=4
BiodomeLoad/BiodomeHalfBuilt=4
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=E,CapsLock
BiodomeUnloadAll/BiodomeHalfBuilt=E,CapsLock
BiodomeUnloadAll/InfestableBiodome=E,CapsLock
BlindingCloud/Viper=C,R
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=H
BlinkShieldRestoreUpgrade/StalkerShakuras=C
BonesHeal/Stetmann=F
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BroodLord/VoidRift=F
BroodLord/VoidRiftUnselectable=F
Brutalisk/Larva=4
BrutaliskDeepTunnel/Brutalisk=F
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=C
BuildCreepTumor/QueenCoop=C
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C,Space
BuildCyclone/Factory=V
BuildDehakaExtractor/DehakaHatchery=F
BuildHercules/Starport=H
BuildKelMorianAutoTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/KelMorianWorker=G
BuildKelMorianRocketTurret/SCV=G
BuildPointDefenseDrone/Raven=E,R
BuildSITechLabFactory/SIFactoryFlying=CapsLock
BuildSITechLabStarport/SIStarportFlying=CapsLock
BuildScarab/Reaver=Space
BuildScienceVessel/Starport=Space
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/KelMorianWorker=R
Bunker/SCV=R
BunkerAttack/InfestedBunker=D
BunkerFortified/SCV=R
BunkerLoad=C
BunkerUnloadAll=E,R
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=R
BurrowUp=Space
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=6
CampaignVehicles/Factory=6
CampaignVehicles/Starport=6
Cancel=CapsLock
CancelCocoon=CapsLock
CancelMutateMorph=CapsLock
CancelUpgradeMorph=CapsLock
Carrier/Epilogue02VoidRift=F
Carrier/Stargate=G
Carrier/StargateWarp=G
Carrier/SuperWarpGate=E
Carrier/VoidRift=F
Carrier/VoidRiftUnselectable=F
Carrier/VoidThrasher=F
Carrier/VoidThrasherWalker=F
CausticSpray/Corruptor=C,Space
CelestialBeam/KerriganEpilogue02=E,C,Space
ChannelSnipe/Ghost=C,Space
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=Space
Charge/YetiMomma=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
ChronoBoostEnergyCost/Nexus=E
CloakOff=4
CloakOnBanshee=F
CloakOnGhost/Ghost=F
ColonyInfestation/Overlord=I
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=C
Colossus/RoboticsFacilityWarp=C
Colossus/SuperWarpGate=G
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=E
CommandCenterLoad=F
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=R
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=C
Contaminate/Overseer=C
CoopMurvarSpawnCreepers/DehakaMurvar=Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=E,R
CorruptionAbility/Spotter=E,R
Corruptor/Larva=V
CorsairMPDisruptionWeb/CorsairMP=E,Space
CreepTumor/Queen=C
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=R
CyberneticsCore/Probe=R
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DakrunCrashingCharge/DehakaDakrun=Space
DarkArchon/Gateway=G
DarkArchon/WarpGate=G
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=E
DarkPylonRecall/DarkPylon=R
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkSwarm/Infestor=
DarkTemplar=T
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=F
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=F
DeepTunnel/BroodMother=F
DeepTunnel/KerriganChar=F
DeepTunnel/KerriganCharBurrowed=F
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=F
DefensiveMatrix/Battlecruiser=F
DefensiveMatrix/DukesRevenge=F
DefensiveMatrix/MengskBC=F
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Space
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=F
DefilerMPConsume/DefilerMP=Space
DefilerMPDarkSwarm/DefilerMP=C
DefilerMPPlague/DefilerMP=E
DehakaAirAttack/DehakaCoop=5
DehakaAirAttackUpgrade/DehakaCoop=5
DehakaArmorUpgrade/DehakaCoop=CapsLock
DehakaBarracks/DehakaDrone=D
DehakaBuild/DehakaDrone=Space
DehakaConsume/DehakaCoop=C
DehakaDakrunStructure/DehakaDrone=G
DehakaDeepTunnel/DehakaCoop=F
DehakaDetector/DehakaCoop=Y
DehakaDrone/DehakaHatchery=Space
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=E
DehakaGlevigStructure/DehakaDrone=R
DehakaGuardianMineCharge/DehakaGuardian=E,Space
DehakaHatchery/DehakaDrone=E
DehakaHeal/Dehaka=CapsLock
DehakaHydralisk/DehakaBarracks=C
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=F
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=E
DehakaIntimidatingRoar/DehakaCoop=Space
DehakaLeapStomp/DehakaCoop=E
DehakaLearnAbilities/DehakaCoop=4
DehakaLearnPrimalArmorLevel1/DehakaHatchery=V
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=E
DehakaMendingAura/DehakaCoop=6
DehakaMirrorImage/Dehaka=C
DehakaMurvarCreeperAir/DehakaMurvarStructure=F
DehakaMurvarStructure/DehakaDrone=F
DehakaNydusDestroyer/DehakaDrone=Space
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=E,Space
DehakaRavasaurMerge/DehakaZerglingLevel2=F
DehakaRoach/DehakaBarracks=R
DehakaRoachGuardianMerge/DehakaRoachLevel2=E
DehakaRoachLevel2Merge/DehakaRoachLevel2=F
DehakaRoachMoveSpeed/DehakaGlevigStructure=R
DehakaSwarmHost/DehakaBarracks=F
DehakaSwarmHostMerge/DehakaSwarmHost=F
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=E,Space
DehakaUltralisk/DehakaBarracks=G
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Space
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=F
DehakaZergling/DehakaBarracks=D
DeploySpiderMines/SiegeTank=C,CapsLock
DeploySpiderMines/SiegeTank_BlackOps=C,CapsLock
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=E,Space
Diamondback/Factory=H
DisableBuildingAttack/Baneling=E
DisableBuildingAttack/HotSHunter=E
DisableBuildingAttack/HotSSplitterlingBig=E
DisableBuildingAttack/baneling=E
DisableBuildingAttack/baneling2=E
DisableBuildingAttackScourge/Scourge=E
DisableBuildingAttackSplitterling/HotSSplitterlingBig=E
DisablingCloud/Viper=C,R
DisruptorHallucination/Sentry=V
Domination/Nova=E
DownloadBackupPart1/CybrosEscortDownloader=C
Drag/Dehaka=E,Space
Drag/DehakaMirrorImage=E,Space
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=E,R
EMP/GhostVulture=E,R
EMP/ScienceVessel=E,R
EMPNova/ShadowScrambler=E,R
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryCampaignBase=E
EnergizerReclamation/SentryPurifier=E
EngineeringBay/SCV=4
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=C
EvadeObserver/Observer=
EvolutionChamber/Drone=4
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=Space
EvolveAdaptivePlating/RoachWarren=Space
EvolveAdrenalineBoost/EvolutionChamber=T
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=Space
EvolveAncillaryCarapace/ImpalerDen=Space
EvolveAncillaryCarapace/LurkerDen=Space
EvolveBanelingCorrosiveBile/BanelingNest=D
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=F
EvolveBileLauncherBombardmentCooldown/SpawningPool=G
EvolveBileLauncherIncreasedRange/SpawningPool=F
EvolveBroodLordSpeed/GreaterSpire=E
EvolveBroodLordSpeed/Spire=E
EvolveBurrowCharge/Hatchery=4
EvolveBurrowCharge/UltraliskCavern=4
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=R
EvolveCorrosiveBileRadiusIncrease/RoachWarren=F
EvolveDevourerAoEDamage/GreaterSpire=C
EvolveDevourerAoEDamage/Spire=C
EvolveDiggingClaws/LurkerDenMP=E
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=D
EvolveFrenzy/ImpalerDen=D
EvolveFrenzy/LurkerDen=D
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=E
EvolveGroovedSpines/HydraliskDen=D
EvolveGroovedSpines/LurkerDenMP=D
EvolveGuardianAttackRangeIncrease/GreaterSpire=G
EvolveGuardianAttackRangeIncrease/Spire=G
EvolveHardenedCarapace/SpawningPool=Space
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=C
EvolveHydriodicBile/RoachWarren=C
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=V
EvolveKerriganHeroicFortitude/EvolutionChamber=R
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveMuscularAugments/LurkerDenMP=E
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=P
EvolvePlaguedMunitions/SIBarracksTechLab=D
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=E
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=R
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=E
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=C
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=D
EvolveSunderingGlave/GreaterSpire=V
EvolveSunderingGlave/Spire=V
EvolveTissueAssimilation/UltraliskCavern=R
EvolveToBrutalisk/DefilerMP=4
EvolveToBrutalisk/Queen=4
EvolveToBrutalisk/QueenBurrowed=4
EvolveToBrutalisk/RavagerAbathur=4
EvolveToBrutalisk/RavagerAbathurBurrowed=4
EvolveToBrutalisk/Roach=4
EvolveToBrutalisk/RoachBurrowed=4
EvolveToBrutalisk/RoachVile=4
EvolveToBrutalisk/RoachVileBurrowed=4
EvolveToBrutalisk/SwarmHost=4
EvolveToBrutalisk/SwarmHostBurrowed=4
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=4
EvolveTunnelingClaws/RoachWarren=4
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=T
EvolveViciousGlaive/Spire=T
EvolveViperAbductImprovedStun/InfestationPit=E
EvolveViperAbductImprovedStun/Viper=E
EvolveViperImprovedCastRange/InfestationPit=4
EvolveViperImprovedCastRange/Viper=4
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=CapsLock
Explode/BanelingBurrowed=CapsLock
Explode/HotSHunter=CapsLock
Explode/HotSHunterBurrowed=CapsLock
Explode/HotSSplitterlingBig=CapsLock
Explode/HotSSplitterlingBigBurrowed=CapsLock
Explode/baneling=CapsLock
Explode/baneling2=CapsLock
ExplodeVolatileInfested/SIVolatileInfested=CapsLock
ExplosiveMode=R
Extractor/Drone=F
FaceEmbrace/Viper=5
Factory/SCV=D
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/HighTemplarShakuras=C,Space
Feedback/Khiradun=C,Space
Feedback/Tassadar=C,Space
FenixArbiterCloakField/FenixArbiter=F,CapsLock
FenixArbiterStasisField/FenixArbiter=C
FenixClolarionBomberDummy/FenixClolarionCarrier=E
FenixClolarionCarrierDownloadUpgrade=G
FenixClolarionInterceptor/FenixClolarionCarrier=Space
FenixDragoonChargedBuster/FenixDragoon=Space
FenixImmortalResearchDetonationShot/RoboticsBay=E
FenixKaldalisZealotCharge/FenixKaldalisZealot=Space,E
FenixKaldalisZealotDownloadUpgrade=D
FenixMojoMissiles/FenixMojoScout=E,Space
FenixMojoScoutDownloadUpgrade=E
FenixPurificationNova/Disruptor=E,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixSentryGuardianZone/SentryFenix=Space
FenixTaldarinImmortalDownloadUpgrade=R
FenixTalisAdeptBounceShot/FenixTalisAdept=Space
FenixTalisAdeptDownloadUpgrade=F
FenixThunderousChargeCoop/FenixCoop=Space
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=E,Space
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=Space
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=E,Space
FleetBeacon/Harvester=G
FleetBeacon/Probe=G
ForceField/Sentry=E,C,R
ForceField2/Sentry2=E,C,R
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FungalGrowth/InfestorBurrowed=E
FusionCore/SCV=G
GasCanisterGather/Probe=C
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=Y
GenerateCreep/Overlord=4
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=Y
GhostHoldFire/GhostVulture=Y
GhostHoldFire/NovaCoop=Y
GhostHoldFire/NovaHero=Y
GiantYetiLeap/GiantYeti=E,Space
Glare/Oracle=
GlevigFirebreath/DehakaGlevig=E,Space
GlevigTunnel/DehakaGlevig=F
Goliath/Factory=T
GravitonBeam/Phoenix=E,Space
GravitonBeam/PhoenixPurifier=E,Space
GravitonBeam/Urun=E,Space
GravitonBeamVoidCampaign/Phoenix=E,Space
GravitonBeamVoidCampaign/PhoenixPurifier=E,Space
GravitonCatapult/Carrier=C
GravitonPrison/HybridDestroyer=F
GravitonPrison/HybridDominator=F
GravitonPrison/HybridDominatorVoid=F
GravitonPrison/Maar=F
GravitonPrison/ShadowOfTheVoidHybridDominator=F
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=F
GreaterRoachWarren/RoachWarren=E
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GreaterSpireViper/Spire=F
GrowHugeQueen/LargeSwarmQueen=E
GrowLargeQueen/SwarmQueen=E
GrowSwarmQueen/LarvalQueen=E
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
Hallucination/Sentry=F
Hallucination/Sentry2=F
Hallucination2/Voranor=F
Halt=4
Hatchery/Drone=E
Heal/Medivac=F
Heal/Medivac2=F
HealingPsionicStorm/Archon=F
HealingPsionicStorm/HighArchonTemplar=F
HealingPsionicStorm/HighTemplar=F
HellfireThrusters/StarportTechLab=
Hellion/Factory=D
HellionTank/Factory=R
HercGrapple/HERC=Space
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=C
HerculesLoad/NovaShip=C
HerculesUnloadAll/Hercules=E,R
HerculesUnloadAll/HerculesCrashing=E,R
HerculesUnloadAll/NovaShip=E,R
HerculesUnloadAll/ResearchVessel=E,R
HerculesUnloadAll/ResearchVesselLanded=E,R
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=E,R
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=Y
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=V
HireDuskWing/Starport=F
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=Space
HireSpartanCompany/Factory=Y
HireSpartanCompany/MercCompound=T
Hive/Lair=F
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=Space,E
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=5
HotSPressurizedGlands/Locust=5
HotSPressurizedGlands/LocustFlying=5
HotSPressurizedGlands/SwarmHost=5
HotSPressurizedGlands/SwarmHostBurrowed=5
HotSPressurizedGlands/SwarmHostRooted=5
HotSPressurizedGlands/SwarmHostSplitA=5
HotSPressurizedGlands/SwarmHostSplitABurrowed=5
HotSPressurizedGlands/SwarmHostSplitARooted=5
HotSPressurizedGlands/SwarmHostSplitB=5
HotSPressurizedGlands/SwarmHostSplitBBurrowed=5
HotSPressurizedGlands/SwarmHostSplitBRooted=5
HoverUnsiege=Space
HunterSeekerMissile/Raven=CapsLock,C
HunterSeekerMissile/SS_Plane=CapsLock,C
HutLoad/DataCore=4
HutLoad/Hut=4
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=E,CapsLock
HutUnloadAll/Hut=E,CapsLock
HutUnloadAll/InfestableHut=E,CapsLock
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=C
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Larva=C
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionVoidCoopHyperjump/HyperionVoidCoop=F
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E,Space
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=F
IgniteAfterburner/Medivac=Space,5
IgniteAfterburners/Banshee=5
IgniteAfterburners/Battlecruiser=5
IgniteAfterburners/Liberator=5
IgniteAfterburners/SiegeTank=5
IgniteAfterburners/VikingAssault=5
IgniteAfterburners/Vulture=5
Immortal=D
Immortal/Gateway=D
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/VoidRiftUnselectable=T
Immortal/WarpGate=D
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/FenixTaldarinImmortal=Space
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=R
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=F
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=F,4
InfestedTerrans/Infestor2=F,4
InfestedTerrans/InfestorBurrowed=F,4
Infestor/Larva=F
InfestorConsumption/DefilerMP=Space
InfestorConsumption/Infestor=Space
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=CapsLock,C
InstantHunterSeekerMissile/Raven_BlackOps=CapsLock,C
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=4
K5Leviathan/K5Kerrigan=4
K5Leviathan/K5KerriganBurrowed=4
K5Leviathan/K5KerriganPsiStrike=4
K5Leviathan/KerriganVoid=4
K5Leviathan/KerriganVoidBurrowed=4
KD8Charge/Reaper=Space,E,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=4
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=4
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=4
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=4
KerriganVoidCoopEconDrop/K5Kerrigan=5
KerriganVoidCoopEconDrop/K5KerriganBurrowed=5
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=5
KerriganVoidCoopEconDrop/KerriganReviveCocoon=5
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=E,R
KhaydarinMonolith/Probe=G
KraithSpineVolley/Kraith=Space
Lair/Hatchery=F
Land=4
Larva=Space,D,R,T,G,C
LaunchNullWard/NullSphere=
LearnDehakaArmorUpgrade/DehakaCoop=CapsLock
LearnDehakaConsume/DehakaCoop=C
LearnDehakaDetector/DehakaCoop=Y
LearnDehakaIntimidatingRoar/DehakaCoop=Space
LearnDehakaLeapStomp/DehakaCoop=E
LearnDehakaMendingAura/DehakaCoop=6
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=R
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=Space,E
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=R
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Space,E,C
Lift=4
LightningBomb/Tempest=E,Space
LightningBomb/TempestPurifier=E,Space
LightofAiur/Oracle=E
LockOn/Cyclone=E,C,Space
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=R
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=R
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=F,6
LurkerCancelHoldFire/LurkerMPBurrowed=F,6
LurkerDen/HydraliskDen=F
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=F
MagrailMunitions/Marauder_BlackOps=E,Space
Marauder/Barracks=R
Marine/Barracks=D
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=Y
MarineSuperStimpack/Marine_BlackOps=Space
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=E
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=
Medic/Barracks=T
MedicHeal/InfestedMedic=F
MedicHeal/Medic=F
MedicHeal/Medivac_BlackOps=F
Medivac/Starport=F
MedivacSpeedBoost/Medivac=Space,5
MedivacSpeedBoost/Medivac_BlackOps=Space,5
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=V
MercHellion/MercCompound=N
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MengskMedic=F
MercMedicHeal/MercMedic=F
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=Space
MindBlast/Spectre=E
MindBlast/Tosh=E
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=C
MindBolt/K5KerriganPsiStrike=C
MindBolt/KerriganGhostLab=C
MindBolt/KerriganReviveCocoon=C
MindBolt/KerriganVoid=C
MindBolt/KerriganVoidBurrowed=C
MindControl/HiveMindEmulator=C,E,Space
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissilePods/Loki=R
MissilePods/MengskBC=R
MissilePods/SkyTank=R
MissileTurret/KelMorianWorker=Space
MissileTurret/SCV=Space
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=R
MorphToGuardian/Mutalisk=R
MorphToHellbatBlackOps/HellionBlackOps=Space
MorphToHellion/Hellion=R
MorphToHellion/HellionBlackOps=R
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHoverHellbat/HoverHellion=Space
MorphToHydraliskImpaler/Larva=C
MorphToHydraliskLurker/Larva=C
MorphToMothership/MothershipCore=F
MorphToMutaliskBroodlord/Larva=T
MorphToMutaliskViper/Larva=T
MorphToOverseer/Overlord=Space
MorphToOverseer/SIOverlord=Space
MorphToOverseer/VoidRiftUnselectable=Space
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=D
MorphToVile/Larva=R
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=R
MorphtoOverseerNormal/Overseer=R
MorphtoOverseerSiege/Overseer=Space
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=R
Move=H
MoveChampions=H
MoveHoldPosition=G
MovePatrol=T
MurvarPukeCoop/DehakaMurvar=E
MuscularAugments/HydraliskDen=D
MuscularAugments/LurkerDenMP=D
Mutalisk/Larva=T
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/Drone=T
MutateintoLurkerDen/HydraliskDen=F
MutatorWorkerSleep/Drone=5
MutatorWorkerSleep/Probe=5
MutatorWorkerSleep/SCV=5
MutatorWorkerSleep/SISCV=5
NPSwarm/Infestor=C
NanoRepair/SJSpaceStationValerian=F
NanoRepair/ScienceVessel=F
NerveJam/ScienceVessel=
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
NeuralParasite/InfestorBurrowed=C
Nexus/Harvester=E
Nexus/Probe=E
NexusShieldRecharge/Nexus=C
NovaBoombotBurrow/NovaBoombot=E,Space
NovaDomination/NovaHero=R
NovaGadgetPulseGrenades/NovaHero=C
NovaGadgetPulseGrenades/NovaVulture=C
NovaSnipe/Nova=Space,C
NovaSwitchAssaultMode/NovaCoop=R
NovaUnitNuke/NovaCoop=5
NovaWeaponCanisterRifleSnipe/NovaHero=E,Space
NovaWeaponCanisterRifleSnipe/NovaVulture=E,Space
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Space,C
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=5
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusDestroyerBeam/DehakaNydusDestroyer=E,Space
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=F
NydusNetwork/Drone=D
Obliterate/Spectre=Space,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=C
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=F
Oracle/StargateWarp=F
Oracle/SuperWarpGate=G
Oracle/VoidRift=G
OracleAttack=D
OracleBuildStasisTrap/Oracle=E,Space
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=5
OracleRevelation/Oracle=C,R
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=E
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=D
Overcharge/OrbitalCommand=
Overlord/Larva=E
ParasiticBomb/Viper=CapsLock
ParasiticInvasion/LarvalQueen=C
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=
PerditionTurret/SCV=G
PhaseCannon/KaraxChampion=E
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=Space
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space,F
PhasingMode/WarpPrismGiant=Space,F
PhasingMode/WarpPrismTaldarim=Space,F
Phoenix/Stargate=D
Phoenix/StargateWarp=D
Phoenix/SuperWarpGate=F
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=Space
PhotonCannon/Probe=Space
PitMalashPsiShift/PitMalash=Space
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=F
PlanetCracker/Purifier=F
PlanetCrackerOff/MothershipAiur06=CapsLock
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=E,R
PointDefenseDrone/Raven_BlackOps=E,R
PoisonNova/HotSNoxious=E
Predator/Factory=F
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalBuildingUproot/DehakaBarracks=CapsLock
PrimalBuildingUproot/DehakaHatchery=CapsLock
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHallUprooted=G
PrimalHeal/K5Kerrigan=F
PrimalHydralisk/PrimalTownHallUprooted=4
PrimalHydralisk/YagdraEggSmall=V
PrimalMutalisk/PrimalTownHallUprooted=E
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=C
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalZergling/PrimalTownHall=C
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling/YagdraEggSmall=D
Probe/KhaydarinNexus=Space
Probe/Nexus=Space
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuild/VoidRift=E
ProtossBuild/VoidRiftUnselectable=E
ProtossBuildAdvanced/Harvester=E
ProtossBuildAdvanced/Probe=E
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=E,R
PsiStorm/Archon=E,R
PsiStorm/HighTemplar=E,R
PsiStorm/HighTemplarShakuras=E,R
PsiStorm/HybridDominator=E,R
PsiStorm/HybridDominatorVoid=E,R
PsiStorm/Karass=E,R
PsiStorm/Khiradun=E,R
PsiStorm/ShadowOfTheVoidHybridDominator=E,R
PsiStorm/Tassadar=E,R
PsiStorm/Telios=E,R
PsiStorm/ZenithStone=E,R
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=E
PsionicLift/K5KerriganPsiStrike=E
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganReviveCocoon=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=E
PsionicShockwave/HybridDominator=C,CapsLock
PsionicShockwave/HybridDominatorVoid=C,CapsLock
PsionicShockwave/Maar=C,CapsLock
PsionicShockwave/ShadowOfTheVoidHybridDominator=C,CapsLock
PurificationNova/Disruptor=Space
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=E,C,Space
Pylon/Harvester=D
Pylon/Probe=D
Queen=V
QueenBurstHeal/BroodMother=5
QueenBurstHeal/Queen=5
QueenClassic=6
QueenClassicParasite/QueenClassic=CapsLock
QueenClassicParasite/SIQueen=CapsLock
QueenCoop=V
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=Space
QueenMPSpawnBroodlings/SIQueen=Space
Raise/SupplyDepotLowered=Space
Rally=0
RallyEgg=9
RallySCV=0
RapidIncubation/InfestationPit=C
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=F
Ravager/RoachCorpser=F
Ravager/RoachVile=F
RavagerCorrosiveBile/Ravager=E,C,Space
Raven/Starport=Space
Raven/VoidRift=R
Raven/VoidRiftUnselectable=R
RavenRepairDrone/Raven=Space,4
RavenScramblerMissile/Raven=E
RavenShredderMissile/Raven=C,CapsLock
RaynorSnipe/RaynorCommando=CapsLock,C
Reactor/Barracks=E
Reactor/BarracksFlying=E
Reactor/Factory=E
Reactor/FactoryFlying=E
Reactor/Starport=E
Reactor/StarportFlying=E
Reaper/Barracks=F
Reaper/ReaperPlacement=F
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=F
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=C
Refinery/SCV=F
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=R
ReleaseMinion/Spectre=R
Repair=C
RepairSupportDroneA/RoguePurifier=C
RepairSupportDroneB/RoguePurifier=E
Research330mmBarrageCannon/FactoryTechLab=G
Research330mmBarrageCannon/FactoryTechReactor=G
ResearchAlarakTargetLockBuff/CyberneticsCore=G
ResearchAresClassTargetingSystem/FactoryTechLab=Space
ResearchAresClassTargetingSystem/FactoryTechReactor=Space
ResearchArmorPiercingRockets/FactoryTechLab=V
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=D
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=G,E
ResearchBattlecruiserSpecializations/FusionReactor=G,E
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchCycloneRapidFireLaunchers/FactoryTechLab=V
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=E
ResearchDarkTemplarBlink/DarkShrine=T
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=D
ResearchDehakaGuardianFury/DehakaMurvarStructure=E
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=C
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=V
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=R
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=T
ResearchDehakaRavasaurRange/DehakaGlevigStructure=F
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=D
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=R
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=F
ResearchDehakaUltraliskBash/DehakaDakrunStructure=D
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Space
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=G
ResearchDisruptorCloak/RoboticsBay=CapsLock
ResearchDisruptorSecondExplosion/RoboticsBay=V
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=E
ResearchExtendedThermalLance/Colossus=C
ResearchExtendedThermalLance/ColossusPurifier=C
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=F
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/Observatory=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=R
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHeavyInfestation/SICommandCenter=C
ResearchHellbatHellArmor/FactoryTechLab=F
ResearchHellbatHellArmor/FactoryTechReactor=F
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Space
ResearchImprovedSiegeMode/FactoryTechLab=Space
ResearchImprovedSiegeMode/FactoryTechReactor=Space
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=C
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=V
ResearchJuggernautPlating/BarracksTechReactor=V
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=F
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=F
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=F
ResearchKaraxTurretAttackSpeed/Forge=F
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=F
ResearchKaraxTurretAttackSpeed/PhotonCannon=F
ResearchKaraxTurretRange/Forge=C
ResearchKaraxTurretRange/KhaydarinMonolith=C
ResearchKaraxTurretRange/PhotonCannon=C
ResearchKaraxTurretRange/ShieldBattery=C
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLockOnRangeUpgrade/FactoryTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechReactor=V
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=G
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchLurkerRange/LurkerDenMP=R
ResearchMaelstromRounds/FactoryTechLab=E
ResearchMaelstromRounds/FactoryTechReactor=E
ResearchMagFieldLaunchers/FactoryTechLab=C
ResearchMarauderMagrailMunitions/BarracksTechLab=E
ResearchMarauderMagrailMunitions/BarracksTechReactor=E
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=T
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=F
ResearchMultiLockTargetingSystem/FactoryTechReactor=F
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=C
ResearchNovaDetector/GhostAcademyNova=F
ResearchNovaLifeRegen/GhostAcademyNova=D
ResearchNovaShotgunBlastRange/GhostAcademyNova=R
ResearchNovaSnipeRefund/GhostAcademyNova=Space
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=E
ResearchPersonalCloaking/GhostAcademy=F
ResearchPhobosClassWeaponsSystem/StarportTechLab=D
ResearchPhobosClassWeaponsSystem/StarportTechReactor=D
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchRavenRecalibratedExplosives/StarportTechLab=E
ResearchReaper/ScienceFacility=F
ResearchReaperSpiderMines/BarracksTechLab=F
ResearchReaverIncreasedScarabCount/RoboticsBay=G
ResearchReaverIncreasedScarabSplashRadius/Reaver=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=F
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=R
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=R
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=R
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=E
ResearchSIQueenEnergy/SIStarportTechLab=F
ResearchSIQueenFungalGrowth/SIStarportTechLab=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=C
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchShockwaveMissileBattery/StarportTechLab=F
ResearchShockwaveMissileBattery/StarportTechReactor=F
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSlicingGlave/DehakaMurvarStructure=G
ResearchSmartServos/FactoryTechLab=R
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=E
ResearchStabilizerMedpacks/BarracksTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=C
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=V
ResearchSuperScience/StarportTechLab=Space
ResearchTechReactor/ScienceFacility=C
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=C
ResearchVesselLoad/ResearchVessel=C
ResearchVesselLoad/ResearchVesselLanded=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=D
ResearchVoidStasis/DarkShrine=Space
ResearchWarpGate/CyberneticsCore=E
ResearchWhirlwind/TwilightCouncil=C
ResourceStun/Oracle=E
RespawnZergling/Hatchery=4
RespawnZergling/Hive=4
RespawnZergling/Lair=4
RetributionField/Meliak=V
ReturnCargo=F
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=R
RoachWarren/Drone=R
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=F
SCV=Space
SIArmory/SISCV=E
SIBanshee/SIStarport=C
SIBarracks/SISCV=C
SICivilianStructure/SISCV=G
SIClusterRockets/StukovApocalisk=E
SICommandCenter/SISCV=E
SIDiamondBack/SIFactory=E
SIEngineeringBay/SISCV=CapsLock
SIFactory/SISCV=D
SIInfestedBunker/SISCV=R
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=F
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Space
SIInfestedBunkerUproot/SIInfestedBunker=F
SIInfestedCivilian/SICivilianStructure=Space
SIInfestedCivilian/SICivilianStructureFlying=Space
SIInfestedMarine/SIBarracks=Space
SILiberator/SIStarport=R
SIMissileTurret/SISCV=Space
SIQueen=D
SIQueenFungalGrowth/SIQueen=E
SIRefinery/SISCV=F
SIRoot/SIBarracksFlying=4
SIRoot/SICivilianStructureFlying=4
SIRoot/SICommandCenterFlying=4
SIRoot/SIMissileTurretFlying=4
SIRoot/SIStarportFlying=4
SISCV=Space
SISiegeTank/SIFactory=D
SIStarport/SISCV=R
SITechLabBarracks/SIBarracks=CapsLock
SITechLabBarracks/SIBarracksFlying=CapsLock
SITechLabFactory/SIFactory=CapsLock
SITechLabStarport/SIStarport=CapsLock
SIUproot/SIBarracks=4
SIUproot/SICivilianStructure=4
SIUproot/SICommandCenter=4
SIUproot/SIFactory=4
SIUproot/SIMissileTurret=4
SIUproot/SIStarport=4
SJHyperionBlink/Battlecruiser=CapsLock
SJHyperionBlink/SJHyperion=CapsLock
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=R
SJHyperionYamato/SJHyperion=E,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=C
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackR1/SS_Plane=E
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=R
SS_LeviathanTentacleAttackR2/SS_Plane=G
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=CapsLock
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=C
Salvage/Bunker=F
Salvage/KelMorianGrenadeTurret=F
Salvage/KelMorianMissileTurret=F
Salvage/MissileTurret=F
Salvage/NovaACLaserTurret=F
Salvage/PerditionTurret=F
Salvage/PerditionTurretUnderground=F
Salvage/SIMissileTurret=F
Salvage/SIMissileTurretFlying=F
SapStructure/Baneling=Space
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=6
ScourgeNest/Drone=T
SelectBuilder=5
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SensorTower/SCV=T
Sentry=C
SentryTaldarimForceField/Monitor=E
Separatist/Barracks=E
SetBunkerRallyPoint/Bunker=0
SetRallyPointSwarmHost/LocustNestBurrowed=0
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=E
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=T
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=E
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeTank/Epilogue02VoidRift=J
SiegeTank/Factory=Space
SiegeTank/VoidRift=F
SiegeTank/VoidRiftUnselectable=F
SiegeTank/VoidThrasher=J
SiegeTank/VoidThrasherWalker=J
SiegeTank_BlackOpsSiege=Space
SiegeTank_BlackOpsUnsiege=R
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=F
SlaynElementalGrab/SlaynElemental=C
SlivanPuke/Devourer=
Snipe/Ghost=Space,C
Snipe/GhostVulture=Space,C
Snipe_BlackOps/Ghost_BlackOps=Space,C
SpawnBanelings/K5Kerrigan=F
SpawnBroodLord/Leviathan=R
SpawnBroodLord/SpacePlatformVentsUnit=R
SpawnChangeling/Overseer=E,CapsLock
SpawnCorruptor/SpacePlatformVentsUnit=C
SpawningPool/Drone=D
Spectre/Barracks=6
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=Y
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=G
SpiderMine/MercVulture=C,F
SpiderMine/Reaper=C,F
SpiderMine/Vulture=C,F
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=R
SporeCrawler/Drone=Space
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=Space
Spray=5
SquadSight/Monitor=F
Stalker=R
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=C
StartColonistVehicle/ColonistVehicleUnit01=C
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopBunker/Bunker=V
StopGenerateCreep=4
StopGenerateCreep/Overlord=4
StopPlanetaryFortress/KorhalPalaceGate=V
StopPlanetaryFortress/MengskPalaceGate=V
StopPlanetaryFortress/MercenaryFortress=V
StopPlanetaryFortress/PlanetaryFortress=V
StopPlanetaryFortress/WarfieldFortress=V
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=R
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=E,Space
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=F
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=R
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Space
StukovInfestedTerrans/InfestedStukov=F,4
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=Space
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=F
SwarmHost/LocustNestBurrowed=E
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=R
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=F
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=Y
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostRootBurrow=R
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=5
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueenEgg=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueenEgg=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=Space
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=C,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=C
TechReactor/BarracksFlying=C
TechReactor/Factory=C
TechReactor/FactoryFlying=C
TechReactor/Starport=C
TechReactor/StarportFlying=C
TechReactorAI/Barracks=Y
TechReactorAI/BarracksFlying=Y
TechReactorAI/Factory=Y
TechReactorAI/FactoryFlying=Y
TechReactorAI/Starport=Y
TechReactorAI/StarportFlying=Y
Tempest/Stargate=V
TempestDisruptionBlast/Tempest=E,Space
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/KelMorianWorker=Space
TerranBuild/SCV=Space
TerranBuild/SISCV=Space
TerranBuild/VoidRift=Space
TerranBuild/VoidRiftUnselectable=Space
TerranBuildAdvanced/SCV=E
TerranBuildAdvanced/SISCV=E
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel1/SIEngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsLevel2/EngineeringBay=D
TerranInfantryWeaponsLevel3/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsLevel2/Armory=D
TerranShipWeaponsLevel3/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=R
Thor/Factory=G
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=E,C
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=E
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TorrasqueChrysalis/TorrasqueCorpse=C
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E,C
ToxicNestExplode/ToxicNestBurrowed=Space
Transfusion/BroodMother=E
Transfusion/EvolutionChamber=E
Transfusion/Queen=E
Transfusion/Queen2=E
Transfusion/QueenCoop=E
Transfusion/ZaGara=E
TransportMode/WarpPrism=4
TransportMode/WarpPrismGiant=4
TransportMode/WarpPrismTaldarim=4
TwilightCouncil/Harvester=F
TwilightCouncil/Probe=F
Ultralisk/Larva=G
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
UltraliskBurrowCharge/HotSTorrasqueBurrowed=E
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=E,R
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=E
UpgradeToStargateWarp/Stargate=E
UpgradeToWarpGate/Gateway=E
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=C,CapsLock
VespeneDrone/CommandCenter=C
VespeneDrone/DroneOperator=C
VespeneDrone/PlanetaryFortress=C
VespeneDrone/VespeneDrone=C
VikingFighter/Starport=D
Viper/Larva=4
Viper/MutaliskViper=F
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Stargate=R
VoidRay/StargateWarp=R
VoidRay/VoidRift=F
VoidRay/VoidRiftUnselectable=F
VoidRayHallucination/Nexus=R
VoidRayHallucination/Sentry=R
VoidRayHallucination/Voranor=R
VoidRaySwarmDamageBoost/VoidRay=Space,E,C
VoidRift/NarudEpilogue=Space
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=Space
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryFenix=R
VoidSentryMobileMode/SentryPurifier=R
VoidSentryPhasingMode/SentryCampaignBase=Space
VoidSentryPhasingMode/SentryPurifier=Space
VoidSentryShieldRepair/RoguePurifierSupportDroneB=CapsLock
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepair/SentryCampaignBase=CapsLock
VoidSentryShieldRepairDouble/SentryAiur=CapsLock
VoidSentryShieldRepairDouble/SentryCampaignBase=CapsLock
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E,C
VoidTendrilDeathGrip/VoidShard=F
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=E
VoidTendrilVoidZone/VoidShard=R
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=E
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=Space
VoodooShield/Spectre=Space
VoodooShield/Tosh=Space
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=E
Vortex/Mothership=E
Vortex/Purifier=E
Vortex/TalDarimMothership=E
Vulture/Factory=R
WarHound/Factory=F
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=F
WarpInAdept/WarpGate=F
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInDarkTemplarChampion/TwilightCouncil=R
WarpInFenixChampion/TwilightCouncil=F
WarpInFenixChampionAir/TwilightCouncil=F
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=E
WarpInReplicant/Gateway=V
WarpInReplicant/WarpGate=V
WarpInScout/Stargate=T
WarpInScout/SuperWarpGate=U
WarpInShuttle/RoboticsFacility=F
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=H
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=E
WarpPrismHallucination/Sentry=E
WarpPrismHallucination/Voranor=E
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=V
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=6
WeaponsFree/Ghost_BlackOps=6
WeaponsFree/NovaCoop=6
WeaponsFree/NovaHero=6
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/MutatorWidowMine=Space
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=F
WildMutation/K5KerriganBurrowed=F
WildMutation/K5KerriganPsiStrike=F
WildMutation/KerriganVoid=F
WildMutation/KerriganVoidBurrowed=F
WormholeTransit/Predator=Space
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=T
WraithCloak/StarportTechLab=T
WraithCloak/StarportTechReactor=T
WraithCloakOff/Wraith=4
WraithCloakOn/MengskWraith=F
WraithCloakOn/Wraith=F
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=F
YagdraFireball/AbathurLavaWorm=C
YagdraFireball/Yagdra=C
YagdraFirebreath/AbathurLavaWorm=E
YagdraFirebreath/Yagdra=E
YagdraTunnel/AbathurLavaWorm=Space
YagdraTunnel/Yagdra=Space
YamatoGun=E,Space
ZagaraBileLauncher/Drone=G
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=C
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=4
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=4
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=4
ZagaraVoidCoopNydusWorm/NydusNetwork=Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=F
Zealot=D
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=Space
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced/Drone=E
Zergling/Epilogue02VoidRift=N
Zergling/Larva=D
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=D
Zergling/VoidThrasher=Y
Zergling/VoidThrasherWalker=Space
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=E
zergflyerarmor1=Space
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=D
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=F

