[Settings]
AllowSetConflicts = 1

[Hotkeys]
FPS = Control+Shift+Alt+F11
Music = F8
Sound = F7
PTT = Control+BracketClose
ChatAllies = Control+Backspace
ChatDefault = Enter
ChatIndividual = Control+Shift+Enter
ChatRecipient = Control+Enter
DialogDismiss = RightMouseButton,F5,Escape
MenuAchievements = F6
MenuGame = F5,Escape
MenuMessages = F3
MenuSocial = F4
ObserveCommentator = 
AlertRecall = Control+Shift+Alt+F6
CameraCenter = Alt,Control+A
CameraFollow = Control+Shift+Alt+F1
CameraTurnLeft = Grave
CameraTurnRight = CapsLock
ControlGroupAppend0 = Control+Alt+X
ControlGroupAppend1 = Control+Alt+E
ControlGroupAppend2 = Control+Alt+R
ControlGroupAppend3 = Control+Alt+D
ControlGroupAppend4 = Control+Alt+F
ControlGroupAppend5 = Control+Alt+4
ControlGroupAppend6 = Control+Alt+3
ControlGroupAppend7 = Control+Alt+5
ControlGroupAppend8 = Control+Alt+T
ControlGroupAppend9 = Control+Alt+C
ControlGroupAppendAndSteal0 = Control+X
ControlGroupAppendAndSteal1 = Control+E
ControlGroupAppendAndSteal2 = Control+R
ControlGroupAppendAndSteal3 = Control+D
ControlGroupAppendAndSteal4 = Control+F
ControlGroupAppendAndSteal5 = Control+4
ControlGroupAppendAndSteal6 = Control+3
ControlGroupAppendAndSteal7 = Control+5
ControlGroupAppendAndSteal8 = Control+T
ControlGroupAppendAndSteal9 = Control+C
ControlGroupAssign0 = Shift+Alt+X
ControlGroupAssign1 = Shift+Alt+E
ControlGroupAssign2 = Shift+Alt+R
ControlGroupAssign3 = Shift+Alt+D
ControlGroupAssign4 = Shift+Alt+F
ControlGroupAssign5 = Shift+Alt+4
ControlGroupAssign6 = Shift+Alt+3
ControlGroupAssign7 = Shift+Alt+5
ControlGroupAssign8 = Shift+Alt+T
ControlGroupAssign9 = Shift+Alt+C
ControlGroupAssignAndSteal0 = Control+Shift+X
ControlGroupAssignAndSteal1 = Control+Shift+E
ControlGroupAssignAndSteal2 = Control+Shift+R
ControlGroupAssignAndSteal3 = Control+Shift+D
ControlGroupAssignAndSteal4 = Control+Shift+F
ControlGroupAssignAndSteal5 = Control+Shift+4
ControlGroupAssignAndSteal6 = Control+Shift+3
ControlGroupAssignAndSteal7 = Control+Shift+5
ControlGroupAssignAndSteal8 = Control+Shift+T
ControlGroupAssignAndSteal9 = Control+Shift+C
ControlGroupRecall0 = X
ControlGroupRecall1 = E
ControlGroupRecall2 = R
ControlGroupRecall3 = D
ControlGroupRecall4 = F
ControlGroupRecall5 = 4
ControlGroupRecall6 = 3
ControlGroupRecall7 = 5
ControlGroupRecall8 = T
ControlGroupRecall9 = C
GameTooltipsOn = Control+Shift+Alt+L
IdleWorker = 7
MinimapColors = Control+Shift+Q
MinimapPing = Control+Shift+Alt+F2
MinimapTerrain = Control+Shift+Alt+F10
PauseGame = F1,Pause
QuickPing = Alt+RightMouseButton
QuickSave = Control+Slash
SmartCommand = RightMouseButton,6
StatusAll = Control+Shift+Alt+F3
StatusOwner = Control+Alt+F1
StatusAlly = Control+Alt+F2
StatusEnemy = Control+Alt+F3
SubgroupNext = ForwardMouseButton
SubgroupPrev = BackMouseButton
TargetChoose = LeftMouseButton,W,S,2,H,B
TeamResources = Control+Shift+2
WarpIn = Control+Shift+Alt+F5
CameraSave0 = Alt+E
CameraSave1 = Alt+R
CameraSave2 = Alt+D
CameraSave3 = Alt+4
CameraSave4 = Alt+3
CameraSave5 = Alt+F
CameraSave6 = Alt+5
CameraSave7 = Alt+T
CameraView0 = Shift+E
CameraView1 = Shift+R
CameraView2 = Shift+D
CameraView3 = Shift+4
CameraView4 = Shift+3
CameraView5 = Shift+F
CameraView6 = Shift+5
CameraView7 = Shift+T

[Commands]
250mmStrikeCannons/Thor = G
330mmBarrageCannons/Thor = G
AWrp = S
Aberration/Larva = Y
ActivateIbikisCannon/PlanetaryFortress = Z
AdeptHallucination/Sentry = Y
AdeptPhaseShift/Adept = G
Aggressive/LurkerMPBurrowed = F
AnionPulseCrystals/FleetBeacon = G
Apocalypse/K5Kerrigan = B
ArchonHallucination/Nexus = Q
ArchonHallucination/Sentry = Q
ArchonHallucination/Voranor = Q
ArmorpiercingMode = Q
Armory/SCV = 2
AssaultMode = Q
Assimilator/Harvester = Q
Assimilator/Probe = Q
Attack = W
AttackAllowsInvulnerable/DrakkenLaserDrill = W
AutoTurret/Raven = S
AutomatedExtractor/Drone = Q
AutomatedRefinery/SCV = Q
Baneling/HotSRaptor = G
Baneling/HotSSwarmling = G
Baneling/Zergling = G
Baneling/Zergling2 = G
BanelingNest/Drone = A
Banshee/Starport = A
BansheeSpeed/StarportTechLab = A
Barracks/SCV = H
BattleRage/Khraxus = R
Battlecruiser/Starport = V
BlindingCloud/Viper = Q,B
Blink/Stalker = G
BonesHeal/Stetmann = Y
BroodLord/Corruptor = S
BroodLord/MutaliskBroodlord = S
BuildAutoTurret/Raven = S
BuildCreepTumor/BroodMother = S
BuildCreepTumor/Queen = S
BuildCreepTumor/Queen2 = S
BuildCreepTumorPropagate/CreepTumorBurrowed = S
BuildCyclone/Factory = H
BuildHercules/Starport = Tab
BuildPointDefenseDrone/Raven = Q,2
BuildScarab/Reaver = R
BuildScienceVessel/Starport = H
BuildTechLabFactory/FactoryFlying = 2
BuildTechLabStarport/StarportFlying = 2
Bunker/SCV = S
BunkerFortified/SCV = S
BunkerLoad = B
BunkerUnloadAll = Q
BurrowChargeCampaign/HotSTorrasque = G
BurrowChargeCampaign/Ultralisk = G
BurrowChargeCampaignNoxious/HotSNoxious = G
BurrowChargeMP/Ultralisk = G
BurrowDown = Q
BurrowHydraliskImpalerDown = Q
BurrowHydraliskImpalerUp = G,N
BurrowHydraliskLurkerDown = Q
BurrowHydraliskLurkerUp = G,N
BurrowLurkerMP = Q
BurrowUp = G
CalldownMULE/CommandCenter = W
CalldownMULE/OrbitalCommand = W
CampaignVehicles/Factory = SemiColon
CampaignVehicles/Starport = SemiColon
Cancel = Z
CancelCocoon = Z
CancelMutateMorph = Z
CancelUpgradeMorph = Z
Carrier/Stargate = V
CausticSpray/Corruptor = 2
ChannelSnipe/Ghost = S
Charge/Khraxus = N,G
Charge/Orthos = N,G
Charge/Voranor = N,G
Charge/Zealot = G
Charge/ZealotDark = N,G
CloakOff = 2
CloakOnBanshee = Q
Colossus/RoboticsFacility = Q
ColossusHallucination/Nexus = 2
ColossusHallucination/Sentry = A
ColossusHallucination/Voranor = 2
CommandCenter/SCV = G
CommandCenterLoad = Tab
CommandCenterOrbRelay/SCV = G
CommandCenterUnloadAll = Q
Consume/GiantYeti = C
Consume/Lyote = C
Consumption/Tosh = Q
Contaminate/Overseer = S
CorruptionAbility/Corruptor = G,2
Corruptor/Larva = H
CreepTumor/Queen = A
CyberneticsCore/Harvester = S
CyberneticsCore/Probe = S
CycloneResearchLockOnDamageUpgrade/FactoryTechLab = H
D8Charge/MercReaper = G
D8Charge/Reaper = G
DarkShrine/Harvester = V
DarkShrine/Probe = V
DarkSwarm/Infestor = R
DarkTemplar = Q,B
DeepTunnel/Queen = P
DefensiveMatrix/Battlecruiser = Q
DefensiveMatrix/DukesRevenge = Q
DehakaHeal/Dehaka = N
DehakaMirrorImage/Dehaka = S
Detonate/SpiderMine = R
DevastatingShot/InfestedStukov = G,B
Diamondback/Factory = Tab
DisableBuildingAttack/Baneling = 2
DisableBuildingAttack/HotSHunter = 2
DisableBuildingAttack/HotSSplitterlingBig = 2
DisableBuildingAttack/baneling = 2
DisableBuildingAttack/baneling2 = 2
DisableBuildingAttackSplitterling/HotSSplitterlingBig = 2
DisablingCloud/Viper = Q,B
DisruptorHallucination/Sentry = 2
Domination/Nova = G
Drag/Dehaka = G,2
Drag/DehakaMirrorImage = G,2
Drone/Larva = G
DutchPlaceTurret/Swann = S
EMP/Ghost = G
EMP/ScienceVessel = R
EnableBuildingAttack/Baneling = G
EnableBuildingAttack/HotSHunter = G
EnableBuildingAttack/HotSSplitterlingBig = G
EnableBuildingAttack/baneling = G
EnableBuildingAttack/baneling2 = G
EnableBuildingAttackSplitterling/HotSSplitterlingBig = G
EngineeringBay/SCV = 2
EnrageQueen/Queen = H
EvadeObserver/Observer = R
EvolutionChamber/Drone = 2
EvolveAnabolicSynthesis2/UltraliskCavern = O
EvolveBurrowCharge/Hatchery = V
EvolveCentrificalHooks/BanelingNest = G
EvolveChitinousPlating/UltraliskCavern = G
EvolveInfestorEnergyUpgrade/InfestationPit = W
EvolveMuscularAugments/HydraliskDen = G
EvolveMuscularAugments/LurkerDen = G
EvolveOrganicCarapace/RoachWarren = O
EvolvePeristalsis/InfestationPit = O
EvolveTunnelingClaws/RoachWarren = W
EvolveVentralSacks = N
ExperimentalPlasmaGun/Raynor = S
Explode/Baneling = S
Explode/BanelingBurrowed = S
Explode/HotSHunter = S
Explode/HotSHunterBurrowed = S
Explode/HotSSplitterlingBig = S
Explode/HotSSplitterlingBigBurrowed = S
Explode/baneling = S
Explode/baneling2 = S
ExplosiveMode = G
Extractor/Drone = Q
FaceEmbrace/Viper = 2
Factory/SCV = H
Feedback/AnAleemController = Q,2
Feedback/HighTemplar = Q,2
Feedback/Khiradun = Q,2
FighterMode = G
Firebat/Barracks = A
FleetBeacon/Harvester = S
FleetBeacon/Probe = S
ForceField/Sentry = G
ForceField2/Sentry2 = G
Forge/Harvester = 2
Forge/Probe = 2
Frostbat/Barracks = A
FungalGrowth/Infestor = G,H
FungalGrowth/Infestor2 = G,B
FusionCore/SCV = S
Gateway/Harvester = H
Gateway/Probe = H
GatherProt = Period
GenerateCreep/Overlord = S
Ghost/Barracks = H
GhostAcademy/SCV = W
GhostHoldFire/Ghost = B
GiantYetiLeap/GiantYeti = E
Glare/Oracle = Z
Goliath/Factory = S
GravitonBeam/Phoenix = S,G
GravitonBeam/Urun = G,S
GreaterSpire/Spire = S
GreaterSpireBroodlord/Spire = S
GrowHugeQueen/LargeSwarmQueen = Z
GrowLargeQueen/SwarmQueen = Z
GrowSwarmQueen/LarvalQueen = Z
Guardian/Mutalisk = R
GuardianShield/Sentry = S
GuardianShield/Sentry2 = S
Hallucination/Sentry = Q,B
Hallucination/Sentry2 = Q,B
Hallucination2/Voranor = Q,B
Halt = J
Hatchery/Drone = G
Heal/Medivac = H
Heal/Medivac2 = Y
HellfireThrusters/StarportTechLab = G
Hellion/Factory = W
HellionTank/Factory = A
HerculesLoad/Hercules = B
HerculesUnloadAll/Hercules = Q
HeroNukeCalldown/Nova = B
HeroNukeCalldown/Tosh = B
HighTemplar = H
HighTemplarHallucination/Nexus = H
HighTemplarHallucination/Sentry = H
HighTemplarHallucination/Voranor = H
HireDevilDogs/Barracks = L
HireDevilDogs/MercCompound = H
HireDukesRevenge/MercCompound = V
HireDukesRevenge/Starport = P
HireDuskWing/MercCompound = A
HireDuskWing/Starport = Comma
HireHammerSecurities/Barracks = Comma
HireHammerSecurities/MercCompound = G
HireHelsAngels/MercCompound = Q
HireHelsAngels/Starport = L
HireKelmorianMiners/Barracks = P
HireKelmorianMiners/MercCompound = W
HireSiegeBreakers/Factory = P
HireSiegeBreakers/MercCompound = K
HireSpartanCompany/Factory = Comma
HireSpartanCompany/MercCompound = 2
Hive/Lair = Y
HiveMindEmulator/SCV = Y
HotSBioPlasmidDischarge/HotSLeviathan = R
HotSBioStasis/HotSLeviathan = E
HunterSeekerMissile/Raven = B
Hydralisk/Larva = Q
HydraliskDen/Drone = H
HydraliskFrenzy/Hydralisk = P
HydraliskFrenzy/HydraliskImpaler = P
HydraliskFrenzy/HydraliskLurker = P
Hyperjump/Battlecruiser = 2
IgniteAfterburner/Medivac = F
Immortal = 2
Immortal/Gateway = 
Immortal/RoboticsFacility = S
Immortal/WarpGate = 
ImmortalHallucination/Nexus = S
ImmortalHallucination/Sentry = S
ImmortalOverload/Immortal = G
ImmortalityProtocol/Thor = P
ImmortalityProtocol/ThorWreckage = G
Impaler/HydraliskImpaler = S
ImpalerBurrowDown = Q
ImpalerBurrowUp = G,N
ImpalerDen/HydraliskDen = Y
IncineratorNozzles/DevilDog = P
IncineratorNozzles/Firebat = P
InfestationPit/Drone = W
InfestedTerrans/Infestor = S
InfestedTerrans/Infestor2 = S
InfestedTerrans/InfestorBurrowed = S
Infestor/Larva = B
InfestorConsumption/Infestor = P
InjectLarva/Queen = R
Interceptor/Carrier = S
Interceptor/Selendis = N,G
Irradiate/ScienceVessel = G
JackhammerConcussionGrenade/Marauder = P
K5DropPods/K5Kerrigan = B
K5Leviathan/K5Kerrigan = B
K5Leviathan/K5KerriganBurrowed = P
KD8Charge/Reaper = G,S
KhalaShockwave/Immortal = G
Lair/Hatchery = Y
Land = B
Larva = W,S,2,Q,H,V,A
LaunchNullWard/NullSphere = R
Liberator/Starport = S
LiberatorAAMode/Liberator = G
LiberatorAGMode/Liberator = Q
Lift = B
LightofAiur/Oracle = 2
LockOn/Cyclone = G,S
LockdownRound/Ghost = R
LocustFlyingLaunch/SwarmHostSplitABurrowed = N,S
LocustFlyingLaunch/SwarmHostSplitARooted = N,S
LocustLaunch/SwarmHostBurrowed = N,S
LocustLaunch/SwarmHostRooted = N,S
LocustLaunchCreeper/SwarmHostSplitBBurrowed = N,S
LocustLaunchCreeper/SwarmHostSplitBRooted = N,S
LocustMPFlyingSwoop/LocustMPFlying = G
Lower/SupplyDepot = Q
Lurker/Hydralisk = R
Lurker/HydraliskLurker = S
LurkerBurrowDown = Q
LurkerBurrowUp = G
LurkerCancelHoldFire/LurkerMPBurrowed = 2
LurkerDen/HydraliskDen = Y
LurkerHoldFire/LurkerMPBurrowed = S
LurkerMP/Hydralisk = G
Marauder/Barracks = G
Marine/Barracks = W
MassRecall/Artanis = S
MassRecall/Mothership = S
Matrix/Medic = R
Medic/Barracks = V
MedicHeal/Medic = Y
Medivac/Starport = G
MedivacSpeedBoost/Medivac = G
MeliakBlinkBTN/Meliak = G
MengskUnits/Barracks = SemiColon
MercCompound/SCV = Q
MercHellion/Factory = L
MercHellion/MercCompound = Comma
MercMedic/Barracks = SemiColon
MercMedic/MercCompound = L
MercMedicHeal/MercMedic = Y
MercReaper/Barracks = Period
MercReaper/MercCompound = Period
MicroBot/Factory = Comma
MindBlast/Tosh = G
MindBolt/K5Kerrigan = G
MindBolt/K5KerriganBurrowed = I
MindBolt/KerriganGhostLab = G
MindControl/HiveMindEmulator = W
MissilePods/Battlecruiser = 2
MissilePods/DukesRevenge = 2
MissileTurret/SCV = W
MorphBackToGateway/WarpGate = K
MorphMorphalisk/BroodMother = 2
MorphMorphalisk/Queen = 2
MorphMorphalisk/Queen2 = 2
MorphToCorpser/Larva = S
MorphToHellion/Hellion = G
MorphToHellionTank/Hellion = Q
MorphToHotSNoxious/Larva = Tab
MorphToHotSTorrasque/Larva = Tab
MorphToHydraliskImpaler/Larva = Q
MorphToHydraliskLurker/Larva = Q
MorphToMothership/MothershipCore = Q
MorphToMutaliskBroodlord/Larva = V
MorphToMutaliskViper/Larva = V
MorphToOverseer/Overlord = G
MorphToRaptor/Larva = W
MorphToSwarmHostSplitA/Larva = A
MorphToSwarmHostSplitB/Larva = A
MorphToSwarmling/Larva = W
MorphToVile/Larva = S
MorphtoDefiler/Larva = B
MorphtoDevourer/Mutalisk = F
MorphtoHunter/HotSRaptor = G
MorphtoHunter/HotSSwarmling = G
MorphtoOverlordTransport/Overlord = 2
MorphtoRoach/Larva = S
MorphtoSplitterling/HotSRaptor = G
MorphtoSplitterling/HotSSwarmling = G
Mothership/Nexus = S
MothershipCore/Nexus = S
MothershipCoreMassRecall/MothershipCore = S
MothershipCoreWeapon/Mothership = 2
MothershipCoreWeapon/MothershipCore = 2
MothershipMassRecall/Mothership = S
Move = Comma
MoveHoldPosition = V
MovePatrol = A
MuscularAugments/HydraliskDen = G
Mutalisk/Larva = V
MutateintoDefilerMound/Drone = 5
MutateintoLurkerDen/HydraliskDen = G
NPSwarm/Infestor = 2
NanoRepair/ScienceVessel = Y
NerveJam/ScienceVessel = Z
NeuralParasite/Infestor = 2
NeuralParasite/Infestor2 = 2
Nexus/Harvester = G
Nexus/Probe = G
NovaSnipe/Nova = S
NukeArm/GhostAcademy = H
NukeCalldown/Ghost = H
NurturingSwarm/Queen = Z
NydusNetwork/Drone = V
Obliterate/Spectre = S
Observer/RoboticsFacility = G
OdinBarrage/Odin = G
OdinNukeCalldown/Odin = B
Oracle/Stargate = W
OracleAttack = W
OracleBuildStasisTrap/Oracle = 2
OracleEnergyUpgrade/FleetBeacon = O
OracleHallucination/Sentry = W
OracleRevelation/Oracle = S
OracleWeaponOff = G
OracleWeaponOff/Oracle = G
OracleWeaponOn = Q
OracleWeaponOn/Oracle = Q
OrbitalCommand/CommandCenter = W
Overcharge/OrbitalCommand = H
Overlord/Larva = 2
ParasiticBomb/Viper = S
ParasiticInvasion/LarvalQueen = 2
Passive = A
PerditionTurret/SCV = B
PhaseMissile/Scout = R
PhasingMode/WarpPrism = S
Phoenix/Stargate = G
PhoenixHallucination/Nexus = G
PhoenixHallucination/Sentry = G
PhotonCannon/Harvester = W
PhotonCannon/Probe = W
PlaceWard/Oracle = R
Plague/Infestor = H
PlantC4Charge/Raynor = Q
PointDefenseDrone/Raven = Q,2
PoisonNova/HotSNoxious = S
Predator/Factory = A
PrimalConsume/Infestor = A
PrimalHeal/K5Kerrigan = 2
PrimalSlash/K5Kerrigan = G
Probe/KhaydarinNexus = R
Probe/Nexus = G
ProbeHallucination/Nexus = Tab
ProbeHallucination/Sentry = J
ProbeHallucination/Voranor = Tab
ProtossAirArmorLevel1/CyberneticsCore = G
ProtossAirWeaponsLevel1/CyberneticsCore = W
ProtossBuild/Harvester = G,S
ProtossBuild/Probe = S
ProtossBuildAdvanced/Harvester = Z
ProtossBuildAdvanced/Probe = Z
ProtossGroundArmorLevel1/Forge = G
ProtossGroundWeaponsLevel1/Forge = W
ProtossShieldsLevel1/Forge = S
PsiDisruptor/SCV = Y
PsiStorm/AnAleemController = G
PsiStorm/HighTemplar = G
PsiStorm/Khiradun = G
PsiStorm/Telios = G
PsiStrike/K5Kerrigan = S
PsionicBolt/Telios = Q,2
PsionicLift/K5Kerrigan = S
PsionicLift/K5KerriganBurrowed = J
PsionicLift/KerriganGhostLab = S
PurificationNovaTargeted/Disruptor = G
Pylon/Harvester = V
Pylon/Probe = V
Queen = B
QueenBurstHeal/Queen = G,B
Raise/SupplyDepotLowered = G
Rally = M
RallyEgg = L
RapidIncubation/SwarmHost = P
RapidIncubation/SwarmHostSplitA = P
RapidIncubation/SwarmHostSplitABurrowed = P
RapidIncubation/SwarmHostSplitARooted = P
RapidIncubation/SwarmHostSplitB = P
RapidIncubation/SwarmHostSplitBBurrowed = P
RapidIncubation/SwarmHostSplitBRooted = P
RapidIncubation/SwarmHostSwarmHostBurrowed = P
RapidIncubation/SwarmHostSwarmHostRooted = P
Ravager/Roach = G
RavagerCorrosiveBile/Ravager = S
Raven/Starport = H
RaynorSnipe/RaynorCommando = G
Reactor/Barracks = Q
Reactor/BarracksFlying = Q
Reactor/Factory = Q
Reactor/FactoryFlying = Q
Reactor/Starport = Q
Reactor/StarportFlying = Q
Reaper/Barracks = S
ReaperSpeed/BarracksTechLab = 2
ReaperSpeed/BarracksTechReactor = 2
ReaperSpeed/MercCompound = P
Recall/Arbiter = F
Refinery/SCV = Q
ReleaseInterceptors/Carrier = G
ReleaseMinion/Nova = 2
Repair = Q
ResearchBallisticRange/StarportTechLab = S
ResearchBansheeCloak/StarportTechLab = Q
ResearchBansheeCloak/StarportTechReactor = Q
ResearchBarrelStabilizers/BarracksTechLab = G
ResearchBattlecruiserEnergyUpgrade/FusionCore = W
ResearchBattlecruiserSpecializations/FusionCore = G
ResearchBunkerUpgrade/ScienceFacility = I
ResearchBurrow = 1
ResearchCerberusMines/FactoryTechLab = G
ResearchCerberusMines/FactoryTechReactor = G
ResearchCharge/TwilightCouncil = W
ResearchCharonBooster/FactoryTechLab = 5
ResearchDrillClaws/FactoryTechLab = G
ResearchDurableMaterials/StarportTechLab = G
ResearchDurableMaterials/StarportTechReactor = G
ResearchEMP/StarportTechLab = Z
ResearchEngineeredExplosives/BarracksTechLab = 5
ResearchEvadeObserver/Observatory = G
ResearchExplosiveShrapnelShells/StarportTechLab = H
ResearchExtendedThermalLance/RoboticsBay = S
ResearchFireSuppression/ScienceFacility = U
ResearchFirebat/ScienceFacility = A
ResearchFortifiedBunkers/EngineeringBay = 5
ResearchG4Charge/BarracksTechLab = 2
ResearchG4Charge/BarracksTechReactor = 2
ResearchGhostEnergyUpgrade/GhostAcademy = W
ResearchGoliath/ScienceFacility = S
ResearchGraviticBooster/Observatory = R
ResearchGraviticBooster/RoboticsBay = G
ResearchGraviticDrive/RoboticsBay = W
ResearchHallucination/CyberneticsCore = Q
ResearchHellion/ScienceFacility = W
ResearchHiSecAutoTracking/EngineeringBay = S
ResearchHighCapacityBarrels/FactoryTechLab = W
ResearchHighCapacityBarrels/FactoryTechReactor = W
ResearchHighCapacityFuelTanks/StarportTechLab = G
ResearchHighTemplarEnergyUpgrade/TemplarArchive = O
ResearchIncineratorNozzles/BarracksTechLab = A
ResearchIncineratorNozzles/BarracksTechReactor = A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon = W
ResearchIonThrusters/FactoryTechLab = G
ResearchIrradiate/StarportTechLab = H
ResearchJackhammerConcussionGrenade/BarracksTechLab = S
ResearchJackhammerConcussionGrenade/BarracksTechReactor = S
ResearchKhaydarinCore/ArbiterTribunal = G
ResearchKhaydarinGenerator/FleetBeacon = G
ResearchLocustLifetimeIncrease/InfestationPit = G
ResearchMatrix/BarracksTechLab = R
ResearchMedic/ScienceFacility = V
ResearchMedivacEnergyUpgrade/StarportTechLab = S
ResearchMedivacEnergyUpgrade/StarportTechReactor = S
ResearchMultiLockTargetingSystem/FactoryTechLab = S
ResearchMultiLockTargetingSystem/FactoryTechReactor = S
ResearchNeosteelFrame/EngineeringBay = 2
ResearchNeuralParasite/InfestationPit = 2
ResearchPerditionTurret/ScienceFacility = B
ResearchPersonalCloaking/GhostAcademy = Q
ResearchPiercingRockets/StarportTechLab = F
ResearchPlasmaCharge/RoboticsBay = V
ResearchPsiStorm/TemplarArchive = W
ResearchPunisherGrenades/BarracksTechLab = S
ResearchPunisherGrenades/BarracksTechReactor = S
ResearchRavenEnergyUpgrade/StarportTechLab = W
ResearchRavenEnergyUpgrade/StarportTechReactor = W
ResearchReaper/ScienceFacility = E
ResearchRecall/ArbiterTribunal = F
ResearchRegenerativeBioSteel/FactoryTechLab = 2
ResearchRegenerativeBioSteel/FactoryTechReactor = 2
ResearchSeekerMissile/StarportTechLab = 2
ResearchSeekerMissile/StarportTechReactor = 2
ResearchShapedBlast/FactoryTechLab = H
ResearchShapedBlast/FactoryTechReactor = G
ResearchShieldWall/BarracksTechLab = W
ResearchShieldWall/BarracksTechReactor = W
ResearchSiegeTank/ScienceFacility = H
ResearchSiegeTech/FactoryTechLab = G
ResearchSiegeTech/FactoryTechReactor = G
ResearchSingularityCharge2/CyberneticsCore = F
ResearchSpiderMines/FactoryTechLab = R
ResearchStabilizerMedPacks/BarracksTechLab = V
ResearchStabilizerMedPacks/BarracksTechReactor = V
ResearchStalkerTeleport/TwilightCouncil = G
ResearchStrikeCannons/FactoryTechLab = V
ResearchStrikeCannons/FactoryTechReactor = V
ResearchTechReactor/ScienceFacility = 2
ResearchTimeWarp/FleetBeacon = R
ResearchTitanReactor/StarportTechLab = A
ResearchTransformationServos/FactoryTechLab = S
ResearchTurboGripper/StarportTechLab = R
ResearchVoidRaySpeedUpgrade/FleetBeacon = O
ResearchWarpGate/CyberneticsCore = S
ResourceStun/Oracle = L
RespawnZergling/Hatchery = P
RespawnZergling/Hive = P
RespawnZergling/Lair = P
RetributionField/Meliak = R
ReturnCargo = 2
Rift/KhaydarinNexus = F
Rift/Nexus = F
Roach/Larva = S
RoachWarren/Drone = H
RoboticsBay/Harvester = Q
RoboticsBay/Probe = Q
RoboticsFacility/Harvester = H
RoboticsFacility/Probe = H
RogueGhostCloak/Spectre = Q
SCV = G
SJHyperionBlink/Battlecruiser = R
SJHyperionBlink/SJHyperion = 2
SJHyperionFighters/SJHyperion = Q
SJHyperionFightersRecall/SJHyperion = Z
SJHyperionLightningStorm/SJHyperion = B
SJHyperionYamato/SJHyperion = G,S
Salvage/Bunker = S
SapStructure/Baneling = G
Scan/CommandCenter = S
Scan/OrbitalCommand = S
Scourge/Larva = A
SelectBuilder = Y
SensorTower/SCV = A
Sentry = G
SetBunkerRallyPoint/Bunker = Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP = Q
ShapedBlast/SiegeBreakerSieged = P
ShapedBlast/SiegeTankSieged = P
SiegeMode = Q
SlivanPuke/Devourer = R
Snipe/Ghost = S
SpawnBanelings/K5Kerrigan = 2
SpawnChangeling/Overseer = G
SpawningPool/Drone = V
Spectre/Barracks = O
SpectreHoldFire/Spectre = Tab
SpectreNukeArm/GhostAcademy = G
SpectreNukeCalldown/Spectre = B
SpectreWeaponsFree/Spectre = P
SpiderMine/Vulture = G
SpiderMineReplenish/Vulture = S
SpineCrawler/Drone = S
SpineCrawlerRoot/SpineCrawlerUprooted = Q
SpineCrawlerUproot/SpineCrawler = G
Spire/Drone = G
SporeCrawler/Drone = W
SporeCrawlerRoot/SporeCrawlerUprooted = Q
SporeCrawlerUproot/SporeCrawler = G
Stalker = 2
StalkerHallucination/Nexus = B
StalkerHallucination/Sentry = 1
Stargate/Harvester = G
Stargate/Probe = G
Starport/SCV = G
StasisField/Arbiter = R
StasisField/ArbiterTribunal = R
Stim = G
StimFirebat/DevilDog = G
StimFirebat/Firebat = G
Stimpack/BarracksTechLab = G
Stimpack/BarracksTechReactor = G
Stop = 1
StopGenerateCreep = H
StopGenerateCreep/Overlord = 2
StopPlanetaryFortress/PlanetaryFortress = H
StukovCrystalChannel/InfestedStukov = P
StukovInfestedTerrans/InfestedStukov = S
Summon2DragoonHallucinations/Sentry = B
Summon2DragoonHallucinations/Voranor = B
Summon2ScoutHallucinations/Sentry = G
Summon2ScoutHallucinations/Voranor = G
SummonNydusWorm/NydusNetwork = W
SupplyDepot/SCV = V
SupplyDepotDrop/SCV = V
SupplyDrop/OrbitalCommand = 2
SwarmHost/SwarmHostBurrowedMP = N,S
SwarmHost/SwarmHostMP = S
SwarmHostBurrowDown = Q
SwarmHostBurrowUp = G
SwarmHostDeepBurrow/SwarmHostSplitB = 2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed = 2
SwarmHostDeepBurrow/SwarmHostSplitBRooted = 2
SwarmHostMP/Larva = A
SwarmHostRoot/SwarmHost = Q
SwarmHostRoot/SwarmHostSplitA = Q
SwarmHostRoot/SwarmHostSplitB = Q
SwarmHostUproot/SwarmHostRooted = G
SwarmHostUproot/SwarmHostSplitARooted = G
SwarmHostUproot/SwarmHostSplitBRooted = G
SwarmHostUprootUnburrow/SwarmHostBurrowed = G
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed = G
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed = G
SwarmQueenCorpser/HugeSwarmQueen = S
SwarmQueenCorpser/LargeSwarmQueen = S
SwarmQueenCorpser/SwarmQueen = S
SwarmQueenHydralisk/HugeSwarmQueen = B
SwarmQueenHydralisk/SwarmQueenEgg = B
SwarmQueenHydraliskImpaler/HugeSwarmQueen = B
SwarmQueenHydraliskImpaler/LargeSwarmQueen = B
SwarmQueenHydraliskImpaler/SwarmQueen = B
SwarmQueenHydraliskLurker/HugeSwarmQueen = B
SwarmQueenHydraliskLurker/LargeSwarmQueen = B
SwarmQueenHydraliskLurker/SwarmQueen = B
SwarmQueenParasiticInvasion/HugeSwarmQueen = 2
SwarmQueenParasiticInvasion/LargeSwarmQueen = 2
SwarmQueenParasiticInvasion/SwarmQueen = 2
SwarmQueenRaptor/HugeSwarmQueen = G
SwarmQueenRaptor/LargeSwarmQueen = G
SwarmQueenRaptor/SwarmQueen = G
SwarmQueenRoach/HugeSwarmQueen = S
SwarmQueenRoach/LargeSwarmQueen = S
SwarmQueenRoach/SwarmQueenEgg = S
SwarmQueenSwarmling/HugeSwarmQueen = G
SwarmQueenSwarmling/LargeSwarmQueen = G
SwarmQueenSwarmling/SwarmQueen = G
SwarmQueenVile/HugeSwarmQueen = S
SwarmQueenVile/LargeSwarmQueen = S
SwarmQueenVile/SwarmQueen = S
SwarmQueenZergling/HugeSwarmQueen = G
SwarmQueenZergling/LargeSwarmQueen = G
SwarmQueenZergling/SwarmQueen = G
SwarmQueenZergling/SwarmQueenEgg = G
TechLabBarracks/Barracks = 2
TechLabBarracks/BarracksFlying = 2
TechLabFactory/Factory = 2
TechLabStarport/Starport = 2
TechReactor/Barracks = 2
TechReactor/BarracksFlying = 2
TechReactor/Factory = 2
TechReactor/FactoryFlying = 2
TechReactor/Starport = 2
TechReactor/StarportFlying = 2
TechReactorAI/Barracks = P
TechReactorAI/Factory = P
TechReactorAI/Starport = P
Tempest/Stargate = 2
TempestRangeUpgrade/FleetBeacon = P
TemplarArchive/Harvester = W
TemplarArchive/Probe = W
TemporalField/Mothership = G
TemporalField/MothershipCore = G
TerranBuild/SCV = S
TerranBuildAdvanced/SCV = Z
TerranInfantryArmorLevel1/EngineeringBay = G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay = G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay = G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay = G
TerranInfantryWeaponsLevel1/EngineeringBay = W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay = W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay = W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay = W
TerranShipPlatingLevel1/Armory = G
TerranShipPlatingVanadiumPlatingLevel1/Armory = G
TerranShipPlatingVanadiumPlatingLevel2/Armory = G
TerranShipPlatingVanadiumPlatingLevel3/Armory = G
TerranShipWeaponsUltraCapacitorsLevel1/Armory = W
TerranShipWeaponsUltraCapacitorsLevel2/Armory = W
TerranShipWeaponsUltraCapacitorsLevel3/Armory = W
TerranVehicleAndShipPlatingLevel1/Armory = G
TerranVehicleAndShipWeaponsLevel1/Armory = W
TerranVehiclePlatingLevel1/Armory = V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory = V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory = V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory = V
TerranVehicleWeaponsLevel1/Armory = W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory = S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory = S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory = S
TheMorosDevice/Raynor = 2
Thor/Factory = V
TimeWarp/Nexus = Q
TimeWarpSentinel/Oracle = F
TornadoMissile/WarHound = G
TorrasqueChrysalis/HotSTorrasque = P
TorrasqueChrysalis/HotSTorrasqueBurrowed = P
TossGrenade/Raynor = G
TossGrenadeTychus/TychusCommando = G
Transfusion/BroodMother = G,B
Transfusion/Queen = G,H
Transfusion/Queen2 = G,B
TransportMode/WarpPrism = G
TwilightCouncil/Harvester = 2
TwilightCouncil/Probe = 2
Ultralisk/Larva = 1
UltraliskCavern/Drone = S
UltrasonicPulse/Spectre = G
Unsiege = G
UpgradeBuildingArmorLevel1/EngineeringBay = Q
UpgradeLIDARTransmitter/EngineeringBay = F
UpgradeToPlanetaryFortress/CommandCenter = 2
UpgradeToWarpGate/Gateway = V
UpgradewithKhaydarinCore/Nexus = G
UseSpiderMine/Vulture = R
VikingFighter/Starport = W
Viper/Larva = Y
Viper/MutaliskViper = S
ViperConsume/Viper = H
ViperConsumption/Viper = S
VoidRay/Stargate = S
VoidRayHallucination/Nexus = V
VoidRayHallucination/Sentry = B
VoidRayHallucination/Voranor = V
VoidRaySwarmDamageBoost/VoidRay = G
VoidSiphon/Oracle = I
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP = S
VoodooShield/Immortal = S
VoodooShield/Tosh = 2
Vortex/Artanis = G
Vortex/Mothership = G
Vulture/Factory = G
WarHound/Factory = Comma
WarpInAdept/Gateway = S
WarpInAdept/WarpGate = S
WarpInCorsair/Stargate = G
WarpInReaver/RoboticsFacility = V
WarpInScout/Stargate = O
WarpInShuttle/RoboticsFacility = W
WarpPrism/RoboticsFacility = W
WarpPrismHallucination/Nexus = A
WarpPrismHallucination/Sentry = V
WarpPrismHallucination/Voranor = A
WarpinArbiterTribunal/Probe = H
WarpinDisruptor/RoboticsFacility = 2
WarpinDragoon/Gateway = R
WarpinObservatory/Probe = C
WeaponsFree/Ghost = B
WidowMine/Factory = G
WidowMineAttack/WidowMine = V
WidowMineBurrow/WidowMine = Q,S
WidowMineUnburrow/WidowMine = G
WildMutation/K5Kerrigan = 2
WildMutation/K5KerriganBurrowed = O
WormholeTransit/Predator = E
Wraith/Starport = O
WraithCloak/StarportTechLab = P
WraithCloak/StarportTechReactor = P
WraithCloakOff/Wraith = 2
WraithCloakOn/Wraith = Q
XaphanForce/Voranor = R
YamatoGun = S
Zealot = W
ZealotHallucination/Nexus = Y
ZealotHallucination/Sentry = Tab
ZealotHallucination/Voranor = Y
ZeratulBlink/Zeratul = G
ZeratulStun/Zeratul = S
ZergBuild/Drone = S
ZergBuildAdvanced/Drone = Z
Zergling/Larva = W
hydraliskspeed/HydraliskDen = W
hydraliskspeed/LurkerDen = A
hydraliskspeed/LurkerDenMP = W
overlordspeed = Tab
zergflyerarmor1 = G
zergflyerattack1 = W
zerggroundarmor1/EvolutionChamber = G
zerglingattackspeed/SpawningPool = W
zerglingmovementspeed/SpawningPool = G
zergmeleeweapons1/EvolutionChamber = S
zergmissileweapons1/EvolutionChamber = W
AlarakDeadlyCharge/AlarakChampion = Q
ArbiterMPRecall/ArbiterMP = Q
ArbiterMPStasisField/ArbiterMP = G
ArtanisAstralWind/ArtanisVoid = Q
ArtanisLightningDash/ArtanisVoid = G
AscendantSacrifice/HighTemplarTaldarim = 2
CorsairMPDisruptionWeb/CorsairMP = G
DarkArchonConfusion/DarkArchon = G
DarkArchonMindControl/DarkArchon = Q
FenixSOACharge/FenixChampion = G
FenixSOACharge/FenixSOA = G
FenixWhirlwind/FenixChampion = Q
FenixWhirlwind/FenixSOA = Q
ImmortalOverload/ImmortalAiur = G
ImmortalShakurasShadowCannon/ImmortalShakuras = G
KerriganEpilogue03CreepTeleport/KerriganEpilogue03 = P
KerriganEpilogue03Extinction/KerriganEpilogue03 = O
KerriganEpilogue03Heal/KerriganEpilogue03 = I
KerriganEpilogue03QuantumRay/KerriganEpilogue03 = L
KerriganVoidApocalypse/KerriganVoidUlnar02 = P
KerriganVoidKineticBlast/KerriganVoidUlnar02 = O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02 = I
KhaydarinMonolith/Probe = P
LightningBomb/TempestPurifier = G
MohandarOmnislash/VorazunChampion = Q
MorphBackToRoboticsFacility/RoboticsFacilityWarp = K
PhaseCannon/KaraxChampion = Q
PrologueVoidArmor/ZeratulVoidAiur01 = Q
QueenClassicParasite/QueenClassic = P
QueenMPEnsnare/QueenClassic = O
QueenMPSpawnBroodlings/QueenClassic = I
ReaverScarabs/Reaver = G
Reclamation/KaraxChampion = G
SentryTaldarimForceField/Monitor = Q
ShadowBlade/ZeratulVoidAiur01 = 2
ShieldBattery/Probe = O
ShieldBatteryRecharge/ShieldBattery = G
SOAMothershipBlink/SOAMothershipv4 = 2
SOAMothershipLineAttack/SOAMothershipv4 = Q
StalkerBlinkShieldRestoreBase/StalkerShakuras = G
StukovBossBlast/InfestedStukov = O
TargetLock/Monitor = G
UpgradeToRoboticsFacilityWarp/RoboticsFacility = Y
VoidDarkTemplarShadowFury/DarkTemplarShakuras = G
VoidHighTemplarMindBlast/HighTemplarTaldarim = Q
VoidHighTemplarPsiOrb/HighTemplarTaldarim = G
VoidSentryBlackHole/SOAMothershipv4 = G
VoidSentryChronoBeam/SentryPurifier = G
VoidSentryMobileMode/SentryPurifier = 2
VoidSentryPhasingMode/SentryPurifier = Q
VoidSentryShieldRepair/Sentry = 2
VoidSentryShieldRepairDouble/SentryAiur = 2
VoidShieldCapacitor/FenixChampion = 2
VoidStasis/DarkTemplarTaldarim = G
VoidZealotShadowCharge/ZealotShakuras = Charge/Zealot
VoidZealotShadowChargeStun/ZealotShakuras = Q
VoidZealotWhirlwind/ZealotAiur = Q
VorazunBlink/VorazunChampion = G
WarpInDarkArchonChampion/TwilightCouncil = L
WarpInFenixChampion/TwilightCouncil = I
WarpInReaverChampion/TwilightCouncil = O
WarpInVulcanChampion/TwilightCouncil = P
AdeptResearchPiercingUpgrade/TwilightCouncil = S

