[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Alt+F2
Music=Shift+F8
Sound=Shift+F7
PTT=Alt+F1
AICommunication=Shift+Alt+C
AIArmy=Shift+Alt+R
AIScout=Shift+Alt+T
AIDetect=Shift+Alt+F
AIExpand=Shift+Alt+G
AIBuild=Shift+Alt+4
AIClearAll=Shift+Alt+5
AIDelete=Shift+Alt+V
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+CapsLock,Alt+Grave,Alt+Shift,Alt+Tab,Alt+Q,Control+Space
CameraFollow=Shift+Delete
CameraTurnLeft=Alt+T
CameraTurnRight=Alt+G
CommanderAbility0=F3
CommanderAbility1=F4
CommanderAbility2=F5
CommanderAbility3=F6
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppendAndSteal1=Control+Grave
ControlGroupAppendAndSteal2=Control+1
ControlGroupAppendAndSteal3=Control+2
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+W,Alt+D
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAppendAndSteal0=Control+X
ControlGroupAssign1=Shift+Alt+Grave
ControlGroupAssign2=Shift+Alt+1
ControlGroupAssign3=Shift+Alt+2
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+NumPad5
ControlGroupAssign6=Shift+Alt+NumPad6
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssignAndSteal1=Control+Shift+Grave
ControlGroupAssignAndSteal2=Control+Shift+1
ControlGroupAssignAndSteal3=Control+Shift+2
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupRecall1=Grave,Control+V
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Q,Control+Alt
ControlGroupRecall6=W
ControlGroupRecall7=A
ControlGroupRecall8=S
ControlGroupRecall9=Z
ControlGroupRecall0=X
MinimapColors=F2
MinimapPing=Apostrophe
MinimapTerrain=Equals
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
StatusAll=BackSlash
StatusOwner=BracketClose
StatusEnemy=Alt
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetChoose=LeftMouseButton,Space,R,T,Y,D,F,G,H,V,CapsLock
TeamResources=Shift+F2
TownCamera=B,Shift+Alt+E
WarpIn=Period
CameraSave0=Alt+W
CameraSave1=Alt+1,Control+E
CameraSave2=Alt+2,Control+R
CameraSave3=Alt+3,Control+T
CameraSave4=Alt+A
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraView0=Shift+W
CameraView1=Shift+1,Control+D
CameraView2=Shift+2,Control+F
CameraView3=Shift+3,Control+G
CameraView4=Shift+A
CameraView5=Shift+S
CameraView6=Shift+Z
CameraView7=Shift+X

[Commands]
250mmStrikeCannons=C
330mmBarrageCannons=C
AWrp=R
AbathurDeepTunnel=F
Aberration=5
Aberration/VoidRift=D
Aberration/VoidRiftUnselectable=D
AberrationProtectiveCover=C
ActivateIbikisCannon=
ActivateShieldGenerator=Space
AdeptHallucination=H
AdeptPhaseShift=Space,E,C
AdeptResearchPiercingUpgrade=V
AetherMawAetherStorm=Space
Aggressive=
AlarakDeadlyCharge=Space
AlarakKnockback=R
AlarakMindBlast=C
AlarakMothershipMassTeleport=R
AnionPulseCrystals=D
ApocaliskBurrowCharge=Space
Apocalypse=F
ApolloCloakOnNova=Space
Arbiter=G
ArbiterMPRecall=R
ArbiterMPStasisField=E,Space
ArchAngelCoopBombardment=Space
Archon=E
Archon/VoidRift=E
Archon/VoidRiftUnselectable=G
ArchonAdvancedMergeSelection=R
ArchonHallucination=CapsLock
ArmorpiercingMode=Space
Armory=E
ArtanisAstralWind=E
ArtanisChannel=J
ArtanisChannelOff=K
ArtanisLightningDash=R
AscendantSacrifice=R
AssaultMode=R
Assimilator=R
Attack=D
AttackAllowsInvulnerable=D
AttackChampions=D
AutoTurret=Space,4
AutomatedExtractor=R
AutomatedRefinery=R
Baneling=F
BanelingNest=V
Banshee=V
BansheeSpeed=V
Barracks=CapsLock
BattleRage=
Battlecruiser/SJMercStarport=Space
Battlecruiser=G
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BileLauncherBombardment=Space
BioPlasmidDischarge=E,Space
BioStasis=C
BiodomeLoad=4
BiodomeUnloadAll=E,CapsLock
BlindingCloud=C
Blink=Space
Blink/SuperWarpGate=H
BlinkShieldRestoreUpgrade=C
BonesHeal=R
BrokenSolarForge=R
BroodLord=F
BroodLord/VoidRift=F
BroodLord/VoidRiftUnselectable=F
Brutalisk=C
BrutaliskDeepTunnel=F
BuildAutoTurret=Space,4
BuildCreepTumor=C,CapsLock
BuildCreepTumorPropagate=C,CapsLock
BuildCyclone=V
BuildHercules=H
BuildKelMorianAutoTurret=E
BuildKelMorianRocketTurret=V
BuildPointDefenseDrone=E,CapsLock
BuildSITechLabFactory=CapsLock
BuildSITechLabStarport=CapsLock
BuildScarab=Space
BuildScienceVessel=Space
BuildTechLabFactory=C
BuildTechLabStarport=C
Bunker=F
BunkerAttack=D
BunkerFortified=F
BunkerLoad=C
BunkerUnloadAll=E,CapsLock
BurrowChargeCampaign=Space
BurrowChargeCampaignNoxious=Space
BurrowChargeMP=Space
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=R
BurrowUp=Space
CalldownMULE=E
CampaignVehicles=6
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=F
Carrier=G
Carrier/SuperWarpGate=E
Carrier/VoidRift=F
Carrier/VoidRiftUnselectable=F
Carrier/VoidThrasher=F
Carrier/VoidThrasherWalker=F
CausticSpray=C,Space
ChannelSnipe=C,Space
Charge=Space
CloakOff=F
CloakOnBanshee=CapsLock
CloakOnGhost=CapsLock
Colossus=V
Colossus/SuperWarpGate=C
Colossus/VoidThrasherWalker=C
ColossusHallucination=C
CommandCenter=C
CommandCenterLoad=R
CommandCenterOrbRelay=C
CommandCenterUnloadAll=CapsLock
Consume=C
Consumption=C
Contaminate=C,Space
CorrosiveAcidDevourer=Space
CorruptionAbility=E,CapsLock
Corruptor=C
CorsairMPDisruptionWeb=E,Space
CreepTumor=C
CyberneticsCore=G
CycloneResearchLockOnDamageUpgrade=R
D8Charge=Space
DarkArchon=CapsLock
DarkArchonConfusion=C
DarkArchonMindControl=E
DarkPylonRecall=R
DarkShrine=F
DarkSwarm=
DarkTemplar=F
DarkTemplarBlink=Space
DarkTemplarShadowDash=Space
DeactivateShieldGenerator=F
DeepTunnel=F
DefensiveMatrix=F
DefensiveMatrixTarget=Space
Defiler=F
DefilerMPDarkSwarm=Space
DefilerMPPlague=E
DehakaHeal=E
DehakaMirrorImage=C
DeploySpiderMines=C,CapsLock
Detonate=
DetonateScourge=C
DevastatingShot=Space
Diamondback=T
DisableBuildingAttack=E
DisableBuildingAttackScourge=E
DisableBuildingAttackSplitterling=E
DisablingCloud=C
DisruptorHallucination=5
Domination=E
Drag=Space
DrakkenLaserDrillBFG=D
Drone=Space
DutchPlaceTurret=Space,4
EMP=E
EnableBuildingAttack=Space
EnableBuildingAttackScourge=F
EnableBuildingAttackSplitterling=Space
EnergizerReclamation=R
EngineeringBay=E
EnrageQueen=
EntropicBlast=C
EvadeObserver=
EvolutionChamber=E
EvolveAberrationArmorAura=V
EvolveAdaptivePlating=Space
EvolveAdrenalineBoost=T
EvolveAnabolicSynthesis2=E
EvolveAncillaryCarapace=Space
EvolveBanelingCorrosiveBile=D
EvolveBanelingHeal=R
EvolveBanelingRupture=F
EvolveBileLauncherBombardmentCooldown=G
EvolveBileLauncherIncreasedRange=F
EvolveBroodLordSpeed=E
EvolveBurrowCharge=D
EvolveCentrificalHooks=E
EvolveChitinousPlating=Space
EvolveCorrosiveBileDamageIncrease=D
EvolveCorrosiveBileRadiusIncrease=C
EvolveDevourerAoEDamage=C
EvolveFlyingLocusts=L
EvolveFrenzy=D
EvolveGlialRegeneration=E
EvolveGroovedSpines=D
EvolveGuardianAttackRangeIncrease=G
EvolveHardenedCarapace=Space
EvolveHatcheryDoubleQueue=G
EvolveHydriodicBile=C
EvolveInfestorEnergyUpgrade=Space
EvolveK5ChainLightning=C
EvolveK5Cooldowns=V
EvolveKerriganHeroicFortitude=R
EvolveMuscularAugments=E
EvolveMutaliskRapidRegeneration=R
EvolveOrganicCarapace=O
EvolvePeristalsis=P
EvolvePlaguedMunitions=D
EvolveSIDiamondbackImprovedEnsnare=E
EvolveSIDiamondbackSnailTrail=R
EvolveSIMarineTrooperImprovedRange=E
EvolveScourgeGasCostReduction=F
EvolveScourgeSplashDamage=R
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath=C
EvolveStukovInfestedInfestedCivilianLeap=D
EvolveSunderingGlave=V
EvolveTissueAssimilation=R
EvolveToBrutalisk=4
EvolveToLeviathan=F
EvolveTunnelingClaws=R
EvolveVentralSacks=V
EvolveViciousGlaive=T
EvolveViperAbductImprovedStun=5
EvolveViperImprovedCastRange=4
EvolveZerglingArmorShred=R
ExperimentalPlasmaGun=C
Explode=C
ExplodeVolatileInfested=C
ExplosiveMode=R
Extractor=R
FaceEmbrace=E
Factory=D
Feedback=C,Space
FenixSOACharge=Space
FenixWhirlwind=E
FighterMode=Space
Firebat=V
FlagshipTimeBomb=E,Space
FleetBeacon=G
ForceField=E,C
ForceField2=E,C
Forge=E
Frostbat=V
FungalGrowth=E
FusionCore=G
GasCanisterGather=C
Gateway=CapsLock
GatherProt=Y
GenerateCreep=4
Ghost=Space
GhostAcademy=Space
GhostHoldFire=4
GiantYetiLeap=E,Space
Glare=
Goliath=H
GravitonBeam=E,Space
GravitonBeamVoidCampaign=E,Space
GravitonCatapult=CapsLock
GravitonPrison=R
GreaterRoachWarren=E
GreaterSpire=F
GreaterSpireBroodlord=F
GreaterSpireViper=F
GrowHugeQueen=E
GrowLargeQueen=E
GrowSwarmQueen=E
Guardian=
GuardianShield=Space
Hallucination=CapsLock
Hallucination2=CapsLock
Halt=4
Hatchery=C
Heal=R
HealingPsionicStorm=F
HellfireThrusters=
Hellion=D
HellionTank=R
HercGrapple=Space
HerculesLoad=C
HerculesUnloadAll=E,CapsLock
HeroNukeCalldown=5
HighArchonPsiStorm=E
HighTemplar=Space
HighTemplarHallucination=Space
HireDevilDogs=L
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=U
HireDukesRevenge=C
HireDuskWing/MercCompound=I
HireDuskWing=F
HireHammerSecurities=H
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=G
HireHelsAngels=E
HireKelmorianMiners=P
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers=E
HireSiegeBreakers/MercCompound=K
HireSpartanCompany=Y
HireSpartanCompany/MercCompound=R
Hive=F
HiveMindEmulator=I
HotSBioPlasmidDischarge=Space,E
HotSBioStasis=C
HotSPressurizedGlands=CapsLock
HoverUnsiege=Space
HunterSeekerMissile=R,C
HutLoad=4
HutUnloadAll=E,CapsLock
HybridBlink=Space
HybridDominatorPlasmaBlast=C
HybridGeneralPhaseShift=Space
Hydralisk=E
HydraliskDen=E
HydraliskFrenzy=Space
HyperionAdvancedPDD=F
HyperionVoidCoopHyperjump=R
HyperionVoidCoopYamatoCannon=E,Space
Hyperjump=R
HyperjumpHercules=R
IgniteAfterburner=Space,4
IgniteAfterburners=4
Immortal=D
Immortal/VoidRiftUnselectable=T
ImmortalBarrierBase=Space
ImmortalHallucination=R
ImmortalOverload=Space
ImmortalShakurasShadowCannon=E
ImmortalityProtocol=F
Impaler=F
ImpalerBurrowDown=R
ImpalerBurrowUp=Space
ImpalerDen=F
IncineratorNozzles=R
InfestationPit=F
InfestedAbomination=Space
InfestedTerrans=CapsLock,4
Infestor=F
InfestorConsumption=Space
InjectLarva=
InstantHunterSeekerMissile=R
Interceptor=Space
Irradiate=E
JackhammerConcussionGrenade=C
K5DropPods=F
K5Leviathan=F
KD8Charge=Space,E,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge=C
KerriganEpilogue03CreepTeleport=R
KerriganEpilogue03Extinction=E
KerriganEpilogue03Heal=C
KerriganEpilogue03QuantumRay=Space
KerriganVoidApocalypse=E
KerriganVoidCoopCrushingGripWave=4
KerriganVoidCoopEconDrop=5
KerriganVoidKineticBlast=Space
KerriganVoidSpawnBanelings=C
KhalaShockwave=E
KhaydarinMonolith=V
KraithSpineVolley=Space
Lair=F
Land=4
Larva=Space
LaunchNullWard=
LeviathanSpawnMutalisk=F
Liberator=R
LiberatorAAMode=R
LiberatorAGMode=Space,E
Liberator_BlackOpsMorphtoAA=R
Liberator_BlackOpsMorphtoAG=Space,E,C
Lift=4
LightningBomb=E,Space
LightofAiur=E
LockOn=E,C,Space
LockdownRound=
LocustFlyingLaunch=E
LocustLaunch=E
LocustLaunchCreeper=E
LocustMPFlyingSwoop=Space
Lower=R
Lurker=F
LurkerBurrowDown=R
LurkerBurrowUp=Space
LurkerCancelHoldFire=F,6
LurkerDen=F
LurkerHoldFire=4
LurkerMP=F
Marauder=R
Marine=D
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=Y
MarineSuperStimpack=Space
MassRecall=R
MassRoachDrop=E
Matrix=
Medic=T
MedicHeal=R
Medivac=F
MedivacSpeedBoost=Space,4
MeliakBlinkBTN=Space
MengskUnits=M
MercCompound=M
MercHellion=V
MercHellion/MercCompound=N
MercMedic=5
MercMedic/MercCompound=5
MercMedicHeal=R
MercMedicHealToggle=F
MercReaper=J
MercReaper/MercCompound=J
MicroBot=M
MindBlast=E
MindBolt=CapsLock
MindControl=C
MissilePods=R
MissileTurret=Space
MohandarOmnislash=E
MorphBackToGateway=M
MorphBackToRoboticsFacility=M
MorphBackToStargate=M
MorphMorphalisk=Space
MorphToCorpser=R
MorphToGuardian=R
MorphToHellbatBlackOps=Space
MorphToHellion=R
MorphToHellionTank=Space
MorphToHotSNoxious=G
MorphToHotSTorrasque=G
MorphToHoverHellbat=Space
MorphToHydraliskImpaler=E
MorphToHydraliskLurker=E
MorphToMothership=CapsLock
MorphToMutaliskBroodlord=T
MorphToMutaliskViper=T
MorphToOverseer=Space
MorphToOverseer/VoidRiftUnselectable=CapsLock
MorphToRaptor=D
MorphToSwarmHostSplitA=4
MorphToSwarmHostSplitB=4
MorphToSwarmling=D
MorphToVile=R
MorphtoDefiler=F
MorphtoDevourer=E
MorphtoHunter=F
MorphtoObserver=Space
MorphtoObserverSiege=R
MorphtoOverlordTransport=F
MorphtoOverseer=Space
MorphtoOverseerNormal=F
MorphtoOverseerSiege=R
MorphtoRoach=R
MorphtoSplitterling=F
Mothership=E
MothershipCore=E
MothershipCoreMassRecall=R
MothershipCoreWeapon=C,Space
MothershipMassRecall=R
Move=H
MoveChampions=H
MoveHoldPosition=G
MovePatrol=T
MuscularAugments=D
Mutalisk=T
MutateintoDefilerMound=
MutateintoLurkerDen=F
MutatorWorkerSleep=5
NPSwarm=C
NanoRepair=R
NerveJam=
NeuralParasite=C
Nexus=C
NovaDomination=R
NovaGadgetPulseGrenades=C
NovaSnipe=Space,C
NovaSwitchAssaultMode=R
NovaUnitNuke=5
NovaWeaponCanisterRifleSnipe=E,Space
NovaWeaponImprovedCanisterRifleSnipe=Space,C
NukeArm=D
NukeCalldown=5
NurturingSwarm=
NydusNetwork=D
Obliterate=Space,C
Observer=Space
OdinBarrage=C
OdinNukeCalldown=5
OmegaStorm=Space
Oracle=F
Oracle/SuperWarpGate=G
Oracle/VoidRift=G
OracleAttack=D
OracleBuildStasisTrap=E
OracleEnergyUpgrade=E
OracleHallucination=E
OracleRevelation=R
OracleWeaponOff=F
OracleWeaponOn=CapsLock
OrbitalCommand=E
OrbitalCommandCalldownSupplyDepot=D
Overcharge=
Overlord=CapsLock
ParasiticBomb=R
ParasiticInvasion=C
ParkColonistVehicle=E
Passive=
PerditionTurret=P
PhaseCannon=E
PhaseMineBlast=Space
PhaseMissile=
PhasingMode=Space
Phoenix=D
Phoenix/SuperWarpGate=T
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam=Space
PhoenixHallucination=D
PhotonCannon=Space
PitMalashPsiShift=Space
PlaceWard=
Plague=
PlanetCracker=Space
PlanetCrackerOff=F
PlantC4Charge=Space
PointDefenseDrone=E,CapsLock
PoisonNova=E
Predator=P
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume=
PrimalFlyer/PrimalTownHallUprooted=G
PrimalHeal=C
PrimalHydralisk/PrimalTownHallUprooted=4
PrimalHydralisk=V
PrimalMutalisk/PrimalTownHallUprooted=E
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash=CapsLock
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalZergling/PrimalTownHall=C
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling=D
Probe=Space
Probe/SuperWarpGate=C
ProbeHallucination=4
PrologueVoidArmor=C
ProtossAirArmorLevel1=Space
ProtossAirWeaponsLevel1=D
ProtossBuild=Space,F
ProtossBuild/VoidRift=E
ProtossBuild/VoidRiftUnselectable=E
ProtossBuildAdvanced=CapsLock
ProtossGroundArmorLevel1=Space
ProtossGroundWeaponsLevel1=D
ProtossShieldsLevel1=E
PsiDisruptor=I
PsiStorm=E
PsiStrike=E
PsionicBolt=C,Space
PsionicLift=E
PsionicShockwave=C,CapsLock
PurificationNova=Space
PurificationNovaTargeted=C,E,Space
Pylon=D
Queen=CapsLock
QueenBurstHeal=5
QueenClassic=R
QueenClassicParasite=CapsLock
QueenCoop=CapsLock
QueenMPEnsnare=E
QueenMPSpawnBroodlings=Space
Raise=Space
Rally=0
RallyEgg=G
RapidIncubation=C
Ravager=F
RavagerCorrosiveBile=C,E,Space
Raven=Space
Raven/VoidRift=R
Raven/VoidRiftUnselectable=R
RaynorSnipe=CapsLock,C
Reactor=E
Reaper=F
ReaperSpeed=F
ReaperSpeed/MercCompound=F
ReaverScarabs=Space
Recall=
Reclamation=R
Refinery=R
ReleaseInterceptors=R
ReleaseMinion=F
Repair=C
RepairSupportDroneA=C
RepairSupportDroneB=E
Research330mmBarrageCannon=V
ResearchAlarakTargetLockBuff=F
ResearchAresClassTargetingSystem=T
ResearchAutoCreateInfestedCivilianAmmo=D
ResearchBallisticRange=R
ResearchBansheeCloak=CapsLock
ResearchBarrelStabilizers=
ResearchBarrier=R
ResearchBattlecruiserEnergyUpgrade=Space
ResearchBattlecruiserSpecializations=C
ResearchBunkerUpgrade=H
ResearchBurrow=R
ResearchCerberusMines=C
ResearchCharge=D
ResearchCharonBooster=
ResearchCycloneLockOnDamageUpgrade=C
ResearchDarkArchonFullStartingEnergy=CapsLock
ResearchDarkArchonMindControl=E
ResearchDarkTemplarBlink=F
ResearchDoubleGravitonBeam=C
ResearchDragoonChassis=Space
ResearchDragoonRange=F
ResearchDrakkenLaserDrillBFG=Space
ResearchDrillClaws=F
ResearchDurableMaterials=V
ResearchEMP=
ResearchEngineeredExplosives=
ResearchEvadeObserver=
ResearchExplosiveShrapnelShells=E
ResearchExtendedThermalLance=V
ResearchFireSuppression=G
ResearchFireSuppressionSystems=G
ResearchFirebat=V
ResearchFortifiedBunkers=
ResearchG4Charge=F
ResearchGhostEnergyUpgrade=Space
ResearchGoliath=R
ResearchGraviticBooster=Space
ResearchGraviticDrive=F
ResearchHallucination=R
ResearchHealingPsionicStorm=E
ResearchHeavyInfestation=C
ResearchHellbatHellArmor=H
ResearchHellion=D
ResearchHiSecAutoTracking=E
ResearchHighCapacityBarrels=D
ResearchHighCapacityFuelTanks=F
ResearchHighTemplarEnergyUpgrade=Space
ResearchImprovedSiegeMode=T
ResearchImprovedTurretAttackSpeed=E
ResearchIncineratorGauntlets=V
ResearchIncineratorNozzles=V
ResearchInfestedSiegeTankArmoredDamage=F
ResearchInterceptorLaunchSpeedUpgrade=G
ResearchIonThrusters=
ResearchIrradiate=
ResearchJackhammerConcussionGrenade=R
ResearchJuggernautPlating=G
ResearchKaraxEnergyRegenUpgrade=CapsLock
ResearchKaraxTurretAttackSpeed=F
ResearchKaraxTurretRange=C
ResearchKhaydarinCore=
ResearchKhaydarinGenerator=
ResearchLockOnRangeUpgrade=R
ResearchLocustLifetimeIncrease=4
ResearchLocustNest=G
ResearchLurkerRange=C
ResearchMaelstromRounds=G
ResearchMagFieldLaunchers=C
ResearchMarauderMagrailMunitions=F
ResearchMatrix=
ResearchMedic=T
ResearchMedivacEnergyUpgrade=D
ResearchMultiLockTargetingSystem=F
ResearchMultiLockWeaponsSystem=F
ResearchNeosteelFrame=R
ResearchNeuralParasite=C
ResearchOracleStasisWardUpgrade=E
ResearchPerditionTurret=E
ResearchPersonalCloaking=CapsLock
ResearchPhobosClassWeaponsSystem=D
ResearchPiercingRockets=
ResearchPlasmaCharge=
ResearchPsiStorm=D
ResearchPunisherGrenades=R
ResearchRavenEnergyUpgrade=Space
ResearchRavenRecalibratedExplosives=E
ResearchReaper=F
ResearchReaperSpiderMines=F
ResearchReaverIncreasedScarabCount=C
ResearchReaverIncreasedScarabSplashRadius=F
ResearchRecall=
ResearchRegenerativeBioSteel=E
ResearchRipwaveMissiles=R
ResearchSIBarracksTrainInfestedCivilianLevel2=R
ResearchSILiberatorBecometheSwarm=R
ResearchSILiberatorImprovedAoeAttack=E
ResearchSIQueenEnergy=F
ResearchSIQueenFungalGrowth=D
ResearchSOAOrbitalStrikeUpgrade=C
ResearchSOARepairBeamExtraTarget=R
ResearchSOASolarLanceUpgrade=D
ResearchSeekerMissile=R
ResearchSeismicSpinesAbathur=C
ResearchShadowDash=F
ResearchShadowFury=C
ResearchShapedBlast=Space
ResearchShieldWall=D
ResearchShockwaveMissileBattery=E
ResearchSiegeTank=Space
ResearchSiegeTech=Space
ResearchSingularityCharge2=
ResearchSolarEfficiencyLevel1=E
ResearchSpiderMines=
ResearchSpikeBurstRankOne=V
ResearchStabRankOne=C
ResearchStabilizerMedPacks=C
ResearchStabilizerMedpacks=C
ResearchStalkerTeleport=R
ResearchStrikeCannons=C
ResearchStructureBarrier=V
ResearchStukovInfestedBansheeBurrowRegeneration=C
ResearchStukovInfestedBansheeInfestedLife=V
ResearchTechReactor=C
ResearchTempestDisintegration=F
ResearchTimeWarp=
ResearchTitanReactor=
ResearchTransformationServos=C
ResearchTurboGripper=
ResearchVehicleWeaponRange=C
ResearchVesselLoad=R
ResearchVoidRaySpeedUpgrade=D
ResearchVoidStasis=Space
ResearchWarpGate=E
ResearchWhirlwind=C
ResourceStun=E
RespawnZergling=D
RetributionField=V
ReturnCargo=E
Rift=
Roach=R
RoachWarren=CapsLock
RoboticsBay=V
RoboticsFacility=D
RogueGhostCloak=CapsLock
SCV=Space
SIArmory=C
SIBanshee=C
SIBarracks=CapsLock
SIClusterRockets=E
SIDiamondBack=E
SIInfestedBunkerRoot=F
SIInfestedBunkerSpawnInfestedMarine=Space
SIInfestedBunkerUproot=F
SIInfestedCivilian=Space
SIInfestedMarine=Space
SILiberator=R
SIQueen=D
SIQueenFungalGrowth=E
SIRoot=F
SISCV=Space
SISiegeTank=D
SIStarport=V
SITechLabBarracks=CapsLock
SITechLabFactory=CapsLock
SITechLabStarport=CapsLock
SIUproot=F
SJHyperionBlink=CapsLock
SJHyperionFighters=F
SJHyperionFightersRecall=4
SJHyperionLightningStorm=R
SJHyperionYamato=E,Space
SOAMothershipBlink=Space
SOAMothershipLineAttack=C
SS_FighterBomb=Space
SS_LeviathanSpawnBombs=Space
SS_LeviathanTentacleAttackR1=E
SS_LeviathanTentacleAttackR1NoDelay=R
SS_LeviathanTentacleAttackR2=G
SS_LeviathanTentacleAttackR2NoDelay=CapsLock
SS_TerraTronBeamAttack=Space
SS_TerraTronSawAttack=C
Salvage/Bunker=R
Salvage=R
SapStructure=Space
Scan=C
Scourge=6
ScourgeNest=V
SelectBuilder=5
SelfRepair=F
SensorTower=V
Sentry=G
SentryTaldarimForceField=E
Separatist=E
SetBunkerRallyPoint/Bunker=0
SetRallyPointSwarmHost=C
ShadowBlade=E
ShadowGuardBlink=Space
ShadowMissile=Space
ShapedBlast=
ShieldBattery=T
ShieldBatteryRecharge=R
ShieldBatteryStructureBarrier=E
ShrineGuardianDeath=Space
SiegeMode=Space
SiegeTank/Epilogue02VoidRift=J
SiegeTank=Space
SiegeTank/VoidRift=F
SiegeTank/VoidRiftUnselectable=F
SiegeTank/VoidThrasher=J
SiegeTank/VoidThrasherWalker=J
SiegeTank_BlackOpsSiege=Space
SiegeTank_BlackOpsUnsiege=R
SkyTankLaserBeamFast=Space
SkyTankLaserBeamSlow=F
SlaynElementalGrab=C
SlivanPuke=
Snipe=Space,C
Snipe_BlackOps=Space,C
SpawnBanelings=C
SpawnBroodLord=R
SpawnChangeling=E
SpawnCorruptor=C
SpawningPool=D
Spectre=6
SpectreDomination=C
SpectreHoldFire=4
SpectreNukeArm=D
SpectreNukeCalldown=5
SpectreWeaponsFree=6
SpiderMine/Bunker=F
SpiderMine=C,CapsLock
SpiderMineReplenish=R
SpineCrawler=F
SpineCrawlerRoot=R
SpineCrawlerUproot=Space
Spire=R
SporeCrawler=Space
SporeCrawlerRoot=R
SporeCrawlerUproot=Space
Spray=5
SquadSight=F
Stalker=R
StalkerBlinkMultiple=Space
StalkerBlinkShieldRestoreBase=Space
StalkerHallucination=G
Stargate=R
Starport=R
StartColonistVehicle=C
StasisField=
Stim=Space
StimFirebat=Space
Stimpack=Space
Stop=V
StopBunker/Bunker=V
StopGenerateCreep=R
StopPlanetaryFortress=V
StukovBossBlast=C
StukovCrystalChannel=E
StukovInfestedDiamondbackSnare=E,Space
StukovInfestedSiegeTankRoot=R
StukovInfestedSiegeTankUproot=Space
StukovInfestedTerrans=CapsLock,4
Summon2DragoonHallucinations=G
Summon2ScoutHallucinations=D
SummonNydusWorm=D
SupplyDepot=D
SupplyDepotDrop=D
SupplyDrop=D
SwannCommanderRebuild=F
SwarmHost=E
SwarmHostBurrowDown=R
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow=F
SwarmHostMP=4
SwarmHostRoot=R
SwarmHostRootBurrow=R
SwarmHostUproot=Space
SwarmHostUprootUnburrow=Space
SwarmQueenCorpser=5
SwarmQueenHydralisk=F
SwarmQueenHydraliskImpaler=F
SwarmQueenHydraliskLurker=F
SwarmQueenParasiticInvasion=C
SwarmQueenRaptor=4
SwarmQueenRoach=5
SwarmQueenSwarmling=4
SwarmQueenVile=5
SwarmQueenZergling=4
SymbioteCarapace=Space
SymbioteStab=Space
TargetLock=C,Space
Taunt=Space
TechLabBarracks=C
TechLabFactory=C
TechLabStarport=C
TechReactor=C
TechReactorAI=N
Tempest=V
TempestDisruptionBlast=E,Space
TempestRangeUpgrade=F
TemplarArchive=Space
TemporalField=E
TerranBuild=Space,F
TerranBuild/VoidRift=Space
TerranBuild/VoidRiftUnselectable=Space
TerranBuildAdvanced=CapsLock
TerranInfantryArmorLevel1=Space
TerranInfantryArmorLevel2=Space
TerranInfantryArmorLevel3=Space
TerranInfantryArmorVanadiumPlatingLevel1=Space
TerranInfantryArmorVanadiumPlatingLevel2=Space
TerranInfantryArmorVanadiumPlatingLevel3=Space
TerranInfantryWeaponsLevel1=D
TerranInfantryWeaponsLevel2=D
TerranInfantryWeaponsLevel3=D
TerranInfantryWeaponsUltraCapacitorsLevel1=D
TerranInfantryWeaponsUltraCapacitorsLevel2=D
TerranInfantryWeaponsUltraCapacitorsLevel3=D
TerranShipPlatingLevel1=Space
TerranShipPlatingVanadiumPlatingLevel1=Space
TerranShipPlatingVanadiumPlatingLevel2=Space
TerranShipPlatingVanadiumPlatingLevel3=Space
TerranShipWeaponsLevel1=D
TerranShipWeaponsLevel2=D
TerranShipWeaponsLevel3=D
TerranShipWeaponsUltraCapacitorsLevel1=D
TerranShipWeaponsUltraCapacitorsLevel2=D
TerranShipWeaponsUltraCapacitorsLevel3=D
TerranVehicleAndShipPlatingLevel1=Space
TerranVehicleAndShipWeaponsLevel1=D
TerranVehiclePlatingLevel1=C
TerranVehiclePlatingVanadiumPlatingLevel1=C
TerranVehiclePlatingVanadiumPlatingLevel2=C
TerranVehiclePlatingVanadiumPlatingLevel3=C
TerranVehicleWeaponsLevel1=E
TerranVehicleWeaponsUltraCapacitorsLevel1=E
TerranVehicleWeaponsUltraCapacitorsLevel2=E
TerranVehicleWeaponsUltraCapacitorsLevel3=E
TheMorosDevice=R
Thor=G
ThorDefensiveMatrix=E
TimeWarp=C
TimeWarpSentinel=
TitanMechBombardment=Space
TitanMechGunShot=E
TornadoMissile=E
TorrasqueChrysalis=C
TossGrenade=E
TossGrenadeTychus=E
ToxicNestExplode=Space
Transfusion=E
TransportMode=R
TwilightCouncil=E
Ultralisk=G
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
UltraliskBurrowCharge=E
UltraliskCavern=G
UltrasonicPulse=E
Unsiege=R
UpgradeBuildingArmorLevel1=C
UpgradeLIDARTransmitter=
UpgradeToPlanetaryFortress=D
UpgradeToRoboticsFacilityWarp=E
UpgradeToStargateWarp=E
UpgradeToWarpGate=E
UpgradewithKhaydarinCore=
UseSpiderMine=
VespeneDrone=C
VikingFighter=D
Viper=V
Viper/MutaliskViper=F
ViperConsume=Space
ViperConsumption=Space
VoidDarkTemplarShadowFury=C
VoidHighTemplarMindBlast=C
VoidHighTemplarPsiOrb=E
VoidRay=R
VoidRay/VoidRift=F
VoidRay/VoidRiftUnselectable=F
VoidRayHallucination=V
VoidRaySwarmDamageBoost=Space,E,C
VoidRift=Space
VoidSentryBlackHole=E
VoidSentryChronoBeam=C
VoidSentryMobileMode=Space
VoidSentryPhasingMode=E
VoidSentryShieldRepair=R
VoidSentryShieldRepairDouble=R
VoidShadowGuardShadowFury=C
VoidShieldCapacitor=C
VoidSiphon=Space
VoidStasis=E
VoidSwarmHostSpawnLocust=C,E
VoidTendrilDeathGrip=F
VoidTendrilShockwave=C
VoidTendrilUnstableEnergy=E
VoidTendrilVoidZone=R
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidZealotShadowCharge=Space
VoidZealotShadowChargeStun=E
VoidZealotWhirlwind=E
VoodooShield=Space
VorazunBlink=Space
Vortex=E
Vulture=R
WarHound=F
WarpInActiveArtanisChampion=Space
WarpInAdept=V
WarpInCorsair=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion=C
WarpInDarkTemplarChampion=R
WarpInFenixChampion=F
WarpInFenixChampionAir=F
WarpInReaver=
WarpInReaverChampion=E
WarpInReplicant=V
WarpInScout=T
WarpInScout/SuperWarpGate=U
WarpInShuttle=F
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=H
WarpInVulcanChampion=V
WarpPrism=F
WarpPrismHallucination=F
WarpinArbiterTribunal=
WarpinDisruptor=G
WarpinDragoon=
WarpinObservatory=
WeaponsFree=6
WidowMine=F
WidowMineAttack=C
WidowMineBurrow=Space
WidowMineUnburrow=R
WildMutation=C
WormholeTransit=Space
Wraith=T
WraithCloak=T
WraithCloakOff=F
WraithCloakOn=CapsLock
XaphanForce=
XelNagaConstructChaseBeam=F
YagdraFireball=C
YagdraFirebreath=E
YagdraTunnel=Space
YamatoGun=E,Space
ZagaraBileLauncher=G
ZagaraVoidCoopBanelingBarrage=CapsLock
ZagaraVoidCoopBanelingSpawner=C
ZagaraVoidCoopMassFrenzy=4
ZagaraVoidCoopNydusWorm=D
ZagaraVoidCoopSpawnHunterKillers=F
Zealot=D
ZealotHallucination=T
ZeratulBlink=Space
ZeratulStun=E
ZergBuild=Space,F
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced=CapsLock
Zergling/Epilogue02VoidRift=N
Zergling=D
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=Space
Zergling/VoidThrasher=Y
Zergling/VoidThrasherWalker=Space
hydraliskspeed=E
overlordspeed=E
zergflyerarmor1=Space
zergflyerattack1=D
zerggroundarmor1=Space
zerglingattackspeed=D
zerglingmovementspeed=E
zergmeleeweapons1=D
zergmissileweapons1=F

