[Settings]
AllowSetConflicts = 1

[Hotkeys]
FPS = Control+Shift+Alt+F12
Music = F8
Sound = F7
PTT = Control+BracketClose
ChatAllies = Control+Backspace
ChatDefault = Enter
ChatIndividual = Control+Shift+Enter
ChatRecipient = Control+Enter
DialogDismiss = RightMouseButton,F5,Escape
MenuAchievements = F6
MenuGame = F5,Escape
MenuMessages = F3
MenuSocial = F4
ObserveCommentator = 
AlertRecall = Control+Shift+Alt+F6
CameraCenter = Alt
CameraFollow = Control+Shift+Alt+F5
CameraTurnLeft = Control+Shift+Alt+C
CameraTurnRight = CapsLock
ControlGroupAppend0 = Control+Alt+X
ControlGroupAppend1 = Control+Alt+G
ControlGroupAppend2 = Control+Alt+E
ControlGroupAppend3 = Control+Alt+D
ControlGroupAppend4 = Control+Alt+4
ControlGroupAppend5 = Control+Alt+3
ControlGroupAppend6 = Control+Alt+H
ControlGroupAppend7 = Control+Alt+V
ControlGroupAppend8 = Control+Alt+B
ControlGroupAppend9 = Control+Alt+Y
ControlGroupAppendAndSteal0 = Control+X
ControlGroupAppendAndSteal1 = Control+G
ControlGroupAppendAndSteal2 = Control+E
ControlGroupAppendAndSteal3 = Control+D
ControlGroupAppendAndSteal4 = Control+4
ControlGroupAppendAndSteal5 = Control+3
ControlGroupAppendAndSteal6 = Control+H
ControlGroupAppendAndSteal7 = Control+V
ControlGroupAppendAndSteal8 = Control+B
ControlGroupAppendAndSteal9 = Control+Y
ControlGroupAssign0 = Shift+Alt+X
ControlGroupAssign1 = Shift+Alt+G
ControlGroupAssign2 = Shift+Alt+E
ControlGroupAssign3 = Shift+Alt+D
ControlGroupAssign4 = Shift+Alt+4
ControlGroupAssign5 = Shift+Alt+3
ControlGroupAssign6 = Shift+Alt+H
ControlGroupAssign7 = Shift+Alt+V
ControlGroupAssign8 = Shift+Alt+B
ControlGroupAssign9 = Shift+Alt+Y
ControlGroupAssignAndSteal0 = Control+Shift+X
ControlGroupAssignAndSteal1 = Control+Shift+G
ControlGroupAssignAndSteal2 = Control+Shift+E
ControlGroupAssignAndSteal3 = Control+Shift+D
ControlGroupAssignAndSteal4 = Control+Shift+4
ControlGroupAssignAndSteal5 = Control+Shift+3
ControlGroupAssignAndSteal6 = Control+Shift+H
ControlGroupAssignAndSteal7 = Control+Shift+V
ControlGroupAssignAndSteal8 = Control+Shift+B
ControlGroupAssignAndSteal9 = Control+Shift+Y
ControlGroupRecall0 = X
ControlGroupRecall1 = G
ControlGroupRecall2 = E
ControlGroupRecall3 = D
ControlGroupRecall5 = 3
ControlGroupRecall6 = H
ControlGroupRecall7 = V
ControlGroupRecall8 = B
ControlGroupRecall9 = Y
GameTooltipsOn = Control+Shift+Alt+L
IdleWorker = 1
MinimapColors = Control+Shift+Q
MinimapPing = Control+Shift+Alt+F1
MinimapTerrain = Control+Shift+Alt+F10
PauseGame = F1,Pause
QuickPing = Alt+RightMouseButton
QuickSave = Control+Slash
StatusAll = Control+Shift+Alt+F3
StatusOwner = Control+Alt+F1
StatusAlly = Control+Alt+F2
StatusEnemy = Control+Alt+F3
SubgroupNext = ForwardMouseButton
SubgroupPrev = BackMouseButton
TargetChoose = LeftMouseButton,W,F,2,Q,A,Tab
TeamResources = Control+Shift+2
TownCamera = Grave
WarpIn = Control+Shift+Alt+F8
CameraSave0 = Alt+G
CameraSave1 = Alt+E
CameraSave2 = Alt+D
CameraSave3 = Alt+4
CameraSave4 = Alt+3
CameraSave5 = Alt+H
CameraSave6 = Alt+V
CameraSave7 = Alt+B
CameraView0 = Shift+G
CameraView1 = Shift+E
CameraView2 = Shift+D
CameraView3 = Shift+4
CameraView4 = Shift+3
CameraView5 = Shift+H
CameraView6 = Shift+V
CameraView7 = Shift+B

[Commands]
250mmStrikeCannons/Thor = R
250mmStrikeCannons/ThorWreckageSwann = R
330mmBarrageCannons/Thor = R
AWrp = 2
Aberration/Larva = Tab
ActivateIbikisCannon/PlanetaryFortress = Z
AdeptHallucination/Sentry = 6
AdeptPhaseShift/Adept = R
AdeptResearchPiercingUpgrade/TwilightCouncil = F
Aggressive/LurkerMPBurrowed = F
AlarakDeadlyCharge/AlarakChampion = S
AlarakKnockback/AlarakChampion = 
AnionPulseCrystals/FleetBeacon = W
Apocalypse/K5Kerrigan = A
Arbiter/Stargate = S
Arbiter/StargateWarp = S
ArbiterMPRecall/ArbiterMP = S
ArbiterMPStasisField/ArbiterMP = R
ArchonAdvancedMergeSelection = 2
ArchonHallucination/Nexus = A
ArchonHallucination/Sentry = F
ArchonHallucination/Voranor = A
ArmorpiercingMode = F
Armory/SCV = S
ArtanisAstralWind/ArtanisVoid = S
ArtanisLightningDash/ArtanisVoid = R
AscendantSacrifice/HighTemplarTaldarim = 2
AssaultMode = F
Assimilator/Harvester = F
Assimilator/Probe = F
Attack = W
AttackAllowsInvulnerable/DrakkenLaserDrill = W
AutoTurret/Raven = F,C
AutomatedExtractor/Drone = F
AutomatedRefinery/SCV = F
Baneling/HotSRaptor = S
Baneling/HotSSwarmling = S
Baneling/Zergling = S
Baneling/Zergling2 = S
BanelingNest/Drone = 5
Banshee/Starport = 5
BansheeSpeed/StarportTechLab = 5
Barracks/SCV = R
BattleRage/Khraxus = H
Battlecruiser/Starport = T
BlindingCloud/Viper = S,Tab
Blink/Stalker = R
ZeratulBlink/PrologueZeratul = R
Blink/ShadowOfTheVoidStalker = R
BonesHeal/Stetmann = A
BroodLord/Corruptor = S
BroodLord/MutaliskBroodlord = S
Brutalisk/Larva = 
BuildAutoTurret/Raven = F,C
BuildCreepTumor/BroodMother = A
BuildCreepTumor/Queen = A
BuildCreepTumor/Queen2 = A
BuildCreepTumorPropagate/CreepTumorBurrowed = A
BuildCyclone/Factory = Q
BuildHercules/Starport = 
BuildKelMorianRocketTurret/SCV = 5
BuildPointDefenseDrone/Raven = S,2
BuildScarab/Reaver = R
BuildScienceVessel/Starport = Q
BuildTechLabFactory/FactoryFlying = F
BuildTechLabStarport/StarportFlying = F
Bunker/SCV = A
BunkerFortified/SCV = A
BunkerLoad = 2
BunkerUnloadAll = R
BurrowChargeCampaign/HotSTorrasque = R
BurrowChargeCampaign/Ultralisk = R
BurrowChargeCampaignNoxious/HotSNoxious = R
BurrowChargeMP/Ultralisk = R
BurrowDown = F
BurrowHydraliskImpalerDown = F
BurrowHydraliskImpalerUp = S,A
BurrowHydraliskLurkerDown = F
BurrowHydraliskLurkerUp = S,A
BurrowLurkerMP = F
BurrowUp = S,A
CalldownMULE/CommandCenter = W
CalldownMULE/OrbitalCommand = W
CampaignVehicles/Factory = SemiColon
CampaignVehicles/Starport = SemiColon
Cancel = Z
CancelCocoon = Z
CancelMutateMorph = Z
CancelUpgradeMorph = Z
Carrier/Stargate = T
CausticSpray/Corruptor = R,F
ChannelSnipe/Ghost = 2,C
Charge/Khraxus = A
Charge/Orthos = A
Charge/Voranor = A
Charge/Zealot = A
Charge/ZealotAiur = A
Charge/ZealotDark = A
Charge/ZealotPurifier = A
CloakOff = S
CloakOnBanshee = F
Colossus/RoboticsFacility = 2
Colossus/RoboticsFacilityWarp = F
ColossusHallucination/Nexus = F
ColossusHallucination/Sentry = 2
ColossusHallucination/Voranor = F
CommandCenter/SCV = Q
CommandCenterLoad = C
CommandCenterOrbRelay/SCV = Q
CommandCenterUnloadAll = S
Consume/GiantYeti = Z
Consume/Lyote = Z
Consumption/Tosh = F
Contaminate/Overseer = F,R
CorruptionAbility/Corruptor = F,R
Corruptor/Larva = A
CorsairMPDisruptionWeb/CorsairMP = R
CreepTumor/Queen = A
CyberneticsCore/Harvester = 5
CyberneticsCore/Probe = 5
CycloneResearchLockOnDamageUpgrade/FactoryTechLab = Q
D8Charge/MercReaper = R
D8Charge/Reaper = R
DarkArchon/Gateway = 5
DarkArchon/WarpGate = 5
DarkArchonConfusion/DarkArchon = R
DarkArchonMindControl/DarkArchon = S
DarkPylonRecall/DarkPylon = F
DarkShrine/Harvester = 2
DarkShrine/Probe = 2
DarkSwarm/Infestor = R
DarkTemplar = A
DarkTemplarShadowDash/DarkTemplarShakuras = R
DeepTunnel/Queen = P
DeepTunnel/QueenCoop = 
DefensiveMatrix/Battlecruiser = S
DefensiveMatrix/DukesRevenge = S
DefensiveMatrixTarget/ScienceVessel = 
DehakaHeal/Dehaka = 2
DehakaMirrorImage/Dehaka = S
Detonate/SpiderMine = R
DevastatingShot/InfestedStukov = R,Tab
Diamondback/Factory = C
DisableBuildingAttack/Baneling = S
DisableBuildingAttack/HotSHunter = S
DisableBuildingAttack/HotSSplitterlingBig = S
DisableBuildingAttack/baneling = S
DisableBuildingAttack/baneling2 = S
DisableBuildingAttackSplitterling/HotSSplitterlingBig = S
DisablingCloud/Viper = S,Tab
DisruptorHallucination/Sentry = 5
Domination/Nova = R
Drag/Dehaka = R,A
Drag/DehakaMirrorImage = R,A
Drone/Larva = R
DutchPlaceTurret/Swann = F,C
EMP/Ghost = R
EMP/ScienceVessel = R
EnableBuildingAttack/Baneling = 2
EnableBuildingAttack/HotSHunter = 2
EnableBuildingAttack/HotSSplitterlingBig = 2
EnableBuildingAttack/baneling = 2
EnableBuildingAttack/baneling2 = 2
EnableBuildingAttackSplitterling/HotSSplitterlingBig = 2
EngineeringBay/SCV = S
EnrageQueen/Queen = H
EvadeObserver/Observer = R
EvolutionChamber/Drone = S
EvolveAdaptivePlating/RoachWarren = 
EvolveAnabolicSynthesis2/UltraliskCavern = O
EvolveBanelingHeal/BanelingNest = 
EvolveBileLauncherBombardmentCooldown/SpawningPool = 
EvolveBileLauncherIncreasedRange/SpawningPool = 
EvolveBroodLordSpeed/GreaterSpire = 
EvolveBroodLordSpeed/Spire = 
EvolveBurrowCharge/Hatchery = V
EvolveBurrowCharge/UltraliskCavern = 
EvolveCentrificalHooks/BanelingNest = W
EvolveChitinousPlating/UltraliskCavern = R
EvolveGlialRegeneration/RoachWarren = W
EvolveHydriodicBile/RoachWarren = 
EvolveInfestorEnergyUpgrade/InfestationPit = W
EvolveK5ChainLightning/EvolutionChamber = 
EvolveK5Cooldowns/EvolutionChamber = 
EvolveMuscularAugments/HydraliskDen = 
EvolveMuscularAugments/LurkerDen = 
EvolveMutaliskRapidRegeneration/GreaterSpire = 
EvolveMutaliskRapidRegeneration/Spire = 
EvolveOrganicCarapace/RoachWarren = O
EvolvePeristalsis/InfestationPit = O
EvolveTunnelingClaws/RoachWarren = R
EvolveVentralSacks = M
EvolveViciousGlaive/GreaterSpire = 
EvolveViciousGlaive/Spire = 
EvolveZerglingArmorShred/SpawningPool = 
ExperimentalPlasmaGun/Raynor = S
Explode/Baneling = R
Explode/BanelingBurrowed = R
Explode/HotSHunter = R
Explode/HotSHunterBurrowed = R
Explode/HotSSplitterlingBig = R
Explode/HotSSplitterlingBigBurrowed = R
Explode/baneling = R
Explode/baneling2 = R
ExplosiveMode = S
Extractor/Drone = F
FaceEmbrace/Viper = R,A
Factory/SCV = W
Feedback/AnAleemController = S,F
Feedback/Archon = S
Feedback/HighArchonTemplar = S
Feedback/HighTemplar = S,F
Feedback/Khiradun = S,F
FenixSOACharge/FenixChampion = R
FenixSOACharge/FenixSOA = R
FenixWhirlwind/FenixChampion = S
FenixWhirlwind/FenixSOA = S
FighterMode = S
Firebat/Barracks = C
FleetBeacon/Harvester = 5
FleetBeacon/Probe = 5
ForceField/Sentry = R
ForceField2/Sentry2 = R
Forge/Harvester = S
Forge/Probe = S
Frostbat/Barracks = C
FungalGrowth/Infestor = R,Tab
FungalGrowth/Infestor2 = R,Tab
FusionCore/SCV = T
Gateway/Harvester = R
Gateway/Probe = R
GatherProt = L
GenerateCreep/Overlord = A
Ghost/Barracks = Q
GhostAcademy/SCV = Q
GhostHoldFire/Ghost = Tab
GiantYetiLeap/GiantYeti = R
Glare/Oracle = Z
Goliath/Factory = 
GravitonBeam/Phoenix = F,R
GravitonBeam/Urun = F,R
GravitonBeamVoidCampaign/PhoenixPurifier = R,F
GreaterSpire/Spire = S
GreaterSpireBroodlord/Spire = 
GrowHugeQueen/LargeSwarmQueen = 2
GrowLargeQueen/SwarmQueen = 2
GrowSwarmQueen/LarvalQueen = 2
Guardian/Mutalisk = R
GuardianShield/Sentry = S
GuardianShield/Sentry2 = S
GuardianShield/SentryAiur = S
Hallucination/Sentry = F,A
Hallucination/Sentry2 = F,A
Hallucination2/Voranor = F,A
Halt = Tab
Hatchery/Drone = Q
Heal/Medivac = A
Heal/Medivac2 = A
HellfireThrusters/StarportTechLab = G
Hellion/Factory = W
HellionTank/Factory = 5
HerculesLoad/Hercules = 2
HerculesUnloadAll/Hercules = R
HeroNukeCalldown/Nova = A
HeroNukeCalldown/Tosh = A
HighArchonPsiStorm/HighArchonTemplar = R
HighTemplar = Q
HighTemplarHallucination/Nexus = Q
HighTemplarHallucination/Sentry = Q
HighTemplarHallucination/Voranor = Q
HireDevilDogs/Barracks = L
HireDevilDogs/MercCompound = F
HireDukesRevenge/MercCompound = 5
HireDukesRevenge/Starport = P
HireDuskWing/MercCompound = C
HireDuskWing/Starport = Comma
HireHammerSecurities/Barracks = Comma
HireHammerSecurities/MercCompound = R
HireHelsAngels/MercCompound = A
HireHelsAngels/Starport = L
HireKelmorianMiners/Barracks = P
HireKelmorianMiners/MercCompound = W
HireSiegeBreakers/Factory = P
HireSiegeBreakers/MercCompound = K
HireSpartanCompany/Factory = Comma
HireSpartanCompany/MercCompound = 2
Hive/Lair = C
HiveMindEmulator/SCV = C
HotSBioPlasmidDischarge/HotSLeviathan = R
HotSBioStasis/HotSLeviathan = Z
HunterSeekerMissile/Raven = R,A
Hydralisk/Larva = S
HydraliskDen/Drone = R
HydraliskFrenzy/Hydralisk = P
HydraliskFrenzy/HydraliskImpaler = P
HydraliskFrenzy/HydraliskLurker = P
Hyperjump/Battlecruiser = R
HyperjumpHercules/Hercules = 
IgniteAfterburner/Medivac = F
IgniteAfterburners/Banshee = 2
IgniteAfterburners/Battlecruiser = 2
IgniteAfterburners/Liberator = 2
IgniteAfterburners/SiegeTank = 2
IgniteAfterburners/VikingAssault = 2
IgniteAfterburners/Vulture = 
Immortal = F
Immortal/Gateway = 
Immortal/RoboticsFacility = S
Immortal/RoboticsFacilityWarp = S
Immortal/WarpGate = 
ImmortalHallucination/Nexus = S
ImmortalHallucination/Sentry = S
ImmortalOverload/Immortal = R
ImmortalBarrierBase/Immortal = R
ImmortalOverload/ImmortalAiur = R
ImmortalShakurasShadowCannon/ImmortalShakuras = R
ImmortalityProtocol/Thor = P
ImmortalityProtocol/ThorWreckage = C
Impaler/HydraliskImpaler = S
ImpalerBurrowDown = F
ImpalerBurrowUp = S,A
ImpalerDen/HydraliskDen = C
IncineratorNozzles/DevilDog = P
IncineratorNozzles/Firebat = P
InfestationPit/Drone = Q
InfestedTerrans/Infestor = 2
InfestedTerrans/Infestor2 = 2
InfestedTerrans/InfestorBurrowed = 2
Infestor/Larva = Q
InfestorConsumption/Infestor = P
InjectLarva/Queen = R
Interceptor/Carrier = A
Interceptor/CarrierAiur = A
Interceptor/Selendis = A
Irradiate/ScienceVessel = R
JackhammerConcussionGrenade/Marauder = P
K5DropPods/K5Kerrigan = A
K5Leviathan/K5Kerrigan = A
K5Leviathan/K5KerriganBurrowed = P
K5Leviathan/KerriganVoid = 
K5Leviathan/KerriganVoidBurrowed = 
KD8Charge/Reaper = R,F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03 = P
KerriganEpilogue03Extinction/KerriganEpilogue03 = O
KerriganEpilogue03QuantumRay/KerriganEpilogue03 = L
KerriganVoidApocalypse/KerriganVoidUlnar02 = P
KerriganVoidCoopCrushingGripWave/K5Kerrigan = 
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed = 
KerriganVoidCoopEconDrop/K5Kerrigan = 
KerriganVoidCoopEconDrop/K5KerriganBurrowed = 
KerriganVoidKineticBlast/KerriganVoidUlnar02 = O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02 = I
KhalaShockwave/Immortal = R
KhaydarinMonolith/Probe = P
Lair/Hatchery = C
Land = A
Larva = W,R,S,F,2,A,5,T
LaunchNullWard/NullSphere = R
Liberator/Starport = S
LiberatorAAMode/Liberator = S
LiberatorAGMode/Liberator = F,R
Lift = A
LightningBomb/Tempest = R
LightningBomb/TempestPurifier = R
LightofAiur/Oracle = 2
LockOn/Cyclone = R,F
LockdownRound/Ghost = R
LocustFlyingLaunch/SwarmHostSplitABurrowed = A
LocustFlyingLaunch/SwarmHostSplitARooted = A
LocustLaunch/SwarmHostBurrowed = A
LocustLaunch/SwarmHostRooted = A
LocustLaunchCreeper/SwarmHostSplitBBurrowed = A
LocustLaunchCreeper/SwarmHostSplitBRooted = A
LocustMPFlyingSwoop/LocustMPFlying = R
Lower/SupplyDepot = F
Lurker/Hydralisk = R
Lurker/HydraliskLurker = S
LurkerBurrowDown = F
LurkerBurrowUp = S,A
LurkerCancelHoldFire/LurkerBurrowed = 
LurkerCancelHoldFire/LurkerMPBurrowed = R
LurkerDen/HydraliskDen = 
LurkerHoldFire/LurkerMPBurrowed = 2
LurkerMP/Hydralisk = S
Marauder/Barracks = R
Marine/Barracks = W
MassRecall/Artanis = F
MassRecall/Mothership = F
MassRoachDrop/ZagaraVoidCoop = 
MassRoachDrop/ZagaraVoidCoopBurrowed = 
Matrix/Medic = R
Medic/Barracks = 5
MedicHeal/Medic = A
Medivac/Starport = R
MedivacSpeedBoost/Medivac = S
MeliakBlinkBTN/Meliak = R
MengskUnits/Barracks = SemiColon
MercCompound/SCV = F
MercHellion/Factory = L
MercHellion/MercCompound = Comma
MercMedic/Barracks = SemiColon
MercMedic/MercCompound = L
MercMedicHeal/MercMedic = A
MercReaper/Barracks = Period
MercReaper/MercCompound = Period
MicroBot/Factory = Comma
MindBlast/Spectre = 
MindBlast/Tosh = R
MindBolt/K5Kerrigan = R
MindBolt/K5KerriganBurrowed = I
MindBolt/KerriganGhostLab = R
MindBolt/KerriganVoid = 
MindControl/HiveMindEmulator = W
MissilePods/Battlecruiser = 2
MissilePods/DukesRevenge = 2
MissileTurret/SCV = 2
MohandarOmnislash/VorazunChampion = S
MorphBackToGateway/WarpGate = L
MorphMorphalisk/BroodMother = 2,R
MorphMorphalisk/Queen = R,2
MorphMorphalisk/Queen2 = 2,R
MorphMorphalisk/QueenCoop = 
MorphToCorpser/Larva = F
MorphToHellion/Hellion = S
MorphToHellionTank/Hellion = F
MorphToHotSNoxious/Larva = C
MorphToHotSTorrasque/Larva = C
MorphToHydraliskImpaler/Larva = S
MorphToHydraliskLurker/Larva = S
MorphToMothership/MothershipCore = A
MorphToMutaliskBroodlord/Larva = 5
MorphToMutaliskViper/Larva = 5
MorphToOverseer/Overlord = S
MorphToRaptor/Larva = W
MorphToSwarmHostSplitA/Larva = T
MorphToSwarmHostSplitB/Larva = T
MorphToSwarmling/Larva = W
MorphToVile/Larva = F
MorphtoDefiler/Larva = Q
MorphtoDevourer/Mutalisk = F
MorphtoHunter/HotSRaptor = S
MorphtoHunter/HotSSwarmling = S
MorphtoOverlordTransport/Overlord = F
MorphtoRoach/Larva = F
MorphtoSplitterling/HotSRaptor = S
MorphtoSplitterling/HotSSwarmling = S
Mothership/Nexus = A
MothershipCore/Nexus = F
MothershipCoreMassRecall/MothershipCore = S,2
MothershipCoreWeapon/Mothership = F,2
MothershipMassRecall/Mothership = S
Move = Comma
MoveHoldPosition = Q
MovePatrol = T
MuscularAugments/HydraliskDen = W
Mutalisk/Larva = 5
MutateintoDefilerMound/Drone = 5
MutateintoLurkerDen/HydraliskDen = S
NPSwarm/Infestor = S,A
NanoRepair/ScienceVessel = A
NerveJam/ScienceVessel = Z
NeuralParasite/Infestor = S,A
NeuralParasite/Infestor2 = S,A
Nexus/Harvester = Q
Nexus/Probe = Q
NovaSnipe/Nova = 2,C
NukeArm/GhostAcademy = A
NukeCalldown/Ghost = A
NurturingSwarm/Queen = Z
NydusNetwork/Drone = 2
Obliterate/Spectre = 2,C
Observer/RoboticsFacility = R
Observer/RoboticsFacilityWarp = R
OdinBarrage/Odin = R
OdinNukeCalldown/Odin = A
Oracle/Stargate = R
OracleBuildStasisTrap/Oracle = 2
OracleEnergyUpgrade/FleetBeacon = O
OracleHallucination/Sentry = R
OracleRevelation/Oracle = R
OracleWeaponOff = S
OracleWeaponOff/Oracle = S
OracleWeaponOn = F
OracleWeaponOn/Oracle = F
OrbitalCommand/CommandCenter = W
Overcharge/OrbitalCommand = H
Overlord/Larva = 2
ParasiticBomb/Viper = F
ParasiticInvasion/LarvalQueen = Z
Passive = A
PerditionTurret/SCV = T
PhaseCannon/KaraxChampion = S
PhaseMissile/Scout = R
PhasingMode/WarpPrism = F
Phoenix/Stargate = W
Phoenix/StargateWarp = W
PhoenixHallucination/Nexus = W
PhoenixHallucination/Sentry = W
PhotonCannon/Harvester = 2
PhotonCannon/Probe = 2
PlaceWard/Oracle = R
Plague/Infestor = H
PlantC4Charge/Raynor = 2
PointDefenseDrone/Raven = S,2
PoisonNova/HotSNoxious = S
Predator/Factory = 
PrimalConsume/Infestor = A
PrimalHeal/K5Kerrigan = 2
PrimalSlash/K5Kerrigan = R
Probe/KhaydarinNexus = R
Probe/Nexus = R
ProbeHallucination/Nexus = Tab
ProbeHallucination/Sentry = J
ProbeHallucination/Voranor = Tab
PrologueVoidArmor/ZeratulVoidAiur01 = S
ProtossAirArmorLevel1/CyberneticsCore = R
ProtossAirWeaponsLevel1/CyberneticsCore = W
ProtossBuild/Harvester = R,S
ProtossBuild/Probe = R,S
ProtossBuildAdvanced/Harvester = Z
ProtossBuildAdvanced/Probe = Z
ProtossGroundArmorLevel1/Forge = R
ProtossGroundWeaponsLevel1/Forge = W
ProtossShieldsLevel1/Forge = S
PsiDisruptor/SCV = C
PsiStorm/AnAleemController = R
PsiStorm/Archon = R
PsiStorm/HighTemplar = R
PsiStorm/Khiradun = R
PsiStorm/Telios = R
PsiStrike/K5Kerrigan = S
PsionicBolt/Telios = S,F
PsionicLift/K5Kerrigan = S
PsionicLift/K5KerriganBurrowed = J
PsionicLift/KerriganGhostLab = S
PsionicLift/KerriganVoid = 
PurificationNova/Disruptor = R
PurificationNovaTargeted/Disruptor = L
Pylon/Harvester = W
Pylon/Probe = W
Queen = Q
QueenBurstHeal/Queen = S,Tab
QueenMPEnsnare/QueenClassic = O
QueenMPSpawnBroodlings/QueenClassic = I
Raise/SupplyDepotLowered = S
Rally = J
RallyEgg = L
RapidIncubation/SwarmHost = P
RapidIncubation/SwarmHostSplitA = P
RapidIncubation/SwarmHostSplitABurrowed = P
RapidIncubation/SwarmHostSplitARooted = P
RapidIncubation/SwarmHostSplitB = P
RapidIncubation/SwarmHostSplitBBurrowed = P
RapidIncubation/SwarmHostSplitBRooted = P
RapidIncubation/SwarmHostSwarmHostBurrowed = P
RapidIncubation/SwarmHostSwarmHostRooted = P
Ravager/Roach = S
RavagerCorrosiveBile/Ravager = R,2
Raven/Starport = Q
RaynorSnipe/RaynorCommando = R
Reactor/Barracks = 2
Reactor/BarracksFlying = 2
Reactor/Factory = 2
Reactor/FactoryFlying = 2
Reactor/Starport = 2
Reactor/StarportFlying = 2
Reaper/Barracks = S
ReaperSpeed/BarracksTechLab = S
ReaperSpeed/BarracksTechReactor = S
ReaperSpeed/MercCompound = P
ReaverScarabs/Reaver = R
Recall/Arbiter = F
Reclamation/KaraxChampion = R
Refinery/SCV = F
ReleaseMinion/Nova = S
Repair = A
ResearchAresClassTargetingSystem/FactoryTechLab = 
ResearchAresClassTargetingSystem/FactoryTechReactor = 
ResearchBallisticRange/StarportTechLab = S
ResearchBansheeCloak/StarportTechLab = F
ResearchBansheeCloak/StarportTechReactor = F
ResearchBarrelStabilizers/BarracksTechLab = G
ResearchBattlecruiserEnergyUpgrade/FusionCore = W
ResearchBattlecruiserSpecializations/FusionCore = S
ResearchBunkerUpgrade/ScienceFacility = H
ResearchBurrow = 6
ResearchCerberusMines/FactoryTechLab = R
ResearchCerberusMines/FactoryTechReactor = R
ResearchCharge/TwilightCouncil = W
ResearchCharonBooster/FactoryTechLab = 5
ResearchDarkArchonFullStartingEnergy/DarkShrine = W
ResearchDarkArchonMindControl/DarkShrine = S
ResearchDoubleGravitonBeam/FleetBeacon = S
ResearchDragoonChassis/TwilightCouncil = 2
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop = 
ResearchDrillClaws/FactoryTechLab = R
ResearchDurableMaterials/StarportTechLab = S
ResearchDurableMaterials/StarportTechReactor = S
ResearchEMP/StarportTechLab = Z
ResearchEngineeredExplosives/BarracksTechLab = 5
ResearchEvadeObserver/Observatory = G
ResearchExplosiveShrapnelShells/StarportTechLab = Q
ResearchExtendedThermalLance/RoboticsBay = 2
ResearchFireSuppression/ScienceFacility = U
ResearchFireSuppressionSystems/EngineeringBay = 2
ResearchFirebat/ScienceFacility = C
ResearchFortifiedBunkers/EngineeringBay = 5
ResearchG4Charge/BarracksTechLab = S
ResearchG4Charge/BarracksTechReactor = S
ResearchGhostEnergyUpgrade/GhostAcademy = W
ResearchGoliath/ScienceFacility = 5
ResearchGraviticBooster/Observatory = R
ResearchGraviticBooster/RoboticsBay = R
ResearchGraviticDrive/RoboticsBay = W
ResearchHallucination/CyberneticsCore = F
ResearchHealingPsionicStorm/TemplarArchive = S
ResearchHellbatHellArmor/FactoryTechLab = 
ResearchHellbatHellArmor/FactoryTechReactor = 
ResearchHellion/ScienceFacility = W
ResearchHiSecAutoTracking/EngineeringBay = F
ResearchHighCapacityBarrels/FactoryTechLab = W
ResearchHighCapacityBarrels/FactoryTechReactor = W
ResearchHighTemplarEnergyUpgrade/TemplarArchive = W
ResearchImprovedTurretAttackSpeed/EngineeringBay = F
ResearchIncineratorNozzles/BarracksTechLab = C
ResearchIncineratorNozzles/BarracksTechReactor = C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon = T
ResearchIonThrusters/FactoryTechLab = G
ResearchIrradiate/StarportTechLab = H
ResearchJackhammerConcussionGrenade/BarracksTechLab = R
ResearchJackhammerConcussionGrenade/BarracksTechReactor = R
ResearchKhaydarinCore/ArbiterTribunal = G
ResearchKhaydarinGenerator/FleetBeacon = G
ResearchLocustLifetimeIncrease/InfestationPit = R
ResearchLurkerRange/HydraliskDen = 
ResearchLurkerRange/LurkerDen = 
ResearchMatrix/BarracksTechLab = R
ResearchMedic/ScienceFacility = 2
ResearchMedivacEnergyUpgrade/StarportTechLab = R
ResearchMedivacEnergyUpgrade/StarportTechReactor = R
ResearchMultiLockTargetingSystem/FactoryTechLab = 5
ResearchMultiLockTargetingSystem/FactoryTechReactor = 5
ResearchNeosteelFrame/EngineeringBay = A
ResearchNeuralParasite/InfestationPit = S
ResearchPerditionTurret/ScienceFacility = Q
ResearchPersonalCloaking/GhostAcademy = F
ResearchPhobosClassWeaponsSystem/StarportTechLab = 
ResearchPhobosClassWeaponsSystem/StarportTechReactor = 
ResearchPiercingRockets/StarportTechLab = F
ResearchPlasmaCharge/RoboticsBay = V
ResearchPsiStorm/TemplarArchive = R
ResearchPunisherGrenades/BarracksTechLab = R
ResearchPunisherGrenades/BarracksTechReactor = R
ResearchRavenEnergyUpgrade/StarportTechLab = W
ResearchRavenEnergyUpgrade/StarportTechReactor = W
ResearchReaper/ScienceFacility = R
ResearchRecall/ArbiterTribunal = F
ResearchRegenerativeBioSteel/Armory = 
ResearchRegenerativeBioSteel/FactoryTechLab = 2
ResearchRegenerativeBioSteel/FactoryTechReactor = 2
ResearchSeekerMissile/StarportTechLab = 2
ResearchSeekerMissile/StarportTechReactor = 2
ResearchShadowDash/DarkShrine = R
ResearchShadowFury/DarkShrine = A
ResearchShapedBlast/FactoryTechLab = S
ResearchShapedBlast/FactoryTechReactor = S
ResearchShieldWall/BarracksTechLab = W
ResearchShieldWall/BarracksTechReactor = W
ResearchSiegeTank/ScienceFacility = S
ResearchSiegeTech/FactoryTechLab = S
ResearchSiegeTech/FactoryTechReactor = S
ResearchSingularityCharge2/CyberneticsCore = F
ResearchSpiderMines/FactoryTechLab = R
ResearchStabilizerMedPacks/BarracksTechLab = 5
ResearchStabilizerMedPacks/BarracksTechReactor = 5
ResearchStalkerTeleport/TwilightCouncil = R
ResearchStrikeCannons/FactoryTechLab = A
ResearchStrikeCannons/FactoryTechReactor = A
ResearchTechReactor/ScienceFacility = F
ResearchTempestDisintegration/FleetBeacon = R
ResearchTimeWarp/FleetBeacon = R
ResearchTitanReactor/StarportTechLab = A
ResearchTransformationServos/FactoryTechLab = 5
ResearchTurboGripper/StarportTechLab = R
ResearchVehicleWeaponRange/Armory = 
ResearchVoidRaySpeedUpgrade/FleetBeacon = O
ResearchVoidStasis/DarkShrine = F
ResearchWarpGate/CyberneticsCore = S
ResearchWhirlwind/TwilightCouncil = C
ResourceStun/Oracle = L
RespawnZergling/Hatchery = P
RespawnZergling/Hive = P
RespawnZergling/Lair = P
RetributionField/Meliak = Z
ReturnCargo = 2
Rift/KhaydarinNexus = F
Rift/Nexus = F
Roach/Larva = F
RoachWarren/Drone = R
RoboticsBay/Harvester = F
RoboticsBay/Probe = F
RoboticsFacility/Harvester = W
RoboticsFacility/Probe = W
RogueGhostCloak/Spectre = F
SCV = R
SJHyperionBlink/Battlecruiser = R
SJHyperionBlink/SJHyperion = R
SJHyperionFighters/SJHyperion = Tab
SJHyperionFightersRecall/SJHyperion = Z
SJHyperionLightningStorm/SJHyperion = 2
SJHyperionYamato/SJHyperion = R
SOAMothershipBlink/SOAMothershipv4 = 2
SOAMothershipLineAttack/SOAMothershipv4 = S
Salvage/Bunker = S
Salvage/KelMorianMissileTurret = 
Salvage/MissileTurret = S
Salvage/PerditionTurret = 
SapStructure/Baneling = Z
Scan/CommandCenter = Q
Scan/OrbitalCommand = Q
Scourge/Larva = T
SelectBuilder = 6
SelfRepair/Thor = C
SelfRepair/ThorWreckageSwann = C
SensorTower/SCV = 5
Sentry = R
SentryTaldarimForceField/Monitor = S
SetBunkerRallyPoint/Bunker = Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP = F,R
ShadowBlade/ZeratulVoidAiur01 = 2
ShadowGuardBlink/VorazunShadowGuard = R
ShapedBlast/SiegeBreakerSieged = P
ShapedBlast/SiegeTankSieged = P
ShieldBattery/Probe = O
ShieldBatteryRecharge/ShieldBattery = R
SiegeMode = F
SiegeTank/Factory = S
SlivanPuke/Devourer = R
Snipe/Ghost = 2,C
SpawnBanelings/K5Kerrigan = 2
SpawnChangeling/Overseer = S
SpawningPool/Drone = W
Spectre/Barracks = O
SpectreDomination/Spectre = 
SpectreHoldFire/Spectre = Tab
SpectreNukeArm/GhostAcademy = A
SpectreNukeCalldown/Spectre = A
SpectreWeaponsFree/Spectre = P
SpiderMine/Vulture = R
SpiderMineReplenish/Vulture = S
SpineCrawler/Drone = A
SpineCrawlerRoot/SpineCrawlerUprooted = F
SpineCrawlerUproot/SpineCrawler = S,A
Spire/Drone = S
SporeCrawler/Drone = 2
SporeCrawlerRoot/SporeCrawlerUprooted = F
SporeCrawlerUproot/SporeCrawler = S,A
Stalker = 2
StalkerBlinkShieldRestoreBase/StalkerShakuras = R
StalkerHallucination/Nexus = T
StalkerHallucination/Sentry = C
Stargate/Harvester = R
Stargate/Probe = R
Starport/SCV = R
StasisField/Arbiter = R
StasisField/ArbiterTribunal = R
Stim = F
StimFirebat/DevilDog = F
StimFirebat/Firebat = F
Stimpack/BarracksTechLab = F
Stimpack/BarracksTechReactor = F
Stop = 5
StopGenerateCreep/Overlord = A
StopPlanetaryFortress/PlanetaryFortress = 5
StukovBossBlast/InfestedStukov = O
StukovCrystalChannel/InfestedStukov = P
StukovInfestedTerrans/InfestedStukov = 2
Summon2DragoonHallucinations/Sentry = T
Summon2DragoonHallucinations/Voranor = T
Summon2ScoutHallucinations/Sentry = W
Summon2ScoutHallucinations/Voranor = W
SummonNydusWorm/NydusNetwork = W
SupplyDepot/SCV = W
SupplyDepotDrop/SCV = W
SupplyDrop/OrbitalCommand = F
SwannCommanderRebuild = C
SwarmHost/SwarmHostBurrowedMP = A
SwarmHost/SwarmHostMP = R
SwarmHostBurrowDown = F
SwarmHostBurrowUp = S
SwarmHostDeepBurrow/SwarmHostSplitB = R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed = R
SwarmHostDeepBurrow/SwarmHostSplitBRooted = R
SwarmHostMP/Larva = T
SwarmHostRoot = 
SwarmHostRoot/SwarmHost = F
SwarmHostRoot/SwarmHostSplitA = F
SwarmHostRoot/SwarmHostSplitB = F
SwarmHostUproot = 
SwarmHostUproot/SwarmHostRooted = S
SwarmHostUproot/SwarmHostSplitARooted = S
SwarmHostUproot/SwarmHostSplitBRooted = S
SwarmHostUprootUnburrow = S
SwarmHostUprootUnburrow/SwarmHostBurrowed = S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed = S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed = S
SwarmQueenCorpser/HugeSwarmQueen = S
SwarmQueenCorpser/LargeSwarmQueen = S
SwarmQueenCorpser/SwarmQueen = S
SwarmQueenHydralisk/HugeSwarmQueen = 2
SwarmQueenHydralisk/SwarmQueenEgg = 2
SwarmQueenHydraliskImpaler/HugeSwarmQueen = 2
SwarmQueenHydraliskImpaler/LargeSwarmQueen = 2
SwarmQueenHydraliskImpaler/SwarmQueen = 2
SwarmQueenHydraliskLurker/HugeSwarmQueen = 2
SwarmQueenHydraliskLurker/LargeSwarmQueen = 2
SwarmQueenHydraliskLurker/SwarmQueen = 2
SwarmQueenParasiticInvasion/HugeSwarmQueen = Z
SwarmQueenParasiticInvasion/LargeSwarmQueen = Z
SwarmQueenParasiticInvasion/SwarmQueen = Z
SwarmQueenRaptor/HugeSwarmQueen = R
SwarmQueenRaptor/LargeSwarmQueen = R
SwarmQueenRaptor/SwarmQueen = R
SwarmQueenRoach/HugeSwarmQueen = S
SwarmQueenRoach/LargeSwarmQueen = S
SwarmQueenRoach/SwarmQueenEgg = S
SwarmQueenSwarmling/HugeSwarmQueen = R
SwarmQueenSwarmling/LargeSwarmQueen = R
SwarmQueenSwarmling/SwarmQueen = R
SwarmQueenVile/HugeSwarmQueen = S
SwarmQueenVile/LargeSwarmQueen = S
SwarmQueenVile/SwarmQueen = S
SwarmQueenZergling/HugeSwarmQueen = R
SwarmQueenZergling/LargeSwarmQueen = R
SwarmQueenZergling/SwarmQueen = R
SwarmQueenZergling/SwarmQueenEgg = R
TargetLock/Monitor = R
TechLabBarracks/Barracks = F
TechLabBarracks/BarracksFlying = F
TechLabFactory/Factory = F
TechLabStarport/Starport = F
TechReactor/Barracks = F
TechReactor/BarracksFlying = F
TechReactor/Factory = F
TechReactor/FactoryFlying = F
TechReactor/Starport = F
TechReactor/StarportFlying = F
TechReactorAI/Barracks = P
TechReactorAI/Factory = P
TechReactorAI/Starport = P
Tempest/Stargate = F
TempestRangeUpgrade/FleetBeacon = P
TemplarArchive/Harvester = Q
TemplarArchive/Probe = Q
TemporalField/Mothership = R
TemporalField/MothershipCore = R
TerranBuild/SCV = R,S
TerranBuildAdvanced/SCV = Z
TerranInfantryArmorLevel1/EngineeringBay = R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay = R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay = R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay = R
TerranInfantryWeaponsLevel1/EngineeringBay = W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay = W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay = W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay = W
TerranShipPlatingLevel1/Armory = R
TerranShipPlatingVanadiumPlatingLevel1/Armory = R
TerranShipPlatingVanadiumPlatingLevel2/Armory = R
TerranShipPlatingVanadiumPlatingLevel3/Armory = R
TerranShipWeaponsUltraCapacitorsLevel1/Armory = W
TerranShipWeaponsUltraCapacitorsLevel2/Armory = W
TerranShipWeaponsUltraCapacitorsLevel3/Armory = W
TerranVehicleAndShipPlatingLevel1/Armory = R
TerranVehicleAndShipWeaponsLevel1/Armory = W
TerranVehiclePlatingLevel1/Armory = F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory = F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory = F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory = F
TerranVehicleWeaponsLevel1/Armory = W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory = S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory = S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory = S
TheMorosDevice/Raynor = F
ThorDefensiveMatrix/Thor = S
ThorDefensiveMatrix/ThorWreckageSwann = S
TimeWarp/Nexus = S
TimeWarpSentinel/Oracle = F
TornadoMissile/WarHound = R
TorrasqueChrysalis/HotSTorrasque = P
TorrasqueChrysalis/HotSTorrasqueBurrowed = P
TossGrenade/Raynor = R
TossGrenadeTychus/TychusCommando = R
Transfusion/BroodMother = S,Tab
Transfusion/Queen = S,Tab
Transfusion/Queen2 = S,Tab
Transfusion/QueenCoop = 
TransportMode/WarpPrism = S
TwilightCouncil/Harvester = S
TwilightCouncil/Probe = S
Ultralisk/Larva = C
UltraliskCavern/Drone = W
UltrasonicPulse/Spectre = R
Unsiege = S
UpgradeBuildingArmorLevel1/EngineeringBay = S
UpgradeLIDARTransmitter/EngineeringBay = F
UpgradeToPlanetaryFortress/CommandCenter = F
UpgradeToRoboticsFacilityWarp/RoboticsFacility = C
UpgradeToStargateWarp/Stargate = 2
UpgradeToWarpGate/Gateway = S
UpgradewithKhaydarinCore/Nexus = G
UseSpiderMine/Vulture = R
VespeneDrone/CommandCenter = F
VespeneDrone/PlanetaryFortress = F
VikingFighter/Starport = W
Viper/Larva = 6
Viper/MutaliskViper = S
ViperConsume/Viper = 2
ViperConsumption/Viper = F
VoidDarkTemplarShadowFury/DarkTemplarShakuras = R
VoidHighTemplarMindBlast/HighTemplarTaldarim = S
VoidHighTemplarPsiOrb/HighTemplarTaldarim = R
VoidRay/Stargate = S
VoidRay/StargateWarp = S
VoidRayHallucination/Nexus = 5
VoidRayHallucination/Sentry = T
VoidRayHallucination/Voranor = 5
VoidRaySwarmDamageBoost/VoidRay = R
VoidSentryBlackHole/SOAMothershipv4 = R
VoidSentryChronoBeam/SentryPurifier = R
VoidSentryMobileMode/SentryPurifier = 2
VoidSentryPhasingMode/SentryPurifier = S
VoidSentryShieldRepair/Sentry = 2
VoidSentryShieldRepairDouble/SentryAiur = 2
VoidShadowGuardShadowFury/VorazunShadowGuard = A
VoidSiphon/Oracle = I
VoidStasis/DarkTemplarShakuras = F
VoidStasis/DarkTemplarTaldarim = R
VoidStasis/VorazunShadowGuard = F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP = R
VoidZealotShadowCharge/ZealotShakuras = A
VoidZealotShadowChargeStun/ZealotShakuras = S
VoidZealotWhirlwind/ZealotAiur = S
VoodooShield/Immortal = S
VoodooShield/Spectre = 
VoodooShield/Tosh = S
VorazunBlink/VorazunChampion = R
Vortex/Artanis = R
Vortex/Mothership = R
Vulture/Factory = R
WarHound/Factory = Comma
WarpInAdept/Gateway = F
WarpInAdept/WarpGate = F
WarpInCorsair/Stargate = G
WarpInDarkArchonChampion/TwilightCouncil = L
WarpInReaver/RoboticsFacility = V
WarpInReaverChampion/TwilightCouncil = O
WarpInScout/Stargate = O
WarpInShuttle/RoboticsFacility = W
WarpInVulcanChampion/TwilightCouncil = P
WarpPrism/RoboticsFacility = W
WarpPrismHallucination/Nexus = 2
WarpPrismHallucination/Sentry = A
WarpPrismHallucination/Voranor = 2
WarpinArbiterTribunal/Probe = H
WarpinDisruptor/RoboticsFacility = F
WarpinDragoon/Gateway = R
WarpinObservatory/Probe = C
WeaponsFree/Ghost = Tab
WidowMine/Factory = R
WidowMineAttack/WidowMine = C
WidowMineBurrow/WidowMine = F,A
WidowMineUnburrow/WidowMine = S
WildMutation/K5Kerrigan = 2
WildMutation/K5KerriganBurrowed = O
WildMutation/KerriganVoid = 
WildMutation/KerriganVoidBurrowed = O
WormholeTransit/Predator = R
Wraith/Starport = C
WraithCloak/StarportTechLab = P
WraithCloak/StarportTechReactor = P
WraithCloakOff/Wraith = S
WraithCloakOn/Wraith = F
XaphanForce/Voranor = H
YamatoGun = S,F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop = 
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed = 
ZagaraVoidCoopBanelingSpawner/BanelingNest = 
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop = 
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed = 
ZagaraVoidCoopNydusWorm/NydusNetwork = 
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop = 
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed = 
Zealot = W
ZealotHallucination/Nexus = C
ZealotHallucination/Sentry = Tab
ZealotHallucination/Voranor = C
ZeratulBlink/Zeratul = R
ZeratulBlink/ZeratulVoid = 
ZeratulBlink/ZeratulVoidAiur01 = 
ZeratulStun/Zeratul = S
ZeratulStun/ZeratulVoid = 
ZergBuild/Drone = R,S
ZergBuildAdvanced/Drone = Z
Zergling/Larva = W
hydraliskspeed/HydraliskDen = R
hydraliskspeed/LurkerDen = A
hydraliskspeed/LurkerDenMP = R
overlordspeed = Tab
zergflyerarmor1 = R
zergflyerattack1 = W
zerggroundarmor1/EvolutionChamber = R
zerglingattackspeed/SpawningPool = R
zerglingmovementspeed/SpawningPool = W
zergmeleeweapons1/EvolutionChamber = S
zergmissileweapons1/EvolutionChamber = W
KerriganEpilogue03Heal/KerriganEpilogue03 = I
MorphBackToRoboticsFacility/RoboticsFacilityWarp = L
QueenClassicParasite/QueenClassic = P
VoidShieldCapacitor/FenixChampion = 2
WarpInFenixChampion/TwilightCouncil = I

