[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Alt+F2
Music=Shift+F8
Sound=Shift+F7
PTT=Alt+F1
AICommunication=Shift+Alt+C
AIArmy=Alt+E
AIScout=Alt+R
AIDetect=Alt+F
AIExpand=Alt+C
AIBuild=Shift+Alt+F
AIClearAll=Shift+Alt+V
AIDelete=Alt+V
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+CapsLock,Alt+Grave,Alt+Shift,Alt+Tab,Alt+Q,Control+V
CameraFollow=Shift+Delete
CameraTurnLeft=Alt+T
CameraTurnRight=Alt+G
CommanderAbility0=F3
CommanderAbility1=F4
CommanderAbility2=F5
CommanderAbility3=F6
ControlGroupAppend1=Control+Alt+Grave
ControlGroupAppend2=Control+Alt+1
ControlGroupAppend3=Control+Alt+2
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+Q
ControlGroupAppend6=Control+Alt+W
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+S
ControlGroupAppend9=Control+Alt+Z
ControlGroupAppend0=Control+Alt+X
ControlGroupAppendAndSteal1=Control+Grave
ControlGroupAppendAndSteal2=Control+1
ControlGroupAppendAndSteal3=Control+2
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+W,Alt+D
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAppendAndSteal0=Control+X
ControlGroupAssign1=Shift+Alt+Grave
ControlGroupAssign2=Shift+Alt+1
ControlGroupAssign3=Shift+Alt+2
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+Q
ControlGroupAssign6=Shift+Alt+W
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssignAndSteal1=Control+Shift+Grave
ControlGroupAssignAndSteal2=Control+Shift+1
ControlGroupAssignAndSteal3=Control+Shift+2
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupRecall1=Grave,Shift+V
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Q
ControlGroupRecall6=W
ControlGroupRecall7=A
ControlGroupRecall8=S
ControlGroupRecall9=Z
ControlGroupRecall0=X
MinimapColors=F2
MinimapPing=Apostrophe
MinimapTerrain=Equals
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
StatusAll=BackSlash
StatusOwner=BracketClose
StatusEnemy=Alt
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetCancel=RightMouseButton,V
TargetChoose=LeftMouseButton,Space,R,T,Y,D,F,G,H,CapsLock
TeamResources=Shift+F2
TownCamera=B,Shift+Alt+E
WarpIn=Period
CameraSave0=Alt+W
CameraSave1=Alt+1,Control+E
CameraSave2=Alt+2,Control+R
CameraSave3=Alt+3,Control+T
CameraSave4=Alt+A
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraView0=Shift+W
CameraView1=Shift+1,Control+D
CameraView2=Shift+2,Control+F
CameraView3=Shift+3,Control+G
CameraView4=Shift+A
CameraView5=Shift+S
CameraView6=Shift+Z
CameraView7=Shift+X

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=R
AbathurDeepTunnel/ImpalerAbathur=F
AbathurDeepTunnel/ImpalerAbathurBurrowed=F
AbathurDeepTunnel/SwarmHost=F
AbathurDeepTunnel/SwarmHostBurrowed=F
Aberration/Larva=5
Aberration/VoidRift=D
Aberration/VoidRiftUnselectable=D
AberrationProtectiveCover/InfestedAbomination=C
AberrationProtectiveCover/InfestedAbominationBurrowed=C
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space,E,C
AdeptResearchPiercingUpgrade/TwilightCouncil=V
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=Space
AlarakDeadlyCharge/AlarakCoop=Space
AlarakKnockback/AlarakChampion=R
AlarakMindBlast/PitAlarak=C
AlarakMothershipMassTeleport/SOAMothershipv4=R
AnionPulseCrystals/FleetBeacon=D
ApocaliskBurrowCharge/StukovApocalisk=Space
Apocalypse/K5Kerrigan=F
ApolloCloakOnNova/NovaHero=CapsLock,F
Arbiter/Stargate=G
Arbiter/StargateWarp=G
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=E,Space
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
Archon/ResidualVortex=E
Archon/VoidRift=E
Archon/VoidRiftUnselectable=G
ArchonAdvancedMergeSelection=R
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=E
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=R
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=Space,4
AutoTurret/Raven_BlackOps=Space,4
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=T
Banshee/Starport=V
BansheeSpeed/StarportTechLab=V
Banshee_BlackOpsAirstrike/Banshee_BlackOps=E,Space
Barracks/SCV=CapsLock
BattleRage/Khraxus=
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=G
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BileLauncherBombardment/BileLauncherZagara=Space
BioMechanicalHeal/HealingDrone=R
BioPlasmidDischarge/Leviathan=E,Space
BioStasis/Leviathan=C
BiodomeLoad/Biodome=4
BiodomeLoad/BiodomeHalfBuilt=4
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=E,CapsLock
BiodomeUnloadAll/BiodomeHalfBuilt=E,CapsLock
BiodomeUnloadAll/InfestableBiodome=E,CapsLock
BlindingCloud/Viper=C
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=H
BlinkShieldRestoreUpgrade/StalkerShakuras=C
BonesHeal/Stetmann=R
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BroodLord/VoidRift=F
BroodLord/VoidRiftUnselectable=F
Brutalisk/Larva=C
BrutaliskDeepTunnel/Brutalisk=F
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C,CapsLock
BuildCreepTumor/Hatchery=C
BuildCreepTumor/Hive=C
BuildCreepTumor/Lair=C
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumor/Queen2=C,CapsLock
BuildCreepTumor/QueenCoop=C,CapsLock
BuildCreepTumor/ZaGara=C,CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=C,Space,CapsLock
BuildCyclone/Factory=V
BuildHercules/Starport=H
BuildKelMorianAutoTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/KelMorianWorker=V
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=E,CapsLock
BuildSITechLabFactory/SIFactoryFlying=CapsLock
BuildSITechLabStarport/SIStarportFlying=CapsLock
BuildScarab/Reaver=Space
BuildScienceVessel/Starport=Space
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/KelMorianWorker=F
Bunker/SCV=F
BunkerAttack/InfestedBunker=D
BunkerFortified/SCV=F
BunkerLoad=C
BunkerUnloadAll=E,CapsLock
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=R
BurrowUp=Space
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=6
CampaignVehicles/Factory=6
CampaignVehicles/Starport=6
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=F
Carrier/Stargate=G
Carrier/StargateWarp=G
Carrier/SuperWarpGate=E
Carrier/VoidRift=F
Carrier/VoidRiftUnselectable=F
Carrier/VoidThrasher=F
Carrier/VoidThrasherWalker=F
CausticSpray/Corruptor=E,Space
ChannelSnipe/Ghost=C,Space
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=Space
Charge/YetiMomma=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=CapsLock
CloakOnBanshee=F
CloakOnGhost/Ghost=F
Colossus/RoboticsFacility=C,CapsLock
Colossus/RoboticsFacilityWarp=C,CapsLock
Colossus/SuperWarpGate=G
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=C
CommandCenterLoad=R
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=CapsLock
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=C
Contaminate/Overseer=C,CapsLock
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=C,CapsLock
CorruptionAbility/Spotter=C,CapsLock
Corruptor/Larva=T
CorsairMPDisruptionWeb/CorsairMP=E,Space
CreepTumor/Queen=C
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=G
CyberneticsCore/Probe=G
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=G
DarkArchon/WarpGate=G
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=E
DarkPylonRecall/DarkPylon=R
DarkShrine/Harvester=F
DarkShrine/Probe=F
DarkSwarm/Infestor=
DarkTemplar=F
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=F
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=F
DeepTunnel/BroodMother=F
DeepTunnel/KerriganChar=F
DeepTunnel/KerriganCharBurrowed=F
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=F
DefensiveMatrix/Battlecruiser=F
DefensiveMatrix/DukesRevenge=F
DefensiveMatrix/MengskBC=F
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Space
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=F
DefilerMPConsume/DefilerMP=Space
DefilerMPDarkSwarm/DefilerMP=C
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=E
DehakaMirrorImage/Dehaka=C
DeploySpiderMines/SiegeTank=C,CapsLock
DeploySpiderMines/SiegeTank_BlackOps=C,CapsLock
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=H
DisableBuildingAttack/Baneling=E
DisableBuildingAttack/HotSHunter=E
DisableBuildingAttack/HotSSplitterlingBig=E
DisableBuildingAttack/baneling=E
DisableBuildingAttack/baneling2=E
DisableBuildingAttackScourge/Scourge=E
DisableBuildingAttackSplitterling/HotSSplitterlingBig=E
DisablingCloud/Viper=C
DisruptorHallucination/Sentry=V
Domination/Nova=E
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=E
EMP/ScienceVessel=E
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryPurifier=R
EngineeringBay/SCV=E
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=C
EvadeObserver/Observer=
EvolutionChamber/Drone=E
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=Space
EvolveAdaptivePlating/RoachWarren=Space
EvolveAdrenalineBoost/EvolutionChamber=T
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=Space
EvolveAncillaryCarapace/ImpalerDen=Space
EvolveAncillaryCarapace/LurkerDen=Space
EvolveBanelingCorrosiveBile/BanelingNest=D
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=F
EvolveBileLauncherBombardmentCooldown/SpawningPool=G
EvolveBileLauncherIncreasedRange/SpawningPool=F
EvolveBroodLordSpeed/GreaterSpire=E
EvolveBroodLordSpeed/Spire=E
EvolveBurrowCharge/Hatchery=4
EvolveBurrowCharge/UltraliskCavern=4
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=D
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=C
EvolveDevourerAoEDamage/Spire=C
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=D
EvolveFrenzy/ImpalerDen=D
EvolveFrenzy/LurkerDen=D
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=E
EvolveGroovedSpines/HydraliskDen=D
EvolveGroovedSpines/LurkerDenMP=D
EvolveGuardianAttackRangeIncrease/GreaterSpire=G
EvolveGuardianAttackRangeIncrease/Spire=G
EvolveHardenedCarapace/SpawningPool=Space
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=C
EvolveHydriodicBile/RoachWarren=C
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=V
EvolveKerriganHeroicFortitude/EvolutionChamber=R
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveMuscularAugments/LurkerDenMP=E
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=P
EvolvePlaguedMunitions/SIBarracksTechLab=D
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=E
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=R
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=E
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=C
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=D
EvolveSunderingGlave/GreaterSpire=V
EvolveSunderingGlave/Spire=V
EvolveTissueAssimilation/UltraliskCavern=R
EvolveToBrutalisk/DefilerMP=4
EvolveToBrutalisk/Queen=4
EvolveToBrutalisk/QueenBurrowed=4
EvolveToBrutalisk/RavagerAbathur=4
EvolveToBrutalisk/RavagerAbathurBurrowed=4
EvolveToBrutalisk/Roach=4
EvolveToBrutalisk/RoachBurrowed=4
EvolveToBrutalisk/RoachVile=4
EvolveToBrutalisk/RoachVileBurrowed=4
EvolveToBrutalisk/SwarmHost=4
EvolveToBrutalisk/SwarmHostBurrowed=4
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=T
EvolveViciousGlaive/Spire=T
EvolveViperAbductImprovedStun/InfestationPit=5
EvolveViperAbductImprovedStun/Viper=5
EvolveViperImprovedCastRange/InfestationPit=4
EvolveViperImprovedCastRange/Viper=4
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplodeVolatileInfested/SIVolatileInfested=C
ExplosiveMode=R
Extractor/Drone=R
FaceEmbrace/Viper=E
Factory/SCV=D
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/HighTemplarShakuras=C,Space
Feedback/Khiradun=C,Space
Feedback/Tassadar=C,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=Space
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=E,Space
FleetBeacon/Harvester=G
FleetBeacon/Probe=G
ForceField/Sentry=E,C
ForceField2/Sentry2=E,C
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=V
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FungalGrowth/InfestorBurrowed=E
FusionCore/SCV=G
GasCanisterGather/Probe=C
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=Y
GenerateCreep/Overlord=4
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=4
GhostHoldFire/GhostVulture=4
GhostHoldFire/NovaCoop=4
GhostHoldFire/NovaHero=4
GiantYetiLeap/GiantYeti=E,Space
Glare/Oracle=
Goliath/Factory=T
GravitonBeam/Phoenix=E,Space
GravitonBeam/PhoenixPurifier=E,Space
GravitonBeam/Urun=E,Space
GravitonBeamVoidCampaign/Phoenix=E,Space
GravitonBeamVoidCampaign/PhoenixPurifier=E,Space
GravitonCatapult/Carrier=CapsLock
GravitonPrison/HybridDestroyer=R
GravitonPrison/HybridDominator=R
GravitonPrison/HybridDominatorVoid=R
GravitonPrison/Maar=R
GravitonPrison/ShadowOfTheVoidHybridDominator=R
GreaterRoachWarren/RoachWarren=E
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GreaterSpireViper/Spire=F
GrowHugeQueen/LargeSwarmQueen=E
GrowLargeQueen/SwarmQueen=E
GrowSwarmQueen/LarvalQueen=E
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=4
Hatchery/Drone=C
Heal/Medivac=R
Heal/Medivac2=R
HealingPsionicStorm/Archon=F
HealingPsionicStorm/HighArchonTemplar=F
HealingPsionicStorm/HighTemplar=F
HellfireThrusters/StarportTechLab=
Hellion/Factory=D
HellionTank/Factory=R
HercGrapple/HERC=Space
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=C
HerculesLoad/NovaShip=C
HerculesUnloadAll/Hercules=E,CapsLock
HerculesUnloadAll/HerculesCrashing=E,CapsLock
HerculesUnloadAll/NovaShip=E,CapsLock
HerculesUnloadAll/ResearchVessel=E,CapsLock
HerculesUnloadAll/ResearchVesselLanded=E,CapsLock
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=CapsLock
HireDukesRevenge/Starport=CapsLock
HireDuskWing/MercCompound=V
HireDuskWing/Starport=F
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=Space
HireSpartanCompany/Factory=Y
HireSpartanCompany/MercCompound=T
Hive/Lair=F
HiveMindEmulator/SCV=I
HotSBioPlasmidDischarge/HotSLeviathan=Space,E
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=CapsLock
HotSPressurizedGlands/Locust=CapsLock
HotSPressurizedGlands/LocustFlying=CapsLock
HotSPressurizedGlands/SwarmHost=CapsLock
HotSPressurizedGlands/SwarmHostBurrowed=CapsLock
HotSPressurizedGlands/SwarmHostRooted=CapsLock
HotSPressurizedGlands/SwarmHostSplitA=CapsLock
HotSPressurizedGlands/SwarmHostSplitABurrowed=CapsLock
HotSPressurizedGlands/SwarmHostSplitARooted=CapsLock
HotSPressurizedGlands/SwarmHostSplitB=CapsLock
HotSPressurizedGlands/SwarmHostSplitBBurrowed=CapsLock
HotSPressurizedGlands/SwarmHostSplitBRooted=CapsLock
HoverUnsiege=Space
HunterSeekerMissile/Raven=R,C
HunterSeekerMissile/SS_Plane=R,C
HutLoad/DataCore=4
HutLoad/Hut=4
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=E,CapsLock
HutUnloadAll/Hut=E,CapsLock
HutUnloadAll/InfestableHut=E,CapsLock
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=C
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Larva=E
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E,Space
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=Space,5
IgniteAfterburners/Banshee=5
IgniteAfterburners/Battlecruiser=5
IgniteAfterburners/Liberator=5
IgniteAfterburners/SiegeTank=5
IgniteAfterburners/VikingAssault=5
IgniteAfterburners/Vulture=5
Immortal=D
Immortal/Gateway=D
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/VoidRiftUnselectable=T
Immortal/WarpGate=D
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=R
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=F
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=CapsLock,4
InfestedTerrans/Infestor2=CapsLock,4
InfestedTerrans/InfestorBurrowed=CapsLock,4
Infestor/Larva=F
InfestorConsumption/DefilerMP=Space
InfestorConsumption/Infestor=Space
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=F
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/K5KerriganPsiStrike=F
K5Leviathan/KerriganVoid=F
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=Space,E,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=4
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=4
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=4
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=4
KerriganVoidCoopEconDrop/K5Kerrigan=5
KerriganVoidCoopEconDrop/K5KerriganBurrowed=5
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=5
KerriganVoidCoopEconDrop/KerriganReviveCocoon=5
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=F
KraithSpineVolley/Kraith=Space
Lair/Hatchery=F
Land=4
Larva=Space,D,CapsLock,R,T,G,V
LaunchNullWard/NullSphere=
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=R
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=Space,E
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=R
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Space,E,C
Lift=4
LightningBomb/Tempest=E,Space
LightningBomb/TempestPurifier=E,Space
LightofAiur/Oracle=E
LockOn/Cyclone=E,C,Space
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=R
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=R
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=F,6
LurkerCancelHoldFire/LurkerMPBurrowed=F,6
LurkerDen/HydraliskDen=F
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=F
MagrailMunitions/Marauder_BlackOps=E,Space
Marauder/Barracks=R
Marine/Barracks=D
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=Y
MarineSuperStimpack/Marine_BlackOps=Space
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=E
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=
Medic/Barracks=T
MedicHeal/InfestedMedic=R
MedicHeal/Medic=R
MedicHeal/Medivac_BlackOps=R
Medivac/Starport=F
MedivacSpeedBoost/Medivac=Space,5
MedivacSpeedBoost/Medivac_BlackOps=Space,5
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=V
MercHellion/MercCompound=N
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MengskMedic=R
MercMedicHeal/MercMedic=R
MercMedicHealToggle/MercMedic=F
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=Space
MindBlast/Spectre=E
MindBlast/Tosh=E
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/K5KerriganPsiStrike=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganReviveCocoon=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=C,E,Space
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissilePods/Loki=R
MissilePods/MengskBC=R
MissilePods/SkyTank=R
MissileTurret/KelMorianWorker=Space
MissileTurret/SCV=Space
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=R
MorphToGuardian/Mutalisk=R
MorphToHellbatBlackOps/HellionBlackOps=Space
MorphToHellion/Hellion=R
MorphToHellion/HellionBlackOps=R
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHoverHellbat/HoverHellion=Space
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=Space
MorphToOverseer/SIOverlord=Space
MorphToOverseer/VoidRiftUnselectable=CapsLock
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=4
MorphToSwarmHostSplitB/Larva=4
MorphToSwarmling/Larva=D
MorphToVile/Larva=R
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=Space
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=CapsLock
MothershipCore/Nexus=CapsLock
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=R
Move=H
MoveChampions=H
MoveHoldPosition=G
MovePatrol=T
MuscularAugments/HydraliskDen=D
MuscularAugments/LurkerDenMP=D
Mutalisk/Larva=V
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=F
MutatorWorkerSleep/Drone=5
MutatorWorkerSleep/Probe=5
MutatorWorkerSleep/SCV=5
MutatorWorkerSleep/SISCV=5
NPSwarm/Infestor=C
NanoRepair/SJSpaceStationValerian=R
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
NeuralParasite/InfestorBurrowed=C
Nexus/Harvester=C
Nexus/Probe=C
NovaDomination/NovaHero=R
NovaGadgetPulseGrenades/NovaHero=C
NovaGadgetPulseGrenades/NovaVulture=C
NovaSnipe/Nova=Space,C
NovaSwitchAssaultMode/NovaCoop=R
NovaUnitNuke/NovaCoop=5
NovaWeaponCanisterRifleSnipe/NovaHero=E,Space
NovaWeaponCanisterRifleSnipe/NovaVulture=E,Space
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Space,C
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=5
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusNetwork/Drone=D
Obliterate/Spectre=Space,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=C
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=F
Oracle/StargateWarp=F
Oracle/SuperWarpGate=G
Oracle/VoidRift=G
OracleAttack=D
OracleBuildStasisTrap/Oracle=E,R
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=5
OracleRevelation/Oracle=C
OracleWeaponOff=CapsLock
OracleWeaponOff/Oracle=CapsLock
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=E
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=D
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=C
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=
PerditionTurret/SCV=P
PhaseCannon/KaraxChampion=E
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=Space
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
PhasingMode/WarpPrismTaldarim=Space
Phoenix/Stargate=D
Phoenix/StargateWarp=D
Phoenix/SuperWarpGate=T
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=Space
PhotonCannon/Probe=Space
PitMalashPsiShift/PitMalash=Space
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=F
PlanetCracker/Purifier=F
PlanetCrackerOff/MothershipAiur06=CapsLock
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=E,CapsLock
PointDefenseDrone/Raven_BlackOps=E,CapsLock
PoisonNova/HotSNoxious=E
Predator/Factory=F
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHallUprooted=G
PrimalHeal/K5Kerrigan=C
PrimalHydralisk/PrimalTownHallUprooted=4
PrimalHydralisk/YagdraEggSmall=V
PrimalMutalisk/PrimalTownHallUprooted=E
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=CapsLock
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalZergling/PrimalTownHall=C
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling/YagdraEggSmall=D
Probe/KhaydarinNexus=Space
Probe/Nexus=Space
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=Space,F
ProtossBuild/Probe=Space,F
ProtossBuild/VoidRift=E
ProtossBuild/VoidRiftUnselectable=E
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=I
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/HighTemplarShakuras=E
PsiStorm/HybridDominator=E
PsiStorm/HybridDominatorVoid=E
PsiStorm/Karass=E
PsiStorm/Khiradun=E
PsiStorm/ShadowOfTheVoidHybridDominator=E
PsiStorm/Tassadar=E
PsiStorm/Telios=E
PsiStorm/ZenithStone=E
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=E
PsionicLift/K5KerriganPsiStrike=E
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganReviveCocoon=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=E
PsionicShockwave/HybridDominator=C,CapsLock
PsionicShockwave/HybridDominatorVoid=C,CapsLock
PsionicShockwave/Maar=C,CapsLock
PsionicShockwave/ShadowOfTheVoidHybridDominator=C,CapsLock
PurificationNova/Disruptor=Space
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=E,C,Space
Pylon/Harvester=D
Pylon/Probe=D
Queen=C
QueenBurstHeal/BroodMother=5
QueenBurstHeal/Queen=5
QueenClassic=6
QueenClassicParasite/QueenClassic=CapsLock
QueenClassicParasite/SIQueen=CapsLock
QueenCoop=C
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=Space
QueenMPSpawnBroodlings/SIQueen=Space
Raise/SupplyDepotLowered=Space
Rally=0
RallyEgg=9
RapidIncubation/InfestationPit=C
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=F
Ravager/RoachCorpser=F
Ravager/RoachVile=F
RavagerCorrosiveBile/Ravager=E,C,Space
Raven/Starport=Space
Raven/VoidRift=R
Raven/VoidRiftUnselectable=R
RaynorSnipe/RaynorCommando=CapsLock,C
Reactor/Barracks=E
Reactor/BarracksFlying=E
Reactor/Factory=E
Reactor/FactoryFlying=E
Reactor/Starport=E
Reactor/StarportFlying=E
Reaper/Barracks=F
Reaper/ReaperPlacement=F
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=F
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=R
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=R
ReleaseMinion/Spectre=R
Repair=C
RepairSupportDroneA/RoguePurifier=C
RepairSupportDroneB/RoguePurifier=E
Research330mmBarrageCannon/FactoryTechLab=G
Research330mmBarrageCannon/FactoryTechReactor=G
ResearchAlarakTargetLockBuff/CyberneticsCore=G
ResearchAresClassTargetingSystem/FactoryTechLab=Space
ResearchAresClassTargetingSystem/FactoryTechReactor=Space
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=D
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=CapsLock
ResearchBansheeCloak/StarportTechReactor=CapsLock
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=G,E
ResearchBattlecruiserSpecializations/FusionReactor=G,E
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchDarkArchonFullStartingEnergy/DarkShrine=CapsLock
ResearchDarkArchonMindControl/DarkShrine=E
ResearchDarkTemplarBlink/DarkShrine=F
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=E
ResearchExtendedThermalLance/Colossus=C
ResearchExtendedThermalLance/ColossusPurifier=C
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=F
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/Observatory=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=R
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHeavyInfestation/SICommandCenter=C
ResearchHellbatHellArmor/FactoryTechLab=F
ResearchHellbatHellArmor/FactoryTechReactor=F
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Space
ResearchImprovedSiegeMode/FactoryTechLab=Space
ResearchImprovedSiegeMode/FactoryTechReactor=Space
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=C
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=V
ResearchJuggernautPlating/BarracksTechReactor=V
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=CapsLock
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=CapsLock
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=CapsLock
ResearchKaraxTurretAttackSpeed/Forge=F
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=F
ResearchKaraxTurretAttackSpeed/PhotonCannon=F
ResearchKaraxTurretRange/Forge=C
ResearchKaraxTurretRange/KhaydarinMonolith=C
ResearchKaraxTurretRange/PhotonCannon=C
ResearchKaraxTurretRange/ShieldBattery=C
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLockOnRangeUpgrade/FactoryTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechReactor=V
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=G
ResearchLurkerRange/HydraliskDen=C
ResearchLurkerRange/LurkerDen=C
ResearchLurkerRange/LurkerDenMP=C
ResearchMaelstromRounds/FactoryTechLab=E
ResearchMaelstromRounds/FactoryTechReactor=E
ResearchMagFieldLaunchers/FactoryTechLab=C
ResearchMarauderMagrailMunitions/BarracksTechLab=E
ResearchMarauderMagrailMunitions/BarracksTechReactor=E
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=T
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=F
ResearchMultiLockTargetingSystem/FactoryTechReactor=F
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=C
ResearchNovaDetector/GhostAcademyNova=F
ResearchNovaLifeRegen/GhostAcademyNova=D
ResearchNovaShotgunBlastRange/GhostAcademyNova=R
ResearchNovaSnipeRefund/GhostAcademyNova=Space
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=E
ResearchPersonalCloaking/GhostAcademy=CapsLock
ResearchPhobosClassWeaponsSystem/StarportTechLab=D
ResearchPhobosClassWeaponsSystem/StarportTechReactor=D
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchRavenRecalibratedExplosives/StarportTechLab=E
ResearchReaper/ScienceFacility=F
ResearchReaperSpiderMines/BarracksTechLab=F
ResearchReaverIncreasedScarabCount/RoboticsBay=G
ResearchReaverIncreasedScarabSplashRadius/Reaver=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=F
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=R
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=R
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=R
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=E
ResearchSIQueenEnergy/SIStarportTechLab=F
ResearchSIQueenFungalGrowth/SIStarportTechLab=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=C
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchShockwaveMissileBattery/StarportTechLab=F
ResearchShockwaveMissileBattery/StarportTechReactor=F
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=E
ResearchStabilizerMedpacks/BarracksTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=C
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=V
ResearchSuperScience/StarportTechLab=Space
ResearchTechReactor/ScienceFacility=C
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=C
ResearchVesselLoad/ResearchVessel=R
ResearchVesselLoad/ResearchVesselLanded=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=D
ResearchVoidStasis/DarkShrine=Space
ResearchWarpGate/CyberneticsCore=E
ResearchWhirlwind/TwilightCouncil=C
ResourceStun/Oracle=E
RespawnZergling/Hatchery=4
RespawnZergling/Hive=4
RespawnZergling/Lair=4
RetributionField/Meliak=V
ReturnCargo=E
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=R
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=F
SCV=Space
SIArmory/SISCV=C
SIBanshee/SIStarport=C
SIBarracks/SISCV=CapsLock
SIClusterRockets/StukovApocalisk=E
SIDiamondBack/SIFactory=E
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=F
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Space
SIInfestedBunkerUproot/SIInfestedBunker=F
SIInfestedCivilian/SICivilianStructure=Space
SIInfestedCivilian/SICivilianStructureFlying=Space
SIInfestedMarine/SIBarracks=Space
SILiberator/SIStarport=R
SIQueen=D
SIQueenFungalGrowth/SIQueen=E
SIRoot/SIBarracksFlying=F
SIRoot/SICivilianStructureFlying=F
SIRoot/SICommandCenterFlying=F
SIRoot/SIMissileTurretFlying=F
SIRoot/SIStarportFlying=F
SISCV=Space
SISiegeTank/SIFactory=D
SIStarport/SISCV=V
SITechLabBarracks/SIBarracks=CapsLock
SITechLabBarracks/SIBarracksFlying=CapsLock
SITechLabFactory/SIFactory=CapsLock
SITechLabStarport/SIStarport=CapsLock
SIUproot/SIBarracks=F
SIUproot/SICivilianStructure=F
SIUproot/SICommandCenter=F
SIUproot/SIFactory=F
SIUproot/SIMissileTurret=F
SIUproot/SIStarport=F
SJHyperionBlink/Battlecruiser=CapsLock
SJHyperionBlink/SJHyperion=CapsLock
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=R
SJHyperionYamato/SJHyperion=E,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=C
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackR1/SS_Plane=E
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=R
SS_LeviathanTentacleAttackR2/SS_Plane=G
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=CapsLock
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=C
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=R
Salvage/NovaACLaserTurret=R
Salvage/PerditionTurret=R
Salvage/PerditionTurretUnderground=R
Salvage/SIMissileTurret=R
Salvage/SIMissileTurretFlying=R
SapStructure/Baneling=Space
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=6
ScourgeNest/Drone=C
SelectBuilder=5
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SensorTower/SCV=T
Sentry=C,CapsLock
SentryTaldarimForceField/Monitor=E
Separatist/Barracks=E
SetBunkerRallyPoint/Bunker=0
SetRallyPointSwarmHost/LocustNestBurrowed=0
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=E
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=T
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=E
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeTank/Epilogue02VoidRift=J
SiegeTank/Factory=Space
SiegeTank/VoidRift=F
SiegeTank/VoidRiftUnselectable=F
SiegeTank/VoidThrasher=J
SiegeTank/VoidThrasherWalker=J
SiegeTank_BlackOpsSiege=Space
SiegeTank_BlackOpsUnsiege=R
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=F
SlaynElementalGrab/SlaynElemental=C
SlivanPuke/Devourer=
Snipe/Ghost=Space,C
Snipe/GhostVulture=Space,C
Snipe_BlackOps/Ghost_BlackOps=Space,C
SpawnBanelings/K5Kerrigan=C
SpawnBroodLord/Leviathan=R
SpawnBroodLord/SpacePlatformVentsUnit=R
SpawnChangeling/Overseer=E,Space
SpawnCorruptor/SpacePlatformVentsUnit=C
SpawningPool/Drone=D
Spectre/Barracks=6
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=4
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=F
SpiderMine/MercVulture=C,CapsLock
SpiderMine/Reaper=C,CapsLock
SpiderMine/Vulture=C,CapsLock
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=F
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=R
SporeCrawler/Drone=Space
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=Space
Spray=5
SquadSight/Monitor=F
Stalker=R
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=C
StartColonistVehicle/ColonistVehicleUnit01=C
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopBunker/Bunker=V
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/KorhalPalaceGate=V
StopPlanetaryFortress/MengskPalaceGate=V
StopPlanetaryFortress/MercenaryFortress=V
StopPlanetaryFortress/PlanetaryFortress=V
StopPlanetaryFortress/WarfieldFortress=V
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=E
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=E,Space
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=F
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=R
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Space
StukovInfestedTerrans/InfestedStukov=CapsLock,4
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=F
SwarmHost/LocustNestBurrowed=E,C
SwarmHost/SwarmHostBurrowedMP=E,C
SwarmHost/SwarmHostMP=E,C
SwarmHostBurrowDown=R
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=F
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=4
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostRootBurrow=R
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=5
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueenEgg=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueenEgg=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=Space
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=C,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=C
TechReactor/BarracksFlying=C
TechReactor/Factory=C
TechReactor/FactoryFlying=C
TechReactor/Starport=C
TechReactor/StarportFlying=C
TechReactorAI/Barracks=CapsLock
TechReactorAI/BarracksFlying=CapsLock
TechReactorAI/Factory=CapsLock
TechReactorAI/FactoryFlying=CapsLock
TechReactorAI/Starport=CapsLock
TechReactorAI/StarportFlying=CapsLock
Tempest/Stargate=V,Space
TempestDisruptionBlast/Tempest=E,Space
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/KelMorianWorker=Space,F
TerranBuild/SCV=Space,F
TerranBuild/SISCV=Space,F
TerranBuild/VoidRift=Space
TerranBuild/VoidRiftUnselectable=Space
TerranBuildAdvanced/SCV=CapsLock
TerranBuildAdvanced/SISCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel1/SIEngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsLevel2/EngineeringBay=D
TerranInfantryWeaponsLevel3/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsLevel2/Armory=D
TerranShipWeaponsLevel3/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=R
Thor/Factory=G
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=E,C
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=E
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TorrasqueChrysalis/TorrasqueCorpse=C
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E,C
ToxicNestExplode/ToxicNestBurrowed=Space
Transfusion/BroodMother=E
Transfusion/EvolutionChamber=E
Transfusion/Queen=E
Transfusion/Queen2=E
Transfusion/QueenCoop=E
Transfusion/ZaGara=E
TransportMode/WarpPrism=R
TransportMode/WarpPrismGiant=R
TransportMode/WarpPrismTaldarim=R
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=G
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
UltraliskBurrowCharge/HotSTorrasqueBurrowed=E
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=E
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=E
UpgradeToStargateWarp/Stargate=E
UpgradeToWarpGate/Gateway=E
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=C,CapsLock
VespeneDrone/CommandCenter=C
VespeneDrone/DroneOperator=C
VespeneDrone/PlanetaryFortress=C
VespeneDrone/VespeneDrone=C
VikingFighter/Starport=D
Viper/Larva=C
Viper/MutaliskViper=F
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Stargate=R
VoidRay/StargateWarp=R
VoidRay/VoidRift=F
VoidRay/VoidRiftUnselectable=F
VoidRayHallucination/Nexus=R
VoidRayHallucination/Sentry=R
VoidRayHallucination/Voranor=R
VoidRaySwarmDamageBoost/VoidRay=Space,E,C
VoidRift/NarudEpilogue=Space
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=Space
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=Space
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/RoguePurifierSupportDroneB=R
VoidSentryShieldRepair/Sentry=R
VoidSentryShieldRepair/SentryCampaignBase=R
VoidSentryShieldRepairDouble/SentryAiur=R
VoidSentryShieldRepairDouble/SentryCampaignBase=R
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E,C
VoidTendrilDeathGrip/VoidShard=F
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=E
VoidTendrilVoidZone/VoidShard=R
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=E
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=Space
VoodooShield/Spectre=Space
VoodooShield/Tosh=Space
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=E
Vortex/Mothership=E
Vortex/Purifier=E
Vortex/TalDarimMothership=E
Vulture/Factory=R
WarHound/Factory=F
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=G
WarpInAdept/WarpGate=G
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInDarkTemplarChampion/TwilightCouncil=R
WarpInFenixChampion/TwilightCouncil=F
WarpInFenixChampionAir/TwilightCouncil=F
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=E
WarpInReplicant/Gateway=V
WarpInReplicant/WarpGate=V
WarpInScout/Stargate=T
WarpInScout/SuperWarpGate=U
WarpInShuttle/RoboticsFacility=F
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=H
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=F
WarpPrismHallucination/Sentry=F
WarpPrismHallucination/Voranor=F
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=V,G
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=6
WeaponsFree/Ghost_BlackOps=6
WeaponsFree/NovaCoop=6
WeaponsFree/NovaHero=6
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/MutatorWidowMine=Space
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
WildMutation/K5KerriganPsiStrike=C
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Space
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=T
WraithCloak/StarportTechLab=T
WraithCloak/StarportTechReactor=T
WraithCloakOff/Wraith=CapsLock
WraithCloakOn/MengskWraith=F
WraithCloakOn/Wraith=F
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=F
YagdraFireball/AbathurLavaWorm=C
YagdraFireball/Yagdra=C
YagdraFirebreath/AbathurLavaWorm=E
YagdraFirebreath/Yagdra=E
YagdraTunnel/AbathurLavaWorm=Space
YagdraTunnel/Yagdra=Space
YamatoGun=E,Space
ZagaraBileLauncher/Drone=G
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=C
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=4
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=4
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=4
ZagaraVoidCoopNydusWorm/NydusNetwork=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=F
Zealot=D
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=Space,F
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced/Drone=CapsLock
Zergling/Epilogue02VoidRift=N
Zergling/Larva=D
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=Space
Zergling/VoidThrasher=Y
Zergling/VoidThrasherWalker=Space
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=E
zergflyerarmor1=Space
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=D
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=F

