[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F12
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Apostrophe
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F6
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=N
LeaderResources=R
LeaderIncome=I
LeaderSpending=S
LeaderUnits=U
LeaderStructures=T
LeaderUnitsLost=L
LeaderProduction=D
LeaderUpgrades=G
LeaderArmy=A
LeaderAPM=M
LeaderCPM=Shift+C
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+N
StatPanelResources=Control+I
StatPanelArmySupply=Control+A
StatPanelUnitsLost=Control+R
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+G
ControlGroupAppend2=Control+Alt+E
ControlGroupAppend3=Control+Alt+D
ControlGroupAppend4=Control+Alt+4
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+V
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+Y
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+V
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+V
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+V
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=X
ControlGroupRecall1=G
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=1
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+T
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,F,2,Q,A,Tab
TeamResources=Control+Shift+2
TownCamera=OEM8
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+G
CameraSave1=Alt+E
CameraSave2=Alt+D
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+H
CameraSave6=Alt+V
CameraSave7=Alt+B
CameraView0=Shift+G
CameraView1=Shift+E
CameraView2=Shift+D
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+H
CameraView6=Shift+V
CameraView7=Shift+B

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=2
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=F
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=A
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=A
Arbiter/Stargate=S
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=R
ArchonHallucination/Nexus=F
ArchonHallucination/Sentry=F
ArchonHallucination/Voranor=F
ArmorpiercingMode=F
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=F,C
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Starport=5
BansheeSpeed/StarportTechLab=5
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=T
BlindingCloud/Viper=S,Tab
Blink/Stalker=R
BonesHeal/Stetmann=A
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=F,C
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=Q
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=S,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=2
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=S,A
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=S,A
BurrowLurkerMP=F
BurrowUp=S,A
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=SemiColon
CampaignVehicles/Starport=SemiColon
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=T
Carrier/StargateWarp=T
CausticSpray/Corruptor=R,F
ChannelSnipe/Ghost=2,C
Charge/Khraxus=A
Charge/Orthos=A
Charge/Voranor=A
Charge/Zealot=A
Charge/ZealotAiur=A
Charge/ZealotDark=A
Charge/ZealotPurifier=A
CloakOff=S
CloakOnBanshee=F
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=S
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=F
Contaminate/Overseer=F,R
CorruptionAbility/Corruptor=F,R
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=A
CreepTumor/QueenClassic=L
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Q
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=S
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=R
DarkTemplar=A
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DehakaHeal/Dehaka=2
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=R,Tab
Diamondback/Factory=C
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S,Tab
DisruptorHallucination/Sentry=5
Domination/Nova=R
Drag/Dehaka=R,A
Drag/DehakaMirrorImage=R,A
Drone/Larva=R
DutchPlaceTurret/Swann=F,C
EMP/Ghost=R
EnableBuildingAttack/Baneling=2
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=S
Extractor/Drone=F
FaceEmbrace/Viper=R,A
Factory/SCV=W
Feedback/AnAleemController=S,F
Feedback/HighArchonTemplar=S,F
Feedback/HighTemplar=S,F
Feedback/Khiradun=S,F
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=C
FungalGrowth/Infestor=R,Tab
FungalGrowth/Infestor2=R,Tab
FusionCore/SCV=T
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=A
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=R
Goliath/Factory=5
Glare/Oracle=Z
GravitonBeam/Phoenix=F,R
GravitonBeam/Urun=F,R
GravitonBeamVoidCampaign/PhoenixPurifier=F,R
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
GuardianShield/Sentry=S
GuardianShield/SentryAiur=S
GuardianShield/Sentry2=S
Hallucination/Sentry=F,A
Hallucination/Sentry2=F,A
Guardian/Mutalisk=R
Hallucination2/Voranor=F,A
Halt=Tab
Hatchery/Drone=Q
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=R,A
Hydralisk/Larva=S
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Hyperjump/Battlecruiser=R
IgniteAfterburner/Medivac=F
Immortal=2
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=F
ImpalerBurrowUp=S,A
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Q
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/Infestor=P
InjectLarva/Queen=R
Interceptor/Carrier=A
Interceptor/CarrierAiur=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=A
K5Leviathan/KerriganVoid=A
K5Leviathan/KerriganVoidBurrowed=P
K5Leviathan/K5Kerrigan=A
K5Leviathan/K5KerriganBurrowed=P
KD8Charge/Reaper=R,F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03Heal/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=P
Lair/Hatchery=C
Land=A
Larva=W,R,S,F,2,A,5,T
LaunchNullWard/NullSphere=R
Liberator/Starport=S
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=F,R
Lift=A
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=2
LockdownRound/Ghost=R
LockOn/Cyclone=R,F
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=F
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=F
LurkerBurrowUp=S,A
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerMP/Hydralisk=S
LurkerDen/HydraliskDen=C
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
Marauder/Barracks=R
Marine/Barracks=W
MassRecall/Artanis=S,2
MassRecall/Mothership=S,2
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/Medic=A
Medivac/Starport=R
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=SemiColon
MercCompound/SCV=F
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=SemiColon
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=2
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=L
MorphBackToStargate/StargateWarp=L
MorphMorphalisk/BroodMother=R,2
MorphMorphalisk/Queen=R,2
MorphMorphalisk/Queen2=R,2
MorphToCorpser/Larva=F
MorphtoOverlordTransport/Overlord=F
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=W
MorphToVile/Larva=F
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoRoach/Larva=F
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=S,2
MothershipCoreWeapon/Mothership=F
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=S,2
Move=Comma
MoveChampions=Comma
MoveHoldPosition=Q
MovePatrol=T
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=5
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=S
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,A
NeuralParasite/Infestor2=S,A
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=2,C
NPSwarm/Infestor=S,A
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=2,C
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=A
Oracle/Stargate=R
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=F
ParasiticInvasion/LarvalQueen=Z
Passive=A
PerditionTurret/SCV=T
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=R
PhasingMode/WarpPrism=F
Phoenix/Stargate=W
Phoenix/StargateWarp=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=S,2
PoisonNova/HotSNoxious=S
Predator/Factory=
PrimalHeal/K5Kerrigan=2
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=S,F
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=J
PsionicLift/KerriganGhostLab=S
PurificationNovaTargeted/Disruptor=L
Pylon/Harvester=W
Pylon/Probe=W
Queen=Q
QueenClassicParasite/QueenClassic=P
QueenBurstHeal/Queen=S,Tab
QueenMPEnsnare/QueenClassic=O
QueenMPSpawnBroodlings/QueenClassic=I
Raise/SupplyDepotLowered=S
Rally=J
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=R,2
Raven/Starport=Q
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=R
Recall/Arbiter=F
Reclamation/KaraxChampion=R
Refinery/SCV=F
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=S
Repair=A
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=Q
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=F
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=A
ResearchStrikeCannons/FactoryTechReactor=A
ResearchTechReactor/ScienceFacility=F
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Z
ReturnCargo=2
Roach/Larva=F
RoachWarren/Drone=R
RoboticsBay/Harvester=F
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=F
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=S,F
Salvage/Bunker=S
SapStructure/Baneling=Z
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=T
SelectBuilder=6
SensorTower/SCV=5
Sentry=R
SentryTaldarimForceField/Monitor=S
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F,R
ShadowBlade/ZeratulVoidAiur01=2
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=R
SiegeMode=F
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=2,C
SOAMothershipBlink/SOAMothershipv4=2
SOAMothershipLineAttack/SOAMothershipv4=S
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=S
SpawningPool/Drone=W
Spectre/Barracks=O
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=P
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=S,A
Spire/Drone=S
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=S,A
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=F
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=5
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=5
StukovCrystalChannel/InfestedStukov=P
StukovBossBlast/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=F
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=F
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=T
SwarmHostRoot=F
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostUproot=S
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow=F
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TargetLock/Monitor=R
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=F
Thor/Factory=T
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=S,Tab
Transfusion/Queen=S,Tab
Transfusion/Queen2=S,Tab
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=C
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=R
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=W
Viper/Larva=6
Viper/MutaliskViper=S
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=T
VoidRayHallucination/Sentry=T
VoidRayHallucination/Voranor=T
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarTaldarim=R
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=A
VoidZealotShadowChargeStun/ZealotShakuras=S
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=S
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=Comma
WarpInAdept/Gateway=F
WarpInAdept/WarpGate=F
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInFenixChampion/TwilightCouncil=I
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=W
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=5
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=F,A
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=F
XaphanForce/Voranor=H
YamatoGun=S,F
Zealot=W
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=Tab
zergflyerarmor1=R
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W
