[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+S
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+R
CameraSave1=Alt+T
CameraSave2=Alt+F
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+G
CameraSave6=Alt+6
CameraSave7=Alt+Y
CameraTurnLeft=1
CameraTurnRight=A
CameraView0=Shift+R
CameraView1=Shift+T
CameraView2=Shift+F
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+G
CameraView6=Shift+6
CameraView7=Shift+Y
ChatAll=Shift+Apostrophe
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+C
ControlGroupAppend1=Control+Alt+R
ControlGroupAppend2=Control+Alt+T
ControlGroupAppend3=Control+Alt+F
ControlGroupAppend4=Control+Alt+G
ControlGroupAppend5=Control+Alt+5
ControlGroupAppend6=Control+Alt+4
ControlGroupAppend7=Control+Alt+6
ControlGroupAppend8=Control+Alt+Y
ControlGroupAppend9=Control+Alt+V
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+T
ControlGroupAppendAndSteal3=Control+F
ControlGroupAppendAndSteal4=Control+G
ControlGroupAppendAndSteal5=Control+5
ControlGroupAppendAndSteal6=Control+4
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+T
ControlGroupAssign3=Shift+Alt+F
ControlGroupAssign4=Shift+Alt+G
ControlGroupAssign5=Shift+Alt+5
ControlGroupAssign6=Shift+Alt+4
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+Y
ControlGroupAssign9=Shift+Alt+V
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+T
ControlGroupAssignAndSteal3=Control+Shift+F
ControlGroupAssignAndSteal4=Control+Shift+G
ControlGroupAssignAndSteal5=Control+Shift+5
ControlGroupAssignAndSteal6=Control+Shift+4
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+V
ControlGroupRecall0=C
ControlGroupRecall1=R
ControlGroupRecall2=T
ControlGroupRecall3=F
ControlGroupRecall4=G
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=6
ControlGroupRecall8=Y
ControlGroupRecall9=V
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+SemiColon
IdleWorker=8
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=O
LeaderNone=M
LeaderProduction=F
LeaderResources=T
LeaderSpending=D
LeaderStructures=Y
LeaderUnits=I
LeaderUnitsLost=SemiColon
LeaderUpgrades=H
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+M
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+L
ObserveZoomCameraLevel2=Shift+L
PTT=Control+Enter
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+O
StatPanelUnitsLost=Control+T
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,D,3,J,N
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=H
250mmStrikeCannons/ThorWreckageSwann=V
330mmBarrageCannons/Thor=H
AWrp=D
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=D
Aggressive/LurkerMPBurrowed=G
AlarakDeadlyCharge/AlarakChampion=W
AlarakKnockback/AlarakChampion=H
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=N
Arbiter/Stargate=D
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=D
ArbiterMPStasisField/ArbiterMP=H
ArchonAdvancedMergeSelection=V
ArchonHallucination/Nexus=W
ArchonHallucination/Sentry=W
ArchonHallucination/Voranor=W
ArmorpiercingMode=W
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=W
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=H
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=W
Assimilator/Harvester=W
Assimilator/Probe=W
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=D
AutomatedExtractor/Drone=W
AutomatedRefinery/SCV=W
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=S
Banshee/Starport=S
BansheeSpeed/StarportTechLab=S
Barracks/SCV=J
BattleRage/Khraxus=T
Battlecruiser/Starport=B
BileLauncherBombardment/BileLauncherZagara=S
BlindingCloud/Viper=W,N
Blink/ShadowOfTheVoidStalker=H
Blink/Stalker=H
BonesHeal/Stetmann=J
BrokenSolarForge/SolarForge=T
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
Brutalisk/Larva=C
BuildAutoTurret/Raven=D
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumor/QueenCoop=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildCyclone/Factory=J
BuildHercules/Starport=Q
BuildKelMorianRocketTurret/SCV=H
BuildPointDefenseDrone/Raven=W,3
BuildScarab/Reaver=T
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=3
BuildTechLabStarport/StarportFlying=3
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=N
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=W
BurrowHydraliskImpalerDown=W
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=W
BurrowHydraliskLurkerUp=H
BurrowLurkerMP=W
BurrowUp=H
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=S
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=B
Carrier/StargateWarp=B
CausticSpray/Corruptor=3
ChannelSnipe/Ghost=D
Charge/Khraxus=H
Charge/Orthos=H
Charge/ShadowOfTheVoidZealot=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ZealotAiur=H
Charge/ZealotDark=H
Charge/ZealotPurifier=H
CloakOff=3
CloakOnBanshee=W
Colossus/RoboticsFacility=W
Colossus/RoboticsFacilityWarp=W
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=H
CommandCenterLoad=Q
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=W
Consume/GiantYeti=3
Consume/Lyote=3
Consumption/Tosh=W
Contaminate/Overseer=D
CorruptionAbility/Corruptor=H,3
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=H
CreepTumor/Queen=S
CreepTumor/QueenClassic=SemiColon
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=W
DarkPylonRecall/DarkPylon=D
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkSwarm/Infestor=T
DarkTemplar=W,N
DarkTemplarShadowDash/DarkTemplarShakuras=H
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
DefensiveMatrixTarget/ScienceVessel=F
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=T
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=H,N
Diamondback/Factory=Q
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackScourge/Scourge=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=W,N
DisruptorHallucination/Sentry=3
Domination/Nova=H
Drag/Dehaka=H,3
Drag/DehakaMirrorImage=H,3
Drone/Larva=H
DutchPlaceTurret/Swann=D
EMP/Ghost=H
EMP/ScienceVessel=T
EnableBuildingAttack/Baneling=H
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EnableBuildingAttackScourge/Scourge=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnergizerReclamation/SentryPurifier=T
EngineeringBay/SCV=3
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=3
EvolveAdaptivePlating/RoachWarren=F
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=V
EvolveAncillaryCarapace/ImpalerDen=V
EvolveAncillaryCarapace/LurkerDen=V
EvolveBanelingCorrosiveBile/BanelingNest=S
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=T
EvolveBileLauncherBombardmentCooldown/SpawningPool=F
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBroodLordSpeed/GreaterSpire=R
EvolveBroodLordSpeed/Spire=R
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=N
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveFlyingLocusts/InfestationPit=SemiColon
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/ImpalerDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/RoachWarren=H
EvolveHardenedCarapace/SpawningPool=V
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=T
EvolveK5Cooldowns/EvolutionChamber=R
EvolveKerriganHeroicFortitude/EvolutionChamber=G
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=S
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=T
EvolveMutaliskRapidRegeneration/Spire=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=H
EvolveScourgeSplashDamage/ScourgeNest=F
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=M
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
Explode/baneling=D
Explode/baneling2=D
ExplosiveMode=H
Extractor/Drone=W
FaceEmbrace/Viper=3
Factory/SCV=J
Feedback/AnAleemController=W,3
Feedback/Archon=G
Feedback/HighArchonTemplar=W,3
Feedback/HighTemplar=W,3
Feedback/Khiradun=W,3
FenixSOACharge/FenixChampion=H
FenixSOACharge/FenixSOA=H
FenixWhirlwind/FenixChampion=W
FenixWhirlwind/FenixSOA=W
FighterMode=H
Firebat/Barracks=S
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=S
FungalGrowth/Infestor=H,J
FungalGrowth/Infestor2=H,J
FusionCore/SCV=D
GasCanisterGather/Probe=Slash
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=Slash
GenerateCreep/Overlord=D
Ghost/Barracks=J
GhostAcademy/SCV=E
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=
GravitonBeam/Phoenix=D,H
GravitonBeam/PhoenixPurifier=H
GravitonBeam/Urun=D,H
GravitonBeamVoidCampaign/PhoenixPurifier=D,H
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=T
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
GuardianShield/SentryAiur=D
Hallucination/Sentry=W,N
Hallucination/Sentry2=W,N
Hallucination2/Voranor=W,N
Halt=K
Hatchery/Drone=H
Heal/Medivac=J
Heal/Medivac2=J
HellfireThrusters/StarportTechLab=H
Hellion/Factory=E
HellionTank/Factory=S
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighArchonPsiStorm/HighArchonTemplar=H
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=SemiColon
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=S
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=W
HireHelsAngels/Starport=SemiColon
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=R
HotSPressurizedGlands/InfestationPit=BracketOpen
HunterSeekerMissile/Raven=N
Hydralisk/Larva=W
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
HyperionAdvancedPDD/HyperionVoidCoop=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=3
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=D
Hyperjump/Battlecruiser=3
HyperjumpHercules/Hercules=3
IgniteAfterburner/Medivac=G
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=H
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalOverload/Immortal=H
ImmortalOverload/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalAiur=V
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=H
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=W
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=E
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=N
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=T
InstantHunterSeekerMissile/Raven=T
Interceptor/Carrier=D
Interceptor/CarrierAiur=D
Interceptor/Selendis=D
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=H,D
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=SemiColon
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidCoopEconDrop/K5Kerrigan=R
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
KhalaShockwave/Immortal=H
KhaydarinMonolith/Probe=BracketOpen
Lair/Hatchery=U
Land=N
Larva=E,D,3,W,J,B,S
LaunchNullWard/NullSphere=T
Liberator/Starport=D
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=W
Lift=N
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=H
LightofAiur/Oracle=3
LockOn/Cyclone=H,D
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=M,D
LocustFlyingLaunch/SwarmHostSplitARooted=M,D
LocustLaunch/SwarmHostBurrowed=M,D
LocustLaunch/SwarmHostRooted=M,D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M,D
LocustLaunchCreeper/SwarmHostSplitBRooted=M,D
LocustMPFlyingSwoop/LocustMPFlying=H
Lower/SupplyDepot=W
Lurker/Hydralisk=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=W
LurkerBurrowUp=H
LurkerCancelHoldFire/LurkerBurrowed=3
LurkerCancelHoldFire/LurkerMPBurrowed=3
LurkerDen/HydraliskDen=U
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMPBurrowed=D
LurkerMP/Hydralisk=H
Marauder/Barracks=H
Marine/Barracks=E
MassRecall/Artanis=D
MassRecall/Mothership=D
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=T
Medic/Barracks=B
MedicHeal/Medic=J
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=Grave
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=W
MercHellion/Factory=SemiColon
MercHellion/MercCompound=Period
MercMedic/Barracks=Grave
MercMedic/MercCompound=SemiColon
MercMedicHeal/MercMedic=J
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=N
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=H
MindBolt/KerriganVoid=H
MindBolt/KerriganVoidBurrowed=O
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=E
MohandarOmnislash/VorazunChampion=W
MorphBackToGateway/WarpGate=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=L
MorphBackToStargate/StargateWarp=L
MorphMorphalisk/BroodMother=3
MorphMorphalisk/Queen=3
MorphMorphalisk/Queen2=3
MorphMorphalisk/QueenCoop=3
MorphToCorpser/Larva=D
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=W
MorphToHotSNoxious/Larva=2
MorphToHotSTorrasque/Larva=2
MorphToHydraliskImpaler/Larva=W
MorphToHydraliskLurker/Larva=W
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=B
MorphToMutaliskViper/Larva=B
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=S
MorphToSwarmHostSplitB/Larva=S
MorphToSwarmling/Larva=E
MorphToVile/Larva=D
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=Y
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=3
MorphtoOverseer/Overseer=Y
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/Mothership=3
MothershipCoreWeapon/MothershipCore=3
MothershipMassRecall/Mothership=D
Move=Period
MoveChampions=Period
MoveHoldPosition=B
MovePatrol=S
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=B
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=H
NPSwarm/Infestor=3
NanoRepair/ScienceVessel=J
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3
NeuralParasite/Infestor2=3
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=D
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NukeCalldown/Spectre=M
NurturingSwarm/Queen=Z
NydusNetwork/Drone=B
Obliterate/Spectre=D
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=J
Oracle/Stargate=E
Oracle/StargateWarp=R
OracleAttack=E
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=E
OracleRevelation/Oracle=D
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=W
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=J
Overlord/Larva=3
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=3
Passive=S
PerditionTurret/SCV=N
PhaseCannon/KaraxChampion=W
PhaseMissile/Scout=T
PhasingMode/WarpPrism=D
Phoenix/Stargate=H
Phoenix/StargateWarp=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=W,3
PoisonNova/HotSNoxious=D
Predator/Factory=S
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=3
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=T
Probe/Nexus=H
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=W
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=D
ProtossBuild/Probe=D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=H
PsiStorm/Archon=Y
PsiStorm/HighTemplar=H
PsiStorm/Khiradun=H
PsiStorm/Telios=H
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=W,3
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=D
PsionicLift/KerriganVoid=D
PsionicLift/KerriganVoidBurrowed=K
PurificationNova/Disruptor=B
PurificationNovaTargeted/Disruptor=H
Pylon/Harvester=B
Pylon/Probe=B
Queen=N
QueenBurstHeal/Queen=H,J
QueenClassicParasite/QueenClassic=BracketOpen
QueenCoop=N
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=O
Raise/SupplyDepotLowered=H
Rally=Comma
RallyEgg=SemiColon
RapidIncubation/InfestationPit=S
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=H
RavagerCorrosiveBile/Ravager=D
Raven/Starport=J
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=W
Reactor/BarracksFlying=W
Reactor/Factory=W
Reactor/FactoryFlying=W
Reactor/Starport=W
Reactor/StarportFlying=W
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=D
Recall/Arbiter=G
Reclamation/KaraxChampion=H
Refinery/SCV=W
ReleaseInterceptors/Carrier=H
ReleaseMinion/Nova=3
Repair=W
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=W
ResearchBansheeCloak/StarportTechReactor=W
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=O
ResearchBurrow=2
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=V
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=N
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=F
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=I
ResearchFireSuppressionSystems/EngineeringBay=G
ResearchFirebat/ScienceFacility=S
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=S
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=W
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=T
ResearchIncineratorGauntlets/BarracksTechLab=O
ResearchIncineratorGauntlets/BarracksTechReactor=O
ResearchIncineratorNozzles/BarracksTechLab=S
ResearchIncineratorNozzles/BarracksTechReactor=S
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchJuggernautPlating/BarracksTechLab=K
ResearchJuggernautPlating/BarracksTechReactor=K
ResearchKaraxTurretAttackSpeed/Forge=R
ResearchKaraxTurretRange/Forge=T
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=T
ResearchLockOnRangeUpgrade/FactoryTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchMaelstromRounds/FactoryTechLab=Comma
ResearchMaelstromRounds/FactoryTechReactor=Comma
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=D
ResearchMultiLockTargetingSystem/FactoryTechReactor=D
ResearchMultiLockWeaponsSystem/FactoryTechLab=SemiColon
ResearchMultiLockWeaponsSystem/FactoryTechReactor=SemiColon
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=S
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=W
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=V
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/Armory=N
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=T
ResearchRipwaveMissiles/StarportTechReactor=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=N
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=D
ResearchShockwaveMissileBattery/StarportTechReactor=D
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSpiderMines/FactoryTechLab=T
ResearchStabilizerMedPacks/BarracksTechLab=B
ResearchStabilizerMedPacks/BarracksTechReactor=B
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchStructureBarrier/Forge=N
ResearchTechReactor/ScienceFacility=3
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=T
ResearchVehicleWeaponRange/Armory=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=B
ResearchWarpGate/CyberneticsCore=D
ResearchWhirlwind/TwilightCouncil=F
ResourceStun/Oracle=SemiColon
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=T
ReturnCargo=3
Rift/KhaydarinNexus=G
Rift/Nexus=G
Roach/Larva=D
RoachWarren/Drone=J
RoboticsBay/Harvester=W
RoboticsBay/Probe=W
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=W
SCV=H
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=W
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=D
SOAMothershipBlink/SOAMothershipv4=H
SOAMothershipLineAttack/SOAMothershipv4=W
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
SapStructure/Baneling=H
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=S
ScourgeNest/Drone=V
SelectBuilder=U
SelfRepair/Thor=T
SelfRepair/ThorWreckageSwann=T
SensorTower/SCV=S
Sentry=H
SentryTaldarimForceField/Monitor=W
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=W
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=H
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=H
ShieldBatteryStructureBarrier/ShieldBattery=N
SiegeMode=W
SiegeTank/Factory=D
SlivanPuke/Devourer=T
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=H
SpawningPool/Drone=B
Spectre/Barracks=P
SpectreDomination/Spectre=F
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=W
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=W
SporeCrawlerUproot/SporeCrawler=H
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
StalkerHallucination/Nexus=2
StalkerHallucination/Sentry=2
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
Stim=H
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=2
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=J
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=2
Summon2DragoonHallucinations/Voranor=2
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=3
SwannCommanderRebuild=T
SwarmHost/SwarmHostBurrowedMP=M,D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=W
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=S
SwarmHostRoot=W
SwarmHostRoot/SwarmHost=W
SwarmHostRoot/SwarmHostSplitA=W
SwarmHostRoot/SwarmHostSplitB=W
SwarmHostRootBurrow=T
SwarmHostUproot=H
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow=W
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=3
SwarmQueenParasiticInvasion/LargeSwarmQueen=3
SwarmQueenParasiticInvasion/SwarmQueen=3
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
TargetLock/Monitor=H
TechLabBarracks/Barracks=3
TechLabBarracks/BarracksFlying=3
TechLabFactory/Factory=3
TechLabStarport/Starport=3
TechReactor/Barracks=3
TechReactor/BarracksFlying=3
TechReactor/Factory=3
TechReactor/FactoryFlying=3
TechReactor/Starport=3
TechReactor/StarportFlying=3
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=3
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=3
Thor/Factory=B
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
TimeWarp/Nexus=W
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
Transfusion/BroodMother=H,J
Transfusion/Queen=H,J
Transfusion/Queen2=H,J
Transfusion/QueenCoop=H,J
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=2
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=H
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=B
UpgradeToStargateWarp/Stargate=B
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VikingFighter/Starport=E
Viper/Larva=U
Viper/MutaliskViper=D
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=W
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidRay/Stargate=D
VoidRay/StargateWarp=D
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=H
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryChronoBeam/SentryPurifier=H
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryPurifier=W
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=O
VoidStasis/DarkTemplarShakuras=B
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=B
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=D
VoidZealotShadowCharge/ZealotShakuras=H
VoidZealotShadowChargeStun/ZealotShakuras=H
VoidZealotWhirlwind/ZealotAiur=W
VoodooShield/Immortal=D
VoodooShield/Spectre=R
VoodooShield/Tosh=3
VorazunBlink/VorazunChampion=H
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=H
WarHound/Factory=Period
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=SemiColon
WarpInFenixChampion/TwilightCouncil=O
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=E
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=B
WarpPrismHallucination/Sentry=B
WarpPrismHallucination/Voranor=B
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=3
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=N
WidowMine/Factory=H
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=W,D
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=R
Wraith/Starport=P
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=W
XaphanForce/Voranor=T
YamatoGun=D
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=E
Zealot=E
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/PrologueZeratul=H
ZeratulBlink/Zeratul=H
ZeratulBlink/ZeratulVoid=H
ZeratulBlink/ZeratulVoidAiur01=H
ZeratulStun/Zeratul=D
ZeratulStun/ZeratulVoid=D
ZergBuild/Drone=D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=E
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=Q
zergflyerarmor1=H
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E

