[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+OEM8
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=Grave
LeaderUnits=Y
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=SemiColon
LeaderUpgrades=K
LeaderArmy=Apostrophe
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=J
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F11
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+SemiColon
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+Minus
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+Comma
ControlGroupAppend8=Control+Alt+M
ControlGroupAppend9=Control+Alt+U
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+SemiColon
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+Minus
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+U
ControlGroupRecall0=
ControlGroupRecall1=K
ControlGroupRecall2=P
ControlGroupRecall3=SemiColon
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=J
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Backspace
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,L,Equals,BracketClose,Apostrophe,Enter
TeamResources=Control+Shift+Equals
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+SemiColon
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+Minus
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+Comma
CameraSave7=Control+Alt+M
CameraView0=Shift+K
CameraView1=Shift+P
CameraView2=Shift+SemiColon
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+J
CameraView6=Shift+Comma
CameraView7=Shift+M
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+SemiColon
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+SemiColon
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+U

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Equals
Aberration/Larva=8
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Apostrophe
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=L
Armory/SCV=Grave
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=L,Period
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=Grave
Baneling/HotSSwarmling=Grave
Baneling/Zergling=Grave
Baneling/Zergling2=Grave
BanelingNest/Drone=9
Banshee/Starport=9
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/Starport=I
BlindingCloud/Viper=Grave,Enter
Blink/Stalker=O
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
BuildAutoTurret/Raven=L,Period
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=Grave,Equals
BuildScarab/Reaver=O
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Equals
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Grave,Apostrophe
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Grave,Apostrophe
BurrowUp=Grave,Apostrophe
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=I
Charge/Khraxus=Apostrophe
Charge/Orthos=Apostrophe
Charge/Voranor=Apostrophe
Charge/Zealot=Apostrophe
Charge/ShadowOfTheVoidZealot=Apostrophe
Charge/ZealotDark=Apostrophe
CloakOff=Grave
CloakOnBanshee=L
Colossus/RoboticsFacility=Equals
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=BracketClose
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Grave
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=L
Contaminate/Overseer=L,O
CorruptionAbility/Corruptor=L,O
Corruptor/Larva=Apostrophe
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=O
DarkTemplar=Apostrophe
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=Grave
DefensiveMatrix/DukesRevenge=Grave
DehakaHeal/Dehaka=Equals
DehakaMirrorImage/Dehaka=Grave
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,Enter
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
DisablingCloud/Viper=Grave,Enter
Domination/Nova=O
Drag/Dehaka=O,Apostrophe
Drag/DehakaMirrorImage=O,Apostrophe
Drone/Larva=O
DutchPlaceTurret/Swann=L,Period
EMP/Ghost=O
EnableBuildingAttack/Baneling=Equals
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
EnableBuildingAttack/baneling=Equals
EnableBuildingAttack/baneling2=Equals
EngineeringBay/SCV=Grave
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Grave
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=BracketOpen
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=Grave
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=Grave
Extractor/Drone=L
FaceEmbrace/Viper=O,Apostrophe
Factory/SCV=BracketOpen
Feedback/AnAleemController=Grave,L
Feedback/HighTemplar=Grave,L
Feedback/Khiradun=Grave,L
FighterMode=Grave
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Grave
Forge/Probe=Grave
Frostbat/Barracks=Period
FungalGrowth/Infestor=O,Enter
FungalGrowth/Infestor2=O,Enter
FusionCore/SCV=I
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=Enter
GiantYetiLeap/GiantYeti=O
Goliath/Factory=9
Glare/Oracle=Slash
GravitonBeam/Phoenix=L,O
GravitonBeam/Urun=L,O
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
Hallucination/Sentry=L,Apostrophe
Hallucination/Sentry2=L,Apostrophe
Guardian/Mutalisk=O
Hallucination2/Voranor=L,Apostrophe
Halt=Enter
Hatchery/Drone=BracketClose
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketOpen
HellionTank/Factory=9
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=O,Apostrophe
Hydralisk/Larva=Grave
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
IgniteAfterburner/Medivac=L
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/WarpGate=
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Grave
ImpalerBurrowDown=L
ImpalerBurrowUp=Grave,Apostrophe
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=E
InjectLarva/Queen=O
Interceptor/Carrier=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=Period
Land=Apostrophe
Larva=BracketOpen,O,Grave,L,Equals,Apostrophe,9,I
LaunchNullWard/NullSphere=O
Lift=Apostrophe
LightofAiur/Oracle=Equals
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
Lower/SupplyDepot=L
Lurker/Hydralisk=Grave
Lurker/HydraliskLurker=Grave
LurkerBurrowDown=L
LurkerBurrowUp=Grave,Apostrophe
LurkerDen/HydraliskDen=Period
Marauder/Barracks=O
Marine/Barracks=BracketOpen
MassRecall/Artanis=Grave,Equals
MassRecall/Mothership=Grave,Equals
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=Apostrophe
Medivac/Starport=O
MedivacSpeedBoost/Medivac=Grave
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=L
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=BracketOpen
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=O,Equals
MorphMorphalisk/Queen=O,Equals
MorphMorphalisk/Queen2=O,Equals
MorphToCorpser/Larva=L
MorphToHellion/Hellion=Grave
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Grave
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=L
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=Grave
MorphtoHunter/HotSSwarmling=Grave
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=Grave
MorphtoSplitterling/HotSSwarmling=Grave
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=Grave,Equals
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=Grave,Equals
Move=V
MoveHoldPosition=BracketClose
MovePatrol=I
MuscularAugments/HydraliskDen=BracketOpen
Mutalisk/Larva=9
NPSwarm/Infestor=Grave,Apostrophe
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Grave,Apostrophe
NeuralParasite/Infestor2=Grave,Apostrophe
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Equals,Period
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Equals,Period
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Apostrophe
OracleAttack=BracketOpen
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=Grave
OracleWeaponOff/Oracle=Grave
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=I
PhaseMissile/Scout=O
PhasingMode/WarpPrism=L
Phoenix/Stargate=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Grave,Equals
PoisonNova/HotSNoxious=Grave
Predator/Factory=
PrimalHeal/K5Kerrigan=Equals
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=O,Grave
ProtossBuild/Probe=O,Grave
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=Grave,L
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Grave
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/Queen=Grave,Enter
Raise/SupplyDepotLowered=Grave
Rally=H
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=Grave
ReaperSpeed/BarracksTechReactor=Grave
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=Grave
Repair=Apostrophe
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=Grave
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Grave
ResearchG4Charge/BarracksTechReactor=Grave
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=BracketOpen
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=Grave
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=Grave
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=Grave
ResearchSiegeTech/FactoryTechReactor=Grave
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Apostrophe
ResearchStrikeCannons/FactoryTechReactor=Apostrophe
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Grave
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Slash
ReturnCargo=Equals
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Equals
SJHyperionYamato/SJHyperion=Grave,L
Salvage/Bunker=Grave
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=I
SelectBuilder=8
SensorTower/SCV=9
Sentry=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L,O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=L
SiegeTank/Factory=Grave
SlivanPuke/Devourer=O
Snipe/Ghost=Equals,Period
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=Grave
SpawningPool/Drone=BracketOpen
Spectre/Barracks=R
SpectreHoldFire/Spectre=Enter
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=Grave
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Grave,Apostrophe
Spire/Drone=Grave
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Grave,Apostrophe
Stalker=Equals
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=9
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=9
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=L
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=I
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=Grave
SwarmHostUproot/SwarmHostSplitARooted=Grave
SwarmHostUproot/SwarmHostSplitBRooted=Grave
SwarmHostUprootUnburrow/SwarmHostBurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Grave
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Grave
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=L
Thor/Factory=I
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Grave,Enter
Transfusion/Queen=Grave,Enter
Transfusion/Queen2=Grave,Enter
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=Period
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=O
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Grave
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=BracketOpen
Viper/Larva=8
Viper/MutaliskViper=Grave
ViperConsume/Viper=Equals
ViperConsumption/Viper=Equals
VoidRay/Stargate=Grave
VoidRayHallucination/Nexus=I
VoidRayHallucination/Sentry=I
VoidRayHallucination/Voranor=I
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=Grave
VoodooShield/Tosh=Grave
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Enter
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L,Apostrophe
WidowMineUnburrow/WidowMine=Grave
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Period
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Grave
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
YamatoGun=Grave,L
Zealot=BracketOpen
ZealotHallucination/Nexus=Enter
ZealotHallucination/Sentry=Enter
ZealotHallucination/Voranor=Enter
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=Grave
ZergBuild/Drone=O,Grave
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=O
overlordspeed=Enter
zergflyerarmor1=O
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=BracketOpen
250mmStrikeCannons/ThorWreckageSwann=O
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=L
Arbiter/Stargate=Grave
Arbiter/StargateWarp=Grave
ArbiterMPRecall/ArbiterMP=Grave
ArbiterMPStasisField/ArbiterMP=O
ArchonAdvancedMergeSelection=Equals
AscendantSacrifice/HighTemplarTaldarim=Equals
Brutalisk/Larva=
BuildCyclone/Factory=BracketClose
BuildKelMorianRocketTurret/SCV=9
BurrowLurkerMP=L
CausticSpray/Corruptor=O,L
ChannelSnipe/Ghost=Equals,Period
Charge/ZealotAiur=Apostrophe
Charge/ZealotPurifier=Apostrophe
Colossus/RoboticsFacilityWarp=Equals
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketClose
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=Grave
DarkPylonRecall/DarkPylon=L
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=9
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingRupture/BanelingNest=O
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=Grave
EvolveSunderingGlave/Spire=Grave
EvolveTissueAssimilation/UltraliskCavern=I
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=Grave
Feedback/HighArchonTemplar=Grave,L
GuardianShield/SentryAiur=Grave
HighArchonPsiStorm/HighArchonTemplar=O
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=Equals
IgniteAfterburners/Battlecruiser=Equals
IgniteAfterburners/Liberator=Equals
IgniteAfterburners/SiegeTank=Equals
IgniteAfterburners/VikingAssault=Equals
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalBarrierBase/Immortal=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
InstantHunterSeekerMissile/Raven=O
KD8Charge/Reaper=O,L
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=E
Liberator/Starport=Grave
LockOn/Cyclone=O,L
LocustMPFlyingSwoop/LocustMPFlying=O
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerHoldFire/LurkerBurrowed=Equals
LurkerHoldFire/LurkerMPBurrowed=Equals
LurkerMP/Hydralisk=Grave
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=L
MothershipCoreWeapon/Mothership=L,Equals
MutateintoLurkerDen/HydraliskDen=Grave
NukeCalldown/Spectre=N
OracleBuildStasisTrap/Oracle=Equals
ParasiticBomb/Viper=L
PsiStorm/Archon=O
PurificationNovaTargeted/Disruptor=F
QueenCoop=BracketClose
QueenMPSpawnBroodlings/QueenClassic=T
RapidIncubation/InfestationPit=Apostrophe
Ravager/Roach=Grave
RavagerCorrosiveBile/Ravager=O,Equals
ReaverScarabs/Reaver=O
ReleaseInterceptors/Carrier=O
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=Grave
ResearchDarkArchonMindControl/DarkShrine=Grave
ResearchDoubleGravitonBeam/FleetBeacon=Grave
ResearchDragoonChassis/TwilightCouncil=Equals
ResearchExplosiveShrapnelShells/StarportTechLab=BracketClose
ResearchFireSuppressionSystems/EngineeringBay=Equals
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=L
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=Grave
ResearchShockwaveMissileBattery/StarportTechReactor=Grave
ResearchStabilizerMedpacks/BarracksTechLab=Grave
ResearchStabilizerMedpacks/BarracksTechReactor=Grave
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=Equals
SOAMothershipLineAttack/SOAMothershipv4=Grave
ScourgeNest/Drone=Period
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SentryTaldarimForceField/Monitor=Grave
ShadowGuardBlink/VorazunShadowGuard=O
ShieldBatteryRecharge/ShieldBattery=O
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
SwannCommanderRebuild=Period
SwarmHostRoot=L
SwarmHostUproot=Grave
SwarmHostUprootUnburrow=Grave
TargetLock/Monitor=O
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Period
UpgradeToStargateWarp/Stargate=Period
VespeneDrone/CommandCenter=L
VespeneDrone/PlanetaryFortress=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=Grave
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=Apostrophe
WarpInAdept/Gateway=L
WarpInAdept/WarpGate=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=O
BansheeSpeed/StarportTechLab=9
LiberatorAAMode/Liberator=Grave
LiberatorAGMode/Liberator=L,O
WarpinDisruptor/RoboticsFacility=L
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=O
GravitonBeamVoidCampaign/PhoenixPurifier=L,O
AlarakDeadlyCharge/AlarakChampion=Grave
AlarakKnockback/AlarakChampion=Apostrophe
ArtanisAstralWind/ArtanisVoid=Grave
ArtanisLightningDash/ArtanisVoid=O
CorsairMPDisruptionWeb/CorsairMP=O
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=Grave
FenixWhirlwind/FenixSOA=Grave
Immortal/RoboticsFacilityWarp=Grave
Interceptor/CarrierAiur=Apostrophe
K5Leviathan/KerriganVoid=Apostrophe
K5Leviathan/KerriganVoidBurrowed=E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=O
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=O
MohandarOmnislash/VorazunChampion=Grave
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=O
PhaseCannon/KaraxChampion=Grave
Phoenix/StargateWarp=BracketOpen
PrologueVoidArmor/ZeratulVoidAiur01=Grave
PsionicLift/KerriganVoid=Grave
QueenMPEnsnare/QueenClassic=R
Reclamation/KaraxChampion=O
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=Grave
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchVoidStasis/DarkShrine=L
ResearchWhirlwind/TwilightCouncil=Period
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=Grave
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=Equals
ShieldBattery/Probe=R
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=R
ThorDefensiveMatrix/Thor=Grave
ThorDefensiveMatrix/ThorWreckageSwann=Grave
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidRay/StargateWarp=Grave
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryPhasingMode/SentryPurifier=Grave
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidStasis/DarkTemplarShakuras=L
VoidStasis/DarkTemplarTaldarim=O
VoidStasis/VorazunShadowGuard=L
VoidZealotShadowChargeStun/ZealotShakuras=Grave
VoidZealotWhirlwind/ZealotAiur=Grave
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInReaverChampion/TwilightCouncil=R
WarpInVulcanChampion/TwilightCouncil=E
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/PrologueZeratul=O
Blink/ShadowOfTheVoidStalker=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/ZeratulVoid=Grave
AttackChampions=BracketOpen
Carrier/StargateWarp=I
MindBolt/KerriganVoidBurrowed=T
MorphBackToStargate/StargateWarp=F
MoveChampions=V
PsionicLift/KerriganVoidBurrowed=H
QueenClassicParasite/QueenClassic=E
VoidShieldCapacitor/FenixChampion=Equals
WarpInFenixChampion/TwilightCouncil=T
PurificationNova/Disruptor=O
KerriganEpilogue03Heal/KerriganEpilogue03=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
