[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F1
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Apostrophe
ChatAllies=Control+OEM8
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=I
LeaderIncome=R
LeaderSpending=SemiColon
LeaderUnits=T
LeaderStructures=U
LeaderUnitsLost=D
LeaderProduction=L
LeaderUpgrades=J
LeaderArmy=Grave
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+B
StatPanelResources=Control+R
StatPanelArmySupply=Control+Grave
StatPanelUnitsLost=Control+I
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=Enter
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+J
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+9
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+M
ControlGroupAppend8=Control+Alt+N
ControlGroupAppend9=Control+Alt+Y
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+M
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+J
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+M
ControlGroupAssign8=Shift+Alt+N
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+M
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=Period
ControlGroupRecall1=J
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=H
ControlGroupRecall7=M
ControlGroupRecall8=N
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Equals
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,K,Minus,BracketOpen,Grave,BracketClose
TeamResources=Control+Shift+Minus
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+H
CameraSave6=Control+Alt+M
CameraSave7=Control+Alt+N
CameraView0=Shift+J
CameraView1=Shift+O
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+H
CameraView6=Shift+M
CameraView7=Shift+N

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Minus
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=K
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=SemiColon
AlarakKnockback/AlarakChampion=Grave
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=Grave
Arbiter/Stargate=SemiColon
Arbiter/StargateWarp=SemiColon
ArbiterMPRecall/ArbiterMP=SemiColon
ArbiterMPStasisField/ArbiterMP=I
ArchonHallucination/Nexus=K
ArchonHallucination/Sentry=K
ArchonHallucination/Voranor=K
ArmorpiercingMode=K
Armory/SCV=SemiColon
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=K
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=K,Comma
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=SemiColon
Baneling/HotSSwarmling=SemiColon
Baneling/Zergling=SemiColon
Baneling/Zergling2=SemiColon
BanelingNest/Drone=8
Banshee/Starport=8
BansheeSpeed/StarportTechLab=8
Barracks/SCV=I
BattleRage/Khraxus=H
Battlecruiser/Starport=U
BlindingCloud/Viper=SemiColon,BracketClose
Blink/Stalker=I
BonesHeal/Stetmann=Grave
BroodLord/Corruptor=SemiColon
BroodLord/MutaliskBroodlord=SemiColon
BuildAutoTurret/Raven=K,Comma
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=BracketOpen
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=SemiColon,Minus
BuildScarab/Reaver=I
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=Minus
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=SemiColon,Grave
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=SemiColon,Grave
BurrowLurkerMP=K
BurrowUp=SemiColon,Grave
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=U
Carrier/StargateWarp=U
CausticSpray/Corruptor=I,K
ChannelSnipe/Ghost=Minus,Comma
Charge/Khraxus=Grave
Charge/Orthos=Grave
Charge/Voranor=Grave
Charge/Zealot=Grave
Charge/ZealotAiur=Grave
Charge/ZealotDark=Grave
Charge/ZealotPurifier=Grave
CloakOff=SemiColon
CloakOnBanshee=K
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=Minus
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=BracketOpen
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=K
Contaminate/Overseer=K,I
CorruptionAbility/Corruptor=K,I
Corruptor/Larva=Grave
CorsairMPDisruptionWeb/CorsairMP=I
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketOpen
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=SemiColon
DarkShrine/Harvester=Minus
DarkShrine/Probe=Minus
DarkSwarm/Infestor=I
DarkTemplar=Grave
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=SemiColon
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=I,BracketClose
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=SemiColon,BracketClose
DisruptorHallucination/Sentry=8
Domination/Nova=I
Drag/Dehaka=I,Grave
Drag/DehakaMirrorImage=I,Grave
Drone/Larva=I
DutchPlaceTurret/Swann=K,Comma
EMP/Ghost=I
EnableBuildingAttack/Baneling=Minus
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
EnableBuildingAttack/baneling=Minus
EnableBuildingAttack/baneling2=Minus
EngineeringBay/SCV=SemiColon
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=SemiColon
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=SemiColon
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=SemiColon
Extractor/Drone=K
FaceEmbrace/Viper=I,Grave
Factory/SCV=P
Feedback/AnAleemController=SemiColon,K
Feedback/HighArchonTemplar=SemiColon,K
Feedback/HighTemplar=SemiColon,K
Feedback/Khiradun=SemiColon,K
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
FighterMode=SemiColon
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=SemiColon
Forge/Probe=SemiColon
Frostbat/Barracks=Comma
FungalGrowth/Infestor=I,BracketClose
FungalGrowth/Infestor2=I,BracketClose
FusionCore/SCV=U
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Grave
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=BracketClose
GiantYetiLeap/GiantYeti=I
Goliath/Factory=8
Glare/Oracle=Slash
GravitonBeam/Phoenix=K,I
GravitonBeam/Urun=K,I
GravitonBeamVoidCampaign/PhoenixPurifier=K,I
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=SemiColon
GuardianShield/SentryAiur=SemiColon
GuardianShield/Sentry2=SemiColon
Hallucination/Sentry=K,Grave
Hallucination/Sentry2=K,Grave
Guardian/Mutalisk=I
Hallucination2/Voranor=K,Grave
Halt=BracketClose
Hatchery/Drone=BracketOpen
Heal/Medivac=Grave
Heal/Medivac2=Grave
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=8
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HighTemplarHallucination/Voranor=BracketOpen
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=I,Grave
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
Hyperjump/Battlecruiser=I
IgniteAfterburner/Medivac=K
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=SemiColon
Immortal/RoboticsFacilityWarp=SemiColon
Immortal/WarpGate=
ImmortalHallucination/Nexus=SemiColon
ImmortalHallucination/Sentry=SemiColon
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=SemiColon
ImpalerBurrowDown=K
ImpalerBurrowUp=SemiColon,Grave
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=W
InjectLarva/Queen=I
Interceptor/Carrier=Grave
Interceptor/CarrierAiur=Grave
Interceptor/Selendis=Grave
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Grave
K5Leviathan/KerriganVoid=Grave
K5Leviathan/KerriganVoidBurrowed=W
K5Leviathan/K5Kerrigan=Grave
K5Leviathan/K5KerriganBurrowed=W
KD8Charge/Reaper=I,K
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=W
Lair/Hatchery=Comma
Land=Grave
Larva=P,I,SemiColon,K,Minus,Grave,8,U
LaunchNullWard/NullSphere=I
Liberator/Starport=SemiColon
LiberatorAAMode/Liberator=SemiColon
LiberatorAGMode/Liberator=K,I
Lift=Grave
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=Minus
LockdownRound/Ghost=I
LockOn/Cyclone=I,K
LocustFlyingLaunch/SwarmHostSplitABurrowed=Grave
LocustFlyingLaunch/SwarmHostSplitARooted=Grave
LocustLaunch/SwarmHostBurrowed=Grave
LocustLaunch/SwarmHostRooted=Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=Grave
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=K
Lurker/Hydralisk=SemiColon
Lurker/HydraliskLurker=SemiColon
LurkerBurrowDown=K
LurkerBurrowUp=SemiColon,Grave
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerMP/Hydralisk=SemiColon
LurkerDen/HydraliskDen=Comma
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
Marauder/Barracks=I
Marine/Barracks=P
MassRecall/Artanis=SemiColon,Minus
MassRecall/Mothership=SemiColon,Minus
Matrix/Medic=I
Medic/Barracks=8
MedicHeal/Medic=Grave
Medivac/Starport=I
MedivacSpeedBoost/Medivac=SemiColon
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=K
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=Grave
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=Minus
MohandarOmnislash/VorazunChampion=SemiColon
MorphBackToGateway/WarpGate=D
MorphBackToRoboticsFacility/RoboticsFacilityWarp=D
MorphBackToStargate/StargateWarp=D
MorphMorphalisk/BroodMother=I,Minus
MorphMorphalisk/Queen=I,Minus
MorphMorphalisk/Queen2=I,Minus
MorphToCorpser/Larva=K
MorphtoOverlordTransport/Overlord=K
MorphToHellion/Hellion=SemiColon
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Grave
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=SemiColon
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=P
MorphToVile/Larva=K
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=SemiColon
MorphtoHunter/HotSSwarmling=SemiColon
MorphtoRoach/Larva=K
MorphtoSplitterling/HotSRaptor=SemiColon
MorphtoSplitterling/HotSSwarmling=SemiColon
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=SemiColon,Minus
MothershipCoreWeapon/Mothership=K
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=SemiColon,Minus
Move=C
MoveChampions=C
MoveHoldPosition=BracketOpen
MovePatrol=U
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=8
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=SemiColon
NanoRepair/ScienceVessel=Grave
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=SemiColon,Grave
NeuralParasite/Infestor2=SemiColon,Grave
Nexus/Harvester=BracketOpen
Nexus/Probe=BracketOpen
NovaSnipe/Nova=Minus,Comma
NPSwarm/Infestor=SemiColon,Grave
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=Grave
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Minus
Obliterate/Spectre=Minus,Comma
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Grave
Oracle/Stargate=I
OracleAttack=P
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=SemiColon
OracleWeaponOff/Oracle=SemiColon
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticBomb/Viper=K
ParasiticInvasion/LarvalQueen=Slash
Passive=Grave
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=SemiColon
PhaseMissile/Scout=I
PhasingMode/WarpPrism=K
Phoenix/Stargate=P
Phoenix/StargateWarp=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=Minus
PhotonCannon/Probe=Minus
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=SemiColon,Minus
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=I,SemiColon
ProtossBuild/Probe=I,SemiColon
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=SemiColon
PsionicBolt/Telios=SemiColon,K
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganVoid=SemiColon
PsionicLift/KerriganVoidBurrowed=G
PsionicLift/KerriganGhostLab=SemiColon
PurificationNovaTargeted/Disruptor=D
Pylon/Harvester=P
Pylon/Probe=P
Queen=BracketOpen
QueenClassicParasite/QueenClassic=W
QueenBurstHeal/Queen=SemiColon,BracketClose
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=R
Raise/SupplyDepotLowered=SemiColon
Rally=G
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Ravager/Roach=SemiColon
RavagerCorrosiveBile/Ravager=I,Minus
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=SemiColon
ReaperSpeed/BarracksTechLab=SemiColon
ReaperSpeed/BarracksTechReactor=SemiColon
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=I
Recall/Arbiter=K
Reclamation/KaraxChampion=I
Refinery/SCV=K
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=SemiColon
Repair=Grave
ResearchBallisticRange/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=SemiColon
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=SemiColon
ResearchDurableMaterials/StarportTechReactor=SemiColon
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=BracketOpen
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=SemiColon
ResearchG4Charge/BarracksTechReactor=SemiColon
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=Grave
ResearchNeuralParasite/InfestationPit=SemiColon
ResearchPerditionTurret/ScienceFacility=BracketOpen
ResearchPersonalCloaking/GhostAcademy=K
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=SemiColon
ResearchShapedBlast/FactoryTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=SemiColon
ResearchSiegeTech/FactoryTechLab=SemiColon
ResearchSiegeTech/FactoryTechReactor=SemiColon
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=Grave
ResearchStrikeCannons/FactoryTechReactor=Grave
ResearchTechReactor/ScienceFacility=K
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=Minus
Roach/Larva=K
RoachWarren/Drone=I
RoboticsBay/Harvester=K
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=SemiColon,K
Salvage/Bunker=SemiColon
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketOpen
Scan/OrbitalCommand=BracketOpen
Scourge/Larva=U
SelectBuilder=7
SensorTower/SCV=8
Sentry=I
SentryTaldarimForceField/Monitor=SemiColon
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K,I
ShadowBlade/ZeratulVoidAiur01=Minus
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=E
ShieldBatteryRecharge/ShieldBattery=I
SiegeMode=K
SiegeTank/Factory=SemiColon
SlivanPuke/Devourer=I
Snipe/Ghost=Minus,Comma
SOAMothershipBlink/SOAMothershipv4=Minus
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=SemiColon
SpawningPool/Drone=P
Spectre/Barracks=E
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=SemiColon,Grave
Spire/Drone=SemiColon
SporeCrawler/Drone=Minus
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=SemiColon,Grave
Stalker=Minus
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=K
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=8
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=W
StukovBossBlast/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=Grave
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=K
SwarmHostBurrowUp=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=U
SwarmHostRoot=K
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostUproot=SemiColon
SwarmHostUproot/SwarmHostRooted=SemiColon
SwarmHostUproot/SwarmHostSplitARooted=SemiColon
SwarmHostUproot/SwarmHostSplitBRooted=SemiColon
SwarmHostUprootUnburrow=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=SemiColon
SwarmQueenCorpser/HugeSwarmQueen=SemiColon
SwarmQueenCorpser/LargeSwarmQueen=SemiColon
SwarmQueenCorpser/SwarmQueen=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=SemiColon
SwarmQueenRoach/LargeSwarmQueen=SemiColon
SwarmQueenRoach/SwarmQueenEgg=SemiColon
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=SemiColon
SwarmQueenVile/LargeSwarmQueen=SemiColon
SwarmQueenVile/SwarmQueen=SemiColon
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TargetLock/Monitor=I
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,SemiColon
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=K
Thor/Factory=U
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=SemiColon,BracketClose
Transfusion/Queen=SemiColon,BracketClose
Transfusion/Queen2=SemiColon,BracketClose
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Harvester=SemiColon
TwilightCouncil/Probe=SemiColon
Ultralisk/Larva=Comma
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=I
Unsiege=SemiColon
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=SemiColon
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=7
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Stargate=SemiColon
VoidRay/StargateWarp=SemiColon
VoidRayHallucination/Nexus=U
VoidRayHallucination/Sentry=U
VoidRayHallucination/Voranor=U
VoidRaySwarmDamageBoost/VoidRay=I
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidShieldCapacitor/FenixChampion=Minus
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarTaldarim=I
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidZealotShadowCharge/ZealotShakuras=Grave
VoidZealotShadowChargeStun/ZealotShakuras=SemiColon
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Immortal=SemiColon
VoodooShield/Tosh=SemiColon
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=C
WarpInAdept/Gateway=K
WarpInAdept/WarpGate=K
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=E
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=Grave
WarpPrismHallucination/Sentry=Grave
WarpPrismHallucination/Voranor=Grave
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=8
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=K,Grave
WidowMineUnburrow/WidowMine=SemiColon
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=E
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/Wraith=K
XaphanForce/Voranor=H
YamatoGun=SemiColon,K
Zealot=P
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=SemiColon
ZeratulStun/ZeratulVoid=SemiColon
ZergBuild/Drone=I,SemiColon
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=P
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=BracketClose
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P
