[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+F
CameraSave1=Alt+Q
CameraSave2=Alt+A
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+G
CameraSave6=Alt+CapsLock
CameraSave7=Alt+C
CameraTurnLeft=Enter
CameraTurnRight=
CameraView0=Shift+F
CameraView1=Shift+Q
CameraView2=Shift+A
CameraView3=Shift+1
CameraView4=Shift+Tab
CameraView5=Shift+G
CameraView6=Shift+CapsLock
CameraView7=Shift+C
ChatAll=Shift+Apostrophe
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+OEM8
ControlGroupAppend1=Control+Alt+F
ControlGroupAppend2=Control+Alt+Q
ControlGroupAppend3=Control+Alt+A
ControlGroupAppend4=Control+Alt+1
ControlGroupAppend5=Control+Alt+Tab
ControlGroupAppend6=Control+Alt+G
ControlGroupAppend7=Control+Alt+CapsLock
ControlGroupAppend8=Control+Alt+C
ControlGroupAppend9=Control+Alt+V
ControlGroupAppendAndSteal0=Control+OEM8
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+Q
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+1
ControlGroupAppendAndSteal5=Control+Tab
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+CapsLock
ControlGroupAppendAndSteal8=Control+C
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssign0=Shift+Alt+OEM8
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+Q
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+1
ControlGroupAssign5=Shift+Alt+Tab
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+CapsLock
ControlGroupAssign8=Shift+Alt+C
ControlGroupAssign9=Shift+Alt+V
ControlGroupAssignAndSteal0=Control+Shift+OEM8
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+Q
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+1
ControlGroupAssignAndSteal5=Control+Shift+Tab
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+CapsLock
ControlGroupAssignAndSteal8=Control+Shift+C
ControlGroupAssignAndSteal9=Control+Shift+V
ControlGroupRecall0=OEM8
ControlGroupRecall1=F
ControlGroupRecall2=Q
ControlGroupRecall3=A
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=G
ControlGroupRecall7=CapsLock
ControlGroupRecall8=C
ControlGroupRecall9=V
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=F12
LeaderAPM=N
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=U
LeaderNone=B
LeaderProduction=S
LeaderResources=E
LeaderSpending=A
LeaderStructures=R
LeaderUnits=Y
LeaderUnitsLost=K
LeaderUpgrades=F
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F3
MenuSocial=F5
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+S
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=OEM8
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+OEM8
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+J
ObserveZoomCameraLevel2=Shift+J
PTT=Control+BracketOpen
PauseGame=Pause,F2
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+R
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F1
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+U
StatPanelUnitsLost=Control+E
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,S,D,2,4,5
TeamResources=Control+Shift+E
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=X
330mmBarrageCannons/Thor=E
AWrp=S
Aberration/Larva=R
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=2
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=E
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=
Arbiter/Stargate=3
Arbiter/StargateWarp=3
ArbiterMPRecall/ArbiterMP=2
ArbiterMPStasisField/ArbiterMP=E
ArchonAdvancedMergeSelection=X
ArchonHallucination/Nexus=2
ArchonHallucination/Sentry=2
ArchonHallucination/Voranor=2
ArmorpiercingMode=E
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=3
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=S,R
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=4
Banshee/Starport=D
BansheeSpeed/StarportTechLab=D
Barracks/SCV=3
BattleRage/Khraxus=G
Battlecruiser/Starport=X
BileLauncherBombardment/BileLauncherZagara=CapsLock
BlindingCloud/Viper=3
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
BonesHeal/Stetmann=5
BrokenSolarForge/SolarForge=E
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
Brutalisk/Larva=
BuildAutoTurret/Raven=S,R
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=D
BuildHercules/Starport=B
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=E
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=X
BunkerFortified/SCV=X
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowLurkerMP=3
BurrowUp=2
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=4
Carrier/StargateWarp=4
CausticSpray/Corruptor=S,3
ChannelSnipe/Ghost=S,R
Charge/Khraxus=E
Charge/Orthos=E
Charge/ShadowOfTheVoidZealot=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=2
CloakOnBanshee=3
Colossus/RoboticsFacility=D
Colossus/RoboticsFacilityWarp=D
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=D
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=3
Contaminate/Overseer=S,3
CorruptionAbility/Corruptor=S,3
Corruptor/Larva=2
CorsairMPDisruptionWeb/CorsairMP=E
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=K
CyberneticsCore/Harvester=X
CyberneticsCore/Probe=X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=3
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=2
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkSwarm/Infestor=E
DarkTemplar=4,3
DarkTemplarShadowDash/DarkTemplarShakuras=E
DeepTunnel/Queen=O
DeepTunnel/QueenCoop=R
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=E
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=E,5
Diamondback/Factory=B
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=3
DisruptorHallucination/Sentry=S
Domination/Nova=E
Drag/Dehaka=E,2
Drag/DehakaMirrorImage=E,2
Drone/Larva=E
DutchPlaceTurret/Swann=S,R
EMP/Ghost=E
EMP/ScienceVessel=E
EnableBuildingAttack/Baneling=S
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EnableBuildingAttackScourge/Scourge=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnergizerReclamation/SentryPurifier=E
EngineeringBay/SCV=2
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=2
EvolveAdaptivePlating/RoachWarren=S
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingHeal/BanelingNest=W
EvolveBanelingRupture/BanelingNest=E
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBroodLordSpeed/GreaterSpire=W
EvolveBroodLordSpeed/Spire=W
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=E
EvolveFrenzy/HydraliskDen=D
EvolveFrenzy/ImpalerDen=D
EvolveFrenzy/LurkerDen=D
EvolveGlialRegeneration/RoachWarren=W
EvolveHardenedCarapace/SpawningPool=X
EvolveHydriodicBile/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=E
EvolveK5Cooldowns/EvolutionChamber=W
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMuscularAugments/LurkerDen=F
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=R
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=3
Extractor/Drone=E
FaceEmbrace/Viper=E,5
Factory/SCV=W
Feedback/AnAleemController=3,2
Feedback/Archon=D
Feedback/HighArchonTemplar=3,2
Feedback/HighTemplar=3,2
Feedback/Khiradun=3,2
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=H
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=H
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=4
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=K
GenerateCreep/Overlord=R
Ghost/Barracks=D
GhostAcademy/SCV=D
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=E
Glare/Oracle=Z
Goliath/Factory=X
GravitonBeam/Phoenix=E,S
GravitonBeam/PhoenixPurifier=F
GravitonBeam/Urun=E,S
GravitonBeamVoidCampaign/PhoenixPurifier=E,S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=E
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
Hallucination/Sentry=Z,2
Hallucination/Sentry2=Z,2
Hallucination2/Voranor=Z,2
Halt=R
Hatchery/Drone=D
Heal/Medivac=5
Heal/Medivac2=5
HellfireThrusters/StarportTechLab=F
Hellion/Factory=W
HellionTank/Factory=X
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=3
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=D
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=3
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=2
Hive/Lair=R
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=O
HunterSeekerMissile/Raven=E,5
Hydralisk/Larva=S
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HyperionAdvancedPDD/HyperionVoidCoop=E
HyperionVoidCoopHyperjump/HyperionVoidCoop=3
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E,S
Hyperjump/Battlecruiser=3
HyperjumpHercules/Hercules=3
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalAiur=X
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=R
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=D
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=D
InfestorConsumption/Infestor=O
InjectLarva/Queen=E
InstantHunterSeekerMissile/Raven=E
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=O
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=E,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=I
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=K
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=W
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=O
Lair/Hatchery=R
Land=R
Larva=W,E,S,2,X
LaunchNullWard/NullSphere=E
Liberator/Starport=3
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=E
Lift=R
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=Z
LockOn/Cyclone=E,S
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=5,E
LocustFlyingLaunch/SwarmHostSplitARooted=5,E
LocustLaunch/SwarmHostBurrowed=5,E
LocustLaunch/SwarmHostRooted=5,E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=5,E
LocustLaunchCreeper/SwarmHostSplitBRooted=5,E
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=E
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=E
LurkerDen/HydraliskDen=Z
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=S
Marauder/Barracks=E
Marine/Barracks=W
MassRecall/Artanis=2
MassRecall/Mothership=2
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=E
Medic/Barracks=4
MedicHeal/Medic=5
Medivac/Starport=E
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MercCompound/SCV=3
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=5
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=V
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=E
MindBolt/KerriganVoid=E
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=S
MohandarOmnislash/VorazunChampion=3
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/BroodMother=E,5
MorphMorphalisk/Queen=E,5
MorphMorphalisk/Queen2=E,5
MorphMorphalisk/QueenCoop=E,5
MorphToCorpser/Larva=3
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=W
MorphToVile/Larva=3
MorphtoDefiler/Larva=D
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=R
MorphtoObserverSiege/Observer=W
MorphtoOverlordTransport/Overlord=S
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=2
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=2
Move=M
MoveChampions=M
MoveHoldPosition=4
MovePatrol=X
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=X
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=E
NPSwarm/Infestor=2,5
NanoRepair/ScienceVessel=5
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=2,5
NeuralParasite/Infestor2=2,5
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=S
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=5
NukeCalldown/Spectre=B
NurturingSwarm/Queen=Z
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=5
Oracle/Stargate=E
Oracle/StargateWarp=W
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=E
OracleRevelation/Oracle=S
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=G
Overlord/Larva=4
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=4
PhaseCannon/KaraxChampion=3
PhaseMissile/Scout=E
PhasingMode/WarpPrism=E
Phoenix/Stargate=W
Phoenix/StargateWarp=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=Z
Predator/Factory=H
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=E
Probe/Nexus=E
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/ZeratulVoidAiur01=3
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=E,S
ProtossBuild/Probe=E,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=E
PsiStorm/Archon=R
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=C
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=W
Pylon/Probe=W
Queen=D
QueenBurstHeal/Queen=2,Z
QueenClassicParasite/QueenClassic=O
QueenCoop=D
QueenMPEnsnare/QueenClassic=I
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=3
Rally=
RallyEgg=M
RapidIncubation/InfestationPit=CapsLock
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=E,S
Raven/Starport=4
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=3
Recall/Arbiter=D
Reclamation/KaraxChampion=E
Refinery/SCV=E
ReleaseInterceptors/Carrier=E
ReleaseMinion/Nova=3
Repair=3,5
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchAresClassTargetingSystem/FactoryTechLab=W
ResearchAresClassTargetingSystem/FactoryTechReactor=W
ResearchBallisticRange/StarportTechLab=3
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBarrier/RoboticsBay=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=3
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=F
ResearchDragoonChassis/TwilightCouncil=W
ResearchDragoonRange/TwilightCouncil=V
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=4
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=3
ResearchHealingPsionicStorm/TemplarArchive=G
ResearchHellbatHellArmor/FactoryTechLab=G
ResearchHellbatHellArmor/FactoryTechReactor=G
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=W
ResearchKaraxTurretRange/Forge=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLockOnRangeUpgrade/FactoryTechLab=E
ResearchLockOnRangeUpgrade/FactoryTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLurkerRange/HydraliskDen=W
ResearchLurkerRange/LurkerDen=W
ResearchMaelstromRounds/FactoryTechLab=N
ResearchMaelstromRounds/FactoryTechReactor=N
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=A
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=K
ResearchMultiLockWeaponsSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=CapsLock
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=3
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=X
ResearchRavenEnergyUpgrade/StarportTechReactor=X
ResearchReaper/ScienceFacility=E
ResearchReaverIncreasedScarabCount/RoboticsBay=X
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=V
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=V
ResearchSOARepairBeamExtraTarget/SolarForge=E
ResearchSOASolarLanceUpgrade/SolarForge=CapsLock
ResearchSeekerMissile/StarportTechLab=4
ResearchSeekerMissile/StarportTechReactor=4
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=3
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchSiegeTank/ScienceFacility=3
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSpiderMines/FactoryTechLab=E
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=E
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchVoidStasis/DarkShrine=C
ResearchWarpGate/CyberneticsCore=R
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=Z
ReturnCargo=2
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=3
RoachWarren/Drone=3
RoboticsBay/Harvester=3
RoboticsBay/Probe=3
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=3
SCV=E
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=R
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=E,S
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=3
Salvage/Bunker=4
Salvage/KelMorianGrenadeTurret=4
Salvage/KelMorianMissileTurret=4
Salvage/MissileTurret=4
Salvage/PerditionTurret=4
SapStructure/Baneling=S
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=5
ScourgeNest/Drone=X
SelectBuilder=5
SelfRepair/Thor=E
SelfRepair/ThorWreckageSwann=E
SensorTower/SCV=4
Sentry=E
SentryTaldarimForceField/Monitor=3
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=E
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=I
ShieldBatteryRecharge/ShieldBattery=E
ShieldBatteryStructureBarrier/ShieldBattery=V
SiegeMode=E
SiegeTank/Factory=3
SlivanPuke/Devourer=E
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=E
SpawningPool/Drone=W
Spectre/Barracks=I
SpectreDomination/Spectre=S
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=O
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=E
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
Stalker=S
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=D
StopGenerateCreep=5
StopGenerateCreep/Overlord=5
StopPlanetaryFortress/PlanetaryFortress=D
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=E
SwarmHost/SwarmHostBurrowedMP=5,E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=5
SwarmHostRoot=3
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostUproot=2
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TargetLock/Monitor=E
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=S
Thor/Factory=4
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=2,Z
Transfusion/Queen=2,Z
Transfusion/Queen2=2,Z
Transfusion/QueenCoop=2,Z
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=E
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=R
UpgradeToStargateWarp/Stargate=R
UpgradeToWarpGate/Gateway=R
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=W
Viper/Larva=R
Viper/MutaliskViper=E
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=3
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=E
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryPurifier=3
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=W
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=C
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=E
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=W
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=E
WarHound/Factory=M
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=E
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=4
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=E,S
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=I
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=E
Wraith/Starport=H
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=3
XaphanForce/Voranor=G
YamatoGun=E,S
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Q
Zealot=W
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=E,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
hydraliskspeed/LurkerDenMP=W
overlordspeed=4
zergflyerarmor1=E
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W

