[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F5
MenuGame=F4,Escape
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=B
LeaderResources=E
LeaderIncome=U
LeaderSpending=A
LeaderUnits=Y
LeaderStructures=R
LeaderUnitsLost=K
LeaderProduction=S
LeaderUpgrades=F
LeaderArmy=CapsLock
LeaderAPM=N
LeaderCPM=Shift+X
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=G
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+B
StatPanelResources=Control+U
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+E
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+W
ControlGroupAppend2=Control+Alt+E
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+D
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+R
ControlGroupAppend9=Control+Alt+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+W
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+D
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+R
ControlGroupAssign9=Shift+Alt+X
ControlGroupRecall0=
ControlGroupRecall1=W
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=R
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=6
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+R
SmartCommand=RightMouseButton,5
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,A,1,G,V
TeamResources=Control+Shift+1
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+D
CameraSave6=Alt+4
CameraSave7=Alt+R
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+D
CameraView6=Shift+4
CameraView7=Shift+R
FPS=Control+Shift+Alt+F10
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+R
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+R
ControlGroupAssignAndSteal9=Control+Shift+X

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=A
Aberration/Larva=T
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=D
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=A
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=CapsLock
Banshee/Starport=CapsLock
Barracks/SCV=G
BattleRage/Khraxus=E
Battlecruiser/Starport=C
BlindingCloud/Viper=Tab,V
Blink/Stalker=F
BonesHeal/Stetmann=G
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BuildAutoTurret/Raven=A
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=BackSlash
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=V
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=F
BurrowUp=F
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=C
Charge/Khraxus=F
Charge/Orthos=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ShadowOfTheVoidZealot=F
Charge/ZealotDark=F
CloakOff=1
CloakOnBanshee=Tab
Colossus/RoboticsFacility=Tab
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=F
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=Tab
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Tab
Contaminate/Overseer=A
CorruptionAbility/Corruptor=F,1
Corruptor/Larva=G
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=A
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=E
DarkTemplar=Tab,V
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=E
DevastatingShot/InfestedStukov=F,G
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,V
Domination/Nova=F
Drag/Dehaka=F,1
Drag/DehakaMirrorImage=F,1
Drone/Larva=F
DutchPlaceTurret/Swann=A
EMP/Ghost=F
EnableBuildingAttack/Baneling=F
EMP/ScienceVessel=E
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EngineeringBay/SCV=1
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=1
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=Q
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=F
Extractor/Drone=Tab
FaceEmbrace/Viper=1
Factory/SCV=G
Feedback/AnAleemController=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/Khiradun=Tab,1
FighterMode=F
Firebat/Barracks=CapsLock
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=F,G
FungalGrowth/Infestor2=F,G
FusionCore/SCV=A
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=Comma
GenerateCreep/Overlord=A
Ghost/Barracks=G
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=W
Goliath/Factory=CapsLock
Glare/Oracle=Z
GravitonBeam/Phoenix=A,F
GravitonBeam/Urun=A,F
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=Tab,V
Hallucination/Sentry2=Tab,V
Guardian/Mutalisk=E
Hallucination2/Voranor=Tab,V
Halt=H
Hatchery/Drone=F
Heal/Medivac=G
Heal/Medivac2=G
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Q
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Tab
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighTemplar=G
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=G
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=T
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=V
Hydralisk/Larva=Tab
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
IgniteAfterburner/Medivac=D
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=Tab
ImpalerBurrowUp=F
ImpalerDen/HydraliskDen=T
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Q
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=V
InfestorConsumption/Infestor=O
InjectLarva/Queen=E
Interceptor/Carrier=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=O
KhalaShockwave/Immortal=F
Lair/Hatchery=T
Land=V
Larva=Q,A,1,Tab,G,C,CapsLock
LaunchNullWard/NullSphere=E
Lift=V
LightofAiur/Oracle=1
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,A
LocustFlyingLaunch/SwarmHostSplitARooted=B,A
LocustLaunch/SwarmHostBurrowed=B,A
LocustLaunch/SwarmHostRooted=B,A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,A
LocustLaunchCreeper/SwarmHostSplitBRooted=B,A
Lower/SupplyDepot=Tab
Lurker/Hydralisk=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=Tab
LurkerBurrowUp=F
LurkerDen/HydraliskDen=T
Marauder/Barracks=F
Marine/Barracks=Q
MassRecall/Artanis=A
MassRecall/Mothership=A
Matrix/Medic=E
Medic/Barracks=C
MedicHeal/Medic=G
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=L
MercCompound/SCV=Tab
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=F
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=Q
MorphBackToGateway/WarpGate=J
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphToCorpser/Larva=A
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=Grave
MorphToHotSTorrasque/Larva=Grave
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Q
MorphToVile/Larva=A
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=A
Move=M
MoveHoldPosition=C
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=C
NPSwarm/Infestor=1
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=G
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=F
Nexus/Probe=F
NovaSnipe/Nova=A
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=G
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=A
Observer/RoboticsFacility=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=G
OracleAttack=Q
Oracle/Stargate=Q
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=A
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=1
Passive=CapsLock
PerditionTurret/SCV=V
PhaseMissile/Scout=E
PhasingMode/WarpPrism=A
Phoenix/Stargate=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=A
Predator/Factory=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=E
Probe/Nexus=F
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=T
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=A
Pylon/Harvester=C
Pylon/Probe=C
Queen=V
QueenBurstHeal/Queen=F,G
Raise/SupplyDepotLowered=F
Rally=N
RallyEgg=K
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
Raven/Starport=G
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=O
Recall/Arbiter=D
Refinery/SCV=Tab
ReleaseMinion/Nova=1
Repair=Tab
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=Grave
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=Tab
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Q
ResearchJackhammerConcussionGrenade/BarracksTechLab=A
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=A
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchMedivacEnergyUpgrade/StarportTechReactor=A
ResearchMultiLockTargetingSystem/FactoryTechLab=A
ResearchMultiLockTargetingSystem/FactoryTechReactor=A
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=W
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=E
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=1
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=A
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=E
ReturnCargo=1
Roach/Larva=A
RoachWarren/Drone=G
RoboticsBay/Harvester=Tab
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=Tab
SCV=F
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=A
Salvage/Bunker=A
SapStructure/Baneling=F
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=CapsLock
SelectBuilder=T
SensorTower/SCV=CapsLock
Sentry=F
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
SiegeMode=Tab
SiegeTank/Factory=A
SlivanPuke/Devourer=E
Snipe/Ghost=A
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=F
SpawningPool/Drone=C
Spectre/Barracks=I
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=O
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=F
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=F
Stalker=1
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=F
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=Grave
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwarmHost/SwarmHostBurrowedMP=B,A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=F
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostUproot/SwarmHostRooted=F
SwarmHostUproot/SwarmHostSplitARooted=F
SwarmHostUproot/SwarmHostSplitBRooted=F
SwarmHostUprootUnburrow/SwarmHostBurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=F
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=1
Thor/Factory=C
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=F,G
Transfusion/Queen=F,G
Transfusion/Queen2=F,G
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=Grave
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=F
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VikingFighter/Starport=Q
Viper/Larva=T
Viper/MutaliskViper=A
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=A
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=U
VoodooShield/Immortal=A
VoodooShield/Tosh=1
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=Q
WarpInCorsair/Stargate=F
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=I
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,A
WidowMineUnburrow/WidowMine=F
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=I
WormholeTransit/Predator=W
Wraith/Starport=I
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=E
YamatoGun=A
Zealot=Q
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=A
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=Q
overlordspeed=BackSlash
zergflyerarmor1=F
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q
250mmStrikeCannons/ThorWreckageSwann=X
AdeptHallucination/Sentry=T
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=A
Arbiter/Stargate=CapsLock
Arbiter/StargateWarp=W
ArbiterMPRecall/ArbiterMP=Tab
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=X
AscendantSacrifice/HighTemplarTaldarim=1
Brutalisk/Larva=
BuildCyclone/Factory=G
BuildKelMorianRocketTurret/SCV=F
BurrowLurkerMP=Tab
CausticSpray/Corruptor=1
ChannelSnipe/Ghost=A
Charge/ZealotAiur=F
Charge/ZealotPurifier=F
Colossus/RoboticsFacilityWarp=Tab
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=E
DefensiveMatrixTarget/ScienceVessel=S
DisruptorHallucination/Sentry=1
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingRupture/BanelingNest=E
EvolveBroodLordSpeed/GreaterSpire=W
EvolveBroodLordSpeed/Spire=W
EvolveFrenzy/HydraliskDen=D
EvolveFrenzy/ImpalerDen=D
EvolveFrenzy/LurkerDen=D
EvolveHardenedCarapace/SpawningPool=X
EvolveK5ChainLightning/EvolutionChamber=E
EvolveK5Cooldowns/EvolutionChamber=W
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=R
EvolveZerglingArmorShred/SpawningPool=E
Feedback/Archon=D
Feedback/HighArchonTemplar=Tab,1
GuardianShield/SentryAiur=A
HighArchonPsiStorm/HighArchonTemplar=F
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=R
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalBarrierBase/Immortal=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
InstantHunterSeekerMissile/Raven=E
KD8Charge/Reaper=F,A
KerriganVoidCoopEconDrop/K5Kerrigan=W
KhaydarinMonolith/Probe=O
Liberator/Starport=A
LockOn/Cyclone=F,A
LocustMPFlyingSwoop/LocustMPFlying=F
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerHoldFire/LurkerBurrowed=A
LurkerHoldFire/LurkerMPBurrowed=A
LurkerMP/Hydralisk=F
MindBlast/Spectre=V
MorphtoOverlordTransport/Overlord=1
MothershipCoreWeapon/Mothership=1
MutateintoLurkerDen/HydraliskDen=F
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=1
ParasiticBomb/Viper=A
PsiStorm/Archon=R
PurificationNovaTargeted/Disruptor=F
QueenCoop=Tab
QueenMPSpawnBroodlings/QueenClassic=U
RapidIncubation/InfestationPit=CapsLock
Ravager/Roach=F
RavagerCorrosiveBile/Ravager=A
ReaverScarabs/Reaver=F
ReleaseInterceptors/Carrier=F
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchBallisticRange/StarportTechLab=A
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=F
ResearchDragoonChassis/TwilightCouncil=W
ResearchExplosiveShrapnelShells/StarportTechLab=G
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchLockOnRangeUpgrade/FactoryTechLab=E
ResearchLockOnRangeUpgrade/FactoryTechReactor=E
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchShadowFury/DarkShrine=A
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchVehicleWeaponRange/Armory=E
SOAMothershipBlink/SOAMothershipv4=1
SOAMothershipLineAttack/SOAMothershipv4=Tab
ScourgeNest/Drone=X
SelfRepair/Thor=E
SelfRepair/ThorWreckageSwann=E
SentryTaldarimForceField/Monitor=Tab
ShadowGuardBlink/VorazunShadowGuard=V
ShieldBatteryRecharge/ShieldBattery=F
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
SwannCommanderRebuild=E
SwarmHostRoot=Tab
SwarmHostUproot=F
SwarmHostUprootUnburrow=F
TargetLock/Monitor=F
Transfusion/QueenCoop=R
UpgradeToRoboticsFacilityWarp/RoboticsFacility=T
UpgradeToStargateWarp/Stargate=T
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=1
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=A
VoidZealotShadowCharge/ZealotShakuras=F
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Q
hydraliskspeed/LurkerDenMP=Q
BansheeSpeed/StarportTechLab=CapsLock
LiberatorAAMode/Liberator=F
LiberatorAGMode/Liberator=Tab
WarpinDisruptor/RoboticsFacility=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
DarkTemplarShadowDash/DarkTemplarShakuras=V
GravitonBeamVoidCampaign/PhoenixPurifier=A,F
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=F
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisLightningDash/ArtanisVoid=F
CorsairMPDisruptionWeb/CorsairMP=F
DeepTunnel/QueenCoop=R
EvolveAdaptivePlating/RoachWarren=S
EvolveBanelingHeal/BanelingNest=W
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBurrowCharge/UltraliskCavern=V
EvolveHydriodicBile/RoachWarren=V
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
Immortal/RoboticsFacilityWarp=A
Interceptor/CarrierAiur=A
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=K
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=F
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
MindBolt/KerriganVoid=F
MohandarOmnislash/VorazunChampion=Tab
MorphMorphalisk/QueenCoop=C
Observer/RoboticsFacilityWarp=F
PhaseCannon/KaraxChampion=Tab
Phoenix/StargateWarp=F
PrologueVoidArmor/ZeratulVoidAiur01=Tab
PsionicLift/KerriganVoid=A
QueenMPEnsnare/QueenClassic=I
Reclamation/KaraxChampion=F
ResearchAresClassTargetingSystem/FactoryTechLab=W
ResearchAresClassTargetingSystem/FactoryTechReactor=W
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchHealingPsionicStorm/TemplarArchive=G
ResearchHellbatHellArmor/FactoryTechLab=G
ResearchHellbatHellArmor/FactoryTechReactor=G
ResearchLurkerRange/HydraliskDen=W
ResearchLurkerRange/LurkerDen=W
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchRegenerativeBioSteel/Armory=V
ResearchShadowDash/DarkShrine=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchVoidStasis/DarkShrine=C
ResearchWhirlwind/TwilightCouncil=S
Salvage/KelMorianMissileTurret=C
Salvage/MissileTurret=C
Salvage/PerditionTurret=C
ShadowBlade/ZeratulVoidAiur01=1
ShieldBattery/Probe=I
SpectreDomination/Spectre=S
StukovBossBlast/InfestedStukov=I
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidRay/StargateWarp=A
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryPhasingMode/SentryPurifier=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=W
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=C
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Spectre=W
VorazunBlink/VorazunChampion=F
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInReaverChampion/TwilightCouncil=I
WarpInVulcanChampion/TwilightCouncil=O
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=W
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZeratulBlink/PrologueZeratul=F
Blink/ShadowOfTheVoidStalker=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/ZeratulVoid=A
AttackChampions=Q
Carrier/StargateWarp=C
MindBolt/KerriganVoidBurrowed=U
MorphBackToStargate/StargateWarp=J
MoveChampions=M
PsionicLift/KerriganVoidBurrowed=H
QueenClassicParasite/QueenClassic=O
VoidShieldCapacitor/FenixChampion=1
WarpInFenixChampion/TwilightCouncil=U
PurificationNova/Disruptor=C
KerriganEpilogue03Heal/KerriganEpilogue03=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
