[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=Apostrophe
LeaderUnits=Y
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=SemiColon
LeaderUpgrades=K
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=J
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+SemiColon
ControlGroupAppend4=Control+Alt+L
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+Minus
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+I
ControlGroupAppend9=Control+Alt+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+SemiColon
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+Minus
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+I
ControlGroupAssign9=Shift+Alt+Period
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=SemiColon
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=Minus
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton,8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,Apostrophe,Equals,J,M
TeamResources=Control+Shift+Equals
TownCamera=Grave
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+SemiColon
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+L
CameraSave6=Alt+9
CameraSave7=Alt+I
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+SemiColon
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+L
CameraView6=Shift+9
CameraView7=Shift+I
FPS=Control+Shift+Alt+F3
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+SemiColon
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+Minus
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+I
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+SemiColon
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+Minus
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+I
ControlGroupAssignAndSteal9=Control+Shift+Period

[Commands]
250mmStrikeCannons/Thor=K
330mmBarrageCannons/Thor=K
AWrp=Apostrophe
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=Equals
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=Enter
Banshee/Starport=Enter
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Comma
BlindingCloud/Viper=BracketClose,M
Blink/Stalker=K
BonesHeal/Stetmann=J
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=BackSlash
BuildPointDefenseDrone/Raven=BracketClose,Equals
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=M
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=K
BurrowUp=K
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Comma
Charge/Khraxus=K
Charge/Orthos=K
Charge/Voranor=K
Charge/Zealot=K
Charge/ZealotDark=K
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=K
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=BracketClose
Contaminate/Overseer=Apostrophe
CorruptionAbility/Corruptor=K,Equals
Corruptor/Larva=J
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=K
D8Charge/Reaper=K
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=O
DarkTemplar=BracketClose,M
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=K,J
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
DisablingCloud/Viper=BracketClose,M
Domination/Nova=K
Drag/Dehaka=K,Equals
Drag/DehakaMirrorImage=K,Equals
Drone/Larva=K
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=K
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=Equals
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Equals
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=BracketOpen
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=K
Extractor/Drone=BracketClose
FaceEmbrace/Viper=Equals
Factory/SCV=J
Feedback/AnAleemController=BracketClose,Equals
Feedback/HighTemplar=BracketClose,Equals
Feedback/Khiradun=BracketClose,Equals
FighterMode=K
Firebat/Barracks=Enter
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Enter
FungalGrowth/Infestor=K,J
FungalGrowth/Infestor2=K,J
FusionCore/SCV=Apostrophe
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=C
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=J
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=P
Goliath/Factory=Enter
Glare/Oracle=Slash
GravitonBeam/Phoenix=Apostrophe,K
GravitonBeam/Urun=Apostrophe,K
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=BracketClose,M
Hallucination/Sentry2=BracketClose,M
Guardian/Mutalisk=O
Hallucination2/Voranor=BracketClose,M
Halt=H
Hatchery/Drone=K
Heal/Medivac=J
Heal/Medivac2=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketOpen
HellionTank/Factory=Enter
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=BracketClose
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=M
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
IgniteAfterburner/Medivac=L
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=M
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=O
Interceptor/Carrier=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=K
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=K
Lair/Hatchery=U
Land=M
Larva=BracketOpen,Apostrophe,Equals,BracketClose,J,Comma,Enter
LaunchNullWard/NullSphere=O
Lift=M
LightofAiur/Oracle=Equals
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=N,Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=N,Apostrophe
LocustLaunch/SwarmHostBurrowed=N,Apostrophe
LocustLaunch/SwarmHostRooted=N,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=N,Apostrophe
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=O
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=BracketClose
LurkerBurrowUp=K
LurkerDen/HydraliskDen=U
Marauder/Barracks=K
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=J
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MercCompound/SCV=BracketClose
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=J
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=K
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=K
MindControl/HiveMindEmulator=BracketOpen
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=G
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Apostrophe
Move=V
MoveHoldPosition=Comma
MovePatrol=Enter
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=Comma
NPSwarm/Infestor=Equals
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=J
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=Apostrophe
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Comma
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=K
OdinBarrage/Odin=K
OdinNukeCalldown/Odin=J
OracleAttack=BracketOpen
Oracle/Stargate=BracketOpen
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=Equals
Passive=Enter
PerditionTurret/SCV=M
PhaseMissile/Scout=O
PhasingMode/WarpPrism=Apostrophe
Phoenix/Stargate=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Enter
PrimalHeal/K5Kerrigan=Equals
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=K
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=K
PsiStorm/HighTemplar=K
PsiStorm/Khiradun=K
PsiStorm/Telios=K
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=BracketClose,Equals
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=M
QueenBurstHeal/Queen=K,J
Raise/SupplyDepotLowered=K
Rally=B
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=J
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=BracketClose
ReleaseMinion/Nova=Equals
Repair=BracketClose
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Backspace
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=BracketOpen
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechLab=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechReactor=Apostrophe
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Equals
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=BracketOpen
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=Equals
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Apostrophe
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=Equals
Roach/Larva=Apostrophe
RoachWarren/Drone=J
RoboticsBay/Harvester=BracketClose
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=BracketClose
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=Equals
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=Apostrophe
Salvage/Bunker=Apostrophe
SapStructure/Baneling=K
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Enter
SelectBuilder=U
SensorTower/SCV=Enter
Sentry=K
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=BracketClose
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=Apostrophe
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=K
SpawningPool/Drone=Comma
Spectre/Barracks=R
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=K
Stalker=Equals
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
Stim=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Backspace
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=Equals
SwarmHost/SwarmHostBurrowedMP=N,Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Enter
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=K
SwarmQueenRaptor/LargeSwarmQueen=K
SwarmQueenRaptor/SwarmQueen=K
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=K
SwarmQueenSwarmling/LargeSwarmQueen=K
SwarmQueenSwarmling/SwarmQueen=K
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=K
SwarmQueenZergling/LargeSwarmQueen=K
SwarmQueenZergling/SwarmQueen=K
SwarmQueenZergling/SwarmQueenEgg=K
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=Equals
Thor/Factory=Comma
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
Transfusion/BroodMother=K,J
Transfusion/Queen=K,J
Transfusion/Queen2=K,J
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=K
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=BracketOpen
Viper/Larva=U
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=K
VoidSiphon/Oracle=T
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Equals
Vortex/Artanis=K
Vortex/Mothership=K
Vulture/Factory=K
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=M
WidowMine/Factory=K
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,Apostrophe
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=R
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=O
YamatoGun=Apostrophe
Zealot=BracketOpen
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/Zeratul=K
ZeratulStun/Zeratul=Apostrophe
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=BracketOpen
hydraliskspeed/LurkerDen=Enter
overlordspeed=BackSlash
zergflyerarmor1=K
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
250mmStrikeCannons/ThorWreckageSwann=Period
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Enter
Arbiter/Stargate=Enter
Arbiter/StargateWarp=P
ArbiterMPRecall/ArbiterMP=O
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=Period
AscendantSacrifice/HighTemplarTaldarim=O
Brutalisk/Larva=
BuildCyclone/Factory=J
BuildKelMorianRocketTurret/SCV=K
BurrowLurkerMP=BracketClose
CausticSpray/Corruptor=Equals
ChannelSnipe/Ghost=Apostrophe
Charge/ZealotAiur=Period
Charge/ZealotPurifier=Period
Colossus/RoboticsFacilityWarp=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=O
DefensiveMatrixTarget/ScienceVessel=SemiColon
DisruptorHallucination/Sentry=Equals
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingRupture/BanelingNest=O
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=O
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=I
EvolveZerglingArmorShred/SpawningPool=O
Feedback/Archon=L
Feedback/HighArchonTemplar=L
GuardianShield/SentryAiur=K
HighArchonPsiStorm/HighArchonTemplar=I
Hyperjump/Battlecruiser=Equals
HyperjumpHercules/Hercules=I
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalShakuras=Period
InstantHunterSeekerMissile/Raven=O
KD8Charge/Reaper=K,Apostrophe
KerriganVoidCoopEconDrop/K5Kerrigan=P
KhaydarinMonolith/Probe=SemiColon
Liberator/Starport=Apostrophe
LockOn/Cyclone=K,Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=K
LurkerCancelHoldFire/LurkerBurrowed=K
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerHoldFire/LurkerBurrowed=L
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerMP/Hydralisk=K
MindBlast/Spectre=M
MorphtoOverlordTransport/Overlord=Equals
MothershipCoreWeapon/Mothership=Equals
MutateintoLurkerDen/HydraliskDen=K
NukeCalldown/Spectre=N
OracleBuildStasisTrap/Oracle=Equals
ParasiticBomb/Viper=Apostrophe
PsiStorm/Archon=I
PurificationNovaTargeted/Disruptor=K
QueenCoop=BracketClose
QueenMPSpawnBroodlings/QueenClassic=M
RapidIncubation/InfestationPit=Enter
Ravager/Roach=K
RavagerCorrosiveBile/Ravager=Apostrophe
ReaverScarabs/Reaver=Period
ReleaseInterceptors/Carrier=K
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=P
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchFireSuppressionSystems/EngineeringBay=L
ResearchHighCapacityFuelTanks/StarportTechLab=K
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchVehicleWeaponRange/Armory=O
SOAMothershipBlink/SOAMothershipv4=M
SOAMothershipLineAttack/SOAMothershipv4=O
ScourgeNest/Drone=Period
SelfRepair/Thor=O
SelfRepair/ThorWreckageSwann=O
SentryTaldarimForceField/Monitor=L
ShadowGuardBlink/VorazunShadowGuard=M
ShieldBatteryRecharge/ShieldBattery=O
StalkerBlinkShieldRestoreBase/StalkerShakuras=M
SwannCommanderRebuild=O
SwarmHostRoot=O
SwarmHostUproot=O
SwarmHostUprootUnburrow=O
TargetLock/Monitor=I
Transfusion/QueenCoop=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryPurifier=I
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Apostrophe
VoidZealotShadowCharge/ZealotShakuras=Period
WarpInAdept/Gateway=Apostrophe
WarpInAdept/WarpGate=Apostrophe
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketClose
ZagaraVoidCoopNydusWorm/NydusNetwork=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=BracketOpen
hydraliskspeed/LurkerDenMP=BracketOpen
BansheeSpeed/StarportTechLab=Enter
LiberatorAAMode/Liberator=K
LiberatorAGMode/Liberator=BracketClose
WarpinDisruptor/RoboticsFacility=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
DarkTemplarShadowDash/DarkTemplarShakuras=M
GravitonBeamVoidCampaign/PhoenixPurifier=K
AlarakDeadlyCharge/AlarakChampion=P
AlarakKnockback/AlarakChampion=BracketClose
ArtanisAstralWind/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=BracketClose
CorsairMPDisruptionWeb/CorsairMP=SemiColon
DeepTunnel/QueenCoop=I
EvolveAdaptivePlating/RoachWarren=SemiColon
EvolveBanelingHeal/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=SemiColon
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBurrowCharge/UltraliskCavern=M
EvolveHydriodicBile/RoachWarren=M
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
FenixSOACharge/FenixChampion=BracketClose
FenixSOACharge/FenixSOA=BracketClose
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixSOA=P
Immortal/RoboticsFacilityWarp=T
Interceptor/CarrierAiur=T
K5Leviathan/KerriganVoid=SemiColon
K5Leviathan/KerriganVoidBurrowed=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=I
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=BracketClose
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=SemiColon
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=BracketClose
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
LightningBomb/Tempest=SemiColon
LightningBomb/TempestPurifier=SemiColon
MassRoachDrop/ZagaraVoidCoop=SemiColon
MassRoachDrop/ZagaraVoidCoopBurrowed=SemiColon
MindBolt/KerriganVoid=BracketClose
MohandarOmnislash/VorazunChampion=P
MorphMorphalisk/QueenCoop=Comma
Observer/RoboticsFacilityWarp=M
PhaseCannon/KaraxChampion=P
Phoenix/StargateWarp=
PrologueVoidArmor/ZeratulVoidAiur01=Comma
PsionicLift/KerriganVoid=I
QueenMPEnsnare/QueenClassic=P
Reclamation/KaraxChampion=BracketClose
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchRegenerativeBioSteel/Armory=M
ResearchShadowDash/DarkShrine=SemiColon
ResearchTempestDisintegration/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=Comma
ResearchWhirlwind/TwilightCouncil=SemiColon
Salvage/KelMorianMissileTurret=Comma
Salvage/MissileTurret=Comma
Salvage/PerditionTurret=Comma
ShadowBlade/ZeratulVoidAiur01=P
ShieldBattery/Probe=M
SpectreDomination/Spectre=SemiColon
StukovBossBlast/InfestedStukov=M
ThorDefensiveMatrix/Thor=SemiColon
ThorDefensiveMatrix/ThorWreckageSwann=SemiColon
VoidDarkTemplarShadowFury/DarkTemplarShakuras=BracketClose
VoidRay/StargateWarp=Comma
VoidSentryBlackHole/SOAMothershipv4=P
VoidSentryPhasingMode/SentryPurifier=P
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=Comma
VoidStasis/VorazunShadowGuard=Comma
VoidZealotShadowChargeStun/ZealotShakuras=Slash
VoidZealotWhirlwind/ZealotAiur=P
VoodooShield/Spectre=P
VorazunBlink/VorazunChampion=BracketClose
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInReaverChampion/TwilightCouncil=P
WarpInVulcanChampion/TwilightCouncil=
WildMutation/KerriganVoid=P
WildMutation/KerriganVoidBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZeratulBlink/ZeratulVoid=M
ZeratulBlink/ZeratulVoidAiur01=M
ZeratulStun/ZeratulVoid=Comma
