[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=I
LeaderIncome=R
LeaderSpending=SemiColon
LeaderUnits=T
LeaderStructures=U
LeaderUnitsLost=D
LeaderProduction=L
LeaderUpgrades=J
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+B
StatPanelResources=Control+R
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+I
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Apostrophe
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+O
ControlGroupAppend2=Control+Alt+I
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+K
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+U
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+O
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+K
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+U
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,SemiColon,Minus,H,N
TeamResources=Control+Shift+Minus
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+O
CameraSave1=Alt+I
CameraSave2=Alt+L
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+K
CameraSave6=Alt+8
CameraSave7=Alt+U
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+K
CameraView6=Shift+8
CameraView7=Shift+U
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Comma

[Commands]
250mmStrikeCannons/Thor=J
330mmBarrageCannons/Thor=J
AWrp=SemiColon
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=BracketOpen
Armory/SCV=Minus
AssaultMode=BracketOpen
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=SemiColon
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=Apostrophe
Banshee/Starport=Apostrophe
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BlindingCloud/Viper=BracketOpen,N
Blink/Stalker=J
BonesHeal/Stetmann=H
BroodLord/Corruptor=SemiColon
BroodLord/MutaliskBroodlord=SemiColon
BuildAutoTurret/Raven=SemiColon
BuildCreepTumor/BroodMother=SemiColon
BuildCreepTumor/Queen=SemiColon
BuildCreepTumor/Queen2=SemiColon
BuildCreepTumorPropagate/CreepTumorBurrowed=SemiColon
BuildHercules/Starport=BracketClose
BuildPointDefenseDrone/Raven=BracketOpen,Minus
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/SCV=SemiColon
BunkerFortified/SCV=SemiColon
BunkerLoad=N
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowChargeMP/Ultralisk=J
BurrowDown=BracketOpen
BurrowHydraliskImpalerDown=BracketOpen
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=BracketOpen
BurrowHydraliskLurkerUp=J
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=M
Charge/Khraxus=J
Charge/Orthos=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ZealotDark=J
CloakOff=Minus
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Nexus=Apostrophe
ColossusHallucination/Sentry=Apostrophe
ColossusHallucination/Voranor=Apostrophe
CommandCenter/SCV=J
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=BracketOpen
Contaminate/Overseer=SemiColon
CorruptionAbility/Corruptor=J,Minus
Corruptor/Larva=H
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=SemiColon
CyberneticsCore/Probe=SemiColon
D8Charge/MercReaper=J
D8Charge/Reaper=J
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=I
DarkTemplar=BracketOpen,N
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=SemiColon
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=J,H
Diamondback/Factory=BracketClose
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=BracketOpen,N
Domination/Nova=J
Drag/Dehaka=J,Minus
Drag/DehakaMirrorImage=J,Minus
Drone/Larva=J
DutchPlaceTurret/Swann=SemiColon
EMP/Ghost=J
EnableBuildingAttack/Baneling=J
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EngineeringBay/SCV=Minus
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=SemiColon
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=J
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=Minus
Factory/SCV=H
Feedback/AnAleemController=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/Khiradun=BracketOpen,Minus
FighterMode=J
Firebat/Barracks=Apostrophe
FleetBeacon/Harvester=SemiColon
FleetBeacon/Probe=SemiColon
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=J,H
FungalGrowth/Infestor2=J,H
FusionCore/SCV=SemiColon
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=O
Goliath/Factory=Apostrophe
Glare/Oracle=Slash
GravitonBeam/Phoenix=SemiColon,J
GravitonBeam/Urun=SemiColon,J
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=SemiColon
GuardianShield/Sentry2=SemiColon
Hallucination/Sentry=BracketOpen,N
Hallucination/Sentry2=BracketOpen,N
Guardian/Mutalisk=I
Hallucination2/Voranor=BracketOpen,N
Halt=G
Hatchery/Drone=J
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=N
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
IgniteAfterburner/Medivac=K
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=SemiColon
Immortal/WarpGate=
ImmortalHallucination/Nexus=SemiColon
ImmortalHallucination/Sentry=SemiColon
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=SemiColon
ImpalerBurrowDown=BracketOpen
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=P
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=N
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=I
Interceptor/Carrier=SemiColon
Interceptor/Selendis=SemiColon
Irradiate/ScienceVessel=J
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=J
Lair/Hatchery=Y
Land=N
Larva=P,SemiColon,Minus,BracketOpen,H,M,Apostrophe
LaunchNullWard/NullSphere=I
Lift=N
LightofAiur/Oracle=Minus
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=B,SemiColon
LocustLaunch/SwarmHostBurrowed=B,SemiColon
LocustLaunch/SwarmHostRooted=B,SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=B,SemiColon
Lower/SupplyDepot=BracketOpen
Lurker/Hydralisk=I
Lurker/HydraliskLurker=SemiColon
LurkerBurrowDown=BracketOpen
LurkerBurrowUp=J
LurkerDen/HydraliskDen=Y
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=SemiColon
MassRecall/Mothership=SemiColon
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MercCompound/SCV=BracketOpen
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=Minus
MorphMorphalisk/Queen2=Minus
MorphToCorpser/Larva=SemiColon
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=BracketOpen
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=P
MorphToVile/Larva=SemiColon
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoRoach/Larva=SemiColon
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=SemiColon
MothershipCore/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=SemiColon
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=SemiColon
Move=C
MoveHoldPosition=M
MovePatrol=Apostrophe
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
NPSwarm/Infestor=Minus
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=SemiColon
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=M
Obliterate/Spectre=SemiColon
Observer/RoboticsFacility=J
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=H
OracleAttack=P
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=SemiColon
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=BracketOpen
OracleWeaponOn/Oracle=BracketOpen
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=N
PhaseMissile/Scout=I
PhasingMode/WarpPrism=SemiColon
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=BracketOpen,Minus
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=Apostrophe
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=SemiColon
ProtossBuild/Probe=SemiColon
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=J
PsiStorm/HighTemplar=J
PsiStorm/Khiradun=J
PsiStorm/Telios=J
PsiStrike/K5Kerrigan=SemiColon
PsionicBolt/Telios=BracketOpen,Minus
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=SemiColon
Pylon/Harvester=M
Pylon/Probe=M
Queen=N
QueenBurstHeal/Queen=J,H
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=H
RaynorSnipe/RaynorCommando=J
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=SemiColon
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=BracketOpen
ReleaseMinion/Nova=Minus
Repair=BracketOpen
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=Equals
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=SemiColon
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=SemiColon
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=SemiColon
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechReactor=SemiColon
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=SemiColon
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=SemiColon
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=SemiColon
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=Minus
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=Minus
Roach/Larva=SemiColon
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketOpen
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketOpen
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=SemiColon
Salvage/Bunker=SemiColon
SapStructure/Baneling=J
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=Apostrophe
SelectBuilder=Y
SensorTower/SCV=Apostrophe
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=BracketOpen
SiegeTank/Factory=SemiColon
SlivanPuke/Devourer=I
Snipe/Ghost=SemiColon
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=J
SpawningPool/Drone=M
Spectre/Barracks=E
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=SemiColon
SpineCrawlerRoot/SpineCrawlerUprooted=BracketOpen
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=BracketOpen
SporeCrawlerUproot/SporeCrawler=J
Stalker=Minus
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=Equals
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=SemiColon
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=Minus
SwarmHost/SwarmHostBurrowedMP=B,SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=Apostrophe
SwarmHostRoot/SwarmHost=BracketOpen
SwarmHostRoot/SwarmHostSplitA=BracketOpen
SwarmHostRoot/SwarmHostSplitB=BracketOpen
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=SemiColon
SwarmQueenCorpser/LargeSwarmQueen=SemiColon
SwarmQueenCorpser/SwarmQueen=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRoach/HugeSwarmQueen=SemiColon
SwarmQueenRoach/LargeSwarmQueen=SemiColon
SwarmQueenRoach/SwarmQueenEgg=SemiColon
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenVile/HugeSwarmQueen=SemiColon
SwarmQueenVile/LargeSwarmQueen=SemiColon
SwarmQueenVile/SwarmQueen=SemiColon
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=SemiColon
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=Minus
Thor/Factory=M
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=J
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=J
TossGrenadeTychus/TychusCommando=J
Transfusion/BroodMother=J,H
Transfusion/Queen=J,H
Transfusion/Queen2=J,H
TransportMode/WarpPrism=J
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=Equals
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=J
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=Y
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=SemiColon
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSiphon/Oracle=R
VoodooShield/Immortal=SemiColon
VoodooShield/Tosh=Minus
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=J
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=N
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=BracketOpen,SemiColon
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=E
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=I
YamatoGun=SemiColon
Zealot=P
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/Zeratul=J
ZeratulStun/Zeratul=SemiColon
ZergBuild/Drone=SemiColon
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=BracketClose
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P
250mmStrikeCannons/ThorWreckageSwann=Comma
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=O
ArbiterMPRecall/ArbiterMP=I
ArbiterMPStasisField/ArbiterMP=K
ArchonAdvancedMergeSelection=Comma
AscendantSacrifice/HighTemplarTaldarim=I
Brutalisk/Larva=Period
BuildCyclone/Factory=H
BuildKelMorianRocketTurret/SCV=J
BurrowLurkerMP=BracketOpen
CausticSpray/Corruptor=Minus
ChannelSnipe/Ghost=SemiColon
Charge/ZealotAiur=Comma
Charge/ZealotPurifier=Comma
Colossus/RoboticsFacilityWarp=Comma
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=I
DarkPylonRecall/DarkPylon=I
DefensiveMatrixTarget/ScienceVessel=L
DisruptorHallucination/Sentry=Minus
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingRupture/BanelingNest=I
EvolveBroodLordSpeed/GreaterSpire=O
EvolveBroodLordSpeed/Spire=O
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/ImpalerDen=K
EvolveFrenzy/LurkerDen=K
EvolveHardenedCarapace/SpawningPool=Comma
EvolveK5ChainLightning/EvolutionChamber=I
EvolveK5Cooldowns/EvolutionChamber=O
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveSunderingGlave/GreaterSpire=SemiColon
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=U
EvolveZerglingArmorShred/SpawningPool=I
Feedback/Archon=K
Feedback/HighArchonTemplar=K
GuardianShield/SentryAiur=J
HighArchonPsiStorm/HighArchonTemplar=U
Hyperjump/Battlecruiser=Minus
HyperjumpHercules/Hercules=U
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
ImmortalOverload/Immortal=J
ImmortalOverload/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=Comma
InstantHunterSeekerMissile/Raven=I
KD8Charge/Reaper=J,SemiColon
KerriganVoidCoopEconDrop/K5Kerrigan=O
KhaydarinMonolith/Probe=L
Liberator/Starport=SemiColon
LockOn/Cyclone=J,SemiColon
LocustMPFlyingSwoop/LocustMPFlying=J
LurkerCancelHoldFire/LurkerBurrowed=J
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerHoldFire/LurkerBurrowed=K
LurkerHoldFire/LurkerMPBurrowed=SemiColon
LurkerMP/Hydralisk=J
MindBlast/Spectre=N
MorphtoOverlordTransport/Overlord=Minus
MothershipCoreWeapon/Mothership=Minus
MutateintoLurkerDen/HydraliskDen=J
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=Minus
ParasiticBomb/Viper=SemiColon
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=J
QueenCoop=BracketOpen
QueenMPSpawnBroodlings/QueenClassic=N
RapidIncubation/InfestationPit=Apostrophe
Ravager/Roach=J
RavagerCorrosiveBile/Ravager=SemiColon
ReaverScarabs/Reaver=Comma
ReleaseInterceptors/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=SemiColon
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=O
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchFireSuppressionSystems/EngineeringBay=K
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchLockOnRangeUpgrade/FactoryTechLab=I
ResearchLockOnRangeUpgrade/FactoryTechReactor=I
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchShadowFury/DarkShrine=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=SemiColon
ResearchShockwaveMissileBattery/StarportTechReactor=SemiColon
ResearchStabilizerMedpacks/BarracksTechLab=SemiColon
ResearchStabilizerMedpacks/BarracksTechReactor=SemiColon
ResearchVehicleWeaponRange/Armory=I
SOAMothershipBlink/SOAMothershipv4=N
SOAMothershipLineAttack/SOAMothershipv4=I
ScourgeNest/Drone=Comma
SelfRepair/Thor=I
SelfRepair/ThorWreckageSwann=I
SentryTaldarimForceField/Monitor=K
ShadowGuardBlink/VorazunShadowGuard=N
ShieldBatteryRecharge/ShieldBattery=I
StalkerBlinkShieldRestoreBase/StalkerShakuras=N
SwannCommanderRebuild=I
SwarmHostRoot=I
SwarmHostUproot=I
SwarmHostUprootUnburrow=I
TargetLock/Monitor=U
Transfusion/QueenCoop=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidSentryChronoBeam/SentryPurifier=Comma
VoidSentryMobileMode/SentryPurifier=U
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=SemiColon
VoidZealotShadowCharge/ZealotShakuras=Comma
WarpInAdept/Gateway=SemiColon
WarpInAdept/WarpGate=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketOpen
ZagaraVoidCoopNydusWorm/NydusNetwork=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
hydraliskspeed/LurkerDenMP=P
BansheeSpeed/StarportTechLab=Apostrophe
LiberatorAAMode/Liberator=J
LiberatorAGMode/Liberator=BracketOpen
WarpinDisruptor/RoboticsFacility=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
DarkTemplarShadowDash/DarkTemplarShakuras=N
GravitonBeamVoidCampaign/PhoenixPurifier=J
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=BracketOpen
ArtanisAstralWind/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=L
DeepTunnel/QueenCoop=U
EvolveAdaptivePlating/RoachWarren=L
EvolveBanelingHeal/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=L
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBurrowCharge/UltraliskCavern=N
EvolveHydriodicBile/RoachWarren=N
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
FenixSOACharge/FenixChampion=BracketOpen
FenixSOACharge/FenixSOA=BracketOpen
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
Immortal/RoboticsFacilityWarp=R
Interceptor/CarrierAiur=R
K5Leviathan/KerriganVoid=L
K5Leviathan/KerriganVoidBurrowed=L
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=U
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=BracketOpen
KerriganVoidApocalypse/KerriganVoidUlnar02=L
KerriganVoidCoopCrushingGripWave/K5Kerrigan=L
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=BracketOpen
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
MassRoachDrop/ZagaraVoidCoop=L
MassRoachDrop/ZagaraVoidCoopBurrowed=L
MindBolt/KerriganVoid=BracketOpen
MohandarOmnislash/VorazunChampion=O
MorphMorphalisk/QueenCoop=M
Observer/RoboticsFacilityWarp=N
PhaseCannon/KaraxChampion=O
Phoenix/StargateWarp=Period
PrologueVoidArmor/ZeratulVoidAiur01=M
PsionicLift/KerriganVoid=U
QueenMPEnsnare/QueenClassic=O
Reclamation/KaraxChampion=BracketOpen
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchLurkerRange/HydraliskDen=O
ResearchLurkerRange/LurkerDen=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchRegenerativeBioSteel/Armory=N
ResearchShadowDash/DarkShrine=L
ResearchTempestDisintegration/FleetBeacon=L
ResearchVoidStasis/DarkShrine=M
ResearchWhirlwind/TwilightCouncil=L
Salvage/KelMorianMissileTurret=M
Salvage/MissileTurret=M
Salvage/PerditionTurret=M
ShadowBlade/ZeratulVoidAiur01=O
ShieldBattery/Probe=N
SpectreDomination/Spectre=L
StukovBossBlast/InfestedStukov=N
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
VoidDarkTemplarShadowFury/DarkTemplarShakuras=BracketOpen
VoidRay/StargateWarp=M
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryPhasingMode/SentryPurifier=O
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=M
VoidZealotShadowChargeStun/ZealotShakuras=Slash
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Spectre=O
VorazunBlink/VorazunChampion=BracketOpen
WarpInDarkArchonChampion/TwilightCouncil=I
WarpInReaverChampion/TwilightCouncil=O
WarpInVulcanChampion/TwilightCouncil=Period
WildMutation/KerriganVoid=O
WildMutation/KerriganVoidBurrowed=O
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZeratulBlink/ZeratulVoid=N
ZeratulBlink/ZeratulVoidAiur01=N
ZeratulStun/ZeratulVoid=M
PurificationNova/Disruptor=M
