[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Enter
AIBuild=Alt+M
AIClearAll=
AIDelete=
AIDetect=Alt+SemiColon
AIExpand=Alt+P
AIScout=Alt+Apostrophe
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+SemiColon
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+L
CameraSave6=Alt+9
CameraSave7=Alt+I
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+SemiColon
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+L
CameraView6=Shift+9
CameraView7=Shift+I
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+SemiColon
ControlGroupAppend4=Control+Alt+L
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+Minus
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+I
ControlGroupAppend9=Control+Alt+Period
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+SemiColon
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+Minus
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+I
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+SemiColon
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+Minus
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+I
ControlGroupAssign9=Shift+Alt+Period
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+SemiColon
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+Minus
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+I
ControlGroupAssignAndSteal9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=SemiColon
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=Minus
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Period
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=SemiColon
LeaderResources=O
LeaderSpending=Apostrophe
LeaderStructures=I
LeaderUnits=Y
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,Apostrophe,Equals,J,M
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Grave
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=Period
330mmBarrageCannons/Thor=K
AWrp=Apostrophe
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=BracketClose
AlarakKnockback/AlarakChampion=K
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=M
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=Apostrophe
ArbiterMPRecall/ArbiterMP=Apostrophe
ArbiterMPStasisField/ArbiterMP=K
ArchonAdvancedMergeSelection=Apostrophe
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=Equals
ArtanisAstralWind/ArtanisVoid=BracketClose
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=K
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AttackChampions=BracketOpen
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=Enter
Banshee/Starport=Enter
BansheeSpeed/StarportTechLab=Enter
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Comma
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=BracketClose,M
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
BonesHeal/Stetmann=J
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
Brutalisk/Larva=
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumor/QueenCoop=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=J
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=BracketClose,Equals
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=M
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=K
BurrowLurkerMP=BracketClose
BurrowUp=K
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles=Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
CausticSpray/Corruptor=Equals
ChannelSnipe/Ghost=Apostrophe
Charge/Khraxus=K
Charge/Orthos=K
Charge/ShadowOfTheVoidZealot=K
Charge/Voranor=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotDark=K
Charge/ZealotPurifier=K
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=K
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Equals
Consume/Lyote=Equals
Consumption/Tosh=BracketClose
Contaminate/Overseer=Apostrophe
CorruptionAbility/Corruptor=K,Equals
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=K
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MercReaper=K
D8Charge/Reaper=K
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=Apostrophe
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=O
DarkTemplar=BracketClose,M
DarkTemplarShadowDash/DarkTemplarShakuras=K
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DefensiveMatrixTarget/ScienceVessel=SemiColon
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=K,M
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisableBuildingAttackScourge/Scourge=Equals
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
DisablingCloud/Viper=BracketClose,M
DisruptorHallucination/Sentry=Equals
Domination/Nova=K
Drag/Dehaka=K,Equals
Drag/DehakaMirrorImage=K,Equals
Drone/Larva=K
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=K
EMP/ScienceVessel=O
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryPurifier=O
EngineeringBay/SCV=Equals
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Equals
EvolveAdaptivePlating/RoachWarren=SemiColon
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=SemiColon
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=K
EvolveHardenedCarapace/SpawningPool=Period
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveK5ChainLightning/EvolutionChamber=O
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=K
EvolveScourgeSplashDamage/ScourgeNest=SemiColon
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=I
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=BracketOpen
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=K
Extractor/Drone=BracketClose
FaceEmbrace/Viper=Equals
Factory/SCV=J
Feedback/AnAleemController=BracketClose,Equals
Feedback/Archon=L
Feedback/HighArchonTemplar=BracketClose,Equals
Feedback/HighTemplar=BracketClose,Equals
Feedback/Khiradun=BracketClose,Equals
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixWhirlwind/FenixChampion=BracketClose
FenixWhirlwind/FenixSOA=BracketClose
FighterMode=K
Firebat/Barracks=Enter
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Enter
FungalGrowth/Infestor=K,J
FungalGrowth/Infestor2=K,J
FusionCore/SCV=Apostrophe
GasCanisterGather/Probe=C
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=C
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=J
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=P
Glare/Oracle=Slash
Goliath/Factory=
GravitonBeam/Phoenix=Apostrophe,K
GravitonBeam/PhoenixPurifier=K
GravitonBeam/Urun=Apostrophe,K
GravitonBeamVoidCampaign/PhoenixPurifier=Apostrophe,K
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=O
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
Hallucination/Sentry=BracketClose,M
Hallucination/Sentry2=BracketClose,M
Hallucination2/Voranor=BracketClose,M
Halt=H
Hatchery/Drone=K
Heal/Medivac=J
Heal/Medivac2=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketOpen
HellionTank/Factory=Enter
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=BracketClose
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HotSPressurizedGlands/InfestationPit=E
HunterSeekerMissile/Raven=M
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HyperionAdvancedPDD/HyperionVoidCoop=O
HyperionVoidCoopHyperjump/HyperionVoidCoop=Equals
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe
Hyperjump/Battlecruiser=Equals
HyperjumpHercules/Hercules=Equals
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalShakuras=K
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=M
InfestorConsumption/Infestor=E
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=O
Interceptor/Carrier=Apostrophe
Interceptor/CarrierAiur=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=K
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/KerriganVoid=M
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=K,Apostrophe
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=SemiColon
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=SemiColon
KerriganVoidCoopEconDrop/K5Kerrigan=P
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=K
KhaydarinMonolith/Probe=E
Lair/Hatchery=U
Land=M
Larva=BracketOpen,Apostrophe,Equals,BracketClose,J,Comma,Enter
LaunchNullWard/NullSphere=O
Liberator/Starport=Apostrophe
LiberatorAAMode/Liberator=K
LiberatorAGMode/Liberator=BracketClose
Lift=M
LightningBomb/Tempest=SemiColon
LightningBomb/TempestPurifier=K
LightofAiur/Oracle=Equals
LockOn/Cyclone=K,Apostrophe
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=N,Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=N,Apostrophe
LocustLaunch/SwarmHostBurrowed=N,Apostrophe
LocustLaunch/SwarmHostRooted=N,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=N,Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=K
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=K
LurkerBurrowDown=BracketClose
LurkerBurrowUp=K
LurkerCancelHoldFire/LurkerBurrowed=Equals
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerDen/HydraliskDen=U
LurkerHoldFire/LurkerBurrowed=Apostrophe
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerMP/Hydralisk=K
Marauder/Barracks=K
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
MassRoachDrop/ZagaraVoidCoop=SemiColon
MassRoachDrop/ZagaraVoidCoopBurrowed=SemiColon
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=J
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=BracketClose
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=J
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=M
MindBlast/Tosh=K
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=K
MindBolt/KerriganVoid=K
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=BracketOpen
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=BracketOpen
MohandarOmnislash/VorazunChampion=BracketClose
MorphBackToGateway/WarpGate=G
MorphBackToRoboticsFacility/RoboticsFacilityWarp=G
MorphBackToStargate/StargateWarp=G
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphMorphalisk/QueenCoop=Equals
MorphToCorpser/Larva=Apostrophe
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=Equals
MorphtoOverseer/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/Mothership=Equals
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Apostrophe
Move=V
MoveChampions=V
MoveHoldPosition=Comma
MovePatrol=Enter
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=Comma
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=K
NPSwarm/Infestor=Equals
NanoRepair/ScienceVessel=J
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=Apostrophe
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NukeCalldown/Spectre=N
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Comma
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=K
OdinNukeCalldown/Odin=J
Oracle/Stargate=BracketOpen
Oracle/StargateWarp=P
OracleAttack=BracketOpen
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticBomb/Viper=Apostrophe
ParasiticInvasion/LarvalQueen=Equals
Passive=Enter
PerditionTurret/SCV=M
PhaseCannon/KaraxChampion=BracketClose
PhaseMissile/Scout=O
PhasingMode/WarpPrism=Apostrophe
Phoenix/Stargate=K
Phoenix/StargateWarp=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Enter
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Equals
PrimalSlash/K5Kerrigan=K
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=BracketClose
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=K
PsiStorm/Archon=I
PsiStorm/HighTemplar=K
PsiStorm/Khiradun=K
PsiStorm/Telios=K
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=BracketClose,Equals
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
PsionicLift/KerriganVoid=Apostrophe
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=K
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=M
QueenBurstHeal/Queen=K,J
QueenClassicParasite/QueenClassic=E
QueenCoop=M
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=T
Raise/SupplyDepotLowered=K
Rally=B
RallyEgg=F
RapidIncubation/InfestationPit=Enter
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=K
RavagerCorrosiveBile/Ravager=Apostrophe
Raven/Starport=J
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=Apostrophe
Recall/Arbiter=L
Reclamation/KaraxChampion=K
Refinery/SCV=BracketClose
ReleaseInterceptors/Carrier=K
ReleaseMinion/Nova=Equals
Repair=BracketClose
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Backspace
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=L
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchIncineratorGauntlets/BarracksTechLab=T
ResearchIncineratorGauntlets/BarracksTechReactor=T
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=BracketOpen
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=P
ResearchKaraxTurretRange/Forge=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechLab=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechReactor=Apostrophe
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Equals
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=BracketOpen
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=Period
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=M
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=O
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShadowDash/DarkShrine=SemiColon
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchStructureBarrier/Forge=M
ResearchTechReactor/ScienceFacility=Equals
ResearchTempestDisintegration/FleetBeacon=SemiColon
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=Comma
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=SemiColon
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=Equals
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=Apostrophe
RoachWarren/Drone=J
RoboticsBay/Harvester=BracketClose
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=BracketClose
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=Equals
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=Apostrophe
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=BracketClose
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
SapStructure/Baneling=K
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Enter
ScourgeNest/Drone=Period
SelectBuilder=U
SelfRepair/Thor=O
SelfRepair/ThorWreckageSwann=O
SensorTower/SCV=Enter
Sentry=K
SentryTaldarimForceField/Monitor=BracketClose
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=K
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=BracketClose
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=Apostrophe
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=K
SpawningPool/Drone=Comma
Spectre/Barracks=R
SpectreDomination/Spectre=SemiColon
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=K
Stalker=Equals
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Backspace
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=J
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=Equals
SwannCommanderRebuild=O
SwarmHost/SwarmHostBurrowedMP=N,Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Enter
SwarmHostRoot=BracketClose
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostRootBurrow=O
SwarmHostUproot=K
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow=BracketClose
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=K
SwarmQueenRaptor/LargeSwarmQueen=K
SwarmQueenRaptor/SwarmQueen=K
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=K
SwarmQueenSwarmling/LargeSwarmQueen=K
SwarmQueenSwarmling/SwarmQueen=K
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=K
SwarmQueenZergling/LargeSwarmQueen=K
SwarmQueenZergling/SwarmQueen=K
SwarmQueenZergling/SwarmQueenEgg=K
TargetLock/Monitor=K
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=Equals
Thor/Factory=Comma
ThorDefensiveMatrix/Thor=SemiColon
ThorDefensiveMatrix/ThorWreckageSwann=SemiColon
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
Transfusion/BroodMother=K,J
Transfusion/Queen=K,J
Transfusion/Queen2=K,J
Transfusion/QueenCoop=K,J
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=K
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VikingFighter/Starport=BracketOpen
Viper/Larva=U
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=K
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketClose
VoidHighTemplarPsiOrb/HighTemplarTaldarim=K
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryPurifier=K
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryPhasingMode/SentryPurifier=BracketClose
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=Equals
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=Comma
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Apostrophe
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=BracketClose
VoidZealotWhirlwind/ZealotAiur=BracketClose
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=P
VoodooShield/Tosh=Equals
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=K
Vulture/Factory=K
WarHound/Factory=V
WarpInAdept/Gateway=Apostrophe
WarpInAdept/WarpGate=Apostrophe
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=Equals
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=M
WidowMine/Factory=K
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,Apostrophe
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=R
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=O
YamatoGun=Apostrophe
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketClose
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=BracketOpen
Zealot=BracketOpen
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=BracketOpen
hydraliskspeed/LurkerDen=BracketOpen
hydraliskspeed/LurkerDenMP=BracketOpen
overlordspeed=BackSlash
zergflyerarmor1=K
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen

