[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F3
MenuGame=F9,Escape
MenuMessages=F5
MenuHelp=F12
MenuSocial=F4
LeaderNone=V
LeaderResources=U
LeaderIncome=E
LeaderSpending=L
LeaderUnits=R
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=K
LeaderUpgrades=H
LeaderArmy=SemiColon
LeaderAPM=C
LeaderCPM=Shift+M
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+V
StatPanelResources=Control+E
StatPanelArmySupply=Control+SemiColon
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+M
StatPanelCPM=Control+N
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F7
CameraTurnLeft=BracketOpen
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Minus
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+P
ControlGroupAppend6=Control+Alt+G
ControlGroupAppend7=Control+Alt+SemiColon
ControlGroupAppend8=Control+Alt+N
ControlGroupAppend9=Control+Alt+B
ControlGroupAssign0=Shift+Alt+Minus
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+P
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+SemiColon
ControlGroupAssign8=Shift+Alt+N
ControlGroupAssign9=Shift+Alt+B
ControlGroupRecall0=Minus
ControlGroupRecall1=H
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=0
ControlGroupRecall5=P
ControlGroupRecall6=G
ControlGroupRecall7=SemiColon
ControlGroupRecall8=N
ControlGroupRecall9=B
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F7
MinimapColors=Control+Shift+I
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+K
PauseGame=Pause,F8
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,F6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,K,J,9,7,6
TeamResources=Control+Shift+U
TownCamera=Control+Shift+Alt+F
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+H
CameraSave1=Alt+O
CameraSave2=Alt+L
CameraSave3=Alt+0
CameraSave4=Alt+P
CameraSave5=Alt+G
CameraSave6=Alt+SemiColon
CameraSave7=Alt+N
CameraView0=Shift+H
CameraView1=Shift+O
CameraView2=Shift+L
CameraView3=Shift+0
CameraView4=Shift+P
CameraView5=Shift+G
CameraView6=Shift+SemiColon
CameraView7=Shift+N
FPS=Control+Alt+J
ControlGroupAppendAndSteal0=Control+Minus
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+P
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+SemiColon
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssignAndSteal0=Control+Shift+Minus
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+P
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+SemiColon
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+B

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=K
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=J
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=9
ArchonHallucination/Sentry=9
ArchonHallucination/Voranor=9
ArmorpiercingMode=U
Armory/SCV=9
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AutoTurret/Raven=K,Y
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=7
Banshee/Starport=J
Barracks/SCV=8
BattleRage/Khraxus=G
Battlecruiser/Starport=M
BlindingCloud/Viper=8
Blink/Stalker=U
BonesHeal/Stetmann=6
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=K,Y
BuildCreepTumor/BroodMother=K
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=8,9
BuildScarab/Reaver=U
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=9
BunkerUnloadAll=8
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=9
BurrowUp=9
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=7
Charge/Khraxus=U
Charge/Orthos=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotDark=U
CloakOff=9
CloakOnBanshee=8
Colossus/RoboticsFacility=J
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=J
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=8
Contaminate/Overseer=K,8
CorruptionAbility/Corruptor=K,8
Corruptor/Larva=9
CreepTumor/Queen=SemiColon
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkSwarm/Infestor=U
DarkTemplar=7,8
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=K
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=8
Domination/Nova=U
Drag/Dehaka=U,9
Drag/DehakaMirrorImage=U,9
Drone/Larva=U
DutchPlaceTurret/Swann=K,Y
EMP/Ghost=U
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=9
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=9
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=N
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=8
Extractor/Drone=U
FaceEmbrace/Viper=U,6
Factory/SCV=I
Feedback/AnAleemController=8,9
Feedback/HighTemplar=8,9
Feedback/Khiradun=8,9
FighterMode=8
Firebat/Barracks=F
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=9
Forge/Probe=9
Frostbat/Barracks=F
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=7
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=S
GenerateCreep/Overlord=Y
Ghost/Barracks=J
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=U
Goliath/Factory=M
Glare/Oracle=Slash
GravitonBeam/Phoenix=U,K
GravitonBeam/Urun=U,K
GreaterSpire/Spire=K
GreaterSpireBroodlord/Spire=K
GrowHugeQueen/LargeSwarmQueen=9
GrowLargeQueen/SwarmQueen=9
GrowSwarmQueen/LarvalQueen=9
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
Hallucination/Sentry=Slash,9
Hallucination/Sentry2=Slash,9
Guardian/Mutalisk=U
Hallucination2/Voranor=Slash,9
Halt=Y
Hatchery/Drone=J
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=H
Hellion/Factory=I
HellionTank/Factory=M
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=8
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=J
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=8
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=F
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=9
Hive/Lair=Y
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,6
Hydralisk/Larva=K
HydraliskDen/Drone=8
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
IgniteAfterburner/Medivac=J
Immortal=K
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/WarpGate=
ImmortalHallucination/Nexus=8
ImmortalHallucination/Sentry=8
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=8
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=J
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=J
InfestorConsumption/Infestor=K
InjectLarva/Queen=U
Interceptor/Carrier=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=U
Lair/Hatchery=Y
Land=Y
Larva=I,U,K,9,M
LaunchNullWard/NullSphere=U
Lift=Y
LightofAiur/Oracle=Slash
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,U
LocustFlyingLaunch/SwarmHostSplitARooted=6,U
LocustLaunch/SwarmHostBurrowed=6,U
LocustLaunch/SwarmHostRooted=6,U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,U
LocustLaunchCreeper/SwarmHostSplitBRooted=6,U
Lower/SupplyDepot=U
Lurker/Hydralisk=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=8
LurkerBurrowUp=9
LurkerDen/HydraliskDen=Y
Marauder/Barracks=U
Marine/Barracks=I
MassRecall/Artanis=9
MassRecall/Mothership=9
Matrix/Medic=U
Medic/Barracks=7
MedicHeal/Medic=6
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MercCompound/SCV=8
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=W
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=8
MissilePods/DukesRevenge=8
MissileTurret/SCV=K
MorphBackToGateway/WarpGate=Z
MorphMorphalisk/BroodMother=U,6
MorphMorphalisk/Queen=U,6
MorphMorphalisk/Queen2=U,6
MorphToCorpser/Larva=8
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=8
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=I
MorphToVile/Larva=8
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoRoach/Larva=8
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=9
Move=X
MoveHoldPosition=7
MovePatrol=M
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=M
NPSwarm/Infestor=9,6
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=9,6
NeuralParasite/Infestor2=9,6
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=K,Slash
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=K
Obliterate/Spectre=K,Slash
Observer/RoboticsFacility=I
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=6
OracleAttack=I
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=K
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=I
Overcharge/OrbitalCommand=G
Overlord/Larva=7
ParasiticInvasion/LarvalQueen=Slash
Passive=SemiColon
PerditionTurret/SCV=7
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=K
PhotonCannon/Probe=K
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=8,9
PoisonNova/HotSNoxious=Slash
Predator/Factory=F
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=SemiColon
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=F
ProbeHallucination/Sentry=F
ProbeHallucination/Voranor=F
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=U,K
ProtossBuild/Probe=U,K
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=K
PsionicBolt/Telios=8,9
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=K
Pylon/Harvester=I
Pylon/Probe=I
Queen=J
QueenBurstHeal/Queen=9,Slash
Raise/SupplyDepotLowered=8
Rally=Comma
RallyEgg=X
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=7
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=Q
Recall/Arbiter=J
Refinery/SCV=U
ReleaseMinion/Nova=8
Repair=8,6
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=R
ResearchFirebat/ScienceFacility=F
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=8
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=L
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=9
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=8
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/FactoryTechLab=K
ResearchRegenerativeBioSteel/FactoryTechReactor=K
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=8
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=8
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=K
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=SemiColon
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Y
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=9
Roach/Larva=8
RoachWarren/Drone=8
RoboticsBay/Harvester=8
Rift/KhaydarinNexus=J
Rift/Nexus=J
RoboticsBay/Probe=8
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=8
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=8
SJHyperionFighters/SJHyperion=9
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U,K
Salvage/Bunker=7
SapStructure/Baneling=K
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=6
SelectBuilder=6
SensorTower/SCV=7
Sentry=U
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/SwarmHostBurrowedMP=8
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=U
SiegeTank/Factory=8
SlivanPuke/Devourer=U
Snipe/Ghost=K,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=U
SpawningPool/Drone=I
Spectre/Barracks=W
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=8
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=U
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=8
SporeCrawlerUproot/SporeCrawler=9
Stalker=K
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=J
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=6,U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=8
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=6
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenHydralisk/HugeSwarmQueen=9
SwarmQueenHydralisk/SwarmQueenEgg=9
SwarmQueenHydraliskImpaler/HugeSwarmQueen=9
SwarmQueenHydraliskImpaler/LargeSwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueen=9
SwarmQueenHydraliskLurker/HugeSwarmQueen=9
SwarmQueenHydraliskLurker/LargeSwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueen=9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=J
TemplarArchive/Probe=J
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,K
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=K
Thor/Factory=7
TimeWarp/Nexus=8
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=9,Slash
Transfusion/Queen=9,Slash
Transfusion/Queen2=9,Slash
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=Comma
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=U
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VikingFighter/Starport=I
Viper/Larva=Y
Viper/MutaliskViper=U
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidRay/Stargate=8
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=E
VoodooShield/Immortal=8
VoodooShield/Tosh=Slash
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=U
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=N
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=7
WarpPrismHallucination/Sentry=7
WarpPrismHallucination/Voranor=7
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Comma
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=U,K
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=F
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=8
XaphanForce/Voranor=G
YamatoGun=U,K
Zealot=I
ZealotHallucination/Nexus=5
ZealotHallucination/Sentry=5
ZealotHallucination/Voranor=5
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=K
ZergBuild/Drone=U,K
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=I
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=SemiColon
overlordspeed=7
zergflyerarmor1=U
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=I
250mmStrikeCannons/ThorWreckageSwann=M
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=9
Arbiter/Stargate=SemiColon
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=U
ArbiterMPStasisField/ArbiterMP=J
ArchonAdvancedMergeSelection=M
AscendantSacrifice/HighTemplarTaldarim=U
Brutalisk/Larva=Comma
BuildCyclone/Factory=J
BuildKelMorianRocketTurret/SCV=H
BurrowLurkerMP=U
CausticSpray/Corruptor=K,8
ChannelSnipe/Ghost=K,Y
Charge/ZealotAiur=M
Charge/ZealotPurifier=M
Colossus/RoboticsFacilityWarp=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=8
DarkArchon/Gateway=SemiColon
DarkArchon/WarpGate=SemiColon
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=U
DarkPylonRecall/DarkPylon=U
DefensiveMatrixTarget/ScienceVessel=K
DisruptorHallucination/Sentry=K
EvolveAncillaryCarapace/HydraliskDen=M
EvolveAncillaryCarapace/ImpalerDen=M
EvolveAncillaryCarapace/LurkerDen=M
EvolveBanelingCorrosiveBile/BanelingNest=SemiColon
EvolveBanelingRupture/BanelingNest=U
EvolveBroodLordSpeed/GreaterSpire=I
EvolveBroodLordSpeed/Spire=I
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/ImpalerDen=J
EvolveFrenzy/LurkerDen=J
EvolveHardenedCarapace/SpawningPool=M
EvolveK5ChainLightning/EvolutionChamber=U
EvolveK5Cooldowns/EvolutionChamber=I
EvolveKerriganHeroicFortitude/EvolutionChamber=J
EvolveMuscularAugments/ImpalerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=U
EvolveMutaliskRapidRegeneration/Spire=U
EvolveSunderingGlave/GreaterSpire=L
EvolveSunderingGlave/Spire=L
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=U
Feedback/Archon=J
Feedback/HighArchonTemplar=J
GuardianShield/SentryAiur=H
HighArchonPsiStorm/HighArchonTemplar=Y
Hyperjump/Battlecruiser=8
HyperjumpHercules/Hercules=Y
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=B
ImmortalShakurasShadowCannon/ImmortalShakuras=M
InstantHunterSeekerMissile/Raven=U
KD8Charge/Reaper=U,K
KerriganVoidCoopEconDrop/K5Kerrigan=I
KhaydarinMonolith/Probe=K
Liberator/Starport=8
LockOn/Cyclone=U,K
LocustMPFlyingSwoop/LocustMPFlying=U
LurkerCancelHoldFire/LurkerBurrowed=H
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerHoldFire/LurkerBurrowed=J
LurkerHoldFire/LurkerMPBurrowed=K
LurkerMP/Hydralisk=K
MindBlast/Spectre=B
MorphtoOverlordTransport/Overlord=K
MothershipCoreWeapon/Mothership=K
MutateintoLurkerDen/HydraliskDen=U
NukeCalldown/Spectre=V
OracleBuildStasisTrap/Oracle=9
ParasiticBomb/Viper=K
PsiStorm/Archon=Y
PurificationNovaTargeted/Disruptor=U
QueenCoop=P
QueenMPSpawnBroodlings/QueenClassic=B
RapidIncubation/InfestationPit=SemiColon
Ravager/Roach=K
RavagerCorrosiveBile/Ravager=U,K
ReaverScarabs/Reaver=M
ReleaseInterceptors/Carrier=U
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchBallisticRange/StarportTechLab=8
ResearchDarkArchonMindControl/DarkShrine=M
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=I
ResearchExplosiveShrapnelShells/StarportTechLab=7
ResearchFireSuppressionSystems/EngineeringBay=J
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=U
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=SemiColon
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchShadowFury/DarkShrine=L
ResearchShockwaveMissileBattery/StarportTechLab=L
ResearchShockwaveMissileBattery/StarportTechReactor=L
ResearchStabilizerMedpacks/BarracksTechLab=L
ResearchStabilizerMedpacks/BarracksTechReactor=L
ResearchVehicleWeaponRange/Armory=U
SOAMothershipBlink/SOAMothershipv4=B
SOAMothershipLineAttack/SOAMothershipv4=U
ScourgeNest/Drone=M
SelfRepair/Thor=U
SelfRepair/ThorWreckageSwann=U
SentryTaldarimForceField/Monitor=J
ShadowGuardBlink/VorazunShadowGuard=B
ShieldBatteryRecharge/ShieldBattery=U
StalkerBlinkShieldRestoreBase/StalkerShakuras=B
SwannCommanderRebuild=U
SwarmHostRoot=U
SwarmHostUproot=U
SwarmHostUprootUnburrow=U
TargetLock/Monitor=Y
Transfusion/QueenCoop=Y
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
VespeneDrone/CommandCenter=U
VespeneDrone/PlanetaryFortress=U
VoidHighTemplarMindBlast/HighTemplarTaldarim=J
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidSentryChronoBeam/SentryPurifier=M
VoidSentryMobileMode/SentryPurifier=Y
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepairDouble/SentryAiur=P
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=M
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=U
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=O
hydraliskspeed/LurkerDenMP=I
BansheeSpeed/StarportTechLab=J
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=U
WarpinDisruptor/RoboticsFacility=K
KerriganVoidCoopEconDrop/K5KerriganBurrowed=I
