[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F8
MenuGame=F4,Escape
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=J
LeaderResources=M
LeaderIncome=Y
LeaderSpending=D
LeaderUnits=B
LeaderStructures=L
LeaderUnitsLost=E
LeaderProduction=S
LeaderUpgrades=N
LeaderArmy=CapsLock
LeaderAPM=K
LeaderCPM=Shift+X
ObserveAllPlayers=G
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=R
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+J
StatPanelResources=Control+Y
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+M
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F8
ArmySelect=F1
CameraCenter=Alt,Control+E,Shift+L
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+Q
ControlGroupAppend2=Control+Alt+M
ControlGroupAppend3=Control+Alt+D
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+1
ControlGroupAppend6=Control+Alt+Tab
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+CapsLock
ControlGroupAppend9=Control+Alt+L
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+Q
ControlGroupAssign2=Shift+Alt+M
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+1
ControlGroupAssign6=Shift+Alt+Tab
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+CapsLock
ControlGroupAssign9=Shift+Alt+L
ControlGroupRecall0=X
ControlGroupRecall1=Q
ControlGroupRecall2=M
ControlGroupRecall3=D
ControlGroupRecall4=T
ControlGroupRecall5=1
ControlGroupRecall6=Tab
ControlGroupRecall7=4
ControlGroupRecall8=CapsLock
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+2
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F5
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=V,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+G
ReplaySkipBack=F,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+L
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,N,3,2,C,R,I,J
TeamResources=Control+3
TownCamera=Space
WarpIn=Control+Shift+Alt+F7
CameraSave0=Alt+Q
CameraSave1=Alt+M
CameraSave2=Alt+D
CameraSave3=Alt+T
CameraSave4=Alt+1
CameraSave5=Alt+Tab
CameraSave6=Alt+CapsLock
CameraSave7=Alt+4
CameraView0=Shift+Q
CameraView1=Shift+M
CameraView2=Shift+D
CameraView3=Shift+T
CameraView4=Shift+1
CameraView5=Shift+Tab
CameraView6=Shift+CapsLock
CameraView7=Shift+4
FPS=Control+Shift+Alt+F11
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+Q
ControlGroupAppendAndSteal2=Control+M
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+1
ControlGroupAppendAndSteal6=Control+Tab
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+CapsLock
ControlGroupAppendAndSteal9=Control+L
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+Q
ControlGroupAssignAndSteal2=Control+Shift+M
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+1
ControlGroupAssignAndSteal6=Control+Shift+Tab
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+CapsLock
ControlGroupAssignAndSteal9=Control+Shift+L

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=3
Aberration/Larva=I
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=S
Armory/SCV=3
AssaultMode=S
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=N
AttackAllowsInvulnerable/DrakkenLaserDrill=N
AutoTurret/Raven=3
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=3
Baneling/HotSSwarmling=3
Baneling/Zergling=3
Baneling/Zergling2=3
BanelingNest/Drone=F
Banshee/Starport=F
Barracks/SCV=C
BattleRage/Khraxus=R
Battlecruiser/Starport=2
BlindingCloud/Viper=S,J
Blink/Stalker=G
BonesHeal/Stetmann=S
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=3
BuildCreepTumor/BroodMother=3
BuildCreepTumor/Queen=3
BuildCreepTumor/Queen2=3
BuildCreepTumorPropagate/CreepTumorBurrowed=3
BuildHercules/Starport=F
BuildPointDefenseDrone/Raven=S,C
BuildScarab/Reaver=M
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=2
BunkerFortified/SCV=2
BunkerLoad=C
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=2
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ShadowOfTheVoidZealot=G
Charge/ZealotDark=G
CloakOff=3
CloakOnBanshee=S
Colossus/RoboticsFacility=2
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=3
CommandCenterLoad=F
CommandCenterOrbRelay/SCV=3
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=3
Contaminate/Overseer=3,S
CorruptionAbility/Corruptor=G,C
Corruptor/Larva=F
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=2
CyberneticsCore/Probe=2
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=R
DarkShrine/Probe=R
DarkSwarm/Infestor=M
DarkTemplar=R
DeepTunnel/Queen=V
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=3
Detonate/SpiderMine=M
DevastatingShot/InfestedStukov=G,I
Diamondback/Factory=K
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=S,J
Domination/Nova=G
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=G
DutchPlaceTurret/Swann=3
EMP/Ghost=G
EnableBuildingAttack/Baneling=C
EMP/ScienceVessel=M
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttackSplitterling/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EngineeringBay/SCV=S
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=3
Extractor/Drone=R
FaceEmbrace/Viper=G,I
Factory/SCV=N
Feedback/AnAleemController=S,C
Feedback/HighTemplar=S,C
Feedback/Khiradun=S,C
FighterMode=3
Firebat/Barracks=F
FleetBeacon/Harvester=2
FleetBeacon/Probe=2
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=F
FungalGrowth/Infestor=G,I
FungalGrowth/Infestor2=G,I
FusionCore/SCV=2
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=F
Ghost/Barracks=C
GhostAcademy/SCV=S
GhostHoldFire/Ghost=J
GiantYetiLeap/GiantYeti=M
Goliath/Factory=F
Glare/Oracle=Z
GravitonBeam/Phoenix=3,G
GravitonBeam/Urun=3,G
GreaterSpire/Spire=3
GreaterSpireBroodlord/Spire=3
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
Hallucination/Sentry=S
Hallucination/Sentry2=S
Guardian/Mutalisk=M
Hallucination2/Voranor=S
Halt=I
Hatchery/Drone=3
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=N
Hellion/Factory=N
HellionTank/Factory=F
HerculesLoad/Hercules=C
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighTemplar=C
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=3
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=V
HireDuskWing/MercCompound=F
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=V
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=V
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=S
Hive/Lair=F
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=G,I
Hydralisk/Larva=S
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
IgniteAfterburner/Medivac=T
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/WarpGate=
ImmortalHallucination/Nexus=W
ImmortalHallucination/Sentry=W
ImmortalityProtocol/Thor=V
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=3
ImpalerBurrowDown=S
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=V
IncineratorNozzles/Firebat=V
InfestationPit/Drone=S
InfestedTerrans/Infestor=C
InfestedTerrans/Infestor2=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=C
InfestorConsumption/Infestor=V
InjectLarva/Queen=M
Interceptor/Carrier=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=V
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=V
KhalaShockwave/Immortal=G
Lair/Hatchery=F
Land=
Larva=N,G,3,S,R
LaunchNullWard/NullSphere=M
Lift=
LightofAiur/Oracle=C
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
Lower/SupplyDepot=S
Lurker/Hydralisk=3
Lurker/HydraliskLurker=3
LurkerBurrowDown=S
LurkerBurrowUp=3
LurkerDen/HydraliskDen=F
Marauder/Barracks=G
Marine/Barracks=N
MassRecall/Artanis=3
MassRecall/Mothership=3
Matrix/Medic=M
Medic/Barracks=2
MedicHeal/Medic=S
Medivac/Starport=G
MedivacSpeedBoost/Medivac=3
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=O
MercCompound/SCV=C
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=G,I
MorphMorphalisk/Queen=G,I
MorphMorphalisk/Queen2=G,I
MorphToCorpser/Larva=R
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=F
MorphToMutaliskBroodlord/Larva=2
MorphToMutaliskViper/Larva=2
MorphToOverseer/Overlord=3
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=W
MorphToSwarmHostSplitB/Larva=W
MorphToSwarmling/Larva=N
MorphToVile/Larva=R
MorphtoDefiler/Larva=C
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=3
MorphtoHunter/HotSSwarmling=3
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=3
MorphtoSplitterling/HotSSwarmling=3
Mothership/Nexus=3
MothershipCore/Nexus=3
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/MothershipCore=S,C
MothershipMassRecall/Mothership=3
Move=P
MoveHoldPosition=2
MovePatrol=R
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=2
NPSwarm/Infestor=3,F
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,F
NeuralParasite/Infestor2=3,F
Nexus/Harvester=3
Nexus/Probe=3
NovaSnipe/Nova=C
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=I
NurturingSwarm/Queen=Z
NydusNetwork/Drone=R
Obliterate/Spectre=C
Observer/RoboticsFacility=N
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=I
OracleAttack=N
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=S
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=N
Overcharge/OrbitalCommand=R
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=I
PhaseMissile/Scout=M
PhasingMode/WarpPrism=S
Phoenix/Stargate=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=G
PhotonCannon/Probe=G
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=C
PointDefenseDrone/Raven=S,C
PoisonNova/HotSNoxious=3
Predator/Factory=F
PrimalHeal/K5Kerrigan=C
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=M
Probe/Nexus=G
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Harvester=G,C
ProtossBuild/Probe=G,C
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=3
PsiDisruptor/SCV=
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=3
PsionicBolt/Telios=S,C
PsionicLift/K5Kerrigan=3
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=3
Pylon/Harvester=N
Pylon/Probe=N
Queen=C
QueenBurstHeal/Queen=C,F
Raise/SupplyDepotLowered=3
Rally=J
RallyEgg=E
RapidIncubation/SwarmHost=V
RapidIncubation/SwarmHostSwarmHostBurrowed=V
RapidIncubation/SwarmHostSwarmHostRooted=V
RapidIncubation/SwarmHostSplitA=V
RapidIncubation/SwarmHostSplitABurrowed=V
RapidIncubation/SwarmHostSplitARooted=V
RapidIncubation/SwarmHostSplitB=V
RapidIncubation/SwarmHostSplitBBurrowed=V
RapidIncubation/SwarmHostSplitBRooted=V
Raven/Starport=C
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=2
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=V
Recall/Arbiter=T
Refinery/SCV=R
ReleaseMinion/Nova=S
Repair=S
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=W
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=N
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=3
ResearchDurableMaterials/StarportTechReactor=3
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=B
ResearchFirebat/ScienceFacility=F
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=F
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=S
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=3
ResearchPerditionTurret/ScienceFacility=3
ResearchPersonalCloaking/GhostAcademy=S
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=N
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=M
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchShapedBlast/FactoryTechLab=C
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchSiegeTank/ScienceFacility=C
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=2
ResearchStabilizerMedPacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchTechReactor/ScienceFacility=S
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=3
ResourceStun/Oracle=E
RespawnZergling/Hatchery=V
RespawnZergling/Hive=V
RespawnZergling/Lair=V
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=R
RoachWarren/Drone=C
RoboticsBay/Harvester=C
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=C
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=S
SCV=G
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=F
SJHyperionYamato/SJHyperion=G,3
Salvage/Bunker=R
SapStructure/Baneling=3
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=W
SelectBuilder=BackSlash
SensorTower/SCV=F
Sentry=G
SetBunkerRallyPoint/Bunker=P
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S,G
ShapedBlast/SiegeBreakerSieged=V
ShapedBlast/SiegeTankSieged=V
SiegeMode=S
SiegeTank/Factory=C
SlivanPuke/Devourer=M
Snipe/Ghost=C
SpawnBanelings/K5Kerrigan=C
SpawnChangeling/Overseer=G
SpawningPool/Drone=N
Spectre/Barracks=U
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=2
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=G
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=3
Stalker=3
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=3
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
StimFirebat/DevilDog=3
StimFirebat/Firebat=3
Stimpack/BarracksTechLab=3
Stimpack/BarracksTechReactor=3
Stop=W
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=W
StukovCrystalChannel/InfestedStukov=V
StukovInfestedTerrans/InfestedStukov=C
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=C
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=S
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=G
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=G
SwarmHostDeepBurrow/SwarmHostSplitBRooted=G
SwarmHostMP/Larva=W
SwarmHostRoot/SwarmHost=S
SwarmHostRoot/SwarmHostSplitA=S
SwarmHostRoot/SwarmHostSplitB=S
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=3
SwarmQueenCorpser/LargeSwarmQueen=3
SwarmQueenCorpser/SwarmQueen=3
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=3
SwarmQueenRoach/LargeSwarmQueen=3
SwarmQueenRoach/SwarmQueenEgg=3
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=3
SwarmQueenVile/LargeSwarmQueen=3
SwarmQueenVile/SwarmQueen=3
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=V
TechReactorAI/Factory=V
TechReactorAI/Starport=V
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=V
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,C
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=S
Thor/Factory=2
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=V
TorrasqueChrysalis/HotSTorrasqueBurrowed=V
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=C,F
Transfusion/Queen=C,F
Transfusion/Queen2=C,F
TransportMode/WarpPrism=3
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=5
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=G
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VikingFighter/Starport=N
Viper/Larva=I
Viper/MutaliskViper=S
ViperConsume/Viper=C
ViperConsumption/Viper=C
VoidRay/Stargate=3
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=Y
VoodooShield/Immortal=3
VoodooShield/Tosh=S
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=G
WarHound/Factory=P
WarpInShuttle/RoboticsFacility=G
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=J
WidowMine/Factory=G
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=S,C
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=M
Wraith/Starport=K
WraithCloak/StarportTechLab=V
WraithCloak/StarportTechReactor=V
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=S
XaphanForce/Voranor=R
YamatoGun=G,3
Zealot=N
ZealotHallucination/Nexus=I
ZealotHallucination/Sentry=I
ZealotHallucination/Voranor=I
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=3
ZergBuild/Drone=G,C
ZergBuildAdvanced/Drone=Z
Zergling/Larva=N
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
overlordspeed=2
zergflyerarmor1=G
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=3
zergmissileweapons1/EvolutionChamber=N
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Arbiter/Stargate=3
Arbiter/StargateWarp=3
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=G
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=C
Brutalisk/Larva=
BuildCyclone/Factory=R
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=S
CausticSpray/Corruptor=G,3
ChannelSnipe/Ghost=C
Charge/ZealotAiur=G
Charge/ZealotPurifier=G
Colossus/RoboticsFacilityWarp=2
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=2
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=S,C
GuardianShield/SentryAiur=3
HighArchonPsiStorm/HighArchonTemplar=G
Hyperjump/Battlecruiser=S
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalBarrierBase/Immortal=G
ImmortalShakurasShadowCannon/ImmortalShakuras=G
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=G,3
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=V
Liberator/Starport=R
LockOn/Cyclone=G,3
LocustMPFlyingSwoop/LocustMPFlying=G
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=3
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=S
MothershipCoreWeapon/Mothership=S,C
MutateintoLurkerDen/HydraliskDen=3
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=C
ParasiticBomb/Viper=3,F
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=G
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=Y
RapidIncubation/InfestationPit=
Ravager/Roach=3
RavagerCorrosiveBile/Ravager=G,3
ReaverScarabs/Reaver=G
ReleaseInterceptors/Carrier=G
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=R
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=C
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=C
SOAMothershipLineAttack/SOAMothershipv4=S
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=S
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=G
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
SwannCommanderRebuild=
SwarmHostRoot=S
SwarmHostUproot=3
SwarmHostUprootUnburrow=3
TargetLock/Monitor=G
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=C
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepairDouble/SentryAiur=C
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidZealotShadowCharge/ZealotShakuras=G
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=G
BansheeSpeed/StarportTechLab=F
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=S
WarpinDisruptor/RoboticsFacility=S
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=3,G
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=G
ArtanisAstralWind/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=G
CorsairMPDisruptionWeb/CorsairMP=G
DeepTunnel/QueenCoop=L
EvolveAdaptivePlating/RoachWarren=S
EvolveBanelingHeal/BanelingNest=G
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=F
EvolveBurrowCharge/UltraliskCavern=F
EvolveHydriodicBile/RoachWarren=F
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
Immortal/RoboticsFacilityWarp=3
Interceptor/CarrierAiur=3
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=V
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=V
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=V
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=G
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
MindBolt/KerriganVoid=G
MohandarOmnislash/VorazunChampion=S
MorphMorphalisk/QueenCoop=C
Observer/RoboticsFacilityWarp=N
PhaseCannon/KaraxChampion=S
Phoenix/StargateWarp=N
PrologueVoidArmor/ZeratulVoidAiur01=S
PsionicLift/KerriganVoid=3
QueenMPEnsnare/QueenClassic=U
Reclamation/KaraxChampion=G
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHellbatHellArmor/FactoryTechLab=R
ResearchHellbatHellArmor/FactoryTechReactor=R
ResearchLurkerRange/HydraliskDen=G
ResearchLurkerRange/LurkerDen=G
ResearchPhobosClassWeaponsSystem/StarportTechLab=F
ResearchPhobosClassWeaponsSystem/StarportTechReactor=F
ResearchRegenerativeBioSteel/Armory=F
ResearchShadowDash/DarkShrine=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchVoidStasis/DarkShrine=C
ResearchWhirlwind/TwilightCouncil=S
Salvage/KelMorianMissileTurret=C
Salvage/MissileTurret=C
Salvage/PerditionTurret=C
ShadowBlade/ZeratulVoidAiur01=C
ShieldBattery/Probe=U
SpectreDomination/Spectre=S
StukovBossBlast/InfestedStukov=U
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=G
VoidRay/StargateWarp=3
VoidSentryBlackHole/SOAMothershipv4=G
VoidSentryPhasingMode/SentryPurifier=S
VoidShadowGuardShadowFury/VorazunShadowGuard=G
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=G
VoidStasis/VorazunShadowGuard=C
VoidZealotShadowChargeStun/ZealotShakuras=S
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Spectre=G
VorazunBlink/VorazunChampion=G
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInReaverChampion/TwilightCouncil=U
WarpInVulcanChampion/TwilightCouncil=V
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZeratulBlink/PrologueZeratul=G
Blink/ShadowOfTheVoidStalker=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/ZeratulVoid=3
AttackChampions=N
Carrier/StargateWarp=2
MindBolt/KerriganVoidBurrowed=Y
MorphBackToStargate/StargateWarp=E
MoveChampions=P
PsionicLift/KerriganVoidBurrowed=I
QueenClassicParasite/QueenClassic=V
VoidShieldCapacitor/FenixChampion=C
WarpInFenixChampion/TwilightCouncil=Y
PurificationNova/Disruptor=C
KerriganEpilogue03Heal/KerriganEpilogue03=Y
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
CreepTumor/QueenClassic=E
