[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+H
AIBuild=Alt+J
AIClearAll=Alt+Comma
AIDelete=Alt+Comma
AIDetect=Alt+E
AIExpand=Alt+U
AIScout=Alt+O
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+I
CameraSave1=Alt+U
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+R
CameraSave6=Alt+K
CameraSave7=Alt+J
CameraTurnLeft=Control+Shift+Alt+P
CameraTurnRight=BracketClose
CameraView0=Shift+I
CameraView1=Shift+U
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+R
CameraView6=Shift+K
CameraView7=Shift+J
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+I
ControlGroupAppend2=Control+Shift+Alt+U
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+8
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+R
ControlGroupAppend7=Control+Shift+Alt+K
ControlGroupAppend8=Control+Shift+Alt+J
ControlGroupAppend9=Control+Shift+Alt+W
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+R
ControlGroupAppendAndSteal7=Control+K
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+R
ControlGroupAssign7=Shift+Alt+K
ControlGroupAssign8=Shift+Alt+J
ControlGroupAssign9=Shift+Alt+W
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+R
ControlGroupAssignAndSteal7=Control+Shift+K
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=Comma
ControlGroupRecall1=I
ControlGroupRecall2=U
ControlGroupRecall3=E
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=R
ControlGroupRecall7=K
ControlGroupRecall8=J
ControlGroupRecall9=W
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Minus
LeaderAPM=C
LeaderArmy=H
LeaderCPM=Shift+P
LeaderIncome=M
LeaderNone=F
LeaderProduction=E
LeaderResources=Y
LeaderSpending=O
LeaderStructures=B
LeaderUnits=L
LeaderUnitsLost=S
LeaderUpgrades=I
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+F
ObserveAllPlayers=U
ObserveAutoCamera=P
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=V
ObserveStatusBars=R
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+B
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=A,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+P
StatPanelArmySupply=Control+H
StatPanelCPM=Control+K
StatPanelResources=Control+M
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,V,A,0,SemiColon,H,P
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+V
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=Y
250mmStrikeCannons/ThorWreckageSwann=Y
330mmBarrageCannons/Thor=Y
AWrp=0
Aberration/Larva=N
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=A
Aggressive/LurkerMPBurrowed=A
AlarakDeadlyCharge/AlarakChampion=Y
AlarakKnockback/AlarakChampion=O
AnionPulseCrystals/FleetBeacon=V
Apocalypse/K5Kerrigan=H
Arbiter/Stargate=A
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=O,0
ArbiterMPStasisField/ArbiterMP=Y
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=A
ArchonHallucination/Sentry=A
ArchonHallucination/Voranor=A
ArmorpiercingMode=A
Armory/SCV=O
ArtanisAstralWind/ArtanisVoid=H
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=Y
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=A
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=V
AttackAllowsInvulnerable/DrakkenLaserDrill=V
AttackChampions=V
AutoTurret/Raven=A,6
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=7
Banshee/Starport=7
BansheeSpeed/StarportTechLab=7
Barracks/SCV=Y
BattleRage/Khraxus=R
Battlecruiser/Starport=B
BileLauncherBombardment/BileLauncherZagara=V
BlindingCloud/Viper=O
Blink/ShadowOfTheVoidStalker=Y
Blink/Stalker=Y
BonesHeal/Stetmann=H
BrokenSolarForge/SolarForge=V
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
Brutalisk/Larva=BracketOpen
BuildAutoTurret/Raven=A,6
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumor/QueenCoop=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildCyclone/Factory=SemiColon
BuildHercules/Starport=BracketOpen
BuildKelMorianRocketTurret/SCV=7
BuildPointDefenseDrone/Raven=O,0
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=0
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=A
BurrowHydraliskImpalerDown=A
BurrowHydraliskImpalerUp=O
BurrowHydraliskLurkerDown=A
BurrowHydraliskLurkerUp=O
BurrowLurkerMP=A
BurrowUp=O
CalldownMULE/CommandCenter=V
CalldownMULE/OrbitalCommand=V
CampaignVehicles=H
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=B
Carrier/StargateWarp=B
CausticSpray/Corruptor=Y,A
ChannelSnipe/Ghost=0,P
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/ShadowOfTheVoidZealot=Y
Charge/Voranor=Y
Charge/Zealot=Y
Charge/ZealotAiur=Y
Charge/ZealotDark=Y
Charge/ZealotPurifier=Y
CloakOff=O
CloakOnBanshee=A
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=SemiColon
CommandCenterLoad=P
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=O
Consume/GiantYeti=O
Consume/Lyote=O
Consumption/Tosh=0
Contaminate/Overseer=A,Y
CorruptionAbility/Corruptor=A,Y
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=Y
CreepTumor/Queen=H
CreepTumor/QueenClassic=H
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=SemiColon
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=O,0
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=Y
DarkTemplar=H
DarkTemplarShadowDash/DarkTemplarShakuras=Y
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=0
DefensiveMatrix/DukesRevenge=0
DefensiveMatrixTarget/ScienceVessel=O
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=Y
DetonateScourge/Scourge=Y
DevastatingShot/InfestedStukov=O
Diamondback/Factory=7
DisableBuildingAttack/Baneling=O
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisableBuildingAttackScourge/Scourge=O
DisableBuildingAttackSplitterling/HotSSplitterlingBig=O
DisablingCloud/Viper=O
DisruptorHallucination/Sentry=7
Domination/Nova=O
Drag/Dehaka=Y,0
Drag/DehakaMirrorImage=Y,0
Drone/Larva=Y
DutchPlaceTurret/Swann=A,6
EMP/Ghost=Y
EMP/ScienceVessel=Y
EnableBuildingAttack/Baneling=0
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EnableBuildingAttackScourge/Scourge=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnergizerReclamation/SentryPurifier=0
EngineeringBay/SCV=O
EnrageQueen/Queen=R
EvadeObserver/Observer=Y
EvolutionChamber/Drone=O
EvolveAdaptivePlating/RoachWarren=A
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveAncillaryCarapace/HydraliskDen=A
EvolveAncillaryCarapace/ImpalerDen=A
EvolveAncillaryCarapace/LurkerDen=A
EvolveBanelingCorrosiveBile/BanelingNest=Y
EvolveBanelingHeal/BanelingNest=A
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=SemiColon
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=H
EvolveBroodLordSpeed/Spire=H
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=V
EvolveChitinousPlating/UltraliskCavern=Y
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=Y
EvolveFrenzy/ImpalerDen=Y
EvolveFrenzy/LurkerDen=Y
EvolveGlialRegeneration/RoachWarren=V
EvolveHardenedCarapace/SpawningPool=O
EvolveHydriodicBile/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=V
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=A
EvolveMuscularAugments/HydraliskDen=V
EvolveMuscularAugments/ImpalerDen=V
EvolveMuscularAugments/LurkerDen=V
EvolveMutaliskRapidRegeneration/GreaterSpire=A
EvolveMutaliskRapidRegeneration/Spire=A
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveScourgeGasCostReduction/ScourgeNest=A
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=SemiColon
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=O
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=C
EvolveViciousGlaive/GreaterSpire=0
EvolveViciousGlaive/Spire=0
EvolveZerglingArmorShred/SpawningPool=A
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=O
Extractor/Drone=A
FaceEmbrace/Viper=Y,0
Factory/SCV=V
Feedback/AnAleemController=O,A
Feedback/Archon=O
Feedback/HighArchonTemplar=O,A
Feedback/HighTemplar=O,A
Feedback/Khiradun=O,A
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
FighterMode=O
Firebat/Barracks=P
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=P
FungalGrowth/Infestor=Y,BracketOpen
FungalGrowth/Infestor2=Y,BracketOpen
FusionCore/SCV=B
GasCanisterGather/Probe=Z
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=S
GenerateCreep/Overlord=H
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=BracketOpen
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=Slash
Goliath/Factory=Y
GravitonBeam/Phoenix=A,Y
GravitonBeam/PhoenixPurifier=Y,A
GravitonBeam/Urun=A,Y
GravitonBeamVoidCampaign/PhoenixPurifier=A,Y
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=Y
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
GuardianShield/SentryAiur=O
Hallucination/Sentry=A,H
Hallucination/Sentry2=A,H
Hallucination2/Voranor=A,H
Halt=BracketOpen
Hatchery/Drone=SemiColon
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=I
Hellion/Factory=V
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=Y
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=P
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=V
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=P
HiveMindEmulator/SCV=P
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=O
HunterSeekerMissile/Raven=Y,H
Hydralisk/Larva=O
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionVoidCoopHyperjump/HyperionVoidCoop=Y
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O,A
Hyperjump/Battlecruiser=Y
HyperjumpHercules/Hercules=Y
IgniteAfterburner/Medivac=A
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=0
Immortal=A
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/RoboticsFacilityWarp=O
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Y
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalShakurasShadowCannon/ImmortalAiur=A
ImmortalShakurasShadowCannon/ImmortalShakuras=A
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=A
ImpalerBurrowUp=O
ImpalerDen/HydraliskDen=P
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=H
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=Y
Interceptor/Carrier=Y
Interceptor/CarrierAiur=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=H
K5Leviathan/K5Kerrigan=H
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/KerriganVoid=H
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=Y,A
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=0
KerriganEpilogue03Heal/KerriganEpilogue03=H
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=H
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=Y
KhaydarinMonolith/Probe=B
Lair/Hatchery=P
Land=H
Larva=V,Y,O,A,0,H,7,B
LaunchNullWard/NullSphere=Y
Liberator/Starport=O
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=A,Y
Lift=H
LightningBomb/Tempest=Y
LightningBomb/TempestPurifier=Y
LightofAiur/Oracle=0
LockOn/Cyclone=Y,A
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Y
LocustFlyingLaunch/SwarmHostSplitARooted=Y
LocustLaunch/SwarmHostBurrowed=Y
LocustLaunch/SwarmHostRooted=Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Y
LocustLaunchCreeper/SwarmHostSplitBRooted=Y
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=A
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=A
LurkerBurrowUp=O
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=O
Marauder/Barracks=Y
Marine/Barracks=V
MassRecall/Artanis=O,0
MassRecall/Mothership=O,0
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=Y
Medic/Barracks=7
MedicHeal/Medic=H
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=D
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=A
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=Y
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=O
MindBolt/KerriganVoid=O
MindBolt/KerriganVoidBurrowed=M
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissileTurret/SCV=0
MohandarOmnislash/VorazunChampion=O
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=Y,0
MorphMorphalisk/Queen=Y,0
MorphMorphalisk/Queen2=Y,0
MorphMorphalisk/QueenCoop=Y,0
MorphToCorpser/Larva=A
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=A
MorphToHotSNoxious/Larva=P
MorphToHotSTorrasque/Larva=P
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=V
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=V
MorphToVile/Larva=A
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoObserver/Observer=O
MorphtoObserverSiege/Observer=A
MorphtoOverlordTransport/Overlord=A
MorphtoOverseer/Overseer=B
MorphtoOverseerSiege/Overseer=U
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=O,0
MothershipCoreWeapon/Mothership=A
MothershipCoreWeapon/MothershipCore=A
MothershipMassRecall/Mothership=O,0
Move=X
MoveChampions=X
MoveHoldPosition=SemiColon
MovePatrol=B
MuscularAugments/HydraliskDen=V
Mutalisk/Larva=7
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=O
NPSwarm/Infestor=O,H
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=O,H
NeuralParasite/Infestor2=O,H
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=0,6
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/Spectre=H
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=0
Obliterate/Spectre=O
Observer/RoboticsFacility=Y
Observer/RoboticsFacilityWarp=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=H
Oracle/Stargate=Y
Oracle/StargateWarp=Y
OracleAttack=V
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=O
OracleWeaponOff/Oracle=O
OracleWeaponOn=A
OracleWeaponOn/Oracle=A
OrbitalCommand/CommandCenter=V
Overcharge/OrbitalCommand=R
Overlord/Larva=0
ParasiticBomb/Viper=A
ParasiticInvasion/LarvalQueen=O
Passive=H
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=O
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=A
Phoenix/Stargate=V
Phoenix/StargateWarp=V
PhoenixHallucination/Nexus=V
PhoenixHallucination/Sentry=V
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=Y
Plague/Infestor=R
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=O,0
PoisonNova/HotSNoxious=O
Predator/Factory=BracketOpen
PrimalConsume/Infestor=H
PrimalHeal/K5Kerrigan=0
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=O
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=V
ProtossBuild/Harvester=Y,O
ProtossBuild/Probe=Y,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=V
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=P
PsiStorm/AnAleemController=Y
PsiStorm/Archon=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=Y
PsionicBolt/Telios=O,A
PsionicLift/K5Kerrigan=Y
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=Y
PsionicLift/KerriganVoid=Y
PsionicLift/KerriganVoidBurrowed=N
PurificationNova/Disruptor=Y
PurificationNovaTargeted/Disruptor=Y
Pylon/Harvester=V
Pylon/Probe=V
Queen=SemiColon
QueenBurstHeal/Queen=O,P
QueenClassicParasite/QueenClassic=O
QueenCoop=SemiColon
QueenMPEnsnare/QueenClassic=Y
QueenMPSpawnBroodlings/QueenClassic=0
Raise/SupplyDepotLowered=O
Rally=N
RallyEgg=S
RapidIncubation/InfestationPit=Y
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=H
RapidIncubation/SwarmHostRooted=H
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=O
RavagerCorrosiveBile/Ravager=Y,0
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=Y
Recall/Arbiter=A
Reclamation/KaraxChampion=0
Refinery/SCV=A
ReleaseInterceptors/Carrier=O
ReleaseMinion/Nova=A
Repair=H
Research330mmBarrageCannon/FactoryTechLab=B
Research330mmBarrageCannon/FactoryTechReactor=B
ResearchAresClassTargetingSystem/FactoryTechLab=A
ResearchAresClassTargetingSystem/FactoryTechReactor=A
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=A
ResearchBansheeCloak/StarportTechReactor=A
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=V
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=V
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=V
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonChassis/TwilightCouncil=A
ResearchDragoonRange/TwilightCouncil=Y
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Y
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=SemiColon
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=P
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=V
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=V
ResearchHallucination/CyberneticsCore=A
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=7
ResearchHellbatHellArmor/FactoryTechReactor=7
ResearchHellion/ScienceFacility=V
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=V
ResearchHighCapacityBarrels/FactoryTechReactor=V
ResearchHighCapacityFuelTanks/StarportTechLab=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=V
ResearchImprovedTurretAttackSpeed/EngineeringBay=A
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=M
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretRange/Forge=B
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLockOnRangeUpgrade/FactoryTechLab=0
ResearchLockOnRangeUpgrade/FactoryTechReactor=0
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchLurkerRange/HydraliskDen=0
ResearchLurkerRange/LurkerDen=0
ResearchMaelstromRounds/FactoryTechLab=O
ResearchMaelstromRounds/FactoryTechReactor=O
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Y
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=O
ResearchOracleStasisWardUpgrade/FleetBeacon=Y
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=A
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=Y
ResearchReaverIncreasedScarabCount/RoboticsBay=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=Y
ResearchSOASolarLanceUpgrade/SolarForge=A
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShadowDash/DarkShrine=Y
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=V
ResearchShieldWall/BarracksTechReactor=V
ResearchShockwaveMissileBattery/StarportTechLab=7
ResearchShockwaveMissileBattery/StarportTechReactor=7
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSolarEfficiencyLevel1/SolarForge=V
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=A
ResearchTempestDisintegration/FleetBeacon=A
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=A
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchVoidStasis/DarkShrine=A
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=A
Rift/Nexus=A
Roach/Larva=A
RoachWarren/Drone=Y
RoboticsBay/Harvester=A
RoboticsBay/Probe=A
RoboticsFacility/Harvester=V
RoboticsFacility/Probe=V
RogueGhostCloak/Spectre=A
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=O,A
SOAMothershipBlink/SOAMothershipv4=Y
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=O
Salvage/PerditionTurret=O
SapStructure/Baneling=Slash
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=B
ScourgeNest/Drone=A
SelectBuilder=6
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=7
Sentry=Y
SentryTaldarimForceField/Monitor=Y
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
ShadowBlade/PrologueZeratul=U
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=Y
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=H
ShieldBatteryRecharge/ShieldBattery=H
ShieldBatteryStructureBarrier/ShieldBattery=V
SiegeMode=A
SiegeTank/Factory=O
SlivanPuke/Devourer=Y
Snipe/Ghost=0,6
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=O
SpawningPool/Drone=V
Spectre/Barracks=G
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=Y,A
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=A
SpineCrawlerUproot/SpineCrawler=O,H
Spire/Drone=O
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=A
SporeCrawlerUproot/SporeCrawler=O,H
Stalker=0
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=A
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=A
Stimpack/BarracksTechReactor=A
Stop=7
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/PlanetaryFortress=7
StukovBossBlast/InfestedStukov=G
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=V
Summon2ScoutHallucinations/Voranor=V
SummonNydusWorm/NydusNetwork=V
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=A
SwannCommanderRebuild=P
SwarmHost/SwarmHostBurrowedMP=Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=A
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=B
SwarmHostRoot=A
SwarmHostRoot/SwarmHost=A
SwarmHostRoot/SwarmHostSplitA=A
SwarmHostRoot/SwarmHostSplitB=A
SwarmHostRootBurrow=Y
SwarmHostUproot=O
SwarmHostUproot/SwarmHostRooted=O
SwarmHostUproot/SwarmHostSplitARooted=O
SwarmHostUproot/SwarmHostSplitBRooted=O
SwarmHostUprootUnburrow=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=O
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TargetLock/Monitor=O
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactor/Barracks=A
TechReactor/BarracksFlying=A
TechReactor/Factory=A
TechReactor/FactoryFlying=A
TechReactor/Starport=A
TechReactor/StarportFlying=A
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=A
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=V
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=V
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=V
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=V
TerranShipPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel2/Armory=A
TerranShipPlatingVanadiumPlatingLevel3/Armory=A
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=V
TerranVehiclePlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Y
TerranVehicleWeaponsLevel1/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=V
TheMorosDevice/Raynor=A
Thor/Factory=B
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=O,P
Transfusion/Queen=O,P
Transfusion/Queen2=O,P
Transfusion/QueenCoop=O,P
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=P
UltraliskCavern/Drone=V
UltrasonicPulse/Spectre=Y
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=A
UpgradeToRoboticsFacilityWarp/RoboticsFacility=O
UpgradeToStargateWarp/Stargate=O
UpgradeToWarpGate/Gateway=O
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=A
VespeneDrone/PlanetaryFortress=A
VikingFighter/Starport=V
Viper/Larva=6
Viper/MutaliskViper=O
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSentryBlackHole/SOAMothershipv4=A
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=O
VoidSentryPhasingMode/SentryPurifier=A
VoidSentryShieldRepair/Sentry=H
VoidSentryShieldRepairDouble/SentryAiur=0
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=0
VoidSiphon/Oracle=M
VoidStasis/DarkTemplarShakuras=A
VoidStasis/DarkTemplarTaldarim=A
VoidStasis/VorazunShadowGuard=A
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidZealotShadowCharge/ZealotShakuras=Y
VoidZealotShadowChargeStun/ZealotShakuras=Y
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Immortal=O
VoodooShield/Spectre=O
VoodooShield/Tosh=O
VorazunBlink/VorazunChampion=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=SemiColon
WarHound/Factory=X
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=M
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=G
WarpInScout/Stargate=G
WarpInShuttle/RoboticsFacility=V
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=A
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=P
WeaponsFree/Ghost=BracketOpen
WidowMine/Factory=P
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=A
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=G
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=G
WormholeTransit/Predator=Y
Wraith/Starport=P
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=O
WraithCloakOn/Wraith=A
XaphanForce/Voranor=R
YamatoGun=O,A
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopBanelingSpawner/BanelingNest=0
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Y
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=V
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/PrologueZeratul=Y
ZeratulBlink/Zeratul=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=Y,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=V
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Y
hydraliskspeed/LurkerDenMP=Y
overlordspeed=BracketOpen
zergflyerarmor1=Y
zergflyerattack1=V
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=V
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=V

