[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Enter
AIBuild=Alt+P
AIClearAll=
AICommunication=Alt+Period
AIDelete=
AIDetect=Alt+H
AIExpand=Alt+SemiColon
AIScout=Alt+Apostrophe
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+SemiColon
CameraSave1=Alt+V
CameraSave2=Alt+H
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+O
CameraSave6=Alt+9
CameraSave7=Alt+U
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+SemiColon
CameraView1=Shift+V
CameraView2=Shift+H
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+O
CameraView6=Shift+9
CameraView7=Shift+U
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
CommanderAbility0=
CommanderAbility1=
CommanderAbility2=
CommanderAbility3=
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+SemiColon
ControlGroupAppend2=Control+Alt+V
ControlGroupAppend3=Control+Alt+H
ControlGroupAppend4=Control+Alt+O
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+Minus
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+U
ControlGroupAppend9=Control+Alt+Period
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+SemiColon
ControlGroupAppendAndSteal2=Control+V
ControlGroupAppendAndSteal3=Control+H
ControlGroupAppendAndSteal4=Control+O
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+Minus
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+SemiColon
ControlGroupAssign2=Shift+Alt+V
ControlGroupAssign3=Shift+Alt+H
ControlGroupAssign4=Shift+Alt+O
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+Minus
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+U
ControlGroupAssign9=Shift+Alt+Period
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+SemiColon
ControlGroupAssignAndSteal2=Control+Shift+V
ControlGroupAssignAndSteal3=Control+Shift+H
ControlGroupAssignAndSteal4=Control+Shift+O
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+Minus
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=SemiColon
ControlGroupRecall2=V
ControlGroupRecall3=H
ControlGroupRecall4=O
ControlGroupRecall5=0
ControlGroupRecall6=Minus
ControlGroupRecall7=9
ControlGroupRecall8=U
ControlGroupRecall9=Period
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
LeaderAPM=J
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=W
LeaderNone=K
LeaderProduction=H
LeaderResources=V
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=B
LeaderUnitsLost=N
LeaderUpgrades=E
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+R
ObserveZoomCameraLevel2=Shift+R
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+W
StatPanelUnitsLost=Control+V
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,Apostrophe,Equals,A,P
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Grave
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=Period
330mmBarrageCannons/Thor=E
AWrp=Apostrophe
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
Aggressive/LurkerMPBurrowed=O
AlarakDeadlyCharge/AlarakChampion=BracketClose
AlarakKnockback/AlarakChampion=E
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=P
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=Apostrophe
ArbiterMPRecall/ArbiterMP=Apostrophe
ArbiterMPStasisField/ArbiterMP=E
ArchonAdvancedMergeSelection=Apostrophe
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=Equals
ArtanisAstralWind/ArtanisVoid=BracketClose
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AttackChampions=BracketOpen
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=Enter
Banshee/Starport=Enter
BansheeSpeed/StarportTechLab=Enter
Barracks/SCV=A
BattleRage/Khraxus=V
Battlecruiser/Starport=Comma
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=BracketClose,P
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
BonesHeal/Stetmann=A
BrokenSolarForge/SolarForge=V
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
Brutalisk/Larva=
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumor/QueenCoop=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=A
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=E
BuildPointDefenseDrone/Raven=BracketClose,Equals
BuildScarab/Reaver=V
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=P
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=E
BurrowLurkerMP=BracketClose
BurrowUp=E
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles=Enter
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
CausticSpray/Corruptor=Equals
ChannelSnipe/Ghost=Apostrophe
Charge/Khraxus=E
Charge/Orthos=E
Charge/ShadowOfTheVoidZealot=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=E
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Equals
Consume/Lyote=Equals
Consumption/Tosh=BracketClose
Contaminate/Overseer=Apostrophe
CorruptionAbility/Corruptor=E,Equals
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=E
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=A
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=Apostrophe
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=V
DarkTemplar=BracketClose,P
DarkTemplarShadowDash/DarkTemplarShakuras=E
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DefensiveMatrixTarget/ScienceVessel=H
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=V
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=E,P
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisableBuildingAttackScourge/Scourge=Equals
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
DisablingCloud/Viper=BracketClose,P
DisruptorHallucination/Sentry=Equals
Domination/Nova=E
Drag/Dehaka=E,Equals
Drag/DehakaMirrorImage=E,Equals
Drone/Larva=E
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=E
EMP/ScienceVessel=V
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EnableBuildingAttackScourge/Scourge=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnergizerReclamation/SentryPurifier=V
EngineeringBay/SCV=Equals
EnrageQueen/Queen=A
EvadeObserver/Observer=V
EvolutionChamber/Drone=Equals
EvolveAdaptivePlating/RoachWarren=H
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBanelingRupture/BanelingNest=V
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=P
EvolveBroodLordSpeed/GreaterSpire=SemiColon
EvolveBroodLordSpeed/Spire=SemiColon
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=E
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=O
EvolveFrenzy/ImpalerDen=O
EvolveFrenzy/LurkerDen=O
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=E
EvolveHardenedCarapace/SpawningPool=Period
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveK5ChainLightning/EvolutionChamber=V
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMuscularAugments/LurkerDen=E
EvolveMutaliskRapidRegeneration/GreaterSpire=V
EvolveMutaliskRapidRegeneration/Spire=V
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=H
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=U
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=BracketOpen
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveZerglingArmorShred/SpawningPool=V
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=E
Extractor/Drone=BracketClose
FaceEmbrace/Viper=Equals
Factory/SCV=A
Feedback/AnAleemController=BracketClose,Equals
Feedback/Archon=O
Feedback/HighArchonTemplar=BracketClose,Equals
Feedback/HighTemplar=BracketClose,Equals
Feedback/Khiradun=BracketClose,Equals
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=BracketClose
FenixWhirlwind/FenixSOA=BracketClose
FighterMode=E
Firebat/Barracks=Enter
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Enter
FungalGrowth/Infestor=E,A
FungalGrowth/Infestor2=E,A
FusionCore/SCV=Apostrophe
GasCanisterGather/Probe=C
Gateway/Harvester=A
Gateway/Probe=A
GatherProt=C
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=A
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=P
GiantYetiLeap/GiantYeti=SemiColon
Glare/Oracle=Slash
Goliath/Factory=
GravitonBeam/Phoenix=Apostrophe,E
GravitonBeam/PhoenixPurifier=E
GravitonBeam/Urun=Apostrophe,E
GravitonBeamVoidCampaign/PhoenixPurifier=Apostrophe,E
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=V
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
Hallucination/Sentry=BracketClose,P
Hallucination/Sentry2=BracketClose,P
Hallucination2/Voranor=BracketClose,P
Halt=I
Hatchery/Drone=E
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=Enter
HerculesLoad/Hercules=P
HerculesUnloadAll/Hercules=BracketClose
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=A
HighTemplarHallucination/Nexus=A
HighTemplarHallucination/Sentry=A
HighTemplarHallucination/Voranor=A
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=F
HireHammerSecurities/Barracks=F
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=F
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=V
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=M
HunterSeekerMissile/Raven=P
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HyperionAdvancedPDD/HyperionVoidCoop=V
HyperionVoidCoopHyperjump/HyperionVoidCoop=Equals
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe
Hyperjump/Battlecruiser=Equals
HyperjumpHercules/Hercules=Equals
IgniteAfterburner/Medivac=O
IgniteAfterburners/Banshee=P
IgniteAfterburners/Battlecruiser=P
IgniteAfterburners/Liberator=P
IgniteAfterburners/SiegeTank=P
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=P
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=P
InfestorConsumption/Infestor=M
InjectLarva/Queen=V
InstantHunterSeekerMissile/Raven=V
Interceptor/Carrier=Apostrophe
Interceptor/CarrierAiur=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=M
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=P
K5Leviathan/K5Kerrigan=P
K5Leviathan/K5KerriganBurrowed=M
K5Leviathan/KerriganVoid=P
K5Leviathan/KerriganVoidBurrowed=M
KD8Charge/Reaper=E,Apostrophe
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=H
KerriganVoidCoopEconDrop/K5Kerrigan=SemiColon
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=M
Lair/Hatchery=Y
Land=P
Larva=BracketOpen,Apostrophe,Equals,BracketClose,A,Comma,Enter
LaunchNullWard/NullSphere=V
Liberator/Starport=Apostrophe
LiberatorAAMode/Liberator=E
LiberatorAGMode/Liberator=BracketClose
Lift=P
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=Equals
LockOn/Cyclone=E,Apostrophe
LockdownRound/Ghost=V
LocustFlyingLaunch/SwarmHostSplitABurrowed=K,Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=K,Apostrophe
LocustLaunch/SwarmHostBurrowed=K,Apostrophe
LocustLaunch/SwarmHostRooted=K,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=K,Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=E
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=E
LurkerBurrowDown=BracketClose
LurkerBurrowUp=E
LurkerCancelHoldFire/LurkerBurrowed=Equals
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerDen/HydraliskDen=Y
LurkerHoldFire/LurkerBurrowed=Apostrophe
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerMP/Hydralisk=E
Marauder/Barracks=E
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=H
Matrix/Medic=V
Medic/Barracks=Comma
MedicHeal/Medic=A
Medivac/Starport=E
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=T
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=BracketClose
MercHellion/Factory=N
MercHellion/MercCompound=F
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=A
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=F
MindBlast/Spectre=P
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=E
MindBolt/KerriganVoid=E
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=BracketOpen
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=BracketOpen
MohandarOmnislash/VorazunChampion=BracketClose
MorphBackToGateway/WarpGate=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=R
MorphBackToStargate/StargateWarp=R
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphMorphalisk/QueenCoop=Equals
MorphToCorpser/Larva=Apostrophe
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoObserver/Observer=U
MorphtoObserverSiege/Observer=SemiColon
MorphtoOverlordTransport/Overlord=Equals
MorphtoOverseer/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/Mothership=Equals
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Apostrophe
Move=F
MoveChampions=F
MoveHoldPosition=Comma
MovePatrol=Enter
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Comma
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=E
NPSwarm/Infestor=Equals
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=Apostrophe
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/Spectre=K
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Comma
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=A
Oracle/Stargate=BracketOpen
Oracle/StargateWarp=SemiColon
OracleAttack=BracketOpen
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=A
Overlord/Larva=Equals
ParasiticBomb/Viper=Apostrophe
ParasiticInvasion/LarvalQueen=Equals
Passive=Enter
PerditionTurret/SCV=P
PhaseCannon/KaraxChampion=BracketClose
PhaseMissile/Scout=V
PhasingMode/WarpPrism=Apostrophe
Phoenix/Stargate=E
Phoenix/StargateWarp=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=V
Plague/Infestor=A
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Enter
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Equals
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=V
Probe/Nexus=E
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=BracketClose
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=E
PsiStorm/Archon=U
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=BracketClose,Equals
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=Apostrophe
PsionicLift/KerriganVoid=Apostrophe
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=P
QueenBurstHeal/Queen=E,A
QueenClassicParasite/QueenClassic=M
QueenCoop=P
QueenMPEnsnare/QueenClassic=L
QueenMPSpawnBroodlings/QueenClassic=W
Raise/SupplyDepotLowered=E
Rally=J
RallyEgg=N
RapidIncubation/InfestationPit=Enter
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=Apostrophe
Raven/Starport=A
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=M
ReaverScarabs/Reaver=Apostrophe
Recall/Arbiter=O
Reclamation/KaraxChampion=E
Refinery/SCV=BracketClose
ReleaseInterceptors/Carrier=E
ReleaseMinion/Nova=Equals
Repair=BracketClose
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchAresClassTargetingSystem/FactoryTechLab=SemiColon
ResearchAresClassTargetingSystem/FactoryTechReactor=SemiColon
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=V
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=W
ResearchBurrow=Backspace
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=L
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=L
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=E
ResearchDragoonChassis/TwilightCouncil=SemiColon
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=A
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=B
ResearchFireSuppressionSystems/EngineeringBay=O
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=V
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=W
ResearchIncineratorGauntlets/BarracksTechReactor=W
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=BracketOpen
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchJuggernautPlating/BarracksTechLab=I
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretRange/Forge=V
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLockOnRangeUpgrade/FactoryTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechReactor=V
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchMaelstromRounds/FactoryTechLab=J
ResearchMaelstromRounds/FactoryTechReactor=J
ResearchMatrix/BarracksTechLab=V
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechLab=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechReactor=Apostrophe
ResearchMultiLockWeaponsSystem/FactoryTechLab=N
ResearchMultiLockWeaponsSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Equals
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=BracketOpen
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=SemiColon
ResearchReaverIncreasedScarabCount/RoboticsBay=Period
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/Armory=P
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=V
ResearchRipwaveMissiles/StarportTechReactor=V
ResearchSOAOrbitalStrikeUpgrade/SolarForge=P
ResearchSOARepairBeamExtraTarget/SolarForge=V
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShadowDash/DarkShrine=H
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=V
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchStructureBarrier/Forge=P
ResearchTechReactor/ScienceFacility=Equals
ResearchTempestDisintegration/FleetBeacon=H
ResearchTimeWarp/FleetBeacon=V
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=V
ResearchVehicleWeaponRange/Armory=V
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=Comma
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=H
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=V
ReturnCargo=Equals
Rift/KhaydarinNexus=O
Rift/Nexus=O
Roach/Larva=Apostrophe
RoachWarren/Drone=A
RoboticsBay/Harvester=BracketClose
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=BracketClose
SCV=E
SJHyperionBlink/Battlecruiser=V
SJHyperionBlink/SJHyperion=Equals
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=Apostrophe
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=BracketClose
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
SapStructure/Baneling=E
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Enter
ScourgeNest/Drone=Period
SelectBuilder=Y
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=Enter
Sentry=E
SentryTaldarimForceField/Monitor=BracketClose
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=E
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=E
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=BracketClose
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=V
Snipe/Ghost=Apostrophe
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=E
SpawningPool/Drone=Comma
Spectre/Barracks=L
SpectreDomination/Spectre=H
SpectreHoldFire/Spectre=P
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=E
Stalker=Equals
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
StasisField/Arbiter=V
StasisField/ArbiterTribunal=V
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=Backspace
StopGenerateCreep=A
StopGenerateCreep/Overlord=A
StopPlanetaryFortress/PlanetaryFortress=A
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=Equals
SwannCommanderRebuild=V
SwarmHost/SwarmHostBurrowedMP=K,Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Enter
SwarmHostRoot=BracketClose
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostRootBurrow=V
SwarmHostUproot=E
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow=BracketClose
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=P
SwarmQueenHydralisk/SwarmQueenEgg=P
SwarmQueenHydraliskImpaler/HugeSwarmQueen=P
SwarmQueenHydraliskImpaler/LargeSwarmQueen=P
SwarmQueenHydraliskImpaler/SwarmQueen=P
SwarmQueenHydraliskLurker/HugeSwarmQueen=P
SwarmQueenHydraliskLurker/LargeSwarmQueen=P
SwarmQueenHydraliskLurker/SwarmQueen=P
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TargetLock/Monitor=E
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=Equals
Thor/Factory=Comma
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=E,A
Transfusion/Queen=E,A
Transfusion/Queen2=E,A
Transfusion/QueenCoop=E,A
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=E
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=V
VespeneDrone/CommandCenter=V
VespeneDrone/PlanetaryFortress=V
VikingFighter/Starport=BracketOpen
Viper/Larva=Y
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketClose
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=E
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryPhasingMode/SentryPurifier=BracketClose
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidShieldCapacitor/FenixChampion=Equals
VoidSiphon/Oracle=W
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=Comma
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Apostrophe
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=BracketClose
VoidZealotWhirlwind/ZealotAiur=BracketClose
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=SemiColon
VoodooShield/Tosh=Equals
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=E
WarHound/Factory=F
WarpInAdept/Gateway=Apostrophe
WarpInAdept/WarpGate=Apostrophe
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInFenixChampion/TwilightCouncil=W
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=L
WarpInScout/Stargate=L
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInVulcanChampion/TwilightCouncil=M
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=Equals
WarpinDragoon/Gateway=V
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=P
WidowMine/Factory=E
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,Apostrophe
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=L
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=SemiColon
Wraith/Starport=L
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=V
YamatoGun=Apostrophe
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketClose
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=BracketOpen
Zealot=BracketOpen
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=BracketOpen
hydraliskspeed/LurkerDen=BracketOpen
hydraliskspeed/LurkerDenMP=BracketOpen
overlordspeed=BackSlash
zergflyerarmor1=E
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen

