[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F2
CameraCenter=Alt,Control+O,Shift+W
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+L
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+2
CameraSave5=Alt+Q
CameraSave6=Alt+D
CameraSave7=Alt+5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+G
CameraView1=Shift+L
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+2
CameraView5=Shift+Q
CameraView6=Shift+D
CameraView7=Shift+5
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+C
ControlGroupAppend1=Control+Alt+G
ControlGroupAppend2=Control+Alt+L
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+N
ControlGroupAppend5=Control+Alt+2
ControlGroupAppend6=Control+Alt+Q
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+D
ControlGroupAppend9=Control+Alt+W
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+Q
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+D
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+Q
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+D
ControlGroupAssign9=Shift+Alt+W
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+Q
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+D
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=C
ControlGroupRecall1=G
ControlGroupRecall2=L
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=2
ControlGroupRecall6=Q
ControlGroupRecall7=5
ControlGroupRecall8=D
ControlGroupRecall9=W
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=7
LeaderAPM=P
LeaderArmy=D
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=T
LeaderResources=L
LeaderSpending=S
LeaderStructures=W
LeaderUnits=Y
LeaderUnitsLost=O
LeaderUpgrades=R
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F6
Music=F8
NamePanel=Control+K
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=F
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+BracketClose
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+W
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+D
StatPanelCPM=Control+F
StatPanelResources=Control+U
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,4,3,F,I,A,K
TeamResources=Control+4
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
TownCamera=Space
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=M
250mmStrikeCannons/ThorWreckageSwann=
330mmBarrageCannons/Thor=M
AWrp=4
Aberration/Larva=K
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=X
AdeptPhaseShift/Adept=M
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=M
AlarakKnockback/AlarakChampion=M
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=4
Arbiter/StargateWarp=4
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=M
ArchonAdvancedMergeSelection=
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=M
AscendantSacrifice/HighTemplarTaldarim=F
AssaultMode=T
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=4
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=J
Banshee/Starport=J
BansheeSpeed/StarportTechLab=J
Barracks/SCV=F
BattleRage/Khraxus=I
Battlecruiser/Starport=3
BileLauncherBombardment/BileLauncherZagara=D
BlindingCloud/Viper=T,K
Blink/ShadowOfTheVoidStalker=M
Blink/Stalker=M
BonesHeal/Stetmann=T
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
Brutalisk/Larva=
BuildAutoTurret/Raven=4
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumor/QueenCoop=4
BuildCreepTumorPropagate/CreepTumorBurrowed=4
BuildCyclone/Factory=I
BuildHercules/Starport=J
BuildKelMorianRocketTurret/SCV=
BuildPointDefenseDrone/Raven=T,F
BuildScarab/Reaver=L
BuildScienceVessel/Starport=F
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=3
BunkerFortified/SCV=3
BunkerLoad=F
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=M
BurrowChargeCampaign/Ultralisk=M
BurrowChargeCampaignNoxious/HotSNoxious=M
BurrowChargeMP/Ultralisk=M
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=T
BurrowUp=4
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=3
Carrier/StargateWarp=3
CausticSpray/Corruptor=M,4
ChannelSnipe/Ghost=F
Charge/Khraxus=M
Charge/Orthos=M
Charge/ShadowOfTheVoidZealot=M
Charge/Voranor=M
Charge/Zealot=M
Charge/ZealotAiur=M
Charge/ZealotDark=M
Charge/ZealotPurifier=M
CloakOff=4
CloakOnBanshee=T
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=4
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=4,T
CorruptionAbility/Corruptor=M,F
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=M
CreepTumor/Queen=D
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MercReaper=M
D8Charge/Reaper=M
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=M
DarkArchonMindControl/DarkArchon=T
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=L
DarkTemplar=I
DarkTemplarShadowDash/DarkTemplarShakuras=M
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=W
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=F
DehakaMirrorImage/Dehaka=4
Detonate/SpiderMine=L
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=M,A
Diamondback/Factory=P
DisableBuildingAttack/Baneling=4
DisableBuildingAttack/HotSHunter=4
DisableBuildingAttack/HotSSplitterlingBig=4
DisableBuildingAttack/baneling=4
DisableBuildingAttack/baneling2=4
DisableBuildingAttackScourge/Scourge=4
DisableBuildingAttackSplitterling/HotSSplitterlingBig=4
DisablingCloud/Viper=T,K
DisruptorHallucination/Sentry=3
Domination/Nova=M
Drag/Dehaka=M
Drag/DehakaMirrorImage=M
Drone/Larva=M
DutchPlaceTurret/Swann=4
EMP/Ghost=M
EMP/ScienceVessel=L
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnergizerReclamation/SentryPurifier=L
EngineeringBay/SCV=T
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=T
EvolveAdaptivePlating/RoachWarren=T
EvolveAnabolicSynthesis2/UltraliskCavern=V
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=M
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=T
EvolveBileLauncherIncreasedRange/SpawningPool=J
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=F
EvolveBurrowCharge/UltraliskCavern=J
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=M
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/RoachWarren=R
EvolveHardenedCarapace/SpawningPool=
EvolveHydriodicBile/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=V
EvolvePeristalsis/InfestationPit=V
EvolveScourgeGasCostReduction/ScourgeNest=R
EvolveScourgeSplashDamage/ScourgeNest=T
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveTunnelingClaws/RoachWarren=M
EvolveVentralSacks=A
EvolveViciousGlaive/GreaterSpire=F
EvolveViciousGlaive/Spire=F
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=4
Extractor/Drone=I
FaceEmbrace/Viper=M,A
Factory/SCV=R
Feedback/AnAleemController=T,F
Feedback/Archon=
Feedback/HighArchonTemplar=T,F
Feedback/HighTemplar=T,F
Feedback/Khiradun=T,F
FenixSOACharge/FenixChampion=M
FenixSOACharge/FenixSOA=M
FenixWhirlwind/FenixChampion=T
FenixWhirlwind/FenixSOA=T
FighterMode=4
Firebat/Barracks=J
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=J
FungalGrowth/Infestor=M,A
FungalGrowth/Infestor2=M,A
FusionCore/SCV=3
Gateway/Harvester=F
Gateway/Probe=F
GatherProt=O
GenerateCreep/Overlord=J
Ghost/Barracks=F
GhostAcademy/SCV=T
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Z
Goliath/Factory=
GravitonBeam/Phoenix=4,M
GravitonBeam/PhoenixPurifier=R
GravitonBeam/Urun=4,M
GravitonBeamVoidCampaign/PhoenixPurifier=4,M
GreaterSpire/Spire=4
GreaterSpireBroodlord/Spire=4
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=F
GrowSwarmQueen/LarvalQueen=F
Guardian/Mutalisk=L
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
Hallucination/Sentry=T
Hallucination/Sentry2=T
Hallucination2/Voranor=T
Halt=A
Hatchery/Drone=4
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=R
Hellion/Factory=R
HellionTank/Factory=J
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=M
HighTemplar=F
HighTemplarHallucination/Nexus=F
HighTemplarHallucination/Sentry=F
HighTemplarHallucination/Voranor=F
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=3
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=J
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=F
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=T
Hive/Lair=J
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=SemiColon
HunterSeekerMissile/Raven=M,A
Hydralisk/Larva=T
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=M
HydraliskFrenzy/HydraliskImpaler=M
HydraliskFrenzy/HydraliskLurker=M
HyperionAdvancedPDD/HyperionVoidCoop=L
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=M,4
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal=4
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=M
ImmortalHallucination/Nexus=B
ImmortalHallucination/Sentry=B
ImmortalOverload/Immortal=M
ImmortalOverload/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=M
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=T
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=T
InfestedTerrans/Infestor=F
InfestedTerrans/Infestor2=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=F
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=L
InstantHunterSeekerMissile/Raven=
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=M,4
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=V
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=M
KerriganVoidKineticBlast/KerriganVoidUlnar02=V
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=M
KhaydarinMonolith/Probe=SemiColon
Lair/Hatchery=J
Land=X
Larva=R,M,4,T,I
LaunchNullWard/NullSphere=L
Liberator/Starport=I
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=T
Lift=X
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=M
LightofAiur/Oracle=F
LockOn/Cyclone=M,4
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=M
Lower/SupplyDepot=T
Lurker/Hydralisk=4
Lurker/HydraliskLurker=4
LurkerBurrowDown=T
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=M
LurkerCancelHoldFire/LurkerMPBurrowed=M
LurkerDen/HydraliskDen=J
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=4
Marauder/Barracks=M
Marine/Barracks=R
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
Matrix/Medic=L
Medic/Barracks=3
MedicHeal/Medic=T
Medivac/Starport=M
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=H
MercCompound/SCV=F
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=
MindBlast/Tosh=M
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=M
MindBolt/KerriganVoid=M
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissileTurret/SCV=M
MohandarOmnislash/VorazunChampion=T
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=M,A
MorphMorphalisk/Queen=M,A
MorphMorphalisk/Queen2=M,A
MorphMorphalisk/QueenCoop=M,A
MorphToCorpser/Larva=I
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=R
MorphToVile/Larva=I
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoObserver/Observer=W
MorphtoObserverSiege/Observer=M
MorphtoOverlordTransport/Overlord=T
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=T,F
MothershipCoreWeapon/MothershipCore=T,F
MothershipMassRecall/Mothership=4
Move=Comma
MoveChampions=Comma
MoveHoldPosition=3
MovePatrol=I
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=3
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=4
NPSwarm/Infestor=4,J
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,J
NeuralParasite/Infestor2=4,J
Nexus/Harvester=4
Nexus/Probe=4
NovaSnipe/Nova=F
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=A
NukeCalldown/Spectre=
NurturingSwarm/Queen=Z
NydusNetwork/Drone=I
Obliterate/Spectre=F
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=M
OdinNukeCalldown/Odin=A
Oracle/Stargate=M
Oracle/StargateWarp=M
OracleAttack=R
OracleBuildStasisTrap/Oracle=F
OracleEnergyUpgrade/FleetBeacon=V
OracleHallucination/Sentry=M
OracleRevelation/Oracle=M
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=I
Overlord/Larva=4
ParasiticBomb/Viper=4,J
ParasiticInvasion/LarvalQueen=Z
Passive=D
PerditionTurret/SCV=A
PhaseCannon/KaraxChampion=T
PhaseMissile/Scout=L
PhasingMode/WarpPrism=T
Phoenix/Stargate=R
Phoenix/StargateWarp=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=M
PhotonCannon/Probe=M
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=F
PointDefenseDrone/Raven=T,F
PoisonNova/HotSNoxious=4
Predator/Factory=J
PrimalConsume/Infestor=D
PrimalHeal/K5Kerrigan=F
PrimalSlash/K5Kerrigan=M
Probe/KhaydarinNexus=L
Probe/Nexus=M
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/ZeratulVoidAiur01=T
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=M,F
ProtossBuild/Probe=M,F
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=M
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=M
PsiStorm/Archon=
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=4
PsionicBolt/Telios=T,F
PsionicLift/K5Kerrigan=4
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=4
PsionicLift/KerriganVoid=4
PsionicLift/KerriganVoidBurrowed=A
PurificationNova/Disruptor=F
PurificationNovaTargeted/Disruptor=M
Pylon/Harvester=R
Pylon/Probe=R
Queen=F
QueenBurstHeal/Queen=F,J
QueenClassicParasite/QueenClassic=SemiColon
QueenCoop=F
QueenMPEnsnare/QueenClassic=V
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=4
Rally=K
RallyEgg=O
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=4
RavagerCorrosiveBile/Ravager=M,4
Raven/Starport=F
RaynorSnipe/RaynorCommando=M
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=4
Recall/Arbiter=N
Reclamation/KaraxChampion=M
Refinery/SCV=I
ReleaseInterceptors/Carrier=M
ReleaseMinion/Nova=T
Repair=T
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAresClassTargetingSystem/FactoryTechLab=M
ResearchAresClassTargetingSystem/FactoryTechReactor=M
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBunkerUpgrade/ScienceFacility=X
ResearchBurrow=B
ResearchCerberusMines/FactoryTechLab=M
ResearchCerberusMines/FactoryTechReactor=M
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=V
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=V
ResearchDarkArchonFullStartingEnergy/DarkShrine=M
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=J
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchDrillClaws/FactoryTechLab=M
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExplosiveShrapnelShells/StarportTechLab=F
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=T
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=M
ResearchHighTemplarEnergyUpgrade/TemplarArchive=V
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchJuggernautPlating/BarracksTechLab=A
ResearchJuggernautPlating/BarracksTechReactor=A
ResearchKaraxTurretAttackSpeed/Forge=M
ResearchKaraxTurretRange/Forge=L
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLocustLifetimeIncrease/InfestationPit=M
ResearchLurkerRange/HydraliskDen=M
ResearchLurkerRange/LurkerDen=M
ResearchMaelstromRounds/FactoryTechLab=P
ResearchMaelstromRounds/FactoryTechReactor=P
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=F
ResearchMultiLockTargetingSystem/FactoryTechReactor=F
ResearchMultiLockWeaponsSystem/FactoryTechLab=O
ResearchMultiLockWeaponsSystem/FactoryTechReactor=O
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=D
ResearchPerditionTurret/ScienceFacility=4
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=J
ResearchPhobosClassWeaponsSystem/StarportTechReactor=J
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=F
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=L
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=J
ResearchRegenerativeBioSteel/FactoryTechLab=4
ResearchRegenerativeBioSteel/FactoryTechReactor=4
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=J
ResearchSOARepairBeamExtraTarget/SolarForge=L
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=F
ResearchSeekerMissile/StarportTechReactor=F
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=M
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=F
ResearchSiegeTech/FactoryTechLab=M
ResearchSiegeTech/FactoryTechReactor=M
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=M
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=3
ResearchStabilizerMedPacks/BarracksTechReactor=3
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=J
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=F
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=V
ResearchVoidStasis/DarkShrine=F
ResearchWarpGate/CyberneticsCore=4
ResearchWhirlwind/TwilightCouncil=T
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=I
RoachWarren/Drone=F
RoboticsBay/Harvester=F
RoboticsBay/Probe=F
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=T
SCV=M
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=M,4
SOAMothershipBlink/SOAMothershipv4=M
SOAMothershipLineAttack/SOAMothershipv4=T
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
SapStructure/Baneling=4
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=B
ScourgeNest/Drone=
SelectBuilder=Tab
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=J
Sentry=M
SentryTaldarimForceField/Monitor=T
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T,M
ShadowBlade/ZeratulVoidAiur01=F
ShadowGuardBlink/VorazunShadowGuard=M
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=V
ShieldBatteryRecharge/ShieldBattery=M
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=T
SiegeTank/Factory=F
SlivanPuke/Devourer=L
Snipe/Ghost=F
SpawnBanelings/K5Kerrigan=F
SpawnChangeling/Overseer=M
SpawningPool/Drone=R
Spectre/Barracks=V
SpectreDomination/Spectre=T
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=M
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=4
Stalker=4
StalkerBlinkShieldRestoreBase/StalkerShakuras=M
StalkerHallucination/Nexus=Tab
StalkerHallucination/Sentry=Tab
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=4
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=B
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=B
StukovBossBlast/InfestedStukov=V
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=F
Summon2DragoonHallucinations/Sentry=Tab
Summon2DragoonHallucinations/Voranor=Tab
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=F
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=T
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=B
SwarmHostRoot=T
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=M
SwarmQueenRaptor/LargeSwarmQueen=M
SwarmQueenRaptor/SwarmQueen=M
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=M
SwarmQueenSwarmling/LargeSwarmQueen=M
SwarmQueenSwarmling/SwarmQueen=M
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=M
SwarmQueenZergling/LargeSwarmQueen=M
SwarmQueenZergling/SwarmQueen=M
SwarmQueenZergling/SwarmQueenEgg=M
TargetLock/Monitor=M
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=M,F
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel2/Armory=M
TerranShipPlatingVanadiumPlatingLevel3/Armory=M
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=M
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=T
Thor/Factory=3
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
Transfusion/BroodMother=F,J
Transfusion/Queen=F,J
Transfusion/Queen2=F,J
Transfusion/QueenCoop=F,J
TransportMode/WarpPrism=4
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=6
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=M
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/Starport=R
Viper/Larva=A
Viper/MutaliskViper=T
ViperConsume/Viper=F
ViperConsumption/Viper=F
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=M
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=M
VoidSentryBlackHole/SOAMothershipv4=M
VoidSentryChronoBeam/SentryPurifier=M
VoidSentryMobileMode/SentryPurifier=F
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/Sentry=F
VoidSentryShieldRepairDouble/SentryAiur=F
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidShieldCapacitor/FenixChampion=F
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=F
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=M
VoidZealotShadowCharge/ZealotShakuras=M
VoidZealotShadowChargeStun/ZealotShakuras=M
VoidZealotWhirlwind/ZealotAiur=T
VoodooShield/Immortal=4
VoodooShield/Spectre=M
VoodooShield/Tosh=T
VorazunBlink/VorazunChampion=M
Vortex/Artanis=M
Vortex/Mothership=M
Vulture/Factory=M
WarHound/Factory=Comma
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInCorsair/Stargate=R
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=F
WarpInReaverChampion/TwilightCouncil=V
WarpInScout/Stargate=V
WarpInShuttle/RoboticsFacility=M
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=K
WidowMine/Factory=M
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=T,F
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=F
WildMutation/K5KerriganBurrowed=V
WildMutation/KerriganVoid=F
WildMutation/KerriganVoidBurrowed=V
WormholeTransit/Predator=L
Wraith/Starport=P
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=T
XaphanForce/Voranor=I
YamatoGun=M,4
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=R
ZealotHallucination/Nexus=A
ZealotHallucination/Sentry=A
ZealotHallucination/Voranor=A
ZeratulBlink/PrologueZeratul=M
ZeratulBlink/Zeratul=M
ZeratulBlink/ZeratulVoid=M
ZeratulBlink/ZeratulVoidAiur01=M
ZeratulStun/Zeratul=4
ZeratulStun/ZeratulVoid=4
ZergBuild/Drone=M,F
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=M
hydraliskspeed/LurkerDenMP=M
overlordspeed=3
zergflyerarmor1=M
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=M
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=R

