[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F1
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F5
LeaderNone=J
LeaderResources=U
LeaderIncome=L
LeaderSpending=H
LeaderUnits=W
LeaderStructures=Y
LeaderUnitsLost=T
LeaderProduction=O
LeaderUpgrades=A
LeaderArmy=Apostrophe
LeaderAPM=F
LeaderCPM=Shift+Comma
ObserveAllPlayers=V
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+J
StatPanelResources=Control+L
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+P
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=BracketClose
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Equals
ControlGroupAppend1=Control+Alt+A
ControlGroupAppend2=Control+Alt+SemiColon
ControlGroupAppend3=Control+Alt+H
ControlGroupAppend4=Control+Alt+Minus
ControlGroupAppend5=Control+Alt+BracketOpen
ControlGroupAppend6=Control+Alt+I
ControlGroupAppend7=Control+Alt+Apostrophe
ControlGroupAppend8=Control+Alt+P
ControlGroupAppend9=Control+Alt+K
ControlGroupAppendAndSteal0=Control+Equals
ControlGroupAppendAndSteal1=Control+A
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+H
ControlGroupAppendAndSteal4=Control+Minus
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+Apostrophe
ControlGroupAppendAndSteal8=Control+P
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Shift+Alt+Equals
ControlGroupAssign1=Shift+Alt+A
ControlGroupAssign2=Shift+Alt+SemiColon
ControlGroupAssign3=Shift+Alt+H
ControlGroupAssign4=Shift+Alt+Minus
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+Apostrophe
ControlGroupAssign8=Shift+Alt+P
ControlGroupAssign9=Shift+Alt+K
ControlGroupAssignAndSteal0=Control+Shift+Equals
ControlGroupAssignAndSteal1=Control+Shift+A
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+H
ControlGroupAssignAndSteal4=Control+Shift+Minus
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+Apostrophe
ControlGroupAssignAndSteal8=Control+Shift+P
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=Equals
ControlGroupRecall1=A
ControlGroupRecall2=SemiColon
ControlGroupRecall3=H
ControlGroupRecall4=Minus
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=I
ControlGroupRecall7=Apostrophe
ControlGroupRecall8=P
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F8
MinimapColors=Control+Shift+V
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+O
PauseGame=Pause,F9
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+V
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,V,O,E,0,8,7
TeamResources=Control+Shift+U
TownCamera=Control+Shift+Alt+R
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+A
CameraSave1=Alt+SemiColon
CameraSave2=Alt+H
CameraSave3=Alt+Minus
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+I
CameraSave6=Alt+Apostrophe
CameraSave7=Alt+P
CameraView0=Shift+A
CameraView1=Shift+SemiColon
CameraView2=Shift+H
CameraView3=Shift+Minus
CameraView4=Shift+BracketOpen
CameraView5=Shift+I
CameraView6=Shift+Apostrophe
CameraView7=Shift+P

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=O
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=9
AlarakKnockback/AlarakChampion=U
AnionPulseCrystals/FleetBeacon=V
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=9
Arbiter/StargateWarp=9
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=U
ArchonHallucination/Nexus=0
ArchonHallucination/Sentry=0
ArchonHallucination/Voranor=0
ArmorpiercingMode=U
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=9
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=V
AttackAllowsInvulnerable/DrakkenLaserDrill=V
AttackChampions=V
AutoTurret/Raven=O,Y
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=8
Banshee/Starport=E
BansheeSpeed/StarportTechLab=E
Barracks/SCV=9
BattleRage/Khraxus=I
Battlecruiser/Starport=Comma
BlindingCloud/Viper=9
Blink/Stalker=U
BonesHeal/Stetmann=7
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=O,Y
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=E
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Comma
BunkerFortified/SCV=Comma
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=9
BurrowUp=0
CalldownMULE/CommandCenter=V
CalldownMULE/OrbitalCommand=V
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=8
Carrier/StargateWarp=8
CausticSpray/Corruptor=O,9
ChannelSnipe/Ghost=O,Y
Charge/Khraxus=U
Charge/Orthos=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=0
CloakOnBanshee=9
Colossus/RoboticsFacility=E
Colossus/RoboticsFacilityWarp=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=E
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=9
Contaminate/Overseer=O,9
CorruptionAbility/Corruptor=O,9
Corruptor/Larva=0
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=Comma
CyberneticsCore/Probe=Comma
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=9
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=9
DarkShrine/Harvester=O
DarkShrine/Probe=O
DarkSwarm/Infestor=U
DarkTemplar=8,9
DeepTunnel/Queen=G
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U
Diamondback/Factory=J
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=9
DisruptorHallucination/Sentry=O
Domination/Nova=U
Drag/Dehaka=U,0
Drag/DehakaMirrorImage=U,0
Drone/Larva=U
DutchPlaceTurret/Swann=O,Y
EMP/Ghost=U
EnableBuildingAttack/Baneling=O
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EngineeringBay/SCV=0
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveBurrowCharge/Hatchery=P
EvolveCentrificalHooks/BanelingNest=V
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=V
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/LurkerDen=A
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=7
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=9
Extractor/Drone=U
FaceEmbrace/Viper=U,7
Factory/SCV=V
Feedback/AnAleemController=9,0
Feedback/HighArchonTemplar=9,0
Feedback/HighTemplar=9,0
Feedback/Khiradun=9,0
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=R
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=R
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=8
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=T
GenerateCreep/Overlord=Y
Ghost/Barracks=E
GhostAcademy/SCV=E
GhostHoldFire/Ghost=Period
GiantYetiLeap/GiantYeti=U
Goliath/Factory=Comma
Glare/Oracle=Slash
GravitonBeam/Phoenix=U,O
GravitonBeam/Urun=U,O
GravitonBeamVoidCampaign/PhoenixPurifier=U,O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=9
GuardianShield/SentryAiur=9
GuardianShield/Sentry2=9
Hallucination/Sentry=Slash,0
Hallucination/Sentry2=Slash,0
Guardian/Mutalisk=U
Hallucination2/Voranor=Slash,0
Halt=Y
Hatchery/Drone=E
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=A
Hellion/Factory=V
HellionTank/Factory=Comma
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=9
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=E
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=9
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=V
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=0
Hive/Lair=Y
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,7
Hydralisk/Larva=O
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
Hyperjump/Battlecruiser=9
IgniteAfterburner/Medivac=E
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/WarpGate=
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalShakuras=U
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=E
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=E
InfestorConsumption/Infestor=G
InjectLarva/Queen=U
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=Period
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=G
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=G
KD8Charge/Reaper=U,O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=G
KerriganVoidKineticBlast/KerriganVoidUlnar02=M
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=G
Lair/Hatchery=Y
Land=Y
Larva=V,U,O,0,Comma
LaunchNullWard/NullSphere=U
Liberator/Starport=9
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=U
Lift=Y
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=Slash
LockdownRound/Ghost=U
LockOn/Cyclone=U,O
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,U
LocustFlyingLaunch/SwarmHostSplitARooted=7,U
LocustLaunch/SwarmHostBurrowed=7,U
LocustLaunch/SwarmHostRooted=7,U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,U
LocustLaunchCreeper/SwarmHostSplitBRooted=7,U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=U
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerMP/Hydralisk=O
LurkerDen/HydraliskDen=Y
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
Marauder/Barracks=U
Marine/Barracks=V
MassRecall/Artanis=0
MassRecall/Mothership=0
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=7
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=S
MercCompound/SCV=9
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=M
MercMedicHeal/MercMedic=7
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=U
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=V
MissilePods/Battlecruiser=9
MissilePods/DukesRevenge=9
MissileTurret/SCV=O
MohandarOmnislash/VorazunChampion=9
MorphBackToGateway/WarpGate=X
MorphBackToRoboticsFacility/RoboticsFacilityWarp=X
MorphBackToStargate/StargateWarp=X
MorphMorphalisk/BroodMother=U,7
MorphMorphalisk/Queen=U,7
MorphMorphalisk/Queen2=U,7
MorphToCorpser/Larva=9
MorphtoOverlordTransport/Overlord=O
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=9
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=V
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=V
MorphToVile/Larva=9
MorphtoDefiler/Larva=E
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=0
Move=C
MoveChampions=C
MoveHoldPosition=8
MovePatrol=Comma
MuscularAugments/HydraliskDen=V
Mutalisk/Larva=Comma
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=U
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0,7
NeuralParasite/Infestor2=0,7
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=O
NPSwarm/Infestor=0,7
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=O
Obliterate/Spectre=O
Observer/RoboticsFacility=V
Observer/RoboticsFacilityWarp=V
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=7
Oracle/Stargate=U
OracleAttack=V
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=U
OracleRevelation/Oracle=O
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=V
Overcharge/OrbitalCommand=I
Overlord/Larva=8
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=8
PhaseCannon/KaraxChampion=9
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=V
Phoenix/StargateWarp=V
PhoenixHallucination/Nexus=V
PhoenixHallucination/Sentry=V
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=Slash
Predator/Factory=R
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=R
ProbeHallucination/Sentry=R
ProbeHallucination/Voranor=R
PrologueVoidArmor/ZeratulVoidAiur01=9
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=V
ProtossBuild/Harvester=U,O
ProtossBuild/Probe=U,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=V
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=R
PsionicLift/KerriganGhostLab=O
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=V
Pylon/Probe=V
Queen=E
QueenClassicParasite/QueenClassic=G
QueenBurstHeal/Queen=0,Slash
QueenMPEnsnare/QueenClassic=M
QueenMPSpawnBroodlings/QueenClassic=L
Raise/SupplyDepotLowered=9
Rally=Period
RallyEgg=C
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
Ravager/Roach=O
RavagerCorrosiveBile/Ravager=U,O
Raven/Starport=8
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=U
Recall/Arbiter=E
Reclamation/KaraxChampion=U
Refinery/SCV=U
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=9
Repair=9,7
ResearchBallisticRange/StarportTechLab=9
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBattlecruiserEnergyUpgrade/FusionCore=V
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=V
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=8
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=W
ResearchFirebat/ScienceFacility=R
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=V
ResearchGoliath/ScienceFacility=Comma
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=V
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=9
ResearchHellion/ScienceFacility=V
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=V
ResearchHighCapacityBarrels/FactoryTechReactor=V
ResearchHighCapacityFuelTanks/StarportTechLab=V
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=0
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=9
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchSeekerMissile/StarportTechLab=8
ResearchSeekerMissile/StarportTechReactor=8
ResearchShapedBlast/FactoryTechLab=9
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=V
ResearchShieldWall/BarracksTechReactor=V
ResearchSiegeTank/ScienceFacility=9
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=O
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchWarpGate/CyberneticsCore=Y
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=Slash
ReturnCargo=0
Roach/Larva=9
RoachWarren/Drone=9
RoboticsBay/Harvester=9
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=9
RoboticsFacility/Harvester=V
RoboticsFacility/Probe=V
RogueGhostCloak/Spectre=9
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U,O
Salvage/Bunker=8
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=7
SelectBuilder=7
SensorTower/SCV=8
Sentry=U
SentryTaldarimForceField/Monitor=9
SetBunkerRallyPoint/Bunker=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShadowBlade/ZeratulVoidAiur01=0
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=M
ShieldBatteryRecharge/ShieldBattery=U
SiegeMode=U
SiegeTank/Factory=9
SlivanPuke/Devourer=U
Snipe/Ghost=O
SOAMothershipBlink/SOAMothershipv4=0
SOAMothershipLineAttack/SOAMothershipv4=9
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=U
SpawningPool/Drone=V
Spectre/Barracks=M
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=G
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=Comma
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=U
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
Stalker=O
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=E
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=E
StukovCrystalChannel/InfestedStukov=G
StukovBossBlast/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=V
Summon2ScoutHallucinations/Voranor=V
SummonNydusWorm/NydusNetwork=V
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=7,U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=7
SwarmHostRoot=9
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=U
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=V
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=V
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=V
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=V
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=V
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=V
TheMorosDevice/Raynor=O
Thor/Factory=8
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=0,Slash
Transfusion/Queen=0,Slash
Transfusion/Queen2=0,Slash
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=Period
UltraliskCavern/Drone=V
UltrasonicPulse/Spectre=U
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VikingFighter/Starport=V
Viper/Larva=Y
Viper/MutaliskViper=U
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidDarkTemplarShadowFury/DarkTemplarShakuras=U
VoidHighTemplarMindBlast/HighTemplarTaldarim=9
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryPurifier=9
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidShieldCapacitor/FenixChampion=0
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarTaldarim=U
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=9
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=C
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=L
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInScout/Stargate=M
WarpInShuttle/RoboticsFacility=U
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=8
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Period
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U,O
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=M
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=U
Wraith/Starport=R
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=9
XaphanForce/Voranor=I
YamatoGun=U,O
Zealot=V
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=U,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=V
hydraliskspeed/HydraliskDen=V
hydraliskspeed/LurkerDen=V
hydraliskspeed/LurkerDenMP=V
overlordspeed=8
zergflyerarmor1=U
zergflyerattack1=V
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=V
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=V
