[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+R
CameraSave1=Alt+M
CameraSave2=Alt+T
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+I
CameraSave6=Alt+F
CameraSave7=Alt+J
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraView0=Shift+R
CameraView1=Shift+M
CameraView2=Shift+T
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+I
CameraView6=Shift+F
CameraView7=Shift+J
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+R
ControlGroupAppend2=Control+Shift+Alt+M
ControlGroupAppend3=Control+Shift+Alt+T
ControlGroupAppend4=Control+Shift+Alt+4
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+I
ControlGroupAppend7=Control+Shift+Alt+F
ControlGroupAppend8=Control+Shift+Alt+J
ControlGroupAppend9=Control+Shift+Alt+B
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+M
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+F
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+M
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+F
ControlGroupAssign8=Shift+Alt+J
ControlGroupAssign9=Shift+Alt+B
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+M
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+F
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=X
ControlGroupRecall1=R
ControlGroupRecall2=M
ControlGroupRecall3=T
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=I
ControlGroupRecall7=F
ControlGroupRecall8=J
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=1
LeaderAPM=P
LeaderArmy=D
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=T
LeaderResources=L
LeaderSpending=S
LeaderStructures=W
LeaderUnits=Y
LeaderUnitsLost=O
LeaderUpgrades=R
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+K
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=F
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+BracketClose
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+W
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+D
StatPanelCPM=Control+F
StatPanelResources=Control+U
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,N,2,Q,D,C
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
TownCamera=Grave
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=L
250mmStrikeCannons/ThorWreckageSwann=L
330mmBarrageCannons/Thor=L
AWrp=2
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=N
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=L
AlarakKnockback/AlarakChampion=S
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=D
Arbiter/Stargate=N
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=S,2
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=2
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=N
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AttackChampions=G
AutoTurret/Raven=N,6
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Starport=5
BansheeSpeed/StarportTechLab=5
Barracks/SCV=L
BattleRage/Khraxus=I
Battlecruiser/Starport=W
BileLauncherBombardment/BileLauncherZagara=G
BlindingCloud/Viper=S
Blink/ShadowOfTheVoidStalker=L
Blink/Stalker=L
BonesHeal/Stetmann=D
BrokenSolarForge/SolarForge=G
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=Tab
BuildAutoTurret/Raven=N,6
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumor/QueenCoop=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildCyclone/Factory=Q
BuildHercules/Starport=Tab
BuildKelMorianRocketTurret/SCV=5
BuildPointDefenseDrone/Raven=S,2
BuildScarab/Reaver=L
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=2
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=S
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=S
BurrowLurkerMP=N
BurrowUp=S
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=W
Carrier/StargateWarp=W
CausticSpray/Corruptor=L,N
ChannelSnipe/Ghost=2,C
Charge/Khraxus=L
Charge/Orthos=L
Charge/ShadowOfTheVoidZealot=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ZealotAiur=L
Charge/ZealotDark=L
Charge/ZealotPurifier=L
CloakOff=S
CloakOnBanshee=N
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=S
Consume/GiantYeti=S
Consume/Lyote=S
Consumption/Tosh=2
Contaminate/Overseer=N,L
CorruptionAbility/Corruptor=N,L
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=L
CreepTumor/Queen=D
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Q
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=2
DarkPylonRecall/DarkPylon=S,2
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=L
DarkTemplar=D
DarkTemplarShadowDash/DarkTemplarShakuras=L
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=2
DefensiveMatrix/DukesRevenge=2
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=D
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=L
DetonateScourge/Scourge=L
DevastatingShot/InfestedStukov=S
Diamondback/Factory=5
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackScourge/Scourge=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S
DisruptorHallucination/Sentry=5
Domination/Nova=S
Drag/Dehaka=L,2
Drag/DehakaMirrorImage=L,2
Drone/Larva=L
DutchPlaceTurret/Swann=N,6
EMP/Ghost=L
EMP/ScienceVessel=L
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnergizerReclamation/SentryPurifier=2
EngineeringBay/SCV=S
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=S
EvolveAdaptivePlating/RoachWarren=N
EvolveAnabolicSynthesis2/UltraliskCavern=V
EvolveAncillaryCarapace/HydraliskDen=N
EvolveAncillaryCarapace/ImpalerDen=N
EvolveAncillaryCarapace/LurkerDen=N
EvolveBanelingCorrosiveBile/BanelingNest=L
EvolveBanelingHeal/BanelingNest=N
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=Q
EvolveBileLauncherIncreasedRange/SpawningPool=2
EvolveBroodLordSpeed/GreaterSpire=D
EvolveBroodLordSpeed/Spire=D
EvolveBurrowCharge/Hatchery=F
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=L
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveGlialRegeneration/RoachWarren=G
EvolveHardenedCarapace/SpawningPool=S
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveK5ChainLightning/EvolutionChamber=2
EvolveK5Cooldowns/EvolutionChamber=Q
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/ImpalerDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveMutaliskRapidRegeneration/GreaterSpire=N
EvolveMutaliskRapidRegeneration/Spire=N
EvolveOrganicCarapace/RoachWarren=V
EvolvePeristalsis/InfestationPit=V
EvolveScourgeGasCostReduction/ScourgeNest=N
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=Q
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=S
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=P
EvolveViciousGlaive/GreaterSpire=2
EvolveViciousGlaive/Spire=2
EvolveZerglingArmorShred/SpawningPool=N
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=S
Extractor/Drone=N
FaceEmbrace/Viper=L,2
Factory/SCV=G
Feedback/AnAleemController=S,N
Feedback/Archon=S
Feedback/HighArchonTemplar=S,N
Feedback/HighTemplar=S,N
Feedback/Khiradun=S,N
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=C
FungalGrowth/Infestor=L,Tab
FungalGrowth/Infestor2=L,Tab
FusionCore/SCV=W
Gateway/Harvester=L
Gateway/Probe=L
GatherProt=O
GenerateCreep/Overlord=D
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Z
Goliath/Factory=L
GravitonBeam/Phoenix=N,L
GravitonBeam/PhoenixPurifier=L,N
GravitonBeam/Urun=N,L
GravitonBeamVoidCampaign/PhoenixPurifier=N,L
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=L
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=N,D
Hallucination/Sentry2=N,D
Hallucination2/Voranor=N,D
Halt=Tab
Hatchery/Drone=Q
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=R
Hellion/Factory=G
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighArchonPsiStorm/HighArchonTemplar=L
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=S
HunterSeekerMissile/Raven=L,D
Hydralisk/Larva=S
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionVoidCoopHyperjump/HyperionVoidCoop=L
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S,N
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/Liberator=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=L
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=N
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=N
ImpalerBurrowUp=S
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=Q
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/Infestor=D
InjectLarva/Queen=L
InstantHunterSeekerMissile/Raven=L
Interceptor/Carrier=L
Interceptor/CarrierAiur=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=D
K5Leviathan/K5Kerrigan=D
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/KerriganVoid=D
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=L,N
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=D
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=D
KerriganVoidCoopCrushingGripWave/K5Kerrigan=D
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=SemiColon
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=V
KerriganVoidKineticBlast/KerriganVoidUlnar02=S
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=L
KhaydarinMonolith/Probe=W
Lair/Hatchery=C
Land=D
Larva=G,L,S,N,2,D,5,W
LaunchNullWard/NullSphere=L
Liberator/Starport=S
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=N,L
Lift=D
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
LightofAiur/Oracle=2
LockOn/Cyclone=L,N
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
LocustMPFlyingSwoop/LocustMPFlying=L
Lower/SupplyDepot=N
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=N
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=S
Marauder/Barracks=L
Marine/Barracks=G
MassRecall/Artanis=S,2
MassRecall/Mothership=S,2
MassRoachDrop/ZagaraVoidCoop=D
MassRoachDrop/ZagaraVoidCoopBurrowed=SemiColon
Matrix/Medic=L
Medic/Barracks=5
MedicHeal/Medic=D
Medivac/Starport=L
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=H
MercCompound/SCV=N
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=L
MindBlast/Tosh=L
MindBolt/K5Kerrigan=S
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=S
MindBolt/KerriganVoid=S
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=S
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=2
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=L,2
MorphMorphalisk/Queen=L,2
MorphMorphalisk/Queen2=L,2
MorphMorphalisk/QueenCoop=L,2
MorphToCorpser/Larva=N
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=D
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=W
MorphToSwarmHostSplitB/Larva=W
MorphToSwarmling/Larva=G
MorphToVile/Larva=N
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=N
MorphtoOverlordTransport/Overlord=N
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=S,2
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=S,2
Move=Comma
MoveChampions=Comma
MoveHoldPosition=Q
MovePatrol=W
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=S
NPSwarm/Infestor=S,D
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,D
NeuralParasite/Infestor2=S,D
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=2,6
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NukeCalldown/Spectre=D
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=S
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=D
Oracle/Stargate=L
Oracle/StargateWarp=L
OracleAttack=G
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=V
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=G
Overcharge/OrbitalCommand=I
Overlord/Larva=2
ParasiticBomb/Viper=N
ParasiticInvasion/LarvalQueen=S
Passive=D
PerditionTurret/SCV=W
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=L
PhasingMode/WarpPrism=N
Phoenix/Stargate=G
Phoenix/StargateWarp=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=S,2
PoisonNova/HotSNoxious=S
Predator/Factory=Tab
PrimalConsume/Infestor=D
PrimalHeal/K5Kerrigan=2
PrimalSlash/K5Kerrigan=S
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=A
ProbeHallucination/Sentry=A
ProbeHallucination/Voranor=A
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=L,S
ProtossBuild/Probe=L,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=L
PsiStorm/Archon=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=S,N
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=L
PsionicLift/KerriganVoid=L
PsionicLift/KerriganVoidBurrowed=A
PurificationNova/Disruptor=L
PurificationNovaTargeted/Disruptor=L
Pylon/Harvester=G
Pylon/Probe=G
Queen=Q
QueenBurstHeal/Queen=S,C
QueenClassicParasite/QueenClassic=S
QueenCoop=Q
QueenMPEnsnare/QueenClassic=L
QueenMPSpawnBroodlings/QueenClassic=2
Raise/SupplyDepotLowered=S
Rally=A
RallyEgg=O
RapidIncubation/InfestationPit=L
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=L,2
Raven/Starport=Q
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=L
Recall/Arbiter=N
Reclamation/KaraxChampion=2
Refinery/SCV=N
ReleaseInterceptors/Carrier=S
ReleaseMinion/Nova=N
Repair=D
Research330mmBarrageCannon/FactoryTechLab=W
Research330mmBarrageCannon/FactoryTechReactor=W
ResearchAresClassTargetingSystem/FactoryTechLab=N
ResearchAresClassTargetingSystem/FactoryTechReactor=N
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBarrier/RoboticsBay=S
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Q
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=G
ResearchDarkArchonMindControl/DarkShrine=2
ResearchDoubleGravitonBeam/FleetBeacon=S
ResearchDragoonChassis/TwilightCouncil=N
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExplosiveShrapnelShells/StarportTechLab=Q
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=N
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=5
ResearchHellbatHellArmor/FactoryTechReactor=5
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=A
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretRange/Forge=W
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLockOnRangeUpgrade/FactoryTechLab=2
ResearchLockOnRangeUpgrade/FactoryTechReactor=2
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchLurkerRange/HydraliskDen=2
ResearchLurkerRange/LurkerDen=2
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=L
ResearchMultiLockWeaponsSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=S
ResearchOracleStasisWardUpgrade/FleetBeacon=L
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=G
ResearchPhobosClassWeaponsSystem/StarportTechReactor=G
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=F
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=L
ResearchReaverIncreasedScarabCount/RoboticsBay=N
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=L
ResearchSOASolarLanceUpgrade/SolarForge=N
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchShockwaveMissileBattery/StarportTechLab=5
ResearchShockwaveMissileBattery/StarportTechReactor=5
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=G
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=W
ResearchStrikeCannons/FactoryTechReactor=W
ResearchStructureBarrier/Forge=D
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=V
ResearchVoidStasis/DarkShrine=N
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=2
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=N
RoachWarren/Drone=L
RoboticsBay/Harvester=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=D
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=S,N
SOAMothershipBlink/SOAMothershipv4=L
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
SapStructure/Baneling=Z
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=W
ScourgeNest/Drone=N
SelectBuilder=6
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SensorTower/SCV=5
Sentry=L
SentryTaldarimForceField/Monitor=L
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=L
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=D
ShieldBatteryRecharge/ShieldBattery=D
ShieldBatteryStructureBarrier/ShieldBattery=G
SiegeMode=N
SiegeTank/Factory=S
SlivanPuke/Devourer=L
Snipe/Ghost=2,6
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=S
SpawningPool/Drone=G
Spectre/Barracks=V
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=L,N
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=S,D
Spire/Drone=S
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=S,D
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=5
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=5
StukovBossBlast/InfestedStukov=V
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=C
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=N
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=W
SwarmHostRoot=N
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot=S
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=S
SwarmQueenParasiticInvasion/LargeSwarmQueen=S
SwarmQueenParasiticInvasion/SwarmQueen=S
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TargetLock/Monitor=S
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=N
Thor/Factory=W
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=S,C
Transfusion/Queen=S,C
Transfusion/Queen2=S,C
Transfusion/QueenCoop=S,C
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=C
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=L
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=S
UpgradeToStargateWarp/Stargate=S
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=N
VespeneDrone/PlanetaryFortress=N
VikingFighter/Starport=G
Viper/Larva=6
Viper/MutaliskViper=S
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=W
VoidRayHallucination/Sentry=W
VoidRayHallucination/Voranor=W
VoidRaySwarmDamageBoost/VoidRay=L
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryPurifier=N
VoidSentryShieldRepair/Sentry=D
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=N
VoidStasis/DarkTemplarTaldarim=N
VoidStasis/VorazunShadowGuard=N
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidZealotShadowCharge/ZealotShakuras=L
VoidZealotShadowChargeStun/ZealotShakuras=L
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=S
VoodooShield/Spectre=S
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=L
Vortex/Artanis=L
Vortex/Mothership=L
Vulture/Factory=Q
WarHound/Factory=Comma
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
WarpInCorsair/Stargate=R
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=F
WarpInReaverChampion/TwilightCouncil=V
WarpInScout/Stargate=V
WarpInShuttle/RoboticsFacility=G
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=D
WarpPrismHallucination/Sentry=D
WarpPrismHallucination/Voranor=D
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=N
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=C
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=N
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=V
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=V
WormholeTransit/Predator=L
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=N
XaphanForce/Voranor=I
YamatoGun=S,N
ZagaraBileLauncher/Drone=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=A
ZagaraVoidCoopBanelingSpawner/BanelingNest=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopNydusWorm/NydusNetwork=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=G
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=L
ZeratulBlink/Zeratul=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=L,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=Tab
zergflyerarmor1=L
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=G

