[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F9
MenuGame=F5,Escape
MenuMessages=F4
MenuHelp=F12
MenuSocial=F6
LeaderNone=K
LeaderResources=L
LeaderIncome=U
LeaderSpending=S
LeaderUnits=Y
LeaderStructures=W
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=R
LeaderArmy=D
LeaderAPM=P
LeaderCPM=Shift+C
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=F
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+U
StatPanelArmySupply=Control+D
StatPanelUnitsLost=Control+L
StatPanelAPM=Control+C
StatPanelCPM=Control+F
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Grave
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+1
ControlGroupAppend1=Control+Alt+R
ControlGroupAppend2=Control+Alt+G
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+2
ControlGroupAppend5=Control+Alt+Q
ControlGroupAppend6=Control+Alt+I
ControlGroupAppend7=Control+Alt+D
ControlGroupAppend8=Control+Alt+F
ControlGroupAppend9=Control+Alt+J
ControlGroupAssign0=Shift+Alt+1
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+G
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+2
ControlGroupAssign5=Shift+Alt+Q
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+D
ControlGroupAssign8=Shift+Alt+F
ControlGroupAssign9=Shift+Alt+J
ControlGroupRecall0=1
ControlGroupRecall1=R
ControlGroupRecall2=G
ControlGroupRecall3=S
ControlGroupRecall4=2
ControlGroupRecall5=Q
ControlGroupRecall6=I
ControlGroupRecall7=D
ControlGroupRecall8=F
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F1
MinimapColors=Control+Shift+M
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+T
PauseGame=Pause,F3
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+W
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,M,T,N,3,5,6
TeamResources=Control+Shift+L
TownCamera=Control+Shift+Alt+A
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+R
CameraSave1=Alt+G
CameraSave2=Alt+S
CameraSave3=Alt+2
CameraSave4=Alt+Q
CameraSave5=Alt+I
CameraSave6=Alt+D
CameraSave7=Alt+F
CameraView0=Shift+R
CameraView1=Shift+G
CameraView2=Shift+S
CameraView3=Shift+2
CameraView4=Shift+Q
CameraView5=Shift+I
CameraView6=Shift+D
CameraView7=Shift+F
FPS=Control+Shift+Alt+F12
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+G
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+2
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+D
ControlGroupAppendAndSteal8=Control+F
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+G
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+2
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+D
ControlGroupAssignAndSteal8=Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+J

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=T
Aberration/Larva=W
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=M
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=3
ArchonHallucination/Sentry=3
ArchonHallucination/Voranor=3
ArmorpiercingMode=L
Armory/SCV=3
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=M
AttackAllowsInvulnerable/DrakkenLaserDrill=M
AutoTurret/Raven=T,W
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=5
Banshee/Starport=N
Barracks/SCV=4
BattleRage/Khraxus=I
Battlecruiser/Starport=C
BlindingCloud/Viper=4
Blink/Stalker=L
BonesHeal/Stetmann=6
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=T,W
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=L
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=M
CalldownMULE/OrbitalCommand=M
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=5
Charge/Khraxus=L
Charge/Orthos=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ShadowOfTheVoidZealot=L
Charge/ZealotDark=L
CloakOff=3
CloakOnBanshee=4
Colossus/RoboticsFacility=N
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=N
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=T,4
CorruptionAbility/Corruptor=T,4
Corruptor/Larva=3
CreepTumor/Queen=D
CyberneticsCore/Harvester=C
CyberneticsCore/Probe=C
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkSwarm/Infestor=L
DarkTemplar=5,4
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=T
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=L
Diamondback/Factory=K
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=4
Domination/Nova=L
Drag/Dehaka=L,3
Drag/DehakaMirrorImage=L,3
Drone/Larva=L
DutchPlaceTurret/Swann=T,W
EMP/Ghost=L
EnableBuildingAttack/Baneling=T
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=3
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=3
EvolveAnabolicSynthesis2/UltraliskCavern=V
EvolveBurrowCharge/Hatchery=F
EvolveCentrificalHooks/BanelingNest=M
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=M
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveOrganicCarapace/RoachWarren=V
EvolvePeristalsis/InfestationPit=V
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=6
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=4
Extractor/Drone=L
FaceEmbrace/Viper=L,6
Factory/SCV=M
Feedback/AnAleemController=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FighterMode=4
Firebat/Barracks=A
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=A
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=5
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=O
GenerateCreep/Overlord=W
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=L
Goliath/Factory=C
Glare/Oracle=Z
GravitonBeam/Phoenix=L,T
GravitonBeam/Urun=L,T
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=Z,3
Hallucination/Sentry2=Z,3
Guardian/Mutalisk=L
Hallucination2/Voranor=Z,3
Halt=W
Hatchery/Drone=N
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=R
Hellion/Factory=M
HellionTank/Factory=C
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=N
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=O
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=4
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=M
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=3
Hive/Lair=W
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=L,6
Hydralisk/Larva=T
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
IgniteAfterburner/Medivac=N
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/WarpGate=
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=N
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=N
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=L
Interceptor/Carrier=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=L
Lair/Hatchery=W
Land=W
Larva=M,L,T,3,C
LaunchNullWard/NullSphere=L
Lift=W
LightofAiur/Oracle=Z
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,L
LocustFlyingLaunch/SwarmHostSplitARooted=6,L
LocustLaunch/SwarmHostBurrowed=6,L
LocustLaunch/SwarmHostRooted=6,L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,L
LocustLaunchCreeper/SwarmHostSplitBRooted=6,L
Lower/SupplyDepot=L
Lurker/Hydralisk=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerDen/HydraliskDen=W
Marauder/Barracks=L
Marine/Barracks=M
MassRecall/Artanis=3
MassRecall/Mothership=3
Matrix/Medic=L
Medic/Barracks=5
MedicHeal/Medic=6
Medivac/Starport=L
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=H
MercCompound/SCV=4
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=V
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=M
MissilePods/Battlecruiser=4
MissilePods/DukesRevenge=4
MissileTurret/SCV=T
MorphBackToGateway/WarpGate=Period
MorphMorphalisk/BroodMother=L,6
MorphMorphalisk/Queen=L,6
MorphMorphalisk/Queen2=L,6
MorphToCorpser/Larva=4
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=4
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=M
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=M
MorphToVile/Larva=4
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=3
Move=Comma
MoveHoldPosition=5
MovePatrol=C
MuscularAugments/HydraliskDen=M
Mutalisk/Larva=C
NPSwarm/Infestor=3,6
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,6
NeuralParasite/Infestor2=3,6
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=T
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Z
NydusNetwork/Drone=T
Obliterate/Spectre=T
Observer/RoboticsFacility=M
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=6
OracleAttack=M
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=V
OracleHallucination/Sentry=L
OracleRevelation/Oracle=T
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=M
Overcharge/OrbitalCommand=I
Overlord/Larva=5
ParasiticInvasion/LarvalQueen=Z
Passive=D
PerditionTurret/SCV=5
PhaseMissile/Scout=L
PhasingMode/WarpPrism=L
Phoenix/Stargate=M
PhoenixHallucination/Nexus=M
PhoenixHallucination/Sentry=M
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=Z
Predator/Factory=A
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=D
PrimalSlash/K5Kerrigan=L
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=A
ProbeHallucination/Sentry=A
ProbeHallucination/Voranor=A
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=M
ProtossBuild/Harvester=L,T
ProtossBuild/Probe=L,T
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=M
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=T
Pylon/Harvester=M
Pylon/Probe=M
Queen=N
QueenBurstHeal/Queen=3,Z
Raise/SupplyDepotLowered=4
Rally=X
RallyEgg=Comma
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=5
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=N
Refinery/SCV=L
ReleaseMinion/Nova=4
Repair=4,6
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=M
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=A
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=M
ResearchGoliath/ScienceFacility=C
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=M
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=4
ResearchHellion/ScienceFacility=M
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=M
ResearchHighCapacityBarrels/FactoryTechReactor=M
ResearchHighTemplarEnergyUpgrade/TemplarArchive=V
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=S
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=3
ResearchPerditionTurret/ScienceFacility=C
ResearchPersonalCloaking/GhostAcademy=4
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=F
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=T
ResearchRegenerativeBioSteel/FactoryTechReactor=T
ResearchSeekerMissile/StarportTechLab=5
ResearchSeekerMissile/StarportTechReactor=5
ResearchShapedBlast/FactoryTechLab=4
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=M
ResearchShieldWall/BarracksTechReactor=M
ResearchSiegeTank/ScienceFacility=4
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=V
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=4
RoboticsFacility/Harvester=M
RoboticsFacility/Probe=M
RogueGhostCloak/Spectre=4
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=L,T
Salvage/Bunker=5
SapStructure/Baneling=T
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=6
SelectBuilder=6
SensorTower/SCV=5
Sentry=L
SetBunkerRallyPoint/Bunker=O
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=L
SiegeTank/Factory=4
SlivanPuke/Devourer=L
Snipe/Ghost=T
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=L
SpawningPool/Drone=M
Spectre/Barracks=V
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=L
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=T
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
Stim=L
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=N
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=M
Summon2ScoutHallucinations/Voranor=M
SummonNydusWorm/NydusNetwork=M
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=6,L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=T
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=T
SwarmHostDeepBurrow/SwarmHostSplitBRooted=T
SwarmHostMP/Larva=6
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,T
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=M
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=M
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=T
Thor/Factory=5
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=3,Z
Transfusion/Queen=3,Z
Transfusion/Queen2=3,Z
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=X
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=L
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=W
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VikingFighter/Starport=M
Viper/Larva=W
Viper/MutaliskViper=L
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidRay/Stargate=4
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=U
VoodooShield/Immortal=4
VoodooShield/Tosh=Z
Vortex/Artanis=L
Vortex/Mothership=L
Vulture/Factory=L
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=L
WarpInCorsair/Stargate=R
WarpInReaver/RoboticsFacility=F
WarpInScout/Stargate=V
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=X
WidowMine/Factory=L
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=L,T
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=V
WormholeTransit/Predator=L
Wraith/Starport=A
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=I
YamatoGun=L,T
Zealot=M
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=T
ZergBuild/Drone=L,T
ZergBuildAdvanced/Drone=Z
Zergling/Larva=M
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=M
overlordspeed=5
zergflyerarmor1=L
zergflyerattack1=M
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=M
250mmStrikeCannons/ThorWreckageSwann=C
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Arbiter/Stargate=4
Arbiter/StargateWarp=4
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=C
AscendantSacrifice/HighTemplarTaldarim=3
Brutalisk/Larva=X
BuildCyclone/Factory=N
BuildKelMorianRocketTurret/SCV=R
BurrowLurkerMP=L
CausticSpray/Corruptor=T,4
ChannelSnipe/Ghost=T,W
Charge/ZealotAiur=L
Charge/ZealotPurifier=L
Colossus/RoboticsFacilityWarp=N
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=4
DarkArchon/Gateway=D
DarkArchon/WarpGate=D
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=4
DarkPylonRecall/DarkPylon=L
DefensiveMatrixTarget/ScienceVessel=T
DisruptorHallucination/Sentry=T
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=D
EvolveBanelingRupture/BanelingNest=L
EvolveBroodLordSpeed/GreaterSpire=M
EvolveBroodLordSpeed/Spire=M
EvolveFrenzy/HydraliskDen=N
EvolveFrenzy/ImpalerDen=N
EvolveFrenzy/LurkerDen=N
EvolveHardenedCarapace/SpawningPool=C
EvolveK5ChainLightning/EvolutionChamber=L
EvolveK5Cooldowns/EvolutionChamber=M
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/ImpalerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=L
EvolveMutaliskRapidRegeneration/Spire=L
EvolveSunderingGlave/GreaterSpire=S
EvolveSunderingGlave/Spire=S
EvolveTissueAssimilation/UltraliskCavern=W
EvolveZerglingArmorShred/SpawningPool=L
Feedback/Archon=N
Feedback/HighArchonTemplar=4,3
GuardianShield/SentryAiur=4
HighArchonPsiStorm/HighArchonTemplar=L
Hyperjump/Battlecruiser=4
HyperjumpHercules/Hercules=W
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalBarrierBase/Immortal=L
ImmortalShakurasShadowCannon/ImmortalShakuras=L
InstantHunterSeekerMissile/Raven=L
KD8Charge/Reaper=L,T
KerriganVoidCoopEconDrop/K5Kerrigan=M
KhaydarinMonolith/Probe=SemiColon
Liberator/Starport=4
LockOn/Cyclone=L,T
LocustMPFlyingSwoop/LocustMPFlying=L
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=T
LurkerMP/Hydralisk=T
MindBlast/Spectre=J
MorphtoOverlordTransport/Overlord=T
MothershipCoreWeapon/Mothership=T
MutateintoLurkerDen/HydraliskDen=L
NukeCalldown/Spectre=K
OracleBuildStasisTrap/Oracle=3
ParasiticBomb/Viper=T
PsiStorm/Archon=W
PurificationNovaTargeted/Disruptor=L
QueenCoop=Q
QueenMPSpawnBroodlings/QueenClassic=U
RapidIncubation/InfestationPit=D
Ravager/Roach=T
RavagerCorrosiveBile/Ravager=L,T
ReaverScarabs/Reaver=L
ReleaseInterceptors/Carrier=L
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchBallisticRange/StarportTechLab=4
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=M
ResearchExplosiveShrapnelShells/StarportTechLab=5
ResearchFireSuppressionSystems/EngineeringBay=N
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=L
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=D
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchShadowFury/DarkShrine=S
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchVehicleWeaponRange/Armory=L
SOAMothershipBlink/SOAMothershipv4=3
SOAMothershipLineAttack/SOAMothershipv4=4
ScourgeNest/Drone=C
SelfRepair/Thor=L
SelfRepair/ThorWreckageSwann=L
SentryTaldarimForceField/Monitor=4
ShadowGuardBlink/VorazunShadowGuard=J
ShieldBatteryRecharge/ShieldBattery=L
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
SwannCommanderRebuild=L
SwarmHostRoot=4
SwarmHostUproot=3
SwarmHostUprootUnburrow=3
TargetLock/Monitor=L
Transfusion/QueenCoop=W
UpgradeToRoboticsFacilityWarp/RoboticsFacility=W
UpgradeToStargateWarp/Stargate=W
VespeneDrone/CommandCenter=L
VespeneDrone/PlanetaryFortress=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=4
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=3
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidZealotShadowCharge/ZealotShakuras=L
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Q
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=G
hydraliskspeed/LurkerDenMP=M
BansheeSpeed/StarportTechLab=N
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=L
WarpinDisruptor/RoboticsFacility=T
KerriganVoidCoopEconDrop/K5KerriganBurrowed=M
DarkTemplarShadowDash/DarkTemplarShakuras=J
GravitonBeamVoidCampaign/PhoenixPurifier=L,T
AlarakDeadlyCharge/AlarakChampion=4
AlarakKnockback/AlarakChampion=L
ArtanisAstralWind/ArtanisVoid=4
ArtanisLightningDash/ArtanisVoid=L
CorsairMPDisruptionWeb/CorsairMP=L
DeepTunnel/QueenCoop=W
EvolveAdaptivePlating/RoachWarren=T
EvolveBanelingHeal/BanelingNest=M
EvolveBileLauncherBombardmentCooldown/SpawningPool=T
EvolveBileLauncherIncreasedRange/SpawningPool=J
EvolveBurrowCharge/UltraliskCavern=J
EvolveHydriodicBile/RoachWarren=J
EvolveViciousGlaive/GreaterSpire=F
EvolveViciousGlaive/Spire=F
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=4
FenixWhirlwind/FenixSOA=4
Immortal/RoboticsFacilityWarp=4
Interceptor/CarrierAiur=4
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=V
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidKineticBlast/KerriganVoidUlnar02=V
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=L
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
MindBolt/KerriganVoid=L
MohandarOmnislash/VorazunChampion=4
MorphMorphalisk/QueenCoop=F
Observer/RoboticsFacilityWarp=M
PhaseCannon/KaraxChampion=4
Phoenix/StargateWarp=M
PrologueVoidArmor/ZeratulVoidAiur01=4
PsionicLift/KerriganVoid=T
QueenMPEnsnare/QueenClassic=V
Reclamation/KaraxChampion=L
ResearchAresClassTargetingSystem/FactoryTechLab=M
ResearchAresClassTargetingSystem/FactoryTechReactor=M
ResearchDarkArchonFullStartingEnergy/DarkShrine=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchLurkerRange/HydraliskDen=M
ResearchLurkerRange/LurkerDen=M
ResearchPhobosClassWeaponsSystem/StarportTechLab=J
ResearchPhobosClassWeaponsSystem/StarportTechReactor=J
ResearchRegenerativeBioSteel/Armory=J
ResearchShadowDash/DarkShrine=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchVoidStasis/DarkShrine=F
ResearchWhirlwind/TwilightCouncil=T
Salvage/KelMorianMissileTurret=F
Salvage/MissileTurret=F
Salvage/PerditionTurret=F
ShadowBlade/ZeratulVoidAiur01=3
ShieldBattery/Probe=V
SpectreDomination/Spectre=T
StukovBossBlast/InfestedStukov=V
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidRay/StargateWarp=4
VoidSentryBlackHole/SOAMothershipv4=L
VoidSentryPhasingMode/SentryPurifier=4
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidStasis/DarkTemplarShakuras=F
VoidStasis/DarkTemplarTaldarim=L
VoidStasis/VorazunShadowGuard=F
VoidZealotShadowChargeStun/ZealotShakuras=4
VoidZealotWhirlwind/ZealotAiur=4
VoodooShield/Spectre=M
VorazunBlink/VorazunChampion=L
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInReaverChampion/TwilightCouncil=V
WarpInVulcanChampion/TwilightCouncil=SemiColon
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=V
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZeratulBlink/PrologueZeratul=L
Blink/ShadowOfTheVoidStalker=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/ZeratulVoid=T
AttackChampions=M
Carrier/StargateWarp=5
MindBolt/KerriganVoidBurrowed=U
MorphBackToStargate/StargateWarp=Period
MoveChampions=Comma
PsionicLift/KerriganVoidBurrowed=A
QueenClassicParasite/QueenClassic=SemiColon
VoidShieldCapacitor/FenixChampion=3
WarpInFenixChampion/TwilightCouncil=U
PurificationNova/Disruptor=F
KerriganEpilogue03Heal/KerriganEpilogue03=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Period
