[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F5
MenuGame=F11,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F6
LeaderNone=K
LeaderResources=V
LeaderIncome=W
LeaderSpending=Apostrophe
LeaderUnits=B
LeaderStructures=U
LeaderUnitsLost=N
LeaderProduction=H
LeaderUpgrades=E
LeaderArmy=Enter
LeaderAPM=J
LeaderCPM=Shift+Period
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+K
StatPanelResources=Control+W
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+V
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+E
ControlGroupAppend2=Control+Alt+BracketOpen
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+Equals
ControlGroupAppend5=Control+Alt+BracketClose
ControlGroupAppend6=Control+Alt+A
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+P
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+BracketOpen
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+Equals
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+A
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=E
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Equals
ControlGroupRecall5=BracketClose
ControlGroupRecall6=A
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F9
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+H
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,O,Minus,9,8
TeamResources=Control+Shift+V
TownCamera=Control+Shift+Alt+I
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+E
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+Equals
CameraSave4=Alt+BracketClose
CameraSave5=Alt+A
CameraSave6=Alt+Enter
CameraSave7=Alt+Comma
CameraView0=Shift+E
CameraView1=Shift+BracketOpen
CameraView2=Shift+Apostrophe
CameraView3=Shift+Equals
CameraView4=Shift+BracketClose
CameraView5=Shift+A
CameraView6=Shift+Enter
CameraView7=Shift+Comma
FPS=Control+Alt+O
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+BracketOpen
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+Equals
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+BracketOpen
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+Equals
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+P

[Commands]
250mmStrikeCannons/Thor=V
330mmBarrageCannons/Thor=V
AWrp=H
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=O
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=V
Armory/SCV=Minus
AssaultMode=V
Assimilator/Harvester=V
Assimilator/Probe=V
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=H,U
AutomatedExtractor/Drone=V
AutomatedRefinery/SCV=V
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=9
Banshee/Starport=O
Barracks/SCV=0
BattleRage/Khraxus=A
Battlecruiser/Starport=Period
BlindingCloud/Viper=0
Blink/Stalker=V
BonesHeal/Stetmann=8
BroodLord/Corruptor=V
BroodLord/MutaliskBroodlord=V
BuildAutoTurret/Raven=H,U
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=0,Minus
BuildScarab/Reaver=V
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=Minus
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=V
BurrowChargeCampaign/Ultralisk=V
BurrowChargeCampaignNoxious/HotSNoxious=V
BurrowChargeMP/Ultralisk=V
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=Minus
BurrowUp=Minus
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=9
Charge/Khraxus=V
Charge/Orthos=V
Charge/Voranor=V
Charge/Zealot=V
Charge/ShadowOfTheVoidZealot=V
Charge/ZealotDark=V
CloakOff=Minus
CloakOnBanshee=0
Colossus/RoboticsFacility=O
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=O
CommandCenterLoad=Minus
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=0
Contaminate/Overseer=H,0
CorruptionAbility/Corruptor=H,0
Corruptor/Larva=Minus
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
D8Charge/MercReaper=V
D8Charge/Reaper=V
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=V
DarkTemplar=9,0
DeepTunnel/Queen=M
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=H
Detonate/SpiderMine=V
DevastatingShot/InfestedStukov=V
Diamondback/Factory=K
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=0
Domination/Nova=V
Drag/Dehaka=V,Minus
Drag/DehakaMirrorImage=V,Minus
Drone/Larva=V
DutchPlaceTurret/Swann=H,U
EMP/Ghost=V
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=V
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=Minus
EnrageQueen/Queen=A
EvadeObserver/Observer=V
EvolutionChamber/Drone=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=V
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=V
EvolveVentralSacks=8
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=V
Explode/BanelingBurrowed=V
Explode/HotSHunter=V
Explode/HotSHunterBurrowed=V
Explode/HotSSplitterlingBig=V
Explode/HotSSplitterlingBigBurrowed=V
Explode/baneling=V
Explode/baneling2=V
ExplosiveMode=0
Extractor/Drone=V
FaceEmbrace/Viper=V,8
Factory/SCV=SemiColon
Feedback/AnAleemController=0,Minus
Feedback/HighTemplar=0,Minus
Feedback/Khiradun=0,Minus
FighterMode=0
Firebat/Barracks=I
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=V
ForceField2/Sentry2=V
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=I
FungalGrowth/Infestor=V
FungalGrowth/Infestor2=V
FusionCore/SCV=9
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=N
GenerateCreep/Overlord=U
Ghost/Barracks=O
GhostAcademy/SCV=O
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=V
Goliath/Factory=Period
Glare/Oracle=Slash
GravitonBeam/Phoenix=V,H
GravitonBeam/Urun=V,H
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=Slash,Minus
Hallucination/Sentry2=Slash,Minus
Guardian/Mutalisk=V
Hallucination2/Voranor=Slash,Minus
Halt=U
Hatchery/Drone=O
Heal/Medivac=8
Heal/Medivac2=8
HellfireThrusters/StarportTechLab=E
Hellion/Factory=SemiColon
HellionTank/Factory=Period
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=O
HighTemplarHallucination/Nexus=U
HighTemplarHallucination/Sentry=U
HighTemplarHallucination/Voranor=U
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=0
HireDuskWing/Starport=F
HireHammerSecurities/Barracks=F
HireHammerSecurities/MercCompound=V
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=F
HireSpartanCompany/MercCompound=Minus
Hive/Lair=U
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=V
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=V,8
Hydralisk/Larva=H
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=V
HydraliskFrenzy/HydraliskImpaler=V
HydraliskFrenzy/HydraliskLurker=V
IgniteAfterburner/Medivac=O
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/WarpGate=
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=0
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=O
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=O
InfestorConsumption/Infestor=M
InjectLarva/Queen=V
Interceptor/Carrier=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=V
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=M
KhalaShockwave/Immortal=V
Lair/Hatchery=U
Land=U
Larva=SemiColon,V,H,Minus,Period
LaunchNullWard/NullSphere=V
Lift=U
LightofAiur/Oracle=Slash
LockdownRound/Ghost=V
LocustFlyingLaunch/SwarmHostSplitABurrowed=8,V
LocustFlyingLaunch/SwarmHostSplitARooted=8,V
LocustLaunch/SwarmHostBurrowed=8,V
LocustLaunch/SwarmHostRooted=8,V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=8,V
LocustLaunchCreeper/SwarmHostSplitBRooted=8,V
Lower/SupplyDepot=V
Lurker/Hydralisk=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=0
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=U
Marauder/Barracks=V
Marine/Barracks=SemiColon
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
Matrix/Medic=V
Medic/Barracks=9
MedicHeal/Medic=8
Medivac/Starport=V
MedivacSpeedBoost/Medivac=V
MeliakBlinkBTN/Meliak=V
MengskUnits/Barracks=T
MercCompound/SCV=0
MercHellion/Factory=N
MercHellion/MercCompound=F
MercMedic/Barracks=T
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=F
MindBlast/Tosh=V
MindBolt/K5Kerrigan=V
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=V
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=C
MorphMorphalisk/BroodMother=V,8
MorphMorphalisk/Queen=V,8
MorphMorphalisk/Queen2=V,8
MorphToCorpser/Larva=0
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=V
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=V
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=0
MorphtoDefiler/Larva=O
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=Minus
Move=F
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=Period
NPSwarm/Infestor=Minus,8
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=8
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus,8
NeuralParasite/Infestor2=Minus,8
Nexus/Harvester=O
Nexus/Probe=O
NovaSnipe/Nova=H
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=H
Obliterate/Spectre=H
Observer/RoboticsFacility=SemiColon
OdinBarrage/Odin=V
OdinNukeCalldown/Odin=8
OracleAttack=SemiColon
Oracle/Stargate=V
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=V
OracleRevelation/Oracle=H
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=V
OracleWeaponOn/Oracle=V
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=A
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=9
PhaseMissile/Scout=V
PhasingMode/WarpPrism=V
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlaceWard/Oracle=V
Plague/Infestor=A
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=0,Minus
PoisonNova/HotSNoxious=Slash
Predator/Factory=I
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=V
Probe/KhaydarinNexus=V
Probe/Nexus=V
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
ProtossAirArmorLevel1/CyberneticsCore=V
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=V,H
ProtossBuild/Probe=V,H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=V
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=V
PsiStorm/HighTemplar=V
PsiStorm/Khiradun=V
PsiStorm/Telios=V
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=0,Minus
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=H
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=O
QueenBurstHeal/Queen=Minus,Slash
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=F
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
Raven/Starport=9
RaynorSnipe/RaynorCommando=V
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=M
Recall/Arbiter=O
Refinery/SCV=V
ReleaseMinion/Nova=0
Repair=0,8
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=V
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=0
ResearchCerberusMines/FactoryTechLab=V
ResearchCerberusMines/FactoryTechReactor=V
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=V
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=B
ResearchFirebat/ScienceFacility=I
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=V
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=V
ResearchHallucination/CyberneticsCore=0
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=V
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=V
ResearchMatrix/BarracksTechLab=V
ResearchMedic/ScienceFacility=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechLab=V
ResearchMedivacEnergyUpgrade/StarportTechReactor=V
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=V
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=V
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/FactoryTechLab=H
ResearchRegenerativeBioSteel/FactoryTechReactor=H
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=V
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=V
ResearchSiegeTech/FactoryTechReactor=V
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSpiderMines/FactoryTechLab=V
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=V
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=H
ResearchTimeWarp/FleetBeacon=V
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=V
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=U
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=Minus
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
Rift/KhaydarinNexus=O
Rift/Nexus=O
RoboticsBay/Probe=0
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=0
SCV=V
SJHyperionBlink/Battlecruiser=V
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=U
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=V,H
Salvage/Bunker=9
SapStructure/Baneling=H
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=8
SelectBuilder=8
SensorTower/SCV=9
Sentry=V
SetBunkerRallyPoint/Bunker=N
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
SiegeMode=V
SiegeTank/Factory=0
SlivanPuke/Devourer=V
Snipe/Ghost=H
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=V
SpawningPool/Drone=SemiColon
Spectre/Barracks=L
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=V
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=V
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=Minus
Stalker=H
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=V
Stargate/Probe=V
Starport/SCV=V
Stim=V
StasisField/Arbiter=V
StasisField/ArbiterTribunal=V
StimFirebat/DevilDog=V
StimFirebat/Firebat=V
Stimpack/BarracksTechLab=V
Stimpack/BarracksTechReactor=V
Stop=O
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=O
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=O
SwarmHost/SwarmHostBurrowedMP=8,V
SwarmHost/SwarmHostMP=V
SwarmHostBurrowDown=0
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=8
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=V
SwarmQueenRaptor/LargeSwarmQueen=V
SwarmQueenRaptor/SwarmQueen=V
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=V
SwarmQueenSwarmling/LargeSwarmQueen=V
SwarmQueenSwarmling/SwarmQueen=V
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=V
SwarmQueenZergling/LargeSwarmQueen=V
SwarmQueenZergling/SwarmQueen=V
SwarmQueenZergling/SwarmQueenEgg=V
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=V
TemporalField/MothershipCore=V
TerranBuild/SCV=V,H
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=V
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=V
TerranShipPlatingVanadiumPlatingLevel1/Armory=V
TerranShipPlatingVanadiumPlatingLevel2/Armory=V
TerranShipPlatingVanadiumPlatingLevel3/Armory=V
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=V
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=H
Thor/Factory=9
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=V
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=V
TossGrenadeTychus/TychusCommando=V
Transfusion/BroodMother=Minus,Slash
Transfusion/Queen=Minus,Slash
Transfusion/Queen2=Minus,Slash
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=V
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToWarpGate/Gateway=U
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=V
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=V
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidRay/Stargate=0
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=V
VoidSiphon/Oracle=W
VoodooShield/Immortal=0
VoodooShield/Tosh=Slash
Vortex/Artanis=V
Vortex/Mothership=V
Vulture/Factory=V
WarHound/Factory=F
WarpInShuttle/RoboticsFacility=V
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=V
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WidowMine/Factory=V
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=V,H
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=V
Wraith/Starport=I
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=0
XaphanForce/Voranor=A
YamatoGun=V,H
Zealot=SemiColon
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=V
ZeratulStun/Zeratul=H
ZergBuild/Drone=V,H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
overlordspeed=9
zergflyerarmor1=V
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=V
zerglingattackspeed/SpawningPool=V
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon
250mmStrikeCannons/ThorWreckageSwann=Period
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=V
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
Arbiter/Stargate=Enter
Arbiter/StargateWarp=SemiColon
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=V
ArchonAdvancedMergeSelection=Period
AscendantSacrifice/HighTemplarTaldarim=Minus
Brutalisk/Larva=
BuildCyclone/Factory=O
BuildKelMorianRocketTurret/SCV=E
BurrowLurkerMP=V
CausticSpray/Corruptor=H,0
ChannelSnipe/Ghost=H,U
Charge/ZealotAiur=V
Charge/ZealotPurifier=V
Colossus/RoboticsFacilityWarp=O
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=V
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=V
DefensiveMatrixTarget/ScienceVessel=H
DisruptorHallucination/Sentry=H
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingRupture/BanelingNest=V
EvolveBroodLordSpeed/GreaterSpire=SemiColon
EvolveBroodLordSpeed/Spire=SemiColon
EvolveFrenzy/HydraliskDen=O
EvolveFrenzy/ImpalerDen=O
EvolveFrenzy/LurkerDen=O
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=V
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMutaliskRapidRegeneration/GreaterSpire=V
EvolveMutaliskRapidRegeneration/Spire=V
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=U
EvolveZerglingArmorShred/SpawningPool=V
Feedback/Archon=O
Feedback/HighArchonTemplar=0,Minus
GuardianShield/SentryAiur=0
HighArchonPsiStorm/HighArchonTemplar=V
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=U
IgniteAfterburners/Banshee=P
IgniteAfterburners/Battlecruiser=P
IgniteAfterburners/Liberator=P
IgniteAfterburners/SiegeTank=P
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=P
ImmortalOverload/Immortal=V
ImmortalOverload/ImmortalAiur=V
ImmortalBarrierBase/Immortal=V
ImmortalShakurasShadowCannon/ImmortalShakuras=V
InstantHunterSeekerMissile/Raven=V
KD8Charge/Reaper=V,H
KerriganVoidCoopEconDrop/K5Kerrigan=SemiColon
KhaydarinMonolith/Probe=M
Liberator/Starport=0
LockOn/Cyclone=V,H
LocustMPFlyingSwoop/LocustMPFlying=V
LurkerCancelHoldFire/LurkerBurrowed=V
LurkerCancelHoldFire/LurkerMPBurrowed=V
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMPBurrowed=H
LurkerMP/Hydralisk=H
MindBlast/Spectre=P
MorphtoOverlordTransport/Overlord=H
MothershipCoreWeapon/Mothership=H
MutateintoLurkerDen/HydraliskDen=V
NukeCalldown/Spectre=K
OracleBuildStasisTrap/Oracle=Minus
ParasiticBomb/Viper=H
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=V
QueenCoop=BracketClose
QueenMPSpawnBroodlings/QueenClassic=W
RapidIncubation/InfestationPit=Enter
Ravager/Roach=H
RavagerCorrosiveBile/Ravager=V,H
ReaverScarabs/Reaver=V
ReleaseInterceptors/Carrier=V
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=0
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=E
ResearchDragoonChassis/TwilightCouncil=SemiColon
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchFireSuppressionSystems/EngineeringBay=O
ResearchHighCapacityFuelTanks/StarportTechLab=V
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchLockOnRangeUpgrade/FactoryTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechReactor=V
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRipwaveMissiles/StarportTechLab=V
ResearchRipwaveMissiles/StarportTechReactor=V
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchVehicleWeaponRange/Armory=V
SOAMothershipBlink/SOAMothershipv4=Minus
SOAMothershipLineAttack/SOAMothershipv4=0
ScourgeNest/Drone=Period
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SentryTaldarimForceField/Monitor=0
ShadowGuardBlink/VorazunShadowGuard=P
ShieldBatteryRecharge/ShieldBattery=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=V
SwannCommanderRebuild=V
SwarmHostRoot=0
SwarmHostUproot=Minus
SwarmHostUprootUnburrow=Minus
TargetLock/Monitor=V
Transfusion/QueenCoop=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=U
UpgradeToStargateWarp/Stargate=U
VespeneDrone/CommandCenter=V
VespeneDrone/PlanetaryFortress=V
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=V
VoidSentryChronoBeam/SentryPurifier=V
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=V
VoidZealotShadowCharge/ZealotShakuras=V
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketClose
ZagaraVoidCoopNydusWorm/NydusNetwork=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=BracketOpen
hydraliskspeed/LurkerDenMP=SemiColon
BansheeSpeed/StarportTechLab=O
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=V
WarpinDisruptor/RoboticsFacility=H
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
DarkTemplarShadowDash/DarkTemplarShakuras=P
GravitonBeamVoidCampaign/PhoenixPurifier=V,H
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=V
ArtanisAstralWind/ArtanisVoid=0
ArtanisLightningDash/ArtanisVoid=V
CorsairMPDisruptionWeb/CorsairMP=V
DeepTunnel/QueenCoop=U
EvolveAdaptivePlating/RoachWarren=H
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=P
EvolveBurrowCharge/UltraliskCavern=P
EvolveHydriodicBile/RoachWarren=P
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
FenixSOACharge/FenixChampion=V
FenixSOACharge/FenixSOA=V
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
Immortal/RoboticsFacilityWarp=0
Interceptor/CarrierAiur=0
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=M
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=H
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=V
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=H
MindBolt/KerriganVoid=V
MohandarOmnislash/VorazunChampion=0
MorphMorphalisk/QueenCoop=Comma
Observer/RoboticsFacilityWarp=SemiColon
PhaseCannon/KaraxChampion=0
Phoenix/StargateWarp=SemiColon
PrologueVoidArmor/ZeratulVoidAiur01=0
PsionicLift/KerriganVoid=H
QueenMPEnsnare/QueenClassic=L
Reclamation/KaraxChampion=V
ResearchAresClassTargetingSystem/FactoryTechLab=SemiColon
ResearchAresClassTargetingSystem/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchRegenerativeBioSteel/Armory=P
ResearchShadowDash/DarkShrine=H
ResearchTempestDisintegration/FleetBeacon=H
ResearchVoidStasis/DarkShrine=Comma
ResearchWhirlwind/TwilightCouncil=H
Salvage/KelMorianMissileTurret=Comma
Salvage/MissileTurret=Comma
Salvage/PerditionTurret=Comma
ShadowBlade/ZeratulVoidAiur01=Minus
ShieldBattery/Probe=L
SpectreDomination/Spectre=H
StukovBossBlast/InfestedStukov=L
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=V
VoidRay/StargateWarp=0
VoidSentryBlackHole/SOAMothershipv4=V
VoidSentryPhasingMode/SentryPurifier=0
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=V
VoidStasis/VorazunShadowGuard=Comma
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Spectre=SemiColon
VorazunBlink/VorazunChampion=V
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInReaverChampion/TwilightCouncil=L
WarpInVulcanChampion/TwilightCouncil=M
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZeratulBlink/PrologueZeratul=V
Blink/ShadowOfTheVoidStalker=V
ZeratulBlink/ZeratulVoid=V
ZeratulBlink/ZeratulVoidAiur01=V
ZeratulStun/ZeratulVoid=H
AttackChampions=SemiColon
Carrier/StargateWarp=9
MindBolt/KerriganVoidBurrowed=W
MorphBackToStargate/StargateWarp=C
MoveChampions=F
PsionicLift/KerriganVoidBurrowed=I
QueenClassicParasite/QueenClassic=M
VoidShieldCapacitor/FenixChampion=Minus
WarpInFenixChampion/TwilightCouncil=W
PurificationNova/Disruptor=Comma
KerriganEpilogue03Heal/KerriganEpilogue03=W
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
