[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+D
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+M
CameraSave1=Alt+L
CameraSave2=Alt+T
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+N
CameraSave6=Alt+5
CameraSave7=Alt+W
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+M
CameraView1=Shift+L
CameraView2=Shift+T
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+N
CameraView6=Shift+5
CameraView7=Shift+W
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+M
ControlGroupAppend2=Control+Alt+L
ControlGroupAppend3=Control+Alt+T
ControlGroupAppend4=Control+Alt+N
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+3
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+W
ControlGroupAppend9=Control+Alt+C
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+M
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+W
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+M
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+3
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+W
ControlGroupAssign9=Shift+Alt+C
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+M
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+W
ControlGroupAssignAndSteal9=Control+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=M
ControlGroupRecall2=L
ControlGroupRecall3=T
ControlGroupRecall4=N
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=W
ControlGroupRecall9=C
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=7
LeaderAPM=P
LeaderArmy=D
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=T
LeaderResources=L
LeaderSpending=S
LeaderStructures=W
LeaderUnits=Y
LeaderUnitsLost=O
LeaderUpgrades=R
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+K
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=F
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+BracketClose
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+W
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+D
StatPanelCPM=Control+F
StatPanelResources=Control+U
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,S,2,I,J
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=R
AWrp=S
Aberration/Larva=B
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=B
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=S
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=Q
AlarakKnockback/AlarakChampion=R
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=J
Arbiter/Stargate=S
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=C
ArchonHallucination/Nexus=Q
ArchonHallucination/Sentry=Q
ArchonHallucination/Voranor=Q
ArmorpiercingMode=Q
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=Q
ArtanisChannel/ArtanisVoid=A
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=Q
Assimilator/Harvester=Q
Assimilator/Probe=Q
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AttackChampions=G
AutoTurret/Raven=S
AutomatedExtractor/Drone=Q
AutomatedRefinery/SCV=Q
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=D
Banshee/Starport=D
BansheeSpeed/StarportTechLab=D
Barracks/SCV=I
BattleRage/Khraxus=L
Battlecruiser/Starport=F
BileLauncherBombardment/BileLauncherZagara=D
BlindingCloud/Viper=Q,J
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
BonesHeal/Stetmann=I
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=X
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=I
BuildHercules/Starport=Tab
BuildKelMorianRocketTurret/SCV=R
BuildPointDefenseDrone/Raven=Q,2
BuildScarab/Reaver=L
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=J
BunkerUnloadAll=Q
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=Q
BurrowHydraliskImpalerDown=Q
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=Q
BurrowHydraliskLurkerUp=R
BurrowLurkerMP=Q
BurrowUp=R
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles=D
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=F
Carrier/StargateWarp=F
CausticSpray/Corruptor=2
ChannelSnipe/Ghost=S
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=2
CloakOnBanshee=Q
Colossus/RoboticsFacility=Q
Colossus/RoboticsFacilityWarp=Q
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=R
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=Q
Consume/GiantYeti=2
Consume/Lyote=2
Consumption/Tosh=Q
Contaminate/Overseer=S
CorruptionAbility/Corruptor=R,2
Corruptor/Larva=I
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=D
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=D
DarkArchon/WarpGate=D
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=Q
DarkPylonRecall/DarkPylon=S
DarkShrine/Harvester=F
DarkShrine/Probe=F
DarkSwarm/Infestor=L
DarkTemplar=Q,J
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=W
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrix/DukesRevenge=Q
DefensiveMatrixTarget/ScienceVessel=T
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=L
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=R,J
Diamondback/Factory=Tab
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackScourge/Scourge=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=Q,J
DisruptorHallucination/Sentry=2
Domination/Nova=R
Drag/Dehaka=R,2
Drag/DehakaMirrorImage=R,2
Drone/Larva=R
DutchPlaceTurret/Swann=S
EMP/Ghost=R
EMP/ScienceVessel=L
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnergizerReclamation/SentryPurifier=L
EngineeringBay/SCV=2
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=2
EvolveAdaptivePlating/RoachWarren=T
EvolveAnabolicSynthesis2/UltraliskCavern=V
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=D
EvolveBanelingHeal/BanelingNest=M
EvolveBanelingRupture/BanelingNest=L
EvolveBileLauncherBombardmentCooldown/SpawningPool=T
EvolveBileLauncherIncreasedRange/SpawningPool=J
EvolveBroodLordSpeed/GreaterSpire=M
EvolveBroodLordSpeed/Spire=M
EvolveBurrowCharge/Hatchery=F
EvolveBurrowCharge/UltraliskCavern=J
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=R
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=N
EvolveFrenzy/ImpalerDen=N
EvolveFrenzy/LurkerDen=N
EvolveGlialRegeneration/RoachWarren=R
EvolveHardenedCarapace/SpawningPool=C
EvolveHydriodicBile/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveK5ChainLightning/EvolutionChamber=L
EvolveK5Cooldowns/EvolutionChamber=M
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=D
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=L
EvolveMutaliskRapidRegeneration/Spire=L
EvolveOrganicCarapace/RoachWarren=V
EvolvePeristalsis/InfestationPit=V
EvolveScourgeGasCostReduction/ScourgeNest=R
EvolveScourgeSplashDamage/ScourgeNest=T
EvolveSunderingGlave/GreaterSpire=S
EvolveSunderingGlave/Spire=S
EvolveTissueAssimilation/UltraliskCavern=W
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=F
EvolveViciousGlaive/Spire=F
EvolveZerglingArmorShred/SpawningPool=L
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=R
Extractor/Drone=Q
FaceEmbrace/Viper=2
Factory/SCV=I
Feedback/AnAleemController=Q,2
Feedback/Archon=N
Feedback/HighArchonTemplar=Q,2
Feedback/HighTemplar=Q,2
Feedback/Khiradun=Q,2
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=Q
FenixWhirlwind/FenixSOA=Q
FighterMode=R
Firebat/Barracks=D
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=D
FungalGrowth/Infestor=R,I
FungalGrowth/Infestor2=R,I
FusionCore/SCV=S
GasCanisterGather/Probe=Period
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=Period
GenerateCreep/Overlord=S
Ghost/Barracks=I
GhostAcademy/SCV=G
GhostHoldFire/Ghost=J
GiantYetiLeap/GiantYeti=M
Glare/Oracle=Z
Goliath/Factory=
GravitonBeam/Phoenix=S,R
GravitonBeam/PhoenixPurifier=R
GravitonBeam/Urun=S,R
GravitonBeamVoidCampaign/PhoenixPurifier=S,R
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=L
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=Q,J
Hallucination/Sentry2=Q,J
Hallucination2/Voranor=Q,J
Halt=A
Hatchery/Drone=R
Heal/Medivac=I
Heal/Medivac2=I
HellfireThrusters/StarportTechLab=R
Hellion/Factory=G
HellionTank/Factory=D
HerculesLoad/Hercules=J
HerculesUnloadAll/Hercules=Q
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=F
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=D
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=B
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=SemiColon
HunterSeekerMissile/Raven=J
Hydralisk/Larva=Q
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=L
HyperionVoidCoopHyperjump/HyperionVoidCoop=2
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
Hyperjump/Battlecruiser=2
HyperjumpHercules/Hercules=2
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=2
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=Q
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=G
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=J
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=L
InstantHunterSeekerMissile/Raven=L
Interceptor/Carrier=S
Interceptor/CarrierAiur=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/KerriganVoid=J
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=R,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=V
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidCoopEconDrop/K5Kerrigan=M
KerriganVoidCoopEconDrop/K5KerriganBurrowed=M
KerriganVoidKineticBlast/KerriganVoidUlnar02=V
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=SemiColon
Lair/Hatchery=B
Land=J
Larva=G,S,2,Q,I,F,D
LaunchNullWard/NullSphere=L
Liberator/Starport=S
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=Q
Lift=J
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=2
LockOn/Cyclone=R,S
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=K,S
LocustFlyingLaunch/SwarmHostSplitARooted=K,S
LocustLaunch/SwarmHostBurrowed=K,S
LocustLaunch/SwarmHostRooted=K,S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K,S
LocustLaunchCreeper/SwarmHostSplitBRooted=K,S
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=Q
Lurker/Hydralisk=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=Q
LurkerBurrowUp=R
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=R
Marauder/Barracks=R
Marine/Barracks=G
MassRecall/Artanis=S
MassRecall/Mothership=S
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
Matrix/Medic=L
Medic/Barracks=F
MedicHeal/Medic=I
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=H
MengskUnits/Factory=P
MengskUnits/Starport=P
MercCompound/SCV=Q
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=I
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=J
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=R
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=G
MohandarOmnislash/VorazunChampion=Q
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphMorphalisk/QueenCoop=2
MorphToCorpser/Larva=S
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=Q
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=Q
MorphToMutaliskBroodlord/Larva=F
MorphToMutaliskViper/Larva=F
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=D
MorphToSwarmHostSplitB/Larva=D
MorphToSwarmling/Larva=G
MorphToVile/Larva=S
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoObserver/Observer=W
MorphtoObserverSiege/Observer=M
MorphtoOverlordTransport/Overlord=2
MorphtoOverseer/Overseer=W
MorphtoOverseerSiege/Overseer=M
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/Mothership=2
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Comma
MoveChampions=Comma
MoveHoldPosition=F
MovePatrol=D
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=F
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=R
NPSwarm/Infestor=2
NanoRepair/ScienceVessel=I
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Harvester=R
Nexus/Probe=R
NovaSnipe/Nova=S
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NukeCalldown/Spectre=K
NurturingSwarm/Queen=Z
NydusNetwork/Drone=F
Obliterate/Spectre=S
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=I
Oracle/Stargate=G
Oracle/StargateWarp=M
OracleAttack=G
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=V
OracleHallucination/Sentry=G
OracleRevelation/Oracle=S
OracleWeaponOff=R
OracleWeaponOff/Oracle=R
OracleWeaponOn=Q
OracleWeaponOn/Oracle=Q
OrbitalCommand/CommandCenter=G
Overcharge/OrbitalCommand=I
Overlord/Larva=2
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=2
Passive=D
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=Q
PhaseMissile/Scout=L
PhasingMode/WarpPrism=S
Phoenix/Stargate=R
Phoenix/StargateWarp=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=G
PhotonCannon/Probe=G
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=Q,2
PoisonNova/HotSNoxious=S
Predator/Factory=D
PrimalConsume/Infestor=D
PrimalHeal/K5Kerrigan=2
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=L
Probe/Nexus=R
ProbeHallucination/Nexus=A
ProbeHallucination/Sentry=A
ProbeHallucination/Voranor=A
PrologueVoidArmor/PrologueZeratul=F
PrologueVoidArmor/ZeratulVoidAiur01=Q
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=R
PsiStorm/Archon=W
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=Q,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=A
PurificationNova/Disruptor=F
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=F
Pylon/Probe=F
Queen=J
QueenBurstHeal/Queen=R,I
QueenClassicParasite/QueenClassic=SemiColon
QueenCoop=J
QueenMPEnsnare/QueenClassic=V
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=R
Rally=P
RallyEgg=O
RapidIncubation/InfestationPit=D
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostBurrowed=D
RapidIncubation/SwarmHostRooted=D
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=R
RavagerCorrosiveBile/Ravager=S
Raven/Starport=I
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=S
Recall/Arbiter=N
Reclamation/KaraxChampion=R
Refinery/SCV=Q
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=2
Repair=Q
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAresClassTargetingSystem/FactoryTechLab=M
ResearchAresClassTargetingSystem/FactoryTechReactor=M
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=Q
ResearchBansheeCloak/StarportTechReactor=Q
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=1
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=V
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=V
ResearchDarkArchonFullStartingEnergy/DarkShrine=M
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=M
ResearchDragoonRange/TwilightCouncil=J
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExplosiveShrapnelShells/StarportTechLab=I
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=N
ResearchFirebat/ScienceFacility=D
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=D
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=Q
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=V
ResearchImprovedTurretAttackSpeed/EngineeringBay=L
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=A
ResearchJuggernautPlating/BarracksTechReactor=A
ResearchKaraxTurretAttackSpeed/Forge=M
ResearchKaraxTurretRange/Forge=L
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLurkerRange/HydraliskDen=M
ResearchLurkerRange/LurkerDen=M
ResearchMaelstromRounds/FactoryTechLab=P
ResearchMaelstromRounds/FactoryTechReactor=P
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=F
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchMultiLockWeaponsSystem/FactoryTechLab=O
ResearchMultiLockWeaponsSystem/FactoryTechReactor=O
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=D
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPhobosClassWeaponsSystem/StarportTechLab=J
ResearchPhobosClassWeaponsSystem/StarportTechReactor=J
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=F
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=M
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=D
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=J
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=J
ResearchSOARepairBeamExtraTarget/SolarForge=L
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=M
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=F
ResearchStabilizerMedPacks/BarracksTechReactor=F
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchStructureBarrier/Forge=J
ResearchTechReactor/ScienceFacility=2
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=V
ResearchVoidStasis/DarkShrine=F
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=T
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=L
ReturnCargo=2
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=S
RoachWarren/Drone=I
RoboticsBay/Harvester=Q
RoboticsBay/Probe=Q
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=Q
SCV=R
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=S
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=Q
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
SapStructure/Baneling=R
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=D
ScourgeNest/Drone=C
SelectBuilder=B
SelfRepair/Thor=L
SelfRepair/ThorWreckageSwann=L
SensorTower/SCV=D
Sentry=R
SentryTaldarimForceField/Monitor=Q
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Q
ShadowBlade/PrologueZeratul=M
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=R
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=V
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=Q
SiegeTank/Factory=S
SlivanPuke/Devourer=L
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=R
SpawningPool/Drone=F
Spectre/Barracks=V
SpectreDomination/Spectre=T
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=R
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=1
StalkerHallucination/Sentry=1
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=1
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=I
StukovBossBlast/InfestedStukov=V
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=1
Summon2DragoonHallucinations/Voranor=1
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=2
SwannCommanderRebuild=L
SwarmHost/SwarmHostBurrowedMP=K,S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=D
SwarmHostRoot=Q
SwarmHostRoot/SwarmHost=Q
SwarmHostRoot/SwarmHostSplitA=Q
SwarmHostRoot/SwarmHostSplitB=Q
SwarmHostRootBurrow=L
SwarmHostUproot=R
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow=Q
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TargetLock/Monitor=R
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=2
Thor/Factory=F
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=Q
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=R,I
Transfusion/Queen=R,I
Transfusion/Queen2=R,I
Transfusion/QueenCoop=R,I
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=1
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=R
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=Q
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=L
VespeneDrone/PlanetaryFortress=L
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=S
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=Q
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryPurifier=Q
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=F
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=R
VoidZealotWhirlwind/ZealotAiur=Q
VoodooShield/Immortal=S
VoodooShield/Spectre=M
VoodooShield/Tosh=2
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=Comma
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInCorsair/Stargate=R
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=F
WarpInReaverChampion/TwilightCouncil=V
WarpInScout/Stargate=V
WarpInShuttle/RoboticsFacility=G
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=F
WarpPrismHallucination/Sentry=F
WarpPrismHallucination/Voranor=F
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=2
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=J
WidowMine/Factory=R
WidowMineAttack/WidowMine=F
WidowMineBurrow/WidowMine=Q,S
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=V
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=V
WormholeTransit/Predator=M
Wraith/Starport=V
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=Q
XaphanForce/Voranor=L
YamatoGun=S
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Q
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopNydusWorm/NydusNetwork=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=G
Zealot=G
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=Tab
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=G

