[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+I
CameraSave1=Alt+L
CameraSave2=Alt+N
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+A
CameraSave6=Alt+J
CameraSave7=Alt+K
CameraTurnLeft=Control+Shift+Alt+F
CameraTurnRight=D
CameraView0=Shift+I
CameraView1=Shift+L
CameraView2=Shift+N
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+A
CameraView6=Shift+J
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+I
ControlGroupAppend2=Control+Shift+Alt+L
ControlGroupAppend3=Control+Shift+Alt+N
ControlGroupAppend4=Control+Shift+Alt+5
ControlGroupAppend5=Control+Shift+Alt+4
ControlGroupAppend6=Control+Shift+Alt+A
ControlGroupAppend7=Control+Shift+Alt+J
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+5
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+J
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+5
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+A
ControlGroupAssign7=Shift+Alt+J
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+5
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+J
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=C
ControlGroupRecall1=I
ControlGroupRecall2=L
ControlGroupRecall3=N
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=A
ControlGroupRecall7=J
ControlGroupRecall8=K
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=2
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+F
LeaderIncome=V
LeaderNone=P
LeaderProduction=N
LeaderResources=W
LeaderSpending=T
LeaderStructures=B
LeaderUnits=U
LeaderUnitsLost=H
LeaderUpgrades=I
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+G
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+P
ObserveAllPlayers=L
ObserveAutoCamera=F
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=J
ObserveSelected=M
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+O
ObserveZoomCameraLevel2=Shift+O
PTT=Control+BackSlash
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+B
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=R,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+F
StatPanelArmySupply=Control+S
StatPanelCPM=Control+J
StatPanelResources=Control+V
StatPanelUnitsLost=Control+W
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,M,R,3,G,S,F
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+M
TownCamera=1
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=W
250mmStrikeCannons/ThorWreckageSwann=W
330mmBarrageCannons/Thor=W
AWrp=3
Aberration/Larva=E
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=W
AdeptResearchPiercingUpgrade/TwilightCouncil=R
Aggressive/LurkerMPBurrowed=R
AlarakDeadlyCharge/AlarakChampion=W
AlarakKnockback/AlarakChampion=T
AnionPulseCrystals/FleetBeacon=M
Apocalypse/K5Kerrigan=S
Arbiter/Stargate=R
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=T,3
ArbiterMPStasisField/ArbiterMP=W
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=R
ArchonHallucination/Sentry=R
ArchonHallucination/Voranor=R
ArmorpiercingMode=R
Armory/SCV=T
ArtanisAstralWind/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=W
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=M
AttackAllowsInvulnerable/DrakkenLaserDrill=M
AttackChampions=M
AutoTurret/Raven=R,7
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=6
Banshee/Starport=6
BansheeSpeed/StarportTechLab=6
Barracks/SCV=W
BattleRage/Khraxus=A
Battlecruiser/Starport=B
BileLauncherBombardment/BileLauncherZagara=M
BlindingCloud/Viper=T
Blink/ShadowOfTheVoidStalker=W
Blink/Stalker=W
BonesHeal/Stetmann=S
BrokenSolarForge/SolarForge=M
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
Brutalisk/Larva=Q
BuildAutoTurret/Raven=R,7
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=G
BuildHercules/Starport=Q
BuildKelMorianRocketTurret/SCV=6
BuildPointDefenseDrone/Raven=T,3
BuildScarab/Reaver=W
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=3
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=T
BurrowLurkerMP=R
BurrowUp=T
CalldownMULE/CommandCenter=M
CalldownMULE/OrbitalCommand=M
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=B
Carrier/StargateWarp=B
CausticSpray/Corruptor=W,R
ChannelSnipe/Ghost=3,F
Charge/Khraxus=W
Charge/Orthos=W
Charge/ShadowOfTheVoidZealot=W
Charge/Voranor=W
Charge/Zealot=W
Charge/ZealotAiur=W
Charge/ZealotDark=W
Charge/ZealotPurifier=W
CloakOff=T
CloakOnBanshee=R
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=G
CommandCenterLoad=F
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=T
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=3
Contaminate/Overseer=R,W
CorruptionAbility/Corruptor=R,W
Corruptor/Larva=S
CorsairMPDisruptionWeb/CorsairMP=W
CreepTumor/Queen=S
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=W
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=T
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=W
DarkTemplar=S
DarkTemplarShadowDash/DarkTemplarShakuras=W
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=3
DefensiveMatrix/DukesRevenge=3
DefensiveMatrixTarget/ScienceVessel=T
DehakaHeal/Dehaka=S
DehakaMirrorImage/Dehaka=T
Detonate/SpiderMine=W
DetonateScourge/Scourge=W
DevastatingShot/InfestedStukov=T
Diamondback/Factory=6
DisableBuildingAttack/Baneling=T
DisableBuildingAttack/HotSHunter=T
DisableBuildingAttack/HotSSplitterlingBig=T
DisableBuildingAttack/baneling=T
DisableBuildingAttack/baneling2=T
DisableBuildingAttackSplitterling/HotSSplitterlingBig=T
DisablingCloud/Viper=T
DisruptorHallucination/Sentry=6
Domination/Nova=T
Drag/Dehaka=W,3
Drag/DehakaMirrorImage=W,3
Drone/Larva=W
DutchPlaceTurret/Swann=R,7
EMP/Ghost=W
EMP/ScienceVessel=W
EnableBuildingAttack/Baneling=3
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EnableBuildingAttackScourge/Scourge=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnergizerReclamation/SentryPurifier=3
EngineeringBay/SCV=T
EnrageQueen/Queen=A
EvadeObserver/Observer=W
EvolutionChamber/Drone=T
EvolveAdaptivePlating/RoachWarren=R
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=R
EvolveAncillaryCarapace/ImpalerDen=R
EvolveAncillaryCarapace/LurkerDen=R
EvolveBanelingCorrosiveBile/BanelingNest=W
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=T
EvolveBileLauncherBombardmentCooldown/SpawningPool=G
EvolveBileLauncherIncreasedRange/SpawningPool=3
EvolveBroodLordSpeed/GreaterSpire=S
EvolveBroodLordSpeed/Spire=S
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=M
EvolveChitinousPlating/UltraliskCavern=W
EvolveFrenzy/HydraliskDen=W
EvolveFrenzy/ImpalerDen=W
EvolveFrenzy/LurkerDen=W
EvolveGlialRegeneration/RoachWarren=M
EvolveHardenedCarapace/SpawningPool=T
EvolveHydriodicBile/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=M
EvolveK5ChainLightning/EvolutionChamber=3
EvolveK5Cooldowns/EvolutionChamber=G
EvolveKerriganHeroicFortitude/EvolutionChamber=R
EvolveMuscularAugments/HydraliskDen=M
EvolveMuscularAugments/ImpalerDen=M
EvolveMuscularAugments/LurkerDen=M
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=R
EvolveScourgeSplashDamage/ScourgeNest=T
EvolveSunderingGlave/GreaterSpire=G
EvolveSunderingGlave/Spire=G
EvolveTissueAssimilation/UltraliskCavern=T
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=Comma
EvolveViciousGlaive/GreaterSpire=3
EvolveViciousGlaive/Spire=3
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=T
Extractor/Drone=R
FaceEmbrace/Viper=W,3
Factory/SCV=M
Feedback/AnAleemController=T,R
Feedback/Archon=T
Feedback/HighArchonTemplar=T,R
Feedback/HighTemplar=T,R
Feedback/Khiradun=T,R
FenixSOACharge/FenixChampion=W
FenixSOACharge/FenixSOA=W
FenixWhirlwind/FenixChampion=T
FenixWhirlwind/FenixSOA=T
FighterMode=T
Firebat/Barracks=F
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=F
FungalGrowth/Infestor=W,Q
FungalGrowth/Infestor2=W,Q
FusionCore/SCV=B
Gateway/Harvester=W
Gateway/Probe=W
GatherProt=H
GenerateCreep/Overlord=S
Ghost/Barracks=G
GhostAcademy/SCV=G
GhostHoldFire/Ghost=Q
GiantYetiLeap/GiantYeti=W
Glare/Oracle=Z
Goliath/Factory=W
GravitonBeam/Phoenix=R,W
GravitonBeam/PhoenixPurifier=W,R
GravitonBeam/Urun=R,W
GravitonBeamVoidCampaign/PhoenixPurifier=R,W
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=W
GuardianShield/Sentry=T
GuardianShield/Sentry2=T
GuardianShield/SentryAiur=T
Hallucination/Sentry=R,S
Hallucination/Sentry2=R,S
Hallucination2/Voranor=R,S
Halt=Q
Hatchery/Drone=G
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=I
Hellion/Factory=M
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=S
HeroNukeCalldown/Tosh=S
HighArchonPsiStorm/HighArchonTemplar=W
HighTemplar=G
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=F
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=M
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=T
HunterSeekerMissile/Raven=W,S
Hydralisk/Larva=T
HydraliskDen/Drone=W
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionVoidCoopHyperjump/HyperionVoidCoop=W
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=T,R
Hyperjump/Battlecruiser=W
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=R
IgniteAfterburners/Banshee=3
IgniteAfterburners/Battlecruiser=3
IgniteAfterburners/Liberator=3
IgniteAfterburners/SiegeTank=3
IgniteAfterburners/VikingAssault=3
IgniteAfterburners/Vulture=3
Immortal=R
Immortal/Gateway=
Immortal/RoboticsFacility=T
Immortal/RoboticsFacilityWarp=T
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=W
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalOverload/Immortal=W
ImmortalOverload/ImmortalAiur=W
ImmortalShakurasShadowCannon/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=R
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=G
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=G
InfestorConsumption/Infestor=S
InjectLarva/Queen=W
InstantHunterSeekerMissile/Raven=W
Interceptor/Carrier=W
Interceptor/CarrierAiur=W
Interceptor/Selendis=W
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=S
K5Leviathan/K5Kerrigan=S
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=S
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=W,R
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=3
KerriganEpilogue03Heal/KerriganEpilogue03=S
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=T
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhalaShockwave/Immortal=W
KhaydarinMonolith/Probe=B
Lair/Hatchery=F
Land=S
Larva=M,W,T,R,3,S,6,B
LaunchNullWard/NullSphere=W
Liberator/Starport=T
LiberatorAAMode/Liberator=T
LiberatorAGMode/Liberator=R,W
Lift=S
LightningBomb/Tempest=W
LightningBomb/TempestPurifier=W
LightofAiur/Oracle=3
LockOn/Cyclone=W,R
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
LocustMPFlyingSwoop/LocustMPFlying=W
Lower/SupplyDepot=R
Lurker/Hydralisk=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=R
LurkerBurrowUp=T
LurkerCancelHoldFire/LurkerBurrowed=W
LurkerCancelHoldFire/LurkerMPBurrowed=W
LurkerDen/HydraliskDen=T
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=T
Marauder/Barracks=W
Marine/Barracks=M
MassRecall/Artanis=T,3
MassRecall/Mothership=T,3
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Matrix/Medic=W
Medic/Barracks=6
MedicHeal/Medic=S
Medivac/Starport=W
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=R
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=H
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=W
MindBlast/Tosh=W
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=V
MindBolt/KerriganGhostLab=T
MindBolt/KerriganVoid=T
MindBolt/KerriganVoidBurrowed=V
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=3
MohandarOmnislash/VorazunChampion=T
MorphBackToGateway/WarpGate=H
MorphBackToRoboticsFacility/RoboticsFacilityWarp=H
MorphBackToStargate/StargateWarp=H
MorphMorphalisk/BroodMother=W,3
MorphMorphalisk/Queen=W,3
MorphMorphalisk/Queen2=W,3
MorphMorphalisk/QueenCoop=W,3
MorphToCorpser/Larva=R
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=F
MorphToHotSTorrasque/Larva=F
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=S
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=M
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=M
MorphToVile/Larva=R
MorphtoDefiler/Larva=G
MorphtoDevourer/Mutalisk=R
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=R
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreMassRecall/MothershipCore=T,3
MothershipCoreWeapon/Mothership=R
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=T,3
Move=Period
MoveChampions=Period
MoveHoldPosition=G
MovePatrol=B
MuscularAugments/HydraliskDen=M
Mutalisk/Larva=6
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=T
NPSwarm/Infestor=T,S
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=T,S
NeuralParasite/Infestor2=T,S
Nexus/Harvester=G
Nexus/Probe=G
NovaSnipe/Nova=3,7
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=S
NukeCalldown/Spectre=S
NurturingSwarm/Queen=Z
NydusNetwork/Drone=3
Obliterate/Spectre=T
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=S
Oracle/Stargate=W
Oracle/StargateWarp=W
OracleAttack=M
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=W
OracleRevelation/Oracle=W
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=M
Overcharge/OrbitalCommand=A
Overlord/Larva=3
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=T
Passive=S
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=T
PhaseMissile/Scout=W
PhasingMode/WarpPrism=R
Phoenix/Stargate=M
Phoenix/StargateWarp=M
PhoenixHallucination/Nexus=M
PhoenixHallucination/Sentry=M
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=W
Plague/Infestor=A
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=T,3
PoisonNova/HotSNoxious=T
Predator/Factory=Q
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=3
PrimalSlash/K5Kerrigan=T
Probe/KhaydarinNexus=W
Probe/Nexus=W
ProbeHallucination/Nexus=E
ProbeHallucination/Sentry=E
ProbeHallucination/Voranor=E
PrologueVoidArmor/ZeratulVoidAiur01=T
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=M
ProtossBuild/Harvester=W,T
ProtossBuild/Probe=W,T
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=M
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=F
PsiStorm/AnAleemController=W
PsiStorm/Archon=W
PsiStorm/HighTemplar=W
PsiStorm/Khiradun=W
PsiStorm/Telios=W
PsiStrike/K5Kerrigan=W
PsionicBolt/Telios=T,R
PsionicLift/K5Kerrigan=W
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=W
PsionicLift/KerriganVoid=W
PsionicLift/KerriganVoidBurrowed=E
PurificationNova/Disruptor=W
PurificationNovaTargeted/Disruptor=W
Pylon/Harvester=M
Pylon/Probe=M
Queen=G
QueenBurstHeal/Queen=T,F
QueenClassicParasite/QueenClassic=T
QueenCoop=G
QueenMPEnsnare/QueenClassic=W
QueenMPSpawnBroodlings/QueenClassic=3
Raise/SupplyDepotLowered=T
Rally=E
RallyEgg=H
RapidIncubation/InfestationPit=W
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=T
RavagerCorrosiveBile/Ravager=W,3
Raven/Starport=G
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=W
Recall/Arbiter=R
Reclamation/KaraxChampion=3
Refinery/SCV=R
ReleaseInterceptors/Carrier=T
ReleaseMinion/Nova=R
Repair=S
Research330mmBarrageCannon/FactoryTechLab=B
Research330mmBarrageCannon/FactoryTechReactor=B
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=T
ResearchBansheeCloak/StarportTechLab=R
ResearchBansheeCloak/StarportTechReactor=R
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=M
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=M
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=T
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=W
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=G
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=F
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=M
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=R
ResearchHealingPsionicStorm/TemplarArchive=T
ResearchHellbatHellArmor/FactoryTechLab=6
ResearchHellbatHellArmor/FactoryTechReactor=6
ResearchHellion/ScienceFacility=M
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=M
ResearchHighCapacityBarrels/FactoryTechReactor=M
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchImprovedTurretAttackSpeed/EngineeringBay=R
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=V
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchJuggernautPlating/BarracksTechLab=G
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretRange/Forge=B
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLockOnRangeUpgrade/FactoryTechLab=3
ResearchLockOnRangeUpgrade/FactoryTechReactor=3
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchLurkerRange/HydraliskDen=3
ResearchLurkerRange/LurkerDen=3
ResearchMaelstromRounds/FactoryTechLab=T
ResearchMaelstromRounds/FactoryTechReactor=T
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=W
ResearchMultiLockWeaponsSystem/FactoryTechReactor=W
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=T
ResearchOracleStasisWardUpgrade/FleetBeacon=W
ResearchPerditionTurret/ScienceFacility=G
ResearchPersonalCloaking/GhostAcademy=R
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=W
ResearchReaverIncreasedScarabCount/RoboticsBay=R
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=3
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=W
ResearchRipwaveMissiles/StarportTechReactor=W
ResearchSOAOrbitalStrikeUpgrade/SolarForge=T
ResearchSOARepairBeamExtraTarget/SolarForge=W
ResearchSOASolarLanceUpgrade/SolarForge=R
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShadowDash/DarkShrine=W
ResearchShadowFury/DarkShrine=T
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=M
ResearchShieldWall/BarracksTechReactor=M
ResearchShockwaveMissileBattery/StarportTechLab=6
ResearchShockwaveMissileBattery/StarportTechReactor=6
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSolarEfficiencyLevel1/SolarForge=M
ResearchSpiderMines/FactoryTechLab=W
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=T
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchStructureBarrier/Forge=S
ResearchTechReactor/ScienceFacility=R
ResearchTempestDisintegration/FleetBeacon=R
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=W
ResearchVehicleWeaponRange/Armory=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=R
ResearchWarpGate/CyberneticsCore=T
ResearchWhirlwind/TwilightCouncil=T
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=R
Rift/Nexus=R
Roach/Larva=R
RoachWarren/Drone=W
RoboticsBay/Harvester=R
RoboticsBay/Probe=R
RoboticsFacility/Harvester=M
RoboticsFacility/Probe=M
RogueGhostCloak/Spectre=R
SCV=W
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=W
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=T,R
SOAMothershipBlink/SOAMothershipv4=W
SOAMothershipLineAttack/SOAMothershipv4=T
Salvage/Bunker=T
Salvage/KelMorianGrenadeTurret=T
Salvage/KelMorianMissileTurret=T
Salvage/MissileTurret=T
Salvage/PerditionTurret=T
SapStructure/Baneling=Z
Scan/CommandCenter=G
Scan/OrbitalCommand=G
Scourge/Larva=B
ScourgeNest/Drone=R
SelectBuilder=7
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SensorTower/SCV=6
Sentry=W
SentryTaldarimForceField/Monitor=W
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=W
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=S
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=R
SiegeTank/Factory=T
SlivanPuke/Devourer=W
Snipe/Ghost=3,7
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=T
SpawningPool/Drone=M
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=S
SpectreNukeCalldown/Spectre=S
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=W,R
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=T,S
Spire/Drone=T
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=T,S
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=W
StalkerHallucination/Nexus=F
StalkerHallucination/Sentry=F
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=6
StopGenerateCreep=F
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/PlanetaryFortress=6
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=F
Summon2DragoonHallucinations/Voranor=F
Summon2ScoutHallucinations/Sentry=M
Summon2ScoutHallucinations/Voranor=M
SummonNydusWorm/NydusNetwork=M
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=R
SwannCommanderRebuild=F
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=R
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=B
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostUproot=T
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=T
SwarmQueenParasiticInvasion/LargeSwarmQueen=T
SwarmQueenParasiticInvasion/SwarmQueen=T
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TargetLock/Monitor=T
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=W,T
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=M
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=M
TerranVehiclePlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=W
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=R
Thor/Factory=B
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=R
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
Transfusion/BroodMother=T,F
Transfusion/Queen=T,F
Transfusion/Queen2=T,F
Transfusion/QueenCoop=T,F
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=T
TwilightCouncil/Probe=T
Ultralisk/Larva=F
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=W
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
UpgradeToWarpGate/Gateway=T
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/Starport=M
Viper/Larva=7
Viper/MutaliskViper=T
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=W
VoidRay/Stargate=T
VoidRay/StargateWarp=T
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=W
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryPurifier=W
VoidSentryMobileMode/SentryPurifier=T
VoidSentryPhasingMode/SentryPurifier=R
VoidSentryShieldRepair/Sentry=S
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=T
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=V
VoidStasis/DarkTemplarShakuras=R
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=R
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=W
VoidZealotShadowCharge/ZealotShakuras=W
VoidZealotShadowChargeStun/ZealotShakuras=T
VoidZealotWhirlwind/ZealotAiur=T
VoodooShield/Immortal=T
VoodooShield/Spectre=T
VoodooShield/Tosh=T
VorazunBlink/VorazunChampion=W
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=G
WarHound/Factory=Period
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=H
WarpInFenixChampion/TwilightCouncil=V
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInScout/Stargate=SemiColon
WarpInShuttle/RoboticsFacility=M
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=R
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=F
WeaponsFree/Ghost=Q
WidowMine/Factory=F
WidowMineAttack/WidowMine=F
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=W
Wraith/Starport=F
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=T
WraithCloakOn/Wraith=R
XaphanForce/Voranor=A
YamatoGun=T,R
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopBanelingSpawner/BanelingNest=3
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=V
Zealot=M
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/PrologueZeratul=W
ZeratulBlink/Zeratul=W
ZeratulBlink/ZeratulVoid=W
ZeratulBlink/ZeratulVoidAiur01=W
ZeratulStun/Zeratul=T
ZeratulStun/ZeratulVoid=T
ZergBuild/Drone=W,T
ZergBuildAdvanced/Drone=Z
Zergling/Larva=M
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
hydraliskspeed/LurkerDenMP=W
overlordspeed=Q
zergflyerarmor1=W
zergflyerattack1=M
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=M

