[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F5
MenuGame=F4,Escape
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=J
LeaderResources=M
LeaderIncome=Y
LeaderSpending=D
LeaderUnits=B
LeaderStructures=L
LeaderUnitsLost=E
LeaderProduction=S
LeaderUpgrades=N
LeaderArmy=CapsLock
LeaderAPM=K
LeaderCPM=Shift+X
ObserveAllPlayers=G
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=R
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+J
StatPanelResources=Control+Y
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+M
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+G
ControlGroupAppend2=Control+Alt+M
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+L
ControlGroupAppend9=Control+Alt+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+M
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+L
ControlGroupAssign9=Shift+Alt+X
ControlGroupRecall0=
ControlGroupRecall1=G
ControlGroupRecall2=M
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=L
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=V,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+G
ReplaySkipBack=F,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+L
SmartCommand=RightMouseButton,5
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,D,1,R,F
TeamResources=Control+Shift+1
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+G
CameraSave1=Alt+M
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+T
CameraSave6=Alt+4
CameraSave7=Alt+L
CameraView0=Shift+G
CameraView1=Shift+M
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+T
CameraView6=Shift+4
CameraView7=Shift+L
FPS=Control+Shift+Alt+F10
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+M
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+L
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+M
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+L
ControlGroupAssignAndSteal9=Control+Shift+X

[Commands]
250mmStrikeCannons/Thor=N
330mmBarrageCannons/Thor=N
AWrp=D
Aberration/Larva=W
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=F
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=D
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=CapsLock
Banshee/Starport=CapsLock
Barracks/SCV=R
BattleRage/Khraxus=M
Battlecruiser/Starport=C
BlindingCloud/Viper=Tab,F
Blink/Stalker=N
BonesHeal/Stetmann=R
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
BuildAutoTurret/Raven=D
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=BackSlash
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=M
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=F
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=N
BurrowChargeCampaign/Ultralisk=N
BurrowChargeCampaignNoxious/HotSNoxious=N
BurrowChargeMP/Ultralisk=N
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=N
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=N
BurrowUp=N
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=C
Charge/Khraxus=N
Charge/Orthos=N
Charge/Voranor=N
Charge/Zealot=N
Charge/ZealotDark=N
CloakOff=1
CloakOnBanshee=Tab
Colossus/RoboticsFacility=Tab
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=N
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=Tab
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Tab
Contaminate/Overseer=D
CorruptionAbility/Corruptor=N,1
Corruptor/Larva=R
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=N
D8Charge/Reaper=N
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=M
DarkTemplar=Tab,F
DeepTunnel/Queen=V
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=M
DevastatingShot/InfestedStukov=N,R
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,F
Domination/Nova=N
Drag/Dehaka=N,1
Drag/DehakaMirrorImage=N,1
Drone/Larva=N
DutchPlaceTurret/Swann=D
EMP/Ghost=N
EnableBuildingAttack/Baneling=N
EMP/ScienceVessel=M
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EngineeringBay/SCV=1
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=1
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=Q
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
Explode/baneling=D
Explode/baneling2=D
ExplosiveMode=N
Extractor/Drone=Tab
FaceEmbrace/Viper=1
Factory/SCV=R
Feedback/AnAleemController=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/Khiradun=Tab,1
FighterMode=N
Firebat/Barracks=CapsLock
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=N
ForceField2/Sentry2=N
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=N,R
FungalGrowth/Infestor2=N,R
FusionCore/SCV=D
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=Comma
GenerateCreep/Overlord=D
Ghost/Barracks=R
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=F
GiantYetiLeap/GiantYeti=G
Goliath/Factory=CapsLock
Glare/Oracle=Z
GravitonBeam/Phoenix=D,N
GravitonBeam/Urun=D,N
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Tab,F
Hallucination/Sentry2=Tab,F
Guardian/Mutalisk=M
Hallucination2/Voranor=Tab,F
Halt=I
Hatchery/Drone=N
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Q
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=Tab
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighTemplar=R
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=V
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=V
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=V
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=1
Hive/Lair=W
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=G
HunterSeekerMissile/Raven=F
Hydralisk/Larva=Tab
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
IgniteAfterburner/Medivac=T
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=V
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=Tab
ImpalerBurrowUp=N
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=V
IncineratorNozzles/Firebat=V
InfestationPit/Drone=Q
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=F
InfestorConsumption/Infestor=D
InjectLarva/Queen=M
Interceptor/Carrier=D
Interceptor/Selendis=D
Irradiate/ScienceVessel=N
JackhammerConcussionGrenade/Marauder=V
K5DropPods/K5Kerrigan=F
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=V
KhalaShockwave/Immortal=N
Lair/Hatchery=W
Land=F
Larva=Q,D,1,Tab,R,C,CapsLock
LaunchNullWard/NullSphere=M
Lift=F
LightofAiur/Oracle=1
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=J,D
LocustFlyingLaunch/SwarmHostSplitARooted=J,D
LocustLaunch/SwarmHostBurrowed=J,D
LocustLaunch/SwarmHostRooted=J,D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J,D
LocustLaunchCreeper/SwarmHostSplitBRooted=J,D
Lower/SupplyDepot=Tab
Lurker/Hydralisk=M
Lurker/HydraliskLurker=D
LurkerBurrowDown=Tab
LurkerBurrowUp=N
LurkerDen/HydraliskDen=W
Marauder/Barracks=N
Marine/Barracks=Q
MassRecall/Artanis=D
MassRecall/Mothership=D
Matrix/Medic=M
Medic/Barracks=C
MedicHeal/Medic=R
Medivac/Starport=N
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=N
MengskUnits/Barracks=O
MercCompound/SCV=Tab
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Tosh=N
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=N
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=Q
MorphBackToGateway/WarpGate=A
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphToCorpser/Larva=D
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=Grave
MorphToHotSTorrasque/Larva=Grave
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Q
MorphToVile/Larva=D
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=D
Move=P
MoveHoldPosition=C
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=C
NPSwarm/Infestor=1
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=D
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=D
Observer/RoboticsFacility=N
OdinBarrage/Odin=N
OdinNukeCalldown/Odin=R
OracleAttack=Q
Oracle/Stargate=Q
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=D
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=R
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=1
Passive=CapsLock
PerditionTurret/SCV=F
PhaseMissile/Scout=M
PhasingMode/WarpPrism=D
Phoenix/Stargate=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=D
Predator/Factory=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=N
Probe/KhaydarinNexus=M
Probe/Nexus=N
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=D
ProtossBuild/Probe=D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=N
PsiStorm/HighTemplar=N
PsiStorm/Khiradun=N
PsiStorm/Telios=N
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=D
Pylon/Harvester=C
Pylon/Probe=C
Queen=F
QueenBurstHeal/Queen=N,R
Raise/SupplyDepotLowered=N
Rally=K
RallyEgg=E
RapidIncubation/SwarmHost=V
RapidIncubation/SwarmHostSwarmHostBurrowed=V
RapidIncubation/SwarmHostSwarmHostRooted=V
RapidIncubation/SwarmHostSplitA=V
RapidIncubation/SwarmHostSplitABurrowed=V
RapidIncubation/SwarmHostSplitARooted=V
RapidIncubation/SwarmHostSplitB=V
RapidIncubation/SwarmHostSplitBBurrowed=V
RapidIncubation/SwarmHostSplitBRooted=V
Raven/Starport=R
RaynorSnipe/RaynorCommando=N
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=V
Recall/Arbiter=T
Refinery/SCV=Tab
ReleaseMinion/Nova=1
Repair=Tab
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=N
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=Grave
ResearchCerberusMines/FactoryTechLab=N
ResearchCerberusMines/FactoryTechReactor=N
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=N
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=B
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=Tab
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Q
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=N
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=D
ResearchMultiLockTargetingSystem/FactoryTechReactor=D
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchPerditionTurret/ScienceFacility=F
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=N
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=1
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=E
RespawnZergling/Hatchery=V
RespawnZergling/Hive=V
RespawnZergling/Lair=V
RetributionField/Meliak=M
ReturnCargo=1
Roach/Larva=D
RoachWarren/Drone=R
RoboticsBay/Harvester=Tab
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=Tab
SCV=N
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=F
SJHyperionYamato/SJHyperion=D
Salvage/Bunker=D
SapStructure/Baneling=N
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=CapsLock
SelectBuilder=W
SensorTower/SCV=CapsLock
Sentry=N
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShapedBlast/SiegeBreakerSieged=V
ShapedBlast/SiegeTankSieged=V
SiegeMode=Tab
SiegeTank/Factory=D
SlivanPuke/Devourer=M
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=N
SpawningPool/Drone=C
Spectre/Barracks=U
SpectreHoldFire/Spectre=F
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=N
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=N
Spire/Drone=N
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=N
Stalker=1
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=N
Stargate/Probe=N
Starport/SCV=N
Stim=N
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=Grave
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=R
StukovCrystalChannel/InfestedStukov=V
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwarmHost/SwarmHostBurrowedMP=J,D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostUproot/SwarmHostRooted=N
SwarmHostUproot/SwarmHostSplitARooted=N
SwarmHostUproot/SwarmHostSplitBRooted=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=N
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=N
SwarmQueenRaptor/LargeSwarmQueen=N
SwarmQueenRaptor/SwarmQueen=N
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=N
SwarmQueenSwarmling/LargeSwarmQueen=N
SwarmQueenSwarmling/SwarmQueen=N
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=N
SwarmQueenZergling/LargeSwarmQueen=N
SwarmQueenZergling/SwarmQueen=N
SwarmQueenZergling/SwarmQueenEgg=N
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=V
TechReactorAI/Factory=V
TechReactorAI/Starport=V
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=V
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=N
TemporalField/MothershipCore=N
TerranBuild/SCV=D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=1
Thor/Factory=C
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=N
TorrasqueChrysalis/HotSTorrasque=V
TorrasqueChrysalis/HotSTorrasqueBurrowed=V
TossGrenade/Raynor=N
TossGrenadeTychus/TychusCommando=N
Transfusion/BroodMother=N,R
Transfusion/Queen=N,R
Transfusion/Queen2=N,R
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=Grave
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=N
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VikingFighter/Starport=Q
Viper/Larva=W
Viper/MutaliskViper=D
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidRay/Stargate=D
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=N
VoidSiphon/Oracle=Y
VoodooShield/Immortal=D
VoodooShield/Tosh=1
Vortex/Artanis=N
Vortex/Mothership=N
Vulture/Factory=N
WarHound/Factory=P
WarpInShuttle/RoboticsFacility=Q
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=F
WidowMine/Factory=N
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,D
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=G
Wraith/Starport=U
WraithCloak/StarportTechLab=V
WraithCloak/StarportTechReactor=V
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=M
YamatoGun=D
Zealot=Q
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/Zeratul=N
ZeratulStun/Zeratul=D
ZergBuild/Drone=D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=CapsLock
overlordspeed=BackSlash
zergflyerarmor1=N
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=Q
250mmStrikeCannons/ThorWreckageSwann=X
AdeptHallucination/Sentry=W
AdeptPhaseShift/Adept=N
AdeptResearchPiercingUpgrade/TwilightCouncil=CapsLock
Arbiter/Stargate=CapsLock
Arbiter/StargateWarp=G
ArbiterMPRecall/ArbiterMP=M
ArbiterMPStasisField/ArbiterMP=T
ArchonAdvancedMergeSelection=X
AscendantSacrifice/HighTemplarTaldarim=M
Brutalisk/Larva=
BuildCyclone/Factory=R
BuildKelMorianRocketTurret/SCV=N
BurrowLurkerMP=Tab
CausticSpray/Corruptor=1
ChannelSnipe/Ghost=D
Charge/ZealotAiur=X
Charge/ZealotPurifier=X
Colossus/RoboticsFacilityWarp=X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=M
DarkPylonRecall/DarkPylon=M
DefensiveMatrixTarget/ScienceVessel=S
DisruptorHallucination/Sentry=1
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingRupture/BanelingNest=M
EvolveBroodLordSpeed/GreaterSpire=G
EvolveBroodLordSpeed/Spire=G
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveHardenedCarapace/SpawningPool=X
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=G
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMutaliskRapidRegeneration/GreaterSpire=M
EvolveMutaliskRapidRegeneration/Spire=M
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=L
EvolveZerglingArmorShred/SpawningPool=M
Feedback/Archon=T
Feedback/HighArchonTemplar=T
GuardianShield/SentryAiur=N
HighArchonPsiStorm/HighArchonTemplar=L
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=L
IgniteAfterburners/Banshee=F
IgniteAfterburners/Battlecruiser=F
IgniteAfterburners/Liberator=F
IgniteAfterburners/SiegeTank=F
IgniteAfterburners/VikingAssault=F
IgniteAfterburners/Vulture=F
ImmortalOverload/Immortal=N
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=X
InstantHunterSeekerMissile/Raven=M
KD8Charge/Reaper=N,D
KerriganVoidCoopEconDrop/K5Kerrigan=G
KhaydarinMonolith/Probe=S
Liberator/Starport=D
LockOn/Cyclone=N,D
LocustMPFlyingSwoop/LocustMPFlying=N
LurkerCancelHoldFire/LurkerBurrowed=N
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=D
LurkerMP/Hydralisk=N
MindBlast/Spectre=F
MorphtoOverlordTransport/Overlord=1
MothershipCoreWeapon/Mothership=1
MutateintoLurkerDen/HydraliskDen=N
NukeCalldown/Spectre=J
OracleBuildStasisTrap/Oracle=1
ParasiticBomb/Viper=D
PsiStorm/Archon=L
PurificationNovaTargeted/Disruptor=N
QueenCoop=Tab
QueenMPSpawnBroodlings/QueenClassic=F
RapidIncubation/InfestationPit=CapsLock
Ravager/Roach=N
RavagerCorrosiveBile/Ravager=D
ReaverScarabs/Reaver=X
ReleaseInterceptors/Carrier=N
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchBallisticRange/StarportTechLab=D
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=N
ResearchDragoonChassis/TwilightCouncil=G
ResearchExplosiveShrapnelShells/StarportTechLab=R
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchHighCapacityFuelTanks/StarportTechLab=N
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchLockOnRangeUpgrade/FactoryTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechReactor=M
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRipwaveMissiles/StarportTechLab=M
ResearchRipwaveMissiles/StarportTechReactor=M
ResearchShadowFury/DarkShrine=D
ResearchShockwaveMissileBattery/StarportTechLab=D
ResearchShockwaveMissileBattery/StarportTechReactor=D
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchVehicleWeaponRange/Armory=M
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=M
ScourgeNest/Drone=X
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SentryTaldarimForceField/Monitor=T
ShadowGuardBlink/VorazunShadowGuard=F
ShieldBatteryRecharge/ShieldBattery=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
SwannCommanderRebuild=M
SwarmHostRoot=M
SwarmHostUproot=M
SwarmHostUprootUnburrow=M
TargetLock/Monitor=L
Transfusion/QueenCoop=L
UpgradeToRoboticsFacilityWarp/RoboticsFacility=N
UpgradeToStargateWarp/Stargate=N
VespeneDrone/CommandCenter=M
VespeneDrone/PlanetaryFortress=M
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidSentryChronoBeam/SentryPurifier=X
VoidSentryMobileMode/SentryPurifier=L
VoidSentryShieldRepair/Sentry=Tab
VoidSentryShieldRepairDouble/SentryAiur=Tab
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=D
VoidZealotShadowCharge/ZealotShakuras=X
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopNydusWorm/NydusNetwork=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Q
hydraliskspeed/LurkerDenMP=Q
BansheeSpeed/StarportTechLab=CapsLock
LiberatorAAMode/Liberator=N
LiberatorAGMode/Liberator=Tab
WarpinDisruptor/RoboticsFacility=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
