[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+N
CameraSave1=Alt+G
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+R
CameraSave6=Alt+C
CameraSave7=Alt+F
CameraTurnLeft=Control+Shift+Alt+X
CameraTurnRight=
CameraView0=Shift+N
CameraView1=Shift+G
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+R
CameraView6=Shift+C
CameraView7=Shift+F
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+N
ControlGroupAppend2=Control+Shift+Alt+G
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+3
ControlGroupAppend5=Control+Shift+Alt+2
ControlGroupAppend6=Control+Shift+Alt+R
ControlGroupAppend7=Control+Shift+Alt+C
ControlGroupAppend8=Control+Shift+Alt+F
ControlGroupAppend9=Control+Shift+Alt+W
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+N
ControlGroupAppendAndSteal2=Control+G
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+R
ControlGroupAppendAndSteal7=Control+C
ControlGroupAppendAndSteal8=Control+F
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+N
ControlGroupAssign2=Shift+Alt+G
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+R
ControlGroupAssign7=Shift+Alt+C
ControlGroupAssign8=Shift+Alt+F
ControlGroupAssign9=Shift+Alt+W
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+N
ControlGroupAssignAndSteal2=Control+Shift+G
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+R
ControlGroupAssignAndSteal7=Control+Shift+C
ControlGroupAssignAndSteal8=Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=
ControlGroupRecall1=N
ControlGroupRecall2=G
ControlGroupRecall3=S
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=R
ControlGroupRecall7=C
ControlGroupRecall8=F
ControlGroupRecall9=W
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=Grave
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=Y
LeaderNone=J
LeaderProduction=S
LeaderResources=M
LeaderSpending=D
LeaderStructures=L
LeaderUnits=B
LeaderUnitsLost=E
LeaderUpgrades=N
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+J
ObserveAllPlayers=G
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=R
ObserveZoomCameraLevel1=Control+A
ObserveZoomCameraLevel2=Shift+A
PTT=Control+BracketOpen
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=V,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+G
ReplaySkipBack=F,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+M
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,T,1,Tab,CapsLock,X
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=M
250mmStrikeCannons/ThorWreckageSwann=M
330mmBarrageCannons/Thor=M
AWrp=1
Aberration/Larva=I
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=M
AdeptResearchPiercingUpgrade/TwilightCouncil=T
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=M
AlarakKnockback/AlarakChampion=D
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=CapsLock
Arbiter/Stargate=T
Arbiter/StargateWarp=CapsLock
ArbiterMPRecall/ArbiterMP=D,1
ArbiterMPStasisField/ArbiterMP=M
ArchonAdvancedMergeSelection=1
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=D
ArtanisAstralWind/ArtanisVoid=CapsLock
ArtanisLightningDash/ArtanisVoid=M
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AttackChampions=Q
AutoTurret/Raven=T,5
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=4
Banshee/Starport=4
BansheeSpeed/StarportTechLab=4
Barracks/SCV=M
BattleRage/Khraxus=R
Battlecruiser/Starport=L
BileLauncherBombardment/BileLauncherZagara=Q
BlindingCloud/Viper=D
Blink/ShadowOfTheVoidStalker=M
Blink/Stalker=M
BonesHeal/Stetmann=CapsLock
BrokenSolarForge/SolarForge=Q
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
Brutalisk/Larva=BackSlash
BuildAutoTurret/Raven=T,5
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumor/QueenCoop=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildCyclone/Factory=Tab
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=4
BuildPointDefenseDrone/Raven=D,1
BuildScarab/Reaver=M
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=M
BurrowChargeCampaign/Ultralisk=M
BurrowChargeCampaignNoxious/HotSNoxious=M
BurrowChargeMP/Ultralisk=M
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=D
BurrowLurkerMP=T
BurrowUp=D
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=L
Carrier/StargateWarp=L
CausticSpray/Corruptor=M,T
ChannelSnipe/Ghost=1,X
Charge/Khraxus=M
Charge/Orthos=M
Charge/ShadowOfTheVoidZealot=M
Charge/Voranor=M
Charge/Zealot=M
Charge/ZealotAiur=M
Charge/ZealotDark=M
Charge/ZealotPurifier=M
CloakOff=D
CloakOnBanshee=T
Colossus/RoboticsFacility=1
Colossus/RoboticsFacilityWarp=1
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=Tab
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=D
Consume/GiantYeti=D
Consume/Lyote=D
Consumption/Tosh=1
Contaminate/Overseer=T,M
CorruptionAbility/Corruptor=T,M
Corruptor/Larva=CapsLock
CorsairMPDisruptionWeb/CorsairMP=M
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Tab
D8Charge/MercReaper=M
D8Charge/Reaper=M
DarkArchon/Gateway=4
DarkArchon/WarpGate=4
DarkArchonConfusion/DarkArchon=M
DarkArchonMindControl/DarkArchon=1
DarkPylonRecall/DarkPylon=D,1
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=M
DarkTemplar=CapsLock
DarkTemplarShadowDash/DarkTemplarShakuras=M
DeepTunnel/Queen=V
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=1
DefensiveMatrix/DukesRevenge=1
DefensiveMatrixTarget/ScienceVessel=D
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=M
DetonateScourge/Scourge=M
DevastatingShot/InfestedStukov=D
Diamondback/Factory=4
DisableBuildingAttack/Baneling=D
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisableBuildingAttackScourge/Scourge=D
DisableBuildingAttackSplitterling/HotSSplitterlingBig=D
DisablingCloud/Viper=D
DisruptorHallucination/Sentry=4
Domination/Nova=D
Drag/Dehaka=M,1
Drag/DehakaMirrorImage=M,1
Drone/Larva=M
DutchPlaceTurret/Swann=T,5
EMP/Ghost=M
EMP/ScienceVessel=M
EnableBuildingAttack/Baneling=1
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EnableBuildingAttackScourge/Scourge=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnergizerReclamation/SentryPurifier=1
EngineeringBay/SCV=D
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=D
EvolveAdaptivePlating/RoachWarren=T
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=T
EvolveAncillaryCarapace/ImpalerDen=T
EvolveAncillaryCarapace/LurkerDen=T
EvolveBanelingCorrosiveBile/BanelingNest=M
EvolveBanelingHeal/BanelingNest=T
EvolveBanelingRupture/BanelingNest=D
EvolveBileLauncherBombardmentCooldown/SpawningPool=Tab
EvolveBileLauncherIncreasedRange/SpawningPool=1
EvolveBroodLordSpeed/GreaterSpire=CapsLock
EvolveBroodLordSpeed/Spire=CapsLock
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=M
EvolveFrenzy/HydraliskDen=M
EvolveFrenzy/ImpalerDen=M
EvolveFrenzy/LurkerDen=M
EvolveGlialRegeneration/RoachWarren=Q
EvolveHardenedCarapace/SpawningPool=D
EvolveHydriodicBile/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=Tab
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=Q
EvolveMuscularAugments/ImpalerDen=Q
EvolveMuscularAugments/LurkerDen=Q
EvolveMutaliskRapidRegeneration/GreaterSpire=T
EvolveMutaliskRapidRegeneration/Spire=T
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=D
EvolveSunderingGlave/GreaterSpire=Tab
EvolveSunderingGlave/Spire=Tab
EvolveTissueAssimilation/UltraliskCavern=D
EvolveTunnelingClaws/RoachWarren=M
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=1
EvolveViciousGlaive/Spire=1
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=D
Extractor/Drone=T
FaceEmbrace/Viper=M,1
Factory/SCV=Q
Feedback/AnAleemController=D,T
Feedback/Archon=D
Feedback/HighArchonTemplar=D,T
Feedback/HighTemplar=D,T
Feedback/Khiradun=D,T
FenixSOACharge/FenixChampion=M
FenixSOACharge/FenixSOA=M
FenixWhirlwind/FenixChampion=D
FenixWhirlwind/FenixSOA=D
FighterMode=D
Firebat/Barracks=X
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=X
FungalGrowth/Infestor=M,BackSlash
FungalGrowth/Infestor2=M,BackSlash
FusionCore/SCV=L
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=E
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=M
Glare/Oracle=Z
Goliath/Factory=M
GravitonBeam/Phoenix=T,M
GravitonBeam/PhoenixPurifier=M,T
GravitonBeam/Urun=T,M
GravitonBeamVoidCampaign/PhoenixPurifier=T,M
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
Guardian/Mutalisk=M
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
GuardianShield/SentryAiur=D
Hallucination/Sentry=T,CapsLock
Hallucination/Sentry2=T,CapsLock
Hallucination2/Voranor=T,CapsLock
Halt=BackSlash
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Q
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/Tosh=CapsLock
HighArchonPsiStorm/HighArchonTemplar=M
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=V
HireDuskWing/MercCompound=X
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=V
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=V
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=1
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=D
HunterSeekerMissile/Raven=M,CapsLock
Hydralisk/Larva=D
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=M
HydraliskFrenzy/HydraliskImpaler=M
HydraliskFrenzy/HydraliskLurker=M
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionVoidCoopHyperjump/HyperionVoidCoop=M
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=D,T
Hyperjump/Battlecruiser=M
HyperjumpHercules/Hercules=M
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=1
IgniteAfterburners/Battlecruiser=1
IgniteAfterburners/Liberator=1
IgniteAfterburners/SiegeTank=1
IgniteAfterburners/VikingAssault=1
IgniteAfterburners/Vulture=1
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=M
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalOverload/Immortal=M
ImmortalOverload/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalShakuras=T
ImmortalityProtocol/Thor=V
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=T
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=V
IncineratorNozzles/Firebat=V
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=M
InstantHunterSeekerMissile/Raven=M
Interceptor/Carrier=M
Interceptor/CarrierAiur=M
Interceptor/Selendis=M
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/HammerSecurity=V
JackhammerConcussionGrenade/Marauder=V
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=V
K5Leviathan/KerriganVoid=CapsLock
K5Leviathan/KerriganVoidBurrowed=V
KD8Charge/Reaper=M,T
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=1
KerriganEpilogue03Heal/KerriganEpilogue03=CapsLock
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=CapsLock
KerriganVoidCoopCrushingGripWave/K5Kerrigan=CapsLock
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=V
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=D
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=M
KhalaShockwave/Immortal=M
KhaydarinMonolith/Probe=L
Lair/Hatchery=X
Land=CapsLock
Larva=Q,M,D,T,1,CapsLock,4,L
LaunchNullWard/NullSphere=M
Liberator/Starport=D
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=T,M
Lift=CapsLock
LightningBomb/Tempest=M
LightningBomb/TempestPurifier=M
LightofAiur/Oracle=1
LockOn/Cyclone=M,T
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
LocustMPFlyingSwoop/LocustMPFlying=M
Lower/SupplyDepot=T
Lurker/Hydralisk=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=T
LurkerBurrowUp=D
LurkerCancelHoldFire/LurkerBurrowed=M
LurkerCancelHoldFire/LurkerMPBurrowed=M
LurkerDen/HydraliskDen=D
LurkerHoldFire/LurkerBurrowed=1
LurkerHoldFire/LurkerMPBurrowed=1
LurkerMP/Hydralisk=D
Marauder/Barracks=M
Marine/Barracks=Q
MassRecall/Artanis=D,1
MassRecall/Mothership=D,1
MassRoachDrop/ZagaraVoidCoop=CapsLock
MassRoachDrop/ZagaraVoidCoopBurrowed=V
Matrix/Medic=M
Medic/Barracks=4
MedicHeal/Medic=CapsLock
Medivac/Starport=M
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=O
MercCompound/SCV=T
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=CapsLock
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Spectre=M
MindBlast/Tosh=M
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=D
MindBolt/KerriganVoid=D
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=M
MissilePods/DukesRevenge=M
MissileTurret/SCV=1
MohandarOmnislash/VorazunChampion=D
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=M,1
MorphMorphalisk/Queen=M,1
MorphMorphalisk/Queen2=M,1
MorphMorphalisk/QueenCoop=M,1
MorphToCorpser/Larva=T
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=Q
MorphToVile/Larva=T
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoObserver/Observer=D
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=T
MorphtoRoach/Larva=T
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=D,1
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=D,1
Move=P
MoveChampions=P
MoveHoldPosition=Tab
MovePatrol=L
MuscularAugments/HydraliskDen=Q
Mutalisk/Larva=4
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=D
NPSwarm/Infestor=D,CapsLock
NanoRepair/ScienceVessel=CapsLock
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=D,CapsLock
NeuralParasite/Infestor2=D,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=1,5
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NukeCalldown/Spectre=CapsLock
NurturingSwarm/Queen=Z
NydusNetwork/Drone=1
Obliterate/Spectre=D
Observer/RoboticsFacility=M
Observer/RoboticsFacilityWarp=M
OdinBarrage/Odin=M
OdinNukeCalldown/Odin=CapsLock
Oracle/Stargate=M
Oracle/StargateWarp=M
OracleAttack=Q
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=M
OracleRevelation/Oracle=M
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=R
Overlord/Larva=1
ParasiticBomb/Viper=T
ParasiticInvasion/LarvalQueen=D
Passive=CapsLock
PerditionTurret/SCV=L
PhaseCannon/KaraxChampion=D
PhaseMissile/Scout=M
PhasingMode/WarpPrism=T
Phoenix/Stargate=Q
Phoenix/StargateWarp=Q
PhoenixHallucination/Nexus=Q
PhoenixHallucination/Sentry=Q
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=D,1
PoisonNova/HotSNoxious=D
Predator/Factory=BackSlash
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=D
Probe/KhaydarinNexus=M
Probe/Nexus=M
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/ZeratulVoidAiur01=D
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=M,D
ProtossBuild/Probe=M,D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=M
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=M
PsiStorm/Archon=M
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=D,T
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=M
PsionicLift/KerriganVoid=M
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=M
PurificationNovaTargeted/Disruptor=M
Pylon/Harvester=Q
Pylon/Probe=Q
Queen=Tab
QueenBurstHeal/Queen=D,X
QueenClassicParasite/QueenClassic=D
QueenCoop=Tab
QueenMPEnsnare/QueenClassic=M
QueenMPSpawnBroodlings/QueenClassic=1
Raise/SupplyDepotLowered=D
Rally=I
RallyEgg=E
RapidIncubation/InfestationPit=M
RapidIncubation/SwarmHost=V
RapidIncubation/SwarmHostSplitA=V
RapidIncubation/SwarmHostSplitABurrowed=V
RapidIncubation/SwarmHostSplitARooted=V
RapidIncubation/SwarmHostSplitB=V
RapidIncubation/SwarmHostSplitBBurrowed=V
RapidIncubation/SwarmHostSplitBRooted=V
RapidIncubation/SwarmHostSwarmHostBurrowed=V
RapidIncubation/SwarmHostSwarmHostRooted=V
Ravager/Roach=D
RavagerCorrosiveBile/Ravager=M,1
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=M
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=V
ReaverScarabs/Reaver=M
Recall/Arbiter=T
Reclamation/KaraxChampion=1
Refinery/SCV=T
ReleaseInterceptors/Carrier=D
ReleaseMinion/Nova=T
Repair=CapsLock
Research330mmBarrageCannon/FactoryTechLab=L
Research330mmBarrageCannon/FactoryTechReactor=L
ResearchAresClassTargetingSystem/FactoryTechLab=T
ResearchAresClassTargetingSystem/FactoryTechReactor=T
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBarrier/RoboticsBay=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=M
ResearchCerberusMines/FactoryTechReactor=M
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Tab
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Tab
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=1
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=T
ResearchDragoonRange/TwilightCouncil=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=M
ResearchDrillClaws/FactoryTechLab=M
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=Tab
ResearchExtendedThermalLance/RoboticsBay=1
ResearchFireSuppression/ScienceFacility=B
ResearchFireSuppressionSystems/EngineeringBay=1
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=M
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=T
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=4
ResearchHellbatHellArmor/FactoryTechReactor=4
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighCapacityFuelTanks/StarportTechLab=M
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Q
ResearchImprovedTurretAttackSpeed/EngineeringBay=T
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=Y
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxTurretAttackSpeed/Forge=1
ResearchKaraxTurretRange/Forge=L
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLockOnRangeUpgrade/FactoryTechLab=1
ResearchLockOnRangeUpgrade/FactoryTechReactor=1
ResearchLocustLifetimeIncrease/InfestationPit=M
ResearchLurkerRange/HydraliskDen=1
ResearchLurkerRange/LurkerDen=1
ResearchMaelstromRounds/FactoryTechLab=D
ResearchMaelstromRounds/FactoryTechReactor=D
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=M
ResearchMultiLockWeaponsSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=D
ResearchOracleStasisWardUpgrade/FleetBeacon=M
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=Q
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Q
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=M
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=M
ResearchReaverIncreasedScarabCount/RoboticsBay=T
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=1
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=M
ResearchRipwaveMissiles/StarportTechReactor=M
ResearchSOAOrbitalStrikeUpgrade/SolarForge=D
ResearchSOARepairBeamExtraTarget/SolarForge=M
ResearchSOASolarLanceUpgrade/SolarForge=T
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShadowDash/DarkShrine=M
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchShockwaveMissileBattery/StarportTechLab=4
ResearchShockwaveMissileBattery/StarportTechReactor=4
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=Q
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=CapsLock
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=L
ResearchStrikeCannons/FactoryTechReactor=L
ResearchStructureBarrier/Forge=CapsLock
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=M
ResearchVehicleWeaponRange/Armory=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=T
ResearchWarpGate/CyberneticsCore=D
ResearchWhirlwind/TwilightCouncil=D
ResourceStun/Oracle=E
RespawnZergling/Hatchery=V
RespawnZergling/Hive=V
RespawnZergling/Lair=V
RetributionField/Meliak=Z
ReturnCargo=1
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=T
RoachWarren/Drone=M
RoboticsBay/Harvester=T
RoboticsBay/Probe=T
RoboticsFacility/Harvester=Q
RoboticsFacility/Probe=Q
RogueGhostCloak/Spectre=T
SCV=M
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=M
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=D,T
SOAMothershipBlink/SOAMothershipv4=M
SOAMothershipLineAttack/SOAMothershipv4=D
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
SapStructure/Baneling=Z
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=L
ScourgeNest/Drone=T
SelectBuilder=5
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SensorTower/SCV=4
Sentry=M
SentryTaldarimForceField/Monitor=M
SetBunkerRallyPoint/Bunker=P
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=M
ShapedBlast/SiegeBreakerSieged=V
ShapedBlast/SiegeTankSieged=V
ShieldBattery/Probe=CapsLock
ShieldBatteryRecharge/ShieldBattery=CapsLock
ShieldBatteryStructureBarrier/ShieldBattery=Q
SiegeMode=T
SiegeTank/Factory=D
SlivanPuke/Devourer=M
Snipe/Ghost=1,5
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=D
SpawningPool/Drone=Q
Spectre/Barracks=U
SpectreDomination/Spectre=1
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=M,T
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=D,CapsLock
Spire/Drone=D
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=D,CapsLock
Stalker=1
StalkerBlinkShieldRestoreBase/StalkerShakuras=M
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=4
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=4
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=V
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=Q
Summon2ScoutHallucinations/Voranor=Q
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=Q
SupplyDepotDrop/SCV=Q
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=X
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=T
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=L
SwarmHostRoot=T
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUproot=D
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=CapsLock
SwarmQueenCorpser/LargeSwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueen=CapsLock
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenParasiticInvasion/HugeSwarmQueen=D
SwarmQueenParasiticInvasion/LargeSwarmQueen=D
SwarmQueenParasiticInvasion/SwarmQueen=D
SwarmQueenRaptor/HugeSwarmQueen=M
SwarmQueenRaptor/LargeSwarmQueen=M
SwarmQueenRaptor/SwarmQueen=M
SwarmQueenRoach/HugeSwarmQueen=CapsLock
SwarmQueenRoach/LargeSwarmQueen=CapsLock
SwarmQueenRoach/SwarmQueenEgg=CapsLock
SwarmQueenSwarmling/HugeSwarmQueen=M
SwarmQueenSwarmling/LargeSwarmQueen=M
SwarmQueenSwarmling/SwarmQueen=M
SwarmQueenVile/HugeSwarmQueen=CapsLock
SwarmQueenVile/LargeSwarmQueen=CapsLock
SwarmQueenVile/SwarmQueen=CapsLock
SwarmQueenZergling/HugeSwarmQueen=M
SwarmQueenZergling/LargeSwarmQueen=M
SwarmQueenZergling/SwarmQueen=M
SwarmQueenZergling/SwarmQueenEgg=M
TargetLock/Monitor=D
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=V
TechReactorAI/Factory=V
TechReactorAI/Starport=V
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=V
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=M,D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=M
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=T
Thor/Factory=L
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
TimeWarp/Nexus=D
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=V
TorrasqueChrysalis/HotSTorrasqueBurrowed=V
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
Transfusion/BroodMother=D,X
Transfusion/Queen=D,X
Transfusion/Queen2=D,X
Transfusion/QueenCoop=D,X
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=D
TwilightCouncil/Probe=D
Ultralisk/Larva=X
UltraliskCavern/Drone=Q
UltrasonicPulse/Spectre=M
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=D
UpgradeToStargateWarp/Stargate=D
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VikingFighter/Starport=Q
Viper/Larva=5
Viper/MutaliskViper=D
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidHighTemplarMindBlast/HighTemplarTaldarim=D
VoidHighTemplarPsiOrb/HighTemplarTaldarim=M
VoidRay/Stargate=D
VoidRay/StargateWarp=D
VoidRayHallucination/Nexus=L
VoidRayHallucination/Sentry=L
VoidRayHallucination/Voranor=L
VoidRaySwarmDamageBoost/VoidRay=M
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryPurifier=M
VoidSentryMobileMode/SentryPurifier=D
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepairDouble/SentryAiur=1
VoidShadowGuardShadowFury/VorazunShadowGuard=D
VoidShieldCapacitor/FenixChampion=1
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=T
VoidStasis/DarkTemplarTaldarim=T
VoidStasis/VorazunShadowGuard=T
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=M
VoidZealotShadowCharge/ZealotShakuras=M
VoidZealotShadowChargeStun/ZealotShakuras=M
VoidZealotWhirlwind/ZealotAiur=D
VoodooShield/Immortal=D
VoodooShield/Spectre=D
VoodooShield/Tosh=D
VorazunBlink/VorazunChampion=M
Vortex/Artanis=M
Vortex/Mothership=M
Vulture/Factory=Tab
WarHound/Factory=P
WarpInAdept/Gateway=T
WarpInAdept/WarpGate=T
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=Q
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=X
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=M
Wraith/Starport=X
WraithCloak/StarportTechLab=V
WraithCloak/StarportTechReactor=V
WraithCloakOff/Wraith=D
WraithCloakOn/Wraith=T
XaphanForce/Voranor=R
YamatoGun=D,T
ZagaraBileLauncher/Drone=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=1
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=1
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopNydusWorm/NydusNetwork=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Y
Zealot=Q
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=M
ZeratulBlink/Zeratul=M
ZeratulBlink/ZeratulVoid=M
ZeratulBlink/ZeratulVoidAiur01=M
ZeratulStun/Zeratul=D
ZeratulStun/ZeratulVoid=D
ZergBuild/Drone=M,D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=M
hydraliskspeed/LurkerDenMP=M
overlordspeed=BackSlash
zergflyerarmor1=M
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=M
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=Q

