[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+S
AIBuild=Alt+K
AIClearAll=Alt+C
AIDelete=Alt+C
AIDetect=Alt+N
AIExpand=Alt+L
AIScout=Alt+T
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+S
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+L
CameraSave1=Alt+W
CameraSave2=Alt+N
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+R
CameraSave6=Alt+6
CameraSave7=Alt+B
CameraTurnLeft=1
CameraTurnRight=D
CameraView0=Shift+L
CameraView1=Shift+W
CameraView2=Shift+N
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+R
CameraView6=Shift+6
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+C
ControlGroupAppend1=Control+Alt+L
ControlGroupAppend2=Control+Alt+W
ControlGroupAppend3=Control+Alt+N
ControlGroupAppend4=Control+Alt+R
ControlGroupAppend5=Control+Alt+5
ControlGroupAppend6=Control+Alt+4
ControlGroupAppend7=Control+Alt+6
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+F
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+L
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+R
ControlGroupAppendAndSteal5=Control+5
ControlGroupAppendAndSteal6=Control+4
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+L
ControlGroupAssign2=Shift+Alt+W
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+R
ControlGroupAssign5=Shift+Alt+5
ControlGroupAssign6=Shift+Alt+4
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+F
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+L
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+R
ControlGroupAssignAndSteal5=Control+Shift+5
ControlGroupAssignAndSteal6=Control+Shift+4
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+F
ControlGroupRecall0=C
ControlGroupRecall1=L
ControlGroupRecall2=W
ControlGroupRecall3=N
ControlGroupRecall4=R
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=6
ControlGroupRecall8=B
ControlGroupRecall9=F
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=8
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+F
LeaderIncome=V
LeaderNone=P
LeaderProduction=N
LeaderResources=W
LeaderSpending=T
LeaderStructures=B
LeaderUnits=U
LeaderUnitsLost=H
LeaderUpgrades=I
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+G
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+P
ObserveAllPlayers=L
ObserveAutoCamera=F
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=J
ObserveSelected=M
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+O
ObserveZoomCameraLevel2=Shift+O
PTT=Control+BackSlash
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+B
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=R,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F8
StatPanelAPM=Control+F
StatPanelArmySupply=Control+S
StatPanelCPM=Control+J
StatPanelResources=Control+V
StatPanelUnitsLost=Control+W
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,M,T,3,A,K
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+M
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=F
330mmBarrageCannons/Thor=I
AWrp=T
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=T
Aggressive/LurkerMPBurrowed=R
AlarakDeadlyCharge/AlarakChampion=G
AlarakKnockback/AlarakChampion=I
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=K
Arbiter/Stargate=T
Arbiter/StargateWarp=T
ArbiterMPRecall/ArbiterMP=T
ArbiterMPStasisField/ArbiterMP=I
ArchonAdvancedMergeSelection=T
ArchonHallucination/Nexus=G
ArchonHallucination/Sentry=G
ArchonHallucination/Voranor=G
ArmorpiercingMode=G
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=G
ArtanisChannel/ArtanisVoid=E
ArtanisChannelOff/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=G
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=M
AttackAllowsInvulnerable/DrakkenLaserDrill=M
AttackChampions=M
AutoTurret/Raven=T
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=S
Banshee/Starport=S
BansheeSpeed/StarportTechLab=S
Barracks/SCV=A
BattleRage/Khraxus=W
Battlecruiser/Starport=J
BileLauncherBombardment/BileLauncherZagara=S
BlindingCloud/Viper=G,K
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
BonesHeal/Stetmann=A
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
Brutalisk/Larva=C
BuildAutoTurret/Raven=T
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumor/QueenCoop=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildCyclone/Factory=A
BuildHercules/Starport=Q
BuildKelMorianRocketTurret/SCV=I
BuildPointDefenseDrone/Raven=G,3
BuildScarab/Reaver=W
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=3
BuildTechLabStarport/StarportFlying=3
Bunker/SCV=T
BunkerFortified/SCV=T
BunkerLoad=K
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=I
BurrowLurkerMP=G
BurrowUp=I
CalldownMULE/CommandCenter=M
CalldownMULE/OrbitalCommand=M
CampaignVehicles=S
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=J
Carrier/StargateWarp=J
CausticSpray/Corruptor=3
ChannelSnipe/Ghost=T
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=3
CloakOnBanshee=G
Colossus/RoboticsFacility=G
Colossus/RoboticsFacilityWarp=G
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=I
CommandCenterLoad=Q
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=G
Consume/GiantYeti=3
Consume/Lyote=3
Consumption/Tosh=G
Contaminate/Overseer=T
CorruptionAbility/Corruptor=I,3
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=I
CreepTumor/Queen=S
CreepTumor/QueenClassic=H
CyberneticsCore/Harvester=T
CyberneticsCore/Probe=T
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=A
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=G
DarkPylonRecall/DarkPylon=T
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=W
DarkTemplar=G,K
DarkTemplarShadowDash/DarkTemplarShakuras=I
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=B
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DefensiveMatrixTarget/ScienceVessel=N
DehakaHeal/Dehaka=P
DehakaMirrorImage/Dehaka=T
Detonate/SpiderMine=W
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=I,K
Diamondback/Factory=Q
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackScourge/Scourge=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=G,K
DisruptorHallucination/Sentry=3
Domination/Nova=I
Drag/Dehaka=I,3
Drag/DehakaMirrorImage=I,3
Drone/Larva=I
DutchPlaceTurret/Swann=T
EMP/Ghost=I
EMP/ScienceVessel=W
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EnableBuildingAttackScourge/Scourge=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnergizerReclamation/SentryPurifier=W
EngineeringBay/SCV=3
EnrageQueen/Queen=A
EvadeObserver/Observer=W
EvolutionChamber/Drone=3
EvolveAdaptivePlating/RoachWarren=N
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=F
EvolveAncillaryCarapace/ImpalerDen=F
EvolveAncillaryCarapace/LurkerDen=F
EvolveBanelingCorrosiveBile/BanelingNest=S
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=W
EvolveBileLauncherBombardmentCooldown/SpawningPool=N
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=L
EvolveBroodLordSpeed/Spire=L
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveFlyingLocusts/InfestationPit=H
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/RoachWarren=I
EvolveHardenedCarapace/SpawningPool=F
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=M
EvolveK5ChainLightning/EvolutionChamber=W
EvolveK5Cooldowns/EvolutionChamber=L
EvolveKerriganHeroicFortitude/EvolutionChamber=R
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=S
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=W
EvolveMutaliskRapidRegeneration/Spire=W
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=N
EvolveSunderingGlave/GreaterSpire=T
EvolveSunderingGlave/Spire=T
EvolveTissueAssimilation/UltraliskCavern=B
EvolveTunnelingClaws/RoachWarren=M
EvolveVentralSacks=P
EvolveViciousGlaive/GreaterSpire=J
EvolveViciousGlaive/Spire=J
EvolveZerglingArmorShred/SpawningPool=W
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=I
Extractor/Drone=G
FaceEmbrace/Viper=3
Factory/SCV=A
Feedback/AnAleemController=G,3
Feedback/Archon=R
Feedback/HighArchonTemplar=G,3
Feedback/HighTemplar=G,3
Feedback/Khiradun=G,3
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=G
FenixWhirlwind/FenixSOA=G
FighterMode=I
Firebat/Barracks=S
FleetBeacon/Harvester=T
FleetBeacon/Probe=T
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=S
FungalGrowth/Infestor=I,A
FungalGrowth/Infestor2=I,A
FusionCore/SCV=T
GasCanisterGather/Probe=Slash
Gateway/Harvester=A
Gateway/Probe=A
GatherProt=Slash
GenerateCreep/Overlord=T
Ghost/Barracks=A
GhostAcademy/SCV=M
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Z
Goliath/Factory=
GravitonBeam/Phoenix=T,I
GravitonBeam/PhoenixPurifier=I
GravitonBeam/Urun=T,I
GravitonBeamVoidCampaign/PhoenixPurifier=T,I
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=W
GuardianShield/Sentry=T
GuardianShield/Sentry2=T
GuardianShield/SentryAiur=T
Hallucination/Sentry=G,K
Hallucination/Sentry2=G,K
Hallucination2/Voranor=G,K
Halt=E
Hatchery/Drone=I
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=I
Hellion/Factory=M
HellionTank/Factory=S
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=A
HighTemplarHallucination/Nexus=A
HighTemplarHallucination/Sentry=A
HighTemplarHallucination/Voranor=A
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=S
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=M
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=L
HotSPressurizedGlands/InfestationPit=BracketOpen
HunterSeekerMissile/Raven=K
Hydralisk/Larva=G
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=W
HyperionVoidCoopHyperjump/HyperionVoidCoop=3
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=T
Hyperjump/Battlecruiser=3
HyperjumpHercules/Hercules=3
IgniteAfterburner/Medivac=R
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=T
Immortal/RoboticsFacilityWarp=T
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=I
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=I
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=G
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=M
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=K
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=W
InstantHunterSeekerMissile/Raven=W
Interceptor/Carrier=T
Interceptor/CarrierAiur=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=K
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=I,T
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03Heal/KerriganEpilogue03=V
KerriganEpilogue03QuantumRay/KerriganEpilogue03=H
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=N
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=N
KerriganVoidCoopEconDrop/K5Kerrigan=L
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=V
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=BracketOpen
Lair/Hatchery=Y
Land=K
Larva=M,T,3,G,A,J,S
LaunchNullWard/NullSphere=W
Liberator/Starport=T
LiberatorAAMode/Liberator=I
LiberatorAGMode/Liberator=G
Lift=K
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=3
LockOn/Cyclone=I,T
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=P,T
LocustFlyingLaunch/SwarmHostSplitARooted=P,T
LocustLaunch/SwarmHostBurrowed=P,T
LocustLaunch/SwarmHostRooted=P,T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P,T
LocustLaunchCreeper/SwarmHostSplitBRooted=P,T
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=G
Lurker/Hydralisk=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=G
LurkerBurrowUp=I
LurkerCancelHoldFire/LurkerBurrowed=3
LurkerCancelHoldFire/LurkerMPBurrowed=3
LurkerDen/HydraliskDen=Y
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=T
LurkerMP/Hydralisk=I
Marauder/Barracks=I
Marine/Barracks=M
MassRecall/Artanis=T
MassRecall/Mothership=T
MassRoachDrop/ZagaraVoidCoop=N
MassRoachDrop/ZagaraVoidCoopBurrowed=N
Matrix/Medic=W
Medic/Barracks=J
MedicHeal/Medic=A
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=Apostrophe
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=G
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=H
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=K
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=V
MindBolt/KerriganGhostLab=I
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=V
MindControl/HiveMindEmulator=M
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=M
MohandarOmnislash/VorazunChampion=G
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=3
MorphMorphalisk/Queen=3
MorphMorphalisk/Queen2=3
MorphMorphalisk/QueenCoop=3
MorphToCorpser/Larva=T
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=2
MorphToHotSTorrasque/Larva=2
MorphToHydraliskImpaler/Larva=G
MorphToHydraliskLurker/Larva=G
MorphToMothership/MothershipCore=G
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=M
MorphToSwarmHostSplitA/Larva=S
MorphToSwarmHostSplitB/Larva=S
MorphToSwarmling/Larva=M
MorphToVile/Larva=T
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=R
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoObserver/Observer=B
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=3
MorphtoOverseer/Overseer=B
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=T
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/Mothership=3
MothershipCoreWeapon/MothershipCore=3
MothershipMassRecall/Mothership=T
Move=Period
MoveChampions=Period
MoveHoldPosition=J
MovePatrol=S
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=J
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=I
NPSwarm/Infestor=3
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3
NeuralParasite/Infestor2=3
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=T
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/Spectre=P
NurturingSwarm/Queen=Z
NydusNetwork/Drone=J
Obliterate/Spectre=T
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=A
Oracle/Stargate=M
Oracle/StargateWarp=L
OracleAttack=M
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=M
OracleRevelation/Oracle=T
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=M
Overcharge/OrbitalCommand=A
Overlord/Larva=3
ParasiticBomb/Viper=T
ParasiticInvasion/LarvalQueen=3
Passive=S
PerditionTurret/SCV=K
PhaseCannon/KaraxChampion=G
PhaseMissile/Scout=W
PhasingMode/WarpPrism=T
Phoenix/Stargate=I
Phoenix/StargateWarp=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=M
PhotonCannon/Probe=M
PlaceWard/Oracle=W
Plague/Infestor=A
PlantC4Charge/Raynor=G
PointDefenseDrone/Raven=G,3
PoisonNova/HotSNoxious=T
Predator/Factory=S
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=3
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=W
Probe/Nexus=I
ProbeHallucination/Nexus=E
ProbeHallucination/Sentry=E
ProbeHallucination/Voranor=E
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=G
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=M
ProtossBuild/Harvester=T
ProtossBuild/Probe=T
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=M
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=I
PsiStorm/Archon=B
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=G,3
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=T
PsionicLift/KerriganVoid=T
PsionicLift/KerriganVoidBurrowed=E
PurificationNova/Disruptor=J
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=J
Pylon/Probe=J
Queen=K
QueenBurstHeal/Queen=I,A
QueenClassicParasite/QueenClassic=BracketOpen
QueenCoop=K
QueenMPEnsnare/QueenClassic=SemiColon
QueenMPSpawnBroodlings/QueenClassic=V
Raise/SupplyDepotLowered=I
Rally=Comma
RallyEgg=H
RapidIncubation/InfestationPit=S
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=I
RavagerCorrosiveBile/Ravager=T
Raven/Starport=A
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=G
Reactor/BarracksFlying=G
Reactor/Factory=G
Reactor/FactoryFlying=G
Reactor/Starport=G
Reactor/StarportFlying=G
Reaper/Barracks=T
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=T
Recall/Arbiter=R
Reclamation/KaraxChampion=I
Refinery/SCV=G
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=3
Repair=G
Research330mmBarrageCannon/FactoryTechLab=F
Research330mmBarrageCannon/FactoryTechReactor=F
ResearchAresClassTargetingSystem/FactoryTechLab=L
ResearchAresClassTargetingSystem/FactoryTechReactor=L
ResearchBallisticRange/StarportTechLab=T
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=V
ResearchBurrow=2
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=M
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=F
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=L
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=N
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=A
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=R
ResearchFirebat/ScienceFacility=S
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=M
ResearchGoliath/ScienceFacility=S
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=G
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHellion/ScienceFacility=M
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=M
ResearchHighCapacityBarrels/FactoryTechReactor=M
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=W
ResearchIncineratorGauntlets/BarracksTechLab=V
ResearchIncineratorGauntlets/BarracksTechReactor=V
ResearchIncineratorNozzles/BarracksTechLab=S
ResearchIncineratorNozzles/BarracksTechReactor=S
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchJuggernautPlating/BarracksTechLab=E
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxTurretAttackSpeed/Forge=L
ResearchKaraxTurretRange/Forge=W
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLockOnRangeUpgrade/FactoryTechLab=W
ResearchLockOnRangeUpgrade/FactoryTechReactor=W
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchLurkerRange/HydraliskDen=L
ResearchLurkerRange/LurkerDen=L
ResearchMaelstromRounds/FactoryTechLab=Comma
ResearchMaelstromRounds/FactoryTechReactor=Comma
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=T
ResearchMultiLockTargetingSystem/FactoryTechReactor=T
ResearchMultiLockWeaponsSystem/FactoryTechLab=H
ResearchMultiLockWeaponsSystem/FactoryTechReactor=H
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=S
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=G
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=M
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=L
ResearchReaverIncreasedScarabCount/RoboticsBay=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/Armory=K
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=W
ResearchRipwaveMissiles/StarportTechReactor=W
ResearchSOAOrbitalStrikeUpgrade/SolarForge=K
ResearchSOARepairBeamExtraTarget/SolarForge=W
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShadowDash/DarkShrine=N
ResearchShadowFury/DarkShrine=T
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=M
ResearchShieldWall/BarracksTechReactor=M
ResearchShockwaveMissileBattery/StarportTechLab=T
ResearchShockwaveMissileBattery/StarportTechReactor=T
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSpiderMines/FactoryTechLab=W
ResearchStabilizerMedPacks/BarracksTechLab=J
ResearchStabilizerMedPacks/BarracksTechReactor=J
ResearchStabilizerMedpacks/BarracksTechLab=T
ResearchStabilizerMedpacks/BarracksTechReactor=T
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=3
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=T
ResearchTurboGripper/StarportTechLab=W
ResearchVehicleWeaponRange/Armory=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=J
ResearchWarpGate/CyberneticsCore=T
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=W
ReturnCargo=3
Rift/KhaydarinNexus=R
Rift/Nexus=R
Roach/Larva=T
RoachWarren/Drone=A
RoboticsBay/Harvester=G
RoboticsBay/Probe=G
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=G
SCV=I
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=G
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=T
SOAMothershipBlink/SOAMothershipv4=I
SOAMothershipLineAttack/SOAMothershipv4=G
Salvage/Bunker=T
Salvage/KelMorianGrenadeTurret=T
Salvage/KelMorianMissileTurret=T
Salvage/MissileTurret=T
Salvage/PerditionTurret=T
SapStructure/Baneling=I
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=S
ScourgeNest/Drone=F
SelectBuilder=Y
SelfRepair/Thor=W
SelfRepair/ThorWreckageSwann=W
SensorTower/SCV=S
Sentry=I
SentryTaldarimForceField/Monitor=G
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShadowBlade/PrologueZeratul=L
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=I
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=I
ShieldBatteryStructureBarrier/ShieldBattery=K
SiegeMode=G
SiegeTank/Factory=T
SlivanPuke/Devourer=W
Snipe/Ghost=T
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=I
SpawningPool/Drone=J
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=N
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=T
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=I
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=2
StalkerHallucination/Sentry=2
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=2
StopGenerateCreep=A
StopGenerateCreep/Overlord=A
StopPlanetaryFortress/PlanetaryFortress=A
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=2
Summon2DragoonHallucinations/Voranor=2
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=M
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=3
SwannCommanderRebuild=W
SwarmHost/SwarmHostBurrowedMP=P,T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=G
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=S
SwarmHostRoot=G
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostRootBurrow=W
SwarmHostUproot=I
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow=G
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=3
SwarmQueenParasiticInvasion/LargeSwarmQueen=3
SwarmQueenParasiticInvasion/SwarmQueen=3
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TargetLock/Monitor=I
TechLabBarracks/Barracks=3
TechLabBarracks/BarracksFlying=3
TechLabFactory/Factory=3
TechLabStarport/Starport=3
TechReactor/Barracks=3
TechReactor/BarracksFlying=3
TechReactor/Factory=3
TechReactor/FactoryFlying=3
TechReactor/Starport=3
TechReactor/StarportFlying=3
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=3
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=M
TemplarArchive/Probe=M
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=T
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=M
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=M
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=3
Thor/Factory=J
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=G
TimeWarpSentinel/Oracle=R
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=I,A
Transfusion/Queen=I,A
Transfusion/Queen2=I,A
Transfusion/QueenCoop=I,A
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=2
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=I
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=G
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VespeneDrone/CommandCenter=W
VespeneDrone/PlanetaryFortress=W
VikingFighter/Starport=M
Viper/Larva=Y
Viper/MutaliskViper=T
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=G
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Stargate=T
VoidRay/StargateWarp=T
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=I
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryPurifier=G
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=V
VoidStasis/DarkTemplarShakuras=J
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=J
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=T
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=I
VoidZealotWhirlwind/ZealotAiur=G
VoodooShield/Immortal=T
VoodooShield/Spectre=L
VoodooShield/Tosh=3
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=Period
WarpInAdept/Gateway=T
WarpInAdept/WarpGate=T
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=H
WarpInFenixChampion/TwilightCouncil=V
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInScout/Stargate=SemiColon
WarpInShuttle/RoboticsFacility=M
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=J
WarpPrismHallucination/Sentry=J
WarpPrismHallucination/Voranor=J
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=3
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=F
WeaponsFree/Ghost=K
WidowMine/Factory=I
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=G,T
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=L
Wraith/Starport=SemiColon
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=G
XaphanForce/Voranor=W
YamatoGun=T
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=G
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=M
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=T
ZeratulStun/ZeratulVoid=T
ZergBuild/Drone=T
ZergBuildAdvanced/Drone=Z
Zergling/Larva=M
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=M
hydraliskspeed/LurkerDenMP=M
overlordspeed=Q
zergflyerarmor1=I
zergflyerattack1=M
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=M

