[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=J
LeaderResources=U
LeaderIncome=L
LeaderSpending=H
LeaderUnits=W
LeaderStructures=Y
LeaderUnitsLost=T
LeaderProduction=O
LeaderUpgrades=A
LeaderArmy=Apostrophe
LeaderAPM=F
LeaderCPM=Shift+Comma
ObserveAllPlayers=V
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+J
StatPanelResources=Control+L
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+P
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+A
ControlGroupAppend2=Control+Alt+V
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+9
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+I
ControlGroupAppend7=Control+Alt+P
ControlGroupAppend8=Control+Alt+K
ControlGroupAppend9=Control+Alt+B
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+A
ControlGroupAssign2=Shift+Alt+V
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+P
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+B
ControlGroupRecall0=Period
ControlGroupRecall1=A
ControlGroupRecall2=V
ControlGroupRecall3=O
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=I
ControlGroupRecall7=P
ControlGroupRecall8=K
ControlGroupRecall9=B
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=Equals
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+V
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,E,Minus,BracketOpen,Apostrophe,BracketClose
TeamResources=Control+Shift+Minus
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12
CameraSave0=Alt+A
CameraSave1=Alt+V
CameraSave2=Alt+O
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+I
CameraSave6=Alt+P
CameraSave7=Alt+K
CameraView0=Shift+A
CameraView1=Shift+V
CameraView2=Shift+O
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+I
CameraView6=Shift+P
CameraView7=Shift+K
FPS=Control+Alt+E
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+A
ControlGroupAppendAndSteal2=Control+V
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+P
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+A
ControlGroupAssignAndSteal2=Control+Shift+V
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+P
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+B

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=Minus
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Apostrophe
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=H
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=E,Comma
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=8
Banshee/Starport=8
Barracks/SCV=U
BattleRage/Khraxus=I
Battlecruiser/Starport=Y
BlindingCloud/Viper=H,BracketClose
Blink/Stalker=U
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
BuildAutoTurret/Raven=E,Comma
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=H,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Minus
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=H,Apostrophe
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=H,Apostrophe
BurrowUp=H,Apostrophe
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Y
Charge/Khraxus=Apostrophe
Charge/Orthos=Apostrophe
Charge/Voranor=Apostrophe
Charge/Zealot=Apostrophe
Charge/ZealotDark=Apostrophe
CloakOff=H
CloakOnBanshee=E
Colossus/RoboticsFacility=Minus
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=BracketOpen
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=H
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=E
Contaminate/Overseer=E,U
CorruptionAbility/Corruptor=E,U
Corruptor/Larva=Apostrophe
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=Minus
DarkShrine/Probe=Minus
DarkSwarm/Infestor=U
DarkTemplar=Apostrophe
DeepTunnel/Queen=G
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=H
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U,BracketClose
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=H
DisableBuildingAttack/HotSHunter=H
DisableBuildingAttack/HotSSplitterlingBig=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
DisableBuildingAttackSplitterling/HotSSplitterlingBig=H
DisablingCloud/Viper=H,BracketClose
Domination/Nova=U
Drag/Dehaka=U,Apostrophe
Drag/DehakaMirrorImage=U,Apostrophe
Drone/Larva=U
DutchPlaceTurret/Swann=E,Comma
EMP/Ghost=U
EnableBuildingAttack/Baneling=Minus
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
EnableBuildingAttack/baneling=Minus
EnableBuildingAttack/baneling2=Minus
EngineeringBay/SCV=H
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveBurrowCharge/Hatchery=P
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/LurkerDen=A
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=H
Extractor/Drone=E
FaceEmbrace/Viper=U,Apostrophe
Factory/SCV=SemiColon
Feedback/AnAleemController=H,E
Feedback/HighTemplar=H,E
Feedback/Khiradun=H,E
FighterMode=H
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=Comma
FungalGrowth/Infestor=U,BracketClose
FungalGrowth/Infestor2=U,BracketClose
FusionCore/SCV=Y
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=T
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=BracketClose
GiantYetiLeap/GiantYeti=U
Goliath/Factory=8
Glare/Oracle=Slash
GravitonBeam/Phoenix=E,U
GravitonBeam/Urun=E,U
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
Hallucination/Sentry=E,Apostrophe
Hallucination/Sentry2=E,Apostrophe
Guardian/Mutalisk=U
Hallucination2/Voranor=E,Apostrophe
Halt=BracketClose
Hatchery/Drone=BracketOpen
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=A
Hellion/Factory=SemiColon
HellionTank/Factory=8
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HighTemplarHallucination/Voranor=BracketOpen
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,Apostrophe
Hydralisk/Larva=H
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
IgniteAfterburner/Medivac=E
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=H
Immortal/WarpGate=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=E
ImpalerBurrowUp=H,Apostrophe
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=
InjectLarva/Queen=U
Interceptor/Carrier=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=G
KhalaShockwave/Immortal=U
Lair/Hatchery=Comma
Land=Apostrophe
Larva=SemiColon,U,H,E,Minus,Apostrophe,8,Y
LaunchNullWard/NullSphere=U
Lift=Apostrophe
LightofAiur/Oracle=Minus
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
Lower/SupplyDepot=E
Lurker/Hydralisk=U
Lurker/HydraliskLurker=H
LurkerBurrowDown=E
LurkerBurrowUp=H,Apostrophe
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=U
Marine/Barracks=SemiColon
MassRecall/Artanis=H,Minus
MassRecall/Mothership=H,Minus
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=Apostrophe
Medivac/Starport=U
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=S
MercCompound/SCV=E
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=Minus
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=U,Minus
MorphMorphalisk/Queen=U,Minus
MorphMorphalisk/Queen2=U,Minus
MorphToCorpser/Larva=E
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=E
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=H,Minus
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=H,Minus
Move=C
MoveHoldPosition=BracketOpen
MovePatrol=Y
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=8
NPSwarm/Infestor=H,Apostrophe
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=H,Apostrophe
NeuralParasite/Infestor2=H,Apostrophe
Nexus/Harvester=BracketOpen
Nexus/Probe=BracketOpen
NovaSnipe/Nova=Minus,Comma
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Minus
Obliterate/Spectre=Minus,Comma
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Apostrophe
OracleAttack=SemiColon
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=I
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=Y
PhaseMissile/Scout=U
PhasingMode/WarpPrism=E
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=Minus
PhotonCannon/Probe=Minus
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=H,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=R
ProbeHallucination/Sentry=R
ProbeHallucination/Voranor=R
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=U,H
ProtossBuild/Probe=U,H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=H,E
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=H
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=BracketOpen
QueenBurstHeal/Queen=H,BracketClose
Raise/SupplyDepotLowered=H
Rally=R
RallyEgg=T
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=G
Recall/Arbiter=E
Refinery/SCV=E
ReleaseMinion/Nova=H
Repair=Apostrophe
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=W
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=E
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=H
ResearchPerditionTurret/ScienceFacility=BracketOpen
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=Apostrophe
ResearchStrikeCannons/FactoryTechReactor=Apostrophe
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchWarpGate/CyberneticsCore=H
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=Slash
ReturnCargo=Minus
Roach/Larva=E
RoachWarren/Drone=U
RoboticsBay/Harvester=E
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=E
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=H,E
Salvage/Bunker=H
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketOpen
Scan/OrbitalCommand=BracketOpen
Scourge/Larva=Y
SelectBuilder=7
SensorTower/SCV=8
Sentry=U
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E,U
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
SiegeMode=E
SiegeTank/Factory=H
SlivanPuke/Devourer=U
Snipe/Ghost=Minus,Comma
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=H
SpawningPool/Drone=SemiColon
Spectre/Barracks=M
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=G
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=H,Apostrophe
Spire/Drone=H
SporeCrawler/Drone=Minus
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=H,Apostrophe
Stalker=Minus
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=E
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=8
StopGenerateCreep=A
StopGenerateCreep/Overlord=A
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=E
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,H
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=E
Thor/Factory=Y
TimeWarp/Nexus=H
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=H,BracketClose
Transfusion/Queen=H,BracketClose
Transfusion/Queen2=H,BracketClose
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Larva=Comma
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=U
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=H
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VikingFighter/Starport=SemiColon
Viper/Larva=7
Viper/MutaliskViper=H
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidRay/Stargate=H
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=L
VoodooShield/Immortal=H
VoodooShield/Tosh=H
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=A
WarpInReaver/RoboticsFacility=P
WarpInScout/Stargate=M
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=E,Apostrophe
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=M
WormholeTransit/Predator=U
Wraith/Starport=Comma
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=E
XaphanForce/Voranor=I
YamatoGun=H,E
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=H
ZergBuild/Drone=U,H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=BracketClose
zergflyerarmor1=U
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon
250mmStrikeCannons/ThorWreckageSwann=U
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=E
Arbiter/Stargate=E
Arbiter/StargateWarp=E
ArbiterMPRecall/ArbiterMP=E
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=Minus
AscendantSacrifice/HighTemplarTaldarim=E
Brutalisk/Larva=
BuildCyclone/Factory=BracketOpen
BuildKelMorianRocketTurret/SCV=8
BurrowLurkerMP=E
CausticSpray/Corruptor=U,E
ChannelSnipe/Ghost=Minus,Comma
Charge/ZealotAiur=Apostrophe
Charge/ZealotPurifier=Apostrophe
Colossus/RoboticsFacilityWarp=E
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketOpen
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=H
DarkPylonRecall/DarkPylon=E
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=8
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingRupture/BanelingNest=U
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveHardenedCarapace/SpawningPool=Comma
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=H
Feedback/HighArchonTemplar=H
GuardianShield/SentryAiur=H
HighArchonPsiStorm/HighArchonTemplar=U
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=Minus
IgniteAfterburners/Battlecruiser=Minus
IgniteAfterburners/Liberator=Minus
IgniteAfterburners/SiegeTank=Minus
IgniteAfterburners/VikingAssault=Minus
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalShakuras=E
InstantHunterSeekerMissile/Raven=U
KD8Charge/Reaper=U,E
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=Y
Liberator/Starport=H
LockOn/Cyclone=U,E
LocustMPFlyingSwoop/LocustMPFlying=U
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerHoldFire/LurkerBurrowed=E
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=H
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=E
MothershipCoreWeapon/Mothership=E,Minus
MutateintoLurkerDen/HydraliskDen=H
NukeCalldown/Spectre=J
OracleBuildStasisTrap/Oracle=Minus
ParasiticBomb/Viper=E
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=T
QueenCoop=BracketOpen
QueenMPSpawnBroodlings/QueenClassic=
RapidIncubation/InfestationPit=Apostrophe
Ravager/Roach=H
RavagerCorrosiveBile/Ravager=U,Minus
ReaverScarabs/Reaver=Apostrophe
ReleaseInterceptors/Carrier=U
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=H
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=Minus
ResearchExplosiveShrapnelShells/StarportTechLab=BracketOpen
ResearchFireSuppressionSystems/EngineeringBay=Minus
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=H
ResearchShockwaveMissileBattery/StarportTechReactor=H
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=E
ScourgeNest/Drone=Comma
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SentryTaldarimForceField/Monitor=U
ShadowGuardBlink/VorazunShadowGuard=U
ShieldBatteryRecharge/ShieldBattery=Apostrophe
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
SwannCommanderRebuild=Comma
SwarmHostRoot=
SwarmHostUproot=
SwarmHostUprootUnburrow=
TargetLock/Monitor=Apostrophe
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=
UpgradeToStargateWarp/Stargate=Minus
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=H
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidSentryChronoBeam/SentryPurifier=Apostrophe
VoidSentryMobileMode/SentryPurifier=H
VoidSentryShieldRepair/Sentry=Apostrophe
VoidSentryShieldRepairDouble/SentryAiur=Apostrophe
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=Apostrophe
WarpInAdept/Gateway=E
WarpInAdept/WarpGate=E
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=U
BansheeSpeed/StarportTechLab=8
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=E,U
WarpinDisruptor/RoboticsFacility=E
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=U
GravitonBeamVoidCampaign/PhoenixPurifier=U,E
AlarakDeadlyCharge/AlarakChampion=
AlarakKnockback/AlarakChampion=
ArtanisAstralWind/ArtanisVoid=
ArtanisLightningDash/ArtanisVoid=
CorsairMPDisruptionWeb/CorsairMP=U
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=
FenixSOACharge/FenixSOA=
FenixWhirlwind/FenixChampion=
FenixWhirlwind/FenixSOA=
Immortal/RoboticsFacilityWarp=H
Interceptor/CarrierAiur=Apostrophe
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Extinction/KerriganEpilogue03=
KerriganEpilogue03QuantumRay/KerriganEpilogue03=
KerriganVoidApocalypse/KerriganVoidUlnar02=
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=
MohandarOmnislash/VorazunChampion=
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=U
PhaseCannon/KaraxChampion=
Phoenix/StargateWarp=SemiColon
PrologueVoidArmor/ZeratulVoidAiur01=
PsionicLift/KerriganVoid=
QueenMPEnsnare/QueenClassic=
Reclamation/KaraxChampion=
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=U
ResearchTempestDisintegration/FleetBeacon=U
ResearchVoidStasis/DarkShrine=E
ResearchWhirlwind/TwilightCouncil=Comma
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=H
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=
ShieldBattery/Probe=
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidRay/StargateWarp=H
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryPhasingMode/SentryPurifier=E
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidZealotShadowChargeStun/ZealotShakuras=Comma
VoidZealotWhirlwind/ZealotAiur=Comma
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=
WarpInDarkArchonChampion/TwilightCouncil=
WarpInReaverChampion/TwilightCouncil=
WarpInVulcanChampion/TwilightCouncil=
WildMutation/KerriganVoid=
WildMutation/KerriganVoidBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/ZeratulVoid=
ZeratulBlink/ZeratulVoidAiur01=
ZeratulStun/ZeratulVoid=
