[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+9
CameraSave7=Control+Alt+I
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+L
CameraView6=Shift+9
CameraView7=Shift+I
ChatAll=Shift+Tab
ChatAllies=Control+BackSlash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+Grave
ControlGroupAppend4=Control+Alt+L
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+BracketOpen
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+I
ControlGroupAppend9=Control+Alt+Period
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+Grave
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+I
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+Grave
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+BracketOpen
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+I
ControlGroupAssign9=Shift+Alt+Period
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+Grave
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+I
ControlGroupAssignAndSteal9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=Grave
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Period
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=Grave
LeaderResources=O
LeaderSpending=Apostrophe
LeaderStructures=I
LeaderUnits=Z
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+Equals
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,Apostrophe,BracketClose,J,M
TeamResources=Control+Shift+BracketClose
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
TownCamera=BackSlash
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=Period
330mmBarrageCannons/Thor=K
AWrp=Apostrophe
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=Equals
AlarakKnockback/AlarakChampion=K
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=M
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=Apostrophe
ArbiterMPRecall/ArbiterMP=Apostrophe
ArbiterMPStasisField/ArbiterMP=K
ArchonAdvancedMergeSelection=Apostrophe
ArchonHallucination/Nexus=Equals
ArchonHallucination/Sentry=Equals
ArchonHallucination/Voranor=Equals
ArmorpiercingMode=Equals
Armory/SCV=BracketClose
ArtanisAstralWind/ArtanisVoid=Equals
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=K
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=Equals
Assimilator/Harvester=Equals
Assimilator/Probe=Equals
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=Equals
AutomatedRefinery/SCV=Equals
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=Enter
Banshee/Starport=Enter
BansheeSpeed/StarportTechLab=Enter
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Comma
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=Equals,M
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
BonesHeal/Stetmann=J
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
Brutalisk/Larva=
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumor/QueenCoop=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=J
BuildHercules/Starport=Slash
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=Equals,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=M
BunkerUnloadAll=Equals
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=Equals
BurrowHydraliskImpalerDown=Equals
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=Equals
BurrowHydraliskLurkerUp=K
BurrowLurkerMP=Equals
BurrowUp=K
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles=Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
CausticSpray/Corruptor=BracketClose
ChannelSnipe/Ghost=Apostrophe
Charge/Khraxus=K
Charge/Orthos=K
Charge/ShadowOfTheVoidZealot=K
Charge/Voranor=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotDark=K
Charge/ZealotPurifier=K
CloakOff=BracketClose
CloakOnBanshee=Equals
Colossus/RoboticsFacility=Equals
Colossus/RoboticsFacilityWarp=Equals
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=K
CommandCenterLoad=Slash
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=Equals
Consume/GiantYeti=BracketClose
Consume/Lyote=BracketClose
Consumption/Tosh=Equals
Contaminate/Overseer=Apostrophe
CorruptionAbility/Corruptor=K,BracketClose
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=K
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MercReaper=K
D8Charge/Reaper=K
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=Equals
DarkPylonRecall/DarkPylon=Apostrophe
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=O
DarkTemplar=Equals,M
DarkTemplarShadowDash/DarkTemplarShakuras=K
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DefensiveMatrix/Battlecruiser=Equals
DefensiveMatrix/DukesRevenge=Equals
DefensiveMatrixTarget/ScienceVessel=Grave
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=K,M
Diamondback/Factory=Slash
DisableBuildingAttack/Baneling=BracketClose
DisableBuildingAttack/HotSHunter=BracketClose
DisableBuildingAttack/HotSSplitterlingBig=BracketClose
DisableBuildingAttack/baneling=BracketClose
DisableBuildingAttack/baneling2=BracketClose
DisableBuildingAttackScourge/Scourge=BracketClose
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
DisablingCloud/Viper=Equals,M
DisruptorHallucination/Sentry=BracketClose
Domination/Nova=K
Drag/Dehaka=K,BracketClose
Drag/DehakaMirrorImage=K,BracketClose
Drone/Larva=K
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=K
EMP/ScienceVessel=O
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryPurifier=O
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketClose
EvolveAdaptivePlating/RoachWarren=Grave
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=Grave
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveGlialRegeneration/RoachWarren=K
EvolveHardenedCarapace/SpawningPool=Period
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=O
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=K
EvolveScourgeSplashDamage/ScourgeNest=Grave
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=I
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=K
Extractor/Drone=Equals
FaceEmbrace/Viper=BracketClose
Factory/SCV=J
Feedback/AnAleemController=Equals,BracketClose
Feedback/Archon=L
Feedback/HighArchonTemplar=Equals,BracketClose
Feedback/HighTemplar=Equals,BracketClose
Feedback/Khiradun=Equals,BracketClose
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixWhirlwind/FenixChampion=Equals
FenixWhirlwind/FenixSOA=Equals
FighterMode=K
Firebat/Barracks=Enter
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=Enter
FungalGrowth/Infestor=K,J
FungalGrowth/Infestor2=K,J
FusionCore/SCV=Apostrophe
GasCanisterGather/Probe=C
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=C
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=J
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=P
Glare/Oracle=Minus
Goliath/Factory=
GravitonBeam/Phoenix=Apostrophe,K
GravitonBeam/PhoenixPurifier=K
GravitonBeam/Urun=Apostrophe,K
GravitonBeamVoidCampaign/PhoenixPurifier=Apostrophe,K
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=O
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
Hallucination/Sentry=Equals,M
Hallucination/Sentry2=Equals,M
Hallucination2/Voranor=Equals,M
Halt=H
Hatchery/Drone=K
Heal/Medivac=J
Heal/Medivac2=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=SemiColon
HellionTank/Factory=Enter
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=Equals
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=Equals
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HotSPressurizedGlands/InfestationPit=E
HunterSeekerMissile/Raven=M
Hydralisk/Larva=Equals
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HyperionAdvancedPDD/HyperionVoidCoop=O
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketClose
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe
Hyperjump/Battlecruiser=BracketClose
HyperjumpHercules/Hercules=BracketClose
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=BracketClose
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalShakuras=K
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=Equals
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=M
InfestorConsumption/Infestor=E
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=O
Interceptor/Carrier=Apostrophe
Interceptor/CarrierAiur=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=K
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/KerriganVoid=M
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=K,Apostrophe
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Grave
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Grave
KerriganVoidCoopEconDrop/K5Kerrigan=P
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=K
KhaydarinMonolith/Probe=E
Lair/Hatchery=U
Land=M
Larva=SemiColon,Apostrophe,BracketClose,Equals,J,Comma,Enter
LaunchNullWard/NullSphere=O
Liberator/Starport=Apostrophe
LiberatorAAMode/Liberator=K
LiberatorAGMode/Liberator=Equals
Lift=M
LightningBomb/Tempest=Grave
LightningBomb/TempestPurifier=K
LightofAiur/Oracle=BracketClose
LockOn/Cyclone=K,Apostrophe
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=N,Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=N,Apostrophe
LocustLaunch/SwarmHostBurrowed=N,Apostrophe
LocustLaunch/SwarmHostRooted=N,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=N,Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=Equals
Lurker/Hydralisk=K
Lurker/HydraliskLurker=K
LurkerBurrowDown=Equals
LurkerBurrowUp=K
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=BracketClose
LurkerDen/HydraliskDen=U
LurkerHoldFire/LurkerBurrowed=Apostrophe
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerMP/Hydralisk=K
Marauder/Barracks=K
Marine/Barracks=SemiColon
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
MassRoachDrop/ZagaraVoidCoop=Grave
MassRoachDrop/ZagaraVoidCoopBurrowed=Grave
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=J
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=Equals
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=J
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=M
MindBlast/Tosh=K
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=K
MindBolt/KerriganVoid=K
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=Equals
MorphBackToGateway/WarpGate=G
MorphBackToRoboticsFacility/RoboticsFacilityWarp=G
MorphBackToStargate/StargateWarp=G
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphMorphalisk/QueenCoop=BracketClose
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=Equals
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=Equals
MorphToHydraliskLurker/Larva=Equals
MorphToMothership/MothershipCore=Equals
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=BracketClose
MorphtoOverseer/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/Mothership=BracketClose
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=Apostrophe
Move=V
MoveChampions=V
MoveHoldPosition=Comma
MovePatrol=Enter
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=Comma
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=K
NPSwarm/Infestor=BracketClose
NanoRepair/ScienceVessel=J
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BracketClose
NeuralParasite/Infestor2=BracketClose
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=Apostrophe
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NukeCalldown/Spectre=N
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Comma
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=K
OdinNukeCalldown/Odin=J
Oracle/Stargate=SemiColon
Oracle/StargateWarp=P
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=Equals
OracleWeaponOn/Oracle=Equals
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticBomb/Viper=Apostrophe
ParasiticInvasion/LarvalQueen=BracketClose
Passive=Enter
PerditionTurret/SCV=M
PhaseCannon/KaraxChampion=Equals
PhaseMissile/Scout=O
PhasingMode/WarpPrism=Apostrophe
Phoenix/Stargate=K
Phoenix/StargateWarp=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Equals,BracketClose
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Enter
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=BracketClose
PrimalSlash/K5Kerrigan=K
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=Equals
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=K
PsiStorm/Archon=I
PsiStorm/HighTemplar=K
PsiStorm/Khiradun=K
PsiStorm/Telios=K
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=Equals,BracketClose
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
PsionicLift/KerriganVoid=Apostrophe
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=K
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=M
QueenBurstHeal/Queen=K,J
QueenClassicParasite/QueenClassic=E
QueenCoop=M
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=T
Raise/SupplyDepotLowered=K
Rally=B
RallyEgg=F
RapidIncubation/InfestationPit=Enter
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=K
RavagerCorrosiveBile/Ravager=Apostrophe
Raven/Starport=J
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=Apostrophe
Recall/Arbiter=L
Reclamation/KaraxChampion=K
Refinery/SCV=Equals
ReleaseInterceptors/Carrier=K
ReleaseMinion/Nova=BracketClose
Repair=Equals
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=Equals
ResearchBansheeCloak/StarportTechReactor=Equals
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Backspace
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Grave
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=Z
ResearchFireSuppressionSystems/EngineeringBay=L
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=BracketClose
ResearchG4Charge/BarracksTechReactor=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=Equals
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchIncineratorGauntlets/BarracksTechLab=T
ResearchIncineratorGauntlets/BarracksTechReactor=T
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=P
ResearchKaraxTurretRange/Forge=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechLab=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechReactor=Apostrophe
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=BracketClose
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=Equals
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=Period
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=M
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=O
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShadowDash/DarkShrine=Grave
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchStructureBarrier/Forge=M
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTempestDisintegration/FleetBeacon=Grave
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=Comma
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=Grave
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=BracketClose
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=Apostrophe
RoachWarren/Drone=J
RoboticsBay/Harvester=Equals
RoboticsBay/Probe=Equals
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Equals
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=BracketClose
SJHyperionFighters/SJHyperion=Equals
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=Apostrophe
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=Equals
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
SapStructure/Baneling=K
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Enter
ScourgeNest/Drone=Period
SelectBuilder=U
SelfRepair/Thor=O
SelfRepair/ThorWreckageSwann=O
SensorTower/SCV=Enter
Sentry=K
SentryTaldarimForceField/Monitor=Equals
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Equals
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShadowGuardBlink/VorazunShadowGuard=K
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=Equals
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=Apostrophe
SpawnBanelings/K5Kerrigan=BracketClose
SpawnChangeling/Overseer=K
SpawningPool/Drone=Comma
Spectre/Barracks=R
SpectreDomination/Spectre=Grave
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=Equals
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=Equals
SporeCrawlerUproot/SporeCrawler=K
Stalker=BracketClose
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Backspace
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=J
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketClose
SwannCommanderRebuild=O
SwarmHost/SwarmHostBurrowedMP=N,Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=Equals
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=Enter
SwarmHostRoot=Equals
SwarmHostRoot/SwarmHost=Equals
SwarmHostRoot/SwarmHostSplitA=Equals
SwarmHostRoot/SwarmHostSplitB=Equals
SwarmHostRootBurrow=O
SwarmHostUproot=K
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow=Equals
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/SwarmQueen=BracketClose
SwarmQueenRaptor/HugeSwarmQueen=K
SwarmQueenRaptor/LargeSwarmQueen=K
SwarmQueenRaptor/SwarmQueen=K
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=K
SwarmQueenSwarmling/LargeSwarmQueen=K
SwarmQueenSwarmling/SwarmQueen=K
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=K
SwarmQueenZergling/LargeSwarmQueen=K
SwarmQueenZergling/SwarmQueen=K
SwarmQueenZergling/SwarmQueenEgg=K
TargetLock/Monitor=K
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=BracketClose
Thor/Factory=Comma
ThorDefensiveMatrix/Thor=Grave
ThorDefensiveMatrix/ThorWreckageSwann=Grave
TimeWarp/Nexus=Equals
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
Transfusion/BroodMother=K,J
Transfusion/Queen=K,J
Transfusion/Queen2=K,J
Transfusion/QueenCoop=K,J
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=BracketClose
TwilightCouncil/Probe=BracketClose
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=K
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=Equals
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=K
VoidHighTemplarMindBlast/HighTemplarTaldarim=Equals
VoidHighTemplarPsiOrb/HighTemplarTaldarim=K
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryPurifier=K
VoidSentryMobileMode/SentryPurifier=BracketClose
VoidSentryPhasingMode/SentryPurifier=Equals
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=BracketClose
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=Comma
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Apostrophe
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=K
VoidZealotWhirlwind/ZealotAiur=Equals
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=P
VoodooShield/Tosh=BracketClose
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=K
Vulture/Factory=K
WarHound/Factory=V
WarpInAdept/Gateway=Apostrophe
WarpInAdept/WarpGate=Apostrophe
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=BracketClose
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=M
WidowMine/Factory=K
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=Equals,Apostrophe
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=R
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/Wraith=Equals
XaphanForce/Voranor=O
YamatoGun=Apostrophe
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Equals
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=SemiColon
Zealot=SemiColon
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
overlordspeed=Slash
zergflyerarmor1=K
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=SemiColon

