[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Control+Alt+D
AIBuild=Control+Alt+C
AIClearAll=Control+Alt+E
AICommunication=Control+Alt+V
AIDelete=Control+Alt+R
AIDetect=Control+Alt+F
AIExpand=Control+Alt+G
AIScout=Control+Alt+T
AlertRecall=Tab
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+Shift,Control+Space
CameraFollow=Delete
CameraPush=MiddleMouseButton
CameraSave0=Alt+2,Shift+Alt+2,Control+R
CameraSave1=Alt+3,Shift+Alt+3,Control+F
CameraSave2=Alt+Q,Shift+Alt+Q
CameraSave3=Alt+W,Shift+Alt+W
CameraSave4=Alt+A,Shift+Alt+A
CameraSave5=Alt+S,Shift+Alt+S
CameraSave6=Control+V
CameraSave7=Alt+X,Shift+Alt+X
CameraTurnLeft=Alt+BackSlash
CameraTurnRight=Alt+1
CameraView0=Shift+2,Control+E
CameraView1=Shift+3,Control+D
CameraView2=Shift+Q
CameraView3=Shift+W
CameraView4=Shift+A
CameraView5=Shift+S
CameraView6=Control+C
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=F3
CommanderAbility1=F4
CommanderAbility2=F5
CommanderAbility3=F6
ControlGroupAppend0=Control+Alt+S
ControlGroupAppend1=Control+Alt+BackSlash
ControlGroupAppend2=Control+Alt+1
ControlGroupAppend3=Control+Alt+2
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+Y
ControlGroupAppend6=Control+Alt+X
ControlGroupAppend7=Control+Alt+Q
ControlGroupAppend8=Control+Alt+W
ControlGroupAppend9=Control+Alt+A
ControlGroupAppendAndSteal0=Control+S
ControlGroupAppendAndSteal1=Control+BackSlash
ControlGroupAppendAndSteal2=Control+1
ControlGroupAppendAndSteal3=Control+2
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Y
ControlGroupAppendAndSteal6=Control+X,Alt+D
ControlGroupAppendAndSteal7=Control+Q
ControlGroupAppendAndSteal8=Control+W
ControlGroupAppendAndSteal9=Control+A
ControlGroupAssign0=Control+Shift+Alt+S
ControlGroupAssign1=Control+Shift+Alt+BackSlash
ControlGroupAssign2=Control+Shift+Alt+1
ControlGroupAssign3=Control+Shift+Alt+2
ControlGroupAssign4=Control+Shift+Alt+3
ControlGroupAssign5=Control+Shift+Alt+Y
ControlGroupAssign6=Control+Shift+Alt+X
ControlGroupAssign7=Control+Shift+Alt+Q
ControlGroupAssign8=Control+Shift+Alt+W
ControlGroupAssign9=Control+Shift+Alt+A
ControlGroupAssignAndSteal0=Control+Shift+S
ControlGroupAssignAndSteal1=Control+Shift+BackSlash
ControlGroupAssignAndSteal2=Control+Shift+1
ControlGroupAssignAndSteal3=Control+Shift+2
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Y
ControlGroupAssignAndSteal6=Control+Shift+X
ControlGroupAssignAndSteal7=Control+Shift+Q
ControlGroupAssignAndSteal8=Control+Shift+W
ControlGroupAssignAndSteal9=Control+Shift+A
ControlGroupRecall0=S
ControlGroupRecall1=BackSlash
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Y
ControlGroupRecall6=X
ControlGroupRecall7=Q
ControlGroupRecall8=W
ControlGroupRecall9=A
DialogDismiss=Escape
FPS=Control+Alt+F
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Alt+G
MinimapTerrain=Alt+T
Music=Shift+F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=O
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
PTT=Alt+Space
PauseGame=Pause
QuickPing=Alt+LeftMouseButton
QuickSave=NumPad0
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Slash
StatusAlly=SemiColon
StatusEnemy=Alt
StatusOwner=Equals
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Space,R,T,D,F,G,V,B,CapsLock,Shift+Tab
TeamResources=Shift+F2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=B,Shift+BackSlash
WarpIn=Period

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=R
Aberration/Larva=E
ActivateIbikisCannon/PlanetaryFortress=
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space,E,C
AdeptResearchPiercingUpgrade/TwilightCouncil=E
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=R
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=F
Arbiter/Stargate=F
Arbiter/StargateWarp=F
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=R
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=E
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=R
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=Space,4
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=T
Banshee/Starport=E
BansheeSpeed/StarportTechLab=D
Barracks/SCV=CapsLock
BattleRage/Khraxus=
Battlecruiser/Starport=G
BileLauncherBombardment/BileLauncherZagara=Space
BlindingCloud/Viper=C
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
BonesHeal/Stetmann=R
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
Brutalisk/Larva=C
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C,CapsLock
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumor/Queen2=C,CapsLock
BuildCreepTumor/QueenCoop=C,CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=C,CapsLock
BuildCyclone/Factory=C
BuildHercules/Starport=H
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=E,CapsLock
BuildScarab/Reaver=
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=4
BunkerUnloadAll=E,CapsLock
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=R
BurrowUp=Space
CalldownMULE/CommandCenter=CapsLock
CalldownMULE/OrbitalCommand=CapsLock
CampaignVehicles=5
CampaignVehicles/Factory=5
CampaignVehicles/Starport=5
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Stargate=G
Carrier/StargateWarp=G
CausticSpray/Corruptor=C,Space
ChannelSnipe/Ghost=Capslock,C
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=R
CloakOnBanshee=Space
Colossus/RoboticsFacility=C,CapsLock
Colossus/RoboticsFacilityWarp=C,CapsLock
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=C
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=E
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=C
Contaminate/Overseer=C,Space
CorruptionAbility/Corruptor=C,Space
Corruptor/Larva=C
CorsairMPDisruptionWeb/CorsairMP=E,Space
CreepTumor/Queen=
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=G
CyberneticsCore/Probe=G
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=G
DarkArchon/WarpGate=G
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=R
DarkPylonRecall/DarkPylon=R
DarkShrine/Harvester=F
DarkShrine/Probe=F
DarkSwarm/Infestor=
DarkTemplar=F
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=F
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DefensiveMatrixTarget/ScienceVessel=Space
DehakaHeal/Dehaka=E
DehakaMirrorImage/Dehaka=C
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=D
DisableBuildingAttack/Baneling=E
DisableBuildingAttack/HotSHunter=E
DisableBuildingAttack/HotSSplitterlingBig=E
DisableBuildingAttack/baneling=E
DisableBuildingAttack/baneling2=E
DisableBuildingAttackScourge/Scourge=E
DisableBuildingAttackSplitterling/HotSSplitterlingBig=E
DisablingCloud/Viper=C
DisruptorHallucination/Sentry=5
Domination/Nova=E
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=E
EMP/ScienceVessel=
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryPurifier=R
EngineeringBay/SCV=E
EnrageQueen/Queen=
EvadeObserver/Observer=
EvolutionChamber/Drone=E
EvolveAdaptivePlating/RoachWarren=D
EvolveAdrenalineBoost/EvolutionChamber=T
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=G
EvolveBileLauncherIncreasedRange/SpawningPool=E
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=G
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/ImpalerDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/GreaterRoachWarren=C
EvolveGlialRegeneration/RoachWarren=C
EvolveHardenedCarapace/SpawningPool=F
EvolveHydriodicBile/GreaterRoachWarren=F
EvolveHydriodicBile/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=G
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveSunderingGlave/GreaterSpire=F
EvolveSunderingGlave/Spire=F
EvolveTissueAssimilation/UltraliskCavern=C
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=R
Extractor/Drone=R
FaceEmbrace/Viper=E
Factory/SCV=D
Feedback/AnAleemController=C,Space
Feedback/Archon=F
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/Khiradun=C,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=Space
Firebat/Barracks=V
FleetBeacon/Harvester=G
FleetBeacon/Probe=G
ForceField/Sentry=E,C
ForceField2/Sentry2=E,C
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=V
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=G
GasCanisterGather/Probe=Period
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=P
GenerateCreep/Overlord=C
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=4
GiantYetiLeap/GiantYeti=E,Space
Glare/Oracle=
Goliath/Factory=4
GravitonBeam/Phoenix=E,C,Space
GravitonBeam/PhoenixPurifier=Space
GravitonBeam/Urun=E,C,Space
GravitonBeamVoidCampaign/PhoenixPurifier=E,C,Space
GreaterRoachWarren/RoachWarren=E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=E
GrowLargeQueen/SwarmQueen=E
GrowSwarmQueen/LarvalQueen=E
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=F
Hatchery/Drone=C
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=
Hellion/Factory=E
HellionTank/Factory=G
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=E,CapsLock
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=U
HireDukesRevenge/Starport=U
HireDuskWing/MercCompound=I
HireDuskWing/Starport=I
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=K
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=R
HireSpartanCompany/MercCompound=R
Hive/Lair=E
HiveMindEmulator/SCV=I
HotSBioPlasmidDischarge/HotSLeviathan=Space,E
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=R
HunterSeekerMissile/Raven=R,C
Hydralisk/Larva=V
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E,C,Space
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=F
IgniteAfterburners/Battlecruiser=F
IgniteAfterburners/Liberator=F
IgniteAfterburners/SiegeTank=F
IgniteAfterburners/VikingAssault=F
IgniteAfterburners/Vulture=F
Immortal=
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/RoboticsFacilityWarp=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=C
ImmortalityProtocol/Thor=I
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=R
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=E
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Space
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/Infestor2=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Infestor/Larva=F
InfestorConsumption/Infestor=4
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=CapsLock
Interceptor/CarrierAiur=CapsLock
Interceptor/Selendis=CapsLock
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=F
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/KerriganVoid=F
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=Space,E,C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=C
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=C
KerriganVoidCoopEconDrop/K5Kerrigan=F
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=V
Lair/Hatchery=E
Land=F
Larva=Space
LaunchNullWard/NullSphere=
Liberator/Starport=C
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=Space,E,C
Lift=F
LightningBomb/Tempest=E,Space
LightningBomb/TempestPurifier=E,Space
LightofAiur/Oracle=E
LockOn/Cyclone=E,C,Space
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=C
Lurker/Hydralisk=E
Lurker/HydraliskImpaler=C
Lurker/HydraliskLurker=E
LurkerBurrowDown=R
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=4
LurkerCancelHoldFire/LurkerMPBurrowed=4
LurkerDen/HydraliskDen=E
LurkerHoldFire/LurkerBurrowed=F
LurkerHoldFire/LurkerMPBurrowed=F
LurkerMP/Hydralisk=E
Marauder/Barracks=D
Marine/Barracks=E
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=
Medic/Barracks=4
MedicHeal/Medic=R
Medivac/Starport=D
MedivacSpeedBoost/Medivac=Space
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=N
MercHellion/MercCompound=N
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MercMedic=R
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=M
MindBlast/Spectre=Space
MindBlast/Tosh=Space
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissileTurret/SCV=F
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphToCorpser/Larva=R
MorphToGuardian/Mutalisk=E
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=V
MorphToHydraliskLurker/Larva=V
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=T
MorphToMutaliskViper/Larva=T
MorphToOverseer/Overlord=Space
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=D
MorphToVile/Larva=R
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=C
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=Space
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=R
Move=H
MoveChampions=H
MoveHoldPosition=G
MovePatrol=T
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=T
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=D
NPSwarm/Infestor=C
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
Nexus/Harvester=C
Nexus/Probe=C
NovaSnipe/Nova=CapsLock,C
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=5
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusNetwork/Drone=F
Obliterate/Spectre=CapsLock,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=5
Oracle/Stargate=R
Oracle/StargateWarp=R
OracleAttack=D
OracleBuildStasisTrap/Oracle=E,C
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=E
OracleRevelation/Oracle=R
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=D
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=C
Passive=
PerditionTurret/SCV=P
PhaseCannon/KaraxChampion=E
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
Phoenix/Stargate=D
Phoenix/StargateWarp=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PlaceWard/Oracle=
Plague/Infestor=
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=E,CapsLock
PoisonNova/HotSNoxious=E
Predator/Factory=P
PrimalConsume/Infestor=
PrimalHeal/K5Kerrigan=C
PrimalSlash/K5Kerrigan=CapsLock
Probe/KhaydarinNexus=
Probe/Nexus=Space
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=I
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=E
PurificationNova/Disruptor=V
PurificationNovaTargeted/Disruptor=C,E,Space
Pylon/Harvester=D
Pylon/Probe=D
Queen=CapsLock
QueenBurstHeal/Queen=E
QueenClassicParasite/QueenClassic=R
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=Space
Raise/SupplyDepotLowered=Space
Rally=Z
RallyEgg=G
RapidIncubation/InfestationPit=E
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=C,E,Space
Raven/Starport=V
RaynorSnipe/RaynorCommando=CapsLock,C
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=C
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=C
ReaperSpeed/MercCompound=C
ReaverScarabs/Reaver=CapsLock
Recall/Arbiter=
Reclamation/KaraxChampion=R
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=4
Repair=C
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=F
ResearchBansheeCloak/StarportTechLab=C
ResearchBansheeCloak/StarportTechReactor=C
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=R
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=O
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=E
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=C
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=C
ResearchG4Charge/BarracksTechReactor=C
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=G
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=V
ResearchHighCapacityBarrels/FactoryTechReactor=V
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=I
ResearchIncineratorGauntlets/BarracksTechReactor=I
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Space
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchJuggernautPlating/BarracksTechLab=J
ResearchJuggernautPlating/BarracksTechReactor=J
ResearchKaraxTurretAttackSpeed/Forge=C
ResearchKaraxTurretRange/Forge=R
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLockOnRangeUpgrade/FactoryTechLab=R
ResearchLockOnRangeUpgrade/FactoryTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=G
ResearchLurkerRange/HydraliskDen=V
ResearchLurkerRange/LurkerDen=E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=F
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=E
ResearchMultiLockTargetingSystem/FactoryTechReactor=E
ResearchMultiLockWeaponsSystem/FactoryTechLab=L
ResearchMultiLockWeaponsSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=F
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=D
ResearchPersonalCloaking/GhostAcademy=C
ResearchPhobosClassWeaponsSystem/StarportTechLab=D
ResearchPhobosClassWeaponsSystem/StarportTechReactor=D
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=F
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=R
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=E
ResearchShockwaveMissileBattery/StarportTechReactor=E
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=E
ResearchStabilizerMedPacks/BarracksTechReactor=E
ResearchStabilizerMedpacks/BarracksTechLab=E
ResearchStabilizerMedpacks/BarracksTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=D
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=G
ResearchWhirlwind/TwilightCouncil=F
ResourceStun/Oracle=E
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
RetributionField/Meliak=V
ReturnCargo=E
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=R
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Space
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=CapsLock
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=R
SJHyperionYamato/SJHyperion=E,C,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=R
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=R
Salvage/PerditionTurret=R
SapStructure/Baneling=C
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=5
ScourgeNest/Drone=C
SelectBuilder=T
SelfRepair/Thor=R
SelfRepair/ThorWreckageSwann=R
SensorTower/SCV=T
Sentry=CapsLock,C
SentryTaldarimForceField/Monitor=F
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=E
ShadowGuardBlink/VorazunShadowGuard=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=T
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=E
SiegeMode=Space
SiegeTank/Factory=Space
SlivanPuke/Devourer=
Snipe/Ghost=CapsLock,C
SpawnBanelings/K5Kerrigan=C
SpawnChangeling/Overseer=E
SpawningPool/Drone=D
Spectre/Barracks=5
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=4
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=R
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=Space
Stalker=R
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=P
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=CapsLock
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=F
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=C,E
SwarmHostBurrowDown=R
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=5
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostRootBurrow=R
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
TargetLock/Monitor=E,Space
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=N
TechReactorAI/Factory=N
TechReactorAI/Starport=N
Tempest/Stargate=Space
TempestRangeUpgrade/FleetBeacon=D
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=Space
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=R
Thor/Factory=V
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=C
TimeWarpSentinel/Oracle=
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=E
Transfusion/Queen=E
Transfusion/Queen2=E
Transfusion/QueenCoop=E
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=G
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=E
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=V
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToRoboticsFacilityWarp/RoboticsFacility=E
UpgradeToStargateWarp/Stargate=E
UpgradeToWarpGate/Gateway=E
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/Starport=Space
Viper/Larva=E
Viper/MutaliskViper=E
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Stargate=V
VoidRay/StargateWarp=V
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=Space,E,C
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=F
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=F
VoidSentryShieldRepairDouble/SentryAiur=F
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,E
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=C
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=Space
VoodooShield/Spectre=E
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=G
WarHound/Factory=D
WarpInAdept/Gateway=G
WarpInAdept/WarpGate=G
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInFenixChampion/TwilightCouncil=F
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=E
WarpInScout/Stargate=F
WarpInShuttle/RoboticsFacility=F
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=F
WarpPrismHallucination/Sentry=F
WarpPrismHallucination/Voranor=F
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WidowMine/Factory=D
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=
Wraith/Starport=C
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=R
WraithCloakOn/Wraith=Space
XaphanForce/Voranor=
YamatoGun=E,C,Space
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=D
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=C
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=D
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=Space
ZergBuildAdvanced/Drone=CapsLock
Zergling/Larva=D
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=C
zergflyerarmor1=Space
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=D
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=R

