[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+Slash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F8
MenuGame=F4,Escape
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=X
LeaderResources=Period
LeaderIncome=G
LeaderSpending=A
LeaderUnits=F
LeaderStructures=P
LeaderUnitsLost=T
LeaderProduction=O
LeaderUpgrades=U
LeaderArmy=CapsLock
LeaderAPM=B
LeaderCPM=Shift+Q
ObserveAllPlayers=Comma
ObserveAutoCamera=Q
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=J
ObserveSelected=Apostrophe
ObserveStatusBars=I
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
NamePanel=Control+X
StatPanelResources=Control+G
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+Period
StatPanelAPM=Control+Q
StatPanelCPM=Control+J
ToggleVersusModeSides=
ToggleWorldPanel=Control+Apostrophe
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F8
ArmySelect=F1
CameraCenter=Alt,Control+T,Shift+P
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Q
ControlGroupAppend1=Control+Alt+Apostrophe
ControlGroupAppend2=Control+Alt+Period
ControlGroupAppend3=Control+Alt+A
ControlGroupAppend4=Control+Alt+E
ControlGroupAppend5=Control+Alt+1
ControlGroupAppend6=Control+Alt+Tab
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+CapsLock
ControlGroupAppend9=Control+Alt+P
ControlGroupAssign0=Shift+Alt+Q
ControlGroupAssign1=Shift+Alt+Apostrophe
ControlGroupAssign2=Shift+Alt+Period
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+1
ControlGroupAssign6=Shift+Alt+Tab
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+CapsLock
ControlGroupAssign9=Shift+Alt+P
ControlGroupRecall0=Q
ControlGroupRecall1=Apostrophe
ControlGroupRecall2=Period
ControlGroupRecall3=A
ControlGroupRecall4=E
ControlGroupRecall5=1
ControlGroupRecall6=Tab
ControlGroupRecall7=4
ControlGroupRecall8=CapsLock
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
MinimapColors=Control+2
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F5
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=R,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Comma
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+P
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,U,3,2,J,I,D,X
TeamResources=Control+3
TownCamera=Space
WarpIn=Control+Shift+Alt+F7
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+Period
CameraSave2=Alt+A
CameraSave3=Alt+E
CameraSave4=Alt+1
CameraSave5=Alt+Tab
CameraSave6=Alt+CapsLock
CameraSave7=Alt+4
CameraView0=Shift+Apostrophe
CameraView1=Shift+Period
CameraView2=Shift+A
CameraView3=Shift+E
CameraView4=Shift+1
CameraView5=Shift+Tab
CameraView6=Shift+CapsLock
CameraView7=Shift+4
FPS=Control+Shift+Alt+F9
ControlGroupAppendAndSteal0=Control+Q
ControlGroupAppendAndSteal1=Control+Apostrophe
ControlGroupAppendAndSteal2=Control+Period
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+1
ControlGroupAppendAndSteal6=Control+Tab
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+CapsLock
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssignAndSteal0=Control+Shift+Q
ControlGroupAssignAndSteal1=Control+Shift+Apostrophe
ControlGroupAssignAndSteal2=Control+Shift+Period
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+1
ControlGroupAssignAndSteal6=Control+Shift+Tab
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+CapsLock
ControlGroupAssignAndSteal9=Control+Shift+P

[Commands]
250mmStrikeCannons/Thor=Comma
330mmBarrageCannons/Thor=Comma
AWrp=3
Aberration/Larva=D
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=O
Armory/SCV=3
AssaultMode=O
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=U
AttackAllowsInvulnerable/DrakkenLaserDrill=U
AutoTurret/Raven=3
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=3
Baneling/HotSSwarmling=3
Baneling/Zergling=3
Baneling/Zergling2=3
BanelingNest/Drone=K
Banshee/Starport=K
Barracks/SCV=J
BattleRage/Khraxus=I
Battlecruiser/Starport=2
BlindingCloud/Viper=O,X
Blink/Stalker=Comma
BonesHeal/Stetmann=O
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=3
BuildCreepTumor/BroodMother=3
BuildCreepTumor/Queen=3
BuildCreepTumor/Queen2=3
BuildCreepTumorPropagate/CreepTumorBurrowed=3
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=O,J
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=2
BunkerFortified/SCV=2
BunkerLoad=J
BunkerUnloadAll=Comma
BurrowChargeCampaign/HotSTorrasque=Comma
BurrowChargeCampaign/Ultralisk=Comma
BurrowChargeCampaignNoxious/HotSNoxious=Comma
BurrowChargeMP/Ultralisk=Comma
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=2
Charge/Khraxus=Comma
Charge/Orthos=Comma
Charge/Voranor=Comma
Charge/Zealot=Comma
Charge/ShadowOfTheVoidZealot=Comma
Charge/ZealotDark=Comma
CloakOff=3
CloakOnBanshee=O
Colossus/RoboticsFacility=2
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=3
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=3
CommandCenterUnloadAll=3
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=3
Contaminate/Overseer=3,O
CorruptionAbility/Corruptor=Comma,J
Corruptor/Larva=K
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=2
CyberneticsCore/Probe=2
D8Charge/MercReaper=Comma
D8Charge/Reaper=Comma
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=Period
DarkTemplar=I
DeepTunnel/Queen=R
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=3
Detonate/SpiderMine=Period
DevastatingShot/InfestedStukov=Comma,D
Diamondback/Factory=B
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=O,X
Domination/Nova=Comma
Drag/Dehaka=Comma
Drag/DehakaMirrorImage=Comma
Drone/Larva=Comma
DutchPlaceTurret/Swann=3
EMP/Ghost=Comma
EnableBuildingAttack/Baneling=J
EMP/ScienceVessel=Period
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EngineeringBay/SCV=O
EnrageQueen/Queen=I
EvadeObserver/Observer=Period
EvolutionChamber/Drone=O
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveBurrowCharge/Hatchery=J
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=Comma
EvolveGlialRegeneration/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveMuscularAugments/HydraliskDen=U
EvolveMuscularAugments/LurkerDen=U
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveTunnelingClaws/RoachWarren=Comma
EvolveVentralSacks=D
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=Comma
Explode/BanelingBurrowed=Comma
Explode/HotSHunter=Comma
Explode/HotSHunterBurrowed=Comma
Explode/HotSSplitterlingBig=Comma
Explode/HotSSplitterlingBigBurrowed=Comma
Explode/baneling=Comma
Explode/baneling2=Comma
ExplosiveMode=3
Extractor/Drone=I
FaceEmbrace/Viper=Comma,D
Factory/SCV=U
Feedback/AnAleemController=O,J
Feedback/HighTemplar=O,J
Feedback/Khiradun=O,J
FighterMode=3
Firebat/Barracks=K
FleetBeacon/Harvester=2
FleetBeacon/Probe=2
ForceField/Sentry=Comma
ForceField2/Sentry2=Comma
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=K
FungalGrowth/Infestor=Comma,D
FungalGrowth/Infestor2=Comma,D
FusionCore/SCV=2
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=T
GenerateCreep/Overlord=K
Ghost/Barracks=J
GhostAcademy/SCV=O
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=K
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=3,Comma
GravitonBeam/Urun=3,Comma
GreaterSpire/Spire=3
GreaterSpireBroodlord/Spire=3
GrowHugeQueen/LargeSwarmQueen=J
GrowLargeQueen/SwarmQueen=J
GrowSwarmQueen/LarvalQueen=J
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
Hallucination/Sentry=O
Hallucination/Sentry2=O
Guardian/Mutalisk=Period
Hallucination2/Voranor=O
Halt=D
Hatchery/Drone=3
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=U
Hellion/Factory=U
HellionTank/Factory=K
HerculesLoad/Hercules=J
HerculesUnloadAll/Hercules=Comma
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=3
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=K
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=Comma
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=O
Hive/Lair=K
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Comma,D
Hydralisk/Larva=O
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=Comma
HydraliskFrenzy/HydraliskImpaler=Comma
HydraliskFrenzy/HydraliskLurker=Comma
IgniteAfterburner/Medivac=E
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/WarpGate=
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=3
ImpalerBurrowDown=O
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=O
InfestedTerrans/Infestor=J
InfestedTerrans/Infestor2=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=J
InfestorConsumption/Infestor=R
InjectLarva/Queen=Period
Interceptor/Carrier=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=Comma
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=R
KhalaShockwave/Immortal=Comma
Lair/Hatchery=K
Land=
Larva=U,Comma,3,O,I
LaunchNullWard/NullSphere=Period
Lift=
LightofAiur/Oracle=J
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=J
LocustFlyingLaunch/SwarmHostSplitARooted=J
LocustLaunch/SwarmHostBurrowed=J
LocustLaunch/SwarmHostRooted=J
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J
LocustLaunchCreeper/SwarmHostSplitBRooted=J
Lower/SupplyDepot=O
Lurker/Hydralisk=3
Lurker/HydraliskLurker=3
LurkerBurrowDown=O
LurkerBurrowUp=3
LurkerDen/HydraliskDen=K
Marauder/Barracks=Comma
Marine/Barracks=U
MassRecall/Artanis=3
MassRecall/Mothership=3
Matrix/Medic=Period
Medic/Barracks=2
MedicHeal/Medic=O
Medivac/Starport=Comma
MedivacSpeedBoost/Medivac=3
MeliakBlinkBTN/Meliak=Comma
MengskUnits/Barracks=N
MercCompound/SCV=J
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=O
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Tosh=Comma
MindBolt/K5Kerrigan=Comma
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=Comma
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=Comma,D
MorphMorphalisk/Queen=Comma,D
MorphMorphalisk/Queen2=Comma,D
MorphToCorpser/Larva=I
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=K
MorphToMutaliskBroodlord/Larva=2
MorphToMutaliskViper/Larva=2
MorphToOverseer/Overlord=3
MorphToRaptor/Larva=U
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=U
MorphToVile/Larva=I
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=3
MorphtoHunter/HotSSwarmling=3
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=3
MorphtoSplitterling/HotSSwarmling=3
Mothership/Nexus=3
MothershipCore/Nexus=3
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/MothershipCore=O,J
MothershipMassRecall/Mothership=3
Move=M
MoveHoldPosition=2
MovePatrol=I
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=2
NPSwarm/Infestor=3,K
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=3,K
NeuralParasite/Infestor2=3,K
Nexus/Harvester=3
Nexus/Probe=3
NovaSnipe/Nova=J
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=D
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=I
Obliterate/Spectre=J
Observer/RoboticsFacility=U
OdinBarrage/Odin=Comma
OdinNukeCalldown/Odin=D
OracleAttack=U
Oracle/Stargate=Comma
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=Comma
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=U
Overcharge/OrbitalCommand=I
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=SemiColon
Passive=CapsLock
PerditionTurret/SCV=D
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=O
Phoenix/Stargate=U
PhoenixHallucination/Nexus=U
PhoenixHallucination/Sentry=U
PhotonCannon/Harvester=Comma
PhotonCannon/Probe=Comma
PlaceWard/Oracle=Period
Plague/Infestor=I
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=O,J
PoisonNova/HotSNoxious=3
Predator/Factory=K
PrimalHeal/K5Kerrigan=J
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=Comma
Probe/KhaydarinNexus=Period
Probe/Nexus=Comma
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
ProtossAirArmorLevel1/CyberneticsCore=Comma
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Harvester=Comma,J
ProtossBuild/Probe=Comma,J
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Comma
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=3
PsiDisruptor/SCV=
PsiStorm/AnAleemController=Comma
PsiStorm/HighTemplar=Comma
PsiStorm/Khiradun=Comma
PsiStorm/Telios=Comma
PsiStrike/K5Kerrigan=3
PsionicBolt/Telios=O,J
PsionicLift/K5Kerrigan=3
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=3
Pylon/Harvester=U
Pylon/Probe=U
Queen=J
QueenBurstHeal/Queen=J,K
Raise/SupplyDepotLowered=3
Rally=X
RallyEgg=T
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
Raven/Starport=J
RaynorSnipe/RaynorCommando=Comma
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=2
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=R
Recall/Arbiter=E
Refinery/SCV=I
ReleaseMinion/Nova=O
Repair=O
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=Comma
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=Y
ResearchCerberusMines/FactoryTechLab=Comma
ResearchCerberusMines/FactoryTechReactor=Comma
ResearchCharge/TwilightCouncil=U
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=Comma
ResearchDurableMaterials/StarportTechLab=3
ResearchDurableMaterials/StarportTechReactor=3
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=Comma
ResearchHallucination/CyberneticsCore=O
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchJackhammerConcussionGrenade/BarracksTechLab=Comma
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Comma
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLocustLifetimeIncrease/InfestationPit=Comma
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=Comma
ResearchMedivacEnergyUpgrade/StarportTechReactor=Comma
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=3
ResearchPerditionTurret/ScienceFacility=3
ResearchPersonalCloaking/GhostAcademy=O
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=Comma
ResearchPunisherGrenades/BarracksTechReactor=Comma
ResearchRavenEnergyUpgrade/StarportTechLab=U
ResearchRavenEnergyUpgrade/StarportTechReactor=U
ResearchReaper/ScienceFacility=Period
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=Comma
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=Comma
ResearchSiegeTech/FactoryTechReactor=Comma
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=Period
ResearchStabilizerMedPacks/BarracksTechLab=2
ResearchStabilizerMedPacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=Comma
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchTechReactor/ScienceFacility=O
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=Period
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchWarpGate/CyberneticsCore=3
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=SemiColon
ReturnCargo=3
Roach/Larva=I
RoachWarren/Drone=J
RoboticsBay/Harvester=J
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=J
RoboticsFacility/Harvester=U
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=O
SCV=Comma
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=Comma,3
Salvage/Bunker=I
SapStructure/Baneling=3
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=Y
SelectBuilder=BackSlash
SensorTower/SCV=K
Sentry=Comma
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O,Comma
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
SiegeMode=O
SiegeTank/Factory=J
SlivanPuke/Devourer=Period
Snipe/Ghost=J
SpawnBanelings/K5Kerrigan=J
SpawnChangeling/Overseer=Comma
SpawningPool/Drone=U
Spectre/Barracks=C
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=R
SpiderMine/Vulture=Comma
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=2
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=Comma
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=3
Stalker=3
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=Comma
Stargate/Probe=Comma
Starport/SCV=Comma
Stim=3
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
StimFirebat/DevilDog=3
StimFirebat/Firebat=3
Stimpack/BarracksTechLab=3
Stimpack/BarracksTechReactor=3
Stop=Y
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=Y
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=J
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=U
Summon2ScoutHallucinations/Voranor=U
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=U
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=Comma
SwarmHostBurrowDown=O
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=3
SwarmQueenCorpser/LargeSwarmQueen=3
SwarmQueenCorpser/SwarmQueen=3
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Comma
SwarmQueenRaptor/LargeSwarmQueen=Comma
SwarmQueenRaptor/SwarmQueen=Comma
SwarmQueenRoach/HugeSwarmQueen=3
SwarmQueenRoach/LargeSwarmQueen=3
SwarmQueenRoach/SwarmQueenEgg=3
SwarmQueenSwarmling/HugeSwarmQueen=Comma
SwarmQueenSwarmling/LargeSwarmQueen=Comma
SwarmQueenSwarmling/SwarmQueen=Comma
SwarmQueenVile/HugeSwarmQueen=3
SwarmQueenVile/LargeSwarmQueen=3
SwarmQueenVile/SwarmQueen=3
SwarmQueenZergling/HugeSwarmQueen=Comma
SwarmQueenZergling/LargeSwarmQueen=Comma
SwarmQueenZergling/SwarmQueen=Comma
SwarmQueenZergling/SwarmQueenEgg=Comma
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=Comma
TemporalField/MothershipCore=Comma
TerranBuild/SCV=Comma,J
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Comma
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Comma
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Comma
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Comma
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel1/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel2/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel3/Armory=Comma
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=Comma
TerranVehicleAndShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=O
Thor/Factory=2
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=Comma
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TossGrenade/Raynor=Comma
TossGrenadeTychus/TychusCommando=Comma
Transfusion/BroodMother=J,K
Transfusion/Queen=J,K
Transfusion/Queen2=J,K
TransportMode/WarpPrism=3
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=5
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=Comma
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VikingFighter/Starport=U
Viper/Larva=D
Viper/MutaliskViper=O
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidRay/Stargate=3
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=Comma
VoidSiphon/Oracle=G
VoodooShield/Immortal=3
VoodooShield/Tosh=O
Vortex/Artanis=Comma
Vortex/Mothership=Comma
Vulture/Factory=Comma
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=Comma
WarpInCorsair/Stargate=U
WarpInReaver/RoboticsFacility=J
WarpInScout/Stargate=C
WarpPrism/RoboticsFacility=Comma
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=X
WidowMine/Factory=Comma
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=O,J
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=J
WildMutation/K5KerriganBurrowed=C
WormholeTransit/Predator=Period
Wraith/Starport=B
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=O
XaphanForce/Voranor=I
YamatoGun=Comma,3
Zealot=U
ZealotHallucination/Nexus=D
ZealotHallucination/Sentry=D
ZealotHallucination/Voranor=D
ZeratulBlink/Zeratul=Comma
ZeratulStun/Zeratul=3
ZergBuild/Drone=Comma,J
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=U
hydraliskspeed/HydraliskDen=Comma
hydraliskspeed/LurkerDen=Comma
overlordspeed=2
zergflyerarmor1=Comma
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=Comma
zerglingattackspeed/SpawningPool=Comma
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=3
zergmissileweapons1/EvolutionChamber=U
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=Comma
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Arbiter/Stargate=
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=O
ArbiterMPStasisField/ArbiterMP=Comma
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=J
Brutalisk/Larva=
BuildCyclone/Factory=I
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=O
CausticSpray/Corruptor=Comma,3
ChannelSnipe/Ghost=J
Charge/ZealotAiur=Comma
Charge/ZealotPurifier=Comma
Colossus/RoboticsFacilityWarp=2
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=Comma
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=2
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=O,J
GuardianShield/SentryAiur=3
HighArchonPsiStorm/HighArchonTemplar=Comma
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=Comma
ImmortalOverload/ImmortalAiur=Comma
ImmortalBarrierBase/Immortal=Comma
ImmortalShakurasShadowCannon/ImmortalShakuras=Comma
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=Comma,3
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=R
Liberator/Starport=I
LockOn/Cyclone=Comma,3
LocustMPFlyingSwoop/LocustMPFlying=Comma
LurkerCancelHoldFire/LurkerBurrowed=Comma
LurkerCancelHoldFire/LurkerMPBurrowed=Comma
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=3
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=O
MothershipCoreWeapon/Mothership=O,J
MutateintoLurkerDen/HydraliskDen=3
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=J
ParasiticBomb/Viper=3,K
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=Comma
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=G
RapidIncubation/InfestationPit=
Ravager/Roach=3
RavagerCorrosiveBile/Ravager=Comma,3
ReaverScarabs/Reaver=Comma
ReleaseInterceptors/Carrier=Comma
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=I
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=Comma
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=J
SOAMothershipLineAttack/SOAMothershipv4=O
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=O
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=Comma
StalkerBlinkShieldRestoreBase/StalkerShakuras=Comma
SwannCommanderRebuild=
SwarmHostRoot=O
SwarmHostUproot=3
SwarmHostUprootUnburrow=3
TargetLock/Monitor=Comma
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Comma
VoidSentryChronoBeam/SentryPurifier=Comma
VoidSentryMobileMode/SentryPurifier=J
VoidSentryShieldRepair/Sentry=J
VoidSentryShieldRepairDouble/SentryAiur=J
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Comma
VoidZealotShadowCharge/ZealotShakuras=Comma
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=Comma
BansheeSpeed/StarportTechLab=K
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=O
WarpinDisruptor/RoboticsFacility=O
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Comma
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=3,Comma
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=Comma
ArtanisAstralWind/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=Comma
CorsairMPDisruptionWeb/CorsairMP=Comma
DeepTunnel/QueenCoop=P
EvolveAdaptivePlating/RoachWarren=O
EvolveBanelingHeal/BanelingNest=Comma
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBurrowCharge/UltraliskCavern=K
EvolveHydriodicBile/RoachWarren=K
EvolveViciousGlaive/GreaterSpire=J
EvolveViciousGlaive/Spire=J
FenixSOACharge/FenixChampion=Comma
FenixSOACharge/FenixSOA=Comma
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
Immortal/RoboticsFacilityWarp=3
Interceptor/CarrierAiur=3
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=R
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=R
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=C
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=Comma
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=O
MindBolt/KerriganVoid=Comma
MohandarOmnislash/VorazunChampion=O
MorphMorphalisk/QueenCoop=J
Observer/RoboticsFacilityWarp=U
PhaseCannon/KaraxChampion=O
Phoenix/StargateWarp=U
PrologueVoidArmor/ZeratulVoidAiur01=O
PsionicLift/KerriganVoid=3
QueenMPEnsnare/QueenClassic=C
Reclamation/KaraxChampion=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=Comma
ResearchAresClassTargetingSystem/FactoryTechReactor=Comma
ResearchDarkArchonFullStartingEnergy/DarkShrine=Comma
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchLurkerRange/HydraliskDen=Comma
ResearchLurkerRange/LurkerDen=Comma
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchRegenerativeBioSteel/Armory=K
ResearchShadowDash/DarkShrine=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchVoidStasis/DarkShrine=J
ResearchWhirlwind/TwilightCouncil=O
Salvage/KelMorianMissileTurret=J
Salvage/MissileTurret=J
Salvage/PerditionTurret=J
ShadowBlade/ZeratulVoidAiur01=J
ShieldBattery/Probe=C
SpectreDomination/Spectre=O
StukovBossBlast/InfestedStukov=C
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Comma
VoidRay/StargateWarp=3
VoidSentryBlackHole/SOAMothershipv4=Comma
VoidSentryPhasingMode/SentryPurifier=O
VoidShadowGuardShadowFury/VorazunShadowGuard=Comma
VoidStasis/DarkTemplarShakuras=J
VoidStasis/DarkTemplarTaldarim=Comma
VoidStasis/VorazunShadowGuard=J
VoidZealotShadowChargeStun/ZealotShakuras=O
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Spectre=Comma
VorazunBlink/VorazunChampion=Comma
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInReaverChampion/TwilightCouncil=C
WarpInVulcanChampion/TwilightCouncil=R
WildMutation/KerriganVoid=J
WildMutation/KerriganVoidBurrowed=Comma
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Comma
ZeratulBlink/PrologueZeratul=Comma
Blink/ShadowOfTheVoidStalker=Comma
ZeratulBlink/ZeratulVoid=Comma
ZeratulBlink/ZeratulVoidAiur01=Comma
ZeratulStun/ZeratulVoid=3
AttackChampions=U
Carrier/StargateWarp=2
MindBolt/KerriganVoidBurrowed=G
MorphBackToStargate/StargateWarp=T
MoveChampions=M
PsionicLift/KerriganVoidBurrowed=D
QueenClassicParasite/QueenClassic=R
VoidShieldCapacitor/FenixChampion=J
WarpInFenixChampion/TwilightCouncil=G
PurificationNova/Disruptor=J
KerriganEpilogue03Heal/KerriganEpilogue03=G
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
