[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Minus
AIBuild=Alt+B
AIClearAll=Alt+V
AIDelete=Alt+V
AIDetect=Alt+N
AIExpand=Alt+R
AIScout=Alt+S
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Minus
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+R
CameraSave1=Alt+C
CameraSave2=Alt+N
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+T
CameraSave6=Alt+8
CameraSave7=Alt+G
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+R
CameraView1=Shift+C
CameraView2=Shift+N
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+T
CameraView6=Shift+8
CameraView7=Shift+G
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+V
ControlGroupAppend1=Control+Alt+R
ControlGroupAppend2=Control+Alt+C
ControlGroupAppend3=Control+Alt+N
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+G
ControlGroupAppend9=Control+Alt+W
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+G
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+C
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+G
ControlGroupAssign9=Shift+Alt+W
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+G
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=V
ControlGroupRecall1=R
ControlGroupRecall2=C
ControlGroupRecall3=N
ControlGroupRecall4=T
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=G
ControlGroupRecall9=W
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=Minus
LeaderCPM=Shift+W
LeaderIncome=P
LeaderNone=X
LeaderProduction=N
LeaderResources=C
LeaderSpending=S
LeaderStructures=G
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=H
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+Slash
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+X
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+U
ObserveZoomCameraLevel2=Shift+U
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+G
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
Selection=
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+W
StatPanelArmySupply=Control+Minus
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+C
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,S,BracketOpen,D,B
TeamResources=Control+Shift+BracketOpen
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=H
250mmStrikeCannons/ThorWreckageSwann=W
330mmBarrageCannons/Thor=H
AWrp=S
Aberration/Larva=F
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=F
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=S
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=Slash
AlarakKnockback/AlarakChampion=H
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=S
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=H
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=Slash
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=Slash
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=U
ArtanisLightningDash/ArtanisVoid=H
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=Slash
Assimilator/Harvester=Slash
Assimilator/Probe=Slash
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AttackChampions=L
AutoTurret/Raven=S
AutomatedExtractor/Drone=Slash
AutomatedRefinery/SCV=Slash
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=Minus
Banshee/Starport=Minus
BansheeSpeed/StarportTechLab=Minus
Barracks/SCV=D
BattleRage/Khraxus=C
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=Minus
BlindingCloud/Viper=Slash,B
Blink/ShadowOfTheVoidStalker=H
Blink/Stalker=H
BonesHeal/Stetmann=D
BrokenSolarForge/SolarForge=C
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=V
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=D
BuildHercules/Starport=Equals
BuildKelMorianRocketTurret/SCV=H
BuildPointDefenseDrone/Raven=Slash,BracketOpen
BuildScarab/Reaver=C
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=B
BunkerUnloadAll=Slash
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=Slash
BurrowHydraliskImpalerDown=Slash
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=Slash
BurrowHydraliskLurkerUp=H
BurrowLurkerMP=Slash
BurrowUp=H
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles=Minus
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=M
Carrier/StargateWarp=M
CausticSpray/Corruptor=BracketOpen
ChannelSnipe/Ghost=S
Charge/Khraxus=H
Charge/Orthos=H
Charge/ShadowOfTheVoidZealot=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ZealotAiur=H
Charge/ZealotDark=H
Charge/ZealotPurifier=H
CloakOff=BracketOpen
CloakOnBanshee=Slash
Colossus/RoboticsFacility=Slash
Colossus/RoboticsFacilityWarp=Slash
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=H
CommandCenterLoad=Equals
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=Slash
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
Consumption/Tosh=Slash
Contaminate/Overseer=S
CorruptionAbility/Corruptor=H,BracketOpen
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=H
CreepTumor/Queen=Minus
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkArchon/Gateway=Minus
DarkArchon/WarpGate=Minus
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=Slash
DarkPylonRecall/DarkPylon=S
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=C
DarkTemplar=Slash,B
DarkTemplarShadowDash/DarkTemplarShakuras=H
DeepTunnel/Queen=Comma
DeepTunnel/QueenCoop=G
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrixTarget/ScienceVessel=N
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=C
DetonateScourge/Scourge=V
DevastatingShot/InfestedStukov=H,B
Diamondback/Factory=Equals
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisableBuildingAttackScourge/Scourge=BracketOpen
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
DisablingCloud/Viper=Slash,B
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=H
Drag/Dehaka=H,BracketOpen
Drag/DehakaMirrorImage=H,BracketOpen
Drone/Larva=H
DutchPlaceTurret/Swann=S
EMP/Ghost=H
EMP/ScienceVessel=C
EnableBuildingAttack/Baneling=H
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnergizerReclamation/SentryPurifier=C
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/RoachWarren=N
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=W
EvolveAncillaryCarapace/ImpalerDen=W
EvolveAncillaryCarapace/LurkerDen=W
EvolveBanelingCorrosiveBile/BanelingNest=Minus
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=C
EvolveBileLauncherBombardmentCooldown/SpawningPool=N
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=R
EvolveBroodLordSpeed/Spire=R
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=H
EvolveHardenedCarapace/SpawningPool=W
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=R
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=Minus
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=C
EvolveMutaliskRapidRegeneration/Spire=C
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveScourgeGasCostReduction/ScourgeNest=H
EvolveScourgeSplashDamage/ScourgeNest=N
EvolveSunderingGlave/GreaterSpire=S
EvolveSunderingGlave/Spire=S
EvolveTissueAssimilation/UltraliskCavern=G
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=X
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
EvolveZerglingArmorShred/SpawningPool=C
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=H
Extractor/Drone=Slash
FaceEmbrace/Viper=BracketOpen
Factory/SCV=D
Feedback/AnAleemController=Slash,BracketOpen
Feedback/Archon=T
Feedback/HighArchonTemplar=Slash,BracketOpen
Feedback/HighTemplar=Slash,BracketOpen
Feedback/Khiradun=Slash,BracketOpen
FenixSOACharge/FenixChampion=H
FenixSOACharge/FenixSOA=H
FenixWhirlwind/FenixChampion=Slash
FenixWhirlwind/FenixSOA=Slash
FighterMode=H
Firebat/Barracks=Minus
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Minus
FungalGrowth/Infestor=H,D
FungalGrowth/Infestor2=H,D
FusionCore/SCV=S
GasCanisterGather/Probe=Q
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=Q
GenerateCreep/Overlord=S
Ghost/Barracks=D
GhostAcademy/SCV=L
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=
GravitonBeam/Phoenix=S,H
GravitonBeam/PhoenixPurifier=H
GravitonBeam/Urun=S,H
GravitonBeamVoidCampaign/PhoenixPurifier=S,H
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=C
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=Slash,B
Hallucination/Sentry2=Slash,B
Hallucination2/Voranor=Slash,B
Halt=I
Hatchery/Drone=H
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=L
HellionTank/Factory=Minus
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=Slash
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighArchonPsiStorm/HighArchonTemplar=H
HighTemplar=D
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=Slash
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=R
HotSPressurizedGlands/InfestationPit=Comma
HunterSeekerMissile/Raven=B
Hydralisk/Larva=Slash
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketOpen
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
Hyperjump/Battlecruiser=BracketOpen
HyperjumpHercules/Hercules=BracketOpen
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=BracketOpen
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=H
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=H
ImmortalOverload/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalAiur=W
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=H
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=Slash
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=L
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=B
InfestorConsumption/Infestor=Comma
InjectLarva/Queen=C
InstantHunterSeekerMissile/Raven=C
Interceptor/Carrier=S
Interceptor/CarrierAiur=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/HammerSecurity=Comma
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=Comma
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=Comma
KD8Charge/Reaper=H,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Comma
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Comma
KerriganVoidCoopCrushingGripWave/K5Kerrigan=N
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=N
KerriganVoidCoopEconDrop/K5Kerrigan=R
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=Period
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=H
KhaydarinMonolith/Probe=Comma
Lair/Hatchery=F
Land=B
Larva=L,S,BracketOpen,Slash,D,M,Minus
LaunchNullWard/NullSphere=C
Liberator/Starport=S
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=Slash
Lift=B
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=H
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=H,S
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=X,S
LocustFlyingLaunch/SwarmHostSplitARooted=X,S
LocustLaunch/SwarmHostBurrowed=X,S
LocustLaunch/SwarmHostRooted=X,S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=X,S
LocustLaunchCreeper/SwarmHostSplitBRooted=X,S
LocustMPFlyingSwoop/LocustMPFlying=H
Lower/SupplyDepot=Slash
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=H
LurkerBurrowDown=Slash
LurkerBurrowUp=H
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=F
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=H
Marauder/Barracks=H
Marine/Barracks=L
MassRecall/Artanis=S
MassRecall/Mothership=S
MassRoachDrop/ZagaraVoidCoop=N
MassRoachDrop/ZagaraVoidCoopBurrowed=N
Matrix/Medic=C
Medic/Barracks=M
MedicHeal/Medic=D
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=O
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=Slash
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Spectre=B
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=H
MindBolt/KerriganVoid=H
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=L
MohandarOmnislash/VorazunChampion=Slash
MorphBackToGateway/WarpGate=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=U
MorphBackToStargate/StargateWarp=U
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphMorphalisk/QueenCoop=BracketOpen
MorphToCorpser/Larva=S
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=Slash
MorphToHotSNoxious/Larva=BracketClose
MorphToHotSTorrasque/Larva=BracketClose
MorphToHydraliskImpaler/Larva=Slash
MorphToHydraliskLurker/Larva=Slash
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=Minus
MorphToSwarmHostSplitB/Larva=Minus
MorphToSwarmling/Larva=L
MorphToVile/Larva=S
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=G
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=BracketOpen
MorphtoOverseer/Overseer=G
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/Mothership=BracketOpen
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=S
Move=J
MoveChampions=J
MoveHoldPosition=M
MovePatrol=Minus
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=M
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=H
NPSwarm/Infestor=BracketOpen
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=S
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NukeCalldown/Spectre=X
NurturingSwarm/Queen=Z
NydusNetwork/Drone=M
Obliterate/Spectre=S
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=D
Oracle/Stargate=L
Oracle/StargateWarp=R
OracleAttack=L
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=L
OracleRevelation/Oracle=S
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=Slash
OracleWeaponOn/Oracle=Slash
OrbitalCommand/CommandCenter=L
Overcharge/OrbitalCommand=D
Overlord/Larva=BracketOpen
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=BracketOpen
Passive=Minus
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=Slash
PhaseMissile/Scout=C
PhasingMode/WarpPrism=S
Phoenix/Stargate=H
Phoenix/StargateWarp=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=Slash
PointDefenseDrone/Raven=Slash,BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=Minus
PrimalConsume/Infestor=Minus
PrimalHeal/K5Kerrigan=BracketOpen
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=C
Probe/Nexus=H
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=Slash
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=F
PsiStorm/AnAleemController=H
PsiStorm/Archon=G
PsiStorm/HighTemplar=H
PsiStorm/Khiradun=H
PsiStorm/Telios=H
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=Slash,BracketOpen
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=M
PurificationNovaTargeted/Disruptor=H
Pylon/Harvester=M
Pylon/Probe=M
Queen=B
QueenBurstHeal/Queen=H,D
QueenClassicParasite/QueenClassic=Comma
QueenCoop=B
QueenMPEnsnare/QueenClassic=Period
QueenMPSpawnBroodlings/QueenClassic=P
Raise/SupplyDepotLowered=H
Rally=K
RallyEgg=E
RapidIncubation/InfestationPit=Minus
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostBurrowed=Minus
RapidIncubation/SwarmHostRooted=Minus
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
Ravager/Roach=H
RavagerCorrosiveBile/Ravager=S
Raven/Starport=D
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=Slash
Reactor/BarracksFlying=Slash
Reactor/Factory=Slash
Reactor/FactoryFlying=Slash
Reactor/Starport=Slash
Reactor/StarportFlying=Slash
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=Comma
ReaverScarabs/Reaver=S
Recall/Arbiter=T
Reclamation/KaraxChampion=H
Refinery/SCV=Slash
ReleaseInterceptors/Carrier=H
ReleaseMinion/Nova=BracketOpen
Repair=Slash
Research330mmBarrageCannon/FactoryTechLab=W
Research330mmBarrageCannon/FactoryTechReactor=W
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=Slash
ResearchBansheeCloak/StarportTechReactor=Slash
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=C
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=BracketClose
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Period
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Period
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=W
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=N
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=D
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=Minus
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=Minus
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=Slash
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=P
ResearchIncineratorGauntlets/BarracksTechReactor=P
ResearchIncineratorNozzles/BarracksTechLab=Minus
ResearchIncineratorNozzles/BarracksTechReactor=Minus
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=I
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxTurretAttackSpeed/Forge=R
ResearchKaraxTurretRange/Forge=C
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=C
ResearchLockOnRangeUpgrade/FactoryTechReactor=C
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchMaelstromRounds/FactoryTechLab=K
ResearchMaelstromRounds/FactoryTechReactor=K
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchMultiLockWeaponsSystem/FactoryTechLab=E
ResearchMultiLockWeaponsSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Slash
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=W
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=B
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=C
ResearchRipwaveMissiles/StarportTechReactor=C
ResearchSOAOrbitalStrikeUpgrade/SolarForge=B
ResearchSOARepairBeamExtraTarget/SolarForge=C
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShadowDash/DarkShrine=N
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSpiderMines/FactoryTechLab=C
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=C
ResearchVehicleWeaponRange/Armory=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchVoidStasis/DarkShrine=M
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=C
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=S
RoachWarren/Drone=D
RoboticsBay/Harvester=Slash
RoboticsBay/Probe=Slash
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Slash
SCV=H
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=BracketOpen
SJHyperionFighters/SJHyperion=Slash
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=S
SOAMothershipBlink/SOAMothershipv4=H
SOAMothershipLineAttack/SOAMothershipv4=Slash
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
SapStructure/Baneling=H
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=Minus
ScourgeNest/Drone=W
SelectBuilder=F
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SensorTower/SCV=Minus
Sentry=H
SentryTaldarimForceField/Monitor=Slash
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Slash
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=H
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
ShieldBattery/Probe=Period
ShieldBatteryRecharge/ShieldBattery=H
ShieldBatteryStructureBarrier/ShieldBattery=B
SiegeMode=Slash
SiegeTank/Factory=S
SlivanPuke/Devourer=C
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=H
SpawningPool/Drone=M
Spectre/Barracks=Period
SpectreDomination/Spectre=N
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Slash
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=Slash
SporeCrawlerUproot/SporeCrawler=H
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
Stim=H
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=BracketClose
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=D
StukovBossBlast/InfestedStukov=Period
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=L
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=BracketOpen
SwannCommanderRebuild=C
SwarmHost/SwarmHostBurrowedMP=X,S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=Slash
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=Minus
SwarmHostRoot=Slash
SwarmHostRoot/SwarmHost=Slash
SwarmHostRoot/SwarmHostSplitA=Slash
SwarmHostRoot/SwarmHostSplitB=Slash
SwarmHostRootBurrow=C
SwarmHostUproot=H
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow=Slash
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
TargetLock/Monitor=H
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=BracketOpen
Thor/Factory=M
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=Slash
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
Transfusion/BroodMother=H,D
Transfusion/Queen=H,D
Transfusion/Queen2=H,D
Transfusion/QueenCoop=H,D
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=H
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VespeneDrone/CommandCenter=C
VespeneDrone/PlanetaryFortress=C
VikingFighter/Starport=L
Viper/Larva=F
Viper/MutaliskViper=S
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=Slash
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryChronoBeam/SentryPurifier=H
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryPurifier=Slash
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=M
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidZealotShadowCharge/ZealotShakuras=H
VoidZealotShadowChargeStun/ZealotShakuras=Slash
VoidZealotWhirlwind/ZealotAiur=Slash
VoodooShield/Immortal=S
VoodooShield/Spectre=R
VoodooShield/Tosh=BracketOpen
VorazunBlink/VorazunChampion=H
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=H
WarHound/Factory=J
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=P
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=Period
WarpInScout/Stargate=Period
WarpInShuttle/RoboticsFacility=L
WarpInVulcanChampion/TwilightCouncil=Comma
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=BracketOpen
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=B
WidowMine/Factory=H
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=Slash,S
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=Period
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=Period
WormholeTransit/Predator=R
Wraith/Starport=Period
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=Slash
XaphanForce/Voranor=C
YamatoGun=S
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Slash
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Slash
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=L
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/PrologueZeratul=H
ZeratulBlink/Zeratul=H
ZeratulBlink/ZeratulVoid=H
ZeratulBlink/ZeratulVoidAiur01=H
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=Equals
zergflyerarmor1=H
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L

