[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=X
LeaderResources=C
LeaderIncome=P
LeaderSpending=S
LeaderUnits=Y
LeaderStructures=G
LeaderUnitsLost=E
LeaderProduction=N
LeaderUpgrades=H
LeaderArmy=Minus
LeaderAPM=K
LeaderCPM=Shift+W
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+X
StatPanelResources=Control+P
StatPanelArmySupply=Control+Minus
StatPanelUnitsLost=Control+C
StatPanelAPM=Control+W
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F7
CameraCenter=Alt,Control+E,Shift+G
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+W
ControlGroupAppend1=Control+Alt+L
ControlGroupAppend2=Control+Alt+C
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+BracketOpen
ControlGroupAppend6=Control+Alt+Slash
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+Minus
ControlGroupAppend9=Control+Alt+G
ControlGroupAssign0=Shift+Alt+W
ControlGroupAssign1=Shift+Alt+L
ControlGroupAssign2=Shift+Alt+C
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+Slash
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+Minus
ControlGroupAssign9=Shift+Alt+G
ControlGroupRecall0=W
ControlGroupRecall1=L
ControlGroupRecall2=C
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=Slash
ControlGroupRecall7=8
ControlGroupRecall8=Minus
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F5
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+G
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,9,0,M,D,I,X
TeamResources=Control+9
TownCamera=Space
WarpIn=Control+Shift+Alt+F12
CameraSave0=Alt+L
CameraSave1=Alt+C
CameraSave2=Alt+S
CameraSave3=Alt+T
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+Slash
CameraSave6=Alt+Minus
CameraSave7=Alt+8
CameraView0=Shift+L
CameraView1=Shift+C
CameraView2=Shift+S
CameraView3=Shift+T
CameraView4=Shift+BracketOpen
CameraView5=Shift+Slash
CameraView6=Shift+Minus
CameraView7=Shift+8
FPS=Control+Shift+Alt+F3
ControlGroupAppendAndSteal0=Control+W
ControlGroupAppendAndSteal1=Control+L
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+Slash
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+Minus
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssignAndSteal0=Control+Shift+W
ControlGroupAssignAndSteal1=Control+Shift+L
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+Slash
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+Minus
ControlGroupAssignAndSteal9=Control+Shift+G

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=9
Aberration/Larva=I
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=9
AssaultMode=N
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=9
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=B
Banshee/Starport=B
Barracks/SCV=M
BattleRage/Khraxus=D
Battlecruiser/Starport=0
BlindingCloud/Viper=N,X
Blink/Stalker=R
BonesHeal/Stetmann=N
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BuildAutoTurret/Raven=9
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=N,M
BuildScarab/Reaver=C
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=0
BunkerFortified/SCV=0
BunkerLoad=M
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=9
BurrowUp=9
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=0
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ShadowOfTheVoidZealot=R
Charge/ZealotDark=R
CloakOff=9
CloakOnBanshee=N
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=9
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=9
Contaminate/Overseer=9,N
CorruptionAbility/Corruptor=R,M
Corruptor/Larva=B
CreepTumor/Queen=Minus
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=C
DarkTemplar=D
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=9
Detonate/SpiderMine=C
DevastatingShot/InfestedStukov=R,I
Diamondback/Factory=K
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=N,X
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=9
EMP/Ghost=R
EnableBuildingAttack/Baneling=M
EMP/ScienceVessel=C
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EngineeringBay/SCV=N
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=9
Extractor/Drone=D
FaceEmbrace/Viper=R,I
Factory/SCV=H
Feedback/AnAleemController=N,M
Feedback/HighTemplar=N,M
Feedback/Khiradun=N,M
FighterMode=9
Firebat/Barracks=B
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=B
FungalGrowth/Infestor=R,I
FungalGrowth/Infestor2=R,I
FusionCore/SCV=0
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=E
GenerateCreep/Overlord=B
Ghost/Barracks=M
GhostAcademy/SCV=N
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=C
Goliath/Factory=B
Glare/Oracle=Z
GravitonBeam/Phoenix=9,R
GravitonBeam/Urun=9,R
GreaterSpire/Spire=9
GreaterSpireBroodlord/Spire=9
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=N
Hallucination/Sentry2=N
Guardian/Mutalisk=C
Hallucination2/Voranor=N
Halt=I
Hatchery/Drone=9
Heal/Medivac=N
Heal/Medivac2=N
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighTemplar=M
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=B
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=N
Hive/Lair=B
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=R,I
Hydralisk/Larva=N
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
IgniteAfterburner/Medivac=T
Immortal=9
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/WarpGate=
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=N
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=N
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=M
InfestorConsumption/Infestor=Comma
InjectLarva/Queen=C
Interceptor/Carrier=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Comma
KhalaShockwave/Immortal=R
Lair/Hatchery=B
Land=V
Larva=H,R,9,N,D
LaunchNullWard/NullSphere=C
Lift=V
LightofAiur/Oracle=M
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
Lower/SupplyDepot=N
Lurker/Hydralisk=9
Lurker/HydraliskLurker=9
LurkerBurrowDown=N
LurkerBurrowUp=9
LurkerDen/HydraliskDen=B
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Artanis=9
MassRecall/Mothership=9
Matrix/Medic=C
Medic/Barracks=0
MedicHeal/Medic=N
Medivac/Starport=R
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=O
MercCompound/SCV=M
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=N
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=M
MissilePods/DukesRevenge=M
MissileTurret/SCV=R
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=R,I
MorphMorphalisk/Queen=R,I
MorphMorphalisk/Queen2=R,I
MorphToCorpser/Larva=D
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=H
MorphToVile/Larva=D
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/MothershipCore=N,M
MothershipMassRecall/Mothership=9
Move=J
MoveHoldPosition=0
MovePatrol=D
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=0
NPSwarm/Infestor=9,B
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=N
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=9,B
NeuralParasite/Infestor2=9,B
Nexus/Harvester=9
Nexus/Probe=9
NovaSnipe/Nova=M
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=I
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=M
Observer/RoboticsFacility=H
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=I
OracleAttack=H
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=H
Overcharge/OrbitalCommand=D
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=Z
Passive=Minus
PerditionTurret/SCV=I
PhaseMissile/Scout=C
PhasingMode/WarpPrism=N
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=N,M
PoisonNova/HotSNoxious=9
Predator/Factory=B
PrimalHeal/K5Kerrigan=M
PrimalConsume/Infestor=Minus
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=C
Probe/Nexus=R
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=R,M
ProtossBuild/Probe=R,M
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=N,M
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=9
Pylon/Harvester=H
Pylon/Probe=H
Queen=M
QueenBurstHeal/Queen=M,B
Raise/SupplyDepotLowered=9
Rally=X
RallyEgg=E
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
Raven/Starport=M
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Comma
Recall/Arbiter=T
Refinery/SCV=D
ReleaseMinion/Nova=N
Repair=N
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=V
ResearchBurrow=F
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=C
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=C
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=N
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=9
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=Z
ReturnCargo=9
Roach/Larva=D
RoachWarren/Drone=M
RoboticsBay/Harvester=M
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=M
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=N
SCV=R
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=R,9
Salvage/Bunker=D
SapStructure/Baneling=9
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=F
SelectBuilder=Equals
SensorTower/SCV=B
Sentry=R
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N,R
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=N
SiegeTank/Factory=M
SlivanPuke/Devourer=C
Snipe/Ghost=M
SpawnBanelings/K5Kerrigan=M
SpawnChangeling/Overseer=R
SpawningPool/Drone=H
Spectre/Barracks=Period
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=R
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=9
Stalker=9
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=9
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=F
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=F
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=N
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=F
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,M
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=N
Thor/Factory=0
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=M,B
Transfusion/Queen=M,B
Transfusion/Queen2=M,B
TransportMode/WarpPrism=9
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=7
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=R
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VikingFighter/Starport=H
Viper/Larva=I
Viper/MutaliskViper=N
ViperConsume/Viper=M
ViperConsumption/Viper=M
VoidRay/Stargate=9
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=P
VoodooShield/Immortal=9
VoodooShield/Tosh=N
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=J
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=X
WidowMine/Factory=R
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=N,M
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=Period
WormholeTransit/Predator=C
Wraith/Starport=K
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=N
XaphanForce/Voranor=D
YamatoGun=R,9
Zealot=H
ZealotHallucination/Nexus=I
ZealotHallucination/Sentry=I
ZealotHallucination/Voranor=I
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=9
ZergBuild/Drone=R,M
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
overlordspeed=0
zergflyerarmor1=R
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=H
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=V
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=9
Arbiter/Stargate=
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=N
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=M
Brutalisk/Larva=
BuildCyclone/Factory=D
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=N
CausticSpray/Corruptor=R,9
ChannelSnipe/Ghost=M
Charge/ZealotAiur=R
Charge/ZealotPurifier=R
Colossus/RoboticsFacilityWarp=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=N
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=0
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=N,M
GuardianShield/SentryAiur=9
HighArchonPsiStorm/HighArchonTemplar=R
Hyperjump/Battlecruiser=N
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalBarrierBase/Immortal=R
ImmortalShakurasShadowCannon/ImmortalShakuras=R
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=R,9
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=Comma
Liberator/Starport=D
LockOn/Cyclone=R,9
LocustMPFlyingSwoop/LocustMPFlying=R
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=9
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=N
MothershipCoreWeapon/Mothership=N,M
MutateintoLurkerDen/HydraliskDen=9
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=M
ParasiticBomb/Viper=9,B
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=R
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=P
RapidIncubation/InfestationPit=
Ravager/Roach=9
RavagerCorrosiveBile/Ravager=R,9
ReaverScarabs/Reaver=R
ReleaseInterceptors/Carrier=R
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=D
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=M
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=M
SOAMothershipLineAttack/SOAMothershipv4=N
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=N
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=R
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
SwannCommanderRebuild=
SwarmHostRoot=N
SwarmHostUproot=9
SwarmHostUprootUnburrow=9
TargetLock/Monitor=R
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=B
UpgradeToStargateWarp/Stargate=B
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=N
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=M
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=R
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=R
BansheeSpeed/StarportTechLab=B
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=N
WarpinDisruptor/RoboticsFacility=N
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=9,R
AlarakDeadlyCharge/AlarakChampion=N
AlarakKnockback/AlarakChampion=R
ArtanisAstralWind/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=R
CorsairMPDisruptionWeb/CorsairMP=R
DeepTunnel/QueenCoop=G
EvolveAdaptivePlating/RoachWarren=N
EvolveBanelingHeal/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=N
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBurrowCharge/UltraliskCavern=B
EvolveHydriodicBile/RoachWarren=B
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=N
FenixWhirlwind/FenixSOA=N
Immortal/RoboticsFacilityWarp=9
Interceptor/CarrierAiur=9
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=Comma
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Comma
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Comma
KerriganVoidCoopCrushingGripWave/K5Kerrigan=N
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=N
KerriganVoidKineticBlast/KerriganVoidUlnar02=Period
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=R
MassRoachDrop/ZagaraVoidCoop=N
MassRoachDrop/ZagaraVoidCoopBurrowed=N
MindBolt/KerriganVoid=R
MohandarOmnislash/VorazunChampion=N
MorphMorphalisk/QueenCoop=M
Observer/RoboticsFacilityWarp=H
PhaseCannon/KaraxChampion=N
Phoenix/StargateWarp=H
PrologueVoidArmor/ZeratulVoidAiur01=N
PsionicLift/KerriganVoid=9
QueenMPEnsnare/QueenClassic=Period
Reclamation/KaraxChampion=R
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=N
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchRegenerativeBioSteel/Armory=B
ResearchShadowDash/DarkShrine=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchVoidStasis/DarkShrine=M
ResearchWhirlwind/TwilightCouncil=N
Salvage/KelMorianMissileTurret=M
Salvage/MissileTurret=M
Salvage/PerditionTurret=M
ShadowBlade/ZeratulVoidAiur01=M
ShieldBattery/Probe=Period
SpectreDomination/Spectre=N
StukovBossBlast/InfestedStukov=Period
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidRay/StargateWarp=9
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryPhasingMode/SentryPurifier=N
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=M
VoidZealotShadowChargeStun/ZealotShakuras=N
VoidZealotWhirlwind/ZealotAiur=N
VoodooShield/Spectre=R
VorazunBlink/VorazunChampion=R
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInReaverChampion/TwilightCouncil=Period
WarpInVulcanChampion/TwilightCouncil=Comma
WildMutation/KerriganVoid=M
WildMutation/KerriganVoidBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZeratulBlink/PrologueZeratul=R
Blink/ShadowOfTheVoidStalker=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/ZeratulVoid=9
AttackChampions=H
Carrier/StargateWarp=0
MindBolt/KerriganVoidBurrowed=P
MorphBackToStargate/StargateWarp=E
MoveChampions=J
PsionicLift/KerriganVoidBurrowed=I
QueenClassicParasite/QueenClassic=Comma
VoidShieldCapacitor/FenixChampion=M
WarpInFenixChampion/TwilightCouncil=P
PurificationNova/Disruptor=M
KerriganEpilogue03Heal/KerriganEpilogue03=P
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
