[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+CapsLock
AIBuild=Alt+K
AIClearAll=
AICommunication=Alt+Q
AIDelete=
AIDetect=Alt+O
AIExpand=Alt+Comma
AIScout=Alt+A
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+O
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+E
CameraSave6=Alt+4
CameraSave7=Alt+P
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+Comma
CameraView1=Shift+Period
CameraView2=Shift+O
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+E
CameraView6=Shift+4
CameraView7=Shift+P
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=
CommanderAbility1=
CommanderAbility2=
CommanderAbility3=
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+Comma
ControlGroupAppend2=Control+Alt+Period
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+E
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+P
ControlGroupAppend9=Control+Alt+Q
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+Comma
ControlGroupAppendAndSteal2=Control+Period
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+P
ControlGroupAppendAndSteal9=Control+Q
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+Comma
ControlGroupAssign2=Shift+Alt+Period
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+P
ControlGroupAssign9=Shift+Alt+Q
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+Comma
ControlGroupAssignAndSteal2=Control+Shift+Period
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+P
ControlGroupAssignAndSteal9=Control+Shift+Q
ControlGroupRecall0=
ControlGroupRecall1=Comma
ControlGroupRecall2=Period
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=P
ControlGroupRecall9=Q
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
LeaderAPM=B
LeaderArmy=CapsLock
LeaderCPM=Shift+Q
LeaderIncome=G
LeaderNone=X
LeaderProduction=O
LeaderResources=Period
LeaderSpending=A
LeaderStructures=P
LeaderUnits=F
LeaderUnitsLost=T
LeaderUpgrades=U
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+X
ObserveAllPlayers=Comma
ObserveAutoCamera=Q
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=J
ObserveSelected=Apostrophe
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+H
ObserveZoomCameraLevel2=Shift+H
PTT=Control+Slash
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+P
ReplayPlayPause=R,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Comma
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,5
Sound=F6
StatPanelAPM=Control+Q
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+J
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Period
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Apostrophe,A,1,I,K
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Apostrophe
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=Q
330mmBarrageCannons/Thor=U
AWrp=A
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=SemiColon
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=A
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=U
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=K
Arbiter/Stargate=A
Arbiter/StargateWarp=A
ArbiterMPRecall/ArbiterMP=A
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=A
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=H
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Apostrophe
AttackAllowsInvulnerable/DrakkenLaserDrill=Apostrophe
AttackChampions=Apostrophe
AutoTurret/Raven=A
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=CapsLock
Banshee/Starport=CapsLock
BansheeSpeed/StarportTechLab=CapsLock
Barracks/SCV=I
BattleRage/Khraxus=Period
Battlecruiser/Starport=J
BileLauncherBombardment/BileLauncherZagara=CapsLock
BlindingCloud/Viper=Tab,K
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
BonesHeal/Stetmann=I
BrokenSolarForge/SolarForge=Period
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
Brutalisk/Larva=
BuildAutoTurret/Raven=A
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=I
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=K
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=U
BurrowLurkerMP=Tab
BurrowUp=U
CalldownMULE/CommandCenter=Apostrophe
CalldownMULE/OrbitalCommand=Apostrophe
CampaignVehicles=CapsLock
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=J
Carrier/StargateWarp=J
CausticSpray/Corruptor=1
ChannelSnipe/Ghost=A
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=1
CloakOnBanshee=Tab
Colossus/RoboticsFacility=Tab
Colossus/RoboticsFacilityWarp=Tab
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=U
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=Tab
Consume/GiantYeti=1
Consume/Lyote=1
Consumption/Tosh=Tab
Contaminate/Overseer=A
CorruptionAbility/Corruptor=U,1
Corruptor/Larva=I
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=A
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=A
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=Period
DarkTemplar=Tab,K
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeepTunnel/Queen=R
DeepTunnel/QueenCoop=P
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DefensiveMatrixTarget/ScienceVessel=O
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=Period
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=U,K
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackScourge/Scourge=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,K
DisruptorHallucination/Sentry=1
Domination/Nova=U
Drag/Dehaka=U,1
Drag/DehakaMirrorImage=U,1
Drone/Larva=U
DutchPlaceTurret/Swann=A
EMP/Ghost=U
EMP/ScienceVessel=Period
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EnableBuildingAttackScourge/Scourge=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnergizerReclamation/SentryPurifier=Period
EngineeringBay/SCV=1
EnrageQueen/Queen=I
EvadeObserver/Observer=Period
EvolutionChamber/Drone=1
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveAncillaryCarapace/HydraliskDen=Q
EvolveAncillaryCarapace/ImpalerDen=Q
EvolveAncillaryCarapace/LurkerDen=Q
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingHeal/BanelingNest=Comma
EvolveBanelingRupture/BanelingNest=Period
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=Comma
EvolveBroodLordSpeed/Spire=Comma
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=U
EvolveHardenedCarapace/SpawningPool=Q
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=Apostrophe
EvolveK5ChainLightning/EvolutionChamber=Period
EvolveK5Cooldowns/EvolutionChamber=Comma
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=U
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMuscularAugments/LurkerDen=U
EvolveMutaliskRapidRegeneration/GreaterSpire=Period
EvolveMutaliskRapidRegeneration/Spire=Period
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveScourgeGasCostReduction/ScourgeNest=U
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=P
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=Apostrophe
EvolveVentralSacks=X
EvolveViciousGlaive/GreaterSpire=J
EvolveViciousGlaive/Spire=J
EvolveZerglingArmorShred/SpawningPool=Period
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=U
Extractor/Drone=Tab
FaceEmbrace/Viper=1
Factory/SCV=I
Feedback/AnAleemController=Tab,1
Feedback/Archon=E
Feedback/HighArchonTemplar=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/Khiradun=Tab,1
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
FighterMode=U
Firebat/Barracks=CapsLock
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=U,I
FungalGrowth/Infestor2=U,I
FusionCore/SCV=A
GasCanisterGather/Probe=W
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=W
GenerateCreep/Overlord=A
Ghost/Barracks=I
GhostAcademy/SCV=Apostrophe
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=Comma
Glare/Oracle=SemiColon
Goliath/Factory=
GravitonBeam/Phoenix=A,U
GravitonBeam/PhoenixPurifier=U
GravitonBeam/Urun=A,U
GravitonBeamVoidCampaign/PhoenixPurifier=A,U
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
Guardian/Mutalisk=Period
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
Hallucination/Sentry=Tab,K
Hallucination/Sentry2=Tab,K
Hallucination2/Voranor=Tab,K
Halt=D
Hatchery/Drone=U
Heal/Medivac=I
Heal/Medivac2=I
HellfireThrusters/StarportTechLab=U
Hellion/Factory=Apostrophe
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=Tab
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=Apostrophe
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=Comma
HotSPressurizedGlands/InfestationPit=R
HunterSeekerMissile/Raven=K
Hydralisk/Larva=Tab
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=Period
HyperionVoidCoopHyperjump/HyperionVoidCoop=1
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=1
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=Q
ImmortalShakurasShadowCannon/ImmortalShakuras=U
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=Tab
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Apostrophe
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=K
InfestorConsumption/Infestor=R
InjectLarva/Queen=Period
InstantHunterSeekerMissile/Raven=Period
Interceptor/Carrier=A
Interceptor/CarrierAiur=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=R
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=R
K5Leviathan/KerriganVoid=K
K5Leviathan/KerriganVoidBurrowed=R
KD8Charge/Reaper=U,A
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=C
KerriganEpilogue03Heal/KerriganEpilogue03=G
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=R
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5Kerrigan=Comma
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Comma
KerriganVoidKineticBlast/KerriganVoidUlnar02=C
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=R
Lair/Hatchery=Y
Land=K
Larva=Apostrophe,A,1,Tab,I,J,CapsLock
LaunchNullWard/NullSphere=Period
Liberator/Starport=A
LiberatorAAMode/Liberator=U
LiberatorAGMode/Liberator=Tab
Lift=K
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=1
LockOn/Cyclone=U,A
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=X,A
LocustFlyingLaunch/SwarmHostSplitARooted=X,A
LocustLaunch/SwarmHostBurrowed=X,A
LocustLaunch/SwarmHostRooted=X,A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=X,A
LocustLaunchCreeper/SwarmHostSplitBRooted=X,A
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=Tab
Lurker/Hydralisk=U
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=U
LurkerBurrowDown=Tab
LurkerBurrowUp=U
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerDen/HydraliskDen=Y
LurkerHoldFire/LurkerBurrowed=A
LurkerHoldFire/LurkerMPBurrowed=A
LurkerMP/Hydralisk=U
Marauder/Barracks=U
Marine/Barracks=Apostrophe
MassRecall/Artanis=A
MassRecall/Mothership=A
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=Period
Medic/Barracks=J
MedicHeal/Medic=I
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=N
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=Tab
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=I
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Spectre=K
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=U
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=Apostrophe
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=Apostrophe
MohandarOmnislash/VorazunChampion=Tab
MorphBackToGateway/WarpGate=H
MorphBackToRoboticsFacility/RoboticsFacilityWarp=H
MorphBackToStargate/StargateWarp=H
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphMorphalisk/QueenCoop=1
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=Grave
MorphToHotSTorrasque/Larva=Grave
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=Apostrophe
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Apostrophe
MorphToVile/Larva=A
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoObserver/Observer=P
MorphtoObserverSiege/Observer=Comma
MorphtoOverlordTransport/Overlord=1
MorphtoOverseer/Overseer=P
MorphtoOverseerSiege/Overseer=Comma
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/Mothership=1
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=A
Move=M
MoveChampions=M
MoveHoldPosition=J
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=J
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=U
NPSwarm/Infestor=1
NanoRepair/ScienceVessel=I
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=U
Nexus/Probe=U
NovaSnipe/Nova=A
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NukeCalldown/Spectre=X
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=J
Obliterate/Spectre=A
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=I
Oracle/Stargate=Apostrophe
Oracle/StargateWarp=Comma
OracleAttack=Apostrophe
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Apostrophe
OracleRevelation/Oracle=A
OracleWeaponOff=U
OracleWeaponOff/Oracle=U
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Apostrophe
Overcharge/OrbitalCommand=I
Overlord/Larva=1
ParasiticBomb/Viper=A
ParasiticInvasion/LarvalQueen=1
Passive=CapsLock
PerditionTurret/SCV=K
PhaseCannon/KaraxChampion=Tab
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=A
Phoenix/Stargate=U
Phoenix/StargateWarp=U
PhoenixHallucination/Nexus=U
PhoenixHallucination/Sentry=U
PhotonCannon/Harvester=Apostrophe
PhotonCannon/Probe=Apostrophe
PlaceWard/Oracle=Period
Plague/Infestor=I
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=A
Predator/Factory=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=Period
Probe/Nexus=U
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=Tab
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=Apostrophe
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=Apostrophe
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=U
PsiStorm/Archon=P
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=A
PsionicLift/KerriganVoid=A
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=J
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=J
Pylon/Probe=J
Queen=K
QueenBurstHeal/Queen=U,I
QueenClassicParasite/QueenClassic=R
QueenCoop=K
QueenMPEnsnare/QueenClassic=C
QueenMPSpawnBroodlings/QueenClassic=G
Raise/SupplyDepotLowered=U
Rally=B
RallyEgg=T
RapidIncubation/InfestationPit=CapsLock
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
Ravager/Roach=U
RavagerCorrosiveBile/Ravager=A
Raven/Starport=I
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=R
ReaverScarabs/Reaver=A
Recall/Arbiter=E
Reclamation/KaraxChampion=U
Refinery/SCV=Tab
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=1
Repair=Tab
Research330mmBarrageCannon/FactoryTechLab=Q
Research330mmBarrageCannon/FactoryTechReactor=Q
ResearchAresClassTargetingSystem/FactoryTechLab=Comma
ResearchAresClassTargetingSystem/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBarrier/RoboticsBay=Period
ResearchBattlecruiserEnergyUpgrade/FusionCore=Apostrophe
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=Grave
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=Apostrophe
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchDarkArchonFullStartingEnergy/DarkShrine=Comma
ResearchDarkArchonMindControl/DarkShrine=Q
ResearchDoubleGravitonBeam/FleetBeacon=U
ResearchDragoonChassis/TwilightCouncil=Comma
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExplosiveShrapnelShells/StarportTechLab=I
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=E
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=Apostrophe
ResearchHallucination/CyberneticsCore=Tab
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Apostrophe
ResearchHighCapacityBarrels/FactoryTechReactor=Apostrophe
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchImprovedTurretAttackSpeed/EngineeringBay=Period
ResearchIncineratorGauntlets/BarracksTechLab=G
ResearchIncineratorGauntlets/BarracksTechReactor=G
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Apostrophe
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=A
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxTurretAttackSpeed/Forge=Comma
ResearchKaraxTurretRange/Forge=Period
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLockOnRangeUpgrade/FactoryTechLab=Period
ResearchLockOnRangeUpgrade/FactoryTechReactor=Period
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Comma
ResearchLurkerRange/LurkerDen=Comma
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchMedivacEnergyUpgrade/StarportTechReactor=A
ResearchMultiLockTargetingSystem/FactoryTechLab=A
ResearchMultiLockTargetingSystem/FactoryTechReactor=A
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchOracleStasisWardUpgrade/FleetBeacon=CapsLock
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=Apostrophe
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchReaper/ScienceFacility=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=Q
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=K
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=Period
ResearchRipwaveMissiles/StarportTechReactor=Period
ResearchSOAOrbitalStrikeUpgrade/SolarForge=K
ResearchSOARepairBeamExtraTarget/SolarForge=Period
ResearchSOASolarLanceUpgrade/SolarForge=CapsLock
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=Apostrophe
ResearchShieldWall/BarracksTechReactor=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=Comma
ResearchSpiderMines/FactoryTechLab=Period
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=J
ResearchStabilizerMedPacks/BarracksTechReactor=J
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=1
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=Period
ResearchVehicleWeaponRange/Armory=Period
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchVoidStasis/DarkShrine=J
ResearchWarpGate/CyberneticsCore=A
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=Period
ReturnCargo=1
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=A
RoachWarren/Drone=I
RoboticsBay/Harvester=Tab
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=Tab
SCV=U
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=A
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=Tab
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
SapStructure/Baneling=U
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=CapsLock
ScourgeNest/Drone=Q
SelectBuilder=Y
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=CapsLock
Sentry=U
SentryTaldarimForceField/Monitor=Tab
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShadowBlade/PrologueZeratul=Comma
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=U
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=U
ShieldBatteryStructureBarrier/ShieldBattery=K
SiegeMode=Tab
SiegeTank/Factory=A
SlivanPuke/Devourer=Period
Snipe/Ghost=A
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=U
SpawningPool/Drone=J
Spectre/Barracks=C
SpectreDomination/Spectre=O
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=R
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeCrawler/Drone=Apostrophe
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=U
Stalker=1
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=Grave
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=I
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=U
Summon2ScoutHallucinations/Voranor=U
SummonNydusWorm/NydusNetwork=Apostrophe
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=1
SwannCommanderRebuild=Period
SwarmHost/SwarmHostBurrowedMP=X,A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=U
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot=Tab
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostRootBurrow=Period
SwarmHostUproot=U
SwarmHostUproot/SwarmHostRooted=U
SwarmHostUproot/SwarmHostSplitARooted=U
SwarmHostUproot/SwarmHostSplitBRooted=U
SwarmHostUprootUnburrow=Tab
SwarmHostUprootUnburrow/SwarmHostBurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=U
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=U
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=Apostrophe
TemplarArchive/Probe=Apostrophe
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Apostrophe
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=Apostrophe
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=1
Thor/Factory=J
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=U,I
Transfusion/Queen=U,I
Transfusion/Queen2=U,I
Transfusion/QueenCoop=U,I
TransportMode/WarpPrism=U
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=Grave
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=U
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VespeneDrone/CommandCenter=Period
VespeneDrone/PlanetaryFortress=Period
VikingFighter/Starport=Apostrophe
Viper/Larva=Y
Viper/MutaliskViper=A
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=U
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=1
VoidSentryPhasingMode/SentryPurifier=Tab
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepairDouble/SentryAiur=1
VoidShadowGuardShadowFury/VorazunShadowGuard=Comma
VoidShieldCapacitor/FenixChampion=1
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=J
VoidStasis/DarkTemplarTaldarim=U
VoidStasis/VorazunShadowGuard=J
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=A
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Immortal=A
VoodooShield/Spectre=Comma
VoodooShield/Tosh=1
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=M
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpInCorsair/Stargate=U
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=G
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=C
WarpInScout/Stargate=C
WarpInShuttle/RoboticsFacility=Apostrophe
WarpInVulcanChampion/TwilightCouncil=R
WarpPrism/RoboticsFacility=Apostrophe
WarpPrismHallucination/Nexus=J
WarpPrismHallucination/Sentry=J
WarpPrismHallucination/Voranor=J
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=1
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=K
WidowMine/Factory=U
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=Tab,A
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=C
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Comma
Wraith/Starport=C
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=Period
YamatoGun=A
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopNydusWorm/NydusNetwork=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Apostrophe
Zealot=Apostrophe
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Apostrophe
hydraliskspeed/HydraliskDen=Apostrophe
hydraliskspeed/LurkerDen=Apostrophe
hydraliskspeed/LurkerDenMP=Apostrophe
overlordspeed=BackSlash
zergflyerarmor1=U
zergflyerattack1=Apostrophe
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=Apostrophe
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Apostrophe

