[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+T
CameraSave1=Alt+L
CameraSave2=Alt+S
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+H
CameraSave6=Alt+W
CameraSave7=Alt+M
CameraTurnLeft=Control+Shift+Alt+V
CameraTurnRight=
CameraView0=Shift+T
CameraView1=Shift+L
CameraView2=Shift+S
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+H
CameraView6=Shift+W
CameraView7=Shift+M
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+T
ControlGroupAppend2=Control+Alt+L
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+BracketOpen
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+W
ControlGroupAppend8=Control+Alt+M
ControlGroupAppend9=Control+Alt+G
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+W
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+T
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+W
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+G
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+W
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=
ControlGroupRecall1=T
ControlGroupRecall2=L
ControlGroupRecall3=S
ControlGroupRecall4=0
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=H
ControlGroupRecall7=W
ControlGroupRecall8=M
ControlGroupRecall9=G
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=Backspace
LeaderAPM=X
LeaderArmy=Enter
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=B
LeaderProduction=S
LeaderResources=R
LeaderSpending=Minus
LeaderStructures=C
LeaderUnits=F
LeaderUnitsLost=U
LeaderUpgrades=T
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+Equals
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+B
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=W
ObserveSelected=Slash
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+C
ReplayPlayPause=Period,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+V
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+W
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Slash,N,BracketClose,Equals,Enter,BackSlash
TeamResources=Control+Shift+BracketClose
ToggleVersusModeSides=
ToggleWorldPanel=Control+Slash
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=BracketClose
Aberration/Larva=8
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=N
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=Minus
AlarakKnockback/AlarakChampion=Enter
AnionPulseCrystals/FleetBeacon=Slash
Apocalypse/K5Kerrigan=Enter
Arbiter/Stargate=Minus
Arbiter/StargateWarp=Minus
ArbiterMPRecall/ArbiterMP=Minus
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=BracketClose
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=Minus
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=N
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=Slash
AttackAllowsInvulnerable/DrakkenLaserDrill=Slash
AttackChampions=Slash
AutoTurret/Raven=N,V
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=Minus
Baneling/HotSSwarmling=Minus
Baneling/Zergling=Minus
Baneling/Zergling2=Minus
BanelingNest/Drone=9
Banshee/Starport=9
BansheeSpeed/StarportTechLab=9
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=C
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=Minus,BackSlash
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
BonesHeal/Stetmann=Enter
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=Minus
BroodLord/MutaliskBroodlord=Minus
Brutalisk/Larva=
BuildAutoTurret/Raven=N,V
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumor/QueenCoop=V
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildCyclone/Factory=Equals
BuildHercules/Starport=
BuildKelMorianRocketTurret/SCV=9
BuildPointDefenseDrone/Raven=Minus,BracketClose
BuildScarab/Reaver=R
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=BracketClose
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=Minus,Enter
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=Minus,Enter
BurrowLurkerMP=N
BurrowUp=Minus,Enter
CalldownMULE/CommandCenter=Slash
CalldownMULE/OrbitalCommand=Slash
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=C
Carrier/StargateWarp=C
CausticSpray/Corruptor=R,N
ChannelSnipe/Ghost=BracketClose,V
Charge/Khraxus=Enter
Charge/Orthos=Enter
Charge/ShadowOfTheVoidZealot=Enter
Charge/Voranor=Enter
Charge/Zealot=Enter
Charge/ZealotAiur=Enter
Charge/ZealotDark=Enter
Charge/ZealotPurifier=Enter
CloakOff=Minus
CloakOnBanshee=N
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
ColossusHallucination/Nexus=BracketClose
ColossusHallucination/Sentry=BracketClose
ColossusHallucination/Voranor=BracketClose
CommandCenter/SCV=Equals
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=Equals
CommandCenterUnloadAll=Minus
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=N
Contaminate/Overseer=N,R
CorruptionAbility/Corruptor=N,R
Corruptor/Larva=Enter
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=U
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Equals
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=Minus
DarkPylonRecall/DarkPylon=N
DarkShrine/Harvester=BracketClose
DarkShrine/Probe=BracketClose
DarkSwarm/Infestor=R
DarkTemplar=Enter
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeepTunnel/Queen=Period
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=BracketClose
DehakaMirrorImage/Dehaka=Minus
Detonate/SpiderMine=R
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=R,BackSlash
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=Minus,BackSlash
DisruptorHallucination/Sentry=9
Domination/Nova=R
Drag/Dehaka=R,Enter
Drag/DehakaMirrorImage=R,Enter
Drone/Larva=R
DutchPlaceTurret/Swann=N,V
EMP/Ghost=R
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=BracketClose
EnableBuildingAttack/HotSHunter=BracketClose
EnableBuildingAttack/HotSSplitterlingBig=BracketClose
EnableBuildingAttack/baneling=BracketClose
EnableBuildingAttack/baneling2=BracketClose
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
EnergizerReclamation/SentryPurifier=R
EngineeringBay/SCV=Minus
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=Minus
EvolveAdaptivePlating/RoachWarren=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=V
EvolveAncillaryCarapace/ImpalerDen=V
EvolveAncillaryCarapace/LurkerDen=V
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingHeal/BanelingNest=
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=W
EvolveBurrowCharge/UltraliskCavern=
EvolveCentrificalHooks/BanelingNest=Slash
EvolveChitinousPlating/UltraliskCavern=R
EvolveFrenzy/HydraliskDen=N
EvolveFrenzy/ImpalerDen=N
EvolveFrenzy/LurkerDen=N
EvolveGlialRegeneration/RoachWarren=Slash
EvolveHardenedCarapace/SpawningPool=V
EvolveHydriodicBile/RoachWarren=
EvolveInfestorEnergyUpgrade/InfestationPit=Slash
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMuscularAugments/LurkerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=Minus
EvolveSunderingGlave/Spire=Minus
EvolveTissueAssimilation/UltraliskCavern=C
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=X
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=Minus
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=Minus
Extractor/Drone=N
FaceEmbrace/Viper=R,Enter
Factory/SCV=Slash
Feedback/AnAleemController=Minus,N
Feedback/Archon=Minus
Feedback/HighArchonTemplar=Minus,N
Feedback/HighTemplar=Minus,N
Feedback/Khiradun=Minus,N
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=Minus
FenixWhirlwind/FenixSOA=Minus
FighterMode=Minus
Firebat/Barracks=V
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=V
FungalGrowth/Infestor=R,BackSlash
FungalGrowth/Infestor2=R,BackSlash
FusionCore/SCV=C
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=U
GenerateCreep/Overlord=Enter
Ghost/Barracks=Equals
GhostAcademy/SCV=Equals
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=9
GravitonBeam/Phoenix=N,R
GravitonBeam/PhoenixPurifier=T
GravitonBeam/Urun=N,R
GravitonBeamVoidCampaign/PhoenixPurifier=N,R
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=BracketClose
GrowLargeQueen/SwarmQueen=BracketClose
GrowSwarmQueen/LarvalQueen=BracketClose
Guardian/Mutalisk=R
GuardianShield/Sentry=Minus
GuardianShield/Sentry2=Minus
GuardianShield/SentryAiur=Minus
Hallucination/Sentry=N,Enter
Hallucination/Sentry2=N,Enter
Hallucination2/Voranor=N,Enter
Halt=BackSlash
Hatchery/Drone=Equals
Heal/Medivac=Enter
Heal/Medivac2=Enter
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Slash
HellionTank/Factory=9
HerculesLoad/Hercules=BracketClose
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/Tosh=Enter
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=Equals
HighTemplarHallucination/Nexus=Equals
HighTemplarHallucination/Sentry=Equals
HighTemplarHallucination/Voranor=Equals
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=V
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=Slash
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=V
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=R,Enter
Hydralisk/Larva=Minus
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=R
HyperionVoidCoopHyperjump/HyperionVoidCoop=G
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Equals
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=BracketClose
IgniteAfterburners/Battlecruiser=BracketClose
IgniteAfterburners/Liberator=BracketClose
IgniteAfterburners/SiegeTank=BracketClose
IgniteAfterburners/VikingAssault=BracketClose
IgniteAfterburners/Vulture=
Immortal=BracketClose
Immortal/Gateway=
Immortal/RoboticsFacility=Minus
Immortal/RoboticsFacilityWarp=Minus
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=Minus
ImmortalHallucination/Sentry=Minus
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=V
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=Minus
ImpalerBurrowDown=N
ImpalerBurrowUp=Minus,Enter
ImpalerDen/HydraliskDen=V
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=Equals
InfestedTerrans/Infestor=BracketClose
InfestedTerrans/Infestor2=BracketClose
InfestedTerrans/InfestorBurrowed=BracketClose
Infestor/Larva=Equals
InfestorConsumption/Infestor=Period
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=Enter
Interceptor/CarrierAiur=Enter
Interceptor/Selendis=Enter
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=Period
K5Leviathan/KerriganVoid=Enter
K5Leviathan/KerriganVoidBurrowed=Period
KD8Charge/Reaper=R,N
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=U
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=Period
Lair/Hatchery=V
Land=Enter
Larva=Slash,R,Minus,N,BracketClose,Enter,9,C
LaunchNullWard/NullSphere=R
Liberator/Starport=Minus
LiberatorAAMode/Liberator=Minus
LiberatorAGMode/Liberator=N,R
Lift=Enter
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=BracketClose
LockOn/Cyclone=R,N
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=Enter
LocustFlyingLaunch/SwarmHostSplitARooted=Enter
LocustLaunch/SwarmHostBurrowed=Enter
LocustLaunch/SwarmHostRooted=Enter
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Enter
LocustLaunchCreeper/SwarmHostSplitBRooted=Enter
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=N
Lurker/Hydralisk=Minus
Lurker/HydraliskLurker=Minus
LurkerBurrowDown=N
LurkerBurrowUp=Minus,Enter
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=V
LurkerHoldFire/LurkerBurrowed=BracketClose
LurkerHoldFire/LurkerMPBurrowed=BracketClose
LurkerMP/Hydralisk=Minus
Marauder/Barracks=R
Marine/Barracks=Slash
MassRecall/Artanis=Minus,BracketClose
MassRecall/Mothership=Minus,BracketClose
MassRoachDrop/ZagaraVoidCoop=BracketClose
MassRoachDrop/ZagaraVoidCoopBurrowed=
Matrix/Medic=R
Medic/Barracks=9
MedicHeal/Medic=Enter
Medivac/Starport=R
MedivacSpeedBoost/Medivac=Minus
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=E
MercCompound/SCV=N
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=Enter
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Spectre=
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=R
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=Slash
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissileTurret/SCV=BracketClose
MohandarOmnislash/VorazunChampion=Minus
MorphBackToGateway/WarpGate=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=U
MorphBackToStargate/StargateWarp=U
MorphMorphalisk/BroodMother=R,BracketClose
MorphMorphalisk/Queen=R,BracketClose
MorphMorphalisk/Queen2=R,BracketClose
MorphMorphalisk/QueenCoop=
MorphToCorpser/Larva=N
MorphToHellion/Hellion=Minus
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=Minus
MorphToHydraliskLurker/Larva=Minus
MorphToMothership/MothershipCore=Enter
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Minus
MorphToRaptor/Larva=Slash
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=Slash
MorphToVile/Larva=N
MorphtoDefiler/Larva=Equals
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=Minus
MorphtoHunter/HotSSwarmling=Minus
MorphtoObserver/Observer=C
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=N
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=Minus
MorphtoSplitterling/HotSSwarmling=Minus
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=Minus,BracketClose
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=Minus,BracketClose
Move=K
MoveChampions=K
MoveHoldPosition=Equals
MovePatrol=C
MuscularAugments/HydraliskDen=Slash
Mutalisk/Larva=9
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Minus
NPSwarm/Infestor=Minus,Enter
NanoRepair/ScienceVessel=Enter
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Minus,Enter
NeuralParasite/Infestor2=Minus,Enter
Nexus/Harvester=Equals
Nexus/Probe=Equals
NovaSnipe/Nova=BracketClose,V
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NukeCalldown/Spectre=B
NurturingSwarm/Queen=Z
NydusNetwork/Drone=BracketClose
Obliterate/Spectre=BracketClose,V
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=Enter
Oracle/Stargate=R
Oracle/StargateWarp=L
OracleAttack=Slash
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=Minus
OracleWeaponOff/Oracle=Minus
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=Slash
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketClose
ParasiticBomb/Viper=N
ParasiticInvasion/LarvalQueen=Z
Passive=Enter
PerditionTurret/SCV=C
PhaseCannon/KaraxChampion=Minus
PhaseMissile/Scout=R
PhasingMode/WarpPrism=N
Phoenix/Stargate=Slash
Phoenix/StargateWarp=Slash
PhoenixHallucination/Nexus=Slash
PhoenixHallucination/Sentry=Slash
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=Minus,BracketClose
PoisonNova/HotSNoxious=Minus
Predator/Factory=
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=BracketClose
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/ZeratulVoidAiur01=Minus
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=Slash
ProtossBuild/Harvester=R,Minus
ProtossBuild/Probe=R,Minus
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=Slash
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=Minus
PsionicBolt/Telios=Minus,N
PsionicLift/K5Kerrigan=Minus
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=Minus
PsionicLift/KerriganVoid=Minus
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=R
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=Slash
Pylon/Probe=Slash
Queen=Equals
QueenBurstHeal/Queen=Minus,BackSlash
QueenClassicParasite/QueenClassic=Period
QueenCoop=Equals
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=Y
Raise/SupplyDepotLowered=Minus
Rally=D
RallyEgg=U
RapidIncubation/InfestationPit=Enter
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
Ravager/Roach=Minus
RavagerCorrosiveBile/Ravager=R,BracketClose
Raven/Starport=Equals
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=Period
ReaverScarabs/Reaver=R
Recall/Arbiter=N
Reclamation/KaraxChampion=R
Refinery/SCV=N
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=Minus
Repair=Enter
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=Slash
ResearchBattlecruiserSpecializations/FusionCore=Minus
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=Slash
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=Slash
ResearchDarkArchonMindControl/DarkShrine=Minus
ResearchDoubleGravitonBeam/FleetBeacon=Minus
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchDragoonRange/TwilightCouncil=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=Minus
ResearchDurableMaterials/StarportTechReactor=Minus
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=Equals
ResearchExtendedThermalLance/RoboticsBay=BracketClose
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=BracketClose
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=Slash
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=Slash
ResearchHallucination/CyberneticsCore=N
ResearchHealingPsionicStorm/TemplarArchive=Minus
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchHellion/ScienceFacility=Slash
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=Slash
ResearchHighCapacityBarrels/FactoryTechReactor=Slash
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Slash
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchIncineratorGauntlets/BarracksTechLab=Y
ResearchIncineratorGauntlets/BarracksTechReactor=Y
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLockOnRangeUpgrade/FactoryTechLab=R
ResearchLockOnRangeUpgrade/FactoryTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchMaelstromRounds/FactoryTechLab=X
ResearchMaelstromRounds/FactoryTechReactor=X
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=U
ResearchMultiLockWeaponsSystem/FactoryTechReacotr=U
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=Equals
ResearchPersonalCloaking/GhostAcademy=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=Slash
ResearchRavenEnergyUpgrade/StarportTechReactor=Slash
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=V
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=Enter
ResearchShapedBlast/FactoryTechLab=Minus
ResearchShapedBlast/FactoryTechReactor=Minus
ResearchShieldWall/BarracksTechLab=Slash
ResearchShieldWall/BarracksTechReactor=Slash
ResearchShockwaveMissileBattery/StarportTechLab=Minus
ResearchShockwaveMissileBattery/StarportTechReactor=Minus
ResearchSiegeTank/ScienceFacility=Minus
ResearchSiegeTech/FactoryTechLab=Minus
ResearchSiegeTech/FactoryTechReactor=Minus
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=Enter
ResearchStrikeCannons/FactoryTechReactor=Enter
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=R
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=N
ResearchWarpGate/CyberneticsCore=Minus
ResearchWhirlwind/TwilightCouncil=V
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=Z
ReturnCargo=BracketClose
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=N
RoachWarren/Drone=R
RoboticsBay/Harvester=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=Slash
RoboticsFacility/Probe=Slash
RogueGhostCloak/Spectre=N
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=BackSlash
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=BracketClose
SJHyperionYamato/SJHyperion=Minus,N
SOAMothershipBlink/SOAMothershipv4=BracketClose
SOAMothershipLineAttack/SOAMothershipv4=Minus
Salvage/Bunker=Minus
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=Minus
Salvage/PerditionTurret=
SapStructure/Baneling=Z
Scan/CommandCenter=Equals
Scan/OrbitalCommand=Equals
Scourge/Larva=C
ScourgeNest/Drone=V
SelectBuilder=8
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=9
Sentry=R
SentryTaldarimForceField/Monitor=Minus
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N,R
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShadowGuardBlink/VorazunShadowGuard=R
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=N
SiegeTank/Factory=Minus
SlivanPuke/Devourer=R
Snipe/Ghost=BracketClose,V
SpawnBanelings/K5Kerrigan=BracketClose
SpawnChangeling/Overseer=Minus
SpawningPool/Drone=Slash
Spectre/Barracks=P
SpectreDomination/Spectre=
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=Period
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=Minus
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=Minus,Enter
Spire/Drone=Minus
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=Minus,Enter
Stalker=BracketClose
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=9
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=9
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=BracketClose
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=Slash
Summon2ScoutHallucinations/Voranor=Slash
SummonNydusWorm/NydusNetwork=Slash
SupplyDepot/SCV=Slash
SupplyDepotDrop/SCV=Slash
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=V
SwarmHost/SwarmHostBurrowedMP=Enter
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=N
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=C
SwarmHostRoot=N
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot=Minus
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=Minus
SwarmQueenCorpser/LargeSwarmQueen=Minus
SwarmQueenCorpser/SwarmQueen=Minus
SwarmQueenHydralisk/HugeSwarmQueen=BracketClose
SwarmQueenHydralisk/SwarmQueenEgg=BracketClose
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/SwarmQueen=BracketClose
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/SwarmQueen=BracketClose
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=Minus
SwarmQueenRoach/LargeSwarmQueen=Minus
SwarmQueenRoach/SwarmQueenEgg=Minus
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=Minus
SwarmQueenVile/LargeSwarmQueen=Minus
SwarmQueenVile/SwarmQueen=Minus
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TargetLock/Monitor=R
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=Equals
TemplarArchive/Probe=Equals
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,Minus
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Slash
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Minus
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=Slash
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=N
Thor/Factory=C
ThorDefensiveMatrix/Thor=Minus
ThorDefensiveMatrix/ThorWreckageSwann=Minus
TimeWarp/Nexus=Minus
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=Minus,BackSlash
Transfusion/Queen=Minus,BackSlash
Transfusion/Queen2=Minus,BackSlash
Transfusion/QueenCoop=
TransportMode/WarpPrism=Minus
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=V
UltraliskCavern/Drone=Slash
UltrasonicPulse/Spectre=R
Unsiege=Minus
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=V
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=N
VespeneDrone/PlanetaryFortress=N
VikingFighter/Starport=Slash
Viper/Larva=8
Viper/MutaliskViper=Minus
ViperConsume/Viper=BracketClose
ViperConsumption/Viper=BracketClose
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=Minus
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=Minus
VoidRay/StargateWarp=Minus
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=BracketClose
VoidSentryPhasingMode/SentryPurifier=Minus
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=Enter
VoidShieldCapacitor/FenixChampion=BracketClose
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=N
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=N
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=Enter
VoidZealotShadowChargeStun/ZealotShakuras=Minus
VoidZealotWhirlwind/ZealotAiur=Minus
VoodooShield/Immortal=Minus
VoodooShield/Spectre=
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=K
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=W
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=Slash
WarpInVulcanChampion/TwilightCouncil=Period
WarpPrism/RoboticsFacility=Slash
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=R
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=N,Enter
WidowMineUnburrow/WidowMine=Minus
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=R
Wraith/Starport=V
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=N
XaphanForce/Voranor=H
YamatoGun=Minus,N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=Slash
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=Minus
ZeratulStun/ZeratulVoid=Minus
ZergBuild/Drone=R,Minus
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Slash
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=BackSlash
zergflyerarmor1=R
zergflyerattack1=Slash
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=Slash
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=Slash

