[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=X
LeaderResources=C
LeaderIncome=P
LeaderSpending=S
LeaderUnits=Y
LeaderStructures=G
LeaderUnitsLost=E
LeaderProduction=N
LeaderUpgrades=H
LeaderArmy=Minus
LeaderAPM=K
LeaderCPM=Shift+W
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+X
StatPanelResources=Control+P
StatPanelArmySupply=Control+Minus
StatPanelUnitsLost=Control+C
StatPanelAPM=Control+W
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Minus
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+V
ControlGroupAppend1=Control+Alt+R
ControlGroupAppend2=Control+Alt+C
ControlGroupAppend3=Control+Alt+N
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+G
ControlGroupAppend9=Control+Alt+W
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+C
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+G
ControlGroupAssign9=Shift+Alt+W
ControlGroupRecall0=V
ControlGroupRecall1=R
ControlGroupRecall2=C
ControlGroupRecall3=N
ControlGroupRecall4=T
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=G
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+Shift+Slash
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+G
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,S,BracketOpen,D,B
TeamResources=Control+Shift+BracketOpen
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+R
CameraSave1=Alt+C
CameraSave2=Alt+N
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+T
CameraSave6=Alt+8
CameraSave7=Alt+G
CameraView0=Shift+R
CameraView1=Shift+C
CameraView2=Shift+N
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+T
CameraView6=Shift+8
CameraView7=Shift+G
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+G
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+G
ControlGroupAssignAndSteal9=Control+Shift+W

[Commands]
250mmStrikeCannons/Thor=H
330mmBarrageCannons/Thor=H
AWrp=S
Aberration/Larva=F
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=Slash
Armory/SCV=BracketOpen
AssaultMode=Slash
Assimilator/Harvester=Slash
Assimilator/Probe=Slash
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AutoTurret/Raven=S
AutomatedExtractor/Drone=Slash
AutomatedRefinery/SCV=Slash
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=Minus
Banshee/Starport=Minus
Barracks/SCV=D
BattleRage/Khraxus=C
Battlecruiser/Starport=M
BlindingCloud/Viper=Slash,B
Blink/Stalker=H
BonesHeal/Stetmann=D
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=Equals
BuildPointDefenseDrone/Raven=Slash,BracketOpen
BuildScarab/Reaver=C
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=B
BunkerUnloadAll=Slash
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=Slash
BurrowHydraliskImpalerDown=Slash
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=Slash
BurrowHydraliskLurkerUp=H
BurrowUp=H
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=M
Charge/Khraxus=H
Charge/Orthos=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ZealotDark=H
CloakOff=BracketOpen
CloakOnBanshee=Slash
Colossus/RoboticsFacility=Slash
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=H
CommandCenterLoad=Equals
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=Slash
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=Slash
Contaminate/Overseer=S
CorruptionAbility/Corruptor=H,BracketOpen
Corruptor/Larva=D
CreepTumor/Queen=Minus
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=C
DarkTemplar=Slash,B
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=C
DevastatingShot/InfestedStukov=H,D
Diamondback/Factory=Equals
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
DisablingCloud/Viper=Slash,B
Domination/Nova=H
Drag/Dehaka=H,BracketOpen
Drag/DehakaMirrorImage=H,BracketOpen
Drone/Larva=H
DutchPlaceTurret/Swann=S
EMP/Ghost=H
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=C
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=X
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=H
Extractor/Drone=Slash
FaceEmbrace/Viper=BracketOpen
Factory/SCV=D
Feedback/AnAleemController=Slash,BracketOpen
Feedback/HighTemplar=Slash,BracketOpen
Feedback/Khiradun=Slash,BracketOpen
FighterMode=H
Firebat/Barracks=Minus
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Minus
FungalGrowth/Infestor=H,D
FungalGrowth/Infestor2=H,D
FusionCore/SCV=S
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=Q
GenerateCreep/Overlord=S
Ghost/Barracks=D
GhostAcademy/SCV=L
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=R
Goliath/Factory=Minus
Glare/Oracle=Z
GravitonBeam/Phoenix=S,H
GravitonBeam/Urun=S,H
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=Slash,B
Hallucination/Sentry2=Slash,B
Guardian/Mutalisk=C
Hallucination2/Voranor=Slash,B
Halt=I
Hatchery/Drone=H
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=L
HellionTank/Factory=Minus
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=Slash
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=D
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=Slash
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=R
HunterSeekerMissile/Raven=B
Hydralisk/Larva=Slash
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
IgniteAfterburner/Medivac=T
Immortal=BracketOpen
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=H
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=Slash
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=L
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=B
InfestorConsumption/Infestor=S
InjectLarva/Queen=C
Interceptor/Carrier=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=Comma
KhalaShockwave/Immortal=H
Lair/Hatchery=F
Land=B
Larva=L,S,BracketOpen,Slash,D,M,Minus
LaunchNullWard/NullSphere=C
Lift=B
LightofAiur/Oracle=BracketOpen
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=X,S
LocustFlyingLaunch/SwarmHostSplitARooted=X,S
LocustLaunch/SwarmHostBurrowed=X,S
LocustLaunch/SwarmHostRooted=X,S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=X,S
LocustLaunchCreeper/SwarmHostSplitBRooted=X,S
Lower/SupplyDepot=Slash
Lurker/Hydralisk=C
Lurker/HydraliskLurker=S
LurkerBurrowDown=Slash
LurkerBurrowUp=H
LurkerDen/HydraliskDen=F
Marauder/Barracks=H
Marine/Barracks=L
MassRecall/Artanis=S
MassRecall/Mothership=S
Matrix/Medic=C
Medic/Barracks=M
MedicHeal/Medic=D
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=O
MercCompound/SCV=Slash
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=L
MorphBackToGateway/WarpGate=U
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphToCorpser/Larva=S
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=Slash
MorphToHotSNoxious/Larva=BracketClose
MorphToHotSTorrasque/Larva=BracketClose
MorphToHydraliskImpaler/Larva=Slash
MorphToHydraliskLurker/Larva=Slash
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=Minus
MorphToSwarmHostSplitB/Larva=Minus
MorphToSwarmling/Larva=L
MorphToVile/Larva=S
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=S
Move=J
MoveHoldPosition=M
MovePatrol=Minus
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=M
NPSwarm/Infestor=BracketOpen
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=S
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NurturingSwarm/Queen=Z
NydusNetwork/Drone=M
Obliterate/Spectre=S
Observer/RoboticsFacility=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=D
OracleAttack=L
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=L
OracleRevelation/Oracle=S
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=Slash
OracleWeaponOn/Oracle=Slash
OrbitalCommand/CommandCenter=L
Overcharge/OrbitalCommand=D
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=BracketOpen
Passive=Minus
PerditionTurret/SCV=B
PhaseMissile/Scout=C
PhasingMode/WarpPrism=S
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=Slash
PointDefenseDrone/Raven=Slash,BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=Minus
PrimalHeal/K5Kerrigan=BracketOpen
PrimalConsume/Infestor=Minus
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=C
Probe/Nexus=H
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=F
PsiStorm/AnAleemController=H
PsiStorm/HighTemplar=H
PsiStorm/Khiradun=H
PsiStorm/Telios=H
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=Slash,BracketOpen
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=M
Pylon/Probe=M
Queen=B
QueenBurstHeal/Queen=H,D
Raise/SupplyDepotLowered=H
Rally=K
RallyEgg=E
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
Raven/Starport=D
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=Slash
Reactor/BarracksFlying=Slash
Reactor/Factory=Slash
Reactor/FactoryFlying=Slash
Reactor/Starport=Slash
Reactor/StarportFlying=Slash
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=Comma
Recall/Arbiter=T
Refinery/SCV=Slash
ReleaseMinion/Nova=BracketOpen
Repair=Slash
ResearchBansheeCloak/StarportTechLab=Slash
ResearchBansheeCloak/StarportTechReactor=Slash
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=BracketClose
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Minus
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=Minus
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=Slash
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchIncineratorNozzles/BarracksTechLab=Minus
ResearchIncineratorNozzles/BarracksTechReactor=Minus
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Slash
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=C
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=C
ReturnCargo=BracketOpen
Roach/Larva=S
RoachWarren/Drone=D
RoboticsBay/Harvester=Slash
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=Slash
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Slash
SCV=H
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=BracketOpen
SJHyperionFighters/SJHyperion=Slash
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=S
Salvage/Bunker=S
SapStructure/Baneling=H
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=Minus
SelectBuilder=F
SensorTower/SCV=Minus
Sentry=H
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Slash
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=Slash
SiegeTank/Factory=S
SlivanPuke/Devourer=C
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=H
SpawningPool/Drone=M
Spectre/Barracks=Period
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Slash
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=Slash
SporeCrawlerUproot/SporeCrawler=H
Stalker=BracketOpen
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=H
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=BracketClose
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=L
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=BracketOpen
SwarmHost/SwarmHostBurrowedMP=X,S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=Slash
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=Minus
SwarmHostRoot/SwarmHost=Slash
SwarmHostRoot/SwarmHostSplitA=Slash
SwarmHostRoot/SwarmHostSplitB=Slash
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=BracketOpen
Thor/Factory=M
TimeWarp/Nexus=Slash
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
Transfusion/BroodMother=H,D
Transfusion/Queen=H,D
Transfusion/Queen2=H,D
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=H
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VikingFighter/Starport=L
Viper/Larva=F
Viper/MutaliskViper=S
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=S
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidSiphon/Oracle=P
VoodooShield/Immortal=S
VoodooShield/Tosh=BracketOpen
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=H
WarHound/Factory=J
WarpInShuttle/RoboticsFacility=L
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=B
WidowMine/Factory=H
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=Slash,S
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=Period
WormholeTransit/Predator=R
Wraith/Starport=Period
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=Slash
XaphanForce/Voranor=C
YamatoGun=S
Zealot=L
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/Zeratul=H
ZeratulStun/Zeratul=S
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=Minus
overlordspeed=Equals
zergflyerarmor1=H
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L
250mmStrikeCannons/ThorWreckageSwann=W
AdeptHallucination/Sentry=F
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
Arbiter/Stargate=Minus
Arbiter/StargateWarp=R
ArbiterMPRecall/ArbiterMP=C
ArbiterMPStasisField/ArbiterMP=T
ArchonAdvancedMergeSelection=W
AscendantSacrifice/HighTemplarTaldarim=C
Brutalisk/Larva=V
BuildCyclone/Factory=D
BuildKelMorianRocketTurret/SCV=H
BurrowLurkerMP=Slash
CausticSpray/Corruptor=BracketOpen
ChannelSnipe/Ghost=S
Charge/ZealotAiur=W
Charge/ZealotPurifier=W
Colossus/RoboticsFacilityWarp=W
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
DarkArchon/Gateway=Minus
DarkArchon/WarpGate=Minus
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=C
DarkPylonRecall/DarkPylon=C
DefensiveMatrixTarget/ScienceVessel=N
DisruptorHallucination/Sentry=BracketOpen
EvolveAncillaryCarapace/HydraliskDen=W
EvolveAncillaryCarapace/ImpalerDen=W
EvolveAncillaryCarapace/LurkerDen=W
EvolveBanelingCorrosiveBile/BanelingNest=Minus
EvolveBanelingRupture/BanelingNest=C
EvolveBroodLordSpeed/GreaterSpire=R
EvolveBroodLordSpeed/Spire=R
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveHardenedCarapace/SpawningPool=W
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=R
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/ImpalerDen=Minus
EvolveMutaliskRapidRegeneration/GreaterSpire=C
EvolveMutaliskRapidRegeneration/Spire=C
EvolveSunderingGlave/GreaterSpire=S
EvolveSunderingGlave/Spire=S
EvolveTissueAssimilation/UltraliskCavern=G
EvolveZerglingArmorShred/SpawningPool=C
Feedback/Archon=T
Feedback/HighArchonTemplar=T
GuardianShield/SentryAiur=H
HighArchonPsiStorm/HighArchonTemplar=G
Hyperjump/Battlecruiser=BracketOpen
HyperjumpHercules/Hercules=G
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
ImmortalOverload/Immortal=H
ImmortalOverload/ImmortalAiur=B
ImmortalShakurasShadowCannon/ImmortalShakuras=W
InstantHunterSeekerMissile/Raven=C
KD8Charge/Reaper=H,S
KerriganVoidCoopEconDrop/K5Kerrigan=R
KhaydarinMonolith/Probe=N
Liberator/Starport=S
LockOn/Cyclone=H,S
LocustMPFlyingSwoop/LocustMPFlying=H
LurkerCancelHoldFire/LurkerBurrowed=H
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=H
MindBlast/Spectre=B
MorphtoOverlordTransport/Overlord=BracketOpen
MothershipCoreWeapon/Mothership=BracketOpen
MutateintoLurkerDen/HydraliskDen=H
NukeCalldown/Spectre=X
OracleBuildStasisTrap/Oracle=BracketOpen
ParasiticBomb/Viper=S
PsiStorm/Archon=G
PurificationNovaTargeted/Disruptor=H
QueenCoop=Slash
QueenMPSpawnBroodlings/QueenClassic=B
RapidIncubation/InfestationPit=Minus
Ravager/Roach=H
RavagerCorrosiveBile/Ravager=S
ReaverScarabs/Reaver=W
ReleaseInterceptors/Carrier=H
Research330mmBarrageCannon/FactoryTechLab=W
Research330mmBarrageCannon/FactoryTechReactor=W
ResearchBallisticRange/StarportTechLab=S
ResearchDarkArchonMindControl/DarkShrine=W
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=R
ResearchExplosiveShrapnelShells/StarportTechLab=D
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchLockOnRangeUpgrade/FactoryTechLab=C
ResearchLockOnRangeUpgrade/FactoryTechReactor=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRipwaveMissiles/StarportTechLab=C
ResearchRipwaveMissiles/StarportTechReactor=C
ResearchShadowFury/DarkShrine=S
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchVehicleWeaponRange/Armory=C
SOAMothershipBlink/SOAMothershipv4=B
SOAMothershipLineAttack/SOAMothershipv4=C
ScourgeNest/Drone=W
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SentryTaldarimForceField/Monitor=T
ShadowGuardBlink/VorazunShadowGuard=B
ShieldBatteryRecharge/ShieldBattery=C
StalkerBlinkShieldRestoreBase/StalkerShakuras=B
SwannCommanderRebuild=C
SwarmHostRoot=C
SwarmHostUproot=C
SwarmHostUprootUnburrow=C
TargetLock/Monitor=G
Transfusion/QueenCoop=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
VespeneDrone/CommandCenter=C
VespeneDrone/PlanetaryFortress=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidSentryChronoBeam/SentryPurifier=W
VoidSentryMobileMode/SentryPurifier=G
VoidSentryShieldRepair/Sentry=Slash
VoidSentryShieldRepairDouble/SentryAiur=Slash
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidZealotShadowCharge/ZealotShakuras=W
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Slash
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Slash
ZagaraVoidCoopNydusWorm/NydusNetwork=C
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
hydraliskspeed/LurkerDenMP=L
BansheeSpeed/StarportTechLab=Minus
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=Slash
WarpinDisruptor/RoboticsFacility=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
DarkTemplarShadowDash/DarkTemplarShakuras=B
GravitonBeamVoidCampaign/PhoenixPurifier=H
AlarakDeadlyCharge/AlarakChampion=R
AlarakKnockback/AlarakChampion=Slash
ArtanisAstralWind/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=Slash
CorsairMPDisruptionWeb/CorsairMP=N
DeepTunnel/QueenCoop=G
EvolveAdaptivePlating/RoachWarren=N
EvolveBanelingHeal/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=N
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBurrowCharge/UltraliskCavern=B
EvolveHydriodicBile/RoachWarren=B
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
FenixSOACharge/FenixChampion=Slash
FenixSOACharge/FenixSOA=Slash
FenixWhirlwind/FenixChampion=R
FenixWhirlwind/FenixSOA=R
Immortal/RoboticsFacilityWarp=P
Interceptor/CarrierAiur=P
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=N
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Slash
KerriganVoidApocalypse/KerriganVoidUlnar02=N
KerriganVoidCoopCrushingGripWave/K5Kerrigan=N
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=N
KerriganVoidKineticBlast/KerriganVoidUlnar02=Slash
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=N
MassRoachDrop/ZagaraVoidCoop=N
MassRoachDrop/ZagaraVoidCoopBurrowed=N
MindBolt/KerriganVoid=Slash
MohandarOmnislash/VorazunChampion=R
MorphMorphalisk/QueenCoop=M
Observer/RoboticsFacilityWarp=B
PhaseCannon/KaraxChampion=R
Phoenix/StargateWarp=V
PrologueVoidArmor/ZeratulVoidAiur01=M
PsionicLift/KerriganVoid=G
QueenMPEnsnare/QueenClassic=R
Reclamation/KaraxChampion=Slash
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=N
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchRegenerativeBioSteel/Armory=B
ResearchShadowDash/DarkShrine=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchVoidStasis/DarkShrine=M
ResearchWhirlwind/TwilightCouncil=N
Salvage/KelMorianMissileTurret=M
Salvage/MissileTurret=M
Salvage/PerditionTurret=M
ShadowBlade/ZeratulVoidAiur01=R
ShieldBattery/Probe=B
SpectreDomination/Spectre=N
StukovBossBlast/InfestedStukov=B
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Slash
VoidRay/StargateWarp=M
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryPhasingMode/SentryPurifier=R
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=M
VoidZealotShadowChargeStun/ZealotShakuras=Z
VoidZealotWhirlwind/ZealotAiur=R
VoodooShield/Spectre=R
VorazunBlink/VorazunChampion=Slash
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInReaverChampion/TwilightCouncil=R
WarpInVulcanChampion/TwilightCouncil=V
WildMutation/KerriganVoid=R
WildMutation/KerriganVoidBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZeratulBlink/ZeratulVoid=B
ZeratulBlink/ZeratulVoidAiur01=B
ZeratulStun/ZeratulVoid=M
