[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+U
CameraSave1=Alt+Comma
CameraSave2=Alt+O
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+I
CameraSave6=Alt+J
CameraSave7=Alt+K
CameraTurnLeft=Control+Shift+Alt+Q
CameraTurnRight=
CameraView0=Shift+U
CameraView1=Shift+Comma
CameraView2=Shift+O
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+I
CameraView6=Shift+J
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+U
ControlGroupAppend2=Control+Shift+Alt+Comma
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+3
ControlGroupAppend5=Control+Shift+Alt+2
ControlGroupAppend6=Control+Shift+Alt+I
ControlGroupAppend7=Control+Shift+Alt+J
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+U
ControlGroupAppendAndSteal2=Control+Comma
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+J
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+U
ControlGroupAssign2=Shift+Alt+Comma
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+J
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+U
ControlGroupAssignAndSteal2=Control+Shift+Comma
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+J
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=
ControlGroupRecall1=U
ControlGroupRecall2=Comma
ControlGroupRecall3=O
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=I
ControlGroupRecall7=J
ControlGroupRecall8=K
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=Grave
LeaderAPM=B
LeaderArmy=CapsLock
LeaderCPM=Shift+Q
LeaderIncome=G
LeaderNone=X
LeaderProduction=O
LeaderResources=Period
LeaderSpending=A
LeaderStructures=P
LeaderUnits=F
LeaderUnitsLost=T
LeaderUpgrades=U
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+X
ObserveAllPlayers=Comma
ObserveAutoCamera=Q
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=J
ObserveSelected=Apostrophe
ObserveStatusBars=I
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
PTT=Control+Slash
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+P
ReplayPlayPause=R,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Comma
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+Q
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+J
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Period
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Apostrophe,E,1,Tab,CapsLock,Q
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Apostrophe
TownCamera=
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=Period
250mmStrikeCannons/ThorWreckageSwann=Period
330mmBarrageCannons/Thor=Period
AWrp=1
Aberration/Larva=5
ActivateIbikisCannon/PlanetaryFortress=SemiColon
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=Period
AdeptResearchPiercingUpgrade/TwilightCouncil=E
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=Period
AlarakKnockback/AlarakChampion=A
AnionPulseCrystals/FleetBeacon=Apostrophe
Apocalypse/K5Kerrigan=CapsLock
Arbiter/Stargate=E
Arbiter/StargateWarp=Comma
ArbiterMPRecall/ArbiterMP=A,1
ArbiterMPStasisField/ArbiterMP=Period
ArchonAdvancedMergeSelection=1
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=A
ArtanisAstralWind/ArtanisVoid=CapsLock
ArtanisLightningDash/ArtanisVoid=Period
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=Apostrophe
AttackAllowsInvulnerable/DrakkenLaserDrill=Apostrophe
AttackChampions=Apostrophe
AutoTurret/Raven=E,5
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=4
Banshee/Starport=4
BansheeSpeed/StarportTechLab=4
Barracks/SCV=Period
BattleRage/Khraxus=I
Battlecruiser/Starport=P
BileLauncherBombardment/BileLauncherZagara=Apostrophe
BlindingCloud/Viper=A
Blink/ShadowOfTheVoidStalker=Period
Blink/Stalker=Period
BonesHeal/Stetmann=CapsLock
BrokenSolarForge/SolarForge=Apostrophe
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
Brutalisk/Larva=BackSlash
BuildAutoTurret/Raven=E,5
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumor/QueenCoop=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildCyclone/Factory=Tab
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=4
BuildPointDefenseDrone/Raven=A,1
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=A
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=A
BurrowLurkerMP=E
BurrowUp=A
CalldownMULE/CommandCenter=Apostrophe
CalldownMULE/OrbitalCommand=Apostrophe
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=P
Carrier/StargateWarp=P
CausticSpray/Corruptor=Period,E
ChannelSnipe/Ghost=1,Q
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/ShadowOfTheVoidZealot=Period
Charge/Voranor=Period
Charge/Zealot=Period
Charge/ZealotAiur=Period
Charge/ZealotDark=Period
Charge/ZealotPurifier=Period
CloakOff=A
CloakOnBanshee=E
Colossus/RoboticsFacility=1
Colossus/RoboticsFacilityWarp=1
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=Tab
CommandCenterLoad=Q
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=A
Consume/GiantYeti=A
Consume/Lyote=A
Consumption/Tosh=1
Contaminate/Overseer=E,Period
CorruptionAbility/Corruptor=E,Period
Corruptor/Larva=CapsLock
CorsairMPDisruptionWeb/CorsairMP=Period
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Tab
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkArchon/Gateway=4
DarkArchon/WarpGate=4
DarkArchonConfusion/DarkArchon=Period
DarkArchonMindControl/DarkArchon=1
DarkPylonRecall/DarkPylon=A,1
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=Period
DarkTemplar=CapsLock
DarkTemplarShadowDash/DarkTemplarShakuras=Period
DeepTunnel/Queen=R
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=1
DefensiveMatrix/DukesRevenge=1
DefensiveMatrixTarget/ScienceVessel=A
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=Period
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=A
Diamondback/Factory=4
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackScourge/Scourge=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=A
DisruptorHallucination/Sentry=4
Domination/Nova=A
Drag/Dehaka=Period,1
Drag/DehakaMirrorImage=Period,1
Drone/Larva=Period
DutchPlaceTurret/Swann=E,5
EMP/Ghost=Period
EMP/ScienceVessel=Period
EnableBuildingAttack/Baneling=1
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EnableBuildingAttackScourge/Scourge=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnergizerReclamation/SentryPurifier=1
EngineeringBay/SCV=A
EnrageQueen/Queen=I
EvadeObserver/Observer=Period
EvolutionChamber/Drone=A
EvolveAdaptivePlating/RoachWarren=E
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveAncillaryCarapace/HydraliskDen=E
EvolveAncillaryCarapace/ImpalerDen=E
EvolveAncillaryCarapace/LurkerDen=E
EvolveBanelingCorrosiveBile/BanelingNest=Period
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=A
EvolveBileLauncherBombardmentCooldown/SpawningPool=Tab
EvolveBileLauncherIncreasedRange/SpawningPool=1
EvolveBroodLordSpeed/GreaterSpire=CapsLock
EvolveBroodLordSpeed/Spire=CapsLock
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=Apostrophe
EvolveCentrificalHooks/BanelingNest=Apostrophe
EvolveChitinousPlating/UltraliskCavern=Period
EvolveFrenzy/HydraliskDen=Period
EvolveFrenzy/ImpalerDen=Period
EvolveFrenzy/LurkerDen=Period
EvolveGlialRegeneration/RoachWarren=Apostrophe
EvolveHardenedCarapace/SpawningPool=A
EvolveHydriodicBile/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=Apostrophe
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=Tab
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=Apostrophe
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMuscularAugments/LurkerDen=Apostrophe
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=A
EvolveSunderingGlave/GreaterSpire=Tab
EvolveSunderingGlave/Spire=Tab
EvolveTissueAssimilation/UltraliskCavern=A
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=1
EvolveViciousGlaive/Spire=1
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
Explode/HotSHunter=Period
Explode/HotSHunterBurrowed=Period
Explode/HotSSplitterlingBig=Period
Explode/HotSSplitterlingBigBurrowed=Period
Explode/baneling=Period
Explode/baneling2=Period
ExplosiveMode=A
Extractor/Drone=E
FaceEmbrace/Viper=Period,1
Factory/SCV=Apostrophe
Feedback/AnAleemController=A,E
Feedback/Archon=A
Feedback/HighArchonTemplar=A,E
Feedback/HighTemplar=A,E
Feedback/Khiradun=A,E
FenixSOACharge/FenixChampion=Period
FenixSOACharge/FenixSOA=Period
FenixWhirlwind/FenixChampion=A
FenixWhirlwind/FenixSOA=A
FighterMode=A
Firebat/Barracks=Q
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=Q
FungalGrowth/Infestor=Period,BackSlash
FungalGrowth/Infestor2=Period,BackSlash
FusionCore/SCV=P
Gateway/Harvester=Period
Gateway/Probe=Period
GatherProt=T
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=Period
Glare/Oracle=SemiColon
Goliath/Factory=Period
GravitonBeam/Phoenix=E,Period
GravitonBeam/PhoenixPurifier=Period,E
GravitonBeam/Urun=E,Period
GravitonBeamVoidCampaign/PhoenixPurifier=E,Period
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
Guardian/Mutalisk=Period
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
Hallucination/Sentry=E,CapsLock
Hallucination/Sentry2=E,CapsLock
Hallucination2/Voranor=E,CapsLock
Halt=BackSlash
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HellfireThrusters/StarportTechLab=U
Hellion/Factory=Apostrophe
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/Tosh=CapsLock
HighArchonPsiStorm/HighArchonTemplar=Period
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=Q
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=Apostrophe
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=Q
HiveMindEmulator/SCV=Q
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=A
HunterSeekerMissile/Raven=Period,CapsLock
Hydralisk/Larva=A
HydraliskDen/Drone=Period
HydraliskFrenzy/Hydralisk=Period
HydraliskFrenzy/HydraliskImpaler=Period
HydraliskFrenzy/HydraliskLurker=Period
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionVoidCoopHyperjump/HyperionVoidCoop=Period
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A,E
Hyperjump/Battlecruiser=Period
HyperjumpHercules/Hercules=Period
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=1
IgniteAfterburners/Battlecruiser=1
IgniteAfterburners/Liberator=1
IgniteAfterburners/SiegeTank=1
IgniteAfterburners/VikingAssault=1
IgniteAfterburners/Vulture=1
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Period
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=Period
ImmortalOverload/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Q
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=E
ImpalerBurrowUp=A
ImpalerDen/HydraliskDen=Q
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=Period
InstantHunterSeekerMissile/Raven=Period
Interceptor/Carrier=Period
Interceptor/CarrierAiur=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/HammerSecurity=R
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=R
K5Leviathan/KerriganVoid=CapsLock
K5Leviathan/KerriganVoidBurrowed=R
KD8Charge/Reaper=Period,E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=1
KerriganEpilogue03Heal/KerriganEpilogue03=CapsLock
KerriganEpilogue03QuantumRay/KerriganEpilogue03=A
KerriganVoidApocalypse/KerriganVoidUlnar02=CapsLock
KerriganVoidCoopCrushingGripWave/K5Kerrigan=CapsLock
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=C
KerriganVoidKineticBlast/KerriganVoidUlnar02=A
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Period
KhalaShockwave/Immortal=Period
KhaydarinMonolith/Probe=P
Lair/Hatchery=Q
Land=CapsLock
Larva=Apostrophe,Period,A,E,1,CapsLock,4,P
LaunchNullWard/NullSphere=Period
Liberator/Starport=A
LiberatorAAMode/Liberator=A
LiberatorAGMode/Liberator=E,Period
Lift=CapsLock
LightningBomb/Tempest=Period
LightningBomb/TempestPurifier=Period
LightofAiur/Oracle=1
LockOn/Cyclone=Period,E
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=Period
Lower/SupplyDepot=E
Lurker/Hydralisk=A
Lurker/HydraliskLurker=A
LurkerBurrowDown=E
LurkerBurrowUp=A
LurkerCancelHoldFire/LurkerBurrowed=Period
LurkerCancelHoldFire/LurkerMPBurrowed=Period
LurkerDen/HydraliskDen=A
LurkerHoldFire/LurkerBurrowed=1
LurkerHoldFire/LurkerMPBurrowed=1
LurkerMP/Hydralisk=A
Marauder/Barracks=Period
Marine/Barracks=Apostrophe
MassRecall/Artanis=A,1
MassRecall/Mothership=A,1
MassRoachDrop/ZagaraVoidCoop=CapsLock
MassRoachDrop/ZagaraVoidCoopBurrowed=R
Matrix/Medic=Period
Medic/Barracks=4
MedicHeal/Medic=CapsLock
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=N
MercCompound/SCV=E
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=CapsLock
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Spectre=Period
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=A
MindBolt/KerriganVoid=A
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=A
MissilePods/Battlecruiser=Period
MissilePods/DukesRevenge=Period
MissileTurret/SCV=1
MohandarOmnislash/VorazunChampion=A
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=Period,1
MorphMorphalisk/Queen=Period,1
MorphMorphalisk/Queen2=Period,1
MorphMorphalisk/QueenCoop=Period,1
MorphToCorpser/Larva=E
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=Q
MorphToHotSTorrasque/Larva=Q
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=A
MorphToRaptor/Larva=Apostrophe
MorphToSwarmHostSplitA/Larva=P
MorphToSwarmHostSplitB/Larva=P
MorphToSwarmling/Larva=Apostrophe
MorphToVile/Larva=E
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoObserver/Observer=A
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=E
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=A,1
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=A,1
Move=M
MoveChampions=M
MoveHoldPosition=Tab
MovePatrol=P
MuscularAugments/HydraliskDen=Apostrophe
Mutalisk/Larva=4
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=A
NPSwarm/Infestor=A,CapsLock
NanoRepair/ScienceVessel=CapsLock
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=A,CapsLock
NeuralParasite/Infestor2=A,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=1,5
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NukeCalldown/Spectre=CapsLock
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=1
Obliterate/Spectre=A
Observer/RoboticsFacility=Period
Observer/RoboticsFacilityWarp=Period
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=CapsLock
Oracle/Stargate=Period
Oracle/StargateWarp=Period
OracleAttack=Apostrophe
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=Period
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=Apostrophe
Overcharge/OrbitalCommand=I
Overlord/Larva=1
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=A
Passive=CapsLock
PerditionTurret/SCV=P
PhaseCannon/KaraxChampion=A
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=E
Phoenix/Stargate=Apostrophe
Phoenix/StargateWarp=Apostrophe
PhoenixHallucination/Nexus=Apostrophe
PhoenixHallucination/Sentry=Apostrophe
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=Period
Plague/Infestor=I
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=A,1
PoisonNova/HotSNoxious=A
Predator/Factory=BackSlash
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=A
Probe/KhaydarinNexus=Period
Probe/Nexus=Period
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/ZeratulVoidAiur01=A
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=Apostrophe
ProtossBuild/Harvester=Period,A
ProtossBuild/Probe=Period,A
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=Apostrophe
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=Q
PsiStorm/AnAleemController=Period
PsiStorm/Archon=Period
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=Period
PsionicBolt/Telios=A,E
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=Period
PsionicLift/KerriganVoid=Period
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=Period
PurificationNovaTargeted/Disruptor=Period
Pylon/Harvester=Apostrophe
Pylon/Probe=Apostrophe
Queen=Tab
QueenBurstHeal/Queen=A,Q
QueenClassicParasite/QueenClassic=A
QueenCoop=Tab
QueenMPEnsnare/QueenClassic=Period
QueenMPSpawnBroodlings/QueenClassic=1
Raise/SupplyDepotLowered=A
Rally=D
RallyEgg=T
RapidIncubation/InfestationPit=Period
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
Ravager/Roach=A
RavagerCorrosiveBile/Ravager=Period,1
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=A
ReaperSpeed/BarracksTechReactor=A
ReaperSpeed/MercCompound=R
ReaverScarabs/Reaver=Period
Recall/Arbiter=E
Reclamation/KaraxChampion=1
Refinery/SCV=E
ReleaseInterceptors/Carrier=A
ReleaseMinion/Nova=E
Repair=CapsLock
Research330mmBarrageCannon/FactoryTechLab=P
Research330mmBarrageCannon/FactoryTechReactor=P
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBarrier/RoboticsBay=A
ResearchBattlecruiserEnergyUpgrade/FusionCore=Apostrophe
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=Apostrophe
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Tab
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Tab
ResearchDarkArchonFullStartingEnergy/DarkShrine=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=1
ResearchDoubleGravitonBeam/FleetBeacon=A
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=Period
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Period
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExplosiveShrapnelShells/StarportTechLab=Tab
ResearchExtendedThermalLance/RoboticsBay=1
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=1
ResearchFirebat/ScienceFacility=Q
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=A
ResearchG4Charge/BarracksTechReactor=A
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=Apostrophe
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=4
ResearchHellbatHellArmor/FactoryTechReactor=4
ResearchHellion/ScienceFacility=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Apostrophe
ResearchHighCapacityBarrels/FactoryTechReactor=Apostrophe
ResearchHighCapacityFuelTanks/StarportTechLab=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Apostrophe
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=G
ResearchIncineratorNozzles/BarracksTechLab=Q
ResearchIncineratorNozzles/BarracksTechReactor=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxTurretAttackSpeed/Forge=1
ResearchKaraxTurretRange/Forge=P
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLockOnRangeUpgrade/FactoryTechLab=1
ResearchLockOnRangeUpgrade/FactoryTechReactor=1
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchLurkerRange/HydraliskDen=1
ResearchLurkerRange/LurkerDen=1
ResearchMaelstromRounds/FactoryTechLab=A
ResearchMaelstromRounds/FactoryTechReactor=A
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=Period
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=A
ResearchOracleStasisWardUpgrade/FleetBeacon=Period
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=Apostrophe
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Apostrophe
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchReaper/ScienceFacility=Period
ResearchReaverIncreasedScarabCount/RoboticsBay=E
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=1
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=Period
ResearchRipwaveMissiles/StarportTechReactor=Period
ResearchSOAOrbitalStrikeUpgrade/SolarForge=A
ResearchSOARepairBeamExtraTarget/SolarForge=Period
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShadowDash/DarkShrine=Period
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=Apostrophe
ResearchShieldWall/BarracksTechReactor=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=4
ResearchShockwaveMissileBattery/StarportTechReactor=4
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=Apostrophe
ResearchSpiderMines/FactoryTechLab=Period
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=CapsLock
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=P
ResearchStrikeCannons/FactoryTechReactor=P
ResearchStructureBarrier/Forge=CapsLock
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=Period
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchVoidStasis/DarkShrine=E
ResearchWarpGate/CyberneticsCore=A
ResearchWhirlwind/TwilightCouncil=A
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=SemiColon
ReturnCargo=1
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=E
RoachWarren/Drone=Period
RoboticsBay/Harvester=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=Apostrophe
RoboticsFacility/Probe=Apostrophe
RogueGhostCloak/Spectre=E
SCV=Period
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=Period
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=A,E
SOAMothershipBlink/SOAMothershipv4=Period
SOAMothershipLineAttack/SOAMothershipv4=A
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
SapStructure/Baneling=SemiColon
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=P
ScourgeNest/Drone=E
SelectBuilder=5
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=4
Sentry=Period
SentryTaldarimForceField/Monitor=Period
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=Period
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
ShieldBattery/Probe=CapsLock
ShieldBatteryRecharge/ShieldBattery=CapsLock
ShieldBatteryStructureBarrier/ShieldBattery=Apostrophe
SiegeMode=E
SiegeTank/Factory=A
SlivanPuke/Devourer=Period
Snipe/Ghost=1,5
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=A
SpawningPool/Drone=Apostrophe
Spectre/Barracks=C
SpectreDomination/Spectre=1
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=R
SpiderMine/Vulture=Period,E
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=A,CapsLock
Spire/Drone=A
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=A,CapsLock
Stalker=1
StalkerBlinkShieldRestoreBase/StalkerShakuras=Period
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=4
StopGenerateCreep=Q
StopGenerateCreep/Overlord=Q
StopPlanetaryFortress/PlanetaryFortress=4
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=Apostrophe
Summon2ScoutHallucinations/Voranor=Apostrophe
SummonNydusWorm/NydusNetwork=Apostrophe
SupplyDepot/SCV=Apostrophe
SupplyDepotDrop/SCV=Apostrophe
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=Q
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=E
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=P
SwarmHostRoot=E
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostUproot=A
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=CapsLock
SwarmQueenCorpser/LargeSwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueen=CapsLock
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRoach/HugeSwarmQueen=CapsLock
SwarmQueenRoach/LargeSwarmQueen=CapsLock
SwarmQueenRoach/SwarmQueenEgg=CapsLock
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenVile/HugeSwarmQueen=CapsLock
SwarmQueenVile/LargeSwarmQueen=CapsLock
SwarmQueenVile/SwarmQueen=CapsLock
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
TargetLock/Monitor=A
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/SCV=Period,A
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Apostrophe
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=Apostrophe
TerranVehiclePlatingLevel1/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Period
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=E
Thor/Factory=P
ThorDefensiveMatrix/Thor=A
ThorDefensiveMatrix/ThorWreckageSwann=A
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/BroodMother=A,Q
Transfusion/Queen=A,Q
Transfusion/Queen2=A,Q
Transfusion/QueenCoop=A,Q
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Larva=Q
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=Period
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=A
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=Apostrophe
Viper/Larva=5
Viper/MutaliskViper=A
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidDarkTemplarShadowFury/DarkTemplarShakuras=A
VoidHighTemplarMindBlast/HighTemplarTaldarim=A
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Period
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryPurifier=A
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepairDouble/SentryAiur=1
VoidShadowGuardShadowFury/VorazunShadowGuard=A
VoidShieldCapacitor/FenixChampion=1
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Period
VoidZealotShadowCharge/ZealotShakuras=Period
VoidZealotShadowChargeStun/ZealotShakuras=Period
VoidZealotWhirlwind/ZealotAiur=A
VoodooShield/Immortal=A
VoodooShield/Spectre=A
VoodooShield/Tosh=A
VorazunBlink/VorazunChampion=Period
Vortex/Artanis=Period
Vortex/Mothership=Period
Vulture/Factory=Tab
WarHound/Factory=M
WarpInAdept/Gateway=E
WarpInAdept/WarpGate=E
WarpInCorsair/Stargate=U
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=G
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=C
WarpInScout/Stargate=C
WarpInShuttle/RoboticsFacility=Apostrophe
WarpInVulcanChampion/TwilightCouncil=R
WarpPrism/RoboticsFacility=Apostrophe
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=Q
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=C
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Period
Wraith/Starport=Q
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=A
WraithCloakOn/Wraith=E
XaphanForce/Voranor=I
YamatoGun=A,E
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=1
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=1
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopNydusWorm/NydusNetwork=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=G
Zealot=Apostrophe
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=Period
ZeratulBlink/Zeratul=Period
ZeratulBlink/ZeratulVoid=Period
ZeratulBlink/ZeratulVoidAiur01=Period
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=Period,A
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Apostrophe
hydraliskspeed/HydraliskDen=Period
hydraliskspeed/LurkerDen=Period
hydraliskspeed/LurkerDenMP=Period
overlordspeed=BackSlash
zergflyerarmor1=Period
zergflyerattack1=Apostrophe
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=Apostrophe
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Apostrophe

