[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+D
CameraSave1=Alt+P
CameraSave2=Alt+U
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+H
CameraSave6=Alt+X
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+K
CameraTurnRight=A
CameraView0=Shift+D
CameraView1=Shift+P
CameraView2=Shift+U
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+H
CameraView6=Shift+X
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+J
ControlGroupAppend1=Control+Shift+Alt+D
ControlGroupAppend2=Control+Shift+Alt+P
ControlGroupAppend3=Control+Shift+Alt+U
ControlGroupAppend4=Control+Shift+Alt+5
ControlGroupAppend5=Control+Shift+Alt+4
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+X
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Control+J
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+U
ControlGroupAppendAndSteal4=Control+5
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+X
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Alt+J
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+U
ControlGroupAssign4=Shift+Alt+5
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+X
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+G
ControlGroupAssignAndSteal0=Control+Shift+J
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+U
ControlGroupAssignAndSteal4=Control+Shift+5
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+X
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=J
ControlGroupRecall1=D
ControlGroupRecall2=P
ControlGroupRecall3=U
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=H
ControlGroupRecall7=X
ControlGroupRecall8=B
ControlGroupRecall9=G
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=2
LeaderAPM=W
LeaderArmy=O
LeaderCPM=Shift+K
LeaderIncome=R
LeaderNone=M
LeaderProduction=U
LeaderResources=Y
LeaderSpending=E
LeaderStructures=F
LeaderUnits=C
LeaderUnitsLost=S
LeaderUpgrades=D
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+Comma
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=K
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=X
ObserveSelected=Period
ObserveStatusBars=H
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
PTT=Control+BackSlash
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Slash,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+K
StatPanelArmySupply=Control+O
StatPanelCPM=Control+X
StatPanelResources=Control+R
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,I,3,Comma,O,K
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+J
ToggleWorldPanel=Control+Period
TownCamera=1
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=Y
250mmStrikeCannons/ThorWreckageSwann=Y
330mmBarrageCannons/Thor=Y
AWrp=3
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=SemiColon
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=I
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=Y
AlarakKnockback/AlarakChampion=E
AnionPulseCrystals/FleetBeacon=Period
Apocalypse/K5Kerrigan=O
Arbiter/Stargate=I
Arbiter/StargateWarp=P
ArbiterMPRecall/ArbiterMP=E,3
ArbiterMPStasisField/ArbiterMP=Y
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=I
ArchonHallucination/Sentry=I
ArchonHallucination/Voranor=I
ArmorpiercingMode=I
Armory/SCV=E
ArtanisAstralWind/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=Y
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AttackChampions=Period
AutoTurret/Raven=I,7
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=6
Banshee/Starport=6
BansheeSpeed/StarportTechLab=6
Barracks/SCV=Y
BattleRage/Khraxus=H
Battlecruiser/Starport=F
BileLauncherBombardment/BileLauncherZagara=Period
BlindingCloud/Viper=E
Blink/ShadowOfTheVoidStalker=Y
Blink/Stalker=Y
BonesHeal/Stetmann=O
BrokenSolarForge/SolarForge=Period
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
Brutalisk/Larva=Apostrophe
BuildAutoTurret/Raven=I,7
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=Comma
BuildHercules/Starport=Apostrophe
BuildKelMorianRocketTurret/SCV=6
BuildPointDefenseDrone/Raven=E,3
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=3
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=E
BurrowLurkerMP=I
BurrowUp=E
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=F
Carrier/StargateWarp=F
CausticSpray/Corruptor=Y,I
ChannelSnipe/Ghost=3,K
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/ShadowOfTheVoidZealot=Y
Charge/Voranor=Y
Charge/Zealot=Y
Charge/ZealotAiur=Y
Charge/ZealotDark=Y
Charge/ZealotPurifier=Y
CloakOff=E
CloakOnBanshee=I
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=Comma
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=Comma
CommandCenterUnloadAll=E
Consume/GiantYeti=E
Consume/Lyote=E
Consumption/Tosh=3
Contaminate/Overseer=I,Y
CorruptionAbility/Corruptor=I,Y
Corruptor/Larva=O
CorsairMPDisruptionWeb/CorsairMP=Y
CreepTumor/Queen=O
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Comma
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=E,3
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=Y
DarkTemplar=O
DarkTemplarShadowDash/DarkTemplarShakuras=Y
DeepTunnel/Queen=Slash
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=3
DefensiveMatrix/DukesRevenge=3
DefensiveMatrixTarget/ScienceVessel=E
DehakaHeal/Dehaka=O
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=Y
DetonateScourge/Scourge=Y
DevastatingShot/InfestedStukov=E
Diamondback/Factory=6
DisableBuildingAttack/Baneling=E
DisableBuildingAttack/HotSHunter=E
DisableBuildingAttack/HotSSplitterlingBig=E
DisableBuildingAttack/baneling=E
DisableBuildingAttack/baneling2=E
DisableBuildingAttackScourge/Scourge=E
DisableBuildingAttackSplitterling/HotSSplitterlingBig=E
DisablingCloud/Viper=E
DisruptorHallucination/Sentry=6
Domination/Nova=E
Drag/Dehaka=Y,3
Drag/DehakaMirrorImage=Y,3
Drone/Larva=Y
DutchPlaceTurret/Swann=I,7
EMP/Ghost=Y
EMP/ScienceVessel=Y
EnableBuildingAttack/Baneling=3
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EnableBuildingAttackScourge/Scourge=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnergizerReclamation/SentryPurifier=3
EngineeringBay/SCV=E
EnrageQueen/Queen=H
EvadeObserver/Observer=Y
EvolutionChamber/Drone=E
EvolveAdaptivePlating/RoachWarren=I
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=I
EvolveAncillaryCarapace/ImpalerDen=I
EvolveAncillaryCarapace/LurkerDen=I
EvolveBanelingCorrosiveBile/BanelingNest=Y
EvolveBanelingHeal/BanelingNest=I
EvolveBanelingRupture/BanelingNest=E
EvolveBileLauncherBombardmentCooldown/SpawningPool=Comma
EvolveBileLauncherIncreasedRange/SpawningPool=3
EvolveBroodLordSpeed/GreaterSpire=O
EvolveBroodLordSpeed/Spire=O
EvolveBurrowCharge/Hatchery=X
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=Period
EvolveChitinousPlating/UltraliskCavern=Y
EvolveFrenzy/HydraliskDen=Y
EvolveFrenzy/ImpalerDen=Y
EvolveFrenzy/LurkerDen=Y
EvolveGlialRegeneration/RoachWarren=Period
EvolveHardenedCarapace/SpawningPool=E
EvolveHydriodicBile/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveK5ChainLightning/EvolutionChamber=3
EvolveK5Cooldowns/EvolutionChamber=Comma
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveMuscularAugments/HydraliskDen=Period
EvolveMuscularAugments/ImpalerDen=Period
EvolveMuscularAugments/LurkerDen=Period
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=E
EvolveSunderingGlave/GreaterSpire=Comma
EvolveSunderingGlave/Spire=Comma
EvolveTissueAssimilation/UltraliskCavern=E
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=W
EvolveViciousGlaive/GreaterSpire=3
EvolveViciousGlaive/Spire=3
EvolveZerglingArmorShred/SpawningPool=I
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=E
Extractor/Drone=I
FaceEmbrace/Viper=Y,3
Factory/SCV=Period
Feedback/AnAleemController=E,I
Feedback/Archon=E
Feedback/HighArchonTemplar=E,I
Feedback/HighTemplar=E,I
Feedback/Khiradun=E,I
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=E
Firebat/Barracks=K
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=K
FungalGrowth/Infestor=Y,Apostrophe
FungalGrowth/Infestor2=Y,Apostrophe
FusionCore/SCV=F
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=S
GenerateCreep/Overlord=O
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=Apostrophe
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=SemiColon
Goliath/Factory=Y
GravitonBeam/Phoenix=I,Y
GravitonBeam/PhoenixPurifier=Y,I
GravitonBeam/Urun=I,Y
GravitonBeamVoidCampaign/PhoenixPurifier=I,Y
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=Y
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
GuardianShield/SentryAiur=E
Hallucination/Sentry=I,O
Hallucination/Sentry2=I,O
Hallucination2/Voranor=I,O
Halt=Apostrophe
Hatchery/Drone=Comma
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=D
Hellion/Factory=Period
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=O
HeroNukeCalldown/Tosh=O
HighArchonPsiStorm/HighArchonTemplar=Y
HighTemplar=Comma
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=K
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=3
Hive/Lair=K
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=E
HunterSeekerMissile/Raven=Y,O
Hydralisk/Larva=E
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionVoidCoopHyperjump/HyperionVoidCoop=Y
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E,I
Hyperjump/Battlecruiser=Y
HyperjumpHercules/Hercules=Y
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=3
IgniteAfterburners/Battlecruiser=3
IgniteAfterburners/Liberator=3
IgniteAfterburners/SiegeTank=3
IgniteAfterburners/VikingAssault=3
IgniteAfterburners/Vulture=3
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/RoboticsFacilityWarp=E
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Y
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalShakurasShadowCannon/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=I
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=Comma
InfestorConsumption/Infestor=O
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=Y
Interceptor/Carrier=Y
Interceptor/CarrierAiur=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/HammerSecurity=Slash
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=O
K5Leviathan/K5Kerrigan=O
K5Leviathan/K5KerriganBurrowed=Slash
K5Leviathan/KerriganVoid=O
K5Leviathan/KerriganVoidBurrowed=Slash
KD8Charge/Reaper=Y,I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=3
KerriganEpilogue03Heal/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Slash
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=Y
KhaydarinMonolith/Probe=F
Lair/Hatchery=K
Land=O
Larva=Period,Y,E,I,3,O,6,F
LaunchNullWard/NullSphere=Y
Liberator/Starport=E
LiberatorAAMode/Liberator=E
LiberatorAGMode/Liberator=I,Y
Lift=O
LightningBomb/Tempest=Y
LightningBomb/TempestPurifier=Y
LightofAiur/Oracle=3
LockOn/Cyclone=Y,I
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Y
LocustFlyingLaunch/SwarmHostSplitARooted=Y
LocustLaunch/SwarmHostBurrowed=Y
LocustLaunch/SwarmHostRooted=Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Y
LocustLaunchCreeper/SwarmHostSplitBRooted=Y
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=I
Lurker/Hydralisk=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=I
LurkerBurrowUp=E
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerDen/HydraliskDen=E
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=E
Marauder/Barracks=Y
Marine/Barracks=Period
MassRecall/Artanis=E,3
MassRecall/Mothership=E,3
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=Slash
Matrix/Medic=Y
Medic/Barracks=6
MedicHeal/Medic=O
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=Minus
MercCompound/SCV=I
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=O
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Spectre=Y
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=E
MindBolt/KerriganVoid=E
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissileTurret/SCV=3
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=Y,3
MorphMorphalisk/Queen=Y,3
MorphMorphalisk/Queen2=Y,3
MorphMorphalisk/QueenCoop=Y,3
MorphToCorpser/Larva=I
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=K
MorphToHotSTorrasque/Larva=K
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=O
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=Period
MorphToVile/Larva=I
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoObserver/Observer=E
MorphtoObserverSiege/Observer=I
MorphtoOverlordTransport/Overlord=I
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=E,3
MothershipCoreWeapon/Mothership=I
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=E,3
Move=V
MoveChampions=V
MoveHoldPosition=Comma
MovePatrol=F
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=6
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=E
NPSwarm/Infestor=E,O
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=E,O
NeuralParasite/Infestor2=E,O
Nexus/Harvester=Comma
Nexus/Probe=Comma
NovaSnipe/Nova=3,7
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=O
NukeCalldown/Spectre=O
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=3
Obliterate/Spectre=E
Observer/RoboticsFacility=Y
Observer/RoboticsFacilityWarp=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=O
Oracle/Stargate=Y
Oracle/StargateWarp=Y
OracleAttack=Period
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=Period
Overcharge/OrbitalCommand=H
Overlord/Larva=3
ParasiticBomb/Viper=I
ParasiticInvasion/LarvalQueen=E
Passive=O
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=E
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=I
Phoenix/Stargate=Period
Phoenix/StargateWarp=Period
PhoenixHallucination/Nexus=Period
PhoenixHallucination/Sentry=Period
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=Y
Plague/Infestor=H
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=E,3
PoisonNova/HotSNoxious=E
Predator/Factory=Apostrophe
PrimalConsume/Infestor=O
PrimalHeal/K5Kerrigan=3
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
PrologueVoidArmor/ZeratulVoidAiur01=E
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=Y,E
ProtossBuild/Probe=Y,E
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=Y
PsiStorm/Archon=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=Y
PsionicBolt/Telios=E,I
PsionicLift/K5Kerrigan=Y
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=Y
PsionicLift/KerriganVoid=Y
PsionicLift/KerriganVoidBurrowed=T
PurificationNova/Disruptor=Y
PurificationNovaTargeted/Disruptor=Y
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=Comma
QueenBurstHeal/Queen=E,K
QueenClassicParasite/QueenClassic=E
QueenCoop=Comma
QueenMPEnsnare/QueenClassic=Y
QueenMPSpawnBroodlings/QueenClassic=3
Raise/SupplyDepotLowered=E
Rally=T
RallyEgg=S
RapidIncubation/InfestationPit=Y
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=Y,3
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=Slash
ReaverScarabs/Reaver=Y
Recall/Arbiter=I
Reclamation/KaraxChampion=3
Refinery/SCV=I
ReleaseInterceptors/Carrier=E
ReleaseMinion/Nova=I
Repair=O
Research330mmBarrageCannon/FactoryTechLab=F
Research330mmBarrageCannon/FactoryTechReactor=F
ResearchAresClassTargetingSystem/FactoryTechLab=I
ResearchAresClassTargetingSystem/FactoryTechReactor=I
ResearchBallisticRange/StarportTechLab=E
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Comma
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Comma
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=E
ResearchDragoonChassis/TwilightCouncil=I
ResearchDragoonRange/TwilightCouncil=Y
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Y
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=Comma
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=I
ResearchHealingPsionicStorm/TemplarArchive=E
ResearchHellbatHellArmor/FactoryTechLab=6
ResearchHellbatHellArmor/FactoryTechReactor=6
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighCapacityFuelTanks/StarportTechLab=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=R
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchJuggernautPlating/BarracksTechLab=Comma
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretRange/Forge=F
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLockOnRangeUpgrade/FactoryTechLab=3
ResearchLockOnRangeUpgrade/FactoryTechReactor=3
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchLurkerRange/HydraliskDen=3
ResearchLurkerRange/LurkerDen=3
ResearchMaelstromRounds/FactoryTechLab=E
ResearchMaelstromRounds/FactoryTechReactor=E
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Y
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=E
ResearchOracleStasisWardUpgrade/FleetBeacon=Y
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=I
ResearchPhobosClassWeaponsSystem/StarportTechLab=Period
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Period
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=Y
ResearchReaverIncreasedScarabCount/RoboticsBay=I
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=3
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchSOAOrbitalStrikeUpgrade/SolarForge=E
ResearchSOARepairBeamExtraTarget/SolarForge=Y
ResearchSOASolarLanceUpgrade/SolarForge=I
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShadowDash/DarkShrine=Y
ResearchShadowFury/DarkShrine=E
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchShockwaveMissileBattery/StarportTechLab=6
ResearchShockwaveMissileBattery/StarportTechReactor=6
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchStructureBarrier/Forge=O
ResearchTechReactor/ScienceFacility=I
ResearchTempestDisintegration/FleetBeacon=I
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=I
ResearchWarpGate/CyberneticsCore=E
ResearchWhirlwind/TwilightCouncil=E
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=SemiColon
ReturnCargo=3
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=I
RoachWarren/Drone=Y
RoboticsBay/Harvester=I
RoboticsBay/Probe=I
RoboticsFacility/Harvester=Period
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=E,I
SOAMothershipBlink/SOAMothershipv4=Y
SOAMothershipLineAttack/SOAMothershipv4=E
Salvage/Bunker=E
Salvage/KelMorianGrenadeTurret=E
Salvage/KelMorianMissileTurret=E
Salvage/MissileTurret=E
Salvage/PerditionTurret=E
SapStructure/Baneling=SemiColon
Scan/CommandCenter=Comma
Scan/OrbitalCommand=Comma
Scourge/Larva=F
ScourgeNest/Drone=I
SelectBuilder=7
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=6
Sentry=Y
SentryTaldarimForceField/Monitor=Y
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=Y
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=O
ShieldBatteryStructureBarrier/ShieldBattery=Period
SiegeMode=I
SiegeTank/Factory=E
SlivanPuke/Devourer=Y
Snipe/Ghost=3,7
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=E
SpawningPool/Drone=Period
Spectre/Barracks=L
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=Apostrophe
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=O
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Vulture=Y,I
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=E,O
Spire/Drone=E
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=E,O
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
StalkerHallucination/Nexus=K
StalkerHallucination/Sentry=K
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=6
StopGenerateCreep=K
StopGenerateCreep/Overlord=K
StopPlanetaryFortress/PlanetaryFortress=6
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=K
Summon2DragoonHallucinations/Voranor=K
Summon2ScoutHallucinations/Sentry=Period
Summon2ScoutHallucinations/Voranor=Period
SummonNydusWorm/NydusNetwork=Period
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=I
SwannCommanderRebuild=K
SwarmHost/SwarmHostBurrowedMP=Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=I
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=F
SwarmHostRoot=I
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot=E
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=E
SwarmQueenParasiticInvasion/LargeSwarmQueen=E
SwarmQueenParasiticInvasion/SwarmQueen=E
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TargetLock/Monitor=E
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=Slash
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=Comma
TemplarArchive/Probe=Comma
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,E
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Y
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=I
Thor/Factory=F
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=E,K
Transfusion/Queen=E,K
Transfusion/Queen2=E,K
Transfusion/QueenCoop=E,K
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=K
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=Y
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=E
UpgradeToStargateWarp/Stargate=E
UpgradeToWarpGate/Gateway=E
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/Starport=Period
Viper/Larva=7
Viper/MutaliskViper=E
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=E
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidRay/Stargate=E
VoidRay/StargateWarp=E
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=E
VoidSentryPhasingMode/SentryPurifier=I
VoidSentryShieldRepair/Sentry=O
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=I
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=I
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidZealotShadowCharge/ZealotShakuras=Y
VoidZealotShadowChargeStun/ZealotShakuras=Y
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=E
VoodooShield/Spectre=E
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Comma
WarHound/Factory=V
WarpInAdept/Gateway=I
WarpInAdept/WarpGate=I
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=X
WarpInReaverChampion/TwilightCouncil=L
WarpInScout/Stargate=L
WarpInShuttle/RoboticsFacility=Period
WarpInVulcanChampion/TwilightCouncil=Slash
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=O
WarpPrismHallucination/Sentry=O
WarpPrismHallucination/Voranor=O
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=I
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=Apostrophe
WidowMine/Factory=K
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=L
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=Y
Wraith/Starport=K
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=E
WraithCloakOn/Wraith=I
XaphanForce/Voranor=H
YamatoGun=E,I
ZagaraBileLauncher/Drone=F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=3
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Y
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=Period
ZealotHallucination/Nexus=Apostrophe
ZealotHallucination/Sentry=Apostrophe
ZealotHallucination/Voranor=Apostrophe
ZeratulBlink/PrologueZeratul=Y
ZeratulBlink/Zeratul=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=Y,E
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Period
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Y
hydraliskspeed/LurkerDenMP=Y
overlordspeed=Apostrophe
zergflyerarmor1=Y
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=Period
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period

