[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+L
CameraSave2=Alt+S
CameraSave3=Alt+BracketOpen
CameraSave4=Alt+Slash
CameraSave5=Alt+D
CameraSave6=Alt+Minus
CameraSave7=Alt+M
CameraTurnLeft=Equals
CameraTurnRight=BackSlash
CameraView0=Shift+H
CameraView1=Shift+L
CameraView2=Shift+S
CameraView3=Shift+BracketOpen
CameraView4=Shift+Slash
CameraView5=Shift+D
CameraView6=Shift+Minus
CameraView7=Shift+M
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+BracketClose
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+L
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+BracketOpen
ControlGroupAppend5=Control+Alt+Slash
ControlGroupAppend6=Control+Alt+D
ControlGroupAppend7=Control+Alt+Minus
ControlGroupAppend8=Control+Alt+M
ControlGroupAppend9=Control+Alt+B
ControlGroupAppendAndSteal0=Control+BracketClose
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+BracketOpen
ControlGroupAppendAndSteal5=Control+Slash
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+Minus
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Shift+Alt+BracketClose
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+BracketOpen
ControlGroupAssign5=Shift+Alt+Slash
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+Minus
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+B
ControlGroupAssignAndSteal0=Control+Shift+BracketClose
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+BracketOpen
ControlGroupAssignAndSteal5=Control+Shift+Slash
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+Minus
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=BracketClose
ControlGroupRecall1=H
ControlGroupRecall2=L
ControlGroupRecall3=S
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=Slash
ControlGroupRecall6=D
ControlGroupRecall7=Minus
ControlGroupRecall8=M
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F8
LeaderAPM=K
LeaderArmy=Minus
LeaderCPM=Shift+W
LeaderIncome=P
LeaderNone=X
LeaderProduction=N
LeaderResources=C
LeaderSpending=S
LeaderStructures=G
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=H
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F6
MenuSocial=F5
MinimapColors=Control+Shift+R
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+N
Music=F12
NamePanel=Control+X
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+U
ObserveZoomCameraLevel2=Shift+U
PTT=Control+Tab
PauseGame=Pause,F9
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+G
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F7
Sound=F11
StatPanelAPM=Control+W
StatPanelArmySupply=Control+Minus
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+C
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,N,T,0,8,7
TeamResources=Control+Shift+C
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
TownCamera=Control+Shift+Alt+I
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=W
330mmBarrageCannons/Thor=C
AWrp=N
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=C
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=9
AlarakKnockback/AlarakChampion=C
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=V
Arbiter/Stargate=9
Arbiter/StargateWarp=9
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=C
ArchonAdvancedMergeSelection=W
ArchonHallucination/Nexus=0
ArchonHallucination/Sentry=0
ArchonHallucination/Voranor=0
ArmorpiercingMode=C
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=9
ArtanisLightningDash/ArtanisVoid=C
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=C
Assimilator/Harvester=C
Assimilator/Probe=C
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=N,G
AutomatedExtractor/Drone=C
AutomatedRefinery/SCV=C
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=8
Banshee/Starport=T
BansheeSpeed/StarportTechLab=T
Barracks/SCV=9
BattleRage/Khraxus=D
Battlecruiser/Starport=W
BileLauncherBombardment/BileLauncherZagara=Minus
BlindingCloud/Viper=9
Blink/ShadowOfTheVoidStalker=C
Blink/Stalker=C
BonesHeal/Stetmann=7
BrokenSolarForge/SolarForge=C
BroodLord/Corruptor=C
BroodLord/MutaliskBroodlord=C
Brutalisk/Larva=V
BuildAutoTurret/Raven=N,G
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumor/QueenCoop=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildCyclone/Factory=T
BuildHercules/Starport=X
BuildKelMorianRocketTurret/SCV=H
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=C
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=W
BunkerFortified/SCV=W
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=9
BurrowUp=0
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=8
Carrier/StargateWarp=8
CausticSpray/Corruptor=N,9
ChannelSnipe/Ghost=N,G
Charge/Khraxus=C
Charge/Orthos=C
Charge/ShadowOfTheVoidZealot=C
Charge/Voranor=C
Charge/Zealot=C
Charge/ZealotAiur=C
Charge/ZealotDark=C
Charge/ZealotPurifier=C
CloakOff=0
CloakOnBanshee=9
Colossus/RoboticsFacility=T
Colossus/RoboticsFacilityWarp=T
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=T
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=9
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=9
Contaminate/Overseer=N,9
CorruptionAbility/Corruptor=N,9
Corruptor/Larva=0
CorsairMPDisruptionWeb/CorsairMP=C
CreepTumor/Queen=Minus
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=W
CyberneticsCore/Probe=W
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=9
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkArchon/Gateway=Minus
DarkArchon/WarpGate=Minus
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=9
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=C
DarkTemplar=8,9
DarkTemplarShadowDash/DarkTemplarShakuras=C
DeepTunnel/Queen=Comma
DeepTunnel/QueenCoop=G
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=N
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=N
Detonate/SpiderMine=C
DetonateScourge/Scourge=V
DevastatingShot/InfestedStukov=C,7
Diamondback/Factory=X
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=9
DisruptorHallucination/Sentry=N
Domination/Nova=C
Drag/Dehaka=C,0
Drag/DehakaMirrorImage=C,0
Drone/Larva=C
DutchPlaceTurret/Swann=N,G
EMP/Ghost=C
EMP/ScienceVessel=C
EnableBuildingAttack/Baneling=N
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnergizerReclamation/SentryPurifier=C
EngineeringBay/SCV=0
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=0
EvolveAdaptivePlating/RoachWarren=N
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=W
EvolveAncillaryCarapace/ImpalerDen=W
EvolveAncillaryCarapace/LurkerDen=W
EvolveBanelingCorrosiveBile/BanelingNest=Minus
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=C
EvolveBileLauncherBombardmentCooldown/SpawningPool=N
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=R
EvolveBroodLordSpeed/Spire=R
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=C
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/RoachWarren=R
EvolveHardenedCarapace/SpawningPool=W
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=R
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=Minus
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=C
EvolveMutaliskRapidRegeneration/Spire=C
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveScourgeGasCostReduction/ScourgeNest=H
EvolveScourgeSplashDamage/ScourgeNest=N
EvolveSunderingGlave/GreaterSpire=S
EvolveSunderingGlave/Spire=S
EvolveTissueAssimilation/UltraliskCavern=G
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
EvolveZerglingArmorShred/SpawningPool=C
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=9
Extractor/Drone=C
FaceEmbrace/Viper=C,7
Factory/SCV=R
Feedback/AnAleemController=9,0
Feedback/Archon=T
Feedback/HighArchonTemplar=9,0
Feedback/HighTemplar=9,0
Feedback/Khiradun=9,0
FenixSOACharge/FenixChampion=C
FenixSOACharge/FenixSOA=C
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=I
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=I
FungalGrowth/Infestor=C
FungalGrowth/Infestor2=C
FusionCore/SCV=8
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=E
GenerateCreep/Overlord=G
Ghost/Barracks=T
GhostAcademy/SCV=T
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=C
Glare/Oracle=Z
Goliath/Factory=W
GravitonBeam/Phoenix=C,N
GravitonBeam/PhoenixPurifier=H
GravitonBeam/Urun=C,N
GravitonBeamVoidCampaign/PhoenixPurifier=C,N
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=C
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
Hallucination/Sentry=Z,0
Hallucination/Sentry2=Z,0
Hallucination2/Voranor=Z,0
Halt=G
Hatchery/Drone=T
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=H
Hellion/Factory=R
HellionTank/Factory=W
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=9
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=C
HighTemplar=T
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=9
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=0
Hive/Lair=G
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=Comma
HunterSeekerMissile/Raven=C,7
Hydralisk/Larva=N
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionVoidCoopHyperjump/HyperionVoidCoop=9
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=C,N
Hyperjump/Battlecruiser=9
HyperjumpHercules/Hercules=9
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=C
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalOverload/Immortal=C
ImmortalOverload/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalAiur=W
ImmortalShakurasShadowCannon/ImmortalShakuras=C
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=G
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=T
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=T
InfestorConsumption/Infestor=Comma
InjectLarva/Queen=C
InstantHunterSeekerMissile/Raven=C
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/HammerSecurity=Comma
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Comma
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=Comma
KD8Charge/Reaper=C,N
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Comma
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Comma
KerriganVoidCoopCrushingGripWave/K5Kerrigan=N
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=N
KerriganVoidCoopEconDrop/K5Kerrigan=R
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=Period
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=C
KhaydarinMonolith/Probe=Comma
Lair/Hatchery=G
Land=G
Larva=R,C,N,0,W
LaunchNullWard/NullSphere=C
Liberator/Starport=9
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=C
Lift=G
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=C
LightofAiur/Oracle=Z
LockOn/Cyclone=C,N
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,C
LocustFlyingLaunch/SwarmHostSplitARooted=7,C
LocustLaunch/SwarmHostBurrowed=7,C
LocustLaunch/SwarmHostRooted=7,C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,C
LocustLaunchCreeper/SwarmHostSplitBRooted=7,C
LocustMPFlyingSwoop/LocustMPFlying=C
Lower/SupplyDepot=C
Lurker/Hydralisk=N
Lurker/HydraliskLurker=N
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=C
LurkerCancelHoldFire/LurkerMPBurrowed=C
LurkerDen/HydraliskDen=Z
LurkerHoldFire/LurkerBurrowed=N
LurkerHoldFire/LurkerMPBurrowed=N
LurkerMP/Hydralisk=N
Marauder/Barracks=C
Marine/Barracks=R
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraVoidCoop=N
MassRoachDrop/ZagaraVoidCoopBurrowed=N
Matrix/Medic=C
Medic/Barracks=8
MedicHeal/Medic=7
Medivac/Starport=C
MedivacSpeedBoost/Medivac=C
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=O
MercCompound/SCV=9
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=Period
MercMedicHeal/MercMedic=7
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Spectre=B
MindBlast/Tosh=C
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=C
MindBolt/KerriganVoid=C
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=9
MissilePods/DukesRevenge=9
MissileTurret/SCV=N
MohandarOmnislash/VorazunChampion=9
MorphBackToGateway/WarpGate=Q
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Q
MorphBackToStargate/StargateWarp=Q
MorphMorphalisk/BroodMother=C,7
MorphMorphalisk/Queen=C,7
MorphMorphalisk/Queen2=C,7
MorphMorphalisk/QueenCoop=C,7
MorphToCorpser/Larva=9
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=C
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=9
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=C
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=R
MorphToVile/Larva=9
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoObserver/Observer=G
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=N
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=0
Move=J
MoveChampions=J
MoveHoldPosition=8
MovePatrol=W
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=W
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=C
NPSwarm/Infestor=0,7
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=0,7
NeuralParasite/Infestor2=0,7
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=N
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=7
NukeCalldown/Spectre=X
NurturingSwarm/Queen=Z
NydusNetwork/Drone=N
Obliterate/Spectre=N
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=7
Oracle/Stargate=C
Oracle/StargateWarp=R
OracleAttack=R
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=C
OracleRevelation/Oracle=N
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=C
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=D
Overlord/Larva=8
ParasiticBomb/Viper=N
ParasiticInvasion/LarvalQueen=Z
Passive=Minus
PerditionTurret/SCV=8
PhaseCannon/KaraxChampion=9
PhaseMissile/Scout=C
PhasingMode/WarpPrism=C
Phoenix/Stargate=R
Phoenix/StargateWarp=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=N
PhotonCannon/Probe=N
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=Z
Predator/Factory=I
PrimalConsume/Infestor=Minus
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=C
Probe/KhaydarinNexus=C
Probe/Nexus=C
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/ZeratulVoidAiur01=9
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=C,N
ProtossBuild/Probe=C,N
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=C
PsiStorm/Archon=G
PsiStorm/HighTemplar=C
PsiStorm/Khiradun=C
PsiStorm/Telios=C
PsiStrike/K5Kerrigan=N
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=N
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=N
PsionicLift/KerriganVoid=N
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=M
PurificationNovaTargeted/Disruptor=C
Pylon/Harvester=R
Pylon/Probe=R
Queen=T
QueenBurstHeal/Queen=0,Z
QueenClassicParasite/QueenClassic=Comma
QueenCoop=T
QueenMPEnsnare/QueenClassic=Period
QueenMPSpawnBroodlings/QueenClassic=P
Raise/SupplyDepotLowered=9
Rally=V
RallyEgg=J
RapidIncubation/InfestationPit=Minus
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
Ravager/Roach=N
RavagerCorrosiveBile/Ravager=C,N
Raven/Starport=8
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=Comma
ReaverScarabs/Reaver=9
Recall/Arbiter=T
Reclamation/KaraxChampion=C
Refinery/SCV=C
ReleaseInterceptors/Carrier=C
ReleaseMinion/Nova=9
Repair=9,7
Research330mmBarrageCannon/FactoryTechLab=W
Research330mmBarrageCannon/FactoryTechReactor=W
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=9
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=C
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Period
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Period
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=W
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=N
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=8
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=I
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=W
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=C
ResearchHallucination/CyberneticsCore=9
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=P
ResearchIncineratorGauntlets/BarracksTechReactor=P
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchJuggernautPlating/BarracksTechLab=I
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxTurretAttackSpeed/Forge=R
ResearchKaraxTurretRange/Forge=C
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=C
ResearchLockOnRangeUpgrade/FactoryTechReactor=C
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchMaelstromRounds/FactoryTechLab=K
ResearchMaelstromRounds/FactoryTechReactor=K
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=S
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=E
ResearchMultiLockWeaponsSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPerditionTurret/ScienceFacility=W
ResearchPersonalCloaking/GhostAcademy=9
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=C
ResearchReaverIncreasedScarabCount/RoboticsBay=W
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=B
ResearchRegenerativeBioSteel/FactoryTechLab=N
ResearchRegenerativeBioSteel/FactoryTechReactor=N
ResearchRipwaveMissiles/StarportTechLab=C
ResearchRipwaveMissiles/StarportTechReactor=C
ResearchSOAOrbitalStrikeUpgrade/SolarForge=B
ResearchSOARepairBeamExtraTarget/SolarForge=C
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchSeekerMissile/StarportTechLab=8
ResearchSeekerMissile/StarportTechReactor=8
ResearchShadowDash/DarkShrine=N
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=9
ResearchShapedBlast/FactoryTechReactor=C
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=9
ResearchSiegeTech/FactoryTechLab=C
ResearchSiegeTech/FactoryTechReactor=C
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSpiderMines/FactoryTechLab=C
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=C
ResearchVehicleWeaponRange/Armory=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchVoidStasis/DarkShrine=M
ResearchWarpGate/CyberneticsCore=G
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=Z
ReturnCargo=0
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=9
RoachWarren/Drone=9
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=9
SCV=C
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=G
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=C,N
SOAMothershipBlink/SOAMothershipv4=C
SOAMothershipLineAttack/SOAMothershipv4=9
Salvage/Bunker=8
Salvage/KelMorianGrenadeTurret=8
Salvage/KelMorianMissileTurret=8
Salvage/MissileTurret=8
Salvage/PerditionTurret=8
SapStructure/Baneling=N
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=7
ScourgeNest/Drone=W
SelectBuilder=7
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SensorTower/SCV=8
Sentry=C
SentryTaldarimForceField/Monitor=9
SetBunkerRallyPoint/Bunker=E
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=C
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
ShieldBattery/Probe=Period
ShieldBatteryRecharge/ShieldBattery=C
ShieldBatteryStructureBarrier/ShieldBattery=B
SiegeMode=C
SiegeTank/Factory=9
SlivanPuke/Devourer=C
Snipe/Ghost=N
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=C
SpawningPool/Drone=R
Spectre/Barracks=Period
SpectreDomination/Spectre=N
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=C
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=C
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
Stim=C
StimFirebat/DevilDog=C
StimFirebat/Firebat=C
Stimpack/BarracksTechLab=C
Stimpack/BarracksTechReactor=C
Stop=T
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=T
StukovBossBlast/InfestedStukov=Period
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=C
SwarmHost/SwarmHostBurrowedMP=7,C
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=N
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=N
SwarmHostDeepBurrow/SwarmHostSplitBRooted=N
SwarmHostMP/Larva=7
SwarmHostRoot=9
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
TargetLock/Monitor=C
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=C,N
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=N
Thor/Factory=8
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=C
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/BroodMother=0,Z
Transfusion/Queen=0,Z
Transfusion/Queen2=0,Z
Transfusion/QueenCoop=0,Z
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=V
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=C
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G
UpgradeToStargateWarp/Stargate=G
UpgradeToWarpGate/Gateway=G
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VespeneDrone/CommandCenter=C
VespeneDrone/PlanetaryFortress=C
VikingFighter/Starport=R
Viper/Larva=G
Viper/MutaliskViper=C
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=9
VoidHighTemplarPsiOrb/HighTemplarTaldarim=C
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRayHallucination/Nexus=W
VoidRayHallucination/Sentry=W
VoidRayHallucination/Voranor=W
VoidRaySwarmDamageBoost/VoidRay=C
VoidSentryBlackHole/SOAMothershipv4=C
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryPurifier=9
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=0
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=C
VoidStasis/VorazunShadowGuard=M
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C
VoidZealotShadowCharge/ZealotShakuras=C
VoidZealotShadowChargeStun/ZealotShakuras=C
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Spectre=R
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=C
Vortex/Artanis=C
Vortex/Mothership=C
Vulture/Factory=C
WarHound/Factory=J
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=P
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=Period
WarpInScout/Stargate=Period
WarpInShuttle/RoboticsFacility=C
WarpInVulcanChampion/TwilightCouncil=Comma
WarpPrism/RoboticsFacility=C
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=8
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=V
WidowMine/Factory=C
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=C,N
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Period
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=Period
WormholeTransit/Predator=C
Wraith/Starport=I
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=9
XaphanForce/Voranor=D
YamatoGun=C,N
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Slash
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Slash
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=R
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=C
ZeratulBlink/Zeratul=C
ZeratulBlink/ZeratulVoid=C
ZeratulBlink/ZeratulVoidAiur01=C
ZeratulStun/Zeratul=N
ZeratulStun/ZeratulVoid=N
ZergBuild/Drone=C,N
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=8
zergflyerarmor1=C
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=R

