[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+I
CameraSave1=Alt+Period
CameraSave2=Alt+E
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+D
CameraSave6=Alt+K
CameraSave7=Alt+X
CameraTurnLeft=Control+Shift+Alt+J
CameraTurnRight=CapsLock
CameraView0=Shift+I
CameraView1=Shift+Period
CameraView2=Shift+E
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+D
CameraView6=Shift+K
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Q
ControlGroupAppend1=Control+Shift+Alt+I
ControlGroupAppend2=Control+Shift+Alt+Period
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+4
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+D
ControlGroupAppend7=Control+Shift+Alt+K
ControlGroupAppend8=Control+Shift+Alt+X
ControlGroupAppend9=Control+Shift+Alt+F
ControlGroupAppendAndSteal0=Control+Q
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+Period
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+K
ControlGroupAppendAndSteal8=Control+X
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssign0=Shift+Alt+Q
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+Period
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+K
ControlGroupAssign8=Shift+Alt+X
ControlGroupAssign9=Shift+Alt+F
ControlGroupAssignAndSteal0=Control+Shift+Q
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+Period
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+K
ControlGroupAssignAndSteal8=Control+Shift+X
ControlGroupAssignAndSteal9=Control+Shift+F
ControlGroupRecall0=Q
ControlGroupRecall1=I
ControlGroupRecall2=Period
ControlGroupRecall3=E
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=D
ControlGroupRecall7=K
ControlGroupRecall8=X
ControlGroupRecall9=F
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+J
LeaderIncome=C
LeaderNone=B
LeaderProduction=E
LeaderResources=P
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=G
LeaderUnitsLost=N
LeaderUpgrades=I
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Apostrophe
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+B
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
PTT=Control+Equals
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+Y
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+J
StatPanelArmySupply=Control+A
StatPanelCPM=Control+K
StatPanelResources=Control+C
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Comma,U,2,Apostrophe,A,J
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
TownCamera=Grave
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=2
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=SemiColon
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=U
Aggressive/LurkerMPBurrowed=U
AlarakDeadlyCharge/AlarakChampion=P
AlarakKnockback/AlarakChampion=O
AnionPulseCrystals/FleetBeacon=Comma
Apocalypse/K5Kerrigan=A
Arbiter/Stargate=U
Arbiter/StargateWarp=Period
ArbiterMPRecall/ArbiterMP=O,2
ArbiterMPStasisField/ArbiterMP=P
ArchonAdvancedMergeSelection=2
ArchonHallucination/Nexus=U
ArchonHallucination/Sentry=U
ArchonHallucination/Voranor=U
ArmorpiercingMode=U
Armory/SCV=O
ArtanisAstralWind/ArtanisVoid=A
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=Comma
AttackAllowsInvulnerable/DrakkenLaserDrill=Comma
AttackChampions=Comma
AutoTurret/Raven=U,6
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=5
Banshee/Starport=5
BansheeSpeed/StarportTechLab=5
Barracks/SCV=P
BattleRage/Khraxus=D
Battlecruiser/Starport=Y
BileLauncherBombardment/BileLauncherZagara=Comma
BlindingCloud/Viper=O
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
BonesHeal/Stetmann=A
BrokenSolarForge/SolarForge=Comma
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
Brutalisk/Larva=Tab
BuildAutoTurret/Raven=U,6
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=Apostrophe
BuildHercules/Starport=Tab
BuildKelMorianRocketTurret/SCV=5
BuildPointDefenseDrone/Raven=O,2
BuildScarab/Reaver=P
BuildScienceVessel/Starport=Apostrophe
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=2
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=U
BurrowHydraliskImpalerDown=U
BurrowHydraliskImpalerUp=O
BurrowHydraliskLurkerDown=U
BurrowHydraliskLurkerUp=O
BurrowLurkerMP=U
BurrowUp=O
CalldownMULE/CommandCenter=Comma
CalldownMULE/OrbitalCommand=Comma
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=Y
Carrier/StargateWarp=Y
CausticSpray/Corruptor=P,U
ChannelSnipe/Ghost=2,J
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=O
CloakOnBanshee=U
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=Apostrophe
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=O
Consume/GiantYeti=O
Consume/Lyote=O
Consumption/Tosh=2
Contaminate/Overseer=U,P
CorruptionAbility/Corruptor=U,P
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=A
CreepTumor/QueenClassic=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Apostrophe
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=2
DarkPylonRecall/DarkPylon=O,2
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=P
DarkTemplar=A
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeepTunnel/Queen=L
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=2
DefensiveMatrix/DukesRevenge=2
DefensiveMatrixTarget/ScienceVessel=O
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=P
DetonateScourge/Scourge=P
DevastatingShot/InfestedStukov=O
Diamondback/Factory=5
DisableBuildingAttack/Baneling=O
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisableBuildingAttackScourge/Scourge=O
DisableBuildingAttackSplitterling/HotSSplitterlingBig=O
DisablingCloud/Viper=O
DisruptorHallucination/Sentry=5
Domination/Nova=O
Drag/Dehaka=P,2
Drag/DehakaMirrorImage=P,2
Drone/Larva=P
DutchPlaceTurret/Swann=U,6
EMP/Ghost=P
EMP/ScienceVessel=P
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnergizerReclamation/SentryPurifier=2
EngineeringBay/SCV=O
EnrageQueen/Queen=D
EvadeObserver/Observer=P
EvolutionChamber/Drone=O
EvolveAdaptivePlating/RoachWarren=U
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=U
EvolveAncillaryCarapace/ImpalerDen=U
EvolveAncillaryCarapace/LurkerDen=U
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=U
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=Apostrophe
EvolveBileLauncherIncreasedRange/SpawningPool=2
EvolveBroodLordSpeed/GreaterSpire=A
EvolveBroodLordSpeed/Spire=A
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=Comma
EvolveChitinousPlating/UltraliskCavern=P
EvolveFrenzy/HydraliskDen=P
EvolveFrenzy/ImpalerDen=P
EvolveFrenzy/LurkerDen=P
EvolveGlialRegeneration/RoachWarren=Comma
EvolveHardenedCarapace/SpawningPool=O
EvolveHydriodicBile/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveK5ChainLightning/EvolutionChamber=2
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=U
EvolveMuscularAugments/HydraliskDen=Comma
EvolveMuscularAugments/ImpalerDen=Comma
EvolveMuscularAugments/LurkerDen=Comma
EvolveMutaliskRapidRegeneration/GreaterSpire=U
EvolveMutaliskRapidRegeneration/Spire=U
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=U
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=O
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=M
EvolveViciousGlaive/GreaterSpire=2
EvolveViciousGlaive/Spire=2
EvolveZerglingArmorShred/SpawningPool=U
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=O
Extractor/Drone=U
FaceEmbrace/Viper=P,2
Factory/SCV=Comma
Feedback/AnAleemController=O,U
Feedback/Archon=O
Feedback/HighArchonTemplar=O,U
Feedback/HighTemplar=O,U
Feedback/Khiradun=O,U
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
FighterMode=O
Firebat/Barracks=J
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=J
FungalGrowth/Infestor=P,Tab
FungalGrowth/Infestor2=P,Tab
FusionCore/SCV=Y
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=N
GenerateCreep/Overlord=A
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=Apostrophe
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=P
Glare/Oracle=SemiColon
Goliath/Factory=P
GravitonBeam/Phoenix=U,P
GravitonBeam/PhoenixPurifier=P,U
GravitonBeam/Urun=U,P
GravitonBeamVoidCampaign/PhoenixPurifier=U,P
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=P
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
GuardianShield/SentryAiur=O
Hallucination/Sentry=U,A
Hallucination/Sentry2=U,A
Hallucination2/Voranor=U,A
Halt=Tab
Hatchery/Drone=Apostrophe
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Comma
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=Apostrophe
HighTemplarHallucination/Nexus=Apostrophe
HighTemplarHallucination/Sentry=Apostrophe
HighTemplarHallucination/Voranor=Apostrophe
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=U
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=J
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=Comma
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=2
Hive/Lair=J
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=O
HunterSeekerMissile/Raven=P,A
Hydralisk/Larva=O
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O,U
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=U
IgniteAfterburners/Banshee=2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/Liberator=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
Immortal=U
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/RoboticsFacilityWarp=O
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalShakuras=U
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=U
ImpalerBurrowUp=O
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Apostrophe
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Apostrophe
InfestorConsumption/Infestor=A
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=P
Interceptor/CarrierAiur=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=L
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=A
K5Leviathan/K5Kerrigan=A
K5Leviathan/K5KerriganBurrowed=L
K5Leviathan/KerriganVoid=A
K5Leviathan/KerriganVoidBurrowed=L
KD8Charge/Reaper=P,U
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=A
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=A
KerriganVoidCoopCrushingGripWave/K5Kerrigan=A
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=Y
Lair/Hatchery=J
Land=A
Larva=Comma,P,O,U,2,A,5,Y
LaunchNullWard/NullSphere=P
Liberator/Starport=O
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=U,P
Lift=A
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=2
LockOn/Cyclone=P,U
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=U
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=U
LurkerBurrowUp=O
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=O
Marauder/Barracks=P
Marine/Barracks=Comma
MassRecall/Artanis=O,2
MassRecall/Mothership=O,2
MassRoachDrop/ZagaraVoidCoop=A
MassRoachDrop/ZagaraVoidCoopBurrowed=L
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/Medic=A
Medivac/Starport=P
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=S
MercCompound/SCV=U
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=A
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=O
MindBolt/KerriganVoid=O
MindBolt/KerriganVoidBurrowed=C
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=2
MohandarOmnislash/VorazunChampion=O
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=P,2
MorphMorphalisk/Queen=P,2
MorphMorphalisk/Queen2=P,2
MorphMorphalisk/QueenCoop=P,2
MorphToCorpser/Larva=U
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=J
MorphToHotSTorrasque/Larva=J
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=Comma
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=Comma
MorphToVile/Larva=U
MorphtoDefiler/Larva=Apostrophe
MorphtoDevourer/Mutalisk=U
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoObserver/Observer=O
MorphtoObserverSiege/Observer=U
MorphtoOverlordTransport/Overlord=U
MorphtoRoach/Larva=U
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCoreMassRecall/MothershipCore=O,2
MothershipCoreWeapon/Mothership=U
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=O,2
Move=W
MoveChampions=W
MoveHoldPosition=Apostrophe
MovePatrol=Y
MuscularAugments/HydraliskDen=Comma
Mutalisk/Larva=5
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=O
NPSwarm/Infestor=O,A
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=O,A
NeuralParasite/Infestor2=O,A
Nexus/Harvester=Apostrophe
Nexus/Probe=Apostrophe
NovaSnipe/Nova=2,6
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/Spectre=A
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=2
Obliterate/Spectre=O
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=A
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=Comma
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=O
OracleWeaponOff/Oracle=O
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=Comma
Overcharge/OrbitalCommand=D
Overlord/Larva=2
ParasiticBomb/Viper=U
ParasiticInvasion/LarvalQueen=O
Passive=A
PerditionTurret/SCV=Y
PhaseCannon/KaraxChampion=O
PhaseMissile/Scout=P
PhasingMode/WarpPrism=U
Phoenix/Stargate=Comma
Phoenix/StargateWarp=Comma
PhoenixHallucination/Nexus=Comma
PhoenixHallucination/Sentry=Comma
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=P
Plague/Infestor=D
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=O,2
PoisonNova/HotSNoxious=O
Predator/Factory=Tab
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=2
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/ZeratulVoidAiur01=O
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Harvester=P,O
ProtossBuild/Probe=P,O
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=O,U
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=P
PsionicLift/KerriganVoid=P
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=P
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=Apostrophe
QueenBurstHeal/Queen=O,J
QueenClassicParasite/QueenClassic=O
QueenCoop=Apostrophe
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=2
Raise/SupplyDepotLowered=O
Rally=H
RallyEgg=N
RapidIncubation/InfestationPit=P
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
Ravager/Roach=O
RavagerCorrosiveBile/Ravager=P,2
Raven/Starport=Apostrophe
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=L
ReaverScarabs/Reaver=P
Recall/Arbiter=U
Reclamation/KaraxChampion=2
Refinery/SCV=U
ReleaseInterceptors/Carrier=O
ReleaseMinion/Nova=U
Repair=A
Research330mmBarrageCannon/FactoryTechLab=Y
Research330mmBarrageCannon/FactoryTechReactor=Y
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=U
ResearchBansheeCloak/StarportTechReactor=U
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=Comma
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Apostrophe
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Apostrophe
ResearchDarkArchonFullStartingEnergy/DarkShrine=Comma
ResearchDarkArchonMindControl/DarkShrine=2
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonChassis/TwilightCouncil=U
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=Apostrophe
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=Comma
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=Comma
ResearchHallucination/CyberneticsCore=U
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=5
ResearchHellbatHellArmor/FactoryTechReactor=5
ResearchHellion/ScienceFacility=Comma
ResearchHiSecAutoTracking/EngineeringBay=U
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchImprovedTurretAttackSpeed/EngineeringBay=U
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=Apostrophe
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretRange/Forge=Y
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLockOnRangeUpgrade/FactoryTechLab=2
ResearchLockOnRangeUpgrade/FactoryTechReactor=2
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLurkerRange/HydraliskDen=2
ResearchLurkerRange/LurkerDen=2
ResearchMaelstromRounds/FactoryTechLab=O
ResearchMaelstromRounds/FactoryTechReactor=O
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=P
ResearchMultiLockWeaponsSystem/FactoryTechReactor=P
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=O
ResearchOracleStasisWardUpgrade/FleetBeacon=P
ResearchPerditionTurret/ScienceFacility=Apostrophe
ResearchPersonalCloaking/GhostAcademy=U
ResearchPhobosClassWeaponsSystem/StarportTechLab=Comma
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Comma
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=U
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchShockwaveMissileBattery/StarportTechLab=5
ResearchShockwaveMissileBattery/StarportTechReactor=5
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSolarEfficiencyLevel1/SolarForge=Comma
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=Y
ResearchStrikeCannons/FactoryTechReactor=Y
ResearchStructureBarrier/Forge=A
ResearchTechReactor/ScienceFacility=U
ResearchTempestDisintegration/FleetBeacon=U
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=U
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=SemiColon
ReturnCargo=2
Rift/KhaydarinNexus=U
Rift/Nexus=U
Roach/Larva=U
RoachWarren/Drone=P
RoboticsBay/Harvester=U
RoboticsBay/Probe=U
RoboticsFacility/Harvester=Comma
RoboticsFacility/Probe=Comma
RogueGhostCloak/Spectre=U
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=O,U
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=O
Salvage/PerditionTurret=O
SapStructure/Baneling=SemiColon
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Y
ScourgeNest/Drone=U
SelectBuilder=6
SelfRepair/Thor=J
SelfRepair/ThorWreckageSwann=J
SensorTower/SCV=5
Sentry=P
SentryTaldarimForceField/Monitor=P
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=P
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
ShieldBattery/Probe=A
ShieldBatteryRecharge/ShieldBattery=A
ShieldBatteryStructureBarrier/ShieldBattery=Comma
SiegeMode=U
SiegeTank/Factory=O
SlivanPuke/Devourer=P
Snipe/Ghost=2,6
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=O
SpawningPool/Drone=Comma
Spectre/Barracks=R
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=L
SpiderMine/Vulture=P,U
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=O,A
Spire/Drone=O
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=O,A
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=J
StalkerHallucination/Sentry=J
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=5
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=5
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=J
Summon2DragoonHallucinations/Voranor=J
Summon2ScoutHallucinations/Sentry=Comma
Summon2ScoutHallucinations/Voranor=Comma
SummonNydusWorm/NydusNetwork=Comma
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=U
SwannCommanderRebuild=J
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=U
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=Y
SwarmHostRoot=U
SwarmHostRoot/SwarmHost=U
SwarmHostRoot/SwarmHostSplitA=U
SwarmHostRoot/SwarmHostSplitB=U
SwarmHostUproot=O
SwarmHostUproot/SwarmHostRooted=O
SwarmHostUproot/SwarmHostSplitARooted=O
SwarmHostUproot/SwarmHostSplitBRooted=O
SwarmHostUprootUnburrow=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=O
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TargetLock/Monitor=O
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=Apostrophe
TemplarArchive/Probe=Apostrophe
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,O
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehiclePlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=P
TerranVehicleWeaponsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Comma
TheMorosDevice/Raynor=U
Thor/Factory=Y
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=U
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=O,J
Transfusion/Queen=O,J
Transfusion/Queen2=O,J
Transfusion/QueenCoop=O,J
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=J
UltraliskCavern/Drone=Comma
UltrasonicPulse/Spectre=P
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=O
UpgradeToStargateWarp/Stargate=O
UpgradeToWarpGate/Gateway=O
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=U
VespeneDrone/PlanetaryFortress=U
VikingFighter/Starport=Comma
Viper/Larva=6
Viper/MutaliskViper=O
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=P
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=O
VoidSentryPhasingMode/SentryPurifier=U
VoidSentryShieldRepair/Sentry=A
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=C
VoidStasis/DarkTemplarShakuras=U
VoidStasis/DarkTemplarTaldarim=U
VoidStasis/VorazunShadowGuard=U
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Immortal=O
VoodooShield/Spectre=O
VoodooShield/Tosh=O
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=Apostrophe
WarHound/Factory=W
WarpInAdept/Gateway=U
WarpInAdept/WarpGate=U
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInFenixChampion/TwilightCouncil=C
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=Comma
WarpInVulcanChampion/TwilightCouncil=L
WarpPrism/RoboticsFacility=Comma
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=U
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=Tab
WidowMine/Factory=J
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=J
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=O
WraithCloakOn/Wraith=U
XaphanForce/Voranor=D
YamatoGun=O,U
ZagaraBileLauncher/Drone=Y
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=Comma
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=P,O
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Comma
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=Tab
zergflyerarmor1=P
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=Comma
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=Comma

