[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+U
CameraSave1=Alt+Apostrophe
CameraSave2=Alt+A
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+I
CameraSave6=Alt+CapsLock
CameraSave7=Alt+J
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+U
CameraView1=Shift+Apostrophe
CameraView2=Shift+A
CameraView3=Shift+1
CameraView4=Shift+Tab
CameraView5=Shift+I
CameraView6=Shift+CapsLock
CameraView7=Shift+J
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Grave
ControlGroupAppend1=Control+Alt+U
ControlGroupAppend2=Control+Alt+Apostrophe
ControlGroupAppend3=Control+Alt+A
ControlGroupAppend4=Control+Alt+1
ControlGroupAppend5=Control+Alt+Tab
ControlGroupAppend6=Control+Alt+I
ControlGroupAppend7=Control+Alt+CapsLock
ControlGroupAppend8=Control+Alt+J
ControlGroupAppend9=Control+Alt+K
ControlGroupAppendAndSteal0=Control+Grave
ControlGroupAppendAndSteal1=Control+U
ControlGroupAppendAndSteal2=Control+Apostrophe
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+1
ControlGroupAppendAndSteal5=Control+Tab
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+CapsLock
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Shift+Alt+Grave
ControlGroupAssign1=Shift+Alt+U
ControlGroupAssign2=Shift+Alt+Apostrophe
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+1
ControlGroupAssign5=Shift+Alt+Tab
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+CapsLock
ControlGroupAssign8=Shift+Alt+J
ControlGroupAssign9=Shift+Alt+K
ControlGroupAssignAndSteal0=Control+Shift+Grave
ControlGroupAssignAndSteal1=Control+Shift+U
ControlGroupAssignAndSteal2=Control+Shift+Apostrophe
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+1
ControlGroupAssignAndSteal5=Control+Shift+Tab
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+CapsLock
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=Grave
ControlGroupRecall1=U
ControlGroupRecall2=Apostrophe
ControlGroupRecall3=A
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=I
ControlGroupRecall7=CapsLock
ControlGroupRecall8=J
ControlGroupRecall9=K
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F12
LeaderAPM=B
LeaderArmy=CapsLock
LeaderCPM=Shift+Q
LeaderIncome=G
LeaderNone=X
LeaderProduction=O
LeaderResources=Period
LeaderSpending=A
LeaderStructures=P
LeaderUnits=F
LeaderUnitsLost=T
LeaderUpgrades=U
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F3
MenuSocial=F5
MinimapColors=Control+Shift+Comma
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+O
Music=F7
NamePanel=Control+X
ObserveAllPlayers=Comma
ObserveAutoCamera=Q
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=J
ObserveSelected=Apostrophe
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+H
ObserveZoomCameraLevel2=Shift+H
PTT=Control+Slash
PauseGame=Pause,F2
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+P
ReplayPlayPause=R,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Comma
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F1
Sound=F6
StatPanelAPM=Control+Q
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+J
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Period
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Comma,O,E,2,4,5
TeamResources=Control+Shift+Period
ToggleVersusModeSides=
ToggleWorldPanel=Control+Apostrophe
TownCamera=Control+Shift+Alt+D
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=Period
250mmStrikeCannons/ThorWreckageSwann=Q
330mmBarrageCannons/Thor=Period
AWrp=O
Aberration/Larva=SemiColon
ActivateIbikisCannon/PlanetaryFortress=SemiColon
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=Period
AdeptResearchPiercingUpgrade/TwilightCouncil=2
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=3
AlarakKnockback/AlarakChampion=Period
AnionPulseCrystals/FleetBeacon=Comma
Apocalypse/K5Kerrigan=
Arbiter/Stargate=3
Arbiter/StargateWarp=3
ArbiterMPRecall/ArbiterMP=2
ArbiterMPStasisField/ArbiterMP=Period
ArchonAdvancedMergeSelection=Q
ArchonHallucination/Nexus=2
ArchonHallucination/Sentry=2
ArchonHallucination/Voranor=2
ArmorpiercingMode=Period
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=3
ArtanisLightningDash/ArtanisVoid=Period
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=Period
Assimilator/Harvester=Period
Assimilator/Probe=Period
Attack=Comma
AttackAllowsInvulnerable/DrakkenLaserDrill=Comma
AttackChampions=Comma
AutoTurret/Raven=O,P
AutomatedExtractor/Drone=Period
AutomatedRefinery/SCV=Period
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=4
Banshee/Starport=E
BansheeSpeed/StarportTechLab=E
Barracks/SCV=3
BattleRage/Khraxus=I
Battlecruiser/Starport=Q
BileLauncherBombardment/BileLauncherZagara=CapsLock
BlindingCloud/Viper=3
Blink/ShadowOfTheVoidStalker=Period
Blink/Stalker=Period
BonesHeal/Stetmann=5
BrokenSolarForge/SolarForge=Period
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
Brutalisk/Larva=
BuildAutoTurret/Raven=O,P
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=E
BuildHercules/Starport=X
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Q
BunkerFortified/SCV=Q
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowLurkerMP=3
BurrowUp=2
CalldownMULE/CommandCenter=Comma
CalldownMULE/OrbitalCommand=Comma
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=4
Carrier/StargateWarp=4
CausticSpray/Corruptor=O,3
ChannelSnipe/Ghost=O,P
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/ShadowOfTheVoidZealot=Period
Charge/Voranor=Period
Charge/Zealot=Period
Charge/ZealotAiur=Period
Charge/ZealotDark=Period
Charge/ZealotPurifier=Period
CloakOff=2
CloakOnBanshee=3
Colossus/RoboticsFacility=E
Colossus/RoboticsFacilityWarp=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=E
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=3
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=3
Contaminate/Overseer=O,3
CorruptionAbility/Corruptor=O,3
Corruptor/Larva=2
CorsairMPDisruptionWeb/CorsairMP=Period
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=Q
CyberneticsCore/Probe=Q
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=3
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=Period
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=2
DarkShrine/Harvester=O
DarkShrine/Probe=O
DarkSwarm/Infestor=Period
DarkTemplar=4,3
DarkTemplarShadowDash/DarkTemplarShakuras=Period
DeepTunnel/Queen=R
DeepTunnel/QueenCoop=P
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrixTarget/ScienceVessel=O
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=Period
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=Period,5
Diamondback/Factory=X
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackScourge/Scourge=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=3
DisruptorHallucination/Sentry=O
Domination/Nova=Period
Drag/Dehaka=Period,2
Drag/DehakaMirrorImage=Period,2
Drone/Larva=Period
DutchPlaceTurret/Swann=O,P
EMP/Ghost=Period
EMP/ScienceVessel=Period
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EnableBuildingAttackScourge/Scourge=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnergizerReclamation/SentryPurifier=Period
EngineeringBay/SCV=2
EnrageQueen/Queen=I
EvadeObserver/Observer=Period
EvolutionChamber/Drone=2
EvolveAdaptivePlating/RoachWarren=O
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveAncillaryCarapace/HydraliskDen=Q
EvolveAncillaryCarapace/ImpalerDen=Q
EvolveAncillaryCarapace/LurkerDen=Q
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingHeal/BanelingNest=Comma
EvolveBanelingRupture/BanelingNest=Period
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=Comma
EvolveBroodLordSpeed/Spire=Comma
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=Comma
EvolveChitinousPlating/UltraliskCavern=Period
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/RoachWarren=Comma
EvolveHardenedCarapace/SpawningPool=Q
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveK5ChainLightning/EvolutionChamber=Period
EvolveK5Cooldowns/EvolutionChamber=Comma
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=U
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMuscularAugments/LurkerDen=U
EvolveMutaliskRapidRegeneration/GreaterSpire=Period
EvolveMutaliskRapidRegeneration/Spire=Period
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveScourgeGasCostReduction/ScourgeNest=U
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=P
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=J
EvolveViciousGlaive/Spire=J
EvolveZerglingArmorShred/SpawningPool=Period
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
Explode/HotSHunter=Period
Explode/HotSHunterBurrowed=Period
Explode/HotSSplitterlingBig=Period
Explode/HotSSplitterlingBigBurrowed=Period
Explode/baneling=Period
Explode/baneling2=Period
ExplosiveMode=3
Extractor/Drone=Period
FaceEmbrace/Viper=Period,5
Factory/SCV=Comma
Feedback/AnAleemController=3,2
Feedback/Archon=E
Feedback/HighArchonTemplar=3,2
Feedback/HighTemplar=3,2
Feedback/Khiradun=3,2
FenixSOACharge/FenixChampion=Period
FenixSOACharge/FenixSOA=Period
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=D
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=D
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=4
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=T
GenerateCreep/Overlord=P
Ghost/Barracks=E
GhostAcademy/SCV=E
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=Period
Glare/Oracle=SemiColon
Goliath/Factory=Q
GravitonBeam/Phoenix=Period,O
GravitonBeam/PhoenixPurifier=U
GravitonBeam/Urun=Period,O
GravitonBeamVoidCampaign/PhoenixPurifier=Period,O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=Period
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
Hallucination/Sentry=SemiColon,2
Hallucination/Sentry2=SemiColon,2
Hallucination2/Voranor=SemiColon,2
Halt=P
Hatchery/Drone=E
Heal/Medivac=5
Heal/Medivac2=5
HellfireThrusters/StarportTechLab=U
Hellion/Factory=Comma
HellionTank/Factory=Q
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=3
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=Period
HighTemplar=E
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=3
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=Comma
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=2
Hive/Lair=P
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=R
HunterSeekerMissile/Raven=Period,5
Hydralisk/Larva=O
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=Period
HydraliskFrenzy/HydraliskImpaler=Period
HydraliskFrenzy/HydraliskLurker=Period
HyperionAdvancedPDD/HyperionVoidCoop=Period
HyperionVoidCoopHyperjump/HyperionVoidCoop=3
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Period,O
Hyperjump/Battlecruiser=3
HyperjumpHercules/Hercules=3
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Period
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalOverload/Immortal=Period
ImmortalOverload/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalAiur=Q
ImmortalShakurasShadowCannon/ImmortalShakuras=Period
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=P
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=E
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=E
InfestorConsumption/Infestor=R
InjectLarva/Queen=Period
InstantHunterSeekerMissile/Raven=Period
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/HammerSecurity=R
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=R
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=R
KD8Charge/Reaper=Period,O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=C
KerriganEpilogue03Heal/KerriganEpilogue03=G
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=R
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5Kerrigan=Comma
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Comma
KerriganVoidKineticBlast/KerriganVoidUlnar02=C
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=Period
KhaydarinMonolith/Probe=R
Lair/Hatchery=P
Land=P
Larva=Comma,Period,O,2,Q
LaunchNullWard/NullSphere=Period
Liberator/Starport=3
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=Period
Lift=P
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=Period
LightofAiur/Oracle=SemiColon
LockOn/Cyclone=Period,O
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=5,Period
LocustFlyingLaunch/SwarmHostSplitARooted=5,Period
LocustLaunch/SwarmHostBurrowed=5,Period
LocustLaunch/SwarmHostRooted=5,Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=5,Period
LocustLaunchCreeper/SwarmHostSplitBRooted=5,Period
LocustMPFlyingSwoop/LocustMPFlying=Period
Lower/SupplyDepot=Period
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerCancelHoldFire/LurkerBurrowed=Period
LurkerCancelHoldFire/LurkerMPBurrowed=Period
LurkerDen/HydraliskDen=SemiColon
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=O
Marauder/Barracks=Period
Marine/Barracks=Comma
MassRecall/Artanis=2
MassRecall/Mothership=2
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=Period
Medic/Barracks=4
MedicHeal/Medic=5
Medivac/Starport=Period
MedivacSpeedBoost/Medivac=Period
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=N
MercCompound/SCV=3
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=C
MercMedicHeal/MercMedic=5
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Spectre=K
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=Period
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=Period
MindBolt/KerriganVoid=Period
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=Comma
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=O
MohandarOmnislash/VorazunChampion=3
MorphBackToGateway/WarpGate=W
MorphBackToRoboticsFacility/RoboticsFacilityWarp=W
MorphBackToStargate/StargateWarp=W
MorphMorphalisk/BroodMother=Period,5
MorphMorphalisk/Queen=Period,5
MorphMorphalisk/Queen2=Period,5
MorphMorphalisk/QueenCoop=Period,5
MorphToCorpser/Larva=3
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=Period
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=Q
MorphToMutaliskViper/Larva=Q
MorphToOverseer/Overlord=Period
MorphToRaptor/Larva=Comma
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=Comma
MorphToVile/Larva=3
MorphtoDefiler/Larva=E
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoObserver/Observer=P
MorphtoObserverSiege/Observer=Comma
MorphtoOverlordTransport/Overlord=O
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=2
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=2
Move=M
MoveChampions=M
MoveHoldPosition=4
MovePatrol=Q
MuscularAugments/HydraliskDen=Comma
Mutalisk/Larva=Q
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=Period
NPSwarm/Infestor=2,5
NanoRepair/ScienceVessel=5
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=2,5
NeuralParasite/Infestor2=2,5
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=O
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=5
NukeCalldown/Spectre=X
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=O
Obliterate/Spectre=O
Observer/RoboticsFacility=Comma
Observer/RoboticsFacilityWarp=Comma
OdinBarrage/Odin=Period
OdinNukeCalldown/Odin=5
Oracle/Stargate=Period
Oracle/StargateWarp=Comma
OracleAttack=Comma
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=O
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=Period
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=Comma
Overcharge/OrbitalCommand=I
Overlord/Larva=4
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=SemiColon
Passive=CapsLock
PerditionTurret/SCV=4
PhaseCannon/KaraxChampion=3
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=Period
Phoenix/Stargate=Comma
Phoenix/StargateWarp=Comma
PhoenixHallucination/Nexus=Comma
PhoenixHallucination/Sentry=Comma
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=Period
Plague/Infestor=I
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=D
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=SemiColon
PrimalSlash/K5Kerrigan=Period
Probe/KhaydarinNexus=Period
Probe/Nexus=Period
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/ZeratulVoidAiur01=3
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Harvester=Period,O
ProtossBuild/Probe=Period,O
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=Period
PsiStorm/Archon=P
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=J
PurificationNovaTargeted/Disruptor=Period
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=E
QueenBurstHeal/Queen=2,SemiColon
QueenClassicParasite/QueenClassic=R
QueenCoop=E
QueenMPEnsnare/QueenClassic=C
QueenMPSpawnBroodlings/QueenClassic=G
Raise/SupplyDepotLowered=3
Rally=
RallyEgg=M
RapidIncubation/InfestationPit=CapsLock
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
Ravager/Roach=O
RavagerCorrosiveBile/Ravager=Period,O
Raven/Starport=4
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=R
ReaverScarabs/Reaver=3
Recall/Arbiter=E
Reclamation/KaraxChampion=Period
Refinery/SCV=Period
ReleaseInterceptors/Carrier=Period
ReleaseMinion/Nova=3
Repair=3,5
Research330mmBarrageCannon/FactoryTechLab=Q
Research330mmBarrageCannon/FactoryTechReactor=Q
ResearchAresClassTargetingSystem/FactoryTechLab=Comma
ResearchAresClassTargetingSystem/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=3
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBarrier/RoboticsBay=Period
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=3
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=Comma
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchDarkArchonFullStartingEnergy/DarkShrine=Comma
ResearchDarkArchonMindControl/DarkShrine=Q
ResearchDoubleGravitonBeam/FleetBeacon=U
ResearchDragoonChassis/TwilightCouncil=Comma
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExplosiveShrapnelShells/StarportTechLab=4
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=E
ResearchFirebat/ScienceFacility=D
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=Comma
ResearchGoliath/ScienceFacility=Q
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=Comma
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=3
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=Comma
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighCapacityFuelTanks/StarportTechLab=Comma
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchImprovedTurretAttackSpeed/EngineeringBay=Period
ResearchIncineratorGauntlets/BarracksTechLab=G
ResearchIncineratorGauntlets/BarracksTechReactor=G
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxTurretAttackSpeed/Forge=Comma
ResearchKaraxTurretRange/Forge=Period
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLockOnRangeUpgrade/FactoryTechLab=Period
ResearchLockOnRangeUpgrade/FactoryTechReactor=Period
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchLurkerRange/HydraliskDen=Comma
ResearchLurkerRange/LurkerDen=Comma
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=A
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=CapsLock
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=3
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=Period
ResearchReaverIncreasedScarabCount/RoboticsBay=Q
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=K
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchRipwaveMissiles/StarportTechLab=Period
ResearchRipwaveMissiles/StarportTechReactor=Period
ResearchSOAOrbitalStrikeUpgrade/SolarForge=K
ResearchSOARepairBeamExtraTarget/SolarForge=Period
ResearchSOASolarLanceUpgrade/SolarForge=CapsLock
ResearchSeekerMissile/StarportTechLab=4
ResearchSeekerMissile/StarportTechReactor=4
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=3
ResearchShapedBlast/FactoryTechReactor=Period
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchSiegeTank/ScienceFacility=3
ResearchSiegeTech/FactoryTechLab=Period
ResearchSiegeTech/FactoryTechReactor=Period
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=Comma
ResearchSpiderMines/FactoryTechLab=Period
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=Period
ResearchVehicleWeaponRange/Armory=Period
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchVoidStasis/DarkShrine=J
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=SemiColon
ReturnCargo=2
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=3
RoachWarren/Drone=3
RoboticsBay/Harvester=3
RoboticsBay/Probe=3
RoboticsFacility/Harvester=Comma
RoboticsFacility/Probe=Comma
RogueGhostCloak/Spectre=3
SCV=Period
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=P
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Period,O
SOAMothershipBlink/SOAMothershipv4=Period
SOAMothershipLineAttack/SOAMothershipv4=3
Salvage/Bunker=4
Salvage/KelMorianGrenadeTurret=4
Salvage/KelMorianMissileTurret=4
Salvage/MissileTurret=4
Salvage/PerditionTurret=4
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=5
ScourgeNest/Drone=Q
SelectBuilder=5
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=4
Sentry=Period
SentryTaldarimForceField/Monitor=3
SetBunkerRallyPoint/Bunker=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=Period
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Period
ShieldBatteryStructureBarrier/ShieldBattery=K
SiegeMode=Period
SiegeTank/Factory=3
SlivanPuke/Devourer=Period
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=Period
SpawningPool/Drone=Comma
Spectre/Barracks=C
SpectreDomination/Spectre=O
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=R
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=Period
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
Stalker=O
StalkerBlinkShieldRestoreBase/StalkerShakuras=Period
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
Stim=Period
StimFirebat/DevilDog=Period
StimFirebat/Firebat=Period
Stimpack/BarracksTechLab=Period
Stimpack/BarracksTechReactor=Period
Stop=E
StopGenerateCreep=5
StopGenerateCreep/Overlord=5
StopPlanetaryFortress/PlanetaryFortress=E
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=Comma
Summon2ScoutHallucinations/Voranor=Comma
SummonNydusWorm/NydusNetwork=Comma
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=Period
SwarmHost/SwarmHostBurrowedMP=5,Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=5
SwarmHostRoot=3
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostUproot=2
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
TargetLock/Monitor=Period
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=R
TechReactorAI/Factory=R
TechReactorAI/Starport=R
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/SCV=Period,O
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Comma
TheMorosDevice/Raynor=O
Thor/Factory=4
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/BroodMother=2,SemiColon
Transfusion/Queen=2,SemiColon
Transfusion/Queen2=2,SemiColon
Transfusion/QueenCoop=2,SemiColon
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=
UltraliskCavern/Drone=Comma
UltrasonicPulse/Spectre=Period
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VespeneDrone/CommandCenter=Period
VespeneDrone/PlanetaryFortress=Period
VikingFighter/Starport=Comma
Viper/Larva=P
Viper/MutaliskViper=Period
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Period
VoidHighTemplarMindBlast/HighTemplarTaldarim=3
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Period
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRayHallucination/Nexus=Q
VoidRayHallucination/Sentry=Q
VoidRayHallucination/Voranor=Q
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSentryBlackHole/SOAMothershipv4=Period
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryPurifier=3
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=Comma
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=J
VoidStasis/DarkTemplarTaldarim=Period
VoidStasis/VorazunShadowGuard=J
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Period
VoidZealotShadowCharge/ZealotShakuras=Period
VoidZealotShadowChargeStun/ZealotShakuras=Period
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=Comma
VoodooShield/Tosh=SemiColon
VorazunBlink/VorazunChampion=Period
Vortex/Artanis=Period
Vortex/Mothership=Period
Vulture/Factory=Period
WarHound/Factory=M
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
WarpInCorsair/Stargate=U
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=G
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=C
WarpInScout/Stargate=C
WarpInShuttle/RoboticsFacility=Period
WarpInVulcanChampion/TwilightCouncil=R
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=4
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=Period,O
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=C
WildMutation/KerriganVoid=SemiColon
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Period
Wraith/Starport=D
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=3
XaphanForce/Voranor=I
YamatoGun=Period,O
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopNydusWorm/NydusNetwork=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Apostrophe
Zealot=Comma
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=Period
ZeratulBlink/Zeratul=Period
ZeratulBlink/ZeratulVoid=Period
ZeratulBlink/ZeratulVoidAiur01=Period
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=Period,O
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Comma
hydraliskspeed/HydraliskDen=Comma
hydraliskspeed/LurkerDen=Comma
hydraliskspeed/LurkerDenMP=Comma
overlordspeed=4
zergflyerarmor1=Period
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=Comma
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=Comma

