[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F4
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=K
LeaderResources=G
LeaderIncome=Period
LeaderSpending=N
LeaderUnits=P
LeaderStructures=F
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=D
LeaderArmy=S
LeaderAPM=J
LeaderCPM=Shift+M
ObserveAllPlayers=C
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=B
ObserveSelected=R
ObserveStatusBars=I
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+Period
StatPanelArmySupply=Control+S
StatPanelUnitsLost=Control+G
StatPanelAPM=Control+M
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+W
ToggleWorldPanel=Control+R
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt,Control+S
CameraFollow=Control+Shift+Alt+F7
CameraTurnLeft=Backspace
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+W
ControlGroupAppend1=Control+Alt+C
ControlGroupAppend2=Control+Alt+G
ControlGroupAppend3=Control+Alt+T
ControlGroupAppend4=Control+Alt+H
ControlGroupAppend5=Control+Alt+8
ControlGroupAppend6=Control+Alt+9
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+F
ControlGroupAppend9=Control+Alt+M
ControlGroupAssign0=Shift+Alt+W
ControlGroupAssign1=Shift+Alt+C
ControlGroupAssign2=Shift+Alt+G
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+H
ControlGroupAssign5=Shift+Alt+8
ControlGroupAssign6=Shift+Alt+9
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+F
ControlGroupAssign9=Shift+Alt+M
ControlGroupRecall0=W
ControlGroupRecall1=C
ControlGroupRecall2=G
ControlGroupRecall3=T
ControlGroupRecall4=H
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=F
ControlGroupRecall9=M
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=5
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+Alt+F2
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Apostrophe,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+C
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=H,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+F
SmartCommand=RightMouseButton,6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,N,0,I,X
TeamResources=Control+Shift+0
TownCamera=Grave
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+C
CameraSave1=Alt+G
CameraSave2=Alt+T
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+H
CameraSave6=Alt+7
CameraSave7=Alt+F
CameraView0=Shift+C
CameraView1=Shift+G
CameraView2=Shift+T
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+H
CameraView6=Shift+7
CameraView7=Shift+F
FPS=Control+Shift+Alt+F12
ControlGroupAppendAndSteal0=Control+W
ControlGroupAppendAndSteal1=Control+C
ControlGroupAppendAndSteal2=Control+G
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+H
ControlGroupAppendAndSteal5=Control+8
ControlGroupAppendAndSteal6=Control+9
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+F
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssignAndSteal0=Control+Shift+W
ControlGroupAssignAndSteal1=Control+Shift+C
ControlGroupAssignAndSteal2=Control+Shift+G
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+H
ControlGroupAssignAndSteal5=Control+Shift+8
ControlGroupAssignAndSteal6=Control+Shift+9
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+M

[Commands]
250mmStrikeCannons/Thor=D
330mmBarrageCannons/Thor=D
AWrp=N
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=H
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=L
Armory/SCV=0
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AutoTurret/Raven=N
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=S
Banshee/Starport=S
Barracks/SCV=I
BattleRage/Khraxus=G
Battlecruiser/Starport=B
BlindingCloud/Viper=L,X
Blink/Stalker=D
BonesHeal/Stetmann=I
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BuildAutoTurret/Raven=N
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildHercules/Starport=Slash
BuildPointDefenseDrone/Raven=L,0
BuildScarab/Reaver=G
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/SCV=N
BunkerFortified/SCV=N
BunkerLoad=X
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=D
BurrowChargeCampaign/Ultralisk=D
BurrowChargeCampaignNoxious/HotSNoxious=D
BurrowChargeMP/Ultralisk=D
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=D
BurrowUp=D
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=B
Charge/Khraxus=D
Charge/Orthos=D
Charge/Voranor=D
Charge/Zealot=D
Charge/ShadowOfTheVoidZealot=D
Charge/ZealotDark=D
CloakOff=0
CloakOnBanshee=L
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=D
CommandCenterLoad=Slash
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=L
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=L
Contaminate/Overseer=N
CorruptionAbility/Corruptor=D,0
Corruptor/Larva=I
CreepTumor/Queen=S
CyberneticsCore/Harvester=N
CyberneticsCore/Probe=N
D8Charge/MercReaper=D
D8Charge/Reaper=D
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkSwarm/Infestor=G
DarkTemplar=L,X
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=L
DefensiveMatrix/DukesRevenge=L
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=N
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=D,I
Diamondback/Factory=Slash
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=L,X
Domination/Nova=D
Drag/Dehaka=D,0
Drag/DehakaMirrorImage=D,0
Drone/Larva=D
DutchPlaceTurret/Swann=N
EMP/Ghost=D
EnableBuildingAttack/Baneling=D
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EngineeringBay/SCV=0
EnrageQueen/Queen=I
EvadeObserver/Observer=G
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=N
Explode/BanelingBurrowed=N
Explode/HotSHunter=N
Explode/HotSHunterBurrowed=N
Explode/HotSSplitterlingBig=N
Explode/HotSSplitterlingBigBurrowed=N
Explode/baneling=N
Explode/baneling2=N
ExplosiveMode=D
Extractor/Drone=L
FaceEmbrace/Viper=0
Factory/SCV=I
Feedback/AnAleemController=L,0
Feedback/HighTemplar=L,0
Feedback/Khiradun=L,0
FighterMode=D
Firebat/Barracks=S
FleetBeacon/Harvester=N
FleetBeacon/Probe=N
ForceField/Sentry=D
ForceField2/Sentry2=D
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=S
FungalGrowth/Infestor=D,I
FungalGrowth/Infestor2=D,I
FusionCore/SCV=N
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=SemiColon
GenerateCreep/Overlord=N
Ghost/Barracks=I
GhostAcademy/SCV=R
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=C
Goliath/Factory=S
Glare/Oracle=Z
GravitonBeam/Phoenix=N,D
GravitonBeam/Urun=N,D
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=N
GuardianShield/Sentry2=N
Hallucination/Sentry=L,X
Hallucination/Sentry2=L,X
Guardian/Mutalisk=G
Hallucination2/Voranor=L,X
Halt=U
Hatchery/Drone=D
Heal/Medivac=I
Heal/Medivac2=I
HellfireThrusters/StarportTechLab=D
Hellion/Factory=R
HellionTank/Factory=S
HerculesLoad/Hercules=X
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=S
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=D
HireHelsAngels/MercCompound=L
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=0
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=C
HunterSeekerMissile/Raven=X
Hydralisk/Larva=L
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
IgniteAfterburner/Medivac=H
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=N
Immortal/WarpGate=
ImmortalHallucination/Nexus=N
ImmortalHallucination/Sentry=N
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=D
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=L
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=R
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=X
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=G
Interceptor/Carrier=N
Interceptor/Selendis=N
Irradiate/ScienceVessel=D
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=Apostrophe
KhalaShockwave/Immortal=D
Lair/Hatchery=Y
Land=X
Larva=R,N,0,L,I,B,S
LaunchNullWard/NullSphere=G
Lift=X
LightofAiur/Oracle=0
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=K,N
LocustFlyingLaunch/SwarmHostSplitARooted=K,N
LocustLaunch/SwarmHostBurrowed=K,N
LocustLaunch/SwarmHostRooted=K,N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K,N
LocustLaunchCreeper/SwarmHostSplitBRooted=K,N
Lower/SupplyDepot=L
Lurker/Hydralisk=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=L
LurkerBurrowUp=D
LurkerDen/HydraliskDen=Y
Marauder/Barracks=D
Marine/Barracks=R
MassRecall/Artanis=N
MassRecall/Mothership=N
Matrix/Medic=G
Medic/Barracks=B
MedicHeal/Medic=I
Medivac/Starport=D
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=D
MengskUnits/Barracks=A
MercCompound/SCV=L
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=I
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Tosh=D
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=R
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphToCorpser/Larva=N
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=BracketOpen
MorphToHotSTorrasque/Larva=BracketOpen
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=L
MorphToMutaliskBroodlord/Larva=B
MorphToMutaliskViper/Larva=B
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=S
MorphToSwarmHostSplitB/Larva=S
MorphToSwarmling/Larva=R
MorphToVile/Larva=N
MorphtoDefiler/Larva=X
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=N
Move=Q
MoveHoldPosition=B
MovePatrol=S
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=B
NPSwarm/Infestor=0
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=I
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=N
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NurturingSwarm/Queen=Z
NydusNetwork/Drone=B
Obliterate/Spectre=N
Observer/RoboticsFacility=D
OdinBarrage/Odin=D
OdinNukeCalldown/Odin=I
OracleAttack=R
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=R
OracleRevelation/Oracle=N
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=I
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=0
Passive=S
PerditionTurret/SCV=X
PhaseMissile/Scout=G
PhasingMode/WarpPrism=N
Phoenix/Stargate=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlaceWard/Oracle=G
Plague/Infestor=I
PlantC4Charge/Raynor=L
PointDefenseDrone/Raven=L,0
PoisonNova/HotSNoxious=N
Predator/Factory=S
PrimalHeal/K5Kerrigan=0
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=D
Probe/KhaydarinNexus=G
Probe/Nexus=D
ProbeHallucination/Nexus=U
ProbeHallucination/Sentry=U
ProbeHallucination/Voranor=U
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=N
ProtossBuild/Probe=N
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=D
PsiStorm/HighTemplar=D
PsiStorm/Khiradun=D
PsiStorm/Telios=D
PsiStrike/K5Kerrigan=N
PsionicBolt/Telios=L,0
PsionicLift/K5Kerrigan=N
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=N
Pylon/Harvester=B
Pylon/Probe=B
Queen=X
QueenBurstHeal/Queen=D,I
Raise/SupplyDepotLowered=D
Rally=J
RallyEgg=O
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
Raven/Starport=I
RaynorSnipe/RaynorCommando=D
Reactor/Barracks=L
Reactor/BarracksFlying=L
Reactor/Factory=L
Reactor/FactoryFlying=L
Reactor/Starport=L
Reactor/StarportFlying=L
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Apostrophe
Recall/Arbiter=H
Refinery/SCV=L
ReleaseMinion/Nova=0
Repair=L
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=BracketOpen
ResearchCerberusMines/FactoryTechLab=D
ResearchCerberusMines/FactoryTechReactor=D
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=P
ResearchFirebat/ScienceFacility=S
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=S
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchIncineratorNozzles/BarracksTechLab=S
ResearchIncineratorNozzles/BarracksTechReactor=S
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=D
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=N
ResearchMedivacEnergyUpgrade/StarportTechReactor=N
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=0
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=C
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=B
ResearchStabilizerMedPacks/BarracksTechReactor=B
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=0
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchWarpGate/CyberneticsCore=N
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=G
ReturnCargo=0
Roach/Larva=N
RoachWarren/Drone=I
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=H
Rift/Nexus=H
RoboticsBay/Probe=L
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=L
SCV=D
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=X
SJHyperionYamato/SJHyperion=N
Salvage/Bunker=N
SapStructure/Baneling=D
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=S
SelectBuilder=Y
SensorTower/SCV=S
Sentry=D
SetBunkerRallyPoint/Bunker=SemiColon
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=L
SiegeTank/Factory=N
SlivanPuke/Devourer=G
Snipe/Ghost=N
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=D
SpawningPool/Drone=B
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Vulture=D
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=N
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=D
Spire/Drone=D
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=D
Stalker=0
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=D
Stargate/Probe=D
Starport/SCV=D
Stim=D
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=BracketOpen
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=0
SwarmHost/SwarmHostBurrowedMP=K,N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=L
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=S
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=0
SwarmQueenParasiticInvasion/LargeSwarmQueen=0
SwarmQueenParasiticInvasion/SwarmQueen=0
SwarmQueenRaptor/HugeSwarmQueen=D
SwarmQueenRaptor/LargeSwarmQueen=D
SwarmQueenRaptor/SwarmQueen=D
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=D
SwarmQueenSwarmling/LargeSwarmQueen=D
SwarmQueenSwarmling/SwarmQueen=D
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=D
SwarmQueenZergling/LargeSwarmQueen=D
SwarmQueenZergling/SwarmQueen=D
SwarmQueenZergling/SwarmQueenEgg=D
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=R
TemplarArchive/Probe=R
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/SCV=N
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=0
Thor/Factory=B
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=H
TornadoMissile/WarHound=D
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=D
TossGrenadeTychus/TychusCommando=D
Transfusion/BroodMother=D,I
Transfusion/Queen=D,I
Transfusion/Queen2=D,I
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=BracketOpen
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=D
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VikingFighter/Starport=R
Viper/Larva=Y
Viper/MutaliskViper=N
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidRay/Stargate=N
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=D
VoidSiphon/Oracle=Period
VoodooShield/Immortal=N
VoodooShield/Tosh=0
Vortex/Artanis=D
Vortex/Mothership=D
Vulture/Factory=D
WarHound/Factory=Q
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=Comma
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=B
WarpPrismHallucination/Sentry=B
WarpPrismHallucination/Voranor=B
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=X
WidowMine/Factory=D
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=L,N
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=Comma
WormholeTransit/Predator=C
Wraith/Starport=Comma
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=L
XaphanForce/Voranor=G
YamatoGun=N
Zealot=R
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/Zeratul=D
ZeratulStun/Zeratul=N
ZergBuild/Drone=N
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
overlordspeed=Slash
zergflyerarmor1=D
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=R
250mmStrikeCannons/ThorWreckageSwann=M
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=D
AdeptResearchPiercingUpgrade/TwilightCouncil=N
Arbiter/Stargate=N
Arbiter/StargateWarp=N
ArbiterMPRecall/ArbiterMP=L
ArbiterMPStasisField/ArbiterMP=D
ArchonAdvancedMergeSelection=M
AscendantSacrifice/HighTemplarTaldarim=0
Brutalisk/Larva=W
BuildCyclone/Factory=I
BuildKelMorianRocketTurret/SCV=D
BurrowLurkerMP=L
CausticSpray/Corruptor=0
ChannelSnipe/Ghost=N
Charge/ZealotAiur=D
Charge/ZealotPurifier=D
Colossus/RoboticsFacilityWarp=L
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=D
DarkArchonMindControl/DarkArchon=L
DarkPylonRecall/DarkPylon=G
DefensiveMatrixTarget/ScienceVessel=T
DisruptorHallucination/Sentry=0
EvolveAncillaryCarapace/HydraliskDen=M
EvolveAncillaryCarapace/ImpalerDen=M
EvolveAncillaryCarapace/LurkerDen=M
EvolveBanelingCorrosiveBile/BanelingNest=S
EvolveBanelingRupture/BanelingNest=G
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveFrenzy/HydraliskDen=H
EvolveFrenzy/ImpalerDen=H
EvolveFrenzy/LurkerDen=H
EvolveHardenedCarapace/SpawningPool=M
EvolveK5ChainLightning/EvolutionChamber=G
EvolveK5Cooldowns/EvolutionChamber=C
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveMuscularAugments/ImpalerDen=S
EvolveMutaliskRapidRegeneration/GreaterSpire=G
EvolveMutaliskRapidRegeneration/Spire=G
EvolveSunderingGlave/GreaterSpire=N
EvolveSunderingGlave/Spire=N
EvolveTissueAssimilation/UltraliskCavern=F
EvolveZerglingArmorShred/SpawningPool=G
Feedback/Archon=H
Feedback/HighArchonTemplar=L,0
GuardianShield/SentryAiur=N
HighArchonPsiStorm/HighArchonTemplar=D
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=F
IgniteAfterburners/Banshee=X
IgniteAfterburners/Battlecruiser=X
IgniteAfterburners/Liberator=X
IgniteAfterburners/SiegeTank=X
IgniteAfterburners/VikingAssault=X
IgniteAfterburners/Vulture=X
ImmortalOverload/Immortal=D
ImmortalOverload/ImmortalAiur=D
ImmortalBarrierBase/Immortal=D
ImmortalShakurasShadowCannon/ImmortalShakuras=D
InstantHunterSeekerMissile/Raven=G
KD8Charge/Reaper=D,N
KerriganVoidCoopEconDrop/K5Kerrigan=C
KhaydarinMonolith/Probe=Apostrophe
Liberator/Starport=N
LockOn/Cyclone=D,N
LocustMPFlyingSwoop/LocustMPFlying=D
LurkerCancelHoldFire/LurkerBurrowed=0
LurkerCancelHoldFire/LurkerMPBurrowed=0
LurkerHoldFire/LurkerBurrowed=N
LurkerHoldFire/LurkerMPBurrowed=N
LurkerMP/Hydralisk=D
MindBlast/Spectre=X
MorphtoOverlordTransport/Overlord=0
MothershipCoreWeapon/Mothership=0
MutateintoLurkerDen/HydraliskDen=D
NukeCalldown/Spectre=K
OracleBuildStasisTrap/Oracle=0
ParasiticBomb/Viper=N
PsiStorm/Archon=F
PurificationNovaTargeted/Disruptor=D
QueenCoop=L
QueenMPSpawnBroodlings/QueenClassic=Period
RapidIncubation/InfestationPit=S
Ravager/Roach=D
RavagerCorrosiveBile/Ravager=N
ReaverScarabs/Reaver=D
ReleaseInterceptors/Carrier=D
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchBallisticRange/StarportTechLab=N
ResearchDarkArchonMindControl/DarkShrine=M
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=C
ResearchExplosiveShrapnelShells/StarportTechLab=I
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchHighCapacityFuelTanks/StarportTechLab=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=G
ResearchLockOnRangeUpgrade/FactoryTechLab=G
ResearchLockOnRangeUpgrade/FactoryTechReactor=G
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRipwaveMissiles/StarportTechLab=G
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchShadowFury/DarkShrine=N
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchStabilizerMedpacks/BarracksTechLab=N
ResearchStabilizerMedpacks/BarracksTechReactor=N
ResearchVehicleWeaponRange/Armory=G
SOAMothershipBlink/SOAMothershipv4=0
SOAMothershipLineAttack/SOAMothershipv4=L
ScourgeNest/Drone=M
SelfRepair/Thor=G
SelfRepair/ThorWreckageSwann=G
SentryTaldarimForceField/Monitor=L
ShadowGuardBlink/VorazunShadowGuard=X
ShieldBatteryRecharge/ShieldBattery=D
StalkerBlinkShieldRestoreBase/StalkerShakuras=D
SwannCommanderRebuild=G
SwarmHostRoot=L
SwarmHostUproot=D
SwarmHostUprootUnburrow=D
TargetLock/Monitor=D
Transfusion/QueenCoop=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
VespeneDrone/CommandCenter=G
VespeneDrone/PlanetaryFortress=G
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=D
VoidSentryChronoBeam/SentryPurifier=D
VoidSentryMobileMode/SentryPurifier=0
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=N
VoidZealotShadowCharge/ZealotShakuras=D
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
hydraliskspeed/LurkerDenMP=R
BansheeSpeed/StarportTechLab=S
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=L
WarpinDisruptor/RoboticsFacility=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=C
DarkTemplarShadowDash/DarkTemplarShakuras=X
GravitonBeamVoidCampaign/PhoenixPurifier=N,D
AlarakDeadlyCharge/AlarakChampion=L
AlarakKnockback/AlarakChampion=D
ArtanisAstralWind/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=D
CorsairMPDisruptionWeb/CorsairMP=D
DeepTunnel/QueenCoop=F
EvolveAdaptivePlating/RoachWarren=T
EvolveBanelingHeal/BanelingNest=C
EvolveBileLauncherBombardmentCooldown/SpawningPool=T
EvolveBileLauncherIncreasedRange/SpawningPool=X
EvolveBurrowCharge/UltraliskCavern=X
EvolveHydriodicBile/RoachWarren=X
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
FenixSOACharge/FenixChampion=D
FenixSOACharge/FenixSOA=D
FenixWhirlwind/FenixChampion=L
FenixWhirlwind/FenixSOA=L
Immortal/RoboticsFacilityWarp=N
Interceptor/CarrierAiur=N
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=Apostrophe
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Apostrophe
KerriganEpilogue03Extinction/KerriganEpilogue03=Comma
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidKineticBlast/KerriganVoidUlnar02=Comma
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Period
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=D
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
MindBolt/KerriganVoid=D
MohandarOmnislash/VorazunChampion=L
MorphMorphalisk/QueenCoop=B
Observer/RoboticsFacilityWarp=D
PhaseCannon/KaraxChampion=L
Phoenix/StargateWarp=D
PrologueVoidArmor/ZeratulVoidAiur01=L
PsionicLift/KerriganVoid=N
QueenMPEnsnare/QueenClassic=Comma
Reclamation/KaraxChampion=D
ResearchAresClassTargetingSystem/FactoryTechLab=C
ResearchAresClassTargetingSystem/FactoryTechReactor=C
ResearchDarkArchonFullStartingEnergy/DarkShrine=C
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchLurkerRange/HydraliskDen=C
ResearchLurkerRange/LurkerDen=C
ResearchPhobosClassWeaponsSystem/StarportTechLab=X
ResearchPhobosClassWeaponsSystem/StarportTechReactor=X
ResearchRegenerativeBioSteel/Armory=X
ResearchShadowDash/DarkShrine=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchVoidStasis/DarkShrine=B
ResearchWhirlwind/TwilightCouncil=T
Salvage/KelMorianMissileTurret=B
Salvage/MissileTurret=B
Salvage/PerditionTurret=B
ShadowBlade/ZeratulVoidAiur01=0
ShieldBattery/Probe=Comma
SpectreDomination/Spectre=T
StukovBossBlast/InfestedStukov=Comma
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidRay/StargateWarp=N
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryPhasingMode/SentryPurifier=L
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidStasis/DarkTemplarShakuras=B
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=B
VoidZealotShadowChargeStun/ZealotShakuras=L
VoidZealotWhirlwind/ZealotAiur=L
VoodooShield/Spectre=C
VorazunBlink/VorazunChampion=D
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInReaverChampion/TwilightCouncil=Comma
WarpInVulcanChampion/TwilightCouncil=Apostrophe
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=Comma
ZagaraVoidCoopBanelingSpawner/BanelingNest=X
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=C
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=C
ZeratulBlink/PrologueZeratul=D
Blink/ShadowOfTheVoidStalker=D
ZeratulBlink/ZeratulVoid=D
ZeratulBlink/ZeratulVoidAiur01=D
ZeratulStun/ZeratulVoid=N
AttackChampions=R
Carrier/StargateWarp=B
MindBolt/KerriganVoidBurrowed=Period
MorphBackToStargate/StargateWarp=E
MoveChampions=Q
PsionicLift/KerriganVoidBurrowed=U
QueenClassicParasite/QueenClassic=Apostrophe
VoidShieldCapacitor/FenixChampion=0
WarpInFenixChampion/TwilightCouncil=Period
PurificationNova/Disruptor=B
KerriganEpilogue03Heal/KerriganEpilogue03=Period
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
