[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F9
MenuGame=F5,Escape
MenuMessages=F4
MenuHelp=F12
MenuSocial=F6
LeaderNone=B
LeaderResources=P
LeaderIncome=C
LeaderSpending=O
LeaderUnits=G
LeaderStructures=Y
LeaderUnitsLost=N
LeaderProduction=E
LeaderUpgrades=I
LeaderArmy=A
LeaderAPM=M
LeaderCPM=Shift+J
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
NamePanel=Control+B
StatPanelResources=Control+C
StatPanelArmySupply=Control+A
StatPanelUnitsLost=Control+P
StatPanelAPM=Control+J
StatPanelCPM=Control+K
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Grave
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+1
ControlGroupAppend1=Control+Alt+I
ControlGroupAppend2=Control+Alt+Comma
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+2
ControlGroupAppend5=Control+Alt+Apostrophe
ControlGroupAppend6=Control+Alt+D
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+K
ControlGroupAppend9=Control+Alt+X
ControlGroupAssign0=Shift+Alt+1
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+Comma
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+2
ControlGroupAssign5=Shift+Alt+Apostrophe
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+X
ControlGroupRecall0=1
ControlGroupRecall1=I
ControlGroupRecall2=Comma
ControlGroupRecall3=O
ControlGroupRecall4=2
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=D
ControlGroupRecall7=A
ControlGroupRecall8=K
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F1
MinimapColors=Control+Shift+Period
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+E
PauseGame=Pause,F3
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,E,U,3,5,6
TeamResources=Control+Shift+P
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+I
CameraSave1=Alt+Comma
CameraSave2=Alt+O
CameraSave3=Alt+2
CameraSave4=Alt+Apostrophe
CameraSave5=Alt+D
CameraSave6=Alt+A
CameraSave7=Alt+K
CameraView0=Shift+I
CameraView1=Shift+Comma
CameraView2=Shift+O
CameraView3=Shift+2
CameraView4=Shift+Apostrophe
CameraView5=Shift+D
CameraView6=Shift+A
CameraView7=Shift+K
FPS=Control+Alt+U
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+Comma
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+2
ControlGroupAppendAndSteal5=Control+Apostrophe
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+Comma
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+2
ControlGroupAssignAndSteal5=Control+Shift+Apostrophe
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+X

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=E
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=U
AnionPulseCrystals/FleetBeacon=Period
Apocalypse/K5Kerrigan=Q
ArchonHallucination/Nexus=3
ArchonHallucination/Sentry=3
ArchonHallucination/Voranor=3
ArmorpiercingMode=P
Armory/SCV=3
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AutoTurret/Raven=E,Y
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=5
Banshee/Starport=U
Barracks/SCV=4
BattleRage/Khraxus=D
Battlecruiser/Starport=J
BlindingCloud/Viper=4
Blink/Stalker=P
BonesHeal/Stetmann=6
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=E,Y
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=P
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=J
BunkerFortified/SCV=J
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=5
Charge/Khraxus=P
Charge/Orthos=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotDark=P
CloakOff=3
CloakOnBanshee=4
Colossus/RoboticsFacility=U
ColossusHallucination/Nexus=U
ColossusHallucination/Sentry=U
ColossusHallucination/Voranor=U
CommandCenter/SCV=U
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=4
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=4
Contaminate/Overseer=E,4
CorruptionAbility/Corruptor=E,4
Corruptor/Larva=3
CreepTumor/Queen=A
CyberneticsCore/Harvester=J
CyberneticsCore/Probe=J
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=E
DarkShrine/Probe=E
DarkSwarm/Infestor=P
DarkTemplar=5,4
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DehakaHeal/Dehaka=Q
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=P
DevastatingShot/InfestedStukov=P
Diamondback/Factory=B
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=4
Domination/Nova=P
Drag/Dehaka=P,3
Drag/DehakaMirrorImage=P,3
Drone/Larva=P
DutchPlaceTurret/Swann=E,Y
EMP/Ghost=P
EnableBuildingAttack/Baneling=E
EMP/ScienceVessel=P
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=3
EnrageQueen/Queen=D
EvadeObserver/Observer=P
EvolutionChamber/Drone=3
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=Period
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=Period
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=Q
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=4
Extractor/Drone=P
FaceEmbrace/Viper=P,6
Factory/SCV=Period
Feedback/AnAleemController=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FighterMode=4
Firebat/Barracks=H
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=H
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=5
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=N
GenerateCreep/Overlord=Y
Ghost/Barracks=U
GhostAcademy/SCV=U
GhostHoldFire/Ghost=Q
GiantYetiLeap/GiantYeti=P
Goliath/Factory=J
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=P,E
GravitonBeam/Urun=P,E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=SemiColon,3
Hallucination/Sentry2=SemiColon,3
Guardian/Mutalisk=P
Hallucination2/Voranor=SemiColon,3
Halt=Y
Hatchery/Drone=U
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Period
HellionTank/Factory=J
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=U
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=4
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=3
Hive/Lair=Y
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=P,6
Hydralisk/Larva=E
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
IgniteAfterburner/Medivac=U
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/WarpGate=
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=U
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=U
InfestorConsumption/Infestor=E
InjectLarva/Queen=P
Interceptor/Carrier=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=Q
K5Leviathan/K5Kerrigan=Q
K5Leviathan/K5KerriganBurrowed=L
KhalaShockwave/Immortal=P
Lair/Hatchery=Y
Land=Y
Larva=Period,P,E,3,J
LaunchNullWard/NullSphere=P
Lift=Y
LightofAiur/Oracle=SemiColon
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,P
LocustFlyingLaunch/SwarmHostSplitARooted=6,P
LocustLaunch/SwarmHostBurrowed=6,P
LocustLaunch/SwarmHostRooted=6,P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,P
LocustLaunchCreeper/SwarmHostSplitBRooted=6,P
Lower/SupplyDepot=P
Lurker/Hydralisk=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerDen/HydraliskDen=Y
Marauder/Barracks=P
Marine/Barracks=Period
MassRecall/Artanis=3
MassRecall/Mothership=3
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/Medic=6
Medivac/Starport=P
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=S
MercCompound/SCV=4
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=6
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=4
MissilePods/DukesRevenge=4
MissileTurret/SCV=E
MorphBackToGateway/WarpGate=V
MorphMorphalisk/BroodMother=P,6
MorphMorphalisk/Queen=P,6
MorphMorphalisk/Queen2=P,6
MorphToCorpser/Larva=4
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=Q
MorphToHotSTorrasque/Larva=Q
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=4
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=Period
MorphToVile/Larva=4
MorphtoDefiler/Larva=U
MorphtoDevourer/Mutalisk=U
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=3
Move=W
MoveHoldPosition=5
MovePatrol=J
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=J
NPSwarm/Infestor=3,6
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=3,6
NeuralParasite/Infestor2=3,6
Nexus/Harvester=U
Nexus/Probe=U
NovaSnipe/Nova=E,SemiColon
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=6
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=E
Obliterate/Spectre=E,SemiColon
Observer/RoboticsFacility=Period
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=6
OracleAttack=Period
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=E
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=Period
Overcharge/OrbitalCommand=D
Overlord/Larva=5
ParasiticInvasion/LarvalQueen=SemiColon
Passive=A
PerditionTurret/SCV=5
PhaseMissile/Scout=P
PhasingMode/WarpPrism=P
Phoenix/Stargate=Period
PhoenixHallucination/Nexus=Period
PhoenixHallucination/Sentry=Period
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=P
Plague/Infestor=D
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=H
PrimalHeal/K5Kerrigan=SemiColon
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=P,E
ProtossBuild/Probe=P,E
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=U
QueenBurstHeal/Queen=3,SemiColon
Raise/SupplyDepotLowered=4
Rally=Q
RallyEgg=W
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
Raven/Starport=5
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=L
Recall/Arbiter=U
Refinery/SCV=P
ReleaseMinion/Nova=4
Repair=4,6
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=U
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=4
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=O
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=U
ResearchNeuralParasite/InfestationPit=3
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=4
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/FactoryTechLab=E
ResearchRegenerativeBioSteel/FactoryTechReactor=E
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShapedBlast/FactoryTechLab=4
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchSiegeTank/ScienceFacility=4
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Y
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=SemiColon
ReturnCargo=3
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
Rift/KhaydarinNexus=U
Rift/Nexus=U
RoboticsBay/Probe=4
RoboticsFacility/Harvester=Period
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=4
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=P,E
Salvage/Bunker=5
SapStructure/Baneling=E
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=6
SelectBuilder=6
SensorTower/SCV=5
Sentry=P
SetBunkerRallyPoint/Bunker=N
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=P
SiegeTank/Factory=4
SlivanPuke/Devourer=P
Snipe/Ghost=E,SemiColon
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=P
SpawningPool/Drone=Period
Spectre/Barracks=R
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=L
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=P
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=E
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
Stim=P
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=U
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=Period
Summon2ScoutHallucinations/Voranor=Period
SummonNydusWorm/NydusNetwork=Period
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=U
SwarmHost/SwarmHostBurrowedMP=6,P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=E
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=E
SwarmHostDeepBurrow/SwarmHostSplitBRooted=E
SwarmHostMP/Larva=6
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=U
TemplarArchive/Probe=U
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,E
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=E
Thor/Factory=5
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=U
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=3,SemiColon
Transfusion/Queen=3,SemiColon
Transfusion/Queen2=3,SemiColon
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=Q
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=P
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VikingFighter/Starport=Period
Viper/Larva=Y
Viper/MutaliskViper=P
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidRay/Stargate=4
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=C
VoodooShield/Immortal=4
VoodooShield/Tosh=SemiColon
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=W
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=Q
WidowMine/Factory=P
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=P,E
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=H
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=D
YamatoGun=P,E
Zealot=Period
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=E
ZergBuild/Drone=P,E
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Period
hydraliskspeed/HydraliskDen=Period
hydraliskspeed/LurkerDen=A
overlordspeed=5
zergflyerarmor1=P
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=Period
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period
250mmStrikeCannons/ThorWreckageSwann=J
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Arbiter/Stargate=A
Arbiter/StargateWarp=Period
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=J
AscendantSacrifice/HighTemplarTaldarim=P
Brutalisk/Larva=Q
BuildCyclone/Factory=U
BuildKelMorianRocketTurret/SCV=I
BurrowLurkerMP=P
CausticSpray/Corruptor=E,4
ChannelSnipe/Ghost=E,Y
Charge/ZealotAiur=J
Charge/ZealotPurifier=J
Colossus/RoboticsFacilityWarp=J
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=4
DarkArchon/Gateway=A
DarkArchon/WarpGate=A
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=P
DefensiveMatrixTarget/ScienceVessel=E
DisruptorHallucination/Sentry=E
EvolveAncillaryCarapace/HydraliskDen=J
EvolveAncillaryCarapace/ImpalerDen=J
EvolveAncillaryCarapace/LurkerDen=J
EvolveBanelingCorrosiveBile/BanelingNest=A
EvolveBanelingRupture/BanelingNest=P
EvolveBroodLordSpeed/GreaterSpire=Period
EvolveBroodLordSpeed/Spire=Period
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveHardenedCarapace/SpawningPool=J
EvolveK5ChainLightning/EvolutionChamber=P
EvolveK5Cooldowns/EvolutionChamber=Period
EvolveKerriganHeroicFortitude/EvolutionChamber=U
EvolveMuscularAugments/ImpalerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveSunderingGlave/GreaterSpire=O
EvolveSunderingGlave/Spire=O
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=P
Feedback/Archon=U
Feedback/HighArchonTemplar=U
GuardianShield/SentryAiur=I
HighArchonPsiStorm/HighArchonTemplar=Y
Hyperjump/Battlecruiser=4
HyperjumpHercules/Hercules=Y
IgniteAfterburners/Banshee=X
IgniteAfterburners/Battlecruiser=X
IgniteAfterburners/Liberator=X
IgniteAfterburners/SiegeTank=X
IgniteAfterburners/VikingAssault=X
IgniteAfterburners/Vulture=X
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=X
ImmortalShakurasShadowCannon/ImmortalShakuras=J
InstantHunterSeekerMissile/Raven=P
KD8Charge/Reaper=P,E
KerriganVoidCoopEconDrop/K5Kerrigan=Period
KhaydarinMonolith/Probe=E
Liberator/Starport=4
LockOn/Cyclone=P,E
LocustMPFlyingSwoop/LocustMPFlying=P
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerHoldFire/LurkerBurrowed=U
LurkerHoldFire/LurkerMPBurrowed=E
LurkerMP/Hydralisk=E
MindBlast/Spectre=X
MorphtoOverlordTransport/Overlord=E
MothershipCoreWeapon/Mothership=E
MutateintoLurkerDen/HydraliskDen=P
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=3
ParasiticBomb/Viper=E
PsiStorm/Archon=Y
PurificationNovaTargeted/Disruptor=P
QueenCoop=Apostrophe
QueenMPSpawnBroodlings/QueenClassic=X
RapidIncubation/InfestationPit=A
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=P,E
ReaverScarabs/Reaver=J
ReleaseInterceptors/Carrier=P
Research330mmBarrageCannon/FactoryTechLab=J
Research330mmBarrageCannon/FactoryTechReactor=J
ResearchBallisticRange/StarportTechLab=4
ResearchDarkArchonMindControl/DarkShrine=J
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=Period
ResearchExplosiveShrapnelShells/StarportTechLab=5
ResearchFireSuppressionSystems/EngineeringBay=U
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=A
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchShadowFury/DarkShrine=O
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchVehicleWeaponRange/Armory=P
SOAMothershipBlink/SOAMothershipv4=X
SOAMothershipLineAttack/SOAMothershipv4=P
ScourgeNest/Drone=J
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SentryTaldarimForceField/Monitor=U
ShadowGuardBlink/VorazunShadowGuard=X
ShieldBatteryRecharge/ShieldBattery=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=X
SwannCommanderRebuild=P
SwarmHostRoot=P
SwarmHostUproot=P
SwarmHostUprootUnburrow=P
TargetLock/Monitor=Y
Transfusion/QueenCoop=Y
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=U
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=Y
VoidSentryShieldRepair/Sentry=Apostrophe
VoidSentryShieldRepairDouble/SentryAiur=Apostrophe
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=J
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Apostrophe
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Comma
hydraliskspeed/LurkerDenMP=Period
BansheeSpeed/StarportTechLab=U
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=P
WarpinDisruptor/RoboticsFacility=E
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Period
DarkTemplarShadowDash/DarkTemplarShakuras=X
GravitonBeamVoidCampaign/PhoenixPurifier=I
AlarakDeadlyCharge/AlarakChampion=Period
AlarakKnockback/AlarakChampion=Apostrophe
ArtanisAstralWind/ArtanisVoid=Period
ArtanisLightningDash/ArtanisVoid=Apostrophe
CorsairMPDisruptionWeb/CorsairMP=E
DeepTunnel/QueenCoop=Y
EvolveAdaptivePlating/RoachWarren=E
EvolveBanelingHeal/BanelingNest=Period
EvolveBileLauncherBombardmentCooldown/SpawningPool=E
EvolveBileLauncherIncreasedRange/SpawningPool=X
EvolveBurrowCharge/UltraliskCavern=X
EvolveHydriodicBile/RoachWarren=X
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
FenixSOACharge/FenixChampion=Apostrophe
FenixSOACharge/FenixSOA=Apostrophe
FenixWhirlwind/FenixChampion=Period
FenixWhirlwind/FenixSOA=Period
Immortal/RoboticsFacilityWarp=C
Interceptor/CarrierAiur=C
K5Leviathan/KerriganVoid=E
K5Leviathan/KerriganVoidBurrowed=E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Apostrophe
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=E
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=Apostrophe
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Period
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=E
MassRoachDrop/ZagaraVoidCoop=E
MassRoachDrop/ZagaraVoidCoopBurrowed=E
MindBolt/KerriganVoid=Apostrophe
MohandarOmnislash/VorazunChampion=Period
MorphMorphalisk/QueenCoop=K
Observer/RoboticsFacilityWarp=X
PhaseCannon/KaraxChampion=Period
Phoenix/StargateWarp=Q
PrologueVoidArmor/ZeratulVoidAiur01=K
PsionicLift/KerriganVoid=Y
QueenMPEnsnare/QueenClassic=Period
Reclamation/KaraxChampion=Apostrophe
ResearchAresClassTargetingSystem/FactoryTechLab=Period
ResearchAresClassTargetingSystem/FactoryTechReactor=Period
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchLurkerRange/HydraliskDen=Period
ResearchLurkerRange/LurkerDen=Period
ResearchPhobosClassWeaponsSystem/StarportTechLab=X
ResearchPhobosClassWeaponsSystem/StarportTechReactor=X
ResearchRegenerativeBioSteel/Armory=X
ResearchShadowDash/DarkShrine=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchVoidStasis/DarkShrine=K
ResearchWhirlwind/TwilightCouncil=E
Salvage/KelMorianMissileTurret=K
Salvage/MissileTurret=K
Salvage/PerditionTurret=K
ShadowBlade/ZeratulVoidAiur01=Period
ShieldBattery/Probe=X
SpectreDomination/Spectre=E
StukovBossBlast/InfestedStukov=X
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidRay/StargateWarp=K
VoidSentryBlackHole/SOAMothershipv4=Period
VoidSentryPhasingMode/SentryPurifier=Period
VoidShadowGuardShadowFury/VorazunShadowGuard=Period
VoidStasis/DarkTemplarShakuras=K
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=K
VoidZealotShadowChargeStun/ZealotShakuras=SemiColon
VoidZealotWhirlwind/ZealotAiur=Period
VoodooShield/Spectre=Period
VorazunBlink/VorazunChampion=Apostrophe
WarpInDarkArchonChampion/TwilightCouncil=P
WarpInReaverChampion/TwilightCouncil=Period
WarpInVulcanChampion/TwilightCouncil=Q
WildMutation/KerriganVoid=Period
WildMutation/KerriganVoidBurrowed=Period
ZagaraVoidCoopBanelingSpawner/BanelingNest=X
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZeratulBlink/ZeratulVoid=X
ZeratulBlink/ZeratulVoidAiur01=X
ZeratulStun/ZeratulVoid=K
PurificationNova/Disruptor=K
