[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Enter
AIBuild=Alt+M
AIClearAll=
AIDelete=
AIDetect=Alt+S
AIExpand=Alt+L
AIScout=Alt+Minus
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+T
CameraSave1=Alt+Slash
CameraSave2=Alt+Minus
CameraSave3=Alt+BracketClose
CameraSave4=Alt+Equals
CameraSave5=Alt+H
CameraSave6=Alt+Enter
CameraSave7=Alt+W
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+T
CameraView1=Shift+Slash
CameraView2=Shift+Minus
CameraView3=Shift+BracketClose
CameraView4=Shift+Equals
CameraView5=Shift+H
CameraView6=Shift+Enter
CameraView7=Shift+W
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+T
ControlGroupAppend2=Control+Alt+Slash
ControlGroupAppend3=Control+Alt+Minus
ControlGroupAppend4=Control+Alt+BracketClose
ControlGroupAppend5=Control+Alt+Equals
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+W
ControlGroupAppend9=Control+Alt+M
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+Slash
ControlGroupAppendAndSteal3=Control+Minus
ControlGroupAppendAndSteal4=Control+BracketClose
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+W
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+T
ControlGroupAssign2=Shift+Alt+Slash
ControlGroupAssign3=Shift+Alt+Minus
ControlGroupAssign4=Shift+Alt+BracketClose
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+W
ControlGroupAssign9=Shift+Alt+M
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+Slash
ControlGroupAssignAndSteal3=Control+Shift+Minus
ControlGroupAssignAndSteal4=Control+Shift+BracketClose
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+W
ControlGroupAssignAndSteal9=Control+Shift+M
ControlGroupRecall0=Backspace
ControlGroupRecall1=T
ControlGroupRecall2=Slash
ControlGroupRecall3=Minus
ControlGroupRecall4=BracketClose
ControlGroupRecall5=Equals
ControlGroupRecall6=H
ControlGroupRecall7=Enter
ControlGroupRecall8=W
ControlGroupRecall9=M
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=F9
LeaderAPM=X
LeaderArmy=Enter
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=B
LeaderProduction=S
LeaderResources=R
LeaderSpending=Minus
LeaderStructures=C
LeaderUnits=F
LeaderUnitsLost=U
LeaderUpgrades=T
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+S
Music=F1
NamePanel=Control+B
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=W
ObserveSelected=Slash
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+C
ReplayPlayPause=Period,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+V
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+W
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,S,N,BracketOpen,9,8
TeamResources=Control+Shift+R
ToggleVersusModeSides=
ToggleWorldPanel=Control+Slash
TownCamera=Control+Shift+Alt+D
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=V
330mmBarrageCannons/Thor=R
AWrp=S
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=BracketOpen
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=R
AnionPulseCrystals/FleetBeacon=L
Apocalypse/K5Kerrigan=
Arbiter/Stargate=0
Arbiter/StargateWarp=0
ArbiterMPRecall/ArbiterMP=BracketOpen
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=R
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=0
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AttackChampions=L
AutoTurret/Raven=S,C
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=9
Banshee/Starport=N
BansheeSpeed/StarportTechLab=N
Barracks/SCV=0
BattleRage/Khraxus=H
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=0
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
BonesHeal/Stetmann=8
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
Brutalisk/Larva=
BuildAutoTurret/Raven=S,C
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=N
BuildHercules/Starport=B
BuildKelMorianRocketTurret/SCV=T
BuildPointDefenseDrone/Raven=0,BracketOpen
BuildScarab/Reaver=R
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=BracketOpen
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=BracketOpen
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=BracketOpen
BurrowLurkerMP=0
BurrowUp=BracketOpen
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles=Enter
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=9
Carrier/StargateWarp=9
CausticSpray/Corruptor=S,0
ChannelSnipe/Ghost=S,C
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=BracketOpen
CloakOnBanshee=0
Colossus/RoboticsFacility=N
Colossus/RoboticsFacilityWarp=N
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=N
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=0
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=0
Contaminate/Overseer=S,0
CorruptionAbility/Corruptor=S,0
Corruptor/Larva=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=U
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=BracketOpen
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkSwarm/Infestor=R
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeepTunnel/Queen=Period
DeepTunnel/QueenCoop=C
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=R
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=R,8
Diamondback/Factory=B
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=0
DisruptorHallucination/Sentry=S
Domination/Nova=R
Drag/Dehaka=R,BracketOpen
Drag/DehakaMirrorImage=R,BracketOpen
Drone/Larva=R
DutchPlaceTurret/Swann=S,C
EMP/Ghost=R
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=S
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnergizerReclamation/SentryPurifier=R
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=V
EvolveAncillaryCarapace/ImpalerDen=V
EvolveAncillaryCarapace/LurkerDen=V
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBroodLordSpeed/GreaterSpire=L
EvolveBroodLordSpeed/Spire=L
EvolveBurrowCharge/Hatchery=W
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=L
EvolveChitinousPlating/UltraliskCavern=R
EvolveFlyingLocusts/InfestationPit=U
EvolveFrenzy/HydraliskDen=N
EvolveFrenzy/ImpalerDen=N
EvolveFrenzy/LurkerDen=N
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=L
EvolveHardenedCarapace/SpawningPool=V
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveK5ChainLightning/EvolutionChamber=R
EvolveK5Cooldowns/EvolutionChamber=L
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMuscularAugments/LurkerDen=T
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=Minus
EvolveSunderingGlave/Spire=Minus
EvolveTissueAssimilation/UltraliskCavern=C
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=W
EvolveViciousGlaive/Spire=W
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=0
Extractor/Drone=R
FaceEmbrace/Viper=R,8
Factory/SCV=L
Feedback/AnAleemController=0,BracketOpen
Feedback/Archon=N
Feedback/HighArchonTemplar=0,BracketOpen
Feedback/HighTemplar=0,BracketOpen
Feedback/Khiradun=0,BracketOpen
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=D
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=D
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=9
GasCanisterGather/Probe=J
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=U
GenerateCreep/Overlord=C
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=V
GravitonBeam/Phoenix=R,S
GravitonBeam/PhoenixPurifier=T
GravitonBeam/Urun=R,S
GravitonBeamVoidCampaign/PhoenixPurifier=R,S
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
Guardian/Mutalisk=R
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
Hallucination/Sentry=Z,BracketOpen
Hallucination/Sentry2=Z,BracketOpen
Hallucination2/Voranor=Z,BracketOpen
Halt=C
Hatchery/Drone=N
Heal/Medivac=8
Heal/Medivac2=8
HellfireThrusters/StarportTechLab=T
Hellion/Factory=L
HellionTank/Factory=V
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=N
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=U
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=0
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=C
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=Period
HunterSeekerMissile/Raven=R,8
Hydralisk/Larva=S
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=R
HyperionVoidCoopHyperjump/HyperionVoidCoop=0
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=R,S
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=0
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=V
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=0
ImpalerBurrowUp=BracketOpen
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=N
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=N
InfestorConsumption/Infestor=Period
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=Period
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Period
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Period
KD8Charge/Reaper=R,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=U
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=L
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=Period
Lair/Hatchery=C
Land=C
Larva=L,R,S,BracketOpen,V
LaunchNullWard/NullSphere=R
Liberator/Starport=0
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=R
Lift=C
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=Z
LockOn/Cyclone=R,S
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=8,R
LocustFlyingLaunch/SwarmHostSplitARooted=8,R
LocustLaunch/SwarmHostBurrowed=8,R
LocustLaunch/SwarmHostRooted=8,R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=8,R
LocustLaunchCreeper/SwarmHostSplitBRooted=8,R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=R
Lurker/Hydralisk=S
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=S
LurkerBurrowDown=0
LurkerBurrowUp=BracketOpen
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=Z
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=S
Marauder/Barracks=R
Marine/Barracks=L
MassRecall/Artanis=BracketOpen
MassRecall/Mothership=BracketOpen
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=R
Medic/Barracks=9
MedicHeal/Medic=8
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=E
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=0
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=P
MercMedicHeal/MercMedic=8
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Spectre=M
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=R
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=S
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=J
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
MorphBackToStargate/StargateWarp=J
MorphMorphalisk/BroodMother=R,8
MorphMorphalisk/Queen=R,8
MorphMorphalisk/Queen2=R,8
MorphMorphalisk/QueenCoop=R,8
MorphToCorpser/Larva=0
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=L
MorphToVile/Larva=0
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=C
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=C
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=BracketOpen
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=BracketOpen
Move=K
MoveChampions=K
MoveHoldPosition=9
MovePatrol=V
MuscularAugments/HydraliskDen=L
Mutalisk/Larva=V
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=R
NPSwarm/Infestor=BracketOpen,8
NanoRepair/ScienceVessel=8
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=BracketOpen,8
NeuralParasite/Infestor2=BracketOpen,8
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=S
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=8
NukeCalldown/Spectre=B
NurturingSwarm/Queen=Z
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=8
Oracle/Stargate=R
Oracle/StargateWarp=L
OracleAttack=L
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=S
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=L
Overcharge/OrbitalCommand=H
Overlord/Larva=9
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=Z
Passive=Enter
PerditionTurret/SCV=9
PhaseCannon/KaraxChampion=0
PhaseMissile/Scout=R
PhasingMode/WarpPrism=R
Phoenix/Stargate=L
Phoenix/StargateWarp=L
PhoenixHallucination/Nexus=L
PhoenixHallucination/Sentry=L
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=0,BracketOpen
PoisonNova/HotSNoxious=Z
Predator/Factory=D
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=W
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=R
PsiStorm/Archon=C
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=0,BracketOpen
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=W
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=L
Pylon/Probe=L
Queen=N
QueenBurstHeal/Queen=BracketOpen,Z
QueenClassicParasite/QueenClassic=Period
QueenCoop=N
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=Y
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=K
RapidIncubation/InfestationPit=Enter
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=R,S
Raven/Starport=9
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Period
ReaverScarabs/Reaver=0
Recall/Arbiter=N
Reclamation/KaraxChampion=R
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=0
Repair=0,8
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAresClassTargetingSystem/FactoryTechLab=L
ResearchAresClassTargetingSystem/FactoryTechReactor=L
ResearchBallisticRange/StarportTechLab=0
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=0
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=V
ResearchDoubleGravitonBeam/FleetBeacon=T
ResearchDragoonChassis/TwilightCouncil=L
ResearchDragoonRange/TwilightCouncil=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=N
ResearchFirebat/ScienceFacility=D
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=R
ResearchIncineratorGauntlets/BarracksTechLab=Y
ResearchIncineratorGauntlets/BarracksTechReactor=Y
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxTurretAttackSpeed/Forge=L
ResearchKaraxTurretRange/Forge=R
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLockOnRangeUpgrade/FactoryTechLab=R
ResearchLockOnRangeUpgrade/FactoryTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=L
ResearchLurkerRange/LurkerDen=L
ResearchMaelstromRounds/FactoryTechLab=X
ResearchMaelstromRounds/FactoryTechReactor=X
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=U
ResearchMultiLockWeaponsSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=V
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=M
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=Minus
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchShockwaveMissileBattery/StarportTechLab=Minus
ResearchShockwaveMissileBattery/StarportTechReactor=Minus
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=M
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=W
ResearchWarpGate/CyberneticsCore=C
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=Z
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=L
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=0
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=R,S
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=0
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
SapStructure/Baneling=S
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=8
ScourgeNest/Drone=V
SelectBuilder=8
SelfRepair/Thor=R
SelfRepair/ThorWreckageSwann=R
SensorTower/SCV=9
Sentry=R
SentryTaldarimForceField/Monitor=0
SetBunkerRallyPoint/Bunker=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=L
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=R
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=R
SiegeTank/Factory=0
SlivanPuke/Devourer=R
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=R
SpawningPool/Drone=L
Spectre/Barracks=P
SpectreDomination/Spectre=S
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=Period
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=BracketOpen
Spire/Drone=R
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=BracketOpen
Stalker=S
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=N
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=N
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=L
Summon2ScoutHallucinations/Voranor=L
SummonNydusWorm/NydusNetwork=L
SupplyDepot/SCV=L
SupplyDepotDrop/SCV=L
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=R
SwarmHost/SwarmHostBurrowedMP=8,R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=0
SwarmHostBurrowUp=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostRootBurrow=R
SwarmHostUproot=BracketOpen
SwarmHostUproot/SwarmHostRooted=BracketOpen
SwarmHostUproot/SwarmHostSplitARooted=BracketOpen
SwarmHostUproot/SwarmHostSplitBRooted=BracketOpen
SwarmHostUprootUnburrow=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TargetLock/Monitor=R
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=S
Thor/Factory=9
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=BracketOpen,Z
Transfusion/Queen=BracketOpen,Z
Transfusion/Queen2=BracketOpen,Z
Transfusion/QueenCoop=BracketOpen,Z
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=R
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/Starport=L
Viper/Larva=C
Viper/MutaliskViper=R
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=W
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=W
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=L
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=K
WarpInAdept/Gateway=BracketOpen
WarpInAdept/WarpGate=BracketOpen
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=W
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=R
WarpInVulcanChampion/TwilightCouncil=Period
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=
WidowMine/Factory=R
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=R,S
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=R
Wraith/Starport=D
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=0
XaphanForce/Voranor=H
YamatoGun=R,S
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Equals
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Slash
Zealot=L
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=9
zergflyerarmor1=R
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=L
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L

