[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+A
AIBuild=Alt+X
AIClearAll=Alt+Q
AICommunication=Alt+J
AIDelete=Alt+Q
AIDetect=Alt+E
AIExpand=Alt+Period
AIScout=Alt+O
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F2
CameraCenter=Control+U
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+2
CameraSave1=Alt+3
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+Comma
CameraSave4=Alt+A
CameraSave5=Alt+O
CameraSave6=Alt+SemiColon
CameraSave7=Alt+Q
CameraTurnLeft=Insert
CameraTurnRight=Delete
CameraView0=Shift+2
CameraView1=Shift+3
CameraView2=Shift+Apostrophe
CameraView3=Shift+Comma
CameraView4=Shift+A
CameraView5=Shift+O
CameraView6=Shift+SemiColon
CameraView7=Shift+Q
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+Apostrophe
ControlGroupAppend4=Control+Comma
ControlGroupAppend5=Control+A
ControlGroupAppend6=Control+O
ControlGroupAppend7=Control+SemiColon
ControlGroupAppend8=Control+Q
ControlGroupAppend9=Control+1
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=
ControlGroupAppendAndSteal2=
ControlGroupAppendAndSteal3=
ControlGroupAppendAndSteal4=
ControlGroupAppendAndSteal5=
ControlGroupAppendAndSteal6=
ControlGroupAppendAndSteal7=
ControlGroupAppendAndSteal8=
ControlGroupAppendAndSteal9=
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+Apostrophe
ControlGroupAssign4=Control+Shift+Comma
ControlGroupAssign5=Control+Shift+A
ControlGroupAssign6=Control+Shift+O
ControlGroupAssign7=Control+Shift+SemiColon
ControlGroupAssign8=Control+Shift+Q
ControlGroupAssign9=Control+Shift+1
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=
ControlGroupAssignAndSteal2=
ControlGroupAssignAndSteal3=
ControlGroupAssignAndSteal4=
ControlGroupAssignAndSteal5=
ControlGroupAssignAndSteal6=
ControlGroupAssignAndSteal7=
ControlGroupAssignAndSteal8=
ControlGroupAssignAndSteal9=
ControlGroupRecall0=Grave
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Comma
ControlGroupRecall5=A
ControlGroupRecall6=O
ControlGroupRecall7=SemiColon
ControlGroupRecall8=Q
ControlGroupRecall9=1
DialogDismiss=Escape
FPS=Control+Alt+U
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+J
LeaderIncome=C
LeaderNone=B
LeaderProduction=E
LeaderResources=P
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=G
LeaderUnitsLost=N
LeaderUpgrades=I
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=Shift+F2
MinimapPing=Alt+I
MinimapTerrain=Alt+Y
Music=Shift+F6,Control+M
NamePanel=Control+B
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=R
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Alt+Shift
PauseGame=Pause
QuickPing=Control+Alt+LeftMouseButton
QuickSave=Control+Shift+Alt+O
ReplayHide=Control+Y
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=Shift+F5
StatPanelAPM=Control+J
StatPanelArmySupply=Control+A
StatPanelCPM=Control+K
StatPanelResources=Control+C
StatPanelUnitsLost=Control+P
StatusAll=Alt
StatusAlly=Alt+Grave
StatusEnemy=Equals
StatusOwner=BackSlash
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetChoose=LeftMouseButton,Space,P,Y,E,U,I,K,X,CapsLock
TeamResources=Control+F12
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
TownCamera=X
WarpIn=Shift+F3

[Commands]
250mmStrikeCannons/Thor=J
250mmStrikeCannons/ThorWreckageSwann=J
330mmBarrageCannons/Thor=J
AWrp=P
Aberration/Larva=Period
ActivateIbikisCannon/PlanetaryFortress=
AdeptHallucination/Sentry=D
AdeptPhaseShift/Adept=Space
AdeptResearchPiercingUpgrade/TwilightCouncil=Period
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=Period
AlarakKnockback/AlarakChampion=P
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=U
Arbiter/Stargate=U
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=P
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=Period
ArtanisAstralWind/ArtanisVoid=Period
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=Space,4
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=Y
Banshee/Starport=Period
BansheeSpeed/StarportTechLab=E
Barracks/SCV=CapsLock
BattleRage/Khraxus=
Battlecruiser/Starport=I
BileLauncherBombardment/BileLauncherZagara=Space
BlindingCloud/Viper=J
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
BonesHeal/Stetmann=P
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
Brutalisk/Larva=J
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=J,CapsLock
BuildCreepTumor/Queen=J,CapsLock
BuildCreepTumor/Queen2=J,CapsLock
BuildCreepTumor/QueenCoop=J,CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=J,CapsLock
BuildCyclone/Factory=J
BuildHercules/Starport=D
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=Period,CapsLock
BuildScarab/Reaver=
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=4
BunkerUnloadAll=Period,CapsLock
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=P
BurrowUp=Space
CalldownMULE/CommandCenter=CapsLock
CalldownMULE/OrbitalCommand=CapsLock
CampaignVehicles=5
CampaignVehicles/Factory=5
CampaignVehicles/Starport=5
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Stargate=I
Carrier/StargateWarp=I
CausticSpray/Corruptor=J,Space
ChannelSnipe/Ghost=Space
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=P
CloakOnBanshee=J
Colossus/RoboticsFacility=J,CapsLock
Colossus/RoboticsFacilityWarp=J,CapsLock
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=J
CommandCenterLoad=5
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=Period
Consume/GiantYeti=J
Consume/Lyote=J
Consumption/Tosh=J
Contaminate/Overseer=J,Space
CorruptionAbility/Corruptor=J,Space
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=Period,Space
CreepTumor/Queen=
CreepTumor/QueenClassic=J
CyberneticsCore/Harvester=I
CyberneticsCore/Probe=I
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=I
DarkArchon/WarpGate=I
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=P
DarkShrine/Harvester=U
DarkShrine/Probe=U
DarkSwarm/Infestor=
DarkTemplar=U
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeepTunnel/Queen=U
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=P
DefensiveMatrix/DukesRevenge=P
DefensiveMatrixTarget/ScienceVessel=Space
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=J
Detonate/SpiderMine=
DetonateScourge/Scourge=J
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=E
DisableBuildingAttack/Baneling=Period
DisableBuildingAttack/HotSHunter=Period
DisableBuildingAttack/HotSSplitterlingBig=Period
DisableBuildingAttack/baneling=Period
DisableBuildingAttack/baneling2=Period
DisableBuildingAttackScourge/Scourge=Period
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Period
DisablingCloud/Viper=J
DisruptorHallucination/Sentry=5
Domination/Nova=Period
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=Period
EMP/ScienceVessel=
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryPurifier=P
EngineeringBay/SCV=Period
EnrageQueen/Queen=
EvadeObserver/Observer=
EvolutionChamber/Drone=Period
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=J
EvolveAncillaryCarapace/ImpalerDen=J
EvolveAncillaryCarapace/LurkerDen=J
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=Period
EvolveBanelingRupture/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=Period
EvolveBroodLordSpeed/GreaterSpire=J
EvolveBroodLordSpeed/Spire=J
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=I
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/GreaterRoachWarren=J
EvolveGlialRegeneration/RoachWarren=J
EvolveHardenedCarapace/SpawningPool=U
EvolveHydriodicBile/GreaterRoachWarren=U
EvolveHydriodicBile/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=J
EvolveK5Cooldowns/EvolutionChamber=D
EvolveKerriganHeroicFortitude/EvolutionChamber=U
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSunderingGlave/GreaterSpire=U
EvolveSunderingGlave/Spire=U
EvolveTissueAssimilation/UltraliskCavern=J
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
Explode/baneling=J
Explode/baneling2=J
ExplosiveMode=P
Extractor/Drone=P
FaceEmbrace/Viper=Period
Factory/SCV=E
Feedback/AnAleemController=J,Space
Feedback/Archon=U
Feedback/HighArchonTemplar=J,Space
Feedback/HighTemplar=J,Space
Feedback/Khiradun=J,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=Period
FenixWhirlwind/FenixSOA=Period
FighterMode=Space
Firebat/Barracks=K
FleetBeacon/Harvester=I
FleetBeacon/Probe=I
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=Period
Forge/Probe=Period
Frostbat/Barracks=K
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=I
GasCanisterGather/Probe=V
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=L
GenerateCreep/Overlord=J
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=U
GiantYetiLeap/GiantYeti=Period,Space
Glare/Oracle=
Goliath/Factory=4
GravitonBeam/Phoenix=Period,Space
GravitonBeam/PhoenixPurifier=Space
GravitonBeam/Urun=Period,Space
GravitonBeamVoidCampaign/PhoenixPurifier=Period,Space
GreaterRoachWarren/RoachWarren=Period
GreaterSpire/Spire=Period
GreaterSpireBroodlord/Spire=Period
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=U
Hatchery/Drone=J
Heal/Medivac=P
Heal/Medivac2=P
HellfireThrusters/StarportTechLab=
Hellion/Factory=Period
HellionTank/Factory=I
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=Period,CapsLock
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=Period
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=G
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=C
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=D
HireHammerSecurities/MercCompound=D
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=T
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=P
Hive/Lair=Period
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=
HotSBioStasis/HotSLeviathan=
HotSPressurizedGlands/InfestationPit=P
HunterSeekerMissile/Raven=P,J
Hydralisk/Larva=K
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Period,Space
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=U
IgniteAfterburners/Battlecruiser=U
IgniteAfterburners/Liberator=U
IgniteAfterburners/SiegeTank=U
IgniteAfterburners/VikingAssault=U
IgniteAfterburners/Vulture=U
Immortal=
Immortal/Gateway=
Immortal/RoboticsFacility=P
Immortal/RoboticsFacilityWarp=P
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=P
ImmortalHallucination/Sentry=P
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalShakuras=J
ImmortalityProtocol/Thor=C
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=P
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Space
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/Infestor2=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Infestor/Larva=U
InfestorConsumption/Infestor=4
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=CapsLock
Interceptor/CarrierAiur=CapsLock
Interceptor/Selendis=CapsLock
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/HammerSecurity=J
JackhammerConcussionGrenade/Marauder=J
K5DropPods/K5Kerrigan=U
K5Leviathan/K5Kerrigan=U
K5Leviathan/K5KerriganBurrowed=U
K5Leviathan/KerriganVoid=U
K5Leviathan/KerriganVoidBurrowed=U
KD8Charge/Reaper=Space,J
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=J
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=J
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=J
KerriganVoidCoopEconDrop/K5Kerrigan=U
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=J
KhalaShockwave/Immortal=Period
KhaydarinMonolith/Probe=K
Lair/Hatchery=Period
Land=U
Larva=Space
LaunchNullWard/NullSphere=
Liberator/Starport=J
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Space,Period
Lift=U
LightningBomb/Tempest=Period,Space
LightningBomb/TempestPurifier=Period,Space
LightofAiur/Oracle=Period
LockOn/Cyclone=J,Space
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=J
Lurker/Hydralisk=Period
Lurker/HydraliskImpaler=J
Lurker/HydraliskLurker=Period
LurkerBurrowDown=P
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=4
LurkerCancelHoldFire/LurkerMPBurrowed=4
LurkerDen/HydraliskDen=Period
LurkerHoldFire/LurkerBurrowed=U
LurkerHoldFire/LurkerMPBurrowed=U
LurkerMP/Hydralisk=Period
Marauder/Barracks=E
Marine/Barracks=Period
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=U
Matrix/Medic=
Medic/Barracks=4
MedicHeal/Medic=P
Medivac/Starport=E
MedivacSpeedBoost/Medivac=Space
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=B
MercHellion/MercCompound=B
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MercMedic=P
MercReaper/Barracks=H
MercReaper/MercCompound=H
MicroBot/Factory=M
MindBlast/Spectre=Space
MindBlast/Tosh=Space
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=U
MohandarOmnislash/VorazunChampion=Period
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphToCorpser/Larva=P
MorphToGuardian/Mutalisk=Period
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=I
MorphToHotSTorrasque/Larva=I
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=Y
MorphToMutaliskViper/Larva=Y
MorphToOverseer/Overlord=Space
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=E
MorphToVile/Larva=P
MorphtoDefiler/Larva=U
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=U
MorphtoOverseer/Overseer=Space
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=P
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=Period
MothershipCore/Nexus=Period
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/Mothership=J,Space
MothershipCoreWeapon/MothershipCore=J,Space
MothershipMassRecall/Mothership=P
Move=D
MoveChampions=D
MoveHoldPosition=I
MovePatrol=Y
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=Y
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=E
NPSwarm/Infestor=J
NanoRepair/ScienceVessel=P
NerveJam/ScienceVessel=
NeuralParasite/Infestor=J
NeuralParasite/Infestor2=J
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=Space
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=5
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusNetwork/Drone=U
Obliterate/Spectre=Space
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=5
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=E
OracleBuildStasisTrap/Oracle=Period
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=P
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=P
ParasiticInvasion/LarvalQueen=J
Passive=
PerditionTurret/SCV=L
PhaseCannon/KaraxChampion=Period
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
Phoenix/Stargate=E
Phoenix/StargateWarp=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PlaceWard/Oracle=
Plague/Infestor=
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=Period,CapsLock
PoisonNova/HotSNoxious=Period
Predator/Factory=L
PrimalConsume/Infestor=
PrimalHeal/K5Kerrigan=J
PrimalSlash/K5Kerrigan=CapsLock
Probe/KhaydarinNexus=
Probe/Nexus=Space
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=J
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=Period
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=Period
PsiStorm/Archon=Period
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=Period
PsionicBolt/Telios=J,Space
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=Period
PsionicLift/KerriganGhostLab=Period
PsionicLift/KerriganVoid=Period
PsionicLift/KerriganVoidBurrowed=Period
PurificationNova/Disruptor=K
PurificationNovaTargeted/Disruptor=J,Space
Pylon/Harvester=E
Pylon/Probe=E
Queen=CapsLock
QueenBurstHeal/Queen=Period
QueenClassicParasite/QueenClassic=P
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=Period
QueenMPSpawnBroodlings/QueenClassic=Space
Raise/SupplyDepotLowered=Space
Rally=F
RallyEgg=I
RapidIncubation/InfestationPit=Period
RapidIncubation/SwarmHost=J
RapidIncubation/SwarmHostBurrowed=J
RapidIncubation/SwarmHostRooted=J
RapidIncubation/SwarmHostSplitA=J
RapidIncubation/SwarmHostSplitABurrowed=J
RapidIncubation/SwarmHostSplitARooted=J
RapidIncubation/SwarmHostSplitB=J
RapidIncubation/SwarmHostSplitBBurrowed=J
RapidIncubation/SwarmHostSplitBRooted=J
RapidIncubation/SwarmHostSwarmHostBurrowed=J
RapidIncubation/SwarmHostSwarmHostRooted=J
Ravager/Roach=Period
RavagerCorrosiveBile/Ravager=J,Space
Raven/Starport=K
RaynorSnipe/RaynorCommando=Space
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=J
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=J
ReaverScarabs/Reaver=CapsLock
Recall/Arbiter=
Reclamation/KaraxChampion=P
Refinery/SCV=P
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=4
Repair=J
Research330mmBarrageCannon/FactoryTechLab=J
Research330mmBarrageCannon/FactoryTechReactor=J
ResearchAresClassTargetingSystem/FactoryTechLab=Period
ResearchAresClassTargetingSystem/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=U
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=P
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDarkArchonMindControl/DarkShrine=J
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=Period
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=Period
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=J
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=I
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=Period
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=Period
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=Period
ResearchIncineratorGauntlets/BarracksTechLab=C
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Space
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=J
ResearchKaraxTurretRange/Forge=P
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=I
ResearchLurkerRange/HydraliskDen=K
ResearchLurkerRange/LurkerDen=Period
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=U
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchMultiLockWeaponsSystem/FactoryTechLab=N
ResearchMultiLockWeaponsSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=P
ResearchNeuralParasite/InfestationPit=U
ResearchOracleStasisWardUpgrade/FleetBeacon=Period
ResearchPerditionTurret/ScienceFacility=E
ResearchPersonalCloaking/GhostAcademy=J
ResearchPhobosClassWeaponsSystem/StarportTechLab=E
ResearchPhobosClassWeaponsSystem/StarportTechReactor=E
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=U
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=P
ResearchRegenerativeBioSteel/FactoryTechLab=P
ResearchRegenerativeBioSteel/FactoryTechReactor=P
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=J
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=Period
ResearchShockwaveMissileBattery/StarportTechReactor=Period
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=K
ResearchStabRankOne/EvolutionChamber=J
ResearchStabilizerMedPacks/BarracksTechLab=Period
ResearchStabilizerMedPacks/BarracksTechReactor=Period
ResearchStabilizerMedpacks/BarracksTechLab=Period
ResearchStabilizerMedpacks/BarracksTechReactor=Period
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=U
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=Period
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=K
ResearchWarpGate/CyberneticsCore=I
ResearchWhirlwind/TwilightCouncil=U
ResourceStun/Oracle=Period
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=K
ReturnCargo=Period
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=P
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=J
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=U
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=Period,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/PerditionTurret=P
SapStructure/Baneling=J
Scan/CommandCenter=J
Scan/OrbitalCommand=J
Scourge/Larva=5
ScourgeNest/Drone=J
SelectBuilder=Y
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=K
Sentry=CapsLock,J
SentryTaldarimForceField/Monitor=U
SetBunkerRallyPoint/Bunker=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShadowBlade/PrologueZeratul=Period
ShadowBlade/ZeratulVoidAiur01=Period
ShadowGuardBlink/VorazunShadowGuard=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=Y
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=Period
SiegeMode=Space
SiegeTank/Factory=Space
SlivanPuke/Devourer=
Snipe/Ghost=Space
SpawnBanelings/K5Kerrigan=J
SpawnChangeling/Overseer=Period
SpawningPool/Drone=E
Spectre/Barracks=5
SpectreDomination/Spectre=J
SpectreHoldFire/Spectre=U
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=4
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=P
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=Space
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=K
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/PlanetaryFortress=L
StukovBossBlast/InfestedStukov=J
StukovCrystalChannel/InfestedStukov=V
StukovInfestedTerrans/InfestedStukov=CapsLock
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=Period
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=J,Period
SwarmHostBurrowDown=P
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=5
SwarmHostRoot=P
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostRootBurrow=P
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=P
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=U
SwarmQueenHydralisk/SwarmQueenEgg=U
SwarmQueenHydraliskImpaler/HugeSwarmQueen=U
SwarmQueenHydraliskImpaler/LargeSwarmQueen=U
SwarmQueenHydraliskImpaler/SwarmQueen=U
SwarmQueenHydraliskLurker/HugeSwarmQueen=U
SwarmQueenHydraliskLurker/LargeSwarmQueen=U
SwarmQueenHydraliskLurker/SwarmQueen=U
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
TargetLock/Monitor=Period,Space
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=B
TechReactorAI/Factory=B
TechReactorAI/Starport=B
Tempest/Stargate=Space
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/SCV=Space
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=P
Thor/Factory=K
ThorDefensiveMatrix/Thor=Period
ThorDefensiveMatrix/ThorWreckageSwann=Period
TimeWarp/Nexus=J
TimeWarpSentinel/Oracle=
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=J
TorrasqueChrysalis/HotSTorrasqueBurrowed=J
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
Transfusion/BroodMother=Period
Transfusion/Queen=Period
Transfusion/Queen2=Period
Transfusion/QueenCoop=Period
TransportMode/WarpPrism=P
TwilightCouncil/Harvester=Period
TwilightCouncil/Probe=Period
Ultralisk/Larva=I
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=Period
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=P
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Period
UpgradeToStargateWarp/Stargate=Period
UpgradeToWarpGate/Gateway=Period
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VikingFighter/Starport=Space
Viper/Larva=Period
Viper/MutaliskViper=Period
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=J
VoidHighTemplarMindBlast/HighTemplarTaldarim=J
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Period
VoidRay/Stargate=K
VoidRay/StargateWarp=K
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSentryBlackHole/SOAMothershipv4=Period
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=U
VoidSentryPhasingMode/SentryPurifier=Period
VoidSentryShieldRepair/Sentry=J
VoidSentryShieldRepairDouble/SentryAiur=J
VoidShadowGuardShadowFury/VorazunShadowGuard=J
VoidShieldCapacitor/FenixChampion=J
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=Period
VoidStasis/DarkTemplarTaldarim=Period
VoidStasis/VorazunShadowGuard=Period
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J,Period
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=Period
VoodooShield/Immortal=Space
VoodooShield/Spectre=Period
VoodooShield/Tosh=Period
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=Period
Vortex/Mothership=Period
Vulture/Factory=I
WarHound/Factory=E
WarpInAdept/Gateway=I
WarpInAdept/WarpGate=I
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/TwilightCouncil=J
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=Period
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=U
WarpInVulcanChampion/TwilightCouncil=K
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=U
WarpPrismHallucination/Sentry=U
WarpPrismHallucination/Voranor=U
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=4
WidowMine/Factory=E
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=J
WildMutation/K5KerriganBurrowed=J
WildMutation/KerriganVoid=J
WildMutation/KerriganVoidBurrowed=J
WormholeTransit/Predator=
Wraith/Starport=J
WraithCloak/StarportTechLab=N
WraithCloak/StarportTechReactor=N
WraithCloakOff/Wraith=P
WraithCloakOn/Wraith=J
XaphanForce/Voranor=
YamatoGun=Period,Space
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=J
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=J
Zealot=E
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=Period
ZeratulStun/ZeratulVoid=Period
ZergBuild/Drone=Space
ZergBuildAdvanced/Drone=CapsLock
Zergling/Larva=E
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=J
zergflyerarmor1=Space
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=P

