[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F3
CameraCenter=Alt,Control+S,Shift+F
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+Period
CameraSave1=Alt+Y
CameraSave2=Alt+E
CameraSave3=Alt+I
CameraSave4=Alt+3
CameraSave5=Alt+Comma
CameraSave6=Alt+O
CameraSave7=Alt+6
CameraTurnLeft=1
CameraTurnRight=A
CameraView0=Shift+Period
CameraView1=Shift+Y
CameraView2=Shift+E
CameraView3=Shift+I
CameraView4=Shift+3
CameraView5=Shift+Comma
CameraView6=Shift+O
CameraView7=Shift+6
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+K
ControlGroupAppend1=Control+Alt+Period
ControlGroupAppend2=Control+Alt+Y
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+I
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+Comma
ControlGroupAppend7=Control+Alt+6
ControlGroupAppend8=Control+Alt+O
ControlGroupAppend9=Control+Alt+F
ControlGroupAppendAndSteal0=Control+K
ControlGroupAppendAndSteal1=Control+Period
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+I
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+Comma
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+O
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssign0=Shift+Alt+K
ControlGroupAssign1=Shift+Alt+Period
ControlGroupAssign2=Shift+Alt+Y
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+I
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+Comma
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+O
ControlGroupAssign9=Shift+Alt+F
ControlGroupAssignAndSteal0=Control+Shift+K
ControlGroupAssignAndSteal1=Control+Shift+Period
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+I
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+Comma
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+O
ControlGroupAssignAndSteal9=Control+Shift+F
ControlGroupRecall0=K
ControlGroupRecall1=Period
ControlGroupRecall2=Y
ControlGroupRecall3=E
ControlGroupRecall4=I
ControlGroupRecall5=3
ControlGroupRecall6=Comma
ControlGroupRecall7=6
ControlGroupRecall8=O
ControlGroupRecall9=F
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=8
LeaderAPM=W
LeaderArmy=O
LeaderCPM=Shift+K
LeaderIncome=R
LeaderNone=M
LeaderProduction=U
LeaderResources=Y
LeaderSpending=E
LeaderStructures=F
LeaderUnits=C
LeaderUnitsLost=S
LeaderUpgrades=D
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F7
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=K
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=X
ObserveSelected=Period
ObserveStatusBars=H
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
PTT=Control+BackSlash
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Slash,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+K
StatPanelArmySupply=Control+O
StatPanelCPM=Control+X
StatPanelResources=Control+R
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,D,5,4,X,H,T,M
TeamResources=Control+5
ToggleVersusModeSides=Control+J
ToggleWorldPanel=Control+Period
TownCamera=Space
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=
330mmBarrageCannons/Thor=P
AWrp=5
Aberration/Larva=T
ActivateIbikisCannon/PlanetaryFortress=SemiColon
AdeptHallucination/Sentry=J
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=5
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=U
AlarakKnockback/AlarakChampion=P
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=J
Arbiter/Stargate=5
Arbiter/StargateWarp=5
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=P
ArchonAdvancedMergeSelection=
ArchonHallucination/Nexus=U
ArchonHallucination/Sentry=U
ArchonHallucination/Voranor=U
ArmorpiercingMode=U
Armory/SCV=5
ArtanisAstralWind/ArtanisVoid=U
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=X
AssaultMode=U
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=5
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=B
Banshee/Starport=B
BansheeSpeed/StarportTechLab=B
Barracks/SCV=X
BattleRage/Khraxus=H
Battlecruiser/Starport=4
BileLauncherBombardment/BileLauncherZagara=O
BlindingCloud/Viper=U,M
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
BonesHeal/Stetmann=U
BrokenSolarForge/SolarForge=Y
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
Brutalisk/Larva=
BuildAutoTurret/Raven=5
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumor/QueenCoop=5
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildCyclone/Factory=H
BuildHercules/Starport=B
BuildKelMorianRocketTurret/SCV=
BuildPointDefenseDrone/Raven=U,X
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=X
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=X
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=U
BurrowHydraliskImpalerDown=U
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=U
BurrowHydraliskLurkerUp=5
BurrowLurkerMP=U
BurrowUp=5
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=4
Carrier/StargateWarp=4
CausticSpray/Corruptor=P,5
ChannelSnipe/Ghost=X
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=5
CloakOnBanshee=U
Colossus/RoboticsFacility=4
Colossus/RoboticsFacilityWarp=4
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=5
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=5
Contaminate/Overseer=5,U
CorruptionAbility/Corruptor=P,X
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=O
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=U
DarkPylonRecall/DarkPylon=5
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=Y
DarkTemplar=H
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeepTunnel/Queen=Slash
DeepTunnel/QueenCoop=F
DefensiveMatrix/Battlecruiser=U
DefensiveMatrix/DukesRevenge=U
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=5
Detonate/SpiderMine=Y
DetonateScourge/Scourge=J
DevastatingShot/InfestedStukov=P,T
Diamondback/Factory=W
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackScourge/Scourge=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=U,M
DisruptorHallucination/Sentry=4
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=5
EMP/Ghost=P
EMP/ScienceVessel=Y
EnableBuildingAttack/Baneling=X
EnableBuildingAttack/HotSHunter=X
EnableBuildingAttack/HotSSplitterlingBig=X
EnableBuildingAttack/baneling=X
EnableBuildingAttack/baneling2=X
EnableBuildingAttackScourge/Scourge=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=X
EnergizerReclamation/SentryPurifier=Y
EngineeringBay/SCV=U
EnrageQueen/Queen=H
EvadeObserver/Observer=Y
EvolutionChamber/Drone=U
EvolveAdaptivePlating/RoachWarren=U
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=U
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=X
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=P
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/RoachWarren=D
EvolveHardenedCarapace/SpawningPool=
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=U
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=T
EvolveViciousGlaive/GreaterSpire=X
EvolveViciousGlaive/Spire=X
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=5
Extractor/Drone=H
FaceEmbrace/Viper=P,T
Factory/SCV=D
Feedback/AnAleemController=U,X
Feedback/Archon=
Feedback/HighArchonTemplar=U,X
Feedback/HighTemplar=U,X
Feedback/Khiradun=U,X
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=U
FenixWhirlwind/FenixSOA=U
FighterMode=5
Firebat/Barracks=B
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=U
Forge/Probe=U
Frostbat/Barracks=B
FungalGrowth/Infestor=P,T
FungalGrowth/Infestor2=P,T
FusionCore/SCV=4
Gateway/Harvester=X
Gateway/Probe=X
GatherProt=S
GenerateCreep/Overlord=B
Ghost/Barracks=X
GhostAcademy/SCV=U
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=SemiColon
Goliath/Factory=
GravitonBeam/Phoenix=5,P
GravitonBeam/PhoenixPurifier=D
GravitonBeam/Urun=5,P
GravitonBeamVoidCampaign/PhoenixPurifier=5,P
GreaterSpire/Spire=5
GreaterSpireBroodlord/Spire=5
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
Guardian/Mutalisk=Y
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
Hallucination/Sentry=U
Hallucination/Sentry2=U
Hallucination2/Voranor=U
Halt=T
Hatchery/Drone=5
Heal/Medivac=U
Heal/Medivac2=U
HellfireThrusters/StarportTechLab=D
Hellion/Factory=D
HellionTank/Factory=B
HerculesLoad/Hercules=X
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=T
HeroNukeCalldown/Tosh=T
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=X
HighTemplarHallucination/Nexus=X
HighTemplarHallucination/Sentry=X
HighTemplarHallucination/Voranor=X
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=B
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=X
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=U
Hive/Lair=B
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=Slash
HunterSeekerMissile/Raven=P,T
Hydralisk/Larva=U
HydraliskDen/Drone=X
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P,5
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal=5
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalShakuras=P
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=U
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=U
InfestedTerrans/Infestor=X
InfestedTerrans/Infestor2=X
InfestedTerrans/InfestorBurrowed=X
Infestor/Larva=X
InfestorConsumption/Infestor=Slash
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=Slash
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=Slash
K5Leviathan/KerriganVoid=J
K5Leviathan/KerriganVoidBurrowed=Slash
KD8Charge/Reaper=P,5
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Slash
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Slash
KerriganVoidCoopCrushingGripWave/K5Kerrigan=U
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=U
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=Slash
Lair/Hatchery=B
Land=J
Larva=D,P,5,U,H
LaunchNullWard/NullSphere=Y
Liberator/Starport=H
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=U
Lift=J
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=X
LockOn/Cyclone=P,5
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=X
LocustFlyingLaunch/SwarmHostSplitARooted=X
LocustLaunch/SwarmHostBurrowed=X
LocustLaunch/SwarmHostRooted=X
LocustLaunchCreeper/SwarmHostSplitBBurrowed=X
LocustLaunchCreeper/SwarmHostSplitBRooted=X
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=U
Lurker/Hydralisk=5
Lurker/HydraliskLurker=5
LurkerBurrowDown=U
LurkerBurrowUp=5
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=5
Marauder/Barracks=P
Marine/Barracks=D
MassRecall/Artanis=5
MassRecall/Mothership=5
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=U
Matrix/Medic=Y
Medic/Barracks=4
MedicHeal/Medic=U
Medivac/Starport=P
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=Minus
MercCompound/SCV=X
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=U
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Spectre=
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=X
MissilePods/DukesRevenge=X
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=U
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=P,T
MorphMorphalisk/Queen=P,T
MorphMorphalisk/Queen2=P,T
MorphMorphalisk/QueenCoop=P,T
MorphToCorpser/Larva=H
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=U
MorphToHydraliskLurker/Larva=U
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=D
MorphToVile/Larva=H
MorphtoDefiler/Larva=X
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoObserver/Observer=F
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=U
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/Mothership=U,X
MothershipCoreWeapon/MothershipCore=U,X
MothershipMassRecall/Mothership=5
Move=V
MoveChampions=V
MoveHoldPosition=4
MovePatrol=H
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=4
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=5
NPSwarm/Infestor=5,B
NanoRepair/ScienceVessel=U
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=5,B
NeuralParasite/Infestor2=5,B
Nexus/Harvester=5
Nexus/Probe=5
NovaSnipe/Nova=X
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=T
NukeCalldown/Spectre=
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=H
Obliterate/Spectre=X
Observer/RoboticsFacility=D
Observer/RoboticsFacilityWarp=D
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=T
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=D
OracleBuildStasisTrap/Oracle=X
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=D
Overcharge/OrbitalCommand=H
Overlord/Larva=5
ParasiticBomb/Viper=5,B
ParasiticInvasion/LarvalQueen=SemiColon
Passive=O
PerditionTurret/SCV=T
PhaseCannon/KaraxChampion=U
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=U
Phoenix/Stargate=D
Phoenix/StargateWarp=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=Y
Plague/Infestor=H
PlantC4Charge/Raynor=X
PointDefenseDrone/Raven=U,X
PoisonNova/HotSNoxious=5
Predator/Factory=B
PrimalConsume/Infestor=O
PrimalHeal/K5Kerrigan=X
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=Y
Probe/Nexus=P
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
PrologueVoidArmor/ZeratulVoidAiur01=U
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=P,X
ProtossBuild/Probe=P,X
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=P
PsiStorm/Archon=
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=U,X
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=5
PsionicLift/KerriganVoid=5
PsionicLift/KerriganVoidBurrowed=T
PurificationNova/Disruptor=X
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=D
Pylon/Probe=D
Queen=X
QueenBurstHeal/Queen=X,B
QueenClassicParasite/QueenClassic=Slash
QueenCoop=X
QueenMPEnsnare/QueenClassic=L
QueenMPSpawnBroodlings/QueenClassic=R
Raise/SupplyDepotLowered=5
Rally=M
RallyEgg=S
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
Ravager/Roach=5
RavagerCorrosiveBile/Ravager=P,5
Raven/Starport=X
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=U
ReaperSpeed/MercCompound=Slash
ReaverScarabs/Reaver=5
Recall/Arbiter=I
Reclamation/KaraxChampion=P
Refinery/SCV=H
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=U
Repair=U
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=U
ResearchBansheeCloak/StarportTechReactor=U
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=Y
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=L
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=L
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=X
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=U
ResearchG4Charge/BarracksTechReactor=U
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=U
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=U
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=R
ResearchIncineratorGauntlets/BarracksTechReactor=R
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=T
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKaraxTurretAttackSpeed/Forge=P
ResearchKaraxTurretRange/Forge=Y
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchMaelstromRounds/FactoryTechLab=W
ResearchMaelstromRounds/FactoryTechReactor=W
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=X
ResearchMultiLockTargetingSystem/FactoryTechReactor=X
ResearchMultiLockWeaponsSystem/FactoryTechLab=S
ResearchMultiLockWeaponsSystem/FactoryTechReactor=S
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchOracleStasisWardUpgrade/FleetBeacon=O
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=U
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=D
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchReaper/ScienceFacility=Y
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=B
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=B
ResearchSOARepairBeamExtraTarget/SolarForge=Y
ResearchSOASolarLanceUpgrade/SolarForge=O
ResearchSeekerMissile/StarportTechLab=X
ResearchSeekerMissile/StarportTechReactor=X
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=
ResearchShapedBlast/FactoryTechLab=X
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=X
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=U
ResearchTempestDisintegration/FleetBeacon=U
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=X
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=X
ResearchWarpGate/CyberneticsCore=5
ResearchWhirlwind/TwilightCouncil=U
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=SemiColon
ReturnCargo=5
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=H
RoachWarren/Drone=X
RoboticsBay/Harvester=X
RoboticsBay/Probe=X
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=U
SCV=P
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=X
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=P,5
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=U
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
SapStructure/Baneling=5
Scan/CommandCenter=U
Scan/OrbitalCommand=U
Scourge/Larva=G
ScourgeNest/Drone=
SelectBuilder=Apostrophe
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=B
Sentry=P
SentryTaldarimForceField/Monitor=U
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U,P
ShadowBlade/ZeratulVoidAiur01=X
ShadowGuardBlink/VorazunShadowGuard=P
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=B
SiegeMode=U
SiegeTank/Factory=X
SlivanPuke/Devourer=Y
Snipe/Ghost=X
SpawnBanelings/K5Kerrigan=X
SpawnChangeling/Overseer=P
SpawningPool/Drone=D
Spectre/Barracks=L
SpectreDomination/Spectre=U
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=T
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=P
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=5
Stalker=5
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=Apostrophe
StalkerHallucination/Sentry=Apostrophe
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=5
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=G
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=G
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=X
Summon2DragoonHallucinations/Sentry=Apostrophe
Summon2DragoonHallucinations/Voranor=Apostrophe
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=X
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=X
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=U
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=G
SwarmHostRoot=U
SwarmHostRoot/SwarmHost=U
SwarmHostRoot/SwarmHostSplitA=U
SwarmHostRoot/SwarmHostSplitB=U
SwarmHostUproot=5
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow=U
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TargetLock/Monitor=P
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=Slash
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=U
TemplarArchive/Probe=U
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,X
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=U
Thor/Factory=4
ThorDefensiveMatrix/Thor=U
ThorDefensiveMatrix/ThorWreckageSwann=U
TimeWarp/Nexus=U
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=X,B
Transfusion/Queen=X,B
Transfusion/Queen2=X,B
Transfusion/QueenCoop=X,B
TransportMode/WarpPrism=5
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Larva=7
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=P
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToRoboticsFacilityWarp/RoboticsFacility=B
UpgradeToStargateWarp/Stargate=B
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/Starport=D
Viper/Larva=T
Viper/MutaliskViper=U
ViperConsume/Viper=X
ViperConsumption/Viper=X
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=U
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=P
VoidSentryBlackHole/SOAMothershipv4=P
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=X
VoidSentryPhasingMode/SentryPurifier=U
VoidSentryShieldRepair/Sentry=X
VoidSentryShieldRepairDouble/SentryAiur=X
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=X
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=X
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=X
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=U
VoodooShield/Immortal=5
VoodooShield/Spectre=P
VoodooShield/Tosh=U
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=V
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=X
WarpInReaverChampion/TwilightCouncil=L
WarpInScout/Stargate=L
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=Slash
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=U
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=M
WidowMine/Factory=P
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=U,X
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=X
WildMutation/K5KerriganBurrowed=L
WildMutation/KerriganVoid=X
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=Y
Wraith/Starport=W
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=U
XaphanForce/Voranor=H
YamatoGun=P,5
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=D
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=5
ZeratulStun/ZeratulVoid=5
ZergBuild/Drone=P,X
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=D
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=4
zergflyerarmor1=P
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=D

