[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Alt,Control+U,Shift+C
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+Slash
CameraSave1=Alt+R
CameraSave2=Alt+Minus
CameraSave3=Alt+N
CameraSave4=Alt+BracketClose
CameraSave5=Alt+Equals
CameraSave6=Alt+Enter
CameraSave7=Alt+9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+Slash
CameraView1=Shift+R
CameraView2=Shift+Minus
CameraView3=Shift+N
CameraView4=Shift+BracketClose
CameraView5=Shift+Equals
CameraView6=Shift+Enter
CameraView7=Shift+9
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+V
ControlGroupAppend1=Control+Alt+Slash
ControlGroupAppend2=Control+Alt+R
ControlGroupAppend3=Control+Alt+Minus
ControlGroupAppend4=Control+Alt+N
ControlGroupAppend5=Control+Alt+BracketClose
ControlGroupAppend6=Control+Alt+Equals
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+Enter
ControlGroupAppend9=Control+Alt+C
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+Slash
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+Minus
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+Equals
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+Enter
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+Slash
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+Minus
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+Equals
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+Enter
ControlGroupAssign9=Shift+Alt+C
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+Slash
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+Minus
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+Equals
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+Enter
ControlGroupAssignAndSteal9=Control+Shift+C
ControlGroupRecall0=V
ControlGroupRecall1=Slash
ControlGroupRecall2=R
ControlGroupRecall3=Minus
ControlGroupRecall4=N
ControlGroupRecall5=BracketClose
ControlGroupRecall6=Equals
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=C
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=7
LeaderAPM=X
LeaderArmy=Enter
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=B
LeaderProduction=S
LeaderResources=R
LeaderSpending=Minus
LeaderStructures=C
LeaderUnits=F
LeaderUnitsLost=U
LeaderUpgrades=T
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+BracketOpen
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
Music=F1
NamePanel=Control+B
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=W
ObserveSelected=Slash
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+C
ReplayPlayPause=Period,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+V
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+W
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,T,0,BracketOpen,W,H,D,B
TeamResources=Control+0
ToggleVersusModeSides=
ToggleWorldPanel=Control+Slash
TownCamera=Space
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=L
250mmStrikeCannons/ThorWreckageSwann=
330mmBarrageCannons/Thor=L
AWrp=0
Aberration/Larva=D
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=L
AlarakKnockback/AlarakChampion=L
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=
Arbiter/Stargate=0
Arbiter/StargateWarp=0
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=S
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=W
AssaultMode=S
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AttackChampions=T
AutoTurret/Raven=0
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=M
Banshee/Starport=M
BansheeSpeed/StarportTechLab=M
Barracks/SCV=W
BattleRage/Khraxus=H
Battlecruiser/Starport=BracketOpen
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=S,B
Blink/ShadowOfTheVoidStalker=L
Blink/Stalker=L
BonesHeal/Stetmann=S
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumor/QueenCoop=0
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildCyclone/Factory=H
BuildHercules/Starport=M
BuildKelMorianRocketTurret/SCV=
BuildPointDefenseDrone/Raven=S,W
BuildScarab/Reaver=R
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=BracketOpen
BunkerFortified/SCV=BracketOpen
BunkerLoad=W
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=S
BurrowUp=0
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
CausticSpray/Corruptor=L,0
ChannelSnipe/Ghost=W
Charge/Khraxus=L
Charge/Orthos=L
Charge/ShadowOfTheVoidZealot=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ZealotAiur=L
Charge/ZealotDark=L
Charge/ZealotPurifier=L
CloakOff=0
CloakOnBanshee=S
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=0
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=0
Contaminate/Overseer=0,S
CorruptionAbility/Corruptor=L,W
Corruptor/Larva=M
CorsairMPDisruptionWeb/CorsairMP=L
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=U
CyberneticsCore/Harvester=BracketOpen
CyberneticsCore/Probe=BracketOpen
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=R
DarkTemplar=H
DarkTemplarShadowDash/DarkTemplarShakuras=L
DeepTunnel/Queen=Period
DeepTunnel/QueenCoop=C
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=W
DehakaMirrorImage/Dehaka=0
Detonate/SpiderMine=R
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=L,D
Diamondback/Factory=X
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=S,B
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=0
EMP/Ghost=L
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=W
EnableBuildingAttack/HotSHunter=W
EnableBuildingAttack/HotSSplitterlingBig=W
EnableBuildingAttack/baneling=W
EnableBuildingAttack/baneling2=W
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=W
EnergizerReclamation/SentryPurifier=R
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAdaptivePlating/RoachWarren=S
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=W
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=L
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/RoachWarren=T
EvolveHardenedCarapace/SpawningPool=
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=T
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=D
EvolveViciousGlaive/GreaterSpire=W
EvolveViciousGlaive/Spire=W
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=0
Extractor/Drone=H
FaceEmbrace/Viper=L,D
Factory/SCV=T
Feedback/AnAleemController=S,W
Feedback/Archon=
Feedback/HighArchonTemplar=S,W
Feedback/HighTemplar=S,W
Feedback/Khiradun=S,W
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=0
Firebat/Barracks=M
FleetBeacon/Harvester=BracketOpen
FleetBeacon/Probe=BracketOpen
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=M
FungalGrowth/Infestor=L,D
FungalGrowth/Infestor2=L,D
FusionCore/SCV=BracketOpen
Gateway/Harvester=W
Gateway/Probe=W
GatherProt=U
GenerateCreep/Overlord=M
Ghost/Barracks=W
GhostAcademy/SCV=S
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=
GravitonBeam/Phoenix=0,L
GravitonBeam/PhoenixPurifier=T
GravitonBeam/Urun=0,L
GravitonBeamVoidCampaign/PhoenixPurifier=0,L
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GrowHugeQueen/LargeSwarmQueen=W
GrowLargeQueen/SwarmQueen=W
GrowSwarmQueen/LarvalQueen=W
Guardian/Mutalisk=R
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
Hallucination/Sentry=S
Hallucination/Sentry2=S
Hallucination2/Voranor=S
Halt=D
Hatchery/Drone=0
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=T
Hellion/Factory=T
HellionTank/Factory=M
HerculesLoad/Hercules=W
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighArchonPsiStorm/HighArchonTemplar=L
HighTemplar=W
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=M
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=W
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=S
Hive/Lair=M
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=Period
HunterSeekerMissile/Raven=L,D
Hydralisk/Larva=S
HydraliskDen/Drone=W
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
HyperionAdvancedPDD/HyperionVoidCoop=R
HyperionVoidCoopHyperjump/HyperionVoidCoop=S
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=L,0
Hyperjump/Battlecruiser=S
HyperjumpHercules/Hercules=S
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=L
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalAiur=V
ImmortalShakurasShadowCannon/ImmortalShakuras=L
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=L
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=S
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=S
InfestedTerrans/Infestor=W
InfestedTerrans/Infestor2=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=W
InfestorConsumption/Infestor=Period
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/HammerSecurity=Period
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Period
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Period
KD8Charge/Reaper=L,0
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=U
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=L
KhaydarinMonolith/Probe=Period
Lair/Hatchery=M
Land=
Larva=T,L,0,S,H
LaunchNullWard/NullSphere=R
Liberator/Starport=H
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=S
Lift=
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=L
LightofAiur/Oracle=W
LockOn/Cyclone=L,0
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
LocustMPFlyingSwoop/LocustMPFlying=L
Lower/SupplyDepot=S
Lurker/Hydralisk=0
Lurker/HydraliskLurker=0
LurkerBurrowDown=S
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=0
Marauder/Barracks=L
Marine/Barracks=T
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=R
Medic/Barracks=BracketOpen
MedicHeal/Medic=S
Medivac/Starport=L
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=E
MercCompound/SCV=W
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=S
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Spectre=
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=L
MindBolt/KerriganVoid=L
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=L
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=U
MorphBackToStargate/StargateWarp=U
MorphMorphalisk/BroodMother=L,D
MorphMorphalisk/Queen=L,D
MorphMorphalisk/Queen2=L,D
MorphMorphalisk/QueenCoop=L,D
MorphToCorpser/Larva=H
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=BracketOpen
MorphToMutaliskViper/Larva=BracketOpen
MorphToOverseer/Overlord=0
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=T
MorphToVile/Larva=H
MorphtoDefiler/Larva=W
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoObserver/Observer=C
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=S
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=S,W
MothershipCoreWeapon/MothershipCore=S,W
MothershipMassRecall/Mothership=0
Move=K
MoveChampions=K
MoveHoldPosition=BracketOpen
MovePatrol=H
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=BracketOpen
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=0
NPSwarm/Infestor=0,M
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=0,M
NeuralParasite/Infestor2=0,M
Nexus/Harvester=0
Nexus/Probe=0
NovaSnipe/Nova=W
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=D
NukeCalldown/Spectre=
NurturingSwarm/Queen=Z
NydusNetwork/Drone=H
Obliterate/Spectre=W
Observer/RoboticsFacility=T
Observer/RoboticsFacilityWarp=T
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=D
Oracle/Stargate=L
Oracle/StargateWarp=L
OracleAttack=T
OracleBuildStasisTrap/Oracle=W
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=S
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=T
Overcharge/OrbitalCommand=H
Overlord/Larva=0
ParasiticBomb/Viper=0,M
ParasiticInvasion/LarvalQueen=Z
Passive=Enter
PerditionTurret/SCV=D
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=R
PhasingMode/WarpPrism=S
Phoenix/Stargate=T
Phoenix/StargateWarp=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=S,W
PoisonNova/HotSNoxious=0
Predator/Factory=M
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=W
PrimalSlash/K5Kerrigan=L
Probe/KhaydarinNexus=R
Probe/Nexus=L
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=L,W
ProtossBuild/Probe=L,W
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=L
PsiStorm/Archon=
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=S,W
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=0
PsionicLift/KerriganVoid=0
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=W
PurificationNovaTargeted/Disruptor=L
Pylon/Harvester=T
Pylon/Probe=T
Queen=W
QueenBurstHeal/Queen=W,M
QueenClassicParasite/QueenClassic=Period
QueenCoop=W
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=Y
Raise/SupplyDepotLowered=0
Rally=B
RallyEgg=U
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
Ravager/Roach=0
RavagerCorrosiveBile/Ravager=L,0
Raven/Starport=W
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=BracketOpen
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=Period
ReaverScarabs/Reaver=0
Recall/Arbiter=N
Reclamation/KaraxChampion=L
Refinery/SCV=H
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=S
Repair=S
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAresClassTargetingSystem/FactoryTechLab=L
ResearchAresClassTargetingSystem/FactoryTechReactor=L
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=T
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=W
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=S
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=Y
ResearchIncineratorGauntlets/BarracksTechReactor=Y
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxTurretAttackSpeed/Forge=L
ResearchKaraxTurretRange/Forge=R
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchLurkerRange/HydraliskDen=L
ResearchLurkerRange/LurkerDen=L
ResearchMaelstromRounds/FactoryTechLab=X
ResearchMaelstromRounds/FactoryTechReactor=X
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=W
ResearchMultiLockTargetingSystem/FactoryTechReactor=W
ResearchMultiLockWeaponsSystem/FactoryTechLab=U
ResearchMultiLockWeaponsSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=S
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=V
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=M
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=W
ResearchSeekerMissile/StarportTechReactor=W
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=
ResearchShapedBlast/FactoryTechLab=W
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=W
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedPacks/BarracksTechReactor=BracketOpen
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=M
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=W
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=W
ResearchWarpGate/CyberneticsCore=0
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=Z
ReturnCargo=0
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=H
RoachWarren/Drone=W
RoboticsBay/Harvester=W
RoboticsBay/Probe=W
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=S
SCV=L
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=W
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=L,0
SOAMothershipBlink/SOAMothershipv4=L
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
SapStructure/Baneling=0
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=G
ScourgeNest/Drone=
SelectBuilder=BackSlash
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=M
Sentry=L
SentryTaldarimForceField/Monitor=S
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S,L
ShadowBlade/ZeratulVoidAiur01=W
ShadowGuardBlink/VorazunShadowGuard=L
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=L
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=S
SiegeTank/Factory=W
SlivanPuke/Devourer=R
Snipe/Ghost=W
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=L
SpawningPool/Drone=T
Spectre/Barracks=P
SpectreDomination/Spectre=S
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=Period
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=L
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=0
Stalker=0
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=0
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=G
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=G
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=W
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=W
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=S
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=L
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=L
SwarmHostDeepBurrow/SwarmHostSplitBRooted=L
SwarmHostMP/Larva=G
SwarmHostRoot=S
SwarmHostRoot/SwarmHost=S
SwarmHostRoot/SwarmHostSplitA=S
SwarmHostRoot/SwarmHostSplitB=S
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenHydralisk/HugeSwarmQueen=W
SwarmQueenHydralisk/SwarmQueenEgg=W
SwarmQueenHydraliskImpaler/HugeSwarmQueen=W
SwarmQueenHydraliskImpaler/LargeSwarmQueen=W
SwarmQueenHydraliskImpaler/SwarmQueen=W
SwarmQueenHydraliskLurker/HugeSwarmQueen=W
SwarmQueenHydraliskLurker/LargeSwarmQueen=W
SwarmQueenHydraliskLurker/SwarmQueen=W
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TargetLock/Monitor=L
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,W
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=T
TheMorosDevice/Raynor=S
Thor/Factory=BracketOpen
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=W,M
Transfusion/Queen=W,M
Transfusion/Queen2=W,M
Transfusion/QueenCoop=W,M
TransportMode/WarpPrism=0
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=8
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=L
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/Starport=T
Viper/Larva=D
Viper/MutaliskViper=S
ViperConsume/Viper=W
ViperConsumption/Viper=W
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=L
VoidSentryBlackHole/SOAMothershipv4=L
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=W
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/Sentry=W
VoidSentryShieldRepairDouble/SentryAiur=W
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=W
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=W
VoidStasis/DarkTemplarTaldarim=L
VoidStasis/VorazunShadowGuard=W
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidZealotShadowCharge/ZealotShakuras=L
VoidZealotShadowChargeStun/ZealotShakuras=L
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=0
VoodooShield/Spectre=L
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=L
Vortex/Artanis=L
Vortex/Mothership=L
Vulture/Factory=L
WarHound/Factory=K
WarpInAdept/Gateway=BracketOpen
WarpInAdept/WarpGate=BracketOpen
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=W
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=L
WarpInVulcanChampion/TwilightCouncil=Period
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=S
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=B
WidowMine/Factory=L
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=S,W
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=W
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=R
Wraith/Starport=X
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=S
XaphanForce/Voranor=H
YamatoGun=L,0
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=T
ZealotHallucination/Nexus=D
ZealotHallucination/Sentry=D
ZealotHallucination/Voranor=D
ZeratulBlink/PrologueZeratul=L
ZeratulBlink/Zeratul=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/Zeratul=0
ZeratulStun/ZeratulVoid=0
ZergBuild/Drone=L,W
ZergBuildAdvanced/Drone=Z
Zergling/Larva=T
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=BracketOpen
zergflyerarmor1=L
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=T

