[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Shift+Alt+E
AIBuild=Shift+Alt+4
AIClearAll=Shift+Alt+Period
AICommunication=Shift+Alt+I
AIDelete=Shift+Alt+P
AIDetect=Shift+Alt+U
AIExpand=Shift+Alt+K
AIScout=Shift+Alt+Y
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+Q,Control+Space
CameraFollow=Shift+Delete
CameraPush=MiddleMouseButton
CameraSave0=Alt+SemiColon
CameraSave1=Alt+1,Control+K
CameraSave2=Alt+2,Control+U
CameraSave3=Alt+3,Control+P
CameraSave4=Alt+Apostrophe
CameraSave5=Alt+Comma
CameraSave6=Alt+A
CameraSave7=Alt+O
CameraTurnLeft=Alt+Y
CameraTurnRight=Alt+I
CameraView0=Shift+SemiColon
CameraView1=Shift+1,Control+J
CameraView2=Shift+2,Control+E
CameraView3=Shift+3,Control+Period
CameraView4=Shift+Apostrophe
CameraView5=Shift+Comma
CameraView6=Shift+A
CameraView7=Shift+O
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=F3
CommanderAbility1=F4
CommanderAbility2=F5
CommanderAbility3=F6
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+O
ControlGroupAppendAndSteal1=Control+Grave
ControlGroupAppendAndSteal2=Control+1
ControlGroupAppendAndSteal3=Control+2
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+SemiColon,Alt+E,Alt+Grave,Alt+Tab,Alt+CapsLock
ControlGroupAppendAndSteal6=Control+Q
ControlGroupAppendAndSteal7=Control+Apostrophe
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+A
ControlGroupAssign0=Shift+Alt+O
ControlGroupAssign1=Shift+Alt+Grave
ControlGroupAssign2=Shift+Alt+1
ControlGroupAssign3=Shift+Alt+2
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+SemiColon
ControlGroupAssign6=Shift+Alt+Q
ControlGroupAssign7=Shift+Alt+Apostrophe
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+A
ControlGroupAssignAndSteal0=Control+Shift+O
ControlGroupAssignAndSteal1=Control+Shift+Grave
ControlGroupAssignAndSteal2=Control+Shift+1
ControlGroupAssignAndSteal3=Control+Shift+2
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+SemiColon
ControlGroupAssignAndSteal6=Control+Shift+Q
ControlGroupAssignAndSteal7=Control+Shift+Apostrophe
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+A
ControlGroupRecall0=O
ControlGroupRecall1=Grave
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=SemiColon
ControlGroupRecall6=Q,Control+Alt
ControlGroupRecall7=Apostrophe
ControlGroupRecall8=Comma
ControlGroupRecall9=A
DialogDismiss=Escape
FPS=Control+Alt+U
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+J
LeaderIncome=C
LeaderNone=B
LeaderProduction=E
LeaderResources=P
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=G
LeaderUnitsLost=N
LeaderUpgrades=I
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Minus
MinimapTerrain=BracketClose
Music=Shift+F8
NamePanel=Control+B
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=R
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Alt+F1
PauseGame=Pause
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
ReplayHide=Control+Y
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+J
StatPanelArmySupply=Control+A
StatPanelCPM=Control+K
StatPanelResources=Control+C
StatPanelUnitsLost=Control+P
StatusAll=BackSlash
StatusAlly=Slash
StatusEnemy=Alt
StatusOwner=Equals
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetChoose=LeftMouseButton,Space,P,Y,F,E,U,I,D,K,CapsLock
TeamResources=Shift+F2
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
TownCamera=X,Shift+K,Shift+Alt+J
WarpIn=V

[Commands]
250mmStrikeCannons/Thor=J
250mmStrikeCannons/ThorWreckageSwann=J
330mmBarrageCannons/Thor=J
AWrp=P
AbathurDeepTunnel/ImpalerAbathur=U
AbathurDeepTunnel/ImpalerAbathurBurrowed=U
AbathurDeepTunnel/SwarmHost=U
AbathurDeepTunnel/SwarmHostBurrowed=U
Aberration/Larva=4
Aberration/VoidRift=E
Aberration/VoidRiftUnselectable=E
AberrationProtectiveCover/InfestedAbomination=J
AberrationProtectiveCover/InfestedAbominationBurrowed=J
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=D
AdeptPhaseShift/Adept=Space,Period,J
AdeptResearchPiercingUpgrade/TwilightCouncil=Period
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=Period
AlarakKnockback/AlarakChampion=P
AlarakMindBlast/PitAlarak=J
AlarakPsiOrb/PitAlarak=Period
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=U
ApolloCloakOnNova/NovaHero=Space
Arbiter/Stargate=U
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=U
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
ArchAngelCoopMissileShot/ArchAngelCoopAssault=U
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=Period
Archon/SuperWarpGate=B
Archon/VoidRift=Period
Archon/VoidRiftUnselectable=I
ArchonAdvancedMergeSelection=P
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=Period
ArtanisAstralWind/ArtanisVoid=Period
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=Space,4
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=K
Banshee/Epilogue02VoidRift=Period
Banshee/Starport=Period
Banshee/VoidRift=Period
Banshee/VoidRiftUnselectable=Period
Banshee/VoidThrasher=Period
Banshee/VoidThrasherWalker=Period
BansheeSpeed/StarportTechLab=E
Barracks/SCV=CapsLock
BattleRage/Khraxus=
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=I
Battlecruiser/VoidRift=J
Battlecruiser/VoidRiftUnselectable=J
BileLauncherBombardment/BileLauncherZagara=Space
BioPlasmidDischarge/Leviathan=Period,Space
BioStasis/Leviathan=J
BiodomeLoad/Biodome=N
BiodomeLoad/BiodomeHalfBuilt=N
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=G
BiodomeUnloadAll/BiodomeHalfBuilt=G
BiodomeUnloadAll/InfestableBiodome=Period,CapsLock
BlindingCloud/Viper=J
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=D
BlinkShieldRestoreUpgrade/StalkerShakuras=J
BonesHeal/Stetmann=P
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
BroodLord/VoidRift=U
BroodLord/VoidRiftUnselectable=U
Brutalisk/Larva=J
BrutaliskDeepTunnel/Brutalisk=U
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=J,CapsLock
BuildCreepTumor/Hatchery=U
BuildCreepTumor/Hive=U
BuildCreepTumor/Lair=U
BuildCreepTumor/Queen=J,CapsLock
BuildCreepTumor/Queen2=J,CapsLock
BuildCreepTumor/QueenCoop=J,CapsLock
BuildCreepTumor/ZaGara=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J,CapsLock
BuildCyclone/Factory=J
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHercules/Starport=D
BuildKelMorianAutoTurret/KelMorianWorker=Period
BuildKelMorianRocketTurret/KelMorianWorker=P
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=Period,CapsLock
BuildScarab/Reaver=
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/KelMorianWorker=Space
Bunker/SCV=I
BunkerAttack/InfestedBunker=E
BunkerFortified/SCV=I
BunkerLoad=4
BunkerUnloadAll=Period,CapsLock
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=P
BurrowUp=Space
CalldownMULE/CommandCenter=CapsLock
CalldownMULE/OrbitalCommand=CapsLock
CampaignVehicles=5
CampaignVehicles/Factory=5
CampaignVehicles/Starport=5
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=U
Carrier/Stargate=I
Carrier/StargateWarp=I
Carrier/SuperWarpGate=Period
Carrier/VoidRift=U
Carrier/VoidRiftUnselectable=U
Carrier/VoidThrasher=U
Carrier/VoidThrasherWalker=U
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=J,Space
CelestialBeam/KerriganEpilogue02=J
ChainLightning/XelNagaWorldshipVault=J
ChannelSnipe/Ghost=CapsLock,J
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=J
Charge/YetiMomma=J
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=P
CloakOnBanshee=Space
CloakOnFlagship/Flagship=J
CloakOnGhost/Ghost=Space
ColonyInfestation/Overlord=C
Colossus/Epilogue02VoidRift=J
Colossus/RoboticsFacility=J,CapsLock
Colossus/RoboticsFacilityWarp=J,CapsLock
Colossus/SuperWarpGate=Y
Colossus/VoidRift=J
Colossus/VoidRiftUnselectable=J
Colossus/VoidThrasher=J
Colossus/VoidThrasherWalker=J
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=J
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=Period
Consume/GiantYeti=J
Consume/Lyote=J
ConsumeDNA/Hybrid=J
ConsumeDNA/HybridBehemoth=J
ConsumeDNA/HybridReaver=J
ConsumeDNA/ShadowOfTheVoidHybrid=J
Consumption/Tosh=J
Contaminate/Overseer=J,Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=J,Space
CorruptionAbility/Spotter=J,Space
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=Period,Space
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Period
CreepTumor/Queen=J
CreepTumor/QueenClassic=J
CyberneticsCore/Harvester=I
CyberneticsCore/Probe=I
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=I
DarkArchon/WarpGate=I
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=P
DarkShrine/Harvester=U
DarkShrine/Probe=U
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=
DarkTemplar=U
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=U
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Period
DeepTunnel/BroodMother=Space
DeepTunnel/KerriganChar=U
DeepTunnel/KerriganCharBurrowed=U
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=U
DefensiveMatrix/Battlecruiser=P
DefensiveMatrix/DukesRevenge=P
DefensiveMatrix/MengskBC=P
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=U
DefilerMPConsume/DefilerMP=J
DefilerMPDarkSwarm/DefilerMP=Space
DefilerMPPlague/DefilerMP=Period
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=J
DeploySpiderMines/SiegeTank=U
Designate/TestShop=E
Detonate/SpiderMine=
DetonateScourge/Scourge=J
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=E
DigesterCreepSpray/NydusCanalCreeper=J
DisableBuildingAttack/Baneling=Period
DisableBuildingAttack/HotSHunter=Period
DisableBuildingAttack/HotSSplitterlingBig=Period
DisableBuildingAttack/baneling=Period
DisableBuildingAttack/baneling2=Period
DisableBuildingAttackScourge/Scourge=Period
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Period
DisablingCloud/Viper=J
Disguise/Changeling=None
DisruptorHallucination/Sentry=5
Domination/Nova=Period
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Period
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=Period
EMP/GhostVulture=Period
EMP/ScienceVessel=
EMPNova/ShadowScrambler=Period
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryCampaignBase=P
EnergizerReclamation/SentryPurifier=P
EnergyChannel/XelNagaObeliskAiur06=J
EnergyNova/Artifact=K
EngineeringBay/SCV=Period
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=J
EvadeObserver/Observer=
EvolutionChamber/Drone=Period
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=E
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=Space
EvolveAncillaryCarapace/ImpalerDen=Space
EvolveAncillaryCarapace/LurkerDen=Space
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=Period
EvolveBanelingRupture/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=Period
EvolveBroodLordSpeed/GreaterSpire=J
EvolveBroodLordSpeed/Spire=J
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=Period
EvolveCorrosiveBileRadiusIncrease/RoachWarren=U
EvolveDevourerAoEDamage/GreaterSpire=I
EvolveDevourerAoEDamage/Spire=I
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/GreaterRoachWarren=J
EvolveGlialRegeneration/RoachWarren=J
EvolveGroovedSpines/HydraliskDen=E
EvolveGroovedSpines/LurkerDenMP=E
EvolveGuardianAttackRangeIncrease/GreaterSpire=Y
EvolveGuardianAttackRangeIncrease/Spire=Y
EvolveHardenedCarapace/SpawningPool=U
EvolveHatcheryDoubleQueue/EvolutionChamber=I
EvolveHydriodicBile/GreaterRoachWarren=U
EvolveHydriodicBile/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=J
EvolveK5Cooldowns/EvolutionChamber=D
EvolveKerriganHeroicFortitude/EvolutionChamber=Period
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMuscularAugments/LurkerDenMP=J
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSunderingGlave/GreaterSpire=U
EvolveSunderingGlave/Spire=U
EvolveTissueAssimilation/UltraliskCavern=J
EvolveToBrutalisk/DefilerMP=4
EvolveToBrutalisk/Queen=4
EvolveToBrutalisk/QueenBurrowed=4
EvolveToBrutalisk/RavagerAbathur=4
EvolveToBrutalisk/RavagerAbathurBurrowed=4
EvolveToBrutalisk/Roach=4
EvolveToBrutalisk/RoachBurrowed=4
EvolveToBrutalisk/RoachVile=J
EvolveToBrutalisk/RoachVileBurrowed=4
EvolveToBrutalisk/SwarmHost=4
EvolveToBrutalisk/SwarmHostBurrowed=4
EvolveToLeviathan/Devourer=Period
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=4
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=5
EvolveViperImprovedCastRange/InfestationPit=P
EvolveViperImprovedCastRange/Viper=U
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
Explode/baneling=J
Explode/baneling2=J
ExplosiveMode=Period
Extractor/Drone=P
FaceEmbrace/Viper=Period
Factory/SCV=E
Feedback/AnAleemController=J,Space
Feedback/Archon=J,Space
Feedback/HighArchonTemplar=J,Space
Feedback/HighTemplar=J,Space
Feedback/HighTemplarShakuras=J
Feedback/Khiradun=J,Space
Feedback/Tassadar=J,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=Period
FenixWhirlwind/FenixSOA=Period
FighterMode=Space
Firebat/Barracks=K
FlagshipTimeBomb/Flagship=Period,Space
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=G
FleetBeacon/Harvester=I
FleetBeacon/Probe=I
ForceField/Sentry=Period,J
ForceField2/Sentry2=Period,J
Forge/Harvester=Period
Forge/Probe=Period
Frostbat/Barracks=K
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FungalGrowth/InfestorBurrowed=Period
FusionCore/SCV=I
GasCanisterGather/Probe=J
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=F
GenerateCreep/Overlord=J
Ghost/Barracks=Space
Ghost/Epilogue02VoidRift=I
Ghost/VoidRift=I
Ghost/VoidRiftUnselectable=I
Ghost/VoidThrasher=I
Ghost/VoidThrasherWalker=I
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=4
GhostHoldFire/GhostVulture=U
GhostHoldFire/NovaHero=4
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=Period,Space
Glare/Oracle=
Goliath/Factory=4
GravitonBeam/Phoenix=Period,J,Space
GravitonBeam/PhoenixPurifier=Space
GravitonBeam/Urun=Period,J,Space
GravitonBeamUrun/Urun=U
GravitonBeamVoidCampaign/Phoenix=Space
GravitonBeamVoidCampaign/PhoenixPurifier=Period,J,Space
GravitonCatapult/Carrier=CapsLock
GravitonPrison/HybridDestroyer=Space
GravitonPrison/HybridDominator=J
GravitonPrison/HybridDominatorVoid=I
GravitonPrison/Maar=Period
GravitonPrison/ShadowOfTheVoidHybridDominator=J
GreaterRoachWarren/RoachWarren=Period
GreaterSpire/Spire=Period
GreaterSpireBroodlord/Spire=Period
GreaterSpireViper/Spire=Period
GroundMissileVolley/NydusBeast=I
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=U
HardenedShield/Immortal=None
Hatchery/Drone=J
Heal/Medivac=P
Heal/Medivac2=P
HealingPsionicStorm/Archon=U
HealingPsionicStorm/HighArchonTemplar=U
HealingPsionicStorm/HighTemplar=U
HellfireThrusters/StarportTechLab=
Hellion/Factory=Period
HellionTank/Factory=I
HercGrapple/HERC=Space
HerculesLoad/Hercules=4
HerculesLoad/HerculesCrashing=N
HerculesLoad/NovaShip=4
HerculesUnloadAll/Hercules=Period,CapsLock
HerculesUnloadAll/HerculesCrashing=Period,CapsLock
HerculesUnloadAll/NovaShip=Period,Space
HerculesUnloadAll/ResearchVessel=Period,CapsLock
HerculesUnloadAll/ResearchVesselLanded=Period,CapsLock
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=Period
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=G
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=C
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=D
HireHammerSecurities/MercCompound=D
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=T
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=P
Hive/Lair=Period
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=Space,Period
HotSBioStasis/HotSLeviathan=J
HotSPressurizedGlands/InfestationPit=J
HotSPressurizedGlands/Locust=L
HotSPressurizedGlands/LocustFlying=L
HotSPressurizedGlands/SwarmHost=CapsLock
HotSPressurizedGlands/SwarmHostBurrowed=CapsLock
HotSPressurizedGlands/SwarmHostRooted=L
HotSPressurizedGlands/SwarmHostSplitA=L
HotSPressurizedGlands/SwarmHostSplitABurrowed=L
HotSPressurizedGlands/SwarmHostSplitARooted=L
HotSPressurizedGlands/SwarmHostSplitB=L
HotSPressurizedGlands/SwarmHostSplitBBurrowed=L
HotSPressurizedGlands/SwarmHostSplitBRooted=L
HoverSiegeMode=Period
HoverUnsiege=Space
HunterSeekerMissile/Raven=P,J
HunterSeekerMissile/SS_Plane=P
HutLoad/DataCore=N
HutLoad/Hut=N
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=G
HutUnloadAll/Hut=G
HutUnloadAll/InfestableHut=Period,CapsLock
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=J
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=J
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=K
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=U
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Period,J,Space
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=U
IgniteAfterburners/Battlecruiser=U
IgniteAfterburners/Liberator=U
IgniteAfterburners/SiegeTank=U
IgniteAfterburners/VikingAssault=U
IgniteAfterburners/Vulture=U
Immortal=
Immortal/Epilogue02VoidRift=C
Immortal/Gateway=
Immortal/RoboticsFacility=P
Immortal/RoboticsFacilityWarp=P
Immortal/SuperWarpGate=C
Immortal/VoidRift=C
Immortal/VoidRiftUnselectable=Y
Immortal/VoidThrasher=C
Immortal/VoidThrasherWalker=C
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=P
ImmortalHallucination/Sentry=P
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalShakuras=J
ImmortalityProtocol/Thor=C
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=P
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=Period
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Space
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/Infestor2=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Infestor/Larva=U
InfestorConsumption/DefilerMP=J
InfestorConsumption/Infestor=4
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/HammerSecurity=J
JackhammerConcussionGrenade/Marauder=J
K5DropPods/K5Kerrigan=U
K5Leviathan/K5Kerrigan=U
K5Leviathan/K5KerriganBurrowed=U
K5Leviathan/K5KerriganPsiStrike=U
K5Leviathan/KerriganVoid=U
K5Leviathan/KerriganVoidBurrowed=U
KD8Charge/Reaper=Space,Period,J
KaiserWormScourgeMissile/VoidThrasher=J
KaiserWormScourgeMissile/VoidThrasherWalker=J
KarassPlasmaSurge/Karass=J
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=J
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=4
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=4
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=4
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=E
KerriganVoidCoopEconDrop/K5Kerrigan=5
KerriganVoidCoopEconDrop/K5KerriganBurrowed=5
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=5
KerriganVoidCoopEconDrop/KerriganReviveCocoon=5
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=J
KhalaShockwave/Immortal=Period
KhaydarinMonolith/Probe=K
KraithSpineVolley/Kraith=Space
Lair/Hatchery=Period
Land=U
Larva=Space
LaunchNullWard/NullSphere=
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=G
Liberator/Starport=J
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Space,Period,J
Lift=U
LightningBomb/Tempest=Period,Space
LightningBomb/TempestPurifier=Period,Space
LightofAiur/Oracle=Period
LockOn/Cyclone=Period,J,Space
LockOnUpgraded/Cyclone=J
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=J
Lurker/Hydralisk=Period
Lurker/HydraliskImpaler=J
Lurker/HydraliskLurker=Period
LurkerBurrowDown=P
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=4
LurkerCancelHoldFire/LurkerMPBurrowed=4
LurkerDen/HydraliskDen=Period
LurkerHoldFire/LurkerBurrowed=U
LurkerHoldFire/LurkerMPBurrowed=U
LurkerMP/Hydralisk=Period
Marauder/Barracks=E
Marine/Barracks=Period
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=F
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRoachDrop/ZagaraReviveCocoon=U
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=U
Matrix/Medic=
Medic/Barracks=4
MedicHeal/InfestedMedic=Period
MedicHeal/Medic=P
Medivac/Starport=E
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacSpeedBoost/Medivac=Space
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=B
MercHellion/MercCompound=B
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MengskMedic=Period
MercMedicHeal/MercMedic=P
MercMedicHealToggle/MercMedic=U
MercReaper/Barracks=H
MercReaper/MercCompound=H
MicroBot/Factory=M
MindBlast/Spectre=Space
MindBlast/Tosh=Space
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/K5KerriganPsiStrike=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganReviveCocoon=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissilePods/Loki=P
MissilePods/MengskBC=U
MissilePods/SkyTank=Period
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=U
MohandarOmnislash/VorazunChampion=Period
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=P
MorphToGuardian/Mutalisk=Period
MorphToHellion/Hellion=P
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=I
MorphToHotSTorrasque/Larva=I
MorphToHoverHellbat/HoverHellion=Space
MorphToHoverHellion/HoverHellion=Period
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=Y
MorphToMutaliskViper/Larva=Y
MorphToOverseer/Overlord=Space
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=CapsLock
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=E
MorphToVile/Larva=P
MorphtoDefiler/Larva=U
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=U
MorphtoOverseer/Overseer=Space
MorphtoOverseerNormal/Overseer=Period
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=P
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=Period
MothershipCore/Nexus=Period
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/Mothership=J,Space
MothershipCoreWeapon/MothershipCore=J,Space
MothershipMassRecall/Mothership=P
Move=D
MoveChampions=D
MoveHoldPosition=I
MovePatrol=Y
MuscularAugments/HydraliskDen=E
MuscularAugments/LurkerDenMP=E
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=Y
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=Period
MutatorWorkerSleep/Drone=4
MutatorWorkerSleep/Probe=4
MutatorWorkerSleep/SCV=4
NPSwarm/Infestor=J
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=P
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Period
NerveJam/ScienceVessel=
NeuralParasite/Infestor=J
NeuralParasite/Infestor2=J
NeuralParasite/InfestorBurrowed=J
Nexus/Harvester=J
Nexus/Probe=J
NovaDomination/NovaHero=P
NovaGadgetPulseGrenades/NovaHero=J
NovaGadgetPulseGrenades/NovaVulture=Period
NovaSnipe/Nova=CapsLock,J
NovaWeaponCanisterRifleSnipe/NovaHero=U
NovaWeaponCanisterRifleSnipe/NovaVulture=J
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusNetwork/Drone=U
Obliterate/Spectre=CapsLock,J
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=J
OdinBarrage/OdinMKII=J
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=I
Oracle/VoidRift=I
Oracle/VoidRiftUnselectable=Period
OracleAttack=E
OracleBuildStasisTrap/Oracle=Period,J
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=P
OracleWeaponOff=U
OracleWeaponOff/Oracle=U
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=E
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=E
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=P
ParasiticInvasion/LarvalQueen=J
ParkColonistVehicle/ColonistVehicleUnit=Period
ParkColonistVehicle/ColonistVehicleUnit01=Period
Passive=
PerditionTurret/SCV=L
PhaseCannon/KaraxChampion=Period
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=J
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
Phoenix/Stargate=E
Phoenix/StargateWarp=E
Phoenix/SuperWarpGate=I
Phoenix/VoidRift=K
Phoenix/VoidRiftUnselectable=K
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=Space
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=Period
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=Space
PlanetCracker/Purifier=J
PlanetCrackerOff/MothershipAiur06=U
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=Period,CapsLock
PoisonNova/HotSNoxious=Period
Predator/Factory=L
PrimalBuildingRoot/PrimalTownHallUprooted=P
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHall=U
PrimalFlyer/PrimalTownHallUprooted=I
PrimalHeal/K5Kerrigan=J
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=4
PrimalHydralisk/YagdraEggSmall=K
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Period
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=CapsLock
PrimalUltralisk/PrimalTownHall=G
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=G
PrimalZergling/PrimalTownHall=Period
PrimalZergling/PrimalTownHallUprooted=J
PrimalZergling/YagdraEggSmall=E
Probe/KhaydarinNexus=
Probe/Nexus=Space
Probe/SuperWarpGate=J
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=J
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuild/VoidRift=Period
ProtossBuild/VoidRiftUnselectable=Period
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=Period
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=Period
PsiStorm/Archon=Period
PsiStorm/HighTemplar=Period
PsiStorm/HighTemplarShakuras=Period
PsiStorm/HybridDominator=Period,Space
PsiStorm/HybridDominatorVoid=Period
PsiStorm/Karass=Period
PsiStorm/Khiradun=Period
PsiStorm/ShadowOfTheVoidHybridDominator=Period
PsiStorm/Tassadar=Period
PsiStorm/Telios=Period
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=Period
PsionicBolt/Telios=J,Space
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=Period
PsionicLift/K5KerriganPsiStrike=Period
PsionicLift/KerriganGhostLab=Period
PsionicLift/KerriganReviveCocoon=Period
PsionicLift/KerriganVoid=Period
PsionicLift/KerriganVoidBurrowed=Period
PsionicShockwave/HybridDominator=P
PsionicShockwave/HybridDominatorVoid=K
PsionicShockwave/Maar=J,CapsLock
PsionicShockwave/ShadowOfTheVoidHybridDominator=P
PurificationNova/Disruptor=K
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=J,Period,Space
Pylon/Harvester=E
Pylon/Probe=E
Queen=CapsLock
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=5
QueenClassic=P
QueenClassicParasite/QueenClassic=P
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=Period
QueenMPEnsnare/QueenMP=Period
QueenMPInfestCommandCenter/QueenMP=J
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=P
Raise/SupplyDepotLowered=Space
Rally=F
RallyEgg=I
RapidIncubation/InfestationPit=Period
RapidIncubation/SwarmHost=J
RapidIncubation/SwarmHostBurrowed=J
RapidIncubation/SwarmHostRooted=J
RapidIncubation/SwarmHostSplitA=J
RapidIncubation/SwarmHostSplitABurrowed=J
RapidIncubation/SwarmHostSplitARooted=J
RapidIncubation/SwarmHostSplitB=J
RapidIncubation/SwarmHostSplitBBurrowed=J
RapidIncubation/SwarmHostSplitBRooted=J
RapidIncubation/SwarmHostSwarmHostBurrowed=J
RapidIncubation/SwarmHostSwarmHostRooted=J
Ravager/Roach=Period
Ravager/RoachCorpser=Period
Ravager/RoachVile=Period
RavagerAbathurCorrosiveBile/RavagerAbathur=J
RavagerCorrosiveBile/Ravager=J,Period,Space
Raven/Starport=K
Raven/VoidRift=P
Raven/VoidRiftUnselectable=P
RaynorSnipe/RaynorCommando=CapsLock,J
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=J
Reaper/ReaperPlacement=P
ReaperSpeed/BarracksTechLab=J
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=J
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=P
Refinery/SCV=P
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=U
ReleaseMinion/Spectre=U
Repair=P
RepairDrones/Carrier=Period
RepairDrones/CarrierAiur=Period
RepairSupportDroneA/RoguePurifier=J
RepairSupportDroneB/RoguePurifier=Period
ReplicantReplicate/Replicant=Period
Research330mmBarrageCannon/FactoryTechLab=J
Research330mmBarrageCannon/FactoryTechReactor=J
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=I
ResearchAbathurNetworkedCarapace/EvolutionPit=Period
ResearchAresClassTargetingSystem/FactoryTechLab=Period
ResearchAresClassTargetingSystem/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=U
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBattlecruiserSpecializations/FusionReactor=P
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=P
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDarkArchonMindControl/DarkShrine=J
ResearchDarkTemplarBlink/DarkShrine=J
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=Period
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=Period
ResearchExtendedThermalLance/Colossus=Period
ResearchExtendedThermalLance/ColossusPurifier=Period
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=J
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=I
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=Period
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=Period
ResearchIncineratorGauntlets/BarracksTechLab=C
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Space
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=U
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Period
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Space
ResearchKaraxTurretAttackSpeed/Forge=J
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Period
ResearchKaraxTurretAttackSpeed/PhotonCannon=Period
ResearchKaraxTurretRange/Forge=P
ResearchKaraxTurretRange/KhaydarinMonolith=P
ResearchKaraxTurretRange/PhotonCannon=P
ResearchKaraxTurretRange/ShieldBattery=E
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=I
ResearchLurkerRange/HydraliskDen=K
ResearchLurkerRange/LurkerDen=Period
ResearchLurkerRange/LurkerDenMP=E, E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=U
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchMultiLockWeaponsSystem/FactoryTechLab=N
ResearchMultiLockWeaponsSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=P
ResearchNeuralParasite/InfestationPit=U
ResearchOracleStasisWardUpgrade/FleetBeacon=Period
ResearchPerditionTurret/ScienceFacility=E
ResearchPersonalCloaking/GhostAcademy=J
ResearchPhobosClassWeaponsSystem/StarportTechLab=E
ResearchPhobosClassWeaponsSystem/StarportTechReactor=E
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchReaper/ScienceFacility=P
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/Reaver=Period
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=U
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=P
ResearchRegenerativeBioSteel/FactoryTechLab=P
ResearchRegenerativeBioSteel/FactoryTechReactor=P
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=J
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchSeismicSpinesAbathur/ImpalerDen=Period
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=Period
ResearchShockwaveMissileBattery/StarportTechReactor=Period
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSolarEfficiencyLevel2/SolarForge=Period
ResearchSolarEfficiencyLevel3/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=K
ResearchStabRankOne/EvolutionChamber=J
ResearchStabilizerMedPacks/BarracksTechLab=Period
ResearchStabilizerMedPacks/BarracksTechReactor=Period
ResearchStabilizerMedpacks/BarracksTechLab=Period
ResearchStabilizerMedpacks/BarracksTechReactor=Period
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=U
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=Period
ResearchVesselLoad/ResearchVessel=4
ResearchVesselLoad/ResearchVesselLanded=4
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=K
ResearchWarpGate/CyberneticsCore=I
ResearchWhirlwind/TwilightCouncil=U
ResourceStun/Oracle=Period
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=K
ReturnCargo=Period
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=P
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=Space
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=CapsLock
SJHyperionFighters/SJHyperion=U
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=Period,J,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=P
SS_CarrierSpawnInterceptor/SS_Plane=C
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackL2/SS_Plane=U
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=Period
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackR2/SS_Plane=I
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=CapsLock
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=J
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/PerditionTurret=P
Salvage/PerditionTurretUnderground=K
SapStructure/Baneling=Space
Scan/CommandCenter=J
Scan/OrbitalCommand=J
Scourge/Larva=6
ScourgeNest/Drone=J
Scout/Stargate=Y
SelectBuilder=Y
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=Y
Sentry=CapsLock,J
SentryTaldarimForceField/Monitor=U
Separatist/Barracks=U
SetBunkerRallyPoint/Bunker=F
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShadowBlade/PrologueZeratul=Period
ShadowBlade/ZeratulVoidAiur01=Period
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=Y
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=Period
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeTank/Epilogue02VoidRift=H
SiegeTank/Factory=Space
SiegeTank/VoidRift=U
SiegeTank/VoidRiftUnselectable=U
SiegeTank/VoidThrasher=H
SiegeTank/VoidThrasherWalker=H
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=U
SlaynElementalGrab/SlaynElemental=J
SlaynElementalGrabAOE/SlaynElemental=Period
SlivanPuke/Devourer=
Snipe/Ghost=CapsLock,J
Snipe/GhostVulture=P
SpawnBanelings/K5Kerrigan=J
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=Period
SpawnChangeling/Overseer=Period
SpawnCorruptor/SpacePlatformVentsUnit=P, C
SpawningPool/Drone=E
Spectre/Barracks=5
SpectreDomination/Spectre=J
SpectreHoldFire/Spectre=4
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=J
SpiderMine/MercVulture=Period
SpiderMine/Reaper=Period
SpiderMine/Vulture=Period
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=P
SporeColony/CreepColony=P
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=Space
Spray=4
SquadSight/Monitor=J
Stalker=P
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StartColonistVehicle/ColonistVehicleUnit=J
StartColonistVehicle/ColonistVehicleUnit01=J
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=K
StopBunker/Bunker=K
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/KorhalPalaceGate=L
StopPlanetaryFortress/MengskPalaceGate=L
StopPlanetaryFortress/MercenaryFortress=L
StopPlanetaryFortress/PlanetaryFortress=K
StopPlanetaryFortress/WarfieldFortress=L
StukovBossBlast/InfestedStukov=J
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=CapsLock
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SunkenColony/CreepColony=Period
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=U
SwarmHost/LocustNestBurrowed=J
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=J,Period
SwarmHostBurrowDown=P
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=E
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=5
SwarmHostRoot=P
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostRootBurrow=P
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=P
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=Period
SwarmQueenHydralisk/HugeSwarmQueen=U
SwarmQueenHydralisk/SwarmQueenEgg=U
SwarmQueenHydraliskImpaler/HugeSwarmQueen=U
SwarmQueenHydraliskImpaler/LargeSwarmQueen=U
SwarmQueenHydraliskImpaler/SwarmQueen=U
SwarmQueenHydraliskImpaler/SwarmQueenEgg=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=U
SwarmQueenHydraliskLurker/LargeSwarmQueen=U
SwarmQueenHydraliskLurker/SwarmQueen=U
SwarmQueenHydraliskLurker/SwarmQueenEgg=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=Space
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=Space
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=Period
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=Period,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=B
TechReactorAI/BarracksFlying=B
TechReactorAI/Factory=B
TechReactorAI/FactoryFlying=B
TechReactorAI/Starport=B
TechReactorAI/StarportFlying=B
Tempest/Stargate=Space
TempestDisruptionBlast/Tempest=Period,Space
TempestRangeUpgrade/FleetBeacon=U
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/KelMorianWorker=J
TerranBuild/SCV=Space
TerranBuild/VoidRift=E
TerranBuild/VoidRiftUnselectable=E
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel2/EngineeringBay=E
TerranInfantryWeaponsLevel3/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingLevel2/Armory=L
TerranShipPlatingLevel3/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsLevel2/Armory=E
TerranShipWeaponsLevel3/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsLevel2/Armory=Period
TerranVehicleWeaponsLevel3/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=P
Thor/Factory=K
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=Period
ThorDefensiveMatrix/ThorWreckageSwann=Period
TimeWarp/Nexus=J
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=Period
TitanMechGunShotCharge/TitanMechAssault=J
TitanMechMissileShot/TitanMechAssault=U
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=J
TorrasqueChrysalis/HotSTorrasqueBurrowed=J
TorrasqueChrysalis/TorrasqueCorpse=Space
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
ToxicNestExplode/ToxicNestBurrowed=Space
Transfusion/BroodMother=Period,U
Transfusion/EvolutionChamber=Y
Transfusion/Queen=Period,U
Transfusion/Queen2=Period,U
Transfusion/QueenCoop=Period,U
Transfusion/ZaGara=Period
TransportMode/WarpPrism=P
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=G
TwilightCouncil/Harvester=Period
TwilightCouncil/Probe=Period
Ultralisk/Epilogue02VoidRift=G
Ultralisk/Larva=I
Ultralisk/VoidRift=J
Ultralisk/VoidRiftUnselectable=J
Ultralisk/VoidThrasher=G
Ultralisk/VoidThrasherWalker=G
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=Period
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=K
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=P
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Period
UpgradeToStargateWarp/Stargate=Period
UpgradeToWarpGate/Gateway=Period
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=J
VespeneDrone/DroneOperator=P
VespeneDrone/PlanetaryFortress=P
VespeneDrone/VespeneDrone=P
VikingFighter/Starport=Space
Viper/Larva=Period
Viper/MutaliskViper=Period
Viper/VoidRift=Period
Viper/VoidRiftUnselectable=Period
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=J
VoidHighTemplarMindBlast/HighTemplarTaldarim=J
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Period
VoidRay/Epilogue02VoidRift=K
VoidRay/Stargate=K
VoidRay/StargateWarp=K
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=U
VoidRay/VoidRiftUnselectable=U
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=Space,Period,J
VoidRift/NarudEpilogue=J
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=U
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=Period
VoidSentryChronoBeam/SentryCampaignBase=J
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=U
VoidSentryPhasingMode/SentryCampaignBase=Period
VoidSentryPhasingMode/SentryPurifier=Period
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Space
VoidSentryShieldRepair/Sentry=U
VoidSentryShieldRepair/SentryCampaignBase=J
VoidSentryShieldRepairDouble/SentryAiur=U
VoidSentryShieldRepairDouble/SentryCampaignBase=J
VoidShadowGuardShadowFury/VorazunShadowGuard=J
VoidShieldCapacitor/FenixChampion=J
VoidShieldCapacitor/FenixSOA=J
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=Period
VoidStasis/DarkTemplarTaldarim=Period
VoidStasis/VorazunShadowGuard=Period
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J,Period
VoidTendrilDeathGrip/VoidShard=Space
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=I
VoidTendrilShockwave/VoidShard=J
VoidTendrilUnstableEnergy/VoidShard=Period
VoidTendrilVoidZone/VoidShard=P
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidThrasherLightningAoEExtra/VoidThrasher=U
VoidThrasherLightningAoEExtra/VoidThrasherWalker=U
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=Period
VoodooShield/Immortal=Space
VoodooShield/Spectre=Period
VoodooShield/Tosh=Period
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=Period
Vortex/Mothership=Period
Vortex/Purifier=Period
Vortex/TalDarimMothership=Period
Vulture/Factory=I
WarHound/Factory=D
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=I
WarpInAdept/WarpGate=I
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=J
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=P
WarpInFenixChampion/SuperWarpGate=U
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=U
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=Period
WarpInReplicant/Gateway=K
WarpInReplicant/WarpGate=Period
WarpInScout/Stargate=U
WarpInScout/SuperWarpGate=G
WarpInShuttle/RoboticsFacility=U
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=D
WarpInVulcanChampion/TwilightCouncil=K
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=U
WarpPrismHallucination/Sentry=U
WarpPrismHallucination/Voranor=U
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=I
WeaponsFree/NovaHero=6
WidowMine/Factory=E
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=J
WildMutation/K5KerriganBurrowed=J
WildMutation/K5KerriganPsiStrike=J
WildMutation/KerriganVoid=J
WildMutation/KerriganVoidBurrowed=J
WormholeTransit/Predator=
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=4
WraithCloak/StarportTechLab=N
WraithCloak/StarportTechReactor=N
WraithCloakOff/Wraith=P
WraithCloakOn/MengskWraith=J
WraithCloakOn/Wraith=Space
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=Period
YagdraFireball/AbathurLavaWorm=Period
YagdraFireball/Yagdra=J
YagdraFirebreath/AbathurLavaWorm=J
YagdraFirebreath/Yagdra=Period
YagdraTunnel/AbathurLavaWorm=P
YagdraTunnel/Yagdra=Space
YamatoGun=Period,J,Space
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=E
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=E
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=4
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=4
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=J
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=J
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=J
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=J
Zealot=E
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=Period
ZeratulStun/ZeratulVoid=Period
ZergBuild/Drone=Space
ZergBuild/VoidRift=J
ZergBuild/VoidRiftUnselectable=J
ZergBuildAdvanced/Drone=CapsLock
Zergling/Epilogue02VoidRift=B
Zergling/Larva=E
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=Space
Zergling/VoidThrasher=F
Zergling/VoidThrasherWalker=Space
hydraliskspeed/HydraliskDen=J
hydraliskspeed/LurkerDen=J
hydraliskspeed/LurkerDenMP=J
overlordspeed=J
zergflyerarmor1=Space
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=U

