[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Minus
AIBuild=Alt+B
AIClearAll=Alt+V
AIDelete=Alt+V
AIDetect=Alt+N
AIExpand=Alt+R
AIScout=Alt+S
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+R
CameraSave2=Alt+N
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+D
CameraSave6=Alt+M
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+W
CameraTurnRight=BackSlash
CameraView0=Shift+H
CameraView1=Shift+R
CameraView2=Shift+N
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+D
CameraView6=Shift+M
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+V
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+R
ControlGroupAppend3=Control+Shift+Alt+N
ControlGroupAppend4=Control+Shift+Alt+9
ControlGroupAppend5=Control+Shift+Alt+0
ControlGroupAppend6=Control+Shift+Alt+D
ControlGroupAppend7=Control+Shift+Alt+M
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+F
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+M
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+M
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+F
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+M
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+F
ControlGroupRecall0=V
ControlGroupRecall1=H
ControlGroupRecall2=R
ControlGroupRecall3=N
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=D
ControlGroupRecall7=M
ControlGroupRecall8=B
ControlGroupRecall9=F
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=BracketClose
LeaderAPM=K
LeaderArmy=Minus
LeaderCPM=Shift+W
LeaderIncome=P
LeaderNone=X
LeaderProduction=N
LeaderResources=C
LeaderSpending=S
LeaderStructures=G
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=H
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+Slash
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+X
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+U
ObserveZoomCameraLevel2=Shift+U
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+G
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+W
StatPanelArmySupply=Control+Minus
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+C
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,T,BracketOpen,Slash,Minus,W
TeamResources=Control+Shift+BracketOpen
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=BracketOpen
Aberration/Larva=I
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=C
AdeptResearchPiercingUpgrade/TwilightCouncil=T
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=C
AlarakKnockback/AlarakChampion=S
AnionPulseCrystals/FleetBeacon=L
Apocalypse/K5Kerrigan=Minus
Arbiter/Stargate=T
Arbiter/StargateWarp=Minus
ArbiterMPRecall/ArbiterMP=S,BracketOpen
ArbiterMPStasisField/ArbiterMP=C
ArchonAdvancedMergeSelection=BracketOpen
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=Minus
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=U
ArtanisLightningDash/ArtanisVoid=C
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AttackChampions=L
AutoTurret/Raven=T,7
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=8
Banshee/Starport=8
BansheeSpeed/StarportTechLab=8
Barracks/SCV=C
BattleRage/Khraxus=D
Battlecruiser/Starport=G
BileLauncherBombardment/BileLauncherZagara=L
BlindingCloud/Viper=S
Blink/ShadowOfTheVoidStalker=C
Blink/Stalker=C
BonesHeal/Stetmann=Minus
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=Equals
BuildAutoTurret/Raven=T,7
BuildCreepTumor/BroodMother=Minus
BuildCreepTumor/Queen=Minus
BuildCreepTumor/Queen2=Minus
BuildCreepTumor/QueenCoop=Minus
BuildCreepTumorPropagate/CreepTumorBurrowed=Minus
BuildCyclone/Factory=Slash
BuildHercules/Starport=Equals
BuildKelMorianRocketTurret/SCV=8
BuildPointDefenseDrone/Raven=S,BracketOpen
BuildScarab/Reaver=C
BuildScienceVessel/Starport=Slash
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=Minus
BunkerFortified/SCV=Minus
BunkerLoad=BracketOpen
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=S
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=S
BurrowLurkerMP=T
BurrowUp=S
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles=Minus
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=G
Carrier/StargateWarp=G
CausticSpray/Corruptor=C,T
ChannelSnipe/Ghost=BracketOpen,W
Charge/Khraxus=C
Charge/Orthos=C
Charge/ShadowOfTheVoidZealot=C
Charge/Voranor=C
Charge/Zealot=C
Charge/ZealotAiur=C
Charge/ZealotDark=C
Charge/ZealotPurifier=C
CloakOff=S
CloakOnBanshee=T
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
ColossusHallucination/Nexus=BracketOpen
ColossusHallucination/Sentry=BracketOpen
ColossusHallucination/Voranor=BracketOpen
CommandCenter/SCV=Slash
CommandCenterLoad=W
CommandCenterOrbRelay/SCV=Slash
CommandCenterUnloadAll=S
Consume/GiantYeti=S
Consume/Lyote=S
Consumption/Tosh=BracketOpen
Contaminate/Overseer=T,C
CorruptionAbility/Corruptor=T,C
Corruptor/Larva=Minus
CorsairMPDisruptionWeb/CorsairMP=C
CreepTumor/Queen=Minus
CreepTumor/QueenClassic=Minus
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Slash
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=BracketOpen
DarkPylonRecall/DarkPylon=S,BracketOpen
DarkShrine/Harvester=BracketOpen
DarkShrine/Probe=BracketOpen
DarkSwarm/Infestor=C
DarkTemplar=Minus
DarkTemplarShadowDash/DarkTemplarShakuras=C
DeepTunnel/Queen=Comma
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=C
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=S
Diamondback/Factory=8
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackScourge/Scourge=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S
DisruptorHallucination/Sentry=8
Domination/Nova=S
Drag/Dehaka=C,BracketOpen
Drag/DehakaMirrorImage=C,BracketOpen
Drone/Larva=C
DutchPlaceTurret/Swann=T,7
EMP/Ghost=C
EMP/ScienceVessel=C
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttack/baneling=BracketOpen
EnableBuildingAttack/baneling2=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
EnergizerReclamation/SentryPurifier=BracketOpen
EngineeringBay/SCV=S
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=S
EvolveAdaptivePlating/RoachWarren=T
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=T
EvolveAncillaryCarapace/ImpalerDen=T
EvolveAncillaryCarapace/LurkerDen=T
EvolveBanelingCorrosiveBile/BanelingNest=C
EvolveBanelingHeal/BanelingNest=T
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=Slash
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBroodLordSpeed/GreaterSpire=Minus
EvolveBroodLordSpeed/Spire=Minus
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=L
EvolveChitinousPlating/UltraliskCavern=C
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=C
EvolveFrenzy/ImpalerDen=C
EvolveFrenzy/LurkerDen=C
EvolveGlialRegeneration/RoachWarren=L
EvolveHardenedCarapace/SpawningPool=S
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveK5ChainLightning/EvolutionChamber=BracketOpen
EvolveK5Cooldowns/EvolutionChamber=Slash
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=L
EvolveMuscularAugments/ImpalerDen=L
EvolveMuscularAugments/LurkerDen=L
EvolveMutaliskRapidRegeneration/GreaterSpire=T
EvolveMutaliskRapidRegeneration/Spire=T
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=Slash
EvolveSunderingGlave/Spire=Slash
EvolveTissueAssimilation/UltraliskCavern=S
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=BracketOpen
EvolveViciousGlaive/Spire=BracketOpen
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=S
Extractor/Drone=T
FaceEmbrace/Viper=C,BracketOpen
Factory/SCV=L
Feedback/AnAleemController=S,T
Feedback/Archon=S
Feedback/HighArchonTemplar=S,T
Feedback/HighTemplar=S,T
Feedback/Khiradun=S,T
FenixSOACharge/FenixChampion=C
FenixSOACharge/FenixSOA=C
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=S
Firebat/Barracks=W
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=W
FungalGrowth/Infestor=C,Equals
FungalGrowth/Infestor2=C,Equals
FusionCore/SCV=G
GasCanisterGather/Probe=Q
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=Minus
Ghost/Barracks=Slash
GhostAcademy/SCV=Slash
GhostHoldFire/Ghost=Equals
GiantYetiLeap/GiantYeti=C
Glare/Oracle=Z
Goliath/Factory=C
GravitonBeam/Phoenix=T,C
GravitonBeam/PhoenixPurifier=C,T
GravitonBeam/Urun=T,C
GravitonBeamVoidCampaign/PhoenixPurifier=T,C
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
Guardian/Mutalisk=C
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=T,Minus
Hallucination/Sentry2=T,Minus
Hallucination2/Voranor=T,Minus
Halt=Equals
Hatchery/Drone=Slash
Heal/Medivac=Minus
Heal/Medivac2=Minus
HellfireThrusters/StarportTechLab=H
Hellion/Factory=L
HellionTank/Factory=8
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=Minus
HeroNukeCalldown/Tosh=Minus
HighArchonPsiStorm/HighArchonTemplar=C
HighTemplar=Slash
HighTemplarHallucination/Nexus=Slash
HighTemplarHallucination/Sentry=Slash
HighTemplarHallucination/Voranor=Slash
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=W
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=Minus
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=W
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=S
HunterSeekerMissile/Raven=C,Minus
Hydralisk/Larva=S
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionVoidCoopHyperjump/HyperionVoidCoop=C
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S,T
Hyperjump/Battlecruiser=C
HyperjumpHercules/Hercules=C
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=BracketOpen
IgniteAfterburners/Battlecruiser=BracketOpen
IgniteAfterburners/Liberator=BracketOpen
IgniteAfterburners/SiegeTank=BracketOpen
IgniteAfterburners/VikingAssault=BracketOpen
IgniteAfterburners/Vulture=BracketOpen
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=C
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=C
ImmortalOverload/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalShakuras=T
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=W
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=T
ImpalerBurrowUp=S
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=Slash
InfestedTerrans/Infestor=BracketOpen
InfestedTerrans/Infestor2=BracketOpen
InfestedTerrans/InfestorBurrowed=BracketOpen
Infestor/Larva=Slash
InfestorConsumption/Infestor=Minus
InjectLarva/Queen=C
InstantHunterSeekerMissile/Raven=C
Interceptor/Carrier=C
Interceptor/CarrierAiur=C
Interceptor/Selendis=C
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/HammerSecurity=Comma
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=Minus
K5Leviathan/K5Kerrigan=Minus
K5Leviathan/K5KerriganBurrowed=Comma
K5Leviathan/KerriganVoid=Minus
K5Leviathan/KerriganVoidBurrowed=Comma
KD8Charge/Reaper=C,T
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=C
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Heal/KerriganEpilogue03=Minus
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Minus
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Minus
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Comma
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Period
KerriganVoidKineticBlast/KerriganVoidUlnar02=S
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=C
KhaydarinMonolith/Probe=G
Lair/Hatchery=W
Land=Minus
Larva=L,C,S,T,BracketOpen,Minus,8,G
LaunchNullWard/NullSphere=C
Liberator/Starport=S
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=T,C
Lift=Minus
LightningBomb/Tempest=C
LightningBomb/TempestPurifier=C
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=C,T
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
LocustMPFlyingSwoop/LocustMPFlying=C
Lower/SupplyDepot=T
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=T
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=C
LurkerCancelHoldFire/LurkerMPBurrowed=C
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=S
Marauder/Barracks=C
Marine/Barracks=L
MassRecall/Artanis=S,BracketOpen
MassRecall/Mothership=S,BracketOpen
MassRoachDrop/ZagaraVoidCoop=Minus
MassRoachDrop/ZagaraVoidCoopBurrowed=Comma
Matrix/Medic=C
Medic/Barracks=8
MedicHeal/Medic=Minus
Medivac/Starport=C
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=O
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=T
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=Minus
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Spectre=C
MindBlast/Tosh=C
MindBolt/K5Kerrigan=S
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=S
MindBolt/KerriganVoid=S
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=S
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissileTurret/SCV=BracketOpen
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=C,BracketOpen
MorphMorphalisk/Queen=C,BracketOpen
MorphMorphalisk/Queen2=C,BracketOpen
MorphMorphalisk/QueenCoop=C,BracketOpen
MorphToCorpser/Larva=T
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=W
MorphToHotSTorrasque/Larva=W
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=L
MorphToVile/Larva=T
MorphtoDefiler/Larva=Slash
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=G
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=T
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=S,BracketOpen
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=S,BracketOpen
Move=J
MoveChampions=J
MoveHoldPosition=Slash
MovePatrol=G
MuscularAugments/HydraliskDen=L
Mutalisk/Larva=8
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=S
NPSwarm/Infestor=S,Minus
NanoRepair/ScienceVessel=Minus
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,Minus
NeuralParasite/Infestor2=S,Minus
Nexus/Harvester=Slash
Nexus/Probe=Slash
NovaSnipe/Nova=BracketOpen,7
NukeArm/GhostAcademy=Minus
NukeCalldown/Ghost=Minus
NukeCalldown/Spectre=Minus
NurturingSwarm/Queen=Z
NydusNetwork/Drone=BracketOpen
Obliterate/Spectre=S
Observer/RoboticsFacility=C
Observer/RoboticsFacilityWarp=C
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=Minus
Oracle/Stargate=C
Oracle/StargateWarp=C
OracleAttack=L
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=C
OracleRevelation/Oracle=C
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=L
Overcharge/OrbitalCommand=D
Overlord/Larva=BracketOpen
ParasiticBomb/Viper=T
ParasiticInvasion/LarvalQueen=S
Passive=Minus
PerditionTurret/SCV=G
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=C
PhasingMode/WarpPrism=T
Phoenix/Stargate=L
Phoenix/StargateWarp=L
PhoenixHallucination/Nexus=L
PhoenixHallucination/Sentry=L
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=S,BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=Equals
PrimalConsume/Infestor=Minus
PrimalHeal/K5Kerrigan=BracketOpen
PrimalSlash/K5Kerrigan=S
Probe/KhaydarinNexus=C
Probe/Nexus=C
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=C,S
ProtossBuild/Probe=C,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=C
PsiStorm/Archon=C
PsiStorm/HighTemplar=C
PsiStorm/Khiradun=C
PsiStorm/Telios=C
PsiStrike/K5Kerrigan=C
PsionicBolt/Telios=S,T
PsionicLift/K5Kerrigan=C
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=C
PsionicLift/KerriganVoid=C
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=C
PurificationNovaTargeted/Disruptor=C
Pylon/Harvester=L
Pylon/Probe=L
Queen=Slash
QueenBurstHeal/Queen=S,W
QueenClassicParasite/QueenClassic=S
QueenCoop=Slash
QueenMPEnsnare/QueenClassic=C
QueenMPSpawnBroodlings/QueenClassic=BracketOpen
Raise/SupplyDepotLowered=S
Rally=I
RallyEgg=E
RapidIncubation/InfestationPit=C
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostBurrowed=Minus
RapidIncubation/SwarmHostRooted=Minus
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=C,BracketOpen
Raven/Starport=Slash
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=Comma
ReaverScarabs/Reaver=C
Recall/Arbiter=T
Reclamation/KaraxChampion=BracketOpen
Refinery/SCV=T
ReleaseInterceptors/Carrier=S
ReleaseMinion/Nova=T
Repair=Minus
Research330mmBarrageCannon/FactoryTechLab=G
Research330mmBarrageCannon/FactoryTechReactor=G
ResearchAresClassTargetingSystem/FactoryTechLab=T
ResearchAresClassTargetingSystem/FactoryTechReactor=T
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=S
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Slash
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Slash
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=BracketOpen
ResearchDoubleGravitonBeam/FleetBeacon=S
ResearchDragoonChassis/TwilightCouncil=T
ResearchDragoonRange/TwilightCouncil=C
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=C
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=Slash
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFirebat/ScienceFacility=W
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=T
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=8
ResearchHellbatHellArmor/FactoryTechReactor=8
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=C
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=T
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=P
ResearchIncineratorNozzles/BarracksTechLab=W
ResearchIncineratorNozzles/BarracksTechReactor=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchJuggernautPlating/BarracksTechLab=Slash
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=G
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=C
ResearchMultiLockWeaponsSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=S
ResearchOracleStasisWardUpgrade/FleetBeacon=C
ResearchPerditionTurret/ScienceFacility=Slash
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=L
ResearchPhobosClassWeaponsSystem/StarportTechReactor=L
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=C
ResearchReaverIncreasedScarabCount/RoboticsBay=T
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketOpen
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=C
ResearchRipwaveMissiles/StarportTechReactor=C
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=C
ResearchSOASolarLanceUpgrade/SolarForge=T
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShadowDash/DarkShrine=C
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchShockwaveMissileBattery/StarportTechLab=8
ResearchShockwaveMissileBattery/StarportTechReactor=8
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSpiderMines/FactoryTechLab=C
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=G
ResearchStrikeCannons/FactoryTechReactor=G
ResearchStructureBarrier/Forge=Minus
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=C
ResearchVehicleWeaponRange/Armory=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchVoidStasis/DarkShrine=T
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=Z
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=T
RoachWarren/Drone=C
RoboticsBay/Harvester=T
RoboticsBay/Probe=T
RoboticsFacility/Harvester=L
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=T
SCV=C
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=C
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=BracketOpen
SJHyperionYamato/SJHyperion=S,T
SOAMothershipBlink/SOAMothershipv4=C
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
SapStructure/Baneling=Z
Scan/CommandCenter=Slash
Scan/OrbitalCommand=Slash
Scourge/Larva=G
ScourgeNest/Drone=T
SelectBuilder=7
SelfRepair/Thor=W
SelfRepair/ThorWreckageSwann=W
SensorTower/SCV=8
Sentry=C
SentryTaldarimForceField/Monitor=C
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=C
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
ShieldBattery/Probe=Minus
ShieldBatteryRecharge/ShieldBattery=Minus
ShieldBatteryStructureBarrier/ShieldBattery=L
SiegeMode=T
SiegeTank/Factory=S
SlivanPuke/Devourer=C
Snipe/Ghost=BracketOpen,7
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=S
SpawningPool/Drone=L
Spectre/Barracks=Period
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=Minus
SpectreNukeCalldown/Spectre=Minus
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=C,T
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=S,Minus
Spire/Drone=S
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=S,Minus
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=C
StalkerHallucination/Nexus=W
StalkerHallucination/Sentry=W
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=8
StopGenerateCreep=W
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/PlanetaryFortress=8
StukovBossBlast/InfestedStukov=Period
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=BracketOpen
Summon2DragoonHallucinations/Sentry=W
Summon2DragoonHallucinations/Voranor=W
Summon2ScoutHallucinations/Sentry=L
Summon2ScoutHallucinations/Voranor=L
SummonNydusWorm/NydusNetwork=L
SupplyDepot/SCV=L
SupplyDepotDrop/SCV=L
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=W
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=T
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=G
SwarmHostRoot=T
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostRootBurrow=C
SwarmHostUproot=S
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=Minus
SwarmQueenCorpser/LargeSwarmQueen=Minus
SwarmQueenCorpser/SwarmQueen=Minus
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=S
SwarmQueenParasiticInvasion/LargeSwarmQueen=S
SwarmQueenParasiticInvasion/SwarmQueen=S
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRoach/HugeSwarmQueen=Minus
SwarmQueenRoach/LargeSwarmQueen=Minus
SwarmQueenRoach/SwarmQueenEgg=Minus
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenVile/HugeSwarmQueen=Minus
SwarmQueenVile/LargeSwarmQueen=Minus
SwarmQueenVile/SwarmQueen=Minus
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
TargetLock/Monitor=S
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=Slash
TemplarArchive/Probe=Slash
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=C,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=T
Thor/Factory=G
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=C
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/BroodMother=S,W
Transfusion/Queen=S,W
Transfusion/Queen2=S,W
Transfusion/QueenCoop=S,W
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=W
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=C
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=S
UpgradeToStargateWarp/Stargate=S
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VikingFighter/Starport=L
Viper/Larva=7
Viper/MutaliskViper=S
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=C
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=G
VoidRayHallucination/Sentry=G
VoidRayHallucination/Voranor=G
VoidRaySwarmDamageBoost/VoidRay=C
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=T
VoidStasis/DarkTemplarTaldarim=T
VoidStasis/VorazunShadowGuard=T
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C
VoidZealotShadowCharge/ZealotShakuras=C
VoidZealotShadowChargeStun/ZealotShakuras=S
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=S
VoodooShield/Spectre=S
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=C
Vortex/Artanis=C
Vortex/Mothership=C
Vulture/Factory=Slash
WarHound/Factory=J
WarpInAdept/Gateway=T
WarpInAdept/WarpGate=T
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=P
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=Period
WarpInScout/Stargate=Period
WarpInShuttle/RoboticsFacility=L
WarpInVulcanChampion/TwilightCouncil=Comma
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=Minus
WarpPrismHallucination/Sentry=Minus
WarpPrismHallucination/Voranor=Minus
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=Equals
WidowMine/Factory=W
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=Period
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=Period
WormholeTransit/Predator=C
Wraith/Starport=W
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=T
XaphanForce/Voranor=D
YamatoGun=S,T
ZagaraBileLauncher/Drone=G
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=C
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=L
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/PrologueZeratul=C
ZeratulBlink/Zeratul=C
ZeratulBlink/ZeratulVoid=C
ZeratulBlink/ZeratulVoidAiur01=C
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=C,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=C
hydraliskspeed/LurkerDen=C
hydraliskspeed/LurkerDenMP=C
overlordspeed=Equals
zergflyerarmor1=C
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=L
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L

