[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+S
AIBuild=Alt+X
AIClearAll=Alt+W
AIDelete=Alt+W
AIDetect=Alt+T
AIExpand=Alt+C
AIScout=Alt+N
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+D
CameraSave1=Alt+C
CameraSave2=Alt+T
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+I
CameraSave6=Alt+B
CameraSave7=Alt+X
CameraTurnLeft=Control+Shift+Alt+M
CameraTurnRight=Equals
CameraView0=Shift+D
CameraView1=Shift+C
CameraView2=Shift+T
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+I
CameraView6=Shift+B
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+W
ControlGroupAppend1=Control+Shift+Alt+D
ControlGroupAppend2=Control+Shift+Alt+C
ControlGroupAppend3=Control+Shift+Alt+T
ControlGroupAppend4=Control+Shift+Alt+8
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+I
ControlGroupAppend7=Control+Shift+Alt+B
ControlGroupAppend8=Control+Shift+Alt+X
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+W
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+B
ControlGroupAppendAndSteal8=Control+X
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+W
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+C
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+B
ControlGroupAssign8=Shift+Alt+X
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+W
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+B
ControlGroupAssignAndSteal8=Control+Shift+X
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=W
ControlGroupRecall1=D
ControlGroupRecall2=C
ControlGroupRecall3=T
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=I
ControlGroupRecall7=B
ControlGroupRecall8=X
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=BracketOpen
LeaderAPM=J
LeaderArmy=S
LeaderCPM=Shift+M
LeaderIncome=Period
LeaderNone=K
LeaderProduction=T
LeaderResources=G
LeaderSpending=N
LeaderStructures=F
LeaderUnits=P
LeaderUnitsLost=O
LeaderUpgrades=D
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+K
ObserveAllPlayers=C
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=B
ObserveSelected=R
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Apostrophe,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+C
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=H,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+Period
StatPanelUnitsLost=Control+G
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,H,0,L,S,M
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+W
ToggleWorldPanel=Control+R
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=G
250mmStrikeCannons/ThorWreckageSwann=G
330mmBarrageCannons/Thor=G
AWrp=0
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=H
Aggressive/LurkerMPBurrowed=H
AlarakDeadlyCharge/AlarakChampion=G
AlarakKnockback/AlarakChampion=N
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=S
Arbiter/Stargate=H
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=N,0
ArbiterMPStasisField/ArbiterMP=G
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=H
ArchonHallucination/Sentry=H
ArchonHallucination/Voranor=H
ArmorpiercingMode=H
Armory/SCV=N
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=U
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=H
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=H,6
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=7
Banshee/Starport=7
BansheeSpeed/StarportTechLab=7
Barracks/SCV=G
BattleRage/Khraxus=I
Battlecruiser/Starport=F
BileLauncherBombardment/BileLauncherZagara=R
BlindingCloud/Viper=N
Blink/ShadowOfTheVoidStalker=G
Blink/Stalker=G
BonesHeal/Stetmann=S
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
Brutalisk/Larva=Slash
BuildAutoTurret/Raven=H,6
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=L
BuildHercules/Starport=Slash
BuildKelMorianRocketTurret/SCV=7
BuildPointDefenseDrone/Raven=N,0
BuildScarab/Reaver=G
BuildScienceVessel/Starport=L
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=0
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=N
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=N
BurrowLurkerMP=H
BurrowUp=N
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles=S
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=F
Carrier/StargateWarp=F
CausticSpray/Corruptor=G,H
ChannelSnipe/Ghost=0,M
Charge/Khraxus=G
Charge/Orthos=G
Charge/ShadowOfTheVoidZealot=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=N
CloakOnBanshee=H
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=L
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=N
Consume/GiantYeti=N
Consume/Lyote=N
Consumption/Tosh=0
Contaminate/Overseer=H,G
CorruptionAbility/Corruptor=H,G
Corruptor/Larva=S
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=S
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=L
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=N,0
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=G
DarkTemplar=S
DarkTemplarShadowDash/DarkTemplarShakuras=G
DeepTunnel/Queen=Apostrophe
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=0
DefensiveMatrix/DukesRevenge=0
DefensiveMatrixTarget/ScienceVessel=N
DehakaHeal/Dehaka=S
DehakaMirrorImage/Dehaka=N
Detonate/SpiderMine=G
DetonateScourge/Scourge=G
DevastatingShot/InfestedStukov=N
Diamondback/Factory=7
DisableBuildingAttack/Baneling=N
DisableBuildingAttack/HotSHunter=N
DisableBuildingAttack/HotSSplitterlingBig=N
DisableBuildingAttack/baneling=N
DisableBuildingAttack/baneling2=N
DisableBuildingAttackScourge/Scourge=N
DisableBuildingAttackSplitterling/HotSSplitterlingBig=N
DisablingCloud/Viper=N
DisruptorHallucination/Sentry=7
Domination/Nova=N
Drag/Dehaka=G,0
Drag/DehakaMirrorImage=G,0
Drone/Larva=G
DutchPlaceTurret/Swann=H,6
EMP/Ghost=G
EMP/ScienceVessel=G
EnableBuildingAttack/Baneling=0
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EnableBuildingAttackScourge/Scourge=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnergizerReclamation/SentryPurifier=0
EngineeringBay/SCV=N
EnrageQueen/Queen=I
EvadeObserver/Observer=G
EvolutionChamber/Drone=N
EvolveAdaptivePlating/RoachWarren=H
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveAncillaryCarapace/HydraliskDen=H
EvolveAncillaryCarapace/ImpalerDen=H
EvolveAncillaryCarapace/LurkerDen=H
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=H
EvolveBanelingRupture/BanelingNest=N
EvolveBileLauncherBombardmentCooldown/SpawningPool=L
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=S
EvolveBroodLordSpeed/Spire=S
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=G
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/ImpalerDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/RoachWarren=R
EvolveHardenedCarapace/SpawningPool=N
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=L
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=H
EvolveMutaliskRapidRegeneration/Spire=H
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveScourgeGasCostReduction/ScourgeNest=H
EvolveScourgeSplashDamage/ScourgeNest=N
EvolveSunderingGlave/GreaterSpire=L
EvolveSunderingGlave/Spire=L
EvolveTissueAssimilation/UltraliskCavern=N
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=0
EvolveViciousGlaive/Spire=0
EvolveZerglingArmorShred/SpawningPool=H
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=N
Extractor/Drone=H
FaceEmbrace/Viper=G,0
Factory/SCV=R
Feedback/AnAleemController=N,H
Feedback/Archon=N
Feedback/HighArchonTemplar=N,H
Feedback/HighTemplar=N,H
Feedback/Khiradun=N,H
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=N
FenixWhirlwind/FenixSOA=N
FighterMode=N
Firebat/Barracks=M
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=M
FungalGrowth/Infestor=G,Slash
FungalGrowth/Infestor2=G,Slash
FusionCore/SCV=F
GasCanisterGather/Probe=SemiColon
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=S
Ghost/Barracks=L
GhostAcademy/SCV=L
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=G
GravitonBeam/Phoenix=H,G
GravitonBeam/PhoenixPurifier=G,H
GravitonBeam/Urun=H,G
GravitonBeamVoidCampaign/PhoenixPurifier=H,G
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=G
GuardianShield/Sentry=N
GuardianShield/Sentry2=N
GuardianShield/SentryAiur=N
Hallucination/Sentry=H,S
Hallucination/Sentry2=H,S
Hallucination2/Voranor=H,S
Halt=Slash
Hatchery/Drone=L
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=D
Hellion/Factory=R
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=S
HeroNukeCalldown/Tosh=S
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=L
HighTemplarHallucination/Nexus=L
HighTemplarHallucination/Sentry=L
HighTemplarHallucination/Voranor=L
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=M
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=0
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=N
HunterSeekerMissile/Raven=G,S
Hydralisk/Larva=N
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionVoidCoopHyperjump/HyperionVoidCoop=G
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=N,H
Hyperjump/Battlecruiser=G
HyperjumpHercules/Hercules=G
IgniteAfterburner/Medivac=H
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=0
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=N
Immortal/RoboticsFacilityWarp=N
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=G
ImmortalHallucination/Nexus=N
ImmortalHallucination/Sentry=N
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=H
ImpalerBurrowUp=N
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=L
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=L
InfestorConsumption/Infestor=S
InjectLarva/Queen=G
InstantHunterSeekerMissile/Raven=G
Interceptor/Carrier=G
Interceptor/CarrierAiur=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/HammerSecurity=Apostrophe
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=S
K5Leviathan/K5Kerrigan=S
K5Leviathan/K5KerriganBurrowed=Apostrophe
K5Leviathan/KerriganVoid=S
K5Leviathan/KerriganVoidBurrowed=Apostrophe
KD8Charge/Reaper=G,H
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=0
KerriganEpilogue03Heal/KerriganEpilogue03=S
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Apostrophe
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Comma
KerriganVoidKineticBlast/KerriganVoidUlnar02=N
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=F
Lair/Hatchery=M
Land=S
Larva=R,G,N,H,0,S,7,F
LaunchNullWard/NullSphere=G
Liberator/Starport=N
LiberatorAAMode/Liberator=N
LiberatorAGMode/Liberator=H,G
Lift=S
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=0
LockOn/Cyclone=G,H
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=H
Lurker/Hydralisk=N
Lurker/HydraliskLurker=N
LurkerBurrowDown=H
LurkerBurrowUp=N
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=N
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=N
Marauder/Barracks=G
Marine/Barracks=R
MassRecall/Artanis=N,0
MassRecall/Mothership=N,0
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=Apostrophe
Matrix/Medic=G
Medic/Barracks=7
MedicHeal/Medic=S
Medivac/Starport=G
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=A
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=H
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=S
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Spectre=G
MindBlast/Tosh=G
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=N
MindBolt/KerriganVoid=N
MindBolt/KerriganVoidBurrowed=Period
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissileTurret/SCV=0
MohandarOmnislash/VorazunChampion=N
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=G,0
MorphMorphalisk/Queen=G,0
MorphMorphalisk/Queen2=G,0
MorphMorphalisk/QueenCoop=G,0
MorphToCorpser/Larva=H
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=S
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=R
MorphToVile/Larva=H
MorphtoDefiler/Larva=L
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoObserver/Observer=N
MorphtoObserverSiege/Observer=H
MorphtoOverlordTransport/Overlord=H
MorphtoOverseer/Overseer=F
MorphtoOverseerSiege/Overseer=C
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=N,0
MothershipCoreWeapon/Mothership=H
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=N,0
Move=Q
MoveChampions=Q
MoveHoldPosition=L
MovePatrol=F
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=7
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=N
NPSwarm/Infestor=N,S
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=N,S
NeuralParasite/Infestor2=N,S
Nexus/Harvester=L
Nexus/Probe=L
NovaSnipe/Nova=0,6
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=S
NukeCalldown/Spectre=S
NurturingSwarm/Queen=Z
NydusNetwork/Drone=0
Obliterate/Spectre=N
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=S
Oracle/Stargate=G
Oracle/StargateWarp=G
OracleAttack=R
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=H
OracleWeaponOn/Oracle=H
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=I
Overlord/Larva=0
ParasiticBomb/Viper=H
ParasiticInvasion/LarvalQueen=N
Passive=S
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=N
PhaseMissile/Scout=G
PhasingMode/WarpPrism=H
Phoenix/Stargate=R
Phoenix/StargateWarp=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=G
Plague/Infestor=I
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=N,0
PoisonNova/HotSNoxious=N
Predator/Factory=Slash
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=0
PrimalSlash/K5Kerrigan=N
Probe/KhaydarinNexus=G
Probe/Nexus=G
ProbeHallucination/Nexus=U
ProbeHallucination/Sentry=U
ProbeHallucination/Voranor=U
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=N
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=G,N
ProtossBuild/Probe=G,N
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=G
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=G
PsionicBolt/Telios=N,H
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=G
PsionicLift/KerriganVoid=G
PsionicLift/KerriganVoidBurrowed=U
PurificationNova/Disruptor=G
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=R
Pylon/Probe=R
Queen=L
QueenBurstHeal/Queen=N,M
QueenClassicParasite/QueenClassic=N
QueenCoop=L
QueenMPEnsnare/QueenClassic=G
QueenMPSpawnBroodlings/QueenClassic=0
Raise/SupplyDepotLowered=N
Rally=U
RallyEgg=O
RapidIncubation/InfestationPit=G
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
Ravager/Roach=N
RavagerCorrosiveBile/Ravager=G,0
Raven/Starport=L
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=N
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Apostrophe
ReaverScarabs/Reaver=G
Recall/Arbiter=H
Reclamation/KaraxChampion=0
Refinery/SCV=H
ReleaseInterceptors/Carrier=N
ReleaseMinion/Nova=H
Repair=S
Research330mmBarrageCannon/FactoryTechLab=F
Research330mmBarrageCannon/FactoryTechReactor=F
ResearchAresClassTargetingSystem/FactoryTechLab=H
ResearchAresClassTargetingSystem/FactoryTechReactor=H
ResearchBallisticRange/StarportTechLab=N
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=N
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=L
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=L
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=N
ResearchDragoonChassis/TwilightCouncil=H
ResearchDragoonRange/TwilightCouncil=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=L
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=H
ResearchHealingPsionicStorm/TemplarArchive=N
ResearchHellbatHellArmor/FactoryTechLab=7
ResearchHellbatHellArmor/FactoryTechReactor=7
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=Period
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchJuggernautPlating/BarracksTechLab=L
ResearchJuggernautPlating/BarracksTechReactor=U
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretRange/Forge=F
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLockOnRangeUpgrade/FactoryTechLab=0
ResearchLockOnRangeUpgrade/FactoryTechReactor=0
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchLurkerRange/HydraliskDen=0
ResearchLurkerRange/LurkerDen=0
ResearchMaelstromRounds/FactoryTechLab=N
ResearchMaelstromRounds/FactoryTechReactor=N
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=G
ResearchMultiLockWeaponsSystem/FactoryTechReactor=G
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=N
ResearchOracleStasisWardUpgrade/FleetBeacon=G
ResearchPerditionTurret/ScienceFacility=L
ResearchPersonalCloaking/GhostAcademy=H
ResearchPhobosClassWeaponsSystem/StarportTechLab=R
ResearchPhobosClassWeaponsSystem/StarportTechReactor=R
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=G
ResearchReaverIncreasedScarabCount/RoboticsBay=H
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=G
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSOAOrbitalStrikeUpgrade/SolarForge=N
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=H
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=N
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=7
ResearchShockwaveMissileBattery/StarportTechReactor=7
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchStructureBarrier/Forge=S
ResearchTechReactor/ScienceFacility=H
ResearchTempestDisintegration/FleetBeacon=H
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=G
ResearchVehicleWeaponRange/Armory=H
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchVoidStasis/DarkShrine=H
ResearchWarpGate/CyberneticsCore=N
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Z
ReturnCargo=0
Rift/KhaydarinNexus=H
Rift/Nexus=H
Roach/Larva=H
RoachWarren/Drone=G
RoboticsBay/Harvester=H
RoboticsBay/Probe=H
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=H
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=N,H
SOAMothershipBlink/SOAMothershipv4=G
SOAMothershipLineAttack/SOAMothershipv4=N
Salvage/Bunker=N
Salvage/KelMorianGrenadeTurret=N
Salvage/KelMorianMissileTurret=N
Salvage/MissileTurret=N
Salvage/PerditionTurret=N
SapStructure/Baneling=Z
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=F
ScourgeNest/Drone=H
SelectBuilder=6
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=7
Sentry=G
SentryTaldarimForceField/Monitor=G
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShadowBlade/PrologueZeratul=C
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=G
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
ShieldBattery/Probe=S
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=R
SiegeMode=H
SiegeTank/Factory=N
SlivanPuke/Devourer=G
Snipe/Ghost=0,6
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=N
SpawningPool/Drone=R
Spectre/Barracks=Comma
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=S
SpectreNukeCalldown/Spectre=S
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Vulture=G,H
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=N,S
Spire/Drone=N
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=N,S
Stalker=0
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
Stim=H
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=7
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=7
StukovBossBlast/InfestedStukov=Comma
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=H
SwannCommanderRebuild=M
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=H
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=F
SwarmHostRoot=H
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostRootBurrow=G
SwarmHostUproot=N
SwarmHostUproot/SwarmHostRooted=N
SwarmHostUproot/SwarmHostSplitARooted=N
SwarmHostUproot/SwarmHostSplitBRooted=N
SwarmHostUprootUnburrow=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=N
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=N
SwarmQueenParasiticInvasion/LargeSwarmQueen=N
SwarmQueenParasiticInvasion/SwarmQueen=N
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TargetLock/Monitor=N
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,N
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=H
Thor/Factory=F
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=H
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=N,M
Transfusion/Queen=N,M
Transfusion/Queen2=N,M
Transfusion/QueenCoop=N,M
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=N
TwilightCouncil/Probe=N
Ultralisk/Larva=M
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=G
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToRoboticsFacilityWarp/RoboticsFacility=N
UpgradeToStargateWarp/Stargate=N
UpgradeToWarpGate/Gateway=N
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VespeneDrone/CommandCenter=H
VespeneDrone/PlanetaryFortress=H
VikingFighter/Starport=R
Viper/Larva=6
Viper/MutaliskViper=N
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=N
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=N
VoidRay/StargateWarp=N
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=G
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=N
VoidSentryPhasingMode/SentryPurifier=H
VoidSentryShieldRepair/Sentry=S
VoidSentryShieldRepairDouble/SentryAiur=0
VoidShadowGuardShadowFury/VorazunShadowGuard=N
VoidShieldCapacitor/FenixChampion=0
VoidSiphon/Oracle=Period
VoidStasis/DarkTemplarShakuras=H
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=H
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=N
VoidZealotWhirlwind/ZealotAiur=N
VoodooShield/Immortal=N
VoodooShield/Spectre=N
VoodooShield/Tosh=N
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=L
WarHound/Factory=Q
WarpInAdept/Gateway=H
WarpInAdept/WarpGate=H
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInFenixChampion/TwilightCouncil=Period
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=Comma
WarpInScout/Stargate=Comma
WarpInShuttle/RoboticsFacility=R
WarpInVulcanChampion/TwilightCouncil=Apostrophe
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=H
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Slash
WidowMine/Factory=M
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=H
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=Comma
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=Comma
WormholeTransit/Predator=G
Wraith/Starport=M
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=N
WraithCloakOn/Wraith=H
XaphanForce/Voranor=I
YamatoGun=N,H
ZagaraBileLauncher/Drone=F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=0
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Period
Zealot=R
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/PrologueZeratul=G
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=N
ZeratulStun/ZeratulVoid=N
ZergBuild/Drone=G,N
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=Slash
zergflyerarmor1=G
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=R

