[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+D
CameraSave1=Alt+P
CameraSave2=Alt+U
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+H
CameraSave6=Alt+X
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+K
CameraTurnRight=A
CameraView0=Shift+D
CameraView1=Shift+P
CameraView2=Shift+U
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+H
CameraView6=Shift+X
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+J
ControlGroupAppend1=Control+Alt+D
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+U
ControlGroupAppend4=Control+Alt+5
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+X
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+G
ControlGroupAppendAndSteal0=Control+J
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+U
ControlGroupAppendAndSteal4=Control+5
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+X
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Alt+J
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+U
ControlGroupAssign4=Shift+Alt+5
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+X
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+G
ControlGroupAssignAndSteal0=Control+Shift+J
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+U
ControlGroupAssignAndSteal4=Control+Shift+5
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+X
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=J
ControlGroupRecall1=D
ControlGroupRecall2=P
ControlGroupRecall3=U
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=H
ControlGroupRecall7=X
ControlGroupRecall8=B
ControlGroupRecall9=G
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=2
LeaderAPM=W
LeaderArmy=O
LeaderCPM=Shift+K
LeaderIncome=R
LeaderNone=M
LeaderProduction=U
LeaderResources=Y
LeaderSpending=E
LeaderStructures=F
LeaderUnits=C
LeaderUnitsLost=S
LeaderUpgrades=D
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+Comma
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=K
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=X
ObserveSelected=Period
ObserveStatusBars=H
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
PTT=Control+BackSlash
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Slash,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+K
StatPanelArmySupply=Control+O
StatPanelCPM=Control+X
StatPanelResources=Control+R
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,I,3,Comma,O,Apostrophe
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+J
ToggleWorldPanel=Control+Period
TownCamera=1
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=Y
250mmStrikeCannons/ThorWreckageSwann=Y
330mmBarrageCannons/Thor=Y
AWrp=3
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=SemiColon
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=I
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=O
AnionPulseCrystals/FleetBeacon=Period
Apocalypse/K5Kerrigan=O
Arbiter/Stargate=E
Arbiter/StargateWarp=E
ArbiterMPRecall/ArbiterMP=E
ArbiterMPStasisField/ArbiterMP=Y
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=I
ArchonHallucination/Sentry=I
ArchonHallucination/Voranor=I
ArmorpiercingMode=I
Armory/SCV=E
ArtanisAstralWind/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=Y
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AttackChampions=Period
AutoTurret/Raven=I,K
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=6
Banshee/Starport=6
BansheeSpeed/StarportTechLab=6
Barracks/SCV=Y
BattleRage/Khraxus=H
Battlecruiser/Starport=F
BileLauncherBombardment/BileLauncherZagara=O
BlindingCloud/Viper=E,Apostrophe
Blink/ShadowOfTheVoidStalker=Y
Blink/Stalker=Y
BonesHeal/Stetmann=O
BrokenSolarForge/SolarForge=Y
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
Brutalisk/Larva=
BuildAutoTurret/Raven=I,K
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=K
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=Comma
BuildHercules/Starport=
BuildKelMorianRocketTurret/SCV=6
BuildPointDefenseDrone/Raven=E,3
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=3
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=E,O
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=E,O
BurrowLurkerMP=I
BurrowUp=E,O
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=F
Carrier/StargateWarp=F
CausticSpray/Corruptor=Y,I
ChannelSnipe/Ghost=3,K
Charge/Khraxus=O
Charge/Orthos=O
Charge/ShadowOfTheVoidZealot=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotAiur=O
Charge/ZealotDark=O
Charge/ZealotPurifier=O
CloakOff=E
CloakOnBanshee=I
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=Comma
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=Comma
CommandCenterUnloadAll=E
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=I
Contaminate/Overseer=I,Y
CorruptionAbility/Corruptor=I,Y
Corruptor/Larva=O
CorsairMPDisruptionWeb/CorsairMP=Y
CreepTumor/Queen=O
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Comma
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=E
DarkPylonRecall/DarkPylon=I
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=Y
DarkTemplar=O
DarkTemplarShadowDash/DarkTemplarShakuras=Y
DeepTunnel/Queen=Slash
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=E
DefensiveMatrix/DukesRevenge=E
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=3
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=Y
DetonateScourge/Scourge=J
DevastatingShot/InfestedStukov=Y,Apostrophe
Diamondback/Factory=K
DisableBuildingAttack/Baneling=E
DisableBuildingAttack/HotSHunter=E
DisableBuildingAttack/HotSSplitterlingBig=E
DisableBuildingAttack/baneling=E
DisableBuildingAttack/baneling2=E
DisableBuildingAttackSplitterling/HotSSplitterlingBig=E
DisablingCloud/Viper=E,Apostrophe
DisruptorHallucination/Sentry=6
Domination/Nova=Y
Drag/Dehaka=Y,O
Drag/DehakaMirrorImage=Y,O
Drone/Larva=Y
DutchPlaceTurret/Swann=I,K
EMP/Ghost=Y
EMP/ScienceVessel=Y
EnableBuildingAttack/Baneling=3
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EnableBuildingAttackScourge/Scourge=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnergizerReclamation/SentryPurifier=Y
EngineeringBay/SCV=E
EnrageQueen/Queen=H
EvadeObserver/Observer=Y
EvolutionChamber/Drone=E
EvolveAdaptivePlating/RoachWarren=
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=K
EvolveAncillaryCarapace/ImpalerDen=K
EvolveAncillaryCarapace/LurkerDen=K
EvolveBanelingCorrosiveBile/BanelingNest=O
EvolveBanelingHeal/BanelingNest=
EvolveBanelingRupture/BanelingNest=Y
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=X
EvolveBurrowCharge/UltraliskCavern=
EvolveCentrificalHooks/BanelingNest=Period
EvolveChitinousPlating/UltraliskCavern=Y
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/ImpalerDen=I
EvolveFrenzy/LurkerDen=I
EvolveGlialRegeneration/RoachWarren=Period
EvolveHardenedCarapace/SpawningPool=K
EvolveHydriodicBile/RoachWarren=
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveMuscularAugments/HydraliskDen=
EvolveMuscularAugments/ImpalerDen=O
EvolveMuscularAugments/LurkerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=U
EvolveSunderingGlave/GreaterSpire=E
EvolveSunderingGlave/Spire=E
EvolveTissueAssimilation/UltraliskCavern=F
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=W
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=E
Extractor/Drone=I
FaceEmbrace/Viper=Y,O
Factory/SCV=Period
Feedback/AnAleemController=E,I
Feedback/Archon=E
Feedback/HighArchonTemplar=E,I
Feedback/HighTemplar=E,I
Feedback/Khiradun=E,I
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=E
Firebat/Barracks=K
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=K
FungalGrowth/Infestor=Y,Apostrophe
FungalGrowth/Infestor2=Y,Apostrophe
FusionCore/SCV=F
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=S
GenerateCreep/Overlord=O
Ghost/Barracks=Comma
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=Apostrophe
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=SemiColon
Goliath/Factory=6
GravitonBeam/Phoenix=I,Y
GravitonBeam/PhoenixPurifier=D
GravitonBeam/Urun=I,Y
GravitonBeamVoidCampaign/PhoenixPurifier=I,Y
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=Y
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
GuardianShield/SentryAiur=E
Hallucination/Sentry=I,O
Hallucination/Sentry2=I,O
Hallucination2/Voranor=I,O
Halt=Apostrophe
Hatchery/Drone=Comma
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=D
Hellion/Factory=Period
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=O
HeroNukeCalldown/Tosh=O
HighArchonPsiStorm/HighArchonTemplar=Y
HighTemplar=Comma
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=K
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=3
Hive/Lair=K
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Y,O
Hydralisk/Larva=E
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
HyperionAdvancedPDD/HyperionVoidCoop=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=G
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Comma
Hyperjump/Battlecruiser=Y
HyperjumpHercules/Hercules=
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=3
IgniteAfterburners/Battlecruiser=3
IgniteAfterburners/Liberator=3
IgniteAfterburners/SiegeTank=3
IgniteAfterburners/VikingAssault=3
IgniteAfterburners/Vulture=
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/RoboticsFacilityWarp=E
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Y
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalShakurasShadowCannon/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalShakuras=Y
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=I
ImpalerBurrowUp=E,O
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=Comma
InfestorConsumption/Infestor=Slash
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=Y
Interceptor/Carrier=O
Interceptor/CarrierAiur=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=O
K5Leviathan/K5Kerrigan=O
K5Leviathan/K5KerriganBurrowed=Slash
K5Leviathan/KerriganVoid=O
K5Leviathan/KerriganVoidBurrowed=Slash
KD8Charge/Reaper=Y,I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Slash
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Slash
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=Y
KhaydarinMonolith/Probe=Slash
Lair/Hatchery=K
Land=O
Larva=Period,Y,E,I,3,O,6,F
LaunchNullWard/NullSphere=Y
Liberator/Starport=E
LiberatorAAMode/Liberator=E
LiberatorAGMode/Liberator=I,Y
Lift=O
LightningBomb/Tempest=Y
LightningBomb/TempestPurifier=Y
LightofAiur/Oracle=3
LockOn/Cyclone=Y,I
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=I
Lurker/Hydralisk=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=I
LurkerBurrowUp=E,O
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=E
Marauder/Barracks=Y
Marine/Barracks=Period
MassRecall/Artanis=E,3
MassRecall/Mothership=E,3
MassRoachDrop/ZagaraVoidCoop=3
MassRoachDrop/ZagaraVoidCoopBurrowed=
Matrix/Medic=Y
Medic/Barracks=6
MedicHeal/Medic=O
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=Minus
MercCompound/SCV=I
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=O
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Spectre=
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=Y
MindBolt/KerriganVoid=Y
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=3
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=Y,3
MorphMorphalisk/Queen=Y,3
MorphMorphalisk/Queen2=Y,3
MorphMorphalisk/QueenCoop=
MorphToCorpser/Larva=I
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=K
MorphToHotSTorrasque/Larva=K
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=O
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=Period
MorphToVile/Larva=I
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoObserver/Observer=F
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=I
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=E,3
MothershipCoreWeapon/Mothership=I
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=E,3
Move=V
MoveChampions=V
MoveHoldPosition=Comma
MovePatrol=F
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=6
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=E
NPSwarm/Infestor=E,O
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=E,O
NeuralParasite/Infestor2=E,O
Nexus/Harvester=Comma
Nexus/Probe=Comma
NovaSnipe/Nova=3,K
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=O
NukeCalldown/Spectre=M
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=3
Obliterate/Spectre=3,K
Observer/RoboticsFacility=Y
Observer/RoboticsFacilityWarp=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=O
Oracle/Stargate=Y
Oracle/StargateWarp=P
OracleAttack=Period
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=Period
Overcharge/OrbitalCommand=H
Overlord/Larva=3
ParasiticBomb/Viper=I
ParasiticInvasion/LarvalQueen=SemiColon
Passive=O
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=E
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=I
Phoenix/Stargate=Period
Phoenix/StargateWarp=Period
PhoenixHallucination/Nexus=Period
PhoenixHallucination/Sentry=Period
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=Y
Plague/Infestor=H
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=E,3
PoisonNova/HotSNoxious=E
Predator/Factory=
PrimalConsume/Infestor=O
PrimalHeal/K5Kerrigan=3
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
PrologueVoidArmor/ZeratulVoidAiur01=E
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=Y,E
ProtossBuild/Probe=Y,E
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=K
PsiStorm/AnAleemController=Y
PsiStorm/Archon=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=E,I
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=T
PurificationNova/Disruptor=Y
PurificationNovaTargeted/Disruptor=S
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=Comma
QueenBurstHeal/Queen=E,Apostrophe
QueenClassicParasite/QueenClassic=Slash
QueenCoop=Comma
QueenMPEnsnare/QueenClassic=L
QueenMPSpawnBroodlings/QueenClassic=R
Raise/SupplyDepotLowered=E
Rally=T
RallyEgg=S
RapidIncubation/InfestationPit=O
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=Y,3
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=Slash
ReaverScarabs/Reaver=Y
Recall/Arbiter=I
Reclamation/KaraxChampion=Y
Refinery/SCV=I
ReleaseInterceptors/Carrier=Y
ReleaseMinion/Nova=E
Repair=O
Research330mmBarrageCannon/FactoryTechLab=K
Research330mmBarrageCannon/FactoryTechReactor=K
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=E
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=Y
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=L
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=L
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDarkArchonMindControl/DarkShrine=E
ResearchDoubleGravitonBeam/FleetBeacon=E
ResearchDragoonChassis/TwilightCouncil=3
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=Comma
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=I
ResearchHealingPsionicStorm/TemplarArchive=E
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighCapacityFuelTanks/StarportTechLab=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchIncineratorGauntlets/BarracksTechLab=R
ResearchIncineratorGauntlets/BarracksTechReactor=R
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchJuggernautPlating/BarracksTechLab=T
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchMaelstromRounds/FactoryTechLab=W
ResearchMaelstromRounds/FactoryTechReactor=W
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=S
ResearchMultiLockWeaponsSystem/FactoryTechReacotr=S
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=E
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=I
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=Y
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchSOAOrbitalStrikeUpgrade/SolarForge=B
ResearchSOARepairBeamExtraTarget/SolarForge=Y
ResearchSOASolarLanceUpgrade/SolarForge=O
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShadowDash/DarkShrine=Y
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchShockwaveMissileBattery/StarportTechLab=E
ResearchShockwaveMissileBattery/StarportTechReactor=E
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=E
ResearchStabilizerMedpacks/BarracksTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=O
ResearchStrikeCannons/FactoryTechReactor=O
ResearchTechReactor/ScienceFacility=I
ResearchTempestDisintegration/FleetBeacon=Y
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=I
ResearchWarpGate/CyberneticsCore=E
ResearchWhirlwind/TwilightCouncil=K
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=SemiColon
ReturnCargo=3
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=I
RoachWarren/Drone=Y
RoboticsBay/Harvester=I
RoboticsBay/Probe=I
RoboticsFacility/Harvester=Period
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=E,I
SOAMothershipBlink/SOAMothershipv4=3
SOAMothershipLineAttack/SOAMothershipv4=E
Salvage/Bunker=E
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=E
Salvage/PerditionTurret=
SapStructure/Baneling=SemiColon
Scan/CommandCenter=Comma
Scan/OrbitalCommand=Comma
Scourge/Larva=F
ScourgeNest/Drone=K
SelectBuilder=7
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=6
Sentry=Y
SentryTaldarimForceField/Monitor=E
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I,Y
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=Y
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=Y
ShieldBatteryStructureBarrier/ShieldBattery=B
SiegeMode=I
SiegeTank/Factory=E
SlivanPuke/Devourer=Y
Snipe/Ghost=3,K
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=E
SpawningPool/Drone=Period
Spectre/Barracks=L
SpectreDomination/Spectre=
SpectreHoldFire/Spectre=Apostrophe
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=O
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=E,O
Spire/Drone=E
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=E,O
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
StalkerHallucination/Nexus=K
StalkerHallucination/Sentry=K
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=6
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=6
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=K
Summon2DragoonHallucinations/Voranor=K
Summon2ScoutHallucinations/Sentry=Period
Summon2ScoutHallucinations/Voranor=Period
SummonNydusWorm/NydusNetwork=Period
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=I
SwannCommanderRebuild=K
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=I
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=Y
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Y
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Y
SwarmHostMP/Larva=F
SwarmHostRoot=I
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot=E
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TargetLock/Monitor=Y
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=Slash
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=Comma
TemplarArchive/Probe=Comma
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,E
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=I
Thor/Factory=F
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=E,Apostrophe
Transfusion/Queen=E,Apostrophe
Transfusion/Queen2=E,Apostrophe
Transfusion/QueenCoop=
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=K
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=Y
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
UpgradeToWarpGate/Gateway=E
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/Starport=Period
Viper/Larva=7
Viper/MutaliskViper=E
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Y
VoidHighTemplarMindBlast/HighTemplarTaldarim=E
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidRay/Stargate=E
VoidRay/StargateWarp=E
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSentryBlackHole/SOAMothershipv4=Y
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=I
VoidStasis/DarkTemplarTaldarim=Y
VoidStasis/VorazunShadowGuard=I
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidZealotShadowCharge/ZealotShakuras=O
VoidZealotShadowChargeStun/ZealotShakuras=E
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=E
VoodooShield/Spectre=
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Y
WarHound/Factory=V
WarpInAdept/Gateway=I
WarpInAdept/WarpGate=I
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=X
WarpInReaverChampion/TwilightCouncil=L
WarpInScout/Stargate=L
WarpInShuttle/RoboticsFacility=Period
WarpInVulcanChampion/TwilightCouncil=Slash
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=O
WarpPrismHallucination/Sentry=O
WarpPrismHallucination/Voranor=O
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=6
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=Apostrophe
WidowMine/Factory=Y
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=I,O
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=L
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=Y
Wraith/Starport=K
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=E
WraithCloakOn/Wraith=I
XaphanForce/Voranor=H
YamatoGun=E,I
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=Period
ZealotHallucination/Nexus=Apostrophe
ZealotHallucination/Sentry=Apostrophe
ZealotHallucination/Voranor=Apostrophe
ZeratulBlink/PrologueZeratul=Y
ZeratulBlink/Zeratul=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=Y,E
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Period
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Y
hydraliskspeed/LurkerDenMP=Y
overlordspeed=Apostrophe
zergflyerarmor1=Y
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=Period
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period

