[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F10
MenuGame=F6,Escape
MenuMessages=F5
MenuHelp=F1
MenuSocial=F7
LeaderNone=M
LeaderResources=Y
LeaderIncome=R
LeaderSpending=E
LeaderUnits=C
LeaderStructures=F
LeaderUnitsLost=S
LeaderProduction=U
LeaderUpgrades=D
LeaderArmy=O
LeaderAPM=W
LeaderCPM=Shift+K
ObserveAllPlayers=P
ObserveAutoCamera=K
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=X
ObserveSelected=Period
ObserveStatusBars=H
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
NamePanel=Control+M
StatPanelResources=Control+R
StatPanelArmySupply=Control+O
StatPanelUnitsLost=Control+Y
StatPanelAPM=Control+K
StatPanelCPM=Control+X
ToggleVersusModeSides=Control+J
ToggleWorldPanel=Control+Period
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=Apostrophe
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+2
ControlGroupAppend1=Control+Alt+D
ControlGroupAppend2=Control+Alt+Period
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+Comma
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+O
ControlGroupAppend8=Control+Alt+X
ControlGroupAppend9=Control+Alt+B
ControlGroupAssign0=Shift+Alt+2
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+Period
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+Comma
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+O
ControlGroupAssign8=Shift+Alt+X
ControlGroupAssign9=Shift+Alt+B
ControlGroupRecall0=2
ControlGroupRecall1=D
ControlGroupRecall2=Period
ControlGroupRecall3=E
ControlGroupRecall4=3
ControlGroupRecall5=Comma
ControlGroupRecall6=H
ControlGroupRecall7=O
ControlGroupRecall8=X
ControlGroupRecall9=B
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F2
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+U
PauseGame=Pause,F4
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Slash,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+F
SmartCommand=RightMouseButton,F3
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,U,I,4,6,7
TeamResources=Control+Shift+Y
TownCamera=Control+Shift+Alt+T
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+D
CameraSave1=Alt+Period
CameraSave2=Alt+E
CameraSave3=Alt+3
CameraSave4=Alt+Comma
CameraSave5=Alt+H
CameraSave6=Alt+O
CameraSave7=Alt+X
CameraView0=Shift+D
CameraView1=Shift+Period
CameraView2=Shift+E
CameraView3=Shift+3
CameraView4=Shift+Comma
CameraView5=Shift+H
CameraView6=Shift+O
CameraView7=Shift+X
FPS=Control+Shift+Alt+F1
ControlGroupAppendAndSteal0=Control+2
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+Period
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Comma
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+O
ControlGroupAppendAndSteal8=Control+X
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssignAndSteal0=Control+Shift+2
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+Period
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Comma
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+O
ControlGroupAssignAndSteal8=Control+Shift+X
ControlGroupAssignAndSteal9=Control+Shift+B

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=U
Aberration/Larva=F
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=I
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=J
ArchonHallucination/Nexus=4
ArchonHallucination/Sentry=4
ArchonHallucination/Voranor=4
ArmorpiercingMode=Y
Armory/SCV=4
AssaultMode=Y
Assimilator/Harvester=Y
Assimilator/Probe=Y
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=U,F
AutomatedExtractor/Drone=Y
AutomatedRefinery/SCV=Y
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=6
Banshee/Starport=I
Barracks/SCV=5
BattleRage/Khraxus=H
Battlecruiser/Starport=K
BlindingCloud/Viper=5
Blink/Stalker=Y
BonesHeal/Stetmann=7
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BuildAutoTurret/Raven=U,F
BuildCreepTumor/BroodMother=U
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
Bunker/SCV=K
BunkerFortified/SCV=K
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowUp=4
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=6
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/Voranor=Y
Charge/Zealot=Y
Charge/ShadowOfTheVoidZealot=Y
Charge/ZealotDark=Y
CloakOff=4
CloakOnBanshee=5
Colossus/RoboticsFacility=I
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=I
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=5
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=5
Contaminate/Overseer=U,5
CorruptionAbility/Corruptor=U,5
Corruptor/Larva=4
CreepTumor/Queen=O
CyberneticsCore/Harvester=K
CyberneticsCore/Probe=K
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkShrine/Harvester=U
DarkShrine/Probe=U
DarkSwarm/Infestor=Y
DarkTemplar=6,5
DeepTunnel/Queen=Slash
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=U
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=Y
Diamondback/Factory=M
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=5
Domination/Nova=Y
Drag/Dehaka=Y,4
Drag/DehakaMirrorImage=Y,4
Drone/Larva=Y
DutchPlaceTurret/Swann=U,F
EMP/Ghost=Y
EnableBuildingAttack/Baneling=U
EMP/ScienceVessel=Y
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EngineeringBay/SCV=4
EnrageQueen/Queen=H
EvadeObserver/Observer=Y
EvolutionChamber/Drone=4
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/Hatchery=X
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=Y
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=7
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=5
Extractor/Drone=Y
FaceEmbrace/Viper=Y,7
Factory/SCV=P
Feedback/AnAleemController=5,4
Feedback/HighTemplar=5,4
Feedback/Khiradun=5,4
FighterMode=5
Firebat/Barracks=T
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=T
FungalGrowth/Infestor=Y
FungalGrowth/Infestor2=Y
FusionCore/SCV=6
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=S
GenerateCreep/Overlord=F
Ghost/Barracks=I
GhostAcademy/SCV=I
GhostHoldFire/Ghost=J
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=Y,U
GravitonBeam/Urun=Y,U
GreaterSpire/Spire=U
GreaterSpireBroodlord/Spire=U
GrowHugeQueen/LargeSwarmQueen=4
GrowLargeQueen/SwarmQueen=4
GrowSwarmQueen/LarvalQueen=4
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
Hallucination/Sentry=SemiColon,4
Hallucination/Sentry2=SemiColon,4
Guardian/Mutalisk=Y
Hallucination2/Voranor=SemiColon,4
Halt=F
Hatchery/Drone=I
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=D
Hellion/Factory=P
HellionTank/Factory=K
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=5
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=I
HighTemplarHallucination/Nexus=F
HighTemplarHallucination/Sentry=F
HighTemplarHallucination/Voranor=F
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=5
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=4
Hive/Lair=F
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=Y,7
Hydralisk/Larva=U
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
IgniteAfterburner/Medivac=I
Immortal=U
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/WarpGate=
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=I
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=I
InfestorConsumption/Infestor=Slash
InjectLarva/Queen=Y
Interceptor/Carrier=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=Slash
KhalaShockwave/Immortal=Y
Lair/Hatchery=F
Land=F
Larva=P,Y,U,4,K
LaunchNullWard/NullSphere=Y
Lift=F
LightofAiur/Oracle=SemiColon
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,Y
LocustFlyingLaunch/SwarmHostSplitARooted=7,Y
LocustLaunch/SwarmHostBurrowed=7,Y
LocustLaunch/SwarmHostRooted=7,Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,Y
LocustLaunchCreeper/SwarmHostSplitBRooted=7,Y
Lower/SupplyDepot=Y
Lurker/Hydralisk=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerDen/HydraliskDen=F
Marauder/Barracks=Y
Marine/Barracks=P
MassRecall/Artanis=4
MassRecall/Mothership=4
Matrix/Medic=Y
Medic/Barracks=6
MedicHeal/Medic=7
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=Y
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=Minus
MercCompound/SCV=5
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=7
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=Y
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=5
MissilePods/DukesRevenge=5
MissileTurret/SCV=U
MorphBackToGateway/WarpGate=Z
MorphMorphalisk/BroodMother=Y,7
MorphMorphalisk/Queen=Y,7
MorphMorphalisk/Queen2=Y,7
MorphToCorpser/Larva=5
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=Y
MorphToHotSNoxious/Larva=J
MorphToHotSTorrasque/Larva=J
MorphToHydraliskImpaler/Larva=U
MorphToHydraliskLurker/Larva=U
MorphToMothership/MothershipCore=5
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=Y
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=P
MorphToVile/Larva=5
MorphtoDefiler/Larva=I
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=4
Move=V
MoveHoldPosition=6
MovePatrol=K
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=K
NPSwarm/Infestor=4,7
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=4,7
NeuralParasite/Infestor2=4,7
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=U
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=7
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=U
Obliterate/Spectre=U
Observer/RoboticsFacility=P
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=7
OracleAttack=P
Oracle/Stargate=Y
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=U
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=Y
OracleWeaponOn/Oracle=Y
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=6
ParasiticInvasion/LarvalQueen=SemiColon
Passive=O
PerditionTurret/SCV=6
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=Y
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PlaceWard/Oracle=Y
Plague/Infestor=H
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=T
PrimalHeal/K5Kerrigan=SemiColon
PrimalConsume/Infestor=O
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=Y,U
ProtossBuild/Probe=Y,U
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=U
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=U
Pylon/Harvester=P
Pylon/Probe=P
Queen=I
QueenBurstHeal/Queen=4,SemiColon
Raise/SupplyDepotLowered=5
Rally=J
RallyEgg=V
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
Raven/Starport=6
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=Slash
Recall/Arbiter=I
Refinery/SCV=Y
ReleaseMinion/Nova=5
Repair=5,7
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=C
ResearchFirebat/ScienceFacility=T
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=5
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=U
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=E
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=4
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=5
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=Y
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/FactoryTechLab=U
ResearchRegenerativeBioSteel/FactoryTechReactor=U
ResearchSeekerMissile/StarportTechLab=6
ResearchSeekerMissile/StarportTechReactor=6
ResearchShapedBlast/FactoryTechLab=5
ResearchShapedBlast/FactoryTechReactor=Y
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=5
ResearchSiegeTech/FactoryTechLab=Y
ResearchSiegeTech/FactoryTechReactor=Y
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchTechReactor/ScienceFacility=U
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=F
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=SemiColon
ReturnCargo=4
Roach/Larva=5
RoachWarren/Drone=5
RoboticsBay/Harvester=5
Rift/KhaydarinNexus=I
Rift/Nexus=I
RoboticsBay/Probe=5
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=5
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=5
SJHyperionFighters/SJHyperion=4
SJHyperionFightersRecall/SJHyperion=F
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Y,U
Salvage/Bunker=6
SapStructure/Baneling=U
Scan/CommandCenter=U
Scan/OrbitalCommand=U
Scourge/Larva=7
SelectBuilder=7
SensorTower/SCV=6
Sentry=Y
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
SiegeMode=Y
SiegeTank/Factory=5
SlivanPuke/Devourer=Y
Snipe/Ghost=U
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=Y
SpawningPool/Drone=P
Spectre/Barracks=L
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=K
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=Y
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
Stalker=U
StalkerHallucination/Nexus=J
StalkerHallucination/Sentry=J
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
Stim=Y
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
StimFirebat/DevilDog=Y
StimFirebat/Firebat=Y
Stimpack/BarracksTechLab=Y
Stimpack/BarracksTechReactor=Y
Stop=I
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=I
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=U
Summon2DragoonHallucinations/Sentry=J
Summon2DragoonHallucinations/Voranor=J
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=I
SwarmHost/SwarmHostBurrowedMP=7,Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=7
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=4
SwarmQueenHydralisk/SwarmQueenEgg=4
SwarmQueenHydraliskImpaler/HugeSwarmQueen=4
SwarmQueenHydraliskImpaler/LargeSwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueen=4
SwarmQueenHydraliskLurker/HugeSwarmQueen=4
SwarmQueenHydraliskLurker/LargeSwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueen=4
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=Slash
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,U
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=U
Thor/Factory=6
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=4,SemiColon
Transfusion/Queen=4,SemiColon
Transfusion/Queen2=4,SemiColon
TransportMode/WarpPrism=U
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=J
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=Y
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VikingFighter/Starport=P
Viper/Larva=F
Viper/MutaliskViper=Y
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidRay/Stargate=5
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSiphon/Oracle=R
VoodooShield/Immortal=5
VoodooShield/Tosh=SemiColon
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Y
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=Y
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=X
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=6
WarpPrismHallucination/Sentry=6
WarpPrismHallucination/Voranor=6
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=J
WidowMine/Factory=Y
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=Y,U
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=Y
Wraith/Starport=T
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=5
XaphanForce/Voranor=H
YamatoGun=Y,U
Zealot=P
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/Zeratul=Y
ZeratulStun/Zeratul=U
ZergBuild/Drone=Y,U
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
overlordspeed=6
zergflyerarmor1=Y
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=U
zergmissileweapons1/EvolutionChamber=P
250mmStrikeCannons/ThorWreckageSwann=K
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Arbiter/Stargate=5
Arbiter/StargateWarp=5
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=Y
ArchonAdvancedMergeSelection=K
AscendantSacrifice/HighTemplarTaldarim=4
Brutalisk/Larva=J
BuildCyclone/Factory=I
BuildKelMorianRocketTurret/SCV=D
BurrowLurkerMP=5
CausticSpray/Corruptor=U,5
ChannelSnipe/Ghost=U,F
Charge/ZealotAiur=Y
Charge/ZealotPurifier=Y
Colossus/RoboticsFacilityWarp=I
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=5
DarkArchon/Gateway=O
DarkArchon/WarpGate=O
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=5
DarkPylonRecall/DarkPylon=Y
DefensiveMatrixTarget/ScienceVessel=U
DisruptorHallucination/Sentry=U
EvolveAncillaryCarapace/HydraliskDen=K
EvolveAncillaryCarapace/ImpalerDen=K
EvolveAncillaryCarapace/LurkerDen=K
EvolveBanelingCorrosiveBile/BanelingNest=O
EvolveBanelingRupture/BanelingNest=Y
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/ImpalerDen=I
EvolveFrenzy/LurkerDen=I
EvolveHardenedCarapace/SpawningPool=K
EvolveK5ChainLightning/EvolutionChamber=Y
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveMuscularAugments/ImpalerDen=O
EvolveMutaliskRapidRegeneration/GreaterSpire=Y
EvolveMutaliskRapidRegeneration/Spire=Y
EvolveSunderingGlave/GreaterSpire=E
EvolveSunderingGlave/Spire=E
EvolveTissueAssimilation/UltraliskCavern=F
EvolveZerglingArmorShred/SpawningPool=Y
Feedback/Archon=I
Feedback/HighArchonTemplar=5,4
GuardianShield/SentryAiur=5
HighArchonPsiStorm/HighArchonTemplar=Y
Hyperjump/Battlecruiser=5
HyperjumpHercules/Hercules=F
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalBarrierBase/Immortal=Y
ImmortalShakurasShadowCannon/ImmortalShakuras=Y
InstantHunterSeekerMissile/Raven=Y
KD8Charge/Reaper=Y,U
KerriganVoidCoopEconDrop/K5Kerrigan=P
KhaydarinMonolith/Probe=Slash
Liberator/Starport=5
LockOn/Cyclone=Y,U
LocustMPFlyingSwoop/LocustMPFlying=Y
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerHoldFire/LurkerBurrowed=U
LurkerHoldFire/LurkerMPBurrowed=U
LurkerMP/Hydralisk=U
MindBlast/Spectre=B
MorphtoOverlordTransport/Overlord=U
MothershipCoreWeapon/Mothership=U
MutateintoLurkerDen/HydraliskDen=Y
NukeCalldown/Spectre=M
OracleBuildStasisTrap/Oracle=4
ParasiticBomb/Viper=U
PsiStorm/Archon=F
PurificationNovaTargeted/Disruptor=Y
QueenCoop=Comma
QueenMPSpawnBroodlings/QueenClassic=R
RapidIncubation/InfestationPit=O
Ravager/Roach=U
RavagerCorrosiveBile/Ravager=Y,U
ReaverScarabs/Reaver=Y
ReleaseInterceptors/Carrier=Y
Research330mmBarrageCannon/FactoryTechLab=K
Research330mmBarrageCannon/FactoryTechReactor=K
ResearchBallisticRange/StarportTechLab=5
ResearchDarkArchonMindControl/DarkShrine=K
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=P
ResearchExplosiveShrapnelShells/StarportTechLab=6
ResearchFireSuppressionSystems/EngineeringBay=I
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=Y
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchShadowFury/DarkShrine=E
ResearchShockwaveMissileBattery/StarportTechLab=E
ResearchShockwaveMissileBattery/StarportTechReactor=E
ResearchStabilizerMedpacks/BarracksTechLab=E
ResearchStabilizerMedpacks/BarracksTechReactor=E
ResearchVehicleWeaponRange/Armory=Y
SOAMothershipBlink/SOAMothershipv4=4
SOAMothershipLineAttack/SOAMothershipv4=5
ScourgeNest/Drone=K
SelfRepair/Thor=Y
SelfRepair/ThorWreckageSwann=Y
SentryTaldarimForceField/Monitor=5
ShadowGuardBlink/VorazunShadowGuard=B
ShieldBatteryRecharge/ShieldBattery=Y
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
SwannCommanderRebuild=Y
SwarmHostRoot=5
SwarmHostUproot=4
TargetLock/Monitor=Y
Transfusion/QueenCoop=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
VespeneDrone/CommandCenter=Y
VespeneDrone/PlanetaryFortress=Y
VoidHighTemplarMindBlast/HighTemplarTaldarim=5
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=4
VoidSentryShieldRepair/Sentry=4
VoidSentryShieldRepairDouble/SentryAiur=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidZealotShadowCharge/ZealotShakuras=Y
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Comma
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopNydusWorm/NydusNetwork=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Period
hydraliskspeed/LurkerDenMP=P
BansheeSpeed/StarportTechLab=I
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=Y
WarpinDisruptor/RoboticsFacility=6
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
DarkTemplarShadowDash/DarkTemplarShakuras=B
GravitonBeamVoidCampaign/PhoenixPurifier=Y,U
AlarakDeadlyCharge/AlarakChampion=5
AlarakKnockback/AlarakChampion=Y
ArtanisAstralWind/ArtanisVoid=5
ArtanisLightningDash/ArtanisVoid=Y
CorsairMPDisruptionWeb/CorsairMP=Y
DeepTunnel/QueenCoop=F
EvolveAdaptivePlating/RoachWarren=U
EvolveBanelingHeal/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=U
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBurrowCharge/UltraliskCavern=B
EvolveHydriodicBile/RoachWarren=B
EvolveViciousGlaive/GreaterSpire=X
EvolveViciousGlaive/Spire=X
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
Immortal/RoboticsFacilityWarp=5
Interceptor/CarrierAiur=5
K5Leviathan/KerriganVoid=J
K5Leviathan/KerriganVoidBurrowed=Slash
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Slash
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Slash
KerriganVoidCoopCrushingGripWave/K5Kerrigan=U
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=Y
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=U
MindBolt/KerriganVoid=Y
MohandarOmnislash/VorazunChampion=5
MorphMorphalisk/QueenCoop=X
Observer/RoboticsFacilityWarp=P
PhaseCannon/KaraxChampion=5
Phoenix/StargateWarp=P
PrologueVoidArmor/ZeratulVoidAiur01=5
PsionicLift/KerriganVoid=U
QueenMPEnsnare/QueenClassic=L
Reclamation/KaraxChampion=Y
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchRegenerativeBioSteel/Armory=B
ResearchShadowDash/DarkShrine=U
ResearchTempestDisintegration/FleetBeacon=U
ResearchVoidStasis/DarkShrine=X
ResearchWhirlwind/TwilightCouncil=U
Salvage/KelMorianMissileTurret=X
Salvage/MissileTurret=X
Salvage/PerditionTurret=X
ShadowBlade/ZeratulVoidAiur01=4
ShieldBattery/Probe=L
SpectreDomination/Spectre=U
StukovBossBlast/InfestedStukov=L
ThorDefensiveMatrix/Thor=U
ThorDefensiveMatrix/ThorWreckageSwann=U
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Y
VoidRay/StargateWarp=5
VoidSentryBlackHole/SOAMothershipv4=Y
VoidSentryPhasingMode/SentryPurifier=5
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidStasis/DarkTemplarShakuras=X
VoidStasis/DarkTemplarTaldarim=Y
VoidStasis/VorazunShadowGuard=X
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Spectre=P
VorazunBlink/VorazunChampion=Y
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInReaverChampion/TwilightCouncil=L
WarpInVulcanChampion/TwilightCouncil=Slash
WildMutation/KerriganVoid=SemiColon
WildMutation/KerriganVoidBurrowed=L
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZeratulBlink/PrologueZeratul=Y
Blink/ShadowOfTheVoidStalker=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/ZeratulVoid=U
AttackChampions=P
Carrier/StargateWarp=6
MindBolt/KerriganVoidBurrowed=R
MorphBackToStargate/StargateWarp=Z
MoveChampions=V
PsionicLift/KerriganVoidBurrowed=T
QueenClassicParasite/QueenClassic=Slash
VoidShieldCapacitor/FenixChampion=4
WarpInFenixChampion/TwilightCouncil=R
PurificationNova/Disruptor=X
KerriganEpilogue03Heal/KerriganEpilogue03=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Z
CreepTumor/QueenClassic=S
SwarmHostUprootUnburrow=5
Goliath/Factory=K
