[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F6
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=B
LeaderResources=P
LeaderIncome=C
LeaderSpending=O
LeaderUnits=G
LeaderStructures=Y
LeaderUnitsLost=N
LeaderProduction=E
LeaderUpgrades=I
LeaderArmy=A
LeaderAPM=M
LeaderCPM=Shift+J
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
NamePanel=Control+B
StatPanelResources=Control+C
StatPanelArmySupply=Control+A
StatPanelUnitsLost=Control+P
StatPanelAPM=Control+J
StatPanelCPM=Control+K
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+A
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Q
ControlGroupAppend1=Control+Alt+Period
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+U
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+3
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+Y
ControlGroupAppend9=Control+Alt+J
ControlGroupAssign0=Shift+Alt+Q
ControlGroupAssign1=Shift+Alt+Period
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+U
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+3
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+Y
ControlGroupAssign9=Shift+Alt+J
ControlGroupRecall0=Q
ControlGroupRecall1=Period
ControlGroupRecall2=P
ControlGroupRecall3=E
ControlGroupRecall4=U
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=Y
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
MinimapColors=Control+Shift+Apostrophe
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F10
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Comma,O,2,D,X
TeamResources=Control+Shift+2
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Period
CameraSave1=Alt+P
CameraSave2=Alt+E
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+U
CameraSave6=Alt+5
CameraSave7=Alt+Y
CameraView0=Shift+Period
CameraView1=Shift+P
CameraView2=Shift+E
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+U
CameraView6=Shift+5
CameraView7=Shift+Y
FPS=Control+Shift+Alt+F12
ControlGroupAppendAndSteal0=Control+Q
ControlGroupAppendAndSteal1=Control+Period
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+U
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssignAndSteal0=Control+Shift+Q
ControlGroupAssignAndSteal1=Control+Shift+Period
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+U
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+J

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=O
Aberration/Larva=F
ActivateIbikisCannon/PlanetaryFortress=SemiColon
Aggressive/LurkerMPBurrowed=U
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=Apostrophe
ArchonHallucination/Sentry=Apostrophe
ArchonHallucination/Voranor=Apostrophe
ArmorpiercingMode=Apostrophe
Armory/SCV=2
AssaultMode=Apostrophe
Assimilator/Harvester=Apostrophe
Assimilator/Probe=Apostrophe
Attack=Comma
AttackAllowsInvulnerable/DrakkenLaserDrill=Comma
AutoTurret/Raven=O
AutomatedExtractor/Drone=Apostrophe
AutomatedRefinery/SCV=Apostrophe
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=A
Banshee/Starport=A
Barracks/SCV=D
BattleRage/Khraxus=P
Battlecruiser/Starport=K
BlindingCloud/Viper=Apostrophe,X
Blink/Stalker=I
BonesHeal/Stetmann=D
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=Tab
BuildPointDefenseDrone/Raven=Apostrophe,2
BuildScarab/Reaver=P
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=X
BunkerUnloadAll=Apostrophe
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=Apostrophe
BurrowHydraliskImpalerDown=Apostrophe
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=Apostrophe
BurrowHydraliskLurkerUp=I
BurrowUp=I
CalldownMULE/CommandCenter=Comma
CalldownMULE/OrbitalCommand=Comma
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=K
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ShadowOfTheVoidZealot=I
Charge/ZealotDark=I
CloakOff=2
CloakOnBanshee=Apostrophe
Colossus/RoboticsFacility=Apostrophe
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=I
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=J
Consume/Lyote=J
Consumption/Tosh=Apostrophe
Contaminate/Overseer=O
CorruptionAbility/Corruptor=I,2
Corruptor/Larva=D
CreepTumor/Queen=A
CyberneticsCore/Harvester=O
CyberneticsCore/Probe=O
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkSwarm/Infestor=P
DarkTemplar=Apostrophe,X
DeepTunnel/Queen=L
DefensiveMatrix/Battlecruiser=Apostrophe
DefensiveMatrix/DukesRevenge=Apostrophe
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=P
DevastatingShot/InfestedStukov=I,D
Diamondback/Factory=Tab
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=Apostrophe,X
Domination/Nova=I
Drag/Dehaka=I,2
Drag/DehakaMirrorImage=I,2
Drone/Larva=I
DutchPlaceTurret/Swann=O
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EMP/ScienceVessel=P
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=2
EnrageQueen/Queen=D
EvadeObserver/Observer=P
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=Comma
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=I
Extractor/Drone=Apostrophe
FaceEmbrace/Viper=2
Factory/SCV=D
Feedback/AnAleemController=Apostrophe,2
Feedback/HighTemplar=Apostrophe,2
Feedback/Khiradun=Apostrophe,2
FighterMode=I
Firebat/Barracks=A
FleetBeacon/Harvester=O
FleetBeacon/Probe=O
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=A
FungalGrowth/Infestor=I,D
FungalGrowth/Infestor2=I,D
FusionCore/SCV=O
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=V
GenerateCreep/Overlord=O
Ghost/Barracks=D
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=Period
Goliath/Factory=A
Glare/Oracle=SemiColon
GravitonBeam/Phoenix=O,I
GravitonBeam/Urun=O,I
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=Apostrophe,X
Hallucination/Sentry2=Apostrophe,X
Guardian/Mutalisk=P
Hallucination2/Voranor=Apostrophe,X
Halt=H
Hatchery/Drone=I
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Comma
HellionTank/Factory=A
HerculesLoad/Hercules=X
HerculesUnloadAll/Hercules=Apostrophe
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=D
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=A
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=Comma
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=2
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Period
HunterSeekerMissile/Raven=X
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
IgniteAfterburner/Medivac=U
Immortal=2
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=Apostrophe
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Comma
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=X
InfestorConsumption/Infestor=L
InjectLarva/Queen=P
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=L
KhalaShockwave/Immortal=I
Lair/Hatchery=F
Land=X
Larva=Comma,O,2,Apostrophe,D,K,A
LaunchNullWard/NullSphere=P
Lift=X
LightofAiur/Oracle=2
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,O
LocustFlyingLaunch/SwarmHostSplitARooted=B,O
LocustLaunch/SwarmHostBurrowed=B,O
LocustLaunch/SwarmHostRooted=B,O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,O
LocustLaunchCreeper/SwarmHostSplitBRooted=B,O
Lower/SupplyDepot=Apostrophe
Lurker/Hydralisk=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=Apostrophe
LurkerBurrowUp=I
LurkerDen/HydraliskDen=F
Marauder/Barracks=I
Marine/Barracks=Comma
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=P
Medic/Barracks=K
MedicHeal/Medic=D
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=Apostrophe
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=D
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=Comma
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphToCorpser/Larva=O
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=Apostrophe
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=Comma
MorphToSwarmHostSplitA/Larva=A
MorphToSwarmHostSplitB/Larva=A
MorphToSwarmling/Larva=Comma
MorphToVile/Larva=O
MorphtoDefiler/Larva=X
MorphtoDevourer/Mutalisk=U
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=O
Move=W
MoveHoldPosition=K
MovePatrol=A
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=K
NPSwarm/Infestor=2
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=O
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=K
Obliterate/Spectre=O
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=D
OracleAttack=Comma
Oracle/Stargate=Comma
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=O
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=Apostrophe
OracleWeaponOn/Oracle=Apostrophe
OrbitalCommand/CommandCenter=Comma
Overcharge/OrbitalCommand=D
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=2
Passive=A
PerditionTurret/SCV=X
PhaseMissile/Scout=P
PhasingMode/WarpPrism=O
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=Comma
PhotonCannon/Probe=Comma
PlaceWard/Oracle=P
Plague/Infestor=D
PlantC4Charge/Raynor=Apostrophe
PointDefenseDrone/Raven=Apostrophe,2
PoisonNova/HotSNoxious=O
Predator/Factory=A
PrimalHeal/K5Kerrigan=2
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=P
Probe/Nexus=I
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=F
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=Apostrophe,2
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=K
Pylon/Probe=K
Queen=X
QueenBurstHeal/Queen=I,D
Raise/SupplyDepotLowered=I
Rally=M
RallyEgg=N
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
Raven/Starport=D
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Apostrophe
Reactor/BarracksFlying=Apostrophe
Reactor/Factory=Apostrophe
Reactor/FactoryFlying=Apostrophe
Reactor/Starport=Apostrophe
Reactor/StarportFlying=Apostrophe
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=L
Recall/Arbiter=U
Refinery/SCV=Apostrophe
ReleaseMinion/Nova=2
Repair=Apostrophe
ResearchBansheeCloak/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechReactor=Apostrophe
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=1
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=Comma
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=A
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=Comma
ResearchGoliath/ScienceFacility=A
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=Comma
ResearchHallucination/CyberneticsCore=Apostrophe
ResearchHellion/ScienceFacility=Comma
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=O
ResearchMultiLockTargetingSystem/FactoryTechReactor=O
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=2
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=Apostrophe
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=Comma
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=Period
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=2
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=O
ResearchTurboGripper/StarportTechLab=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=P
ReturnCargo=2
Roach/Larva=O
RoachWarren/Drone=D
RoboticsBay/Harvester=Apostrophe
Rift/KhaydarinNexus=U
Rift/Nexus=U
RoboticsBay/Probe=Apostrophe
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Apostrophe
SCV=I
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=X
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=O
SapStructure/Baneling=I
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=A
SelectBuilder=F
SensorTower/SCV=A
Sentry=I
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Apostrophe
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
SiegeMode=Apostrophe
SiegeTank/Factory=O
SlivanPuke/Devourer=P
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=I
SpawningPool/Drone=K
Spectre/Barracks=R
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=L
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=Apostrophe
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=Apostrophe
SporeCrawlerUproot/SporeCrawler=I
Stalker=2
StalkerHallucination/Nexus=1
StalkerHallucination/Sentry=1
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=I
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=1
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=1
Summon2DragoonHallucinations/Voranor=1
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=Comma
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=2
SwarmHost/SwarmHostBurrowedMP=B,O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=Apostrophe
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=A
SwarmHostRoot/SwarmHost=Apostrophe
SwarmHostRoot/SwarmHostSplitA=Apostrophe
SwarmHostRoot/SwarmHostSplitB=Apostrophe
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=Comma
TemplarArchive/Probe=Comma
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Comma
TheMorosDevice/Raynor=2
Thor/Factory=K
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=U
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=I,D
Transfusion/Queen=I,D
Transfusion/Queen2=I,D
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=1
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=I
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VikingFighter/Starport=Comma
Viper/Larva=F
Viper/MutaliskViper=O
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=O
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=C
VoodooShield/Immortal=O
VoodooShield/Tosh=2
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=W
WarpInShuttle/RoboticsFacility=Comma
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=Comma
WarpPrismHallucination/Nexus=K
WarpPrismHallucination/Sentry=K
WarpPrismHallucination/Voranor=K
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=X
WidowMine/Factory=I
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=Apostrophe,O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=Period
Wraith/Starport=R
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=Apostrophe
XaphanForce/Voranor=P
YamatoGun=O
Zealot=Comma
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=O
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Comma
hydraliskspeed/HydraliskDen=Comma
hydraliskspeed/LurkerDen=Comma
overlordspeed=Tab
zergflyerarmor1=I
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=Comma
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=Comma
250mmStrikeCannons/ThorWreckageSwann=J
AdeptHallucination/Sentry=F
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=O
Arbiter/Stargate=O
Arbiter/StargateWarp=O
ArbiterMPRecall/ArbiterMP=Apostrophe
ArbiterMPStasisField/ArbiterMP=I
ArchonAdvancedMergeSelection=J
AscendantSacrifice/HighTemplarTaldarim=2
Brutalisk/Larva=Q
BuildCyclone/Factory=D
BuildKelMorianRocketTurret/SCV=I
BurrowLurkerMP=Apostrophe
CausticSpray/Corruptor=2
ChannelSnipe/Ghost=O
Charge/ZealotAiur=I
Charge/ZealotPurifier=I
Colossus/RoboticsFacilityWarp=Apostrophe
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
DarkArchon/Gateway=A
DarkArchon/WarpGate=A
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=Apostrophe
DarkPylonRecall/DarkPylon=P
DefensiveMatrixTarget/ScienceVessel=E
DisruptorHallucination/Sentry=2
EvolveAncillaryCarapace/HydraliskDen=J
EvolveAncillaryCarapace/ImpalerDen=J
EvolveAncillaryCarapace/LurkerDen=J
EvolveBanelingCorrosiveBile/BanelingNest=A
EvolveBanelingRupture/BanelingNest=P
EvolveBroodLordSpeed/GreaterSpire=Period
EvolveBroodLordSpeed/Spire=Period
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveHardenedCarapace/SpawningPool=J
EvolveK5ChainLightning/EvolutionChamber=P
EvolveK5Cooldowns/EvolutionChamber=Period
EvolveKerriganHeroicFortitude/EvolutionChamber=U
EvolveMuscularAugments/ImpalerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveSunderingGlave/GreaterSpire=O
EvolveSunderingGlave/Spire=O
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=P
Feedback/Archon=U
Feedback/HighArchonTemplar=Apostrophe,2
GuardianShield/SentryAiur=O
HighArchonPsiStorm/HighArchonTemplar=I
Hyperjump/Battlecruiser=2
HyperjumpHercules/Hercules=Y
IgniteAfterburners/Banshee=X
IgniteAfterburners/Battlecruiser=X
IgniteAfterburners/Liberator=X
IgniteAfterburners/SiegeTank=X
IgniteAfterburners/VikingAssault=X
IgniteAfterburners/Vulture=X
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalBarrierBase/Immortal=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
InstantHunterSeekerMissile/Raven=P
KD8Charge/Reaper=I,O
KerriganVoidCoopEconDrop/K5Kerrigan=Period
KhaydarinMonolith/Probe=L
Liberator/Starport=O
LockOn/Cyclone=I,O
LocustMPFlyingSwoop/LocustMPFlying=I
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=I
MindBlast/Spectre=X
MorphtoOverlordTransport/Overlord=2
MothershipCoreWeapon/Mothership=2
MutateintoLurkerDen/HydraliskDen=I
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=2
ParasiticBomb/Viper=O
PsiStorm/Archon=Y
PurificationNovaTargeted/Disruptor=I
QueenCoop=Apostrophe
QueenMPSpawnBroodlings/QueenClassic=C
RapidIncubation/InfestationPit=A
Ravager/Roach=I
RavagerCorrosiveBile/Ravager=O
ReaverScarabs/Reaver=I
ReleaseInterceptors/Carrier=I
Research330mmBarrageCannon/FactoryTechLab=J
Research330mmBarrageCannon/FactoryTechReactor=J
ResearchBallisticRange/StarportTechLab=O
ResearchDarkArchonMindControl/DarkShrine=J
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=Period
ResearchExplosiveShrapnelShells/StarportTechLab=D
ResearchFireSuppressionSystems/EngineeringBay=U
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=A
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchShadowFury/DarkShrine=O
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchVehicleWeaponRange/Armory=P
SOAMothershipBlink/SOAMothershipv4=2
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
ScourgeNest/Drone=J
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SentryTaldarimForceField/Monitor=Apostrophe
ShadowGuardBlink/VorazunShadowGuard=X
ShieldBatteryRecharge/ShieldBattery=I
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
SwannCommanderRebuild=P
SwarmHostRoot=Apostrophe
SwarmHostUproot=I
SwarmHostUprootUnburrow=I
TargetLock/Monitor=I
Transfusion/QueenCoop=Y
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=2
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=I
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Apostrophe
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Comma
hydraliskspeed/LurkerDenMP=Comma
BansheeSpeed/StarportTechLab=A
LiberatorAAMode/Liberator=I
LiberatorAGMode/Liberator=Apostrophe
WarpinDisruptor/RoboticsFacility=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Period
DarkTemplarShadowDash/DarkTemplarShakuras=X
GravitonBeamVoidCampaign/PhoenixPurifier=O,I
AlarakDeadlyCharge/AlarakChampion=Apostrophe
AlarakKnockback/AlarakChampion=I
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisLightningDash/ArtanisVoid=I
CorsairMPDisruptionWeb/CorsairMP=I
DeepTunnel/QueenCoop=Y
EvolveAdaptivePlating/RoachWarren=E
EvolveBanelingHeal/BanelingNest=Period
EvolveBileLauncherBombardmentCooldown/SpawningPool=E
EvolveBileLauncherIncreasedRange/SpawningPool=X
EvolveBurrowCharge/UltraliskCavern=X
EvolveHydriodicBile/RoachWarren=X
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
Immortal/RoboticsFacilityWarp=O
Interceptor/CarrierAiur=O
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=L
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=L
KerriganVoidCoopCrushingGripWave/K5Kerrigan=E
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=I
MassRoachDrop/ZagaraVoidCoop=E
MassRoachDrop/ZagaraVoidCoopBurrowed=E
MindBolt/KerriganVoid=I
MohandarOmnislash/VorazunChampion=Apostrophe
MorphMorphalisk/QueenCoop=K
Observer/RoboticsFacilityWarp=I
PhaseCannon/KaraxChampion=Apostrophe
Phoenix/StargateWarp=I
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
PsionicLift/KerriganVoid=O
QueenMPEnsnare/QueenClassic=R
Reclamation/KaraxChampion=I
ResearchAresClassTargetingSystem/FactoryTechLab=Period
ResearchAresClassTargetingSystem/FactoryTechReactor=Period
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchLurkerRange/HydraliskDen=Period
ResearchLurkerRange/LurkerDen=Period
ResearchPhobosClassWeaponsSystem/StarportTechLab=X
ResearchPhobosClassWeaponsSystem/StarportTechReactor=X
ResearchRegenerativeBioSteel/Armory=X
ResearchShadowDash/DarkShrine=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchVoidStasis/DarkShrine=K
ResearchWhirlwind/TwilightCouncil=E
Salvage/KelMorianMissileTurret=K
Salvage/MissileTurret=K
Salvage/PerditionTurret=K
ShadowBlade/ZeratulVoidAiur01=2
ShieldBattery/Probe=R
SpectreDomination/Spectre=E
StukovBossBlast/InfestedStukov=R
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidRay/StargateWarp=O
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryPhasingMode/SentryPurifier=Apostrophe
VoidShadowGuardShadowFury/VorazunShadowGuard=Period
VoidStasis/DarkTemplarShakuras=K
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=K
VoidZealotShadowChargeStun/ZealotShakuras=Apostrophe
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Spectre=Period
VorazunBlink/VorazunChampion=I
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInReaverChampion/TwilightCouncil=R
WarpInVulcanChampion/TwilightCouncil=L
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=X
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZeratulBlink/PrologueZeratul=I
Blink/ShadowOfTheVoidStalker=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/ZeratulVoid=O
AttackChampions=Comma
Carrier/StargateWarp=K
MindBolt/KerriganVoidBurrowed=C
MorphBackToStargate/StargateWarp=T
MoveChampions=W
PsionicLift/KerriganVoidBurrowed=H
QueenClassicParasite/QueenClassic=L
VoidShieldCapacitor/FenixChampion=2
WarpInFenixChampion/TwilightCouncil=C
PurificationNova/Disruptor=K
KerriganEpilogue03Heal/KerriganEpilogue03=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
CreepTumor/QueenClassic=N
