[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=X
LeaderResources=C
LeaderIncome=P
LeaderSpending=S
LeaderUnits=Y
LeaderStructures=G
LeaderUnitsLost=E
LeaderProduction=N
LeaderUpgrades=H
LeaderArmy=Minus
LeaderAPM=K
LeaderCPM=Shift+W
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+X
StatPanelResources=Control+P
StatPanelArmySupply=Control+Minus
StatPanelUnitsLost=Control+C
StatPanelAPM=Control+W
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Control+Shift+Alt+W
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+V
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+R
ControlGroupAppend3=Control+Alt+N
ControlGroupAppend4=Control+Alt+9
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+D
ControlGroupAppend7=Control+Alt+M
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+F
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+M
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+F
ControlGroupRecall0=V
ControlGroupRecall1=H
ControlGroupRecall2=R
ControlGroupRecall3=N
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=D
ControlGroupRecall7=M
ControlGroupRecall8=B
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=BracketClose
MinimapColors=Control+Shift+Slash
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+G
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,T,BracketOpen,Slash,Minus,Equals
TeamResources=Control+Shift+BracketOpen
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12
CameraSave0=Alt+H
CameraSave1=Alt+R
CameraSave2=Alt+N
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+D
CameraSave6=Alt+M
CameraSave7=Alt+B
CameraView0=Shift+H
CameraView1=Shift+R
CameraView2=Shift+N
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+D
CameraView6=Shift+M
CameraView7=Shift+B
FPS=Control+Shift+Alt+F1
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+M
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+M
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+F

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=BracketOpen
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=L
Apocalypse/K5Kerrigan=Minus
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=S
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AutoTurret/Raven=T,W
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=8
Banshee/Starport=8
Barracks/SCV=C
BattleRage/Khraxus=D
Battlecruiser/Starport=G
BlindingCloud/Viper=S,Equals
Blink/Stalker=C
BonesHeal/Stetmann=Minus
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=T,W
BuildCreepTumor/BroodMother=Minus
BuildCreepTumor/Queen=Minus
BuildCreepTumor/Queen2=Minus
BuildCreepTumorPropagate/CreepTumorBurrowed=Minus
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=S,BracketOpen
BuildScarab/Reaver=C
BuildScienceVessel/Starport=Slash
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=Minus
BunkerFortified/SCV=Minus
BunkerLoad=BracketOpen
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=S,Minus
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=S,Minus
BurrowUp=S,Minus
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=G
Charge/Khraxus=Minus
Charge/Orthos=Minus
Charge/Voranor=Minus
Charge/Zealot=Minus
Charge/ShadowOfTheVoidZealot=Minus
Charge/ZealotDark=Minus
CloakOff=S
CloakOnBanshee=T
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Nexus=BracketOpen
ColossusHallucination/Sentry=BracketOpen
ColossusHallucination/Voranor=BracketOpen
CommandCenter/SCV=Slash
CommandCenterLoad=W
CommandCenterOrbRelay/SCV=Slash
CommandCenterUnloadAll=S
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=T
Contaminate/Overseer=T,C
CorruptionAbility/Corruptor=T,C
Corruptor/Larva=Minus
CreepTumor/Queen=Minus
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Harvester=BracketOpen
DarkShrine/Probe=BracketOpen
DarkSwarm/Infestor=C
DarkTemplar=Minus
DeepTunnel/Queen=Comma
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DehakaHeal/Dehaka=BracketOpen
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=C
DevastatingShot/InfestedStukov=C,Equals
Diamondback/Factory=W
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S,Equals
Domination/Nova=C
Drag/Dehaka=C,Minus
Drag/DehakaMirrorImage=C,Minus
Drone/Larva=C
DutchPlaceTurret/Swann=T,W
EMP/Ghost=C
EnableBuildingAttack/Baneling=BracketOpen
EMP/ScienceVessel=C
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
EnableBuildingAttack/baneling=BracketOpen
EnableBuildingAttack/baneling2=BracketOpen
EngineeringBay/SCV=S
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=L
EvolveChitinousPlating/UltraliskCavern=C
EvolveGlialRegeneration/RoachWarren=L
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveMuscularAugments/HydraliskDen=
EvolveMuscularAugments/LurkerDen=
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=S
Extractor/Drone=T
FaceEmbrace/Viper=C,Minus
Factory/SCV=L
Feedback/AnAleemController=S,T
Feedback/HighTemplar=S,T
Feedback/Khiradun=S,T
FighterMode=S
Firebat/Barracks=W
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=W
FungalGrowth/Infestor=C,Equals
FungalGrowth/Infestor2=C,Equals
FusionCore/SCV=G
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=Minus
Ghost/Barracks=Slash
GhostAcademy/SCV=Slash
GhostHoldFire/Ghost=Equals
GiantYetiLeap/GiantYeti=C
Glare/Oracle=Z
GravitonBeam/Phoenix=T,C
GravitonBeam/Urun=T,C
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=T,Minus
Hallucination/Sentry2=T,Minus
Guardian/Mutalisk=C
Hallucination2/Voranor=T,Minus
Halt=Equals
Hatchery/Drone=Slash
Heal/Medivac=Minus
Heal/Medivac2=Minus
HellfireThrusters/StarportTechLab=H
Hellion/Factory=L
HellionTank/Factory=8
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=Minus
HeroNukeCalldown/Tosh=Minus
HighTemplar=Slash
HighTemplarHallucination/Nexus=Slash
HighTemplarHallucination/Sentry=Slash
HighTemplarHallucination/Voranor=Slash
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=W
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=Minus
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=W
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=C,Minus
Hydralisk/Larva=S
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
IgniteAfterburner/Medivac=T
Immortal=BracketOpen
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=W
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=T
ImpalerBurrowUp=S,Minus
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=Slash
InfestedTerrans/Infestor=BracketOpen
InfestedTerrans/Infestor2=BracketOpen
InfestedTerrans/InfestorBurrowed=BracketOpen
Infestor/Larva=Slash
InfestorConsumption/Infestor=Comma
InjectLarva/Queen=C
Interceptor/Carrier=Minus
Interceptor/Selendis=Minus
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=Minus
K5Leviathan/K5Kerrigan=Minus
K5Leviathan/K5KerriganBurrowed=Comma
KhalaShockwave/Immortal=C
Lair/Hatchery=W
Land=Minus
Larva=L,C,S,T,BracketOpen,Minus,8,G
LaunchNullWard/NullSphere=C
Lift=Minus
LightofAiur/Oracle=BracketOpen
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=Minus
LocustFlyingLaunch/SwarmHostSplitARooted=Minus
LocustLaunch/SwarmHostBurrowed=Minus
LocustLaunch/SwarmHostRooted=Minus
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Minus
LocustLaunchCreeper/SwarmHostSplitBRooted=Minus
Lower/SupplyDepot=T
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=T
LurkerBurrowUp=S,Minus
LurkerDen/HydraliskDen=W
Marauder/Barracks=C
Marine/Barracks=L
MassRecall/Artanis=S,BracketOpen
MassRecall/Mothership=S,BracketOpen
Matrix/Medic=C
Medic/Barracks=8
MedicHeal/Medic=Minus
Medivac/Starport=C
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=O
MercCompound/SCV=T
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=Minus
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Tosh=C
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=C
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=C,BracketOpen
MorphMorphalisk/Queen=C,BracketOpen
MorphMorphalisk/Queen2=C,BracketOpen
MorphToCorpser/Larva=T
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=W
MorphToHotSTorrasque/Larva=W
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=Minus
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=L
MorphToVile/Larva=T
MorphtoDefiler/Larva=Slash
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoRoach/Larva=T
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=S,BracketOpen
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=S,BracketOpen
Move=J
MoveHoldPosition=Slash
MovePatrol=G
MuscularAugments/HydraliskDen=L
Mutalisk/Larva=8
NPSwarm/Infestor=S,Minus
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Minus
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,Minus
NeuralParasite/Infestor2=S,Minus
Nexus/Harvester=Slash
Nexus/Probe=Slash
NovaSnipe/Nova=BracketOpen,W
NukeArm/GhostAcademy=Minus
NukeCalldown/Ghost=Minus
NurturingSwarm/Queen=Z
NydusNetwork/Drone=BracketOpen
Obliterate/Spectre=BracketOpen,W
Observer/RoboticsFacility=C
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=Minus
OracleAttack=L
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=C
OracleRevelation/Oracle=C
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=L
Overcharge/OrbitalCommand=D
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=Z
Passive=Minus
PerditionTurret/SCV=G
PhaseMissile/Scout=C
PhasingMode/WarpPrism=T
Phoenix/Stargate=L
PhoenixHallucination/Nexus=L
PhoenixHallucination/Sentry=L
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=S,BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=
PrimalHeal/K5Kerrigan=BracketOpen
PrimalConsume/Infestor=Minus
PrimalSlash/K5Kerrigan=C
Probe/KhaydarinNexus=C
Probe/Nexus=C
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=C,S
ProtossBuild/Probe=C,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=C
PsiStorm/HighTemplar=C
PsiStorm/Khiradun=C
PsiStorm/Telios=C
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=S,T
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=L
Pylon/Probe=L
Queen=Slash
QueenBurstHeal/Queen=S,Equals
Raise/SupplyDepotLowered=S
Rally=I
RallyEgg=E
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
Raven/Starport=Slash
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=Comma
Recall/Arbiter=T
Refinery/SCV=T
ReleaseMinion/Nova=S
Repair=Minus
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=W
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=W
ResearchIncineratorNozzles/BarracksTechReactor=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=Slash
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=C
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=C
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=Minus
ResearchStrikeCannons/FactoryTechReactor=Minus
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=Z
ReturnCargo=BracketOpen
Roach/Larva=T
RoachWarren/Drone=C
RoboticsBay/Harvester=T
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=T
RoboticsFacility/Harvester=L
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=T
SCV=C
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=C
SJHyperionFighters/SJHyperion=Equals
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=BracketOpen
SJHyperionYamato/SJHyperion=S,T
Salvage/Bunker=S
SapStructure/Baneling=Z
Scan/CommandCenter=Slash
Scan/OrbitalCommand=Slash
Scourge/Larva=G
SelectBuilder=7
SensorTower/SCV=8
Sentry=C
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T,C
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
SiegeMode=T
SiegeTank/Factory=S
SlivanPuke/Devourer=C
Snipe/Ghost=BracketOpen,W
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=S
SpawningPool/Drone=L
Spectre/Barracks=Period
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=Minus
SpectreNukeCalldown/Spectre=Minus
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=S,Minus
Spire/Drone=S
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=S,Minus
Stalker=BracketOpen
StalkerHallucination/Nexus=W
StalkerHallucination/Sentry=W
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
Stim=T
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=8
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=BracketOpen
Summon2DragoonHallucinations/Sentry=W
Summon2DragoonHallucinations/Voranor=W
Summon2ScoutHallucinations/Sentry=L
Summon2ScoutHallucinations/Voranor=L
SummonNydusWorm/NydusNetwork=L
SupplyDepot/SCV=L
SupplyDepotDrop/SCV=L
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=Minus
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=T
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=Slash
TemplarArchive/Probe=Slash
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=C,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=T
Thor/Factory=G
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=C
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/BroodMother=S,Equals
Transfusion/Queen=S,Equals
Transfusion/Queen2=S,Equals
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=W
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=C
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VikingFighter/Starport=L
Viper/Larva=7
Viper/MutaliskViper=S
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidRay/Stargate=S
VoidRayHallucination/Nexus=G
VoidRayHallucination/Sentry=G
VoidRayHallucination/Voranor=G
VoidRaySwarmDamageBoost/VoidRay=C
VoidSiphon/Oracle=P
VoodooShield/Immortal=S
VoodooShield/Tosh=S
Vortex/Artanis=C
Vortex/Mothership=C
Vulture/Factory=C
WarHound/Factory=J
WarpInShuttle/RoboticsFacility=L
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=Period
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=Minus
WarpPrismHallucination/Sentry=Minus
WarpPrismHallucination/Voranor=Minus
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=Equals
WidowMine/Factory=C
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=T,Minus
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=Period
WormholeTransit/Predator=C
Wraith/Starport=W
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=T
XaphanForce/Voranor=D
YamatoGun=S,T
Zealot=L
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=S
ZergBuild/Drone=C,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=C
hydraliskspeed/LurkerDen=C
overlordspeed=Equals
zergflyerarmor1=C
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=L
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L
250mmStrikeCannons/ThorWreckageSwann=C
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=C
AdeptResearchPiercingUpgrade/TwilightCouncil=T
Arbiter/Stargate=S
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=C
ArchonAdvancedMergeSelection=BracketOpen
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
Brutalisk/Larva=
BuildCyclone/Factory=Slash
BuildKelMorianRocketTurret/SCV=8
BurrowLurkerMP=T
CausticSpray/Corruptor=C,T
ChannelSnipe/Ghost=BracketOpen,W
Charge/ZealotAiur=Minus
Charge/ZealotPurifier=Minus
Colossus/RoboticsFacilityWarp=BracketOpen
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Slash
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=T
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=8
EvolveAncillaryCarapace/HydraliskDen=W
EvolveAncillaryCarapace/ImpalerDen=W
EvolveAncillaryCarapace/LurkerDen=W
EvolveBanelingCorrosiveBile/BanelingNest=Minus
EvolveBanelingRupture/BanelingNest=C
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveHardenedCarapace/SpawningPool=W
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/ImpalerDen=Minus
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=S
EvolveSunderingGlave/Spire=S
EvolveTissueAssimilation/UltraliskCavern=G
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=S
Feedback/HighArchonTemplar=S,T
GuardianShield/SentryAiur=S
HighArchonPsiStorm/HighArchonTemplar=C
Hyperjump/Battlecruiser=C
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=BracketOpen
IgniteAfterburners/Battlecruiser=BracketOpen
IgniteAfterburners/Liberator=BracketOpen
IgniteAfterburners/SiegeTank=BracketOpen
IgniteAfterburners/VikingAssault=BracketOpen
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=C
ImmortalOverload/ImmortalAiur=C
ImmortalBarrierBase/Immortal=C
ImmortalShakurasShadowCannon/ImmortalShakuras=C
InstantHunterSeekerMissile/Raven=C
KD8Charge/Reaper=C,T
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=Comma
Liberator/Starport=S
LockOn/Cyclone=C,T
LocustMPFlyingSwoop/LocustMPFlying=C
LurkerCancelHoldFire/LurkerBurrowed=C
LurkerCancelHoldFire/LurkerMPBurrowed=C
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=S
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=T
MothershipCoreWeapon/Mothership=T
MutateintoLurkerDen/HydraliskDen=S
NukeCalldown/Spectre=X
OracleBuildStasisTrap/Oracle=BracketOpen
ParasiticBomb/Viper=T
PsiStorm/Archon=C
PurificationNovaTargeted/Disruptor=E
QueenCoop=Slash
QueenMPSpawnBroodlings/QueenClassic=P
RapidIncubation/InfestationPit=Minus
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=C,BracketOpen
ReaverScarabs/Reaver=C
ReleaseInterceptors/Carrier=C
Research330mmBarrageCannon/FactoryTechLab=W
Research330mmBarrageCannon/FactoryTechReactor=W
ResearchBallisticRange/StarportTechLab=S
ResearchDarkArchonMindControl/DarkShrine=S
ResearchDoubleGravitonBeam/FleetBeacon=S
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchExplosiveShrapnelShells/StarportTechLab=Slash
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=C
ResearchImprovedTurretAttackSpeed/EngineeringBay=T
ResearchLockOnRangeUpgrade/FactoryTechLab=C
ResearchLockOnRangeUpgrade/FactoryTechReactor=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRipwaveMissiles/StarportTechLab=C
ResearchRipwaveMissiles/StarportTechReactor=C
ResearchShadowFury/DarkShrine=Minus
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=BracketOpen
SOAMothershipLineAttack/SOAMothershipv4=S
ScourgeNest/Drone=W
SelfRepair/Thor=W
SelfRepair/ThorWreckageSwann=W
SentryTaldarimForceField/Monitor=S
ShadowGuardBlink/VorazunShadowGuard=C
ShieldBatteryRecharge/ShieldBattery=C
StalkerBlinkShieldRestoreBase/StalkerShakuras=C
SwannCommanderRebuild=W
SwarmHostRoot=T
SwarmHostUproot=S
TargetLock/Monitor=C
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=W
UpgradeToStargateWarp/Stargate=W
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=C
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C
VoidZealotShadowCharge/ZealotShakuras=Minus
WarpInAdept/Gateway=T
WarpInAdept/WarpGate=T
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=C
BansheeSpeed/StarportTechLab=8
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=T,C
WarpinDisruptor/RoboticsFacility=8
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=C
GravitonBeamVoidCampaign/PhoenixPurifier=T,C
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=Minus
ArtanisAstralWind/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=C
CorsairMPDisruptionWeb/CorsairMP=C
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=C
FenixSOACharge/FenixSOA=C
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
Immortal/RoboticsFacilityWarp=S
Interceptor/CarrierAiur=Minus
K5Leviathan/KerriganVoid=Minus
K5Leviathan/KerriganVoidBurrowed=Comma
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Comma
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Comma
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=Period
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
LightningBomb/Tempest=C
LightningBomb/TempestPurifier=C
MassRoachDrop/ZagaraVoidCoop=BracketOpen
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=C
MohandarOmnislash/VorazunChampion=S
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=C
PhaseCannon/KaraxChampion=S
Phoenix/StargateWarp=L
PrologueVoidArmor/ZeratulVoidAiur01=S
PsionicLift/KerriganVoid=S
QueenMPEnsnare/QueenClassic=Period
Reclamation/KaraxChampion=C
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=C
ResearchTempestDisintegration/FleetBeacon=C
ResearchVoidStasis/DarkShrine=T
ResearchWhirlwind/TwilightCouncil=W
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=S
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShieldBattery/Probe=Period
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=Period
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidRay/StargateWarp=S
VoidSentryBlackHole/SOAMothershipv4=C
VoidSentryPhasingMode/SentryPurifier=S
VoidShadowGuardShadowFury/VorazunShadowGuard=Minus
VoidStasis/DarkTemplarShakuras=T
VoidStasis/DarkTemplarTaldarim=C
VoidStasis/VorazunShadowGuard=T
VoidZealotShadowChargeStun/ZealotShakuras=S
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=C
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInReaverChampion/TwilightCouncil=Period
WarpInVulcanChampion/TwilightCouncil=Comma
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=Period
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/PrologueZeratul=C
Blink/ShadowOfTheVoidStalker=C
ZeratulBlink/ZeratulVoid=C
ZeratulBlink/ZeratulVoidAiur01=C
ZeratulStun/ZeratulVoid=S
AttackChampions=L
Carrier/StargateWarp=G
MindBolt/KerriganVoidBurrowed=P
MorphBackToStargate/StargateWarp=E
MoveChampions=J
PsionicLift/KerriganVoidBurrowed=I
QueenClassicParasite/QueenClassic=Comma
VoidShieldCapacitor/FenixChampion=BracketOpen
WarpInFenixChampion/TwilightCouncil=P
PurificationNova/Disruptor=C
KerriganEpilogue03Heal/KerriganEpilogue03=P
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
CreepTumor/QueenClassic=E
SwarmHostUprootUnburrow=T
Goliath/Factory=8
