[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Shift+Grave,Shift+I
ArmySelect=F8
CameraCenter=MiddleMouseButton
CameraFollow=Alt+U
CameraPush=
CameraSave0=Alt+2,Alt+Period
CameraSave1=Alt+3,Alt+P
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+Comma
CameraSave4=Alt+A
CameraSave5=Alt+O
CameraSave6=Alt+SemiColon
CameraSave7=Alt+Q
CameraTurnLeft=Insert
CameraTurnRight=Delete
CameraView0=Shift+2,Shift+Period
CameraView1=Shift+3,Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+Comma
CameraView4=Shift+A
CameraView5=Shift+O
CameraView6=Shift+SemiColon
CameraView7=Shift+Q
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Grave,Control+K
ControlGroupAppendAndSteal1=Control+2
ControlGroupAppendAndSteal2=Control+3
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+Comma
ControlGroupAppendAndSteal5=Control+A
ControlGroupAppendAndSteal6=Control+O
ControlGroupAppendAndSteal7=Control+SemiColon,Control+E
ControlGroupAppendAndSteal8=Control+Q,Control+U
ControlGroupAppendAndSteal9=Control+1
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Shift+Grave,Control+Shift+K
ControlGroupAssignAndSteal1=Control+Shift+2
ControlGroupAssignAndSteal2=Control+Shift+3
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+Comma
ControlGroupAssignAndSteal5=Control+Shift+A
ControlGroupAssignAndSteal6=Control+Shift+O
ControlGroupAssignAndSteal7=Control+Shift+SemiColon,Control+Shift+E
ControlGroupAssignAndSteal8=Control+Shift+Q,Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+1
ControlGroupRecall0=Grave,Shift+K
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Comma
ControlGroupRecall5=A
ControlGroupRecall6=O
ControlGroupRecall7=SemiColon,Shift+E
ControlGroupRecall8=Q,Shift+U
ControlGroupRecall9=1
DialogDismiss=Escape
FPS=Control+Alt+U
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+J
LeaderIncome=C
LeaderNone=B
LeaderProduction=E
LeaderResources=P
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=G
LeaderUnitsLost=N
LeaderUpgrades=I
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=Alt+E
MinimapPing=Alt+I
MinimapTerrain=Alt+Y
Music=Control+M
NamePanel=Control+B
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=R
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Alt+Shift
PauseGame=Pause
QuickPing=Control+Alt+LeftMouseButton
QuickSave=Control+Shift+Alt+O
ReplayHide=Control+Y
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,BackMouseButton,ForwardMouseButton
Sound=
StatPanelAPM=Control+J
StatPanelArmySupply=Control+A
StatPanelCPM=Control+K
StatPanelResources=Control+C
StatPanelUnitsLost=Control+P
StatusAll=Alt
StatusAlly=Alt+Grave
StatusEnemy=Equals
StatusOwner=BackSlash
SubgroupNext=Tab
SubgroupPrev=Shift+Tab
TargetChoose=LeftMouseButton,Space,Period,P,Y,E,U,I,K,CapsLock,BackMouseButton,ForwardMouseButton
TeamResources=Control+F12
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
TownCamera=X
WarpIn=F3

[Commands]
250mmStrikeCannons/Thor=J
250mmStrikeCannons/ThorWreckageSwann=J
330mmBarrageCannons/Thor=J
AWrp=P
Aberration/Larva=Period
ActivateIbikisCannon/PlanetaryFortress=
AdeptHallucination/Sentry=D
AdeptPhaseShift/Adept=Space
AdeptResearchPiercingUpgrade/TwilightCouncil=Period
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=Period
AlarakKnockback/AlarakChampion=Apostrophe
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=U
Arbiter/Stargate=U
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=J
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=Period
ArtanisAstralWind/ArtanisVoid=Period
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=Apostrophe
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=J,Space
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=Period
Baneling/HotSSwarmling=Period
Baneling/Zergling=Period
Baneling/Zergling2=Period
BanelingNest/Drone=K
Banshee/Starport=Period
BansheeSpeed/StarportTechLab=E
Barracks/SCV=CapsLock
BattleRage/Khraxus=X
Battlecruiser/Starport=I
BileLauncherBombardment/BileLauncherZagara=A
BlindingCloud/Viper=J
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
BonesHeal/Stetmann=P
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
Brutalisk/Larva=D
BuildAutoTurret/Raven=J,Space
BuildCreepTumor/BroodMother=J,CapsLock
BuildCreepTumor/Queen=J,CapsLock
BuildCreepTumor/Queen2=J,CapsLock
BuildCreepTumor/QueenCoop=J,CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=J,CapsLock
BuildCyclone/Factory=J
BuildHercules/Starport=D
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=Period,CapsLock
BuildScarab/Reaver=
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=I
BunkerFortified/SCV=I
BunkerLoad=4
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=P
BurrowUp=Space
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles=A
CampaignVehicles/Factory=5
CampaignVehicles/Starport=5
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Stargate=I
Carrier/StargateWarp=I
CausticSpray/Corruptor=J,Space
ChannelSnipe/Ghost=Space
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=P
CloakOnBanshee=J
Colossus/RoboticsFacility=J
Colossus/RoboticsFacilityWarp=J
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=J
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=Period
Consume/GiantYeti=CapsLock
Consume/Lyote=CapsLock
Consumption/Tosh=J
Contaminate/Overseer=J,Space
CorruptionAbility/Corruptor=J,Space
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=
CreepTumor/Queen=
CreepTumor/QueenClassic=J
CyberneticsCore/Harvester=I
CyberneticsCore/Probe=I
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=K
DarkArchon/WarpGate=K
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=P
DarkShrine/Harvester=U
DarkShrine/Probe=U
DarkSwarm/Infestor=
DarkTemplar=U
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeepTunnel/Queen=U
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=P
DefensiveMatrix/DukesRevenge=P
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=J
Detonate/SpiderMine=
DetonateScourge/Scourge=Q
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=E
DisableBuildingAttack/Baneling=Period
DisableBuildingAttack/HotSHunter=Period
DisableBuildingAttack/HotSSplitterlingBig=Period
DisableBuildingAttack/baneling=Period
DisableBuildingAttack/baneling2=Period
DisableBuildingAttackScourge/Scourge=Period
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Period
DisablingCloud/Viper=J
DisruptorHallucination/Sentry=B
Domination/Nova=Period
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
Drone/Larva=Space
DutchPlaceTurret/Swann=J,Space
EMP/Ghost=Period
EMP/ScienceVessel=
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryPurifier=P
EngineeringBay/SCV=Period
EnrageQueen/Queen=
EvadeObserver/Observer=
EvolutionChamber/Drone=Period
EvolveAdaptivePlating/RoachWarren=E
EvolveAnabolicSynthesis2/UltraliskCavern=Space
EvolveAncillaryCarapace/HydraliskDen=J
EvolveAncillaryCarapace/ImpalerDen=J
EvolveAncillaryCarapace/LurkerDen=J
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=Period
EvolveBanelingRupture/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=E
EvolveBileLauncherIncreasedRange/SpawningPool=Period
EvolveBroodLordSpeed/GreaterSpire=Period
EvolveBroodLordSpeed/Spire=Period
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=Period
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/RoachWarren=J
EvolveHardenedCarapace/SpawningPool=U
EvolveHydriodicBile/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=J
EvolveK5Cooldowns/EvolutionChamber=Period
EvolveKerriganHeroicFortitude/EvolutionChamber=U
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=E
EvolveSunderingGlave/GreaterSpire=U
EvolveSunderingGlave/Spire=U
EvolveTissueAssimilation/UltraliskCavern=J
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
Explode/baneling=J
Explode/baneling2=J
ExplosiveMode=P
Extractor/Drone=P
FaceEmbrace/Viper=Period
Factory/SCV=E
Feedback/AnAleemController=J,Space
Feedback/Archon=J,Space
Feedback/HighArchonTemplar=J,Space
Feedback/HighTemplar=J,Space
Feedback/Khiradun=J,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=Period
FenixWhirlwind/FenixSOA=Period
FighterMode=Space
Firebat/Barracks=J
FleetBeacon/Harvester=I
FleetBeacon/Probe=I
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=Period
Forge/Probe=Period
Frostbat/Barracks=J
FungalGrowth/Infestor=Space
FungalGrowth/Infestor2=Space
FusionCore/SCV=I
GasCanisterGather/Probe=V
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=L
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=U
GiantYetiLeap/GiantYeti=Apostrophe
Glare/Oracle=
Goliath/Factory=J
GravitonBeam/Phoenix=Period,Space
GravitonBeam/PhoenixPurifier=I
GravitonBeam/Urun=Period,Space
GravitonBeamVoidCampaign/PhoenixPurifier=Period,Space
GreaterSpire/Spire=Period
GreaterSpireBroodlord/Spire=Period
GrowHugeQueen/LargeSwarmQueen=U
GrowLargeQueen/SwarmQueen=U
GrowSwarmQueen/LarvalQueen=U
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=U
Hatchery/Drone=J
Heal/Medivac=P
Heal/Medivac2=P
HellfireThrusters/StarportTechLab=
Hellion/Factory=Period
HellionTank/Factory=I
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=Period
HighTemplar=I
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=CapsLock
HireDukesRevenge/Starport=CapsLock
HireDuskWing/MercCompound=K
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=D
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=T
HireSiegeBreakers/MercCompound=Space
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=P
Hive/Lair=Period
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=Apostrophe
HotSBioStasis/HotSLeviathan=Comma
HotSPressurizedGlands/InfestationPit=P
HunterSeekerMissile/Raven=P
Hydralisk/Larva=K
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=P
HyperionVoidCoopHyperjump/HyperionVoidCoop=J
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Space,U
Hyperjump/Battlecruiser=J
HyperjumpHercules/Hercules=J
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=Period
IgniteAfterburners/Battlecruiser=Period
IgniteAfterburners/Liberator=Period
IgniteAfterburners/SiegeTank=Period
IgniteAfterburners/VikingAssault=Period
IgniteAfterburners/Vulture=
Immortal=
Immortal/Gateway=
Immortal/RoboticsFacility=P
Immortal/RoboticsFacilityWarp=P
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=P
ImmortalHallucination/Sentry=P
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=
ImmortalShakurasShadowCannon/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalShakuras=J
ImmortalityProtocol/Thor=C
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=Period
ImpalerBurrowDown=P
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Space
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=U
InfestorConsumption/Infestor=J
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=Space
JackhammerConcussionGrenade/HammerSecurity=J
JackhammerConcussionGrenade/Marauder=J
K5DropPods/K5Kerrigan=U
K5Leviathan/K5Kerrigan=U
K5Leviathan/K5KerriganBurrowed=U
K5Leviathan/KerriganVoid=U
K5Leviathan/KerriganVoidBurrowed=U
KD8Charge/Reaper=Space
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=J
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Apostrophe
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=J
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=J
KerriganVoidCoopEconDrop/K5Kerrigan=U
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=Apostrophe
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Period
KhalaShockwave/Immortal=Period
KhaydarinMonolith/Probe=K
Lair/Hatchery=Period
Land=U
Larva=Space
LaunchNullWard/NullSphere=
Liberator/Starport=J
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Space
Lift=U
LightningBomb/Tempest=Space
LightningBomb/TempestPurifier=
LightofAiur/Oracle=Period
LockOn/Cyclone=Space
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=CapsLock,Space
Lower/SupplyDepot=J
Lurker/Hydralisk=Period
Lurker/HydraliskLurker=Period
LurkerBurrowDown=P
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerDen/HydraliskDen=Period
LurkerHoldFire/LurkerBurrowed=U
LurkerHoldFire/LurkerMPBurrowed=U
LurkerMP/Hydralisk=Period
Marauder/Barracks=E
Marine/Barracks=Period
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=U
Matrix/Medic=
Medic/Barracks=I
MedicHeal/Medic=P
Medivac/Starport=E
MedivacSpeedBoost/Medivac=Space
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=B
MercHellion/MercCompound=B
MercMedic/Barracks=G
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=P
MercReaper/Barracks=H
MercReaper/MercCompound=H
MicroBot/Factory=M
MindBlast/Spectre=
MindBlast/Tosh=Space
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=Space
MissilePods/Battlecruiser=Period
MissilePods/DukesRevenge=Period
MissileTurret/SCV=U
MohandarOmnislash/VorazunChampion=Period
MorphBackToGateway/WarpGate=B
MorphBackToRoboticsFacility/RoboticsFacilityWarp=B
MorphBackToStargate/StargateWarp=B
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphToCorpser/Larva=P
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=I
MorphToHotSTorrasque/Larva=I
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=Space
MorphToMutaliskBroodlord/Larva=Y
MorphToMutaliskViper/Larva=Y
MorphToOverseer/Overlord=Space
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=4
MorphToSwarmHostSplitB/Larva=4
MorphToSwarmling/Larva=E
MorphToVile/Larva=P
MorphtoDefiler/Larva=U
MorphtoDevourer/Mutalisk=
MorphtoHunter/HotSRaptor=Period
MorphtoHunter/HotSSwarmling=Period
MorphtoObserver/Observer=Y
MorphtoObserverSiege/Observer=Period
MorphtoOverlordTransport/Overlord=P
MorphtoOverseer/Overseer=Y
MorphtoOverseerSiege/Overseer=Period
MorphtoRoach/Larva=P
MorphtoSplitterling/HotSRaptor=Period
MorphtoSplitterling/HotSSwarmling=Period
Mothership/Nexus=Period
MothershipCore/Nexus=Period
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/Mothership=J
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=P
Move=D
MoveChampions=D
MoveHoldPosition=I
MovePatrol=Y
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=Y
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=E
NPSwarm/Infestor=Period
NanoRepair/ScienceVessel=P
NerveJam/ScienceVessel=
NeuralParasite/Infestor=Period
NeuralParasite/Infestor2=Period
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=Space
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=5
NukeCalldown/Spectre=B
NurturingSwarm/Queen=
NydusNetwork/Drone=U
Obliterate/Spectre=Space
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=5
Oracle/Stargate=Period
Oracle/StargateWarp=Period
OracleAttack=E
OracleBuildStasisTrap/Oracle=Period
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=P
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=P
ParasiticInvasion/LarvalQueen=CapsLock
Passive=
PerditionTurret/SCV=L
PhaseCannon/KaraxChampion=Period
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
Phoenix/Stargate=E
Phoenix/StargateWarp=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PlaceWard/Oracle=
Plague/Infestor=
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=Period,CapsLock
PoisonNova/HotSNoxious=Period
Predator/Factory=5
PrimalConsume/Infestor=
PrimalHeal/K5Kerrigan=J
PrimalSlash/K5Kerrigan=CapsLock
Probe/KhaydarinNexus=
Probe/Nexus=Space
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=U
PrologueVoidArmor/ZeratulVoidAiur01=K
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=Period
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=Period
PsiStorm/Archon=Period
PsiStorm/HighTemplar=Period
PsiStorm/Khiradun=Period
PsiStorm/Telios=Period
PsiStrike/K5Kerrigan=Period,Space
PsionicBolt/Telios=J,Space
PsionicLift/K5Kerrigan=Period,Space
PsionicLift/K5KerriganBurrowed=Period
PsionicLift/KerriganGhostLab=Period,Space
PsionicLift/KerriganVoid=Period,Space
PsionicLift/KerriganVoidBurrowed=Period
PurificationNova/Disruptor=Space
PurificationNovaTargeted/Disruptor=Space
Pylon/Harvester=E
Pylon/Probe=E
Queen=CapsLock
QueenBurstHeal/Queen=Period
QueenClassicParasite/QueenClassic=P
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=Period
QueenMPSpawnBroodlings/QueenClassic=Space
Raise/SupplyDepotLowered=Space
Rally=F
RallyEgg=I
RapidIncubation/InfestationPit=Period
RapidIncubation/SwarmHost=A
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=A
RapidIncubation/SwarmHostSplitABurrowed=A
RapidIncubation/SwarmHostSplitARooted=A
RapidIncubation/SwarmHostSplitB=A
RapidIncubation/SwarmHostSplitBBurrowed=A
RapidIncubation/SwarmHostSplitBRooted=A
RapidIncubation/SwarmHostSwarmHostBurrowed=A
RapidIncubation/SwarmHostSwarmHostRooted=A
Ravager/Roach=Period
RavagerCorrosiveBile/Ravager=J,Space
Raven/Starport=K
RaynorSnipe/RaynorCommando=Space
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=K
ReaperSpeed/BarracksTechLab=P
ReaperSpeed/BarracksTechReactor=P
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=Apostrophe
Refinery/SCV=P
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=P
Repair=J
Research330mmBarrageCannon/FactoryTechLab=J
Research330mmBarrageCannon/FactoryTechReactor=J
ResearchAresClassTargetingSystem/FactoryTechLab=Period
ResearchAresClassTargetingSystem/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=U
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=X
ResearchBurrow=P
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDarkArchonMindControl/DarkShrine=J
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=Period
ResearchDragoonRange/TwilightCouncil=X
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=Period
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=P
ResearchG4Charge/BarracksTechReactor=P
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=I
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=Period
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=Period
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchIncineratorGauntlets/BarracksTechLab=C
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Space
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=Period
ResearchKaraxTurretRange/Forge=P
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLurkerRange/HydraliskDen=Period
ResearchLurkerRange/LurkerDen=Period
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchMultiLockWeaponsSystem/FactoryTechLab=N
ResearchMultiLockWeaponsSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=P
ResearchNeuralParasite/InfestationPit=U
ResearchOracleStasisWardUpgrade/FleetBeacon=A
ResearchPerditionTurret/ScienceFacility=L
ResearchPersonalCloaking/GhostAcademy=J
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=U
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=
ResearchRegenerativeBioSteel/FactoryTechLab=P
ResearchRegenerativeBioSteel/FactoryTechReactor=P
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=X
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=A
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=
ResearchStabilizerMedPacks/BarracksTechLab=Period
ResearchStabilizerMedPacks/BarracksTechReactor=Period
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=X
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=U
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=K
ResearchWarpGate/CyberneticsCore=I
ResearchWhirlwind/TwilightCouncil=U
ResourceStun/Oracle=Period
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=K
ReturnCargo=Period
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=P
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=J
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=Period
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=Space,U
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/PerditionTurret=P
SapStructure/Baneling=Period
Scan/CommandCenter=CapsLock
Scan/OrbitalCommand=P
Scourge/Larva=4
ScourgeNest/Drone=J
SelectBuilder=Y
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=K
Sentry=Y,CapsLock
SentryTaldarimForceField/Monitor=U
SetBunkerRallyPoint/Bunker=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShadowBlade/PrologueZeratul=Period
ShadowBlade/ZeratulVoidAiur01=Period
ShadowGuardBlink/VorazunShadowGuard=Space
ShapedBlast/SiegeBreakerSieged=X
ShapedBlast/SiegeTankSieged=X
ShieldBattery/Probe=X
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=X
SiegeMode=Space
SiegeTank/Factory=Space
SlivanPuke/Devourer=
Snipe/Ghost=Space
SpawnBanelings/K5Kerrigan=J
SpawnChangeling/Overseer=Period,CapsLock
SpawningPool/Drone=E
Spectre/Barracks=B
SpectreDomination/Spectre=
SpectreHoldFire/Spectre=U
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=4
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=P
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=Space
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=K
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/PlanetaryFortress=K
StukovBossBlast/InfestedStukov=X
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=U
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=Period
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=J,CapsLock
SwarmHostBurrowDown=P
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=4
SwarmHostRoot=P
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostRootBurrow=P
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=Period
SwarmQueenCorpser/LargeSwarmQueen=Period
SwarmQueenCorpser/SwarmQueen=Period
SwarmQueenHydralisk/HugeSwarmQueen=U
SwarmQueenHydralisk/SwarmQueenEgg=U
SwarmQueenHydraliskImpaler/HugeSwarmQueen=U
SwarmQueenHydraliskImpaler/LargeSwarmQueen=U
SwarmQueenHydraliskImpaler/SwarmQueen=U
SwarmQueenHydraliskLurker/HugeSwarmQueen=U
SwarmQueenHydraliskLurker/LargeSwarmQueen=U
SwarmQueenHydraliskLurker/SwarmQueen=U
SwarmQueenParasiticInvasion/HugeSwarmQueen=CapsLock
SwarmQueenParasiticInvasion/LargeSwarmQueen=CapsLock
SwarmQueenParasiticInvasion/SwarmQueen=CapsLock
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRoach/HugeSwarmQueen=Period
SwarmQueenRoach/LargeSwarmQueen=Period
SwarmQueenRoach/SwarmQueenEgg=Period
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenVile/HugeSwarmQueen=Period
SwarmQueenVile/LargeSwarmQueen=Period
SwarmQueenVile/SwarmQueen=Period
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
TargetLock/Monitor=
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=4
TechReactorAI/Factory=4
TechReactorAI/Starport=4
Tempest/Stargate=Space
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/SCV=Space
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=P
Thor/Factory=K
ThorDefensiveMatrix/Thor=Period
ThorDefensiveMatrix/ThorWreckageSwann=Period
TimeWarp/Nexus=J
TimeWarpSentinel/Oracle=
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Space
Transfusion/BroodMother=Period
Transfusion/Queen=Period
Transfusion/Queen2=Period
Transfusion/QueenCoop=Period
TransportMode/WarpPrism=P
TwilightCouncil/Harvester=Period
TwilightCouncil/Probe=Period
Ultralisk/Larva=I
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=Period
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=P
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Period
UpgradeToStargateWarp/Stargate=Period
UpgradeToWarpGate/Gateway=Period
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VikingFighter/Starport=Space
Viper/Larva=Period
Viper/MutaliskViper=Period
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe,Period
VoidHighTemplarMindBlast/HighTemplarTaldarim=U
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRay/Stargate=K
VoidRay/StargateWarp=K
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=Period,Space
VoidSentryBlackHole/SOAMothershipv4=Period
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=
VoidSentryPhasingMode/SentryPurifier=Period
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepairDouble/SentryAiur=CapsLock
VoidShadowGuardShadowFury/VorazunShadowGuard=Period
VoidShieldCapacitor/FenixChampion=J
VoidSiphon/Oracle=J,Space
VoidStasis/DarkTemplarShakuras=
VoidStasis/DarkTemplarTaldarim=
VoidStasis/VorazunShadowGuard=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J,CapsLock
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=Space
VoidZealotWhirlwind/ZealotAiur=Period
VoodooShield/Immortal=Space
VoodooShield/Spectre=Period
VoodooShield/Tosh=Period
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=Period
Vortex/Mothership=Period
Vulture/Factory=I
WarHound/Factory=E
WarpInAdept/Gateway=Space
WarpInAdept/WarpGate=Space
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/TwilightCouncil=P
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=Period
WarpInScout/Stargate=J
WarpInShuttle/RoboticsFacility=U
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=U
WarpPrismHallucination/Sentry=U
WarpPrismHallucination/Voranor=U
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=4
WidowMine/Factory=E
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=J
WildMutation/K5KerriganBurrowed=J
WildMutation/KerriganVoid=J
WildMutation/KerriganVoidBurrowed=J
WormholeTransit/Predator=
Wraith/Starport=J
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=P
WraithCloakOn/Wraith=J
XaphanForce/Voranor=Q
YamatoGun=Space,U
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=J,Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=J
Zealot=E
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=Period
ZeratulStun/ZeratulVoid=Period
ZergBuild/Drone=Space
ZergBuildAdvanced/Drone=CapsLock
Zergling/Larva=E
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=J
zergflyerarmor1=Space
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=P

