[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F3
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=K
LeaderResources=G
LeaderIncome=Period
LeaderSpending=N
LeaderUnits=P
LeaderStructures=F
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=D
LeaderArmy=S
LeaderAPM=J
LeaderCPM=Shift+M
ObserveAllPlayers=C
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=B
ObserveSelected=R
ObserveStatusBars=I
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+Period
StatPanelArmySupply=Control+S
StatPanelUnitsLost=Control+G
StatPanelAPM=Control+M
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+W
ToggleWorldPanel=Control+R
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F3
ArmySelect=F6
CameraCenter=Alt,Control+O,Shift+F
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+M
ControlGroupAppend1=Control+Alt+R
ControlGroupAppend2=Control+Alt+G
ControlGroupAppend3=Control+Alt+N
ControlGroupAppend4=Control+Alt+H
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+L
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+S
ControlGroupAppend9=Control+Alt+F
ControlGroupAssign0=Shift+Alt+M
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+G
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+H
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+L
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+F
ControlGroupRecall0=M
ControlGroupRecall1=R
ControlGroupRecall2=G
ControlGroupRecall3=N
ControlGroupRecall4=H
ControlGroupRecall5=0
ControlGroupRecall6=L
ControlGroupRecall7=7
ControlGroupRecall8=S
ControlGroupRecall9=F
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayPlayPause=Apostrophe,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+C
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=H,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+F
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,D,8,9,B,I,U,K
TeamResources=Control+8
TownCamera=Space
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+R
CameraSave1=Alt+G
CameraSave2=Alt+N
CameraSave3=Alt+H
CameraSave4=Alt+0
CameraSave5=Alt+L
CameraSave6=Alt+S
CameraSave7=Alt+7
CameraView0=Shift+R
CameraView1=Shift+G
CameraView2=Shift+N
CameraView3=Shift+H
CameraView4=Shift+0
CameraView5=Shift+L
CameraView6=Shift+S
CameraView7=Shift+7
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=Control+M
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+G
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+H
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+L
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssignAndSteal0=Control+Shift+M
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+G
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+H
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+L
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+F

[Commands]
250mmStrikeCannons/Thor=C
330mmBarrageCannons/Thor=C
AWrp=8
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=H
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=W
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=8
AssaultMode=T
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AutoTurret/Raven=8
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=X
Banshee/Starport=X
Barracks/SCV=B
BattleRage/Khraxus=I
Battlecruiser/Starport=9
BlindingCloud/Viper=T,K
Blink/Stalker=C
BonesHeal/Stetmann=T
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BuildAutoTurret/Raven=8
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildHercules/Starport=X
BuildPointDefenseDrone/Raven=T,B
BuildScarab/Reaver=G
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=B
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=8
BurrowUp=8
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=9
Charge/Khraxus=C
Charge/Orthos=C
Charge/Voranor=C
Charge/Zealot=C
Charge/ZealotDark=C
CloakOff=8
CloakOnBanshee=T
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=8
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=8
Contaminate/Overseer=8,T
CorruptionAbility/Corruptor=C,B
Corruptor/Larva=X
CreepTumor/Queen=S
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=G
DarkTemplar=I
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=8
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=C,U
Diamondback/Factory=J
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=T,K
Domination/Nova=C
Drag/Dehaka=C
Drag/DehakaMirrorImage=C
Drone/Larva=C
DutchPlaceTurret/Swann=8
EMP/Ghost=C
EnableBuildingAttack/Baneling=B
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=B
EnableBuildingAttack/HotSSplitterlingBig=B
EnableBuildingAttackSplitterling/HotSSplitterlingBig=B
EnableBuildingAttack/baneling=B
EnableBuildingAttack/baneling2=B
EngineeringBay/SCV=T
EnrageQueen/Queen=I
EvadeObserver/Observer=G
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=C
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=U
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=8
Extractor/Drone=I
FaceEmbrace/Viper=C,U
Factory/SCV=D
Feedback/AnAleemController=T,B
Feedback/HighTemplar=T,B
Feedback/Khiradun=T,B
FighterMode=8
Firebat/Barracks=X
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=X
FungalGrowth/Infestor=C,U
FungalGrowth/Infestor2=C,U
FusionCore/SCV=9
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=O
GenerateCreep/Overlord=X
Ghost/Barracks=B
GhostAcademy/SCV=T
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=G
Goliath/Factory=X
Glare/Oracle=Z
GravitonBeam/Phoenix=8,C
GravitonBeam/Urun=8,C
GreaterSpire/Spire=8
GreaterSpireBroodlord/Spire=8
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
Hallucination/Sentry=T
Hallucination/Sentry2=T
Guardian/Mutalisk=G
Hallucination2/Voranor=T
Halt=U
Hatchery/Drone=8
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=D
Hellion/Factory=D
HellionTank/Factory=X
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=C
HeroNukeCalldown/Nova=U
HeroNukeCalldown/Tosh=U
HighTemplar=B
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=X
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=T
Hive/Lair=X
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=C,U
Hydralisk/Larva=T
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
IgniteAfterburner/Medivac=H
Immortal=8
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/WarpGate=
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=T
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=T
InfestedTerrans/Infestor=B
InfestedTerrans/Infestor2=B
InfestedTerrans/InfestorBurrowed=B
Infestor/Larva=B
InfestorConsumption/Infestor=
InjectLarva/Queen=G
Interceptor/Carrier=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=Apostrophe
KhalaShockwave/Immortal=C
Lair/Hatchery=X
Land=W
Larva=D,C,8,T,I
LaunchNullWard/NullSphere=G
Lift=W
LightofAiur/Oracle=B
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=B
LocustFlyingLaunch/SwarmHostSplitARooted=B
LocustLaunch/SwarmHostBurrowed=B
LocustLaunch/SwarmHostRooted=B
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B
LocustLaunchCreeper/SwarmHostSplitBRooted=B
Lower/SupplyDepot=T
Lurker/Hydralisk=G
Lurker/HydraliskLurker=T
LurkerBurrowDown=T
LurkerBurrowUp=8
LurkerDen/HydraliskDen=X
Marauder/Barracks=C
Marine/Barracks=D
MassRecall/Artanis=8
MassRecall/Mothership=8
Matrix/Medic=G
Medic/Barracks=9
MedicHeal/Medic=T
Medivac/Starport=C
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=A
MercCompound/SCV=B
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Tosh=C
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=C
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=B
MissilePods/DukesRevenge=B
MissileTurret/SCV=C
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=C,U
MorphMorphalisk/Queen=C,U
MorphMorphalisk/Queen2=C,U
MorphToCorpser/Larva=I
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=X
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=D
MorphToVile/Larva=I
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/MothershipCore=T,B
MothershipMassRecall/Mothership=8
Move=Q
MoveHoldPosition=9
MovePatrol=I
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=9
NPSwarm/Infestor=8,X
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=8,X
NeuralParasite/Infestor2=8,X
Nexus/Harvester=8
Nexus/Probe=8
NovaSnipe/Nova=B
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=U
NurturingSwarm/Queen=Z
NydusNetwork/Drone=I
Obliterate/Spectre=B
Observer/RoboticsFacility=D
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=U
OracleAttack=D
Oracle/Stargate=C
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=C
OracleRevelation/Oracle=C
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=D
Overcharge/OrbitalCommand=I
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=Z
Passive=S
PerditionTurret/SCV=U
PhaseMissile/Scout=G
PhasingMode/WarpPrism=T
Phoenix/Stargate=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=C
PhotonCannon/Probe=C
PlaceWard/Oracle=G
Plague/Infestor=I
PlantC4Charge/Raynor=B
PointDefenseDrone/Raven=T,B
PoisonNova/HotSNoxious=8
Predator/Factory=X
PrimalHeal/K5Kerrigan=B
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=C
Probe/KhaydarinNexus=G
Probe/Nexus=C
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=C,B
ProtossBuild/Probe=C,B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=C
PsiStorm/HighTemplar=C
PsiStorm/Khiradun=C
PsiStorm/Telios=C
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=T,B
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=8
Pylon/Harvester=D
Pylon/Probe=D
Queen=B
QueenBurstHeal/Queen=B,X
Raise/SupplyDepotLowered=8
Rally=K
RallyEgg=O
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
Raven/Starport=B
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=Apostrophe
Recall/Arbiter=H
Refinery/SCV=I
ReleaseMinion/Nova=T
Repair=T
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=W
ResearchBurrow=Y
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=P
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=C
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=D
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchShapedBlast/FactoryTechLab=B
ResearchShapedBlast/FactoryTechReactor=C
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchSiegeTank/ScienceFacility=B
ResearchSiegeTech/FactoryTechLab=C
ResearchSiegeTech/FactoryTechReactor=C
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=B
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchWarpGate/CyberneticsCore=8
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Z
ReturnCargo=8
Roach/Larva=I
RoachWarren/Drone=B
RoboticsBay/Harvester=B
Rift/KhaydarinNexus=H
Rift/Nexus=H
RoboticsBay/Probe=B
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=T
SCV=C
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=B
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=C,8
Salvage/Bunker=I
SapStructure/Baneling=8
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=Y
SelectBuilder=Slash
SensorTower/SCV=X
Sentry=C
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T,C
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
SiegeMode=T
SiegeTank/Factory=B
SlivanPuke/Devourer=G
Snipe/Ghost=B
SpawnBanelings/K5Kerrigan=B
SpawnChangeling/Overseer=C
SpawningPool/Drone=D
Spectre/Barracks=Comma
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=U
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=C
SporeCrawler/Drone=C
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=8
Stalker=8
StalkerHallucination/Nexus=Slash
StalkerHallucination/Sentry=Slash
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
Stim=8
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=Y
StopGenerateCreep=W
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/PlanetaryFortress=Y
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=B
Summon2DragoonHallucinations/Sentry=Slash
Summon2DragoonHallucinations/Voranor=Slash
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=B
SwarmHost/SwarmHostBurrowedMP=B
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=T
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=Apostrophe
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/SCV=C,B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=T
Thor/Factory=9
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=H
TornadoMissile/WarHound=C
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
Transfusion/BroodMother=B,X
Transfusion/Queen=B,X
Transfusion/Queen2=B,X
TransportMode/WarpPrism=8
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Larva=6
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=C
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToWarpGate/Gateway=X
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VikingFighter/Starport=D
Viper/Larva=U
Viper/MutaliskViper=T
ViperConsume/Viper=B
ViperConsumption/Viper=B
VoidRay/Stargate=8
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=C
VoidSiphon/Oracle=Period
VoodooShield/Immortal=8
VoodooShield/Tosh=T
Vortex/Artanis=C
Vortex/Mothership=C
Vulture/Factory=C
WarHound/Factory=Q
WarpInShuttle/RoboticsFacility=C
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=Comma
WarpPrism/RoboticsFacility=C
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=K
WidowMine/Factory=C
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=T,B
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=B
WildMutation/K5KerriganBurrowed=Comma
WormholeTransit/Predator=G
Wraith/Starport=J
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=T
XaphanForce/Voranor=I
YamatoGun=C,8
Zealot=D
ZealotHallucination/Nexus=U
ZealotHallucination/Sentry=U
ZealotHallucination/Voranor=U
ZeratulBlink/Zeratul=C
ZeratulStun/Zeratul=8
ZergBuild/Drone=C,B
ZergBuildAdvanced/Drone=Z
Zergling/Larva=D
hydraliskspeed/HydraliskDen=C
hydraliskspeed/LurkerDen=S
overlordspeed=9
zergflyerarmor1=C
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=D
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=W
AdeptPhaseShift/Adept=C
AdeptResearchPiercingUpgrade/TwilightCouncil=8
Arbiter/Stargate=
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=
ArbiterMPStasisField/ArbiterMP=
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=
Brutalisk/Larva=
BuildCyclone/Factory=I
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=T
CausticSpray/Corruptor=C,8
ChannelSnipe/Ghost=B
Charge/ZealotAiur=
Charge/ZealotPurifier=
Colossus/RoboticsFacilityWarp=
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=
DarkArchonMindControl/DarkArchon=
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=9
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=
GuardianShield/SentryAiur=
HighArchonPsiStorm/HighArchonTemplar=
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=C
ImmortalOverload/ImmortalAiur=
ImmortalShakurasShadowCannon/ImmortalShakuras=
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=C,8
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=
Liberator/Starport=I
LockOn/Cyclone=C,8
LocustMPFlyingSwoop/LocustMPFlying=C
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=C
LurkerHoldFire/LurkerBurrowed=
LurkerHoldFire/LurkerMPBurrowed=9
LurkerMP/Hydralisk=8
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=T
MothershipCoreWeapon/Mothership=T,B
MutateintoLurkerDen/HydraliskDen=8
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=B
ParasiticBomb/Viper=8,X
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=C
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=
RapidIncubation/InfestationPit=
Ravager/Roach=8
RavagerCorrosiveBile/Ravager=C,8
ReaverScarabs/Reaver=
ReleaseInterceptors/Carrier=C
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=I
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=B
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=C
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=
SOAMothershipLineAttack/SOAMothershipv4=
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=
StalkerBlinkShieldRestoreBase/StalkerShakuras=
SwannCommanderRebuild=
SwarmHostRoot=
SwarmHostUproot=
SwarmHostUprootUnburrow=
TargetLock/Monitor=
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=
UpgradeToStargateWarp/Stargate=
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidSentryChronoBeam/SentryPurifier=
VoidSentryMobileMode/SentryPurifier=
VoidSentryShieldRepair/Sentry=
VoidSentryShieldRepairDouble/SentryAiur=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C
VoidZealotShadowCharge/ZealotShakuras=
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=C
BansheeSpeed/StarportTechLab=X
LiberatorAAMode/Liberator=T
LiberatorAGMode/Liberator=C
WarpinDisruptor/RoboticsFacility=T
KerriganVoidCoopEconDrop/K5KerriganBurrowed=C
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=
AlarakDeadlyCharge/AlarakChampion=C
AlarakKnockback/AlarakChampion=L
ArtanisAstralWind/ArtanisVoid=C
ArtanisLightningDash/ArtanisVoid=L
CorsairMPDisruptionWeb/CorsairMP=T
DeepTunnel/QueenCoop=F
EvolveAdaptivePlating/RoachWarren=T
EvolveBanelingHeal/BanelingNest=C
EvolveBileLauncherBombardmentCooldown/SpawningPool=T
EvolveBileLauncherIncreasedRange/SpawningPool=X
EvolveBurrowCharge/UltraliskCavern=X
EvolveHydriodicBile/RoachWarren=X
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=C
FenixWhirlwind/FenixSOA=C
Immortal/RoboticsFacilityWarp=Period
Interceptor/CarrierAiur=Period
K5Leviathan/KerriganVoid=T
K5Leviathan/KerriganVoidBurrowed=T
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=F
KerriganEpilogue03Extinction/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=T
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=T
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
MindBolt/KerriganVoid=L
MohandarOmnislash/VorazunChampion=C
MorphMorphalisk/QueenCoop=B
Observer/RoboticsFacilityWarp=X
PhaseCannon/KaraxChampion=C
Phoenix/StargateWarp=W
PrologueVoidArmor/ZeratulVoidAiur01=B
PsionicLift/KerriganVoid=F
QueenMPEnsnare/QueenClassic=C
Reclamation/KaraxChampion=L
ResearchAresClassTargetingSystem/FactoryTechLab=C
ResearchAresClassTargetingSystem/FactoryTechReactor=C
ResearchDarkArchonFullStartingEnergy/DarkShrine=C
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchLurkerRange/HydraliskDen=C
ResearchLurkerRange/LurkerDen=C
ResearchPhobosClassWeaponsSystem/StarportTechLab=X
ResearchPhobosClassWeaponsSystem/StarportTechReactor=X
ResearchRegenerativeBioSteel/Armory=X
ResearchShadowDash/DarkShrine=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchVoidStasis/DarkShrine=B
ResearchWhirlwind/TwilightCouncil=T
Salvage/KelMorianMissileTurret=B
Salvage/MissileTurret=B
Salvage/PerditionTurret=B
ShadowBlade/ZeratulVoidAiur01=C
ShieldBattery/Probe=X
SpectreDomination/Spectre=T
StukovBossBlast/InfestedStukov=X
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidRay/StargateWarp=B
VoidSentryBlackHole/SOAMothershipv4=C
VoidSentryPhasingMode/SentryPurifier=C
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidStasis/DarkTemplarShakuras=B
VoidStasis/DarkTemplarTaldarim=B
VoidStasis/VorazunShadowGuard=B
VoidZealotShadowChargeStun/ZealotShakuras=Z
VoidZealotWhirlwind/ZealotAiur=C
VoodooShield/Spectre=C
VorazunBlink/VorazunChampion=L
WarpInDarkArchonChampion/TwilightCouncil=G
WarpInReaverChampion/TwilightCouncil=C
WarpInVulcanChampion/TwilightCouncil=W
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
ZagaraVoidCoopBanelingSpawner/BanelingNest=X
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=C
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=C
ZeratulBlink/ZeratulVoid=X
ZeratulBlink/ZeratulVoidAiur01=X
ZeratulStun/ZeratulVoid=B
