[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Control+Alt+D
AIBuild=Control+Alt+C
AIClearAll=Control+Alt+E
AICommunication=Control+Alt+V
AIDelete=Control+Alt+R
AIDetect=Control+Alt+F
AIExpand=Control+Alt+G
AIScout=Control+Alt+T
AlertRecall=Tab
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+Shift,Control+Space
CameraFollow=Delete
CameraPush=MiddleMouseButton
CameraSave0=Alt+2,Shift+Alt+2,Control+F
CameraSave1=Alt+3,Shift+Alt+3,Control+R
CameraSave2=Alt+Q,Shift+Alt+Q
CameraSave3=Alt+W,Shift+Alt+W
CameraSave4=Alt+A,Shift+Alt+A
CameraSave5=Alt+S,Shift+Alt+S
CameraSave6=Alt+Z,Shift+Alt+Z,Control+V
CameraSave7=Alt+X,Shift+Alt+X
CameraTurnLeft=Alt+T
CameraTurnRight=Alt+G
CameraView0=Shift+2,Control+D
CameraView1=Shift+3,Control+E
CameraView2=Shift+Q
CameraView3=Shift+W
CameraView4=Shift+A
CameraView5=Shift+S
CameraView6=Shift+Z,Control+C
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=F3
CommanderAbility1=F4
CommanderAbility2=F5
CommanderAbility3=F6
ControlGroupAppend0=Control+Alt+1
ControlGroupAppend1=Control+Alt+2
ControlGroupAppend2=Control+Alt+3
ControlGroupAppend3=Control+Alt+Q
ControlGroupAppend4=Control+Alt+W
ControlGroupAppend5=Control+Alt+A
ControlGroupAppend6=Control+Alt+S
ControlGroupAppend7=Control+Alt+Z
ControlGroupAppend8=Control+Alt+X
ControlGroupAppend9=Control+Alt+Grave
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+2
ControlGroupAppendAndSteal2=Control+3
ControlGroupAppendAndSteal3=Control+Q
ControlGroupAppendAndSteal4=Control+W,Alt+D
ControlGroupAppendAndSteal5=Control+A
ControlGroupAppendAndSteal6=Control+S
ControlGroupAppendAndSteal7=Control+Z
ControlGroupAppendAndSteal8=Control+X
ControlGroupAppendAndSteal9=Control+Grave
ControlGroupAssign0=Control+Shift+Alt+1
ControlGroupAssign1=Control+Shift+Alt+2
ControlGroupAssign2=Control+Shift+Alt+3
ControlGroupAssign3=Control+Shift+Alt+Q
ControlGroupAssign4=Control+Shift+Alt+W
ControlGroupAssign5=Control+Shift+Alt+A
ControlGroupAssign6=Control+Shift+Alt+S
ControlGroupAssign7=Control+Shift+Alt+Z
ControlGroupAssign8=Control+Shift+Alt+X
ControlGroupAssign9=Control+Shift+Alt+Grave
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+2
ControlGroupAssignAndSteal2=Control+Shift+3
ControlGroupAssignAndSteal3=Control+Shift+Q
ControlGroupAssignAndSteal4=Control+Shift+W
ControlGroupAssignAndSteal5=Control+Shift+A
ControlGroupAssignAndSteal6=Control+Shift+S
ControlGroupAssignAndSteal7=Control+Shift+Z
ControlGroupAssignAndSteal8=Control+Shift+X
ControlGroupAssignAndSteal9=Control+Shift+Grave
ControlGroupRecall0=1
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=Q
ControlGroupRecall4=W
ControlGroupRecall5=A
ControlGroupRecall6=S
ControlGroupRecall7=Z
ControlGroupRecall8=X
ControlGroupRecall9=Grave
DialogDismiss=Escape
FPS=Control+Alt+F
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Alt+Grave
MinimapTerrain=BracketClose
Music=Shift+F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=O
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
PTT=Alt+Space
PauseGame=Pause
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=BackSlash
StatusAlly=SemiColon
StatusEnemy=Alt
StatusOwner=Equals
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Space,R,T,D,F,G,V,B,CapsLock,Shift+Tab
TeamResources=Shift+F2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=B,Shift+Grave
WarpIn=Period

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=R
AbathurDeepTunnel/ImpalerAbathur=F
AbathurDeepTunnel/ImpalerAbathurBurrowed=F
AbathurDeepTunnel/SwarmHost=F
AbathurDeepTunnel/SwarmHostBurrowed=F
Aberration/Larva=4
Aberration/VoidRift=D
Aberration/VoidRiftUnselectable=D
AberrationProtectiveCover/InfestedAbomination=C
AberrationProtectiveCover/InfestedAbominationBurrowed=C
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
ActivateStasisWard/OracleStasisTrap=T
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space,E,C
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=R
AlarakMindBlast/PitAlarak=C
AlarakPsiOrb/PitAlarak=E
AmonCrystalDematerialize/AmonCrystalEpilogue03=D
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=F
Arbiter/Stargate=F
Arbiter/StargateWarp=F
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=F
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
ArchAngelCoopMissileShot/ArchAngelCoopAssault=F
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=E
Archon/SuperWarpGate=N
Archon/VoidRift=E
Archon/VoidRiftUnselectable=G
ArchonAdvancedMergeSelection=R
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=E
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=R
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=Space,C
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=T
Banshee/Epilogue02VoidRift=E
Banshee/Starport=E
Banshee/VoidRift=E
Banshee/VoidRiftUnselectable=E
Banshee/VoidThrasher=E
Banshee/VoidThrasherWalker=E
BansheeSpeed/StarportTechLab=D
Barracks/SCV=CapsLock
BattleRage/Khraxus=
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=G
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BileLauncherBombardment/BileLauncherZagara=Space
BioPlasmidDischarge/Leviathan=E,Space
BioStasis/Leviathan=C
BiodomeLoad/Biodome=L
BiodomeLoad/BiodomeHalfBuilt=L
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=U
BiodomeUnloadAll/BiodomeHalfBuilt=U
BiodomeUnloadAll/InfestableBiodome=E,CapsLock
BlindingCloud/Viper=C
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=H
BlinkShieldRestoreUpgrade/StalkerShakuras=C
BonesHeal/Stetmann=R
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BroodLord/VoidRift=F
BroodLord/VoidRiftUnselectable=F
Brutalisk/Larva=C
BrutaliskDeepTunnel/Brutalisk=F
BuildAutoTurret/Raven=Space,C
BuildCreepTumor/BroodMother=C,CapsLock
BuildCreepTumor/Hatchery=F
BuildCreepTumor/Hive=F
BuildCreepTumor/Lair=F
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumor/Queen2=C,CapsLock
BuildCreepTumor/QueenCoop=C,CapsLock
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C,CapsLock
BuildCyclone/Factory=C
BuildDrakkenLaserDrill/KelMorianWorker=D
BuildHercules/Starport=H
BuildKelMorianAutoTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/KelMorianWorker=R
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=E,CapsLock
BuildScarab/Reaver=
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/KelMorianWorker=Space
Bunker/SCV=G
BunkerAttack/InfestedBunker=D
BunkerFortified/SCV=G
BunkerLoad=4
BunkerUnloadAll=E,CapsLock
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=R
BurrowUp=Space
CalldownMULE/CommandCenter=CapsLock
CalldownMULE/OrbitalCommand=CapsLock
CampaignVehicles=5
CampaignVehicles/Factory=5
CampaignVehicles/Starport=5
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=F
Carrier/Stargate=G
Carrier/StargateWarp=G
Carrier/SuperWarpGate=E
Carrier/VoidRift=F
Carrier/VoidRiftUnselectable=F
Carrier/VoidThrasher=F
Carrier/VoidThrasherWalker=F
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=C,Space
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=Capslock,C
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=R
CloakOnBanshee=Space
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=Space
ColonyInfestation/Overlord=I
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=C,CapsLock
Colossus/RoboticsFacilityWarp=C,CapsLock
Colossus/SuperWarpGate=T
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=C
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=E
Consume/GiantYeti=C
Consume/Lyote=C
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=C
Contaminate/Overseer=C,Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=C,Space
Corruptor/Larva=C
CorsairMPDisruptionWeb/CorsairMP=E,Space
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=E
CreepTumor/Queen=C
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=G
CyberneticsCore/Probe=G
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=G
DarkArchon/WarpGate=G
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=R
DarkPylonRecall/DarkPylon=R
DarkShrine/Harvester=F
DarkShrine/Probe=F
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=
DarkTemplar=F
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=F
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=E
DeepTunnel/BroodMother=Space
DeepTunnel/KerriganChar=F
DeepTunnel/KerriganCharBurrowed=F
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=F
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DefensiveMatrix/MengskBC=R
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=F
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=Space
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=E
DehakaMirrorImage/Dehaka=C
DeploySpiderMines/SiegeTank=F
Designate/TestShop=D
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=D
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=E
DisableBuildingAttack/HotSHunter=E
DisableBuildingAttack/HotSSplitterlingBig=E
DisableBuildingAttack/baneling=E
DisableBuildingAttack/baneling2=E
DisableBuildingAttackScourge/Scourge=E
DisableBuildingAttackSplitterling/HotSSplitterlingBig=E
DisablingCloud/Viper=C
Disguise/Changeling=None
DisruptorHallucination/Sentry=5
Domination/Nova=E
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=E
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,C
EMP/Ghost=E
EMP/GhostVulture=E
EMP/ScienceVessel=
EMPNova/ShadowScrambler=E
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryCampaignBase=R
EnergizerReclamation/SentryPurifier=R
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=E
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=C
EvadeObserver/Observer=
EvolutionChamber/Drone=E
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=D
EvolveAdaptivePlating/RoachWarren=D
EvolveAdrenalineBoost/EvolutionChamber=T
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=G
EvolveBileLauncherIncreasedRange/SpawningPool=E
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=E
EvolveCorrosiveBileRadiusIncrease/RoachWarren=F
EvolveDevourerAoEDamage/GreaterSpire=G
EvolveDevourerAoEDamage/Spire=4
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/ImpalerDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/GreaterRoachWarren=C
EvolveGlialRegeneration/RoachWarren=C
EvolveGuardianAttackRangeIncrease/GreaterSpire=E
EvolveGuardianAttackRangeIncrease/Spire=T
EvolveHardenedCarapace/SpawningPool=F
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=F
EvolveHydriodicBile/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=G
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveSunderingGlave/GreaterSpire=F
EvolveSunderingGlave/Spire=F
EvolveTissueAssimilation/UltraliskCavern=C
EvolveToBrutalisk/DefilerMP=4
EvolveToBrutalisk/Queen=4
EvolveToBrutalisk/QueenBurrowed=4
EvolveToBrutalisk/RavagerAbathur=4
EvolveToBrutalisk/RavagerAbathurBurrowed=4
EvolveToBrutalisk/Roach=4
EvolveToBrutalisk/RoachBurrowed=4
EvolveToBrutalisk/RoachVile=C
EvolveToBrutalisk/RoachVileBurrowed=4
EvolveToBrutalisk/SwarmHost=4
EvolveToBrutalisk/SwarmHostBurrowed=4
EvolveToLeviathan/Devourer=E
EvolveToLeviathan/GuardianMP=L
EvolveToLeviathan/Mutalisk=L
EvolveToLeviathan/Viper=4
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=CapsLock
EvolveViperImprovedCastRange/InfestationPit=R
EvolveViperImprovedCastRange/Viper=F
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=E
Extractor/Drone=R
FaceEmbrace/Viper=E
Factory/SCV=D
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/HighTemplarShakuras=C
Feedback/Khiradun=C,Space
Feedback/Tassadar=C,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=Space
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=E,Space
FlagshipWarpInPhoenix/Flagship=O
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=G
FleetBeacon/Probe=G
ForceField/Sentry=E,C
ForceField2/Sentry2=E,C
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=V
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=G
GasCanisterGather/Probe=C
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=Y
GenerateCreep/Overlord=C
Ghost/Barracks=Space
Ghost/Epilogue02VoidRift=G
Ghost/VoidRift=G
Ghost/VoidRiftUnselectable=G
Ghost/VoidThrasher=G
Ghost/VoidThrasherWalker=G
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=4
GhostHoldFire/GhostVulture=F
GhostHoldFire/NovaHero=4
GhostVultureLayMine/GhostVulture=L
GiantYetiLeap/GiantYeti=E,Space
Glare/Oracle=
Goliath/Factory=4
GravitonBeam/Phoenix=E,C,Space
GravitonBeam/PhoenixPurifier=Space
GravitonBeam/Urun=E,C,Space
GravitonBeamUrun/Urun=F
GravitonBeamVoidCampaign/Phoenix=Space
GravitonBeamVoidCampaign/PhoenixPurifier=E,C,Space
GravitonCatapult/Carrier=Space
GravitonPrison/HybridDestroyer=Space
GravitonPrison/HybridDominator=C
GravitonPrison/HybridDominatorVoid=G
GravitonPrison/Maar=E
GravitonPrison/ShadowOfTheVoidHybridDominator=C
GreaterRoachWarren/RoachWarren=E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GreaterSpireViper/Spire=G
GroundMissileVolley/NydusBeast=G
GrowHugeQueen/LargeSwarmQueen=E
GrowLargeQueen/SwarmQueen=E
GrowSwarmQueen/LarvalQueen=E
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=F
HardenedShield/Immortal=None
Hatchery/Drone=C
Heal/Medivac=R
Heal/Medivac2=R
HealingPsionicStorm/Archon=F
HealingPsionicStorm/HighArchonTemplar=F
HealingPsionicStorm/HighTemplar=F
HellfireThrusters/StarportTechLab=
Hellion/Factory=E
HellionTank/Factory=G
HerculesLoad/Hercules=4
HerculesLoad/HerculesCrashing=L
HerculesLoad/NovaShip=4
HerculesUnloadAll/Hercules=E,CapsLock
HerculesUnloadAll/HerculesCrashing=E,CapsLock
HerculesUnloadAll/NovaShip=E,Space
HerculesUnloadAll/ResearchVessel=E,CapsLock
HerculesUnloadAll/ResearchVesselLanded=E,CapsLock
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=U
HireDukesRevenge/Starport=U
HireDuskWing/MercCompound=I
HireDuskWing/Starport=I
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=K
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=R
HireSpartanCompany/MercCompound=R
Hive/Lair=E
HiveMindEmulator/SCV=I
HotSBioPlasmidDischarge/HotSLeviathan=Space,E
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=C
HotSPressurizedGlands/Locust=P
HotSPressurizedGlands/LocustFlying=P
HotSPressurizedGlands/SwarmHost=CapsLock
HotSPressurizedGlands/SwarmHostBurrowed=CapsLock
HotSPressurizedGlands/SwarmHostRooted=P
HotSPressurizedGlands/SwarmHostSplitA=P
HotSPressurizedGlands/SwarmHostSplitABurrowed=P
HotSPressurizedGlands/SwarmHostSplitARooted=P
HotSPressurizedGlands/SwarmHostSplitB=P
HotSPressurizedGlands/SwarmHostSplitBBurrowed=P
HotSPressurizedGlands/SwarmHostSplitBRooted=P
HoverSiegeMode=E
HoverUnsiege=Space
HunterSeekerMissile/Raven=R
HunterSeekerMissile/SS_Plane=R
HutLoad/DataCore=L
HutLoad/Hut=L
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=U
HutUnloadAll/Hut=U
HutUnloadAll/InfestableHut=E,CapsLock
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=C
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=V
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=F
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E,C,Space
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=F
IgniteAfterburners/Battlecruiser=F
IgniteAfterburners/Liberator=F
IgniteAfterburners/SiegeTank=F
IgniteAfterburners/VikingAssault=F
IgniteAfterburners/Vulture=F
Immortal=
Immortal/Epilogue02VoidRift=I
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/RoboticsFacilityWarp=R
Immortal/SuperWarpGate=I
Immortal/VoidRift=I
Immortal/VoidRiftUnselectable=T
Immortal/VoidThrasher=I
Immortal/VoidThrasherWalker=I
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=C
ImmortalityProtocol/Thor=I
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=R
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=E
Implosion/KerriganChar=L
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Space
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/Infestor2=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Infestor/Larva=F
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=4
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=CapsLock
Interceptor/CarrierAiur=CapsLock
Interceptor/Selendis=CapsLock
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=F
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/K5KerriganPsiStrike=F
K5Leviathan/KerriganVoid=F
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=Space,E,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=4
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=4
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=4
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=D
KerriganVoidCoopEconDrop/K5Kerrigan=5
KerriganVoidCoopEconDrop/K5KerriganBurrowed=5
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=5
KerriganVoidCoopEconDrop/KerriganReviveCocoon=5
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=V
KraithSpineVolley/Kraith=Space
Lair/Hatchery=E
Land=F
Larva=Space
LaunchNullWard/NullSphere=
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=C
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=Space,E,C
Lift=F
LightningBomb/Tempest=E,Space
LightningBomb/TempestPurifier=E,Space
LightofAiur/Oracle=E
LockOn/Cyclone=E,C,Space
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=C
Lurker/Hydralisk=E
Lurker/HydraliskImpaler=C
Lurker/HydraliskLurker=E
LurkerBurrowDown=R
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=4
LurkerCancelHoldFire/LurkerMPBurrowed=4
LurkerDen/HydraliskDen=E
LurkerHoldFire/LurkerBurrowed=F
LurkerHoldFire/LurkerMPBurrowed=F
LurkerMP/Hydralisk=E
Marauder/Barracks=D
Marine/Barracks=E
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=Y
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRoachDrop/ZagaraReviveCocoon=F
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=
Medic/Barracks=4
MedicHeal/InfestedMedic=E
MedicHeal/Medic=R
Medivac/Starport=D
Medivac/VoidRift=D
Medivac/VoidRiftUnselectable=D
MedivacSpeedBoost/Medivac=Space
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=N
MercHellion/MercCompound=N
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MengskMedic=E
MercMedicHeal/MercMedic=R
MercMedicHealToggle/MercMedic=F
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=M
MindBlast/Spectre=Space
MindBlast/Tosh=Space
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/K5KerriganPsiStrike=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganReviveCocoon=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissilePods/Loki=R
MissilePods/MengskBC=F
MissilePods/SkyTank=E
MissileTurret/KelMorianWorker=T
MissileTurret/SCV=F
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=R
MorphToGuardian/Mutalisk=E
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHoverHellbat/HoverHellion=Space
MorphToHoverHellion/HoverHellion=E
MorphToHydraliskImpaler/Larva=V
MorphToHydraliskLurker/Larva=V
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=T
MorphToMutaliskViper/Larva=T
MorphToOverseer/Overlord=Space
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=CapsLock
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=D
MorphToVile/Larva=R
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=C
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=Space
MorphtoOverseerNormal/Overseer=E
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=R
Move=H
MoveChampions=H
MoveHoldPosition=G
MovePatrol=T
MuscularAugments/HydraliskDen=D
MuscularAugments/LurkerDenMP=D
Mutalisk/Epilogue02VoidRift=T
Mutalisk/Larva=T
Mutalisk/VoidRift=T
Mutalisk/VoidRiftUnselectable=T
Mutalisk/VoidThrasher=T
Mutalisk/VoidThrasherWalker=T
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=D
MutatorWorkerSleep/Drone=4
MutatorWorkerSleep/Probe=4
MutatorWorkerSleep/SCV=4
NPSwarm/Infestor=C
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=R
NarudEpilogueSummonShadeofNarud/NarudEpilogue=E
NerveJam/ScienceVessel=
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
Nexus/Harvester=C
Nexus/Probe=C
NovaGadgetPulseGrenades/NovaHero=C
NovaGadgetPulseGrenades/NovaVulture=E
NovaSnipe/Nova=CapsLock,C
NovaWeaponCanisterRifleSnipe/NovaHero=F
NovaWeaponCanisterRifleSnipe/NovaVulture=C
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusNetwork/Drone=F
Obliterate/Spectre=CapsLock,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=C
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=R
Oracle/StargateWarp=R
Oracle/SuperWarpGate=G
Oracle/VoidRift=G
Oracle/VoidRiftUnselectable=E
OracleAttack=D
OracleBuildStasisTrap/Oracle=E,C
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=E
OracleRevelation/Oracle=R
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=D
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=D
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=C
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=
PerditionTurret/SCV=P
PhaseCannon/KaraxChampion=E
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
Phoenix/Stargate=D
Phoenix/StargateWarp=D
Phoenix/SuperWarpGate=G
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=D
PitMalashPsiShift/PitMalash=Space
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=E
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=Space
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=F
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=E,CapsLock
PoisonNova/HotSNoxious=E
Predator/Factory=P
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHall=F
PrimalFlyer/PrimalTownHallUprooted=G
PrimalHeal/K5Kerrigan=C
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=4
PrimalHydralisk/YagdraEggSmall=V
PrimalMutalisk/PrimalTownHall=T
PrimalMutalisk/PrimalTownHallUprooted=E
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=CapsLock
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=E
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling/YagdraEggSmall=D
Probe/KhaydarinNexus=
Probe/Nexus=Space
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuild/VoidRift=E
ProtossBuild/VoidRiftUnselectable=E
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=I
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/HighTemplarShakuras=E
PsiStorm/HybridDominator=E,Space
PsiStorm/HybridDominatorVoid=E
PsiStorm/Karass=E
PsiStorm/Khiradun=E
PsiStorm/ShadowOfTheVoidHybridDominator=E
PsiStorm/Tassadar=E
PsiStorm/Telios=E
PsiStorm/ZenithStone=T
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=E
PsionicLift/K5KerriganPsiStrike=E
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganReviveCocoon=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=E
PsionicShockwave/HybridDominator=R
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=C,CapsLock
PsionicShockwave/ShadowOfTheVoidHybridDominator=R
PurificationNova/Disruptor=V
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=C,E,Space
Pylon/Harvester=D
Pylon/Probe=D
Queen=CapsLock
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=5
QueenClassic=R
QueenClassicParasite/QueenClassic=R
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=E
QueenMPEnsnare/QueenMP=E
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=R
Raise/SupplyDepotLowered=Space
Rally=Y
RallyEgg=G
RapidIncubation/InfestationPit=E
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=E
Ravager/RoachCorpser=E
Ravager/RoachVile=E
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=C,E,Space
Raven/Starport=V
Raven/VoidRift=R
Raven/VoidRiftUnselectable=R
RaynorSnipe/RaynorCommando=CapsLock,C
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=C
Reaper/ReaperPlacement=R
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=C
ReaperSpeed/MercCompound=C
ReaverScarabs/Reaver=CapsLock
Recall/Arbiter=
Reclamation/KaraxChampion=R
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=F
ReleaseMinion/Spectre=F
Repair=C
RepairDrones/Carrier=E
RepairDrones/CarrierAiur=E
RepairSupportDroneA/RoguePurifier=C
RepairSupportDroneB/RoguePurifier=E
ReplicantReplicate/Replicant=E
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAbathurHiddenToxicNest/EvolutionPit=T
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=G
ResearchAbathurNetworkedCarapace/EvolutionPit=E
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=F
ResearchBansheeCloak/StarportTechLab=C
ResearchBansheeCloak/StarportTechReactor=C
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBattlecruiserSpecializations/FusionReactor=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=R
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=O
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=E
ResearchExtendedThermalLance/Colossus=E
ResearchExtendedThermalLance/ColossusPurifier=E
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=C
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=C
ResearchG4Charge/BarracksTechReactor=C
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=G
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=G
ResearchHighCapacityBarrels/FactoryTechLab=V
ResearchHighCapacityBarrels/FactoryTechReactor=V
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=I
ResearchIncineratorGauntlets/BarracksTechReactor=I
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Space
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchJuggernautPlating/BarracksTechLab=J
ResearchJuggernautPlating/BarracksTechReactor=J
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=F
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=E
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Space
ResearchKaraxTurretAttackSpeed/Forge=C
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=E
ResearchKaraxTurretAttackSpeed/PhotonCannon=E
ResearchKaraxTurretRange/Forge=R
ResearchKaraxTurretRange/KhaydarinMonolith=R
ResearchKaraxTurretRange/PhotonCannon=R
ResearchKaraxTurretRange/ShieldBattery=D
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=R
ResearchLockOnRangeUpgrade/FactoryTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=G
ResearchLurkerRange/HydraliskDen=V
ResearchLurkerRange/LurkerDen=E
ResearchLurkerRange/LurkerDenMP=D, E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=F
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=E
ResearchMultiLockTargetingSystem/FactoryTechReactor=E
ResearchMultiLockWeaponsSystem/FactoryTechLab=L
ResearchMultiLockWeaponsSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=F
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=D
ResearchPersonalCloaking/GhostAcademy=C
ResearchPhobosClassWeaponsSystem/StarportTechLab=D
ResearchPhobosClassWeaponsSystem/StarportTechReactor=D
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchReaper/ScienceFacility=R
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/Reaver=E
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=F
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=R
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchSeismicSpinesAbathur/ImpalerDen=E
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=E
ResearchShockwaveMissileBattery/StarportTechReactor=E
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSolarEfficiencyLevel2/SolarForge=E
ResearchSolarEfficiencyLevel3/SolarForge=E
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=E
ResearchStabilizerMedPacks/BarracksTechReactor=E
ResearchStabilizerMedpacks/BarracksTechLab=E
ResearchStabilizerMedpacks/BarracksTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=E
ResearchVesselLoad/ResearchVessel=4
ResearchVesselLoad/ResearchVesselLanded=4
ResearchVoidRaySpeedUpgrade/FleetBeacon=D
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=G
ResearchWhirlwind/TwilightCouncil=F
ResourceStun/Oracle=E
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
RetributionField/Meliak=V
ReturnCargo=E
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=R
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Space
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=CapsLock
SJHyperionFighters/SJHyperion=F
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=R
SJHyperionYamato/SJHyperion=E,C,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=R
SS_CarrierSpawnInterceptor/SS_Plane=I
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackL1/SS_Plane=D
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=F
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=E
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=R
SS_LeviathanTentacleAttackR2/SS_Plane=G
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=CapsLock
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=C
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=R
Salvage/PerditionTurret=R
Salvage/PerditionTurretUnderground=V
SapStructure/Baneling=Space
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=6
ScourgeNest/Drone=C
Scout/Stargate=T
SelectBuilder=T
SelfRepair/Thor=R
SelfRepair/ThorWreckageSwann=R
SensorTower/SCV=T
Sentry=CapsLock,C
SentryTaldarimForceField/Monitor=F
Separatist/Barracks=F
SetBunkerRallyPoint/Bunker=Y
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=E
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=T
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=E
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeTank/Epilogue02VoidRift=J
SiegeTank/Factory=Space
SiegeTank/VoidRift=F
SiegeTank/VoidRiftUnselectable=F
SiegeTank/VoidThrasher=J
SiegeTank/VoidThrasherWalker=J
SiegeTankJumpJet/SiegeTank=J
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=F
SlaynElementalGrab/SlaynElemental=C
SlaynElementalGrabAOE/SlaynElemental=E
SlivanPuke/Devourer=
Snipe/Ghost=CapsLock,C
Snipe/GhostVulture=R
SpawnBanelings/K5Kerrigan=C
SpawnBroodLord/Leviathan=R
SpawnBroodLord/SpacePlatformVentsUnit=E
SpawnChangeling/Overseer=E
SpawnCorruptor/SpacePlatformVentsUnit=R, C
SpawningPool/Drone=D
Spectre/Barracks=5
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=4
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=C
SpiderMine/MercVulture=E
SpiderMine/Reaper=E
SpiderMine/Vulture=E
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=R
SporeColony/CreepColony=R
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=Space
SquadSight/Monitor=C
Stalker=R
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=C
StartColonistVehicle/ColonistVehicleUnit01=C
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopBunker/Bunker=V
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/KorhalPalaceGate=P
StopPlanetaryFortress/MengskPalaceGate=P
StopPlanetaryFortress/MercenaryFortress=P
StopPlanetaryFortress/PlanetaryFortress=P
StopPlanetaryFortress/WarfieldFortress=P
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=CapsLock
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SunkenColony/CreepColony=E
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=F
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=C,E
SwarmHostBurrowDown=R
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=D
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=5
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostRootBurrow=R
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=E
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueenEgg=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueenEgg=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=Space
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=Space
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=E
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=E,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=N
TechReactorAI/BarracksFlying=N
TechReactorAI/Factory=N
TechReactorAI/FactoryFlying=N
TechReactorAI/Starport=N
TechReactorAI/StarportFlying=N
Tempest/Stargate=Space
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/KelMorianWorker=R
TerranBuild/SCV=Space
TerranBuild/VoidRift=D
TerranBuild/VoidRiftUnselectable=D
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsLevel2/EngineeringBay=D
TerranInfantryWeaponsLevel3/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingLevel2/Armory=P
TerranShipPlatingLevel3/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsLevel2/Armory=D
TerranShipWeaponsLevel3/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsLevel2/Armory=E
TerranVehicleWeaponsLevel3/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=R
Thor/Factory=V
Thor/VoidRift=T
Thor/VoidRiftUnselectable=T
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=C
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=E
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=F
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TorrasqueChrysalis/TorrasqueCorpse=Space
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
ToxicNestExplode/ToxicNestBurrowed=Space
Transfusion/BroodMother=E
Transfusion/EvolutionChamber=T
Transfusion/Queen=E
Transfusion/Queen2=E
Transfusion/QueenCoop=E
Transfusion/ZaGara=E
TransportMode/WarpPrism=R
TransportMode/WarpPrismGiant=R
TransportTruckLoad/TransportTruck=L
TransportTruckUnloadAll/TransportTruck=U
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=G
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=E
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=E
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=D
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=V
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToRoboticsFacilityWarp/RoboticsFacility=E
UpgradeToStargateWarp/Stargate=E
UpgradeToWarpGate/Gateway=E
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=C
VespeneDrone/DroneOperator=R
VespeneDrone/PlanetaryFortress=R
VespeneDrone/VespeneDrone=R
VikingFighter/Starport=Space
Viper/Larva=E
Viper/MutaliskViper=E
Viper/VoidRift=E
Viper/VoidRiftUnselectable=E
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=V
VoidRay/StargateWarp=V
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=F
VoidRay/VoidRiftUnselectable=F
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=Space,E,C
VoidRift/NarudEpilogue=C
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=F
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=F
VoidSentryPhasingMode/SentryCampaignBase=E
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Space
VoidSentryShieldRepair/Sentry=F
VoidSentryShieldRepair/SentryCampaignBase=C
VoidSentryShieldRepairDouble/SentryAiur=F
VoidSentryShieldRepairDouble/SentryCampaignBase=C
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,E
VoidTendrilDeathGrip/VoidShard=Space
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=G
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=E
VoidTendrilVoidZone/VoidShard=R
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidThrasherLightningAoEExtra/VoidThrasher=F
VoidThrasherLightningAoEExtra/VoidThrasherWalker=F
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=C
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=Space
VoodooShield/Spectre=E
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=E
Vortex/Mothership=E
Vortex/Purifier=E
Vortex/TalDarimMothership=E
Vulture/Factory=G
WarHound/Factory=H
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=G
WarpInAdept/WarpGate=G
WarpInArtanisChampion/SuperWarpGate=T
WarpInArtanisChampion/TwilightCouncil=T
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInDarkTemplarChampion/SuperWarpGate=D
WarpInDarkTemplarChampion/TwilightCouncil=R
WarpInFenixChampion/SuperWarpGate=F
WarpInFenixChampion/TwilightCouncil=F
WarpInFenixChampionAir/TwilightCouncil=F
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=E
WarpInReplicant/Gateway=V
WarpInReplicant/WarpGate=E
WarpInScout/Stargate=F
WarpInScout/SuperWarpGate=U
WarpInShuttle/RoboticsFacility=F
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=H
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=F
WarpPrismHallucination/Sentry=F
WarpPrismHallucination/Voranor=F
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=G
WeaponsFree/NovaHero=6
WidowMine/Factory=D
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
WildMutation/K5KerriganPsiStrike=C
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=4
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=R
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=Space
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=E
YagdraFireball/AbathurLavaWorm=E
YagdraFireball/Yagdra=C
YagdraFirebreath/AbathurLavaWorm=C
YagdraFirebreath/Yagdra=E
YagdraTunnel/AbathurLavaWorm=R
YagdraTunnel/Yagdra=Space
YamatoGun=E,C,Space
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=D
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=D
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=4
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=4
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=C
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=C
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=D
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=Space
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced/Drone=CapsLock
Zergling/Epilogue02VoidRift=N
Zergling/Larva=D
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=Space
Zergling/VoidThrasher=Y
Zergling/VoidThrasherWalker=Space
hydraliskspeed/HydraliskDen=C
hydraliskspeed/LurkerDen=C
hydraliskspeed/LurkerDenMP=C
overlordspeed=C
zergflyerarmor1=Space
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=D
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=R

