[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Shift+Grave,Shift+G
ArmySelect=F8
CameraCenter=MiddleMouseButton
CameraFollow=Alt+F
CameraPush=
CameraSave0=Alt+2,Alt+E
CameraSave1=Alt+3,Alt+R
CameraSave2=Alt+Q
CameraSave3=Alt+W
CameraSave4=Alt+A
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraTurnLeft=Insert
CameraTurnRight=Delete
CameraView0=Shift+2,Shift+E
CameraView1=Shift+3,Shift+R
CameraView2=Shift+Q
CameraView3=Shift+W
CameraView4=Shift+A
CameraView5=Shift+S
CameraView6=Shift+Z
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Grave,Control+V
ControlGroupAppendAndSteal1=Control+2
ControlGroupAppendAndSteal2=Control+3
ControlGroupAppendAndSteal3=Control+Q
ControlGroupAppendAndSteal4=Control+W
ControlGroupAppendAndSteal5=Control+A
ControlGroupAppendAndSteal6=Control+S
ControlGroupAppendAndSteal7=Control+Z,Control+D
ControlGroupAppendAndSteal8=Control+X,Control+F
ControlGroupAppendAndSteal9=Control+1
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Shift+Grave,Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+2
ControlGroupAssignAndSteal2=Control+Shift+3
ControlGroupAssignAndSteal3=Control+Shift+Q
ControlGroupAssignAndSteal4=Control+Shift+W
ControlGroupAssignAndSteal5=Control+Shift+A
ControlGroupAssignAndSteal6=Control+Shift+S
ControlGroupAssignAndSteal7=Control+Shift+Z,Control+Shift+D
ControlGroupAssignAndSteal8=Control+Shift+X,Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+1
ControlGroupRecall0=Grave,Shift+V
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=Q
ControlGroupRecall4=W
ControlGroupRecall5=A
ControlGroupRecall6=S
ControlGroupRecall7=Z,Shift+D
ControlGroupRecall8=X,Shift+F
ControlGroupRecall9=1
DialogDismiss=Escape
FPS=Control+Alt+F
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=Alt+D
MinimapPing=Alt+G
MinimapTerrain=Alt+T
Music=Control+M
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=O
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
PTT=Alt+Shift
PauseGame=Pause
QuickPing=Control+Alt+LeftMouseButton
QuickSave=Control+Shift+Alt+S
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,BackMouseButton,ForwardMouseButton
Sound=
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Alt
StatusAlly=Alt+Grave
StatusEnemy=Equals
StatusOwner=BackSlash
SubgroupNext=Tab
SubgroupPrev=Shift+Tab
TargetChoose=LeftMouseButton,Space,E,R,T,D,F,G,V,CapsLock,BackMouseButton,ForwardMouseButton
TeamResources=Control+F12
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=B
WarpIn=F3

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=R
Aberration/Larva=E
ActivateIbikisCannon/PlanetaryFortress=
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space
AdeptResearchPiercingUpgrade/TwilightCouncil=E
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=Q
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=F
Arbiter/Stargate=F
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=R
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=E
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=Q
AscendantSacrifice/HighTemplarTaldarim=R
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=C,Space
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=V
Banshee/Starport=E
BansheeSpeed/StarportTechLab=D
Barracks/SCV=CapsLock
BattleRage/Khraxus=B
Battlecruiser/Starport=G
BileLauncherBombardment/BileLauncherZagara=A
BlindingCloud/Viper=C
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
BonesHeal/Stetmann=R
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
Brutalisk/Larva=H
BuildAutoTurret/Raven=C,Space
BuildCreepTumor/BroodMother=C,CapsLock
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumor/Queen2=C,CapsLock
BuildCreepTumor/QueenCoop=C,CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=C,CapsLock
BuildCyclone/Factory=C
BuildHercules/Starport=H
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=E,CapsLock
BuildScarab/Reaver=
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=G
BunkerFortified/SCV=G
BunkerLoad=4
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=R
BurrowUp=Space
CalldownMULE/CommandCenter=C
CalldownMULE/OrbitalCommand=C
CampaignVehicles=A
CampaignVehicles/Factory=5
CampaignVehicles/Starport=5
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Stargate=G
Carrier/StargateWarp=G
CausticSpray/Corruptor=C,Space
ChannelSnipe/Ghost=Space
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=R
CloakOnBanshee=C
Colossus/RoboticsFacility=C
Colossus/RoboticsFacilityWarp=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=C
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=E
Consume/GiantYeti=CapsLock
Consume/Lyote=CapsLock
Consumption/Tosh=C
Contaminate/Overseer=C,Space
CorruptionAbility/Corruptor=C,Space
Corruptor/Larva=C
CorsairMPDisruptionWeb/CorsairMP=
CreepTumor/Queen=
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=G
CyberneticsCore/Probe=G
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=V
DarkArchon/WarpGate=V
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=R
DarkPylonRecall/DarkPylon=R
DarkShrine/Harvester=F
DarkShrine/Probe=F
DarkSwarm/Infestor=
DarkTemplar=F
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=F
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=E
DehakaMirrorImage/Dehaka=C
Detonate/SpiderMine=
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=C
DisableBuildingAttack/Baneling=E
DisableBuildingAttack/HotSHunter=E
DisableBuildingAttack/HotSSplitterlingBig=E
DisableBuildingAttack/baneling=E
DisableBuildingAttack/baneling2=E
DisableBuildingAttackScourge/Scourge=E
DisableBuildingAttackSplitterling/HotSSplitterlingBig=E
DisablingCloud/Viper=C
DisruptorHallucination/Sentry=N
Domination/Nova=E
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
Drone/Larva=Space
DutchPlaceTurret/Swann=C,Space
EMP/Ghost=E
EMP/ScienceVessel=
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryPurifier=R
EngineeringBay/SCV=E
EnrageQueen/Queen=
EvadeObserver/Observer=
EvolutionChamber/Drone=E
EvolveAdaptivePlating/RoachWarren=D
EvolveAnabolicSynthesis2/UltraliskCavern=Space
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=E
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=D
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=E
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/ImpalerDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/RoachWarren=C
EvolveHardenedCarapace/SpawningPool=F
EvolveHydriodicBile/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=E
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveSunderingGlave/GreaterSpire=F
EvolveSunderingGlave/Spire=F
EvolveTissueAssimilation/UltraliskCavern=C
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=R
Extractor/Drone=R
FaceEmbrace/Viper=E
Factory/SCV=D
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/Khiradun=C,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=Space
Firebat/Barracks=C
FleetBeacon/Harvester=G
FleetBeacon/Probe=G
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=C
FungalGrowth/Infestor=Space
FungalGrowth/Infestor2=Space
FusionCore/SCV=G
GasCanisterGather/Probe=Period
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=C
GenerateCreep/Overlord=C
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=F
GiantYetiLeap/GiantYeti=Q
Glare/Oracle=
Goliath/Factory=H
GravitonBeam/Phoenix=E,Space
GravitonBeam/PhoenixPurifier=G
GravitonBeam/Urun=E,Space
GravitonBeamVoidCampaign/PhoenixPurifier=E,Space
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=F
GrowSwarmQueen/LarvalQueen=F
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=F
Hatchery/Drone=C
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=
Hellion/Factory=E
HellionTank/Factory=G
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=CapsLock
HireDukesRevenge/Starport=CapsLock
HireDuskWing/MercCompound=V
HireDuskWing/Starport=I
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=K
HireSiegeBreakers/MercCompound=Space
HireSpartanCompany/Factory=R
HireSpartanCompany/MercCompound=R
Hive/Lair=E
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=Q
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=R
HunterSeekerMissile/Raven=R
Hydralisk/Larva=V
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=R
HyperionVoidCoopHyperjump/HyperionVoidCoop=C
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Space,F
Hyperjump/Battlecruiser=C
HyperjumpHercules/Hercules=C
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=E
IgniteAfterburners/Battlecruiser=E
IgniteAfterburners/Liberator=E
IgniteAfterburners/SiegeTank=E
IgniteAfterburners/VikingAssault=E
IgniteAfterburners/Vulture=
Immortal=
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/RoboticsFacilityWarp=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=C
ImmortalityProtocol/Thor=I
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=R
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=E
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Space
InfestedTerrans/Infestor=F
InfestedTerrans/Infestor2=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=F
InfestorConsumption/Infestor=C
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=Space
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=F
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/KerriganVoid=F
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=Space
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=C
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=C
KerriganVoidCoopEconDrop/K5Kerrigan=F
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=V
Lair/Hatchery=E
Land=F
Larva=Space
LaunchNullWard/NullSphere=
Liberator/Starport=C
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=Space
Lift=F
LightningBomb/Tempest=Space
LightningBomb/TempestPurifier=
LightofAiur/Oracle=E
LockOn/Cyclone=Space
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=CapsLock,Space
Lower/SupplyDepot=C
Lurker/Hydralisk=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=R
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=E
LurkerHoldFire/LurkerBurrowed=F
LurkerHoldFire/LurkerMPBurrowed=F
LurkerMP/Hydralisk=E
Marauder/Barracks=D
Marine/Barracks=E
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=
Medic/Barracks=G
MedicHeal/Medic=R
Medivac/Starport=D
MedivacSpeedBoost/Medivac=Space
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=N
MercHellion/MercCompound=N
MercMedic/Barracks=U
MercMedic/MercCompound=H
MercMedicHeal/MercMedic=R
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=M
MindBlast/Spectre=
MindBlast/Tosh=Space
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=Space
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=F
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphToCorpser/Larva=R
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHydraliskImpaler/Larva=V
MorphToHydraliskLurker/Larva=V
MorphToMothership/MothershipCore=Space
MorphToMutaliskBroodlord/Larva=T
MorphToMutaliskViper/Larva=T
MorphToOverseer/Overlord=Space
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=4
MorphToSwarmHostSplitB/Larva=4
MorphToSwarmling/Larva=D
MorphToVile/Larva=R
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoObserver/Observer=E
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=CapsLock
MorphtoOverseer/Overseer=E
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/Mothership=C
MothershipCoreWeapon/MothershipCore=C
MothershipMassRecall/Mothership=R
Move=H
MoveChampions=H
MoveHoldPosition=G
MovePatrol=T
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=T
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=D
NPSwarm/Infestor=E
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=
NeuralParasite/Infestor=E
NeuralParasite/Infestor2=E
Nexus/Harvester=C
Nexus/Probe=C
NovaSnipe/Nova=Space
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=5
NukeCalldown/Spectre=N
NurturingSwarm/Queen=
NydusNetwork/Drone=F
Obliterate/Spectre=Space
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=5
Oracle/Stargate=R
Oracle/StargateWarp=R
OracleAttack=D
OracleBuildStasisTrap/Oracle=E
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=E
OracleRevelation/Oracle=R
OracleWeaponOff=C
OracleWeaponOff/Oracle=C
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=D
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=CapsLock
Passive=
PerditionTurret/SCV=P
PhaseCannon/KaraxChampion=E
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
Phoenix/Stargate=D
Phoenix/StargateWarp=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PlaceWard/Oracle=
Plague/Infestor=
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=E,CapsLock
PoisonNova/HotSNoxious=E
Predator/Factory=5
PrimalConsume/Infestor=
PrimalHeal/K5Kerrigan=C
PrimalSlash/K5Kerrigan=CapsLock
Probe/KhaydarinNexus=
Probe/Nexus=Space
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=F
PrologueVoidArmor/ZeratulVoidAiur01=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=T
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=E,Space
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=E,Space
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=E,Space
PsionicLift/KerriganVoid=E,Space
PsionicLift/KerriganVoidBurrowed=E
PurificationNova/Disruptor=Space
PurificationNovaTargeted/Disruptor=Space
Pylon/Harvester=D
Pylon/Probe=D
Queen=CapsLock
QueenBurstHeal/Queen=E
QueenClassicParasite/QueenClassic=R
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=Space
Raise/SupplyDepotLowered=Space
Rally=Y
RallyEgg=G
RapidIncubation/InfestationPit=E
RapidIncubation/SwarmHost=A
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=A
RapidIncubation/SwarmHostSplitABurrowed=A
RapidIncubation/SwarmHostSplitARooted=A
RapidIncubation/SwarmHostSplitB=A
RapidIncubation/SwarmHostSplitBBurrowed=A
RapidIncubation/SwarmHostSplitBRooted=A
RapidIncubation/SwarmHostSwarmHostBurrowed=A
RapidIncubation/SwarmHostSwarmHostRooted=A
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=C,Space
Raven/Starport=V
RaynorSnipe/RaynorCommando=Space
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=V
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=R
ReaperSpeed/MercCompound=T
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=Q
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=R
Repair=R
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=F
ResearchBansheeCloak/StarportTechLab=C
ResearchBansheeCloak/StarportTechReactor=C
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=R
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=O
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=E
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=V
ResearchFireSuppressionSystems/EngineeringBay=V
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=R
ResearchG4Charge/BarracksTechReactor=R
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=G
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=V
ResearchHighCapacityBarrels/FactoryTechReactor=V
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=I
ResearchIncineratorGauntlets/BarracksTechReactor=I
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Space
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchJuggernautPlating/BarracksTechLab=J
ResearchJuggernautPlating/BarracksTechReactor=J
ResearchKaraxTurretAttackSpeed/Forge=C
ResearchKaraxTurretRange/Forge=R
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLockOnRangeUpgrade/FactoryTechLab=R
ResearchLockOnRangeUpgrade/FactoryTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLurkerRange/HydraliskDen=V
ResearchLurkerRange/LurkerDen=E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=F
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=W
ResearchMultiLockTargetingSystem/FactoryTechReactor=W
ResearchMultiLockWeaponsSystem/FactoryTechLab=L
ResearchMultiLockWeaponsSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=F
ResearchOracleStasisWardUpgrade/FleetBeacon=A
ResearchPerditionTurret/ScienceFacility=D
ResearchPersonalCloaking/GhostAcademy=C
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=F
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=B
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=A
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSpiderMines/FactoryTechLab=
ResearchStabilizerMedPacks/BarracksTechLab=E
ResearchStabilizerMedPacks/BarracksTechReactor=E
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=D
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=G
ResearchWhirlwind/TwilightCouncil=F
ResourceStun/Oracle=E
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
RetributionField/Meliak=V
ReturnCargo=E
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=R
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=C
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=C
SJHyperionFighters/SJHyperion=E
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=R
SJHyperionYamato/SJHyperion=Space,F
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=R
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=R
Salvage/PerditionTurret=R
SapStructure/Baneling=E
Scan/CommandCenter=CapsLock
Scan/OrbitalCommand=R
Scourge/Larva=4
ScourgeNest/Drone=C
SelectBuilder=T
SelfRepair/Thor=R
SelfRepair/ThorWreckageSwann=R
SensorTower/SCV=V
Sentry=T,CapsLock
SentryTaldarimForceField/Monitor=F
SetBunkerRallyPoint/Bunker=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=E
ShadowGuardBlink/VorazunShadowGuard=Space
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
ShieldBattery/Probe=B
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=B
SiegeMode=Space
SiegeTank/Factory=Space
SlivanPuke/Devourer=
Snipe/Ghost=Space
SpawnBanelings/K5Kerrigan=C
SpawnChangeling/Overseer=E,CapsLock
SpawningPool/Drone=D
Spectre/Barracks=N
SpectreDomination/Spectre=
SpectreHoldFire/Spectre=F
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=4
SpiderMine/Vulture=C
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=R
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=Space
Stalker=R
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=V
StukovBossBlast/InfestedStukov=B
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=F
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=E
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=C,CapsLock
SwarmHostBurrowDown=R
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=4
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostRootBurrow=R
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=CapsLock
SwarmQueenParasiticInvasion/LargeSwarmQueen=CapsLock
SwarmQueenParasiticInvasion/SwarmQueen=CapsLock
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
TargetLock/Monitor=
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=4
TechReactorAI/Factory=4
TechReactorAI/Starport=4
Tempest/Stargate=Space
TempestRangeUpgrade/FleetBeacon=D
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=Space
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=R
Thor/Factory=V
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=C
TimeWarpSentinel/Oracle=
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=Space
Transfusion/BroodMother=E
Transfusion/Queen=E
Transfusion/Queen2=E
Transfusion/QueenCoop=E
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=E
TwilightCouncil/Probe=E
Ultralisk/Larva=G
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=E
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToRoboticsFacilityWarp/RoboticsFacility=E
UpgradeToStargateWarp/Stargate=E
UpgradeToWarpGate/Gateway=E
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/Starport=Space
Viper/Larva=E
Viper/MutaliskViper=E
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q,E
VoidHighTemplarMindBlast/HighTemplarTaldarim=F
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRay/Stargate=V
VoidRay/StargateWarp=V
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=E,Space
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepairDouble/SentryAiur=CapsLock
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=C
VoidSiphon/Oracle=C,Space
VoidStasis/DarkTemplarShakuras=
VoidStasis/DarkTemplarTaldarim=
VoidStasis/VorazunShadowGuard=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,CapsLock
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=Space
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=Space
VoodooShield/Spectre=E
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=G
WarHound/Factory=D
WarpInAdept/Gateway=G
WarpInAdept/WarpGate=G
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInFenixChampion/TwilightCouncil=F
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=E
WarpInScout/Stargate=C
WarpInShuttle/RoboticsFacility=F
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=F
WarpPrismHallucination/Sentry=F
WarpPrismHallucination/Voranor=F
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=4
WidowMine/Factory=D
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=
Wraith/Starport=C
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=R
WraithCloakOn/Wraith=C
XaphanForce/Voranor=X
YamatoGun=Space,F
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=D
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=C,Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=D
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=Space
ZergBuildAdvanced/Drone=CapsLock
Zergling/Larva=D
hydraliskspeed/HydraliskDen=Space
hydraliskspeed/LurkerDen=Space
hydraliskspeed/LurkerDenMP=Space
overlordspeed=C
zergflyerarmor1=Space
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=R

