[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F4
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=U
LeaderIncome=E
LeaderSpending=L
LeaderUnits=R
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=K
LeaderUpgrades=H
LeaderArmy=Grave
LeaderAPM=C
LeaderCPM=Shift+M
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+V
StatPanelResources=Control+E
StatPanelArmySupply=Control+Grave
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+M
StatPanelCPM=Control+N
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Control+Shift+Alt+M
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Comma
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+I
ControlGroupAppend3=Control+Alt+K
ControlGroupAppend4=Control+Alt+8
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+G
ControlGroupAppend7=Control+Alt+N
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+T
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+K
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+N
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+T
ControlGroupRecall0=Comma
ControlGroupRecall1=H
ControlGroupRecall2=I
ControlGroupRecall3=K
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=G
ControlGroupRecall7=N
ControlGroupRecall8=B
ControlGroupRecall9=T
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=BracketOpen
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
PauseGame=F7,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,J,0,P,Grave,SemiColon
TeamResources=Control+Shift+0
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11
CameraSave0=Control+Alt+H
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+K
CameraSave3=Control+Alt+8
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+G
CameraSave6=Control+Alt+N
CameraSave7=Control+Alt+B
CameraView0=Shift+H
CameraView1=Shift+I
CameraView2=Shift+K
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+G
CameraView6=Shift+N
CameraView7=Shift+B
FPS=Control+Alt+J
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+K
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+N
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+K
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+N
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+T

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=0
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=J
AnionPulseCrystals/FleetBeacon=O
Apocalypse/K5Kerrigan=Grave
ArchonHallucination/Nexus=J
ArchonHallucination/Sentry=J
ArchonHallucination/Voranor=J
ArmorpiercingMode=J
Armory/SCV=L
AssaultMode=J
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AutoTurret/Raven=J,M
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=7
Banshee/Starport=7
Barracks/SCV=U
BattleRage/Khraxus=G
Battlecruiser/Starport=Y
BlindingCloud/Viper=L,SemiColon
Blink/Stalker=U
BonesHeal/Stetmann=Grave
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=J,M
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=L,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=P
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=0
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=L,Grave
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=L,Grave
BurrowUp=L,Grave
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=Y
Charge/Khraxus=Grave
Charge/Orthos=Grave
Charge/Voranor=Grave
Charge/Zealot=Grave
Charge/ZealotDark=Grave
CloakOff=L
CloakOnBanshee=J
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=P
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=L
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=J
Contaminate/Overseer=J,U
CorruptionAbility/Corruptor=J,U
Corruptor/Larva=Grave
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=U
DarkTemplar=Grave
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=L
DefensiveMatrix/DukesRevenge=L
DehakaHeal/Dehaka=0
DehakaMirrorImage/Dehaka=L
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U,SemiColon
Diamondback/Factory=M
DisableBuildingAttack/Baneling=L
DisableBuildingAttack/HotSHunter=L
DisableBuildingAttack/HotSSplitterlingBig=L
DisableBuildingAttack/baneling=L
DisableBuildingAttack/baneling2=L
DisableBuildingAttackSplitterling/HotSSplitterlingBig=L
DisablingCloud/Viper=L,SemiColon
Domination/Nova=U
Drag/Dehaka=U,Grave
Drag/DehakaMirrorImage=U,Grave
Drone/Larva=U
DutchPlaceTurret/Swann=J,M
EMP/Ghost=U
EnableBuildingAttack/Baneling=0
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EngineeringBay/SCV=L
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=L
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=N
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=C
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=L
Extractor/Drone=J
FaceEmbrace/Viper=U,Grave
Factory/SCV=O
Feedback/AnAleemController=L,J
Feedback/HighTemplar=L,J
Feedback/Khiradun=L,J
FighterMode=L
Firebat/Barracks=M
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=L
Forge/Probe=L
Frostbat/Barracks=M
FungalGrowth/Infestor=U,SemiColon
FungalGrowth/Infestor2=U,SemiColon
FusionCore/SCV=Y
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Grave
Ghost/Barracks=P
GhostAcademy/SCV=P
GhostHoldFire/Ghost=SemiColon
GiantYetiLeap/GiantYeti=U
Goliath/Factory=7
Glare/Oracle=Minus
GravitonBeam/Phoenix=J,U
GravitonBeam/Urun=J,U
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
Hallucination/Sentry=J,Grave
Hallucination/Sentry2=J,Grave
Guardian/Mutalisk=U
Hallucination2/Voranor=J,Grave
Halt=SemiColon
Hatchery/Drone=P
Heal/Medivac=Grave
Heal/Medivac2=Grave
HellfireThrusters/StarportTechLab=H
Hellion/Factory=O
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighTemplar=P
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=M
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=U,Grave
Hydralisk/Larva=L
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
IgniteAfterburner/Medivac=J
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/WarpGate=
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=J
ImpalerBurrowUp=L,Grave
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=P
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=P
InfestorConsumption/Infestor=Q
InjectLarva/Queen=U
Interceptor/Carrier=Grave
Interceptor/Selendis=Grave
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Grave
K5Leviathan/K5Kerrigan=Grave
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=U
Lair/Hatchery=M
Land=Grave
Larva=O,U,L,J,0,Grave,7,Y
LaunchNullWard/NullSphere=U
Lift=Grave
LightofAiur/Oracle=0
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=Grave
LocustFlyingLaunch/SwarmHostSplitARooted=Grave
LocustLaunch/SwarmHostBurrowed=Grave
LocustLaunch/SwarmHostRooted=Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=Grave
Lower/SupplyDepot=J
Lurker/Hydralisk=L
Lurker/HydraliskLurker=L
LurkerBurrowDown=J
LurkerBurrowUp=L,Grave
LurkerDen/HydraliskDen=M
Marauder/Barracks=U
Marine/Barracks=O
MassRecall/Artanis=L,0
MassRecall/Mothership=L,0
Matrix/Medic=U
Medic/Barracks=7
MedicHeal/Medic=Grave
Medivac/Starport=U
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MercCompound/SCV=J
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=Grave
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=0
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=U,0
MorphMorphalisk/Queen=U,0
MorphMorphalisk/Queen2=U,0
MorphToCorpser/Larva=J
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=J
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=Grave
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=O
MorphToVile/Larva=J
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreMassRecall/MothershipCore=L,0
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=L,0
Move=X
MoveHoldPosition=P
MovePatrol=Y
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=7
NPSwarm/Infestor=L,Grave
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=Grave
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=L,Grave
NeuralParasite/Infestor2=L,Grave
Nexus/Harvester=P
Nexus/Probe=P
NovaSnipe/Nova=0,M
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=Grave
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=0
Obliterate/Spectre=0,M
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Grave
OracleAttack=O
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=L
OracleWeaponOff/Oracle=L
OracleWeaponOn=J
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=O
Overcharge/OrbitalCommand=G
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=Minus
Passive=Grave
PerditionTurret/SCV=Y
PhaseMissile/Scout=U
PhasingMode/WarpPrism=J
Phoenix/Stargate=O
PhoenixHallucination/Nexus=O
PhoenixHallucination/Sentry=O
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=L,0
PoisonNova/HotSNoxious=L
Predator/Factory=
PrimalHeal/K5Kerrigan=0
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=F
ProbeHallucination/Sentry=F
ProbeHallucination/Voranor=F
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=U,L
ProtossBuild/Probe=U,L
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=L,J
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=O
Pylon/Probe=O
Queen=P
QueenBurstHeal/Queen=L,SemiColon
Raise/SupplyDepotLowered=L
Rally=F
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=P
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=Q
Recall/Arbiter=J
Refinery/SCV=J
ReleaseMinion/Nova=L
Repair=Grave
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=R
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchNeosteelFrame/EngineeringBay=Grave
ResearchNeuralParasite/InfestationPit=L
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=J
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=O
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=Grave
ResearchStrikeCannons/FactoryTechReactor=Grave
ResearchTechReactor/ScienceFacility=J
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=L
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Minus
ReturnCargo=0
Roach/Larva=J
RoachWarren/Drone=U
RoboticsBay/Harvester=J
Rift/KhaydarinNexus=J
Rift/Nexus=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=O
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=J
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=L,J
Salvage/Bunker=L
SapStructure/Baneling=Minus
Scan/CommandCenter=P
Scan/OrbitalCommand=P
Scourge/Larva=Y
SelectBuilder=6
SensorTower/SCV=7
Sentry=U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J,U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=J
SiegeTank/Factory=L
SlivanPuke/Devourer=U
Snipe/Ghost=0,M
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=L
SpawningPool/Drone=O
Spectre/Barracks=W
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=L,Grave
Spire/Drone=L
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=L,Grave
Stalker=0
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=J
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=7
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=O
Summon2ScoutHallucinations/Voranor=O
SummonNydusWorm/NydusNetwork=O
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=Grave
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=J
SwarmHostBurrowUp=L
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostUproot/SwarmHostRooted=L
SwarmHostUproot/SwarmHostSplitARooted=L
SwarmHostUproot/SwarmHostSplitBRooted=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=L
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,L
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=J
Thor/Factory=Y
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=L,SemiColon
Transfusion/Queen=L,SemiColon
Transfusion/Queen2=L,SemiColon
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=L
TwilightCouncil/Probe=L
Ultralisk/Larva=M
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=U
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=L
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VikingFighter/Starport=O
Viper/Larva=6
Viper/MutaliskViper=L
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidRay/Stargate=L
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=E
VoodooShield/Immortal=L
VoodooShield/Tosh=L
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=N
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=Grave
WarpPrismHallucination/Sentry=Grave
WarpPrismHallucination/Voranor=Grave
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=SemiColon
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=J,Grave
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=L
WraithCloakOn/Wraith=J
XaphanForce/Voranor=G
YamatoGun=L,J
Zealot=O
ZealotHallucination/Nexus=SemiColon
ZealotHallucination/Sentry=SemiColon
ZealotHallucination/Voranor=SemiColon
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=L
ZergBuild/Drone=U,L
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=O
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
overlordspeed=SemiColon
zergflyerarmor1=U
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O
250mmStrikeCannons/ThorWreckageSwann=U
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=J
Arbiter/Stargate=J
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=L
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=0
AscendantSacrifice/HighTemplarTaldarim=0
Brutalisk/Larva=
BuildCyclone/Factory=P
BuildKelMorianRocketTurret/SCV=7
BurrowLurkerMP=J
CausticSpray/Corruptor=U,J
ChannelSnipe/Ghost=0,M
Charge/ZealotAiur=Grave
Charge/ZealotPurifier=Grave
Colossus/RoboticsFacilityWarp=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=L
DarkPylonRecall/DarkPylon=J
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=7
EvolveAncillaryCarapace/HydraliskDen=M
EvolveAncillaryCarapace/ImpalerDen=M
EvolveAncillaryCarapace/LurkerDen=M
EvolveBanelingCorrosiveBile/BanelingNest=Grave
EvolveBanelingRupture/BanelingNest=U
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/ImpalerDen=J
EvolveFrenzy/LurkerDen=J
EvolveHardenedCarapace/SpawningPool=M
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=J
EvolveMuscularAugments/ImpalerDen=Grave
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=L
EvolveSunderingGlave/Spire=L
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=L
Feedback/HighArchonTemplar=L,J
GuardianShield/SentryAiur=L
HighArchonPsiStorm/HighArchonTemplar=U
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalShakuras=U
InstantHunterSeekerMissile/Raven=U
KD8Charge/Reaper=U,J
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=Q
Liberator/Starport=L
LockOn/Cyclone=U,J
LocustMPFlyingSwoop/LocustMPFlying=U
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=L
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=J
MothershipCoreWeapon/Mothership=J,0
MutateintoLurkerDen/HydraliskDen=L
NukeCalldown/Spectre=V
OracleBuildStasisTrap/Oracle=0
ParasiticBomb/Viper=J
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=S
QueenCoop=P
QueenMPSpawnBroodlings/QueenClassic=E
RapidIncubation/InfestationPit=Grave
Ravager/Roach=L
RavagerCorrosiveBile/Ravager=U,0
ReaverScarabs/Reaver=U
ReleaseInterceptors/Carrier=U
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchBallisticRange/StarportTechLab=L
ResearchDarkArchonMindControl/DarkShrine=L
ResearchDoubleGravitonBeam/FleetBeacon=L
ResearchDragoonChassis/TwilightCouncil=0
ResearchExplosiveShrapnelShells/StarportTechLab=P
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=J
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Grave
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchShadowFury/DarkShrine=Grave
ResearchShockwaveMissileBattery/StarportTechLab=L
ResearchShockwaveMissileBattery/StarportTechReactor=L
ResearchStabilizerMedpacks/BarracksTechLab=L
ResearchStabilizerMedpacks/BarracksTechReactor=L
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=0
SOAMothershipLineAttack/SOAMothershipv4=L
ScourgeNest/Drone=M
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SentryTaldarimForceField/Monitor=L
ShadowGuardBlink/VorazunShadowGuard=U
ShieldBatteryRecharge/ShieldBattery=U
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
SwannCommanderRebuild=M
SwarmHostRoot=J
SwarmHostUproot=L
SwarmHostUprootUnburrow=
TargetLock/Monitor=U
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
VespeneDrone/CommandCenter=J
VespeneDrone/PlanetaryFortress=J
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=0
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=Charge/Zealot
WarpInAdept/Gateway=J
WarpInAdept/WarpGate=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=U
BansheeSpeed/StarportTechLab=7
LiberatorAAMode/Liberator=L
LiberatorAGMode/Liberator=J,U
WarpinDisruptor/RoboticsFacility=J
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=U
GravitonBeamVoidCampaign/PhoenixPurifier=J,U
AlarakDeadlyCharge/AlarakChampion=L
AlarakKnockback/AlarakChampion=Grave
ArtanisAstralWind/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=U
CorsairMPDisruptionWeb/CorsairMP=U
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=L
FenixWhirlwind/FenixSOA=L
Immortal/RoboticsFacilityWarp=L
Interceptor/CarrierAiur=Grave
K5Leviathan/KerriganVoid=Grave
K5Leviathan/KerriganVoidBurrowed=Q
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=U
MohandarOmnislash/VorazunChampion=L
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=U
PhaseCannon/KaraxChampion=L
Phoenix/StargateWarp=O
PrologueVoidArmor/ZeratulVoidAiur01=L
PsionicLift/KerriganVoid=L
QueenMPEnsnare/QueenClassic=W
Reclamation/KaraxChampion=U
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=L
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=U
ResearchTempestDisintegration/FleetBeacon=U
ResearchVoidStasis/DarkShrine=J
ResearchWhirlwind/TwilightCouncil=M
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=L
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=0
ShieldBattery/Probe=W
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=W
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
VoidDarkTemplarShadowFury/DarkTemplarShakuras=U
VoidRay/StargateWarp=L
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryPhasingMode/SentryPurifier=L
VoidShadowGuardShadowFury/VorazunShadowGuard=Grave
VoidStasis/DarkTemplarShakuras=J
VoidStasis/DarkTemplarTaldarim=U
VoidStasis/VorazunShadowGuard=J
VoidZealotShadowChargeStun/ZealotShakuras=L
VoidZealotWhirlwind/ZealotAiur=L
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=U
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInReaverChampion/TwilightCouncil=W
WarpInVulcanChampion/TwilightCouncil=Q
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/ZeratulVoid=L
AttackChampions=O
Carrier/StargateWarp=Y
MindBolt/KerriganVoidBurrowed=E
MorphBackToStargate/StargateWarp=S
MoveChampions=X
PsionicLift/KerriganVoidBurrowed=F
QueenClassicParasite/QueenClassic=Q
VoidShieldCapacitor/FenixChampion=0
WarpInFenixChampion/TwilightCouncil=E
PurificationNova/Disruptor=U
KerriganEpilogue03Heal/KerriganEpilogue03=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
