[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Grave
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+W
CameraSave2=Alt+S
CameraSave3=Alt+2
CameraSave4=Alt+Q
CameraSave5=Alt+H
CameraSave6=Alt+A
CameraSave7=Alt+V
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraView0=Shift+G
CameraView1=Shift+W
CameraView2=Shift+S
CameraView3=Shift+2
CameraView4=Shift+Q
CameraView5=Shift+H
CameraView6=Shift+A
CameraView7=Shift+V
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+1
ControlGroupAppend1=Control+Alt+G
ControlGroupAppend2=Control+Alt+W
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+2
ControlGroupAppend5=Control+Alt+Q
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+V
ControlGroupAppend9=Control+Alt+B
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+2
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Shift+Alt+1
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+W
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+2
ControlGroupAssign5=Shift+Alt+Q
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=Shift+Alt+B
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+2
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=1
ControlGroupRecall1=G
ControlGroupRecall2=W
ControlGroupRecall3=S
ControlGroupRecall4=2
ControlGroupRecall5=Q
ControlGroupRecall6=H
ControlGroupRecall7=A
ControlGroupRecall8=V
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F4
MenuSocial=F6
MinimapColors=Control+Shift+E
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+D
Music=F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+Equals
PauseGame=Pause,F3
QuickPing=Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F2
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,D,F,3,5,6
TeamResources=Control+Shift+R
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Control+Shift+Alt+J
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=R
AWrp=D
Aberration/Larva=T
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=4
AlarakKnockback/AlarakChampion=R
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=4
Arbiter/StargateWarp=4
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=C
ArchonHallucination/Nexus=3
ArchonHallucination/Sentry=3
ArchonHallucination/Voranor=3
ArmorpiercingMode=R
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=4
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=D,T
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=5
Banshee/Starport=F
BansheeSpeed/StarportTechLab=F
Barracks/SCV=4
BattleRage/Khraxus=H
Battlecruiser/Starport=C
BileLauncherBombardment/BileLauncherZagara=A
BlindingCloud/Viper=4
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
BonesHeal/Stetmann=6
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
Brutalisk/Larva=X
BuildAutoTurret/Raven=D,T
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumor/QueenCoop=C
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildCyclone/Factory=F
BuildHercules/Starport=N
BuildKelMorianRocketTurret/SCV=G
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=R
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=4
BurrowUp=3
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=5
Carrier/StargateWarp=5
CausticSpray/Corruptor=D,4
ChannelSnipe/Ghost=D,T
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=3
CloakOnBanshee=4
Colossus/RoboticsFacility=F
Colossus/RoboticsFacilityWarp=F
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=F
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=D,4
CorruptionAbility/Corruptor=D,4
Corruptor/Larva=3
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=A
CreepTumor/QueenClassic=L
CyberneticsCore/Harvester=C
CyberneticsCore/Probe=C
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=4
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=A
DarkArchon/WarpGate=A
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=4
DarkPylonRecall/DarkPylon=R
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=R
DarkTemplar=5,4
DarkTemplarShadowDash/DarkTemplarShakuras=B
DeepTunnel/Queen=P
DeepTunnel/QueenCoop=T
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=D
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=R
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=R
Diamondback/Factory=N
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=4
DisruptorHallucination/Sentry=D
Domination/Nova=R
Drag/Dehaka=R,3
Drag/DehakaMirrorImage=R,3
Drone/Larva=R
DutchPlaceTurret/Swann=D,T
EMP/Ghost=R
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=D
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnergizerReclamation/SentryPurifier=R
EngineeringBay/SCV=3
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=3
EvolveAdaptivePlating/RoachWarren=D
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=A
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=E
EvolveBroodLordSpeed/Spire=E
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=R
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/ImpalerDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/RoachWarren=E
EvolveHardenedCarapace/SpawningPool=C
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=R
EvolveK5Cooldowns/EvolutionChamber=E
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/ImpalerDen=A
EvolveMuscularAugments/LurkerDen=G
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveScourgeGasCostReduction/ScourgeNest=G
EvolveScourgeSplashDamage/ScourgeNest=D
EvolveSunderingGlave/GreaterSpire=S
EvolveSunderingGlave/Spire=S
EvolveTissueAssimilation/UltraliskCavern=T
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=4
Extractor/Drone=R
FaceEmbrace/Viper=R,6
Factory/SCV=E
Feedback/AnAleemController=4,3
Feedback/Archon=F
Feedback/HighArchonTemplar=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=4
FenixWhirlwind/FenixSOA=4
FighterMode=4
Firebat/Barracks=J
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=J
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=5
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=L
GenerateCreep/Overlord=T
Ghost/Barracks=F
GhostAcademy/SCV=F
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=C
GravitonBeam/Phoenix=R,D
GravitonBeam/PhoenixPurifier=G
GravitonBeam/Urun=R,D
GravitonBeamVoidCampaign/PhoenixPurifier=R,D
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=R
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
Hallucination/Sentry=Z,3
Hallucination/Sentry2=Z,3
Hallucination2/Voranor=Z,3
Halt=T
Hatchery/Drone=F
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=G
Hellion/Factory=E
HellionTank/Factory=C
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=F
HighTemplarHallucination/Nexus=T
HighTemplarHallucination/Sentry=T
HighTemplarHallucination/Voranor=T
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=4
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=3
Hive/Lair=T
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=R,6
Hydralisk/Larva=D
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=R
HyperionVoidCoopHyperjump/HyperionVoidCoop=Y
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Q
Hyperjump/Battlecruiser=4
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=T
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=F
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=F
InfestorConsumption/Infestor=P
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=R,D
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03Heal/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=D
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=D
KerriganVoidCoopEconDrop/K5Kerrigan=E
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=P
Lair/Hatchery=T
Land=T
Larva=E,R,D,3,C
LaunchNullWard/NullSphere=R
Liberator/Starport=4
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=R
Lift=T
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=Z
LockOn/Cyclone=R,D
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,R
LocustFlyingLaunch/SwarmHostSplitARooted=6,R
LocustLaunch/SwarmHostBurrowed=6,R
LocustLaunch/SwarmHostRooted=6,R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,R
LocustLaunchCreeper/SwarmHostSplitBRooted=6,R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=R
Lurker/Hydralisk=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=T
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMPBurrowed=D
LurkerMP/Hydralisk=D
Marauder/Barracks=R
Marine/Barracks=E
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraVoidCoop=D
MassRoachDrop/ZagaraVoidCoopBurrowed=D
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/Medic=6
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Grave
MercCompound/SCV=4
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Grave
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=B
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=4
MissilePods/DukesRevenge=4
MissileTurret/SCV=D
MohandarOmnislash/VorazunChampion=4
MorphBackToGateway/WarpGate=Period
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Period
MorphBackToStargate/StargateWarp=Period
MorphMorphalisk/BroodMother=R,6
MorphMorphalisk/Queen=R,6
MorphMorphalisk/Queen2=R,6
MorphMorphalisk/QueenCoop=V
MorphToCorpser/Larva=4
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=4
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=E
MorphToVile/Larva=4
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=D
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=3
Move=Comma
MoveChampions=Comma
MoveHoldPosition=5
MovePatrol=C
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=C
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=R
NPSwarm/Infestor=3,6
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,6
NeuralParasite/Infestor2=3,6
Nexus/Harvester=F
Nexus/Probe=F
NovaSnipe/Nova=D
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=6
NukeCalldown/Spectre=N
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=D
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=6
Oracle/Stargate=R
Oracle/StargateWarp=E
OracleAttack=E
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=D
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=H
Overlord/Larva=5
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=Z
Passive=A
PerditionTurret/SCV=5
PhaseCannon/KaraxChampion=4
PhaseMissile/Scout=R
PhasingMode/WarpPrism=R
Phoenix/Stargate=E
Phoenix/StargateWarp=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=D
PhotonCannon/Probe=D
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=Z
Predator/Factory=J
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/ZeratulVoidAiur01=4
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=R,D
ProtossBuild/Probe=R,D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=R
PsiStorm/Archon=T
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=D
PsionicLift/KerriganVoid=D
PsionicLift/KerriganVoidBurrowed=J
PurificationNova/Disruptor=V
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=E
Pylon/Probe=E
Queen=F
QueenBurstHeal/Queen=3,Z
QueenClassicParasite/QueenClassic=P
QueenCoop=Q
QueenMPEnsnare/QueenClassic=O
QueenMPSpawnBroodlings/QueenClassic=I
Raise/SupplyDepotLowered=4
Rally=X
RallyEgg=Comma
RapidIncubation/InfestationPit=A
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=D
RavagerCorrosiveBile/Ravager=R,D
Raven/Starport=5
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=R
Recall/Arbiter=F
Reclamation/KaraxChampion=R
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=4
Repair=4,6
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=4
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=O
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=5
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=F
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=C
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=4
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=R
ResearchIncineratorGauntlets/BarracksTechLab=I
ResearchIncineratorGauntlets/BarracksTechReactor=I
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchJuggernautPlating/BarracksTechLab=J
ResearchJuggernautPlating/BarracksTechReactor=J
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLockOnRangeUpgrade/FactoryTechLab=R
ResearchLockOnRangeUpgrade/FactoryTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLurkerRange/HydraliskDen=E
ResearchLurkerRange/LurkerDen=E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=S
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=L
ResearchMultiLockWeaponsSystem/FactoryTechReacotr=L
ResearchNeosteelFrame/EngineeringBay=F
ResearchNeuralParasite/InfestationPit=3
ResearchPerditionTurret/ScienceFacility=C
ResearchPersonalCloaking/GhostAcademy=4
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=A
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=B
ResearchRegenerativeBioSteel/FactoryTechLab=D
ResearchRegenerativeBioSteel/FactoryTechReactor=D
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=B
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=A
ResearchSeekerMissile/StarportTechLab=5
ResearchSeekerMissile/StarportTechReactor=5
ResearchShadowDash/DarkShrine=D
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=4
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=4
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchTechReactor/ScienceFacility=D
ResearchTempestDisintegration/FleetBeacon=D
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=T
ResearchWhirlwind/TwilightCouncil=D
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=4
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=T
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=R,D
SOAMothershipBlink/SOAMothershipv4=3
SOAMothershipLineAttack/SOAMothershipv4=4
Salvage/Bunker=5
Salvage/KelMorianMissileTurret=V
Salvage/MissileTurret=V
Salvage/PerditionTurret=V
SapStructure/Baneling=D
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=6
ScourgeNest/Drone=C
SelectBuilder=6
SelfRepair/Thor=R
SelfRepair/ThorWreckageSwann=R
SensorTower/SCV=5
Sentry=R
SentryTaldarimForceField/Monitor=4
SetBunkerRallyPoint/Bunker=L
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=B
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=B
SiegeMode=R
SiegeTank/Factory=4
SlivanPuke/Devourer=R
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=R
SpawningPool/Drone=E
Spectre/Barracks=O
SpectreDomination/Spectre=D
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=P
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=R
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=D
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=F
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=F
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=F
SwannCommanderRebuild=R
SwarmHost/SwarmHostBurrowedMP=6,R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=D
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=D
SwarmHostDeepBurrow/SwarmHostSplitBRooted=D
SwarmHostMP/Larva=6
SwarmHostRoot=4
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TargetLock/Monitor=R
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=D
Thor/Factory=5
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=3,Z
Transfusion/Queen=3,Z
Transfusion/Queen2=3,Z
Transfusion/QueenCoop=T
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=X
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=R
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=T
UpgradeToStargateWarp/Stargate=T
UpgradeToWarpGate/Gateway=T
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/Starport=E
Viper/Larva=T
Viper/MutaliskViper=R
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=4
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryPurifier=4
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=V
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=V
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=4
VoidZealotWhirlwind/ZealotAiur=4
VoodooShield/Immortal=4
VoodooShield/Spectre=E
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=Comma
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInFenixChampion/TwilightCouncil=I
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=R
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=5
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=X
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R,D
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=O
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=J
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=H
YamatoGun=R,D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Q
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
Zealot=E
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=D
ZeratulStun/ZeratulVoid=D
ZergBuild/Drone=R,D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=E
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=5
zergflyerarmor1=R
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E

