[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+E
CameraSave2=Alt+D
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+H
CameraSave6=Alt+V
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraView0=Shift+G
CameraView1=Shift+E
CameraView2=Shift+D
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+H
CameraView6=Shift+V
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+G
ControlGroupAppend2=Control+Shift+Alt+E
ControlGroupAppend3=Control+Shift+Alt+D
ControlGroupAppend4=Control+Shift+Alt+4
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+V
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+V
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+V
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+V
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=X
ControlGroupRecall1=G
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+Equals
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,F,2,Q,A,C
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Grave
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=2
Aberration/Larva=J
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=F
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=R
AlarakKnockback/AlarakChampion=S
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=A
Arbiter/Stargate=F
Arbiter/StargateWarp=E
ArbiterMPRecall/ArbiterMP=S,2
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=2
ArchonHallucination/Nexus=F
ArchonHallucination/Sentry=F
ArchonHallucination/Voranor=F
ArmorpiercingMode=F
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=A
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=F,6
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Starport=5
BansheeSpeed/StarportTechLab=5
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=T
BileLauncherBombardment/BileLauncherZagara=W
BlindingCloud/Viper=S
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
BonesHeal/Stetmann=A
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=Tab
BuildAutoTurret/Raven=F,6
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=Q
BuildHercules/Starport=Tab
BuildKelMorianRocketTurret/SCV=5
BuildPointDefenseDrone/Raven=S,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=2
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=S
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=S
BurrowLurkerMP=F
BurrowUp=S
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=T
Carrier/StargateWarp=T
CausticSpray/Corruptor=R,F
ChannelSnipe/Ghost=2,C
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=S
CloakOnBanshee=F
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=S
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=2
Contaminate/Overseer=F,R
CorruptionAbility/Corruptor=F,R
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=A
CreepTumor/QueenClassic=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Q
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=2
DarkPylonRecall/DarkPylon=S
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=R
DarkTemplar=A
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeepTunnel/Queen=P
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=2
DefensiveMatrix/DukesRevenge=2
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=R
DetonateScourge/Scourge=R
DevastatingShot/InfestedStukov=S
Diamondback/Factory=5
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S
DisruptorHallucination/Sentry=5
Domination/Nova=S
Drag/Dehaka=R,2
Drag/DehakaMirrorImage=R,2
Drone/Larva=R
DutchPlaceTurret/Swann=F,6
EMP/Ghost=R
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnergizerReclamation/SentryPurifier=2
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAdaptivePlating/RoachWarren=F
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=F
EvolveAncillaryCarapace/ImpalerDen=F
EvolveAncillaryCarapace/LurkerDen=F
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=F
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=Q
EvolveBileLauncherIncreasedRange/SpawningPool=2
EvolveBroodLordSpeed/GreaterSpire=A
EvolveBroodLordSpeed/Spire=A
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=R
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/RoachWarren=W
EvolveHardenedCarapace/SpawningPool=S
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=2
EvolveK5Cooldowns/EvolutionChamber=Q
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/ImpalerDen=W
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=Q
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=S
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=M
EvolveViciousGlaive/GreaterSpire=2
EvolveViciousGlaive/Spire=2
EvolveZerglingArmorShred/SpawningPool=F
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=S
Extractor/Drone=F
FaceEmbrace/Viper=R,2
Factory/SCV=W
Feedback/AnAleemController=S,F
Feedback/Archon=S
Feedback/HighArchonTemplar=S,F
Feedback/HighTemplar=S,F
Feedback/Khiradun=S,F
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=C
FungalGrowth/Infestor=R,Tab
FungalGrowth/Infestor2=R,Tab
FusionCore/SCV=T
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=A
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=R
GravitonBeam/Phoenix=F,R
GravitonBeam/PhoenixPurifier=R,F
GravitonBeam/Urun=F,R
GravitonBeamVoidCampaign/PhoenixPurifier=F,R
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=R
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=F,A
Hallucination/Sentry2=F,A
Hallucination2/Voranor=F,A
Halt=Tab
Hatchery/Drone=Q
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=S
HunterSeekerMissile/Raven=R,A
Hydralisk/Larva=S
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S,F
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=S
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/Liberator=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=F
ImpalerBurrowUp=S
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Q
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/Infestor=A
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=R
Interceptor/CarrierAiur=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=A
K5Leviathan/K5Kerrigan=A
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/KerriganVoid=A
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=R,F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=A
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=A
KerriganVoidCoopCrushingGripWave/K5Kerrigan=A
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=S
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=T
Lair/Hatchery=C
Land=A
Larva=W,R,S,F,2,A,5,T
LaunchNullWard/NullSphere=R
Liberator/Starport=S
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=F,R
Lift=A
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=2
LockOn/Cyclone=R,F
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=F
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=F
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=S
Marauder/Barracks=R
Marine/Barracks=W
MassRecall/Artanis=S,2
MassRecall/Mothership=S,2
MassRoachDrop/ZagaraVoidCoop=A
MassRoachDrop/ZagaraVoidCoopBurrowed=P
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/Medic=A
Medivac/Starport=R
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Grave
MercCompound/SCV=F
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Grave
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=S
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=S
MindBolt/KerriganVoid=S
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=S
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=2
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=L
MorphBackToStargate/StargateWarp=L
MorphMorphalisk/BroodMother=R,2
MorphMorphalisk/Queen=R,2
MorphMorphalisk/Queen2=R,2
MorphMorphalisk/QueenCoop=R,2
MorphToCorpser/Larva=F
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=W
MorphToVile/Larva=F
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=F
MorphtoRoach/Larva=F
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=S,2
MothershipCoreWeapon/Mothership=F
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=S,2
Move=Comma
MoveChampions=Comma
MoveHoldPosition=Q
MovePatrol=T
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=5
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=S
NPSwarm/Infestor=S,A
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,A
NeuralParasite/Infestor2=S,A
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=2,6
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/Spectre=A
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=S
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=A
Oracle/Stargate=R
Oracle/StargateWarp=R
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=F
ParasiticInvasion/LarvalQueen=S
Passive=A
PerditionTurret/SCV=T
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=R
PhasingMode/WarpPrism=F
Phoenix/Stargate=W
Phoenix/StargateWarp=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=S,2
PoisonNova/HotSNoxious=S
Predator/Factory=Tab
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=2
PrimalSlash/K5Kerrigan=S
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=S,F
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=R
PsionicLift/KerriganVoid=R
PsionicLift/KerriganVoidBurrowed=J
PurificationNova/Disruptor=R
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=W
Pylon/Probe=W
Queen=Q
QueenBurstHeal/Queen=S,C
QueenClassicParasite/QueenClassic=S
QueenCoop=Q
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=2
Raise/SupplyDepotLowered=S
Rally=J
RallyEgg=L
RapidIncubation/InfestationPit=R
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=R,2
Raven/Starport=Q
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=R
Recall/Arbiter=F
Reclamation/KaraxChampion=2
Refinery/SCV=F
ReleaseInterceptors/Carrier=S
ReleaseMinion/Nova=F
Repair=A
Research330mmBarrageCannon/FactoryTechLab=T
Research330mmBarrageCannon/FactoryTechReactor=T
ResearchAresClassTargetingSystem/FactoryTechLab=F
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=S
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Q
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=2
ResearchDoubleGravitonBeam/FleetBeacon=S
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=Q
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=F
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=5
ResearchHellbatHellArmor/FactoryTechReactor=5
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=I
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=J
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretRange/Forge=T
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLockOnRangeUpgrade/FactoryTechLab=2
ResearchLockOnRangeUpgrade/FactoryTechReactor=2
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLurkerRange/HydraliskDen=2
ResearchLurkerRange/LurkerDen=2
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=R
ResearchMultiLockWeaponsSystem/FactoryTechReactor=R
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=S
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=F
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=F
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchShockwaveMissileBattery/StarportTechLab=5
ResearchShockwaveMissileBattery/StarportTechReactor=5
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=T
ResearchStrikeCannons/FactoryTechReactor=T
ResearchStructureBarrier/Forge=A
ResearchTechReactor/ScienceFacility=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=F
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Z
ReturnCargo=2
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=F
RoachWarren/Drone=R
RoboticsBay/Harvester=F
RoboticsBay/Probe=F
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=S,F
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
SapStructure/Baneling=Z
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=T
ScourgeNest/Drone=F
SelectBuilder=6
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SensorTower/SCV=5
Sentry=R
SentryTaldarimForceField/Monitor=R
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=R
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=A
ShieldBatteryRecharge/ShieldBattery=A
ShieldBatteryStructureBarrier/ShieldBattery=W
SiegeMode=F
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=2,6
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=S
SpawningPool/Drone=W
Spectre/Barracks=O
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=P
SpiderMine/Vulture=R,F
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=S,A
Spire/Drone=S
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=S,A
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=5
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=5
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=F
SwannCommanderRebuild=C
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=F
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=T
SwarmHostRoot=F
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostUproot=S
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=S
SwarmQueenParasiticInvasion/LargeSwarmQueen=S
SwarmQueenParasiticInvasion/SwarmQueen=S
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TargetLock/Monitor=S
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=F
Thor/Factory=T
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=S,C
Transfusion/Queen=S,C
Transfusion/Queen2=S,C
Transfusion/QueenCoop=S,C
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=C
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=R
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VikingFighter/Starport=W
Viper/Larva=6
Viper/MutaliskViper=S
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=T
VoidRayHallucination/Sentry=T
VoidRayHallucination/Voranor=T
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/Sentry=A
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=F
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=S
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=S
VoodooShield/Spectre=S
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=R
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=Q
WarHound/Factory=Comma
WarpInAdept/Gateway=F
WarpInAdept/WarpGate=F
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInFenixChampion/TwilightCouncil=I
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=W
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=F
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=C
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=F
XaphanForce/Voranor=H
YamatoGun=S,F
ZagaraBileLauncher/Drone=T
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopBanelingSpawner/BanelingNest=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=I
Zealot=W
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=Tab
zergflyerarmor1=R
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W

