[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+Equals
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F9
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=N
LeaderResources=R
LeaderIncome=I
LeaderSpending=S
LeaderUnits=U
LeaderStructures=T
LeaderUnitsLost=L
LeaderProduction=D
LeaderUpgrades=G
LeaderArmy=A
LeaderAPM=M
LeaderCPM=Shift+C
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+N
StatPanelResources=Control+I
StatPanelArmySupply=Control+A
StatPanelUnitsLost=Control+R
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F2
CameraCenter=Alt,Control+L,Shift+T
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+C
ControlGroupAppend1=Control+Alt+W
ControlGroupAppend2=Control+Alt+R
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+F
ControlGroupAppend5=Control+Alt+2
ControlGroupAppend6=Control+Alt+Q
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+A
ControlGroupAppend9=Control+Alt+T
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+W
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+F
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+Q
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+A
ControlGroupAssign9=Shift+Alt+T
ControlGroupRecall0=C
ControlGroupRecall1=W
ControlGroupRecall2=R
ControlGroupRecall3=S
ControlGroupRecall4=F
ControlGroupRecall5=2
ControlGroupRecall6=Q
ControlGroupRecall7=5
ControlGroupRecall8=A
ControlGroupRecall9=T
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F6
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+T
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,4,3,V,H,J,N
TeamResources=Control+4
TownCamera=Space
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+W
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+F
CameraSave4=Alt+2
CameraSave5=Alt+Q
CameraSave6=Alt+A
CameraSave7=Alt+5
CameraView0=Shift+W
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+F
CameraView4=Shift+2
CameraView5=Shift+Q
CameraView6=Shift+A
CameraView7=Shift+5
FPS=Control+Shift+Alt+F10
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+F
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+Q
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+A
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+F
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+Q
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+A
ControlGroupAssignAndSteal9=Control+Shift+T

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=4
Aberration/Larva=J
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=D
ArchonHallucination/Sentry=D
ArchonHallucination/Voranor=D
ArmorpiercingMode=D
Armory/SCV=4
AssaultMode=D
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AutoTurret/Raven=4
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=B
Banshee/Starport=B
Barracks/SCV=V
BattleRage/Khraxus=H
Battlecruiser/Starport=3
BlindingCloud/Viper=D,N
Blink/Stalker=E
BonesHeal/Stetmann=D
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
BuildAutoTurret/Raven=4
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumorPropagate/CreepTumorBurrowed=4
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=D,V
BuildScarab/Reaver=R
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=3
BunkerFortified/SCV=3
BunkerLoad=V
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=4
BurrowUp=4
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=3
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotDark=E
CloakOff=4
CloakOnBanshee=D
Colossus/RoboticsFacility=3
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=4
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=4,D
CorruptionAbility/Corruptor=E,V
Corruptor/Larva=B
CreepTumor/Queen=A
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=R
DarkTemplar=H
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=4
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=E,J
Diamondback/Factory=M
DisableBuildingAttack/Baneling=4
DisableBuildingAttack/HotSHunter=4
DisableBuildingAttack/HotSSplitterlingBig=4
DisableBuildingAttack/baneling=4
DisableBuildingAttack/baneling2=4
DisableBuildingAttackSplitterling/HotSSplitterlingBig=4
DisablingCloud/Viper=D,N
Domination/Nova=E
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=E
DutchPlaceTurret/Swann=4
EMP/Ghost=E
EnableBuildingAttack/Baneling=V
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=V
EnableBuildingAttack/HotSSplitterlingBig=V
EnableBuildingAttackSplitterling/HotSSplitterlingBig=V
EnableBuildingAttack/baneling=V
EnableBuildingAttack/baneling2=V
EngineeringBay/SCV=D
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=D
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=J
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=4
Extractor/Drone=H
FaceEmbrace/Viper=E,J
Factory/SCV=G
Feedback/AnAleemController=D,V
Feedback/HighTemplar=D,V
Feedback/Khiradun=D,V
FighterMode=4
Firebat/Barracks=B
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=B
FungalGrowth/Infestor=E,J
FungalGrowth/Infestor2=E,J
FusionCore/SCV=3
Gateway/Harvester=V
Gateway/Probe=V
GatherProt=L
GenerateCreep/Overlord=B
Ghost/Barracks=V
GhostAcademy/SCV=D
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=R
Goliath/Factory=B
Glare/Oracle=Z
GravitonBeam/Phoenix=4,E
GravitonBeam/Urun=4,E
GreaterSpire/Spire=4
GreaterSpireBroodlord/Spire=4
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=D
Hallucination/Sentry2=D
Guardian/Mutalisk=R
Hallucination2/Voranor=D
Halt=J
Hatchery/Drone=4
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=G
Hellion/Factory=G
HellionTank/Factory=B
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighTemplar=V
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=3
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=B
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=V
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=D
Hive/Lair=B
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=E,J
Hydralisk/Larva=D
HydraliskDen/Drone=V
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
IgniteAfterburner/Medivac=F
Immortal=4
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/WarpGate=
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=D
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=D
InfestedTerrans/Infestor=V
InfestedTerrans/Infestor2=V
InfestedTerrans/InfestorBurrowed=V
Infestor/Larva=V
InfestorConsumption/Infestor=P
InjectLarva/Queen=R
Interceptor/Carrier=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=E
Lair/Hatchery=B
Land=X
Larva=G,E,4,D,H
LaunchNullWard/NullSphere=R
Lift=X
LightofAiur/Oracle=V
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=V
LocustFlyingLaunch/SwarmHostSplitARooted=V
LocustLaunch/SwarmHostBurrowed=V
LocustLaunch/SwarmHostRooted=V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V
LocustLaunchCreeper/SwarmHostSplitBRooted=V
Lower/SupplyDepot=D
Lurker/Hydralisk=4
Lurker/HydraliskLurker=4
LurkerBurrowDown=D
LurkerBurrowUp=4
LurkerDen/HydraliskDen=B
Marauder/Barracks=E
Marine/Barracks=G
MassRecall/Artanis=4
MassRecall/Mothership=4
Matrix/Medic=R
Medic/Barracks=3
MedicHeal/Medic=D
Medivac/Starport=E
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=Grave
MercCompound/SCV=V
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Grave
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissileTurret/SCV=E
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=E,J
MorphMorphalisk/Queen=E,J
MorphMorphalisk/Queen2=E,J
MorphToCorpser/Larva=H
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=G
MorphToVile/Larva=H
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/MothershipCore=D,V
MothershipMassRecall/Mothership=4
Move=Comma
MoveHoldPosition=3
MovePatrol=H
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=3
NPSwarm/Infestor=4,B
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,B
NeuralParasite/Infestor2=4,B
Nexus/Harvester=4
Nexus/Probe=4
NovaSnipe/Nova=V
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=J
NurturingSwarm/Queen=Z
NydusNetwork/Drone=H
Obliterate/Spectre=V
Observer/RoboticsFacility=G
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=J
OracleAttack=G
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=E
OracleRevelation/Oracle=E
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=G
Overcharge/OrbitalCommand=H
Overlord/Larva=4
ParasiticInvasion/LarvalQueen=Z
Passive=A
PerditionTurret/SCV=J
PhaseMissile/Scout=R
PhasingMode/WarpPrism=D
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=V
PointDefenseDrone/Raven=D,V
PoisonNova/HotSNoxious=4
Predator/Factory=B
PrimalHeal/K5Kerrigan=V
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=R
Probe/Nexus=E
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=E,V
ProtossBuild/Probe=E,V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=4
PsionicBolt/Telios=D,V
PsionicLift/K5Kerrigan=4
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=4
Pylon/Harvester=G
Pylon/Probe=G
Queen=V
QueenBurstHeal/Queen=V,B
Raise/SupplyDepotLowered=4
Rally=N
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=V
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=P
Recall/Arbiter=F
Refinery/SCV=H
ReleaseMinion/Nova=D
Repair=D
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=X
ResearchBurrow=Y
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchPerditionTurret/ScienceFacility=4
ResearchPersonalCloaking/GhostAcademy=D
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=4
ResearchRegenerativeBioSteel/FactoryTechReactor=4
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=V
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=V
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=3
ResearchStabilizerMedPacks/BarracksTechReactor=3
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=V
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=4
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Z
ReturnCargo=4
Roach/Larva=H
RoachWarren/Drone=V
RoboticsBay/Harvester=V
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=V
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=V
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=E,4
Salvage/Bunker=H
SapStructure/Baneling=4
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=Y
SelectBuilder=Tab
SensorTower/SCV=B
Sentry=E
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D,E
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=D
SiegeTank/Factory=V
SlivanPuke/Devourer=R
Snipe/Ghost=V
SpawnBanelings/K5Kerrigan=V
SpawnChangeling/Overseer=E
SpawningPool/Drone=G
Spectre/Barracks=O
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=P
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=E
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=4
Stalker=4
StalkerHallucination/Nexus=Tab
StalkerHallucination/Sentry=Tab
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=4
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=Y
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=Y
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=V
Summon2DragoonHallucinations/Sentry=Tab
Summon2DragoonHallucinations/Voranor=Tab
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=V
SwarmHost/SwarmHostBurrowedMP=V
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=D
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=E
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=E
SwarmHostDeepBurrow/SwarmHostSplitBRooted=E
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=D
Thor/Factory=3
TimeWarp/Nexus=D
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=V,B
Transfusion/Queen=V,B
Transfusion/Queen2=V,B
TransportMode/WarpPrism=4
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=6
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=E
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=G
Viper/Larva=J
Viper/MutaliskViper=D
ViperConsume/Viper=V
ViperConsumption/Viper=V
VoidRay/Stargate=4
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=I
VoodooShield/Immortal=4
VoodooShield/Tosh=D
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=E
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=E
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=N
WidowMine/Factory=E
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=D,V
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=V
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=M
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=D
XaphanForce/Voranor=H
YamatoGun=E,4
Zealot=G
ZealotHallucination/Nexus=J
ZealotHallucination/Sentry=J
ZealotHallucination/Voranor=J
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=4
ZergBuild/Drone=E,V
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
overlordspeed=3
zergflyerarmor1=E
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=G
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=X
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Arbiter/Stargate=
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=D
ArbiterMPStasisField/ArbiterMP=E
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=V
Brutalisk/Larva=
BuildCyclone/Factory=H
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=D
CausticSpray/Corruptor=E,4
ChannelSnipe/Ghost=V
Charge/ZealotAiur=E
Charge/ZealotPurifier=E
Colossus/RoboticsFacilityWarp=3
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=D
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=3
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=D,V
GuardianShield/SentryAiur=4
HighArchonPsiStorm/HighArchonTemplar=E
Hyperjump/Battlecruiser=D
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=E,4
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=P
Liberator/Starport=H
LockOn/Cyclone=E,4
LocustMPFlyingSwoop/LocustMPFlying=E
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=E
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=4
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=D
MothershipCoreWeapon/Mothership=D,V
MutateintoLurkerDen/HydraliskDen=4
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=V
ParasiticBomb/Viper=4,B
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=E
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=I
RapidIncubation/InfestationPit=
Ravager/Roach=4
RavagerCorrosiveBile/Ravager=E,4
ReaverScarabs/Reaver=E
ReleaseInterceptors/Carrier=E
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=H
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=V
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=V
SOAMothershipLineAttack/SOAMothershipv4=D
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=D
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=E
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
SwannCommanderRebuild=
SwarmHostRoot=D
SwarmHostUproot=4
SwarmHostUprootUnburrow=
TargetLock/Monitor=E
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=B
UpgradeToStargateWarp/Stargate=B
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=D
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=V
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepairDouble/SentryAiur=V
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidZealotShadowCharge/ZealotShakuras=Charge/Zealot
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=E
BansheeSpeed/StarportTechLab=B
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=D
WarpinDisruptor/RoboticsFacility=D
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=4,E
AlarakDeadlyCharge/AlarakChampion=D
AlarakKnockback/AlarakChampion=E
ArtanisAstralWind/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=E
CorsairMPDisruptionWeb/CorsairMP=E
DeepTunnel/QueenCoop=T
EvolveAdaptivePlating/RoachWarren=D
EvolveBanelingHeal/BanelingNest=E
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBurrowCharge/UltraliskCavern=B
EvolveHydriodicBile/RoachWarren=B
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=D
FenixWhirlwind/FenixSOA=D
Immortal/RoboticsFacilityWarp=4
Interceptor/CarrierAiur=4
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=D
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=D
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=E
MassRoachDrop/ZagaraVoidCoop=D
MassRoachDrop/ZagaraVoidCoopBurrowed=D
MindBolt/KerriganVoid=E
MohandarOmnislash/VorazunChampion=D
MorphMorphalisk/QueenCoop=V
Observer/RoboticsFacilityWarp=G
PhaseCannon/KaraxChampion=D
Phoenix/StargateWarp=G
PrologueVoidArmor/ZeratulVoidAiur01=D
PsionicLift/KerriganVoid=4
QueenMPEnsnare/QueenClassic=O
Reclamation/KaraxChampion=E
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchLurkerRange/HydraliskDen=E
ResearchLurkerRange/LurkerDen=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchRegenerativeBioSteel/Armory=B
ResearchShadowDash/DarkShrine=D
ResearchTempestDisintegration/FleetBeacon=D
ResearchVoidStasis/DarkShrine=V
ResearchWhirlwind/TwilightCouncil=D
Salvage/KelMorianMissileTurret=V
Salvage/MissileTurret=V
Salvage/PerditionTurret=V
ShadowBlade/ZeratulVoidAiur01=V
ShieldBattery/Probe=O
SpectreDomination/Spectre=D
StukovBossBlast/InfestedStukov=O
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidRay/StargateWarp=4
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryPhasingMode/SentryPurifier=D
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidStasis/DarkTemplarShakuras=V
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=V
VoidZealotShadowChargeStun/ZealotShakuras=D
VoidZealotWhirlwind/ZealotAiur=D
VoodooShield/Spectre=E
VorazunBlink/VorazunChampion=E
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInReaverChampion/TwilightCouncil=O
WarpInVulcanChampion/TwilightCouncil=P
WildMutation/KerriganVoid=V
WildMutation/KerriganVoidBurrowed=E
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/ZeratulVoid=4
AttackChampions=G
Carrier/StargateWarp=3
MindBolt/KerriganVoidBurrowed=I
MorphBackToStargate/StargateWarp=L
MoveChampions=Comma
PsionicLift/KerriganVoidBurrowed=J
QueenClassicParasite/QueenClassic=P
VoidShieldCapacitor/FenixChampion=V
WarpInFenixChampion/TwilightCouncil=I
PurificationNova/Disruptor=V
KerriganEpilogue03Heal/KerriganEpilogue03=I
MorphBackToRoboticsFacility/RoboticsFacilityWarp=L
