[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+Apostrophe
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+K
CameraSave6=Control+Alt+8
CameraSave7=Control+Alt+U
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+K
CameraView6=Shift+8
CameraView7=Shift+U
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+O
ControlGroupAppend2=Control+Alt+I
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+K
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+U
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+O
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+K
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+U
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=Grave
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+F
ObserveZoomCameraLevel2=Shift+F
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+U
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+M
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,Grave,BracketOpen,H,N
TeamResources=Control+Shift+BracketOpen
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=J
250mmStrikeCannons/ThorWreckageSwann=Comma
330mmBarrageCannons/Thor=J
AWrp=Grave
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=Grave
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=J
AlarakKnockback/AlarakChampion=J
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
Arbiter/Stargate=Grave
Arbiter/StargateWarp=Grave
ArbiterMPRecall/ArbiterMP=Grave
ArbiterMPStasisField/ArbiterMP=J
ArchonAdvancedMergeSelection=Comma
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=SemiColon
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=J
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=SemiColon
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=Grave
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=Apostrophe
Banshee/Starport=Apostrophe
BansheeSpeed/StarportTechLab=Apostrophe
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=Apostrophe
BlindingCloud/Viper=SemiColon,N
Blink/ShadowOfTheVoidStalker=J
Blink/Stalker=J
BonesHeal/Stetmann=H
BrokenSolarForge/SolarForge=I
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
Brutalisk/Larva=Period
BuildAutoTurret/Raven=Grave
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumor/QueenCoop=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=H
BuildHercules/Starport=Equals
BuildKelMorianRocketTurret/SCV=J
BuildPointDefenseDrone/Raven=SemiColon,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=N
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowChargeMP/Ultralisk=J
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=J
BurrowLurkerMP=SemiColon
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles=Apostrophe
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=M
Carrier/StargateWarp=M
CausticSpray/Corruptor=BracketOpen
ChannelSnipe/Ghost=Grave
Charge/Khraxus=J
Charge/Orthos=J
Charge/ShadowOfTheVoidZealot=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ZealotAiur=J
Charge/ZealotDark=J
Charge/ZealotPurifier=J
CloakOff=BracketOpen
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=SemiColon
Colossus/RoboticsFacilityWarp=SemiColon
ColossusHallucination/Nexus=Apostrophe
ColossusHallucination/Sentry=Apostrophe
ColossusHallucination/Voranor=Apostrophe
CommandCenter/SCV=J
CommandCenterLoad=Equals
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
Consumption/Tosh=SemiColon
Contaminate/Overseer=Grave
CorruptionAbility/Corruptor=J,BracketOpen
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=Grave
CyberneticsCore/Probe=Grave
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=J
D8Charge/Reaper=J
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=Grave
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=I
DarkTemplar=SemiColon,N
DarkTemplarShadowDash/DarkTemplarShakuras=J
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrixTarget/ScienceVessel=L
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=Grave
Detonate/SpiderMine=I
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=J,N
Diamondback/Factory=Equals
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisableBuildingAttackScourge/Scourge=BracketOpen
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
DisablingCloud/Viper=SemiColon,N
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=J
Drag/Dehaka=J,BracketOpen
Drag/DehakaMirrorImage=J,BracketOpen
Drone/Larva=J
DutchPlaceTurret/Swann=Grave
EMP/Ghost=J
EMP/ScienceVessel=I
EnableBuildingAttack/Baneling=J
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EnableBuildingAttackScourge/Scourge=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnergizerReclamation/SentryPurifier=I
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/RoachWarren=L
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingHeal/BanelingNest=O
EvolveBanelingRupture/BanelingNest=I
EvolveBileLauncherBombardmentCooldown/SpawningPool=L
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBroodLordSpeed/GreaterSpire=O
EvolveBroodLordSpeed/Spire=O
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=N
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/ImpalerDen=K
EvolveFrenzy/LurkerDen=K
EvolveGlialRegeneration/RoachWarren=J
EvolveHardenedCarapace/SpawningPool=Comma
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=I
EvolveK5Cooldowns/EvolutionChamber=O
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMuscularAugments/LurkerDen=J
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=J
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveSunderingGlave/GreaterSpire=Grave
EvolveSunderingGlave/Spire=Grave
EvolveTissueAssimilation/UltraliskCavern=U
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
EvolveZerglingArmorShred/SpawningPool=I
ExperimentalPlasmaGun/Raynor=Grave
Explode/Baneling=Grave
Explode/BanelingBurrowed=Grave
Explode/HotSHunter=Grave
Explode/HotSHunterBurrowed=Grave
Explode/HotSSplitterlingBig=Grave
Explode/HotSSplitterlingBigBurrowed=Grave
Explode/baneling=Grave
Explode/baneling2=Grave
ExplosiveMode=J
Extractor/Drone=SemiColon
FaceEmbrace/Viper=BracketOpen
Factory/SCV=H
Feedback/AnAleemController=SemiColon,BracketOpen
Feedback/Archon=K
Feedback/HighArchonTemplar=SemiColon,BracketOpen
Feedback/HighTemplar=SemiColon,BracketOpen
Feedback/Khiradun=SemiColon,BracketOpen
FenixSOACharge/FenixChampion=J
FenixSOACharge/FenixSOA=J
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
FighterMode=J
Firebat/Barracks=Apostrophe
FleetBeacon/Harvester=Grave
FleetBeacon/Probe=Grave
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=J,H
FungalGrowth/Infestor2=J,H
FusionCore/SCV=Grave
GasCanisterGather/Probe=X
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=Grave
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Minus
Goliath/Factory=
GravitonBeam/Phoenix=Grave,J
GravitonBeam/PhoenixPurifier=J
GravitonBeam/Urun=Grave,J
GravitonBeamVoidCampaign/PhoenixPurifier=Grave,J
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=I
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
GuardianShield/SentryAiur=Grave
Hallucination/Sentry=SemiColon,N
Hallucination/Sentry2=SemiColon,N
Hallucination2/Voranor=SemiColon,N
Halt=G
Hatchery/Drone=J
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=J
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HotSPressurizedGlands/InfestationPit=W
HunterSeekerMissile/Raven=N
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=I
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketOpen
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Grave
Hyperjump/Battlecruiser=BracketOpen
HyperjumpHercules/Hercules=BracketOpen
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=BracketOpen
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/RoboticsFacilityWarp=Grave
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=J
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalOverload/Immortal=J
ImmortalOverload/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalAiur=Comma
ImmortalShakurasShadowCannon/ImmortalShakuras=J
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=P
InfestedTerrans/Infestor=Grave
InfestedTerrans/Infestor2=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=N
InfestorConsumption/Infestor=W
InjectLarva/Queen=I
InstantHunterSeekerMissile/Raven=I
Interceptor/Carrier=Grave
Interceptor/CarrierAiur=Grave
Interceptor/Selendis=Grave
Irradiate/ScienceVessel=J
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=J,Grave
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=L
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5Kerrigan=O
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=J
KhaydarinMonolith/Probe=W
Lair/Hatchery=Y
Land=N
Larva=P,Grave,BracketOpen,SemiColon,H,M,Apostrophe
LaunchNullWard/NullSphere=I
Liberator/Starport=Grave
LiberatorAAMode/Liberator=J
LiberatorAGMode/Liberator=SemiColon
Lift=N
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=J
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=J,Grave
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,Grave
LocustFlyingLaunch/SwarmHostSplitARooted=B,Grave
LocustLaunch/SwarmHostBurrowed=B,Grave
LocustLaunch/SwarmHostRooted=B,Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=B,Grave
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=J
Lurker/HydraliskLurker=J
LurkerBurrowDown=SemiColon
LurkerBurrowUp=J
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=Y
LurkerHoldFire/LurkerBurrowed=Grave
LurkerHoldFire/LurkerMPBurrowed=Grave
LurkerMP/Hydralisk=J
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=Grave
MassRecall/Mothership=Grave
MassRoachDrop/ZagaraVoidCoop=L
MassRoachDrop/ZagaraVoidCoopBurrowed=L
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=SemiColon
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=N
MindBlast/Tosh=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=J
MindBolt/KerriganVoid=J
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=SemiColon
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphMorphalisk/QueenCoop=BracketOpen
MorphToCorpser/Larva=Grave
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=BracketClose
MorphToHotSTorrasque/Larva=BracketClose
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=P
MorphToVile/Larva=Grave
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoObserver/Observer=U
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=BracketOpen
MorphtoOverseer/Overseer=U
MorphtoOverseerSiege/Overseer=O
MorphtoRoach/Larva=Grave
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=Grave
MothershipCore/Nexus=Grave
MothershipCoreMassRecall/MothershipCore=Grave
MothershipCoreWeapon/Mothership=BracketOpen
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=Grave
Move=C
MoveChampions=C
MoveHoldPosition=M
MovePatrol=Apostrophe
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=J
NPSwarm/Infestor=BracketOpen
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=Grave
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/Spectre=B
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=M
Obliterate/Spectre=Grave
Observer/RoboticsFacility=J
Observer/RoboticsFacilityWarp=J
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=H
Oracle/Stargate=P
Oracle/StargateWarp=O
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=Grave
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticBomb/Viper=Grave
ParasiticInvasion/LarvalQueen=BracketOpen
Passive=Apostrophe
PerditionTurret/SCV=N
PhaseCannon/KaraxChampion=SemiColon
PhaseMissile/Scout=I
PhasingMode/WarpPrism=Grave
Phoenix/Stargate=J
Phoenix/StargateWarp=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=SemiColon,BracketOpen
PoisonNova/HotSNoxious=Grave
Predator/Factory=Apostrophe
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=BracketOpen
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=Grave
ProtossBuild/Probe=Grave
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=J
PsiStorm/Archon=U
PsiStorm/HighTemplar=J
PsiStorm/Khiradun=J
PsiStorm/Telios=J
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=SemiColon,BracketOpen
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=Grave
PsionicLift/KerriganVoid=Grave
PsionicLift/KerriganVoidBurrowed=G
PurificationNova/Disruptor=M
PurificationNovaTargeted/Disruptor=J
Pylon/Harvester=M
Pylon/Probe=M
Queen=N
QueenBurstHeal/Queen=J,H
QueenClassicParasite/QueenClassic=W
QueenCoop=N
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=R
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
RapidIncubation/InfestationPit=Apostrophe
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=J
RavagerCorrosiveBile/Ravager=Grave
Raven/Starport=H
RaynorSnipe/RaynorCommando=J
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=Grave
Recall/Arbiter=K
Reclamation/KaraxChampion=J
Refinery/SCV=SemiColon
ReleaseInterceptors/Carrier=J
ReleaseMinion/Nova=BracketOpen
Repair=SemiColon
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchBallisticRange/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=BracketClose
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=E
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=E
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=O
ResearchDragoonRange/TwilightCouncil=N
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/RoboticsBay=Grave
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=K
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=Grave
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchIncineratorGauntlets/BarracksTechLab=R
ResearchIncineratorGauntlets/BarracksTechReactor=R
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=Grave
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Grave
ResearchJuggernautPlating/BarracksTechLab=G
ResearchJuggernautPlating/BarracksTechReactor=G
ResearchKaraxTurretAttackSpeed/Forge=O
ResearchKaraxTurretRange/Forge=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLockOnRangeUpgrade/FactoryTechLab=I
ResearchLockOnRangeUpgrade/FactoryTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchLurkerRange/HydraliskDen=O
ResearchLurkerRange/LurkerDen=O
ResearchMaelstromRounds/FactoryTechLab=V
ResearchMaelstromRounds/FactoryTechReactor=V
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=Grave
ResearchMedivacEnergyUpgrade/StarportTechReactor=Grave
ResearchMultiLockTargetingSystem/FactoryTechLab=Grave
ResearchMultiLockTargetingSystem/FactoryTechReactor=Grave
ResearchMultiLockWeaponsSystem/FactoryTechLab=D
ResearchMultiLockWeaponsSystem/FactoryTechReactor=D
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=Apostrophe
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=Grave
ResearchPunisherGrenades/BarracksTechReactor=Grave
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchReaverIncreasedScarabCount/RoboticsBay=Comma
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=N
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=N
ResearchSOARepairBeamExtraTarget/SolarForge=I
ResearchSOASolarLanceUpgrade/SolarForge=Apostrophe
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=Grave
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=Grave
ResearchShockwaveMissileBattery/StarportTechReactor=Grave
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=O
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=Grave
ResearchStabilizerMedpacks/BarracksTechReactor=Grave
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchStructureBarrier/Forge=N
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTempestDisintegration/FleetBeacon=L
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=Grave
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=M
ResearchWarpGate/CyberneticsCore=Grave
ResearchWhirlwind/TwilightCouncil=L
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=Grave
RoachWarren/Drone=H
RoboticsBay/Harvester=SemiColon
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=SemiColon
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=BracketOpen
SJHyperionFighters/SJHyperion=SemiColon
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=Grave
SOAMothershipBlink/SOAMothershipv4=J
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
Salvage/Bunker=Grave
Salvage/KelMorianGrenadeTurret=Grave
Salvage/KelMorianMissileTurret=Grave
Salvage/MissileTurret=Grave
Salvage/PerditionTurret=Grave
SapStructure/Baneling=J
Scan/CommandCenter=Grave
Scan/OrbitalCommand=Grave
Scourge/Larva=Apostrophe
ScourgeNest/Drone=Comma
SelectBuilder=Y
SelfRepair/Thor=I
SelfRepair/ThorWreckageSwann=I
SensorTower/SCV=Apostrophe
Sentry=J
SentryTaldarimForceField/Monitor=SemiColon
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShadowBlade/PrologueZeratul=O
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=J
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=E
ShieldBatteryRecharge/ShieldBattery=J
ShieldBatteryStructureBarrier/ShieldBattery=N
SiegeMode=SemiColon
SiegeTank/Factory=Grave
SlivanPuke/Devourer=I
Snipe/Ghost=Grave
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=J
SpawningPool/Drone=M
Spectre/Barracks=E
SpectreDomination/Spectre=L
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=Grave
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=J
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=BracketClose
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Grave
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=BracketOpen
SwannCommanderRebuild=I
SwarmHost/SwarmHostBurrowedMP=B,Grave
SwarmHost/SwarmHostMP=Grave
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=Apostrophe
SwarmHostRoot=SemiColon
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostRootBurrow=I
SwarmHostUproot=J
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow=SemiColon
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
TargetLock/Monitor=J
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=Grave
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=BracketOpen
Thor/Factory=M
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=J
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=J
TossGrenadeTychus/TychusCommando=J
Transfusion/BroodMother=J,H
Transfusion/Queen=J,H
Transfusion/Queen2=J,H
Transfusion/QueenCoop=J,H
TransportMode/WarpPrism=J
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=Grave
UltrasonicPulse/Spectre=J
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/Starport=P
Viper/Larva=Y
Viper/MutaliskViper=Grave
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=J
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=Grave
VoidRay/StargateWarp=Grave
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSentryBlackHole/SOAMothershipv4=J
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=M
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Grave
VoidZealotShadowCharge/ZealotShakuras=J
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Immortal=Grave
VoodooShield/Spectre=O
VoodooShield/Tosh=BracketOpen
VorazunBlink/VorazunChampion=J
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=J
WarHound/Factory=C
WarpInAdept/Gateway=Grave
WarpInAdept/WarpGate=Grave
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=E
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=BracketOpen
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=N
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=SemiColon,Grave
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=E
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=I
YamatoGun=Grave
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=P
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/PrologueZeratul=J
ZeratulBlink/Zeratul=J
ZeratulBlink/ZeratulVoid=J
ZeratulBlink/ZeratulVoidAiur01=J
ZeratulStun/Zeratul=Grave
ZeratulStun/ZeratulVoid=Grave
ZergBuild/Drone=Grave
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=Equals
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P

