[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F12
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F3
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=U
LeaderIncome=E
LeaderSpending=L
LeaderUnits=R
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=K
LeaderUpgrades=H
LeaderArmy=Grave
LeaderAPM=C
LeaderCPM=Shift+M
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+V
StatPanelResources=Control+E
StatPanelArmySupply=Control+Grave
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+M
StatPanelCPM=Control+N
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F3
ArmySelect=F6
CameraCenter=Control+Alt,Control+S,Shift+Y
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=Equals
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+M
ControlGroupAppend1=Control+Alt+O
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+J
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+P
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+Grave
ControlGroupAppend9=Control+Alt+Y
ControlGroupAppendAndSteal0=Control+M
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+J
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+P
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+Grave
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+M
ControlGroupAssign1=Shift+Alt+O
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+J
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+P
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+Grave
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+M
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+J
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+P
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+Grave
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=M
ControlGroupRecall1=O
ControlGroupRecall2=U
ControlGroupRecall3=L
ControlGroupRecall4=J
ControlGroupRecall5=0
ControlGroupRecall6=P
ControlGroupRecall7=7
ControlGroupRecall8=Grave
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,8,9,N,G,F,V
TeamResources=Control+8
TownCamera=Space
WarpIn=Control+Shift+Alt+F11
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+U
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+J
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+P
CameraSave6=Control+Alt+Grave
CameraSave7=Control+Alt+7
CameraView0=Shift+O
CameraView1=Shift+U
CameraView2=Shift+L
CameraView3=Shift+J
CameraView4=Shift+0
CameraView5=Shift+P
CameraView6=Shift+Grave
CameraView7=Shift+7

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=8
Aberration/Larva=F
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=Comma
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=8
Aggressive/LurkerMPBurrowed=J
AlarakDeadlyCharge/AlarakChampion=K
AlarakKnockback/AlarakChampion=I
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=8
Arbiter/StargateWarp=8
ArbiterMPRecall/ArbiterMP=K
ArbiterMPStasisField/ArbiterMP=I
ArchonHallucination/Nexus=K
ArchonHallucination/Sentry=K
ArchonHallucination/Voranor=K
ArmorpiercingMode=K
Armory/SCV=8
ArtanisAstralWind/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=N
AssaultMode=K
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=8
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=B
Banshee/Starport=B
BansheeSpeed/StarportTechLab=B
Barracks/SCV=N
BattleRage/Khraxus=G
Battlecruiser/Starport=9
BlindingCloud/Viper=K,V
Blink/Stalker=I
BonesHeal/Stetmann=K
BroodLord/Corruptor=K
BroodLord/MutaliskBroodlord=K
BuildAutoTurret/Raven=8
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildCyclone/Factory=G
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=K,N
BuildScarab/Reaver=U
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=N
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=8
BurrowLurkerMP=K
BurrowUp=8
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=9
Carrier/StargateWarp=9
CausticSpray/Corruptor=I,8
ChannelSnipe/Ghost=N
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=8
CloakOnBanshee=K
Colossus/RoboticsFacility=9
Colossus/RoboticsFacilityWarp=9
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=8
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=8
Contaminate/Overseer=8,K
CorruptionAbility/Corruptor=I,N
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=I
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=K
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkSwarm/Infestor=U
DarkTemplar=G
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=K
DefensiveMatrix/DukesRevenge=K
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=8
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=I,F
Diamondback/Factory=C
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=K,V
DisruptorHallucination/Sentry=9
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=8
EMP/Ghost=I
EnableBuildingAttack/Baneling=N
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EngineeringBay/SCV=K
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=K
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=N
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=F
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=8
Extractor/Drone=G
FaceEmbrace/Viper=I,F
Factory/SCV=H
Feedback/AnAleemController=K,N
Feedback/HighArchonTemplar=K,N
Feedback/HighTemplar=K,N
Feedback/Khiradun=K,N
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=K
FenixWhirlwind/FenixSOA=K
FighterMode=8
Firebat/Barracks=B
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=K
Forge/Probe=K
Frostbat/Barracks=B
FungalGrowth/Infestor=I,F
FungalGrowth/Infestor2=I,F
FusionCore/SCV=9
Gateway/Harvester=N
Gateway/Probe=N
GatherProt=S
GenerateCreep/Overlord=B
Ghost/Barracks=N
GhostAcademy/SCV=K
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=U
Goliath/Factory=B
Glare/Oracle=Minus
GravitonBeam/Phoenix=8,I
GravitonBeam/Urun=8,I
GravitonBeamVoidCampaign/PhoenixPurifier=8,I
GreaterSpire/Spire=8
GreaterSpireBroodlord/Spire=8
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
GuardianShield/Sentry=8
GuardianShield/SentryAiur=8
GuardianShield/Sentry2=8
Hallucination/Sentry=K
Hallucination/Sentry2=K
Guardian/Mutalisk=U
Hallucination2/Voranor=K
Halt=F
Hatchery/Drone=8
Heal/Medivac=K
Heal/Medivac2=K
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=F
HeroNukeCalldown/Tosh=F
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=N
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=B
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=K
Hive/Lair=B
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=I,F
Hydralisk/Larva=K
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=Q
HydraliskFrenzy/HydraliskImpaler=Q
HydraliskFrenzy/HydraliskLurker=Q
Hyperjump/Battlecruiser=K
IgniteAfterburner/Medivac=J
Immortal=8
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/WarpGate=
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=K
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=K
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=N
InfestorConsumption/Infestor=Q
InjectLarva/Queen=U
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
KD8Charge/Reaper=I,8
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03Heal/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=Q
Lair/Hatchery=B
Land=Comma
Larva=H,I,8,K,G
LaunchNullWard/NullSphere=U
Liberator/Starport=G
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=K
Lift=Comma
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=N
LockdownRound/Ghost=U
LockOn/Cyclone=I,8
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=K
Lurker/Hydralisk=8
Lurker/HydraliskLurker=8
LurkerBurrowDown=K
LurkerBurrowUp=8
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerMP/Hydralisk=8
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=9
LurkerHoldFire/LurkerMPBurrowed=9
Marauder/Barracks=I
Marine/Barracks=H
MassRecall/Artanis=8
MassRecall/Mothership=8
Matrix/Medic=U
Medic/Barracks=9
MedicHeal/Medic=K
Medivac/Starport=I
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=A
MercCompound/SCV=N
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=K
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=I
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=E
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=I
MohandarOmnislash/VorazunChampion=K
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=I,F
MorphMorphalisk/Queen=I,F
MorphMorphalisk/Queen2=I,F
MorphToCorpser/Larva=G
MorphtoOverlordTransport/Overlord=K
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=H
MorphToVile/Larva=G
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoRoach/Larva=G
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/Mothership=K,N
MothershipCoreWeapon/MothershipCore=K,N
MothershipMassRecall/Mothership=8
Move=X
MoveChampions=X
MoveHoldPosition=9
MovePatrol=G
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=9
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=8
NanoRepair/ScienceVessel=K
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=8,B
NeuralParasite/Infestor2=8,B
Nexus/Harvester=8
Nexus/Probe=8
NovaSnipe/Nova=N
NPSwarm/Infestor=8,B
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=F
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=G
Obliterate/Spectre=N
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=F
Oracle/Stargate=I
OracleAttack=H
OracleBuildStasisTrap/Oracle=N
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=H
Overcharge/OrbitalCommand=G
Overlord/Larva=8
ParasiticBomb/Viper=8,B
ParasiticInvasion/LarvalQueen=Minus
Passive=Grave
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=K
PhaseMissile/Scout=U
PhasingMode/WarpPrism=K
Phoenix/Stargate=H
Phoenix/StargateWarp=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=N
PointDefenseDrone/Raven=K,N
PoisonNova/HotSNoxious=8
Predator/Factory=B
PrimalHeal/K5Kerrigan=N
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=U
Probe/Nexus=I
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
PrologueVoidArmor/ZeratulVoidAiur01=K
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=I,N
ProtossBuild/Probe=I,N
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=K,N
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganVoid=8
PsionicLift/KerriganVoidBurrowed=F
PsionicLift/KerriganGhostLab=8
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=H
Pylon/Probe=H
Queen=N
QueenClassicParasite/QueenClassic=Q
QueenBurstHeal/Queen=N,B
QueenMPEnsnare/QueenClassic=W
QueenMPSpawnBroodlings/QueenClassic=E
Raise/SupplyDepotLowered=8
Rally=V
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Ravager/Roach=8
RavagerCorrosiveBile/Ravager=I,8
Raven/Starport=N
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=I
Recall/Arbiter=J
Reclamation/KaraxChampion=I
Refinery/SCV=G
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=K
Repair=K
ResearchBallisticRange/StarportTechLab=G
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=Comma
ResearchBurrow=T
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=N
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=R
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=K
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=K
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=8
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Minus
ReturnCargo=8
Roach/Larva=G
RoachWarren/Drone=N
RoboticsBay/Harvester=N
Rift/KhaydarinNexus=J
Rift/Nexus=J
RoboticsBay/Probe=N
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=I,8
Salvage/Bunker=G
SapStructure/Baneling=8
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=T
SelectBuilder=SemiColon
SensorTower/SCV=B
Sentry=I
SentryTaldarimForceField/Monitor=K
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K,I
ShadowBlade/ZeratulVoidAiur01=N
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=I
SiegeMode=K
SiegeTank/Factory=N
SlivanPuke/Devourer=U
Snipe/Ghost=N
SOAMothershipBlink/SOAMothershipv4=N
SOAMothershipLineAttack/SOAMothershipv4=K
SpawnBanelings/K5Kerrigan=N
SpawnChangeling/Overseer=I
SpawningPool/Drone=H
Spectre/Barracks=W
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=F
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=I
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=8
Stalker=8
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=SemiColon
StalkerHallucination/Sentry=SemiColon
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=8
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=T
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=Q
StukovBossBlast/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=SemiColon
Summon2DragoonHallucinations/Voranor=SemiColon
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=K
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=T
SwarmHostRoot=K
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostUproot=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TargetLock/Monitor=I
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=K
TemplarArchive/Probe=K
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,N
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=K
Thor/Factory=9
TimeWarp/Nexus=K
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=N,B
Transfusion/Queen=N,B
Transfusion/Queen2=N,B
TransportMode/WarpPrism=8
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Larva=6
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=I
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToRoboticsFacilityWarp/RoboticsFacility=B
UpgradeToStargateWarp/Stargate=B
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VikingFighter/Starport=H
Viper/Larva=F
Viper/MutaliskViper=K
ViperConsume/Viper=N
ViperConsumption/Viper=N
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=I
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=N
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=N
VoidSentryShieldRepairDouble/SentryAiur=N
VoidShieldCapacitor/FenixChampion=N
VoidSiphon/Oracle=E
VoidStasis/DarkTemplarTaldarim=I
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=K
VoidZealotWhirlwind/ZealotAiur=K
VoodooShield/Immortal=8
VoodooShield/Tosh=K
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=X
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=E
WarpInReaver/RoboticsFacility=N
WarpInReaverChampion/TwilightCouncil=W
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=I
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=K
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=V
WidowMine/Factory=I
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=K,N
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=N
WildMutation/K5KerriganBurrowed=W
WildMutation/KerriganVoid=N
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=C
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=K
XaphanForce/Voranor=G
YamatoGun=I,8
Zealot=H
ZealotHallucination/Nexus=F
ZealotHallucination/Sentry=F
ZealotHallucination/Voranor=F
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=8
ZeratulStun/ZeratulVoid=8
ZergBuild/Drone=I,N
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=H
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=9
zergflyerarmor1=I
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=H
