[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F4
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=U
LeaderIncome=E
LeaderSpending=L
LeaderUnits=R
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=K
LeaderUpgrades=H
LeaderArmy=Grave
LeaderAPM=C
LeaderCPM=Shift+M
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+V
StatPanelResources=Control+E
StatPanelArmySupply=Control+Grave
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+M
StatPanelCPM=Control+N
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Control+Alt,Control+Grave
CameraFollow=Control+Shift+Alt+F7
CameraTurnLeft=Backspace
CameraTurnRight=SemiColon
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Comma
ControlGroupAppend1=Control+Alt+I
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+K
ControlGroupAppend4=Control+Alt+J
ControlGroupAppend5=Control+Alt+8
ControlGroupAppend6=Control+Alt+9
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+Y
ControlGroupAppend9=Control+Alt+M
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+K
ControlGroupAssign4=Shift+Alt+J
ControlGroupAssign5=Shift+Alt+8
ControlGroupAssign6=Shift+Alt+9
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+Y
ControlGroupAssign9=Shift+Alt+M
ControlGroupRecall0=Comma
ControlGroupRecall1=I
ControlGroupRecall2=U
ControlGroupRecall3=K
ControlGroupRecall4=J
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=Y
ControlGroupRecall9=M
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+Alt+F2
PauseGame=F7,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,L,0,G,B
TeamResources=Control+Shift+0
TownCamera=Grave
WarpIn=Control+Shift+Alt+F9
CameraSave0=Control+Alt+I
CameraSave1=Control+Alt+U
CameraSave2=Control+Alt+K
CameraSave3=Control+Alt+8
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+7
CameraSave7=Control+Alt+Y
CameraView0=Shift+I
CameraView1=Shift+U
CameraView2=Shift+K
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+J
CameraView6=Shift+7
CameraView7=Shift+Y
FPS=Control+Shift+Alt+F12
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+K
ControlGroupAppendAndSteal4=Control+J
ControlGroupAppendAndSteal5=Control+8
ControlGroupAppendAndSteal6=Control+9
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+K
ControlGroupAssignAndSteal4=Control+Shift+J
ControlGroupAssignAndSteal5=Control+Shift+8
ControlGroupAssignAndSteal6=Control+Shift+9
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+M

[Commands]
250mmStrikeCannons/Thor=H
330mmBarrageCannons/Thor=H
AWrp=L
Aberration/Larva=T
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=J
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
ArchonHallucination/Nexus=P
ArchonHallucination/Sentry=P
ArchonHallucination/Voranor=P
ArmorpiercingMode=P
Armory/SCV=0
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AutoTurret/Raven=L
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=Grave
Banshee/Starport=Grave
Barracks/SCV=G
BattleRage/Khraxus=U
Battlecruiser/Starport=N
BlindingCloud/Viper=P,B
Blink/Stalker=H
BonesHeal/Stetmann=G
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=L
BuildCreepTumor/BroodMother=L
BuildCreepTumor/Queen=L
BuildCreepTumor/Queen2=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildHercules/Starport=Equals
BuildPointDefenseDrone/Raven=P,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/SCV=L
BunkerFortified/SCV=L
BunkerLoad=B
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=H
BurrowUp=H
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=N
Charge/Khraxus=H
Charge/Orthos=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ShadowOfTheVoidZealot=H
Charge/ZealotDark=H
CloakOff=0
CloakOnBanshee=P
Colossus/RoboticsFacility=P
ColossusHallucination/Nexus=Grave
ColossusHallucination/Sentry=Grave
ColossusHallucination/Voranor=Grave
CommandCenter/SCV=H
CommandCenterLoad=Equals
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=P
Consume/GiantYeti=M
Consume/Lyote=M
Consumption/Tosh=P
Contaminate/Overseer=L
CorruptionAbility/Corruptor=H,0
Corruptor/Larva=G
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=L
CyberneticsCore/Probe=L
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=U
DarkTemplar=P,B
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=P
DefensiveMatrix/DukesRevenge=P
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=L
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=H,G
Diamondback/Factory=Equals
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=P,B
Domination/Nova=H
Drag/Dehaka=H,0
Drag/DehakaMirrorImage=H,0
Drone/Larva=H
DutchPlaceTurret/Swann=L
EMP/Ghost=H
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=0
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=N
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=H
Extractor/Drone=P
FaceEmbrace/Viper=0
Factory/SCV=G
Feedback/AnAleemController=P,0
Feedback/HighTemplar=P,0
Feedback/Khiradun=P,0
FighterMode=H
Firebat/Barracks=Grave
FleetBeacon/Harvester=L
FleetBeacon/Probe=L
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=Grave
FungalGrowth/Infestor=H,G
FungalGrowth/Infestor2=H,G
FusionCore/SCV=L
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=Z
GenerateCreep/Overlord=L
Ghost/Barracks=G
GhostAcademy/SCV=O
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=I
Goliath/Factory=Grave
Glare/Oracle=Minus
GravitonBeam/Phoenix=L,H
GravitonBeam/Urun=L,H
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
Hallucination/Sentry=P,B
Hallucination/Sentry2=P,B
Guardian/Mutalisk=U
Hallucination2/Voranor=P,B
Halt=F
Hatchery/Drone=H
Heal/Medivac=G
Heal/Medivac2=G
HellfireThrusters/StarportTechLab=H
Hellion/Factory=O
HellionTank/Factory=Grave
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighTemplar=G
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=G
HireDukesRevenge/MercCompound=N
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Grave
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=T
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=I
HunterSeekerMissile/Raven=B
Hydralisk/Larva=P
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
IgniteAfterburner/Medivac=J
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/WarpGate=
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=H
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=P
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=T
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=O
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=B
InfestorConsumption/Infestor=Q
InjectLarva/Queen=U
Interceptor/Carrier=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=H
Lair/Hatchery=T
Land=B
Larva=O,L,0,P,G,N,Grave
LaunchNullWard/NullSphere=U
Lift=B
LightofAiur/Oracle=0
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=V,L
LocustFlyingLaunch/SwarmHostSplitARooted=V,L
LocustLaunch/SwarmHostBurrowed=V,L
LocustLaunch/SwarmHostRooted=V,L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V,L
LocustLaunchCreeper/SwarmHostSplitBRooted=V,L
Lower/SupplyDepot=P
Lurker/Hydralisk=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=P
LurkerBurrowUp=H
LurkerDen/HydraliskDen=T
Marauder/Barracks=H
Marine/Barracks=O
MassRecall/Artanis=L
MassRecall/Mothership=L
Matrix/Medic=U
Medic/Barracks=N
MedicHeal/Medic=G
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=A
MercCompound/SCV=P
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=O
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphToCorpser/Larva=L
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=BracketOpen
MorphToHotSTorrasque/Larva=BracketOpen
MorphToHydraliskImpaler/Larva=P
MorphToHydraliskLurker/Larva=P
MorphToMothership/MothershipCore=P
MorphToMutaliskBroodlord/Larva=N
MorphToMutaliskViper/Larva=N
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=Grave
MorphToSwarmHostSplitB/Larva=Grave
MorphToSwarmling/Larva=O
MorphToVile/Larva=L
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=L
Move=X
MoveHoldPosition=N
MovePatrol=Grave
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=N
NPSwarm/Infestor=0
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=G
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=L
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=G
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=N
Obliterate/Spectre=L
Observer/RoboticsFacility=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=G
OracleAttack=O
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=O
OracleRevelation/Oracle=L
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=O
Overcharge/OrbitalCommand=G
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=0
Passive=Grave
PerditionTurret/SCV=B
PhaseMissile/Scout=U
PhasingMode/WarpPrism=L
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=P
PointDefenseDrone/Raven=P,0
PoisonNova/HotSNoxious=L
Predator/Factory=Grave
PrimalHeal/K5Kerrigan=0
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=U
Probe/Nexus=H
ProbeHallucination/Nexus=F
ProbeHallucination/Sentry=F
ProbeHallucination/Voranor=F
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=L
ProtossBuild/Probe=L
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=T
PsiStorm/AnAleemController=H
PsiStorm/HighTemplar=H
PsiStorm/Khiradun=H
PsiStorm/Telios=H
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=P,0
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=N
Pylon/Probe=N
Queen=B
QueenBurstHeal/Queen=H,G
Raise/SupplyDepotLowered=H
Rally=C
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=G
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Q
Recall/Arbiter=J
Refinery/SCV=P
ReleaseMinion/Nova=0
Repair=P
ResearchBansheeCloak/StarportTechLab=P
ResearchBansheeCloak/StarportTechReactor=P
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=E
ResearchBurrow=BracketOpen
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=R
ResearchFirebat/ScienceFacility=Grave
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=Grave
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=P
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=Grave
ResearchIncineratorNozzles/BarracksTechReactor=Grave
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=L
ResearchMultiLockTargetingSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=0
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=P
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=O
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=N
ResearchStabilizerMedPacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=0
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=L
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=L
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=U
ReturnCargo=0
Roach/Larva=L
RoachWarren/Drone=G
RoboticsBay/Harvester=P
Rift/KhaydarinNexus=J
Rift/Nexus=J
RoboticsBay/Probe=P
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=P
SCV=H
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=P
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=L
Salvage/Bunker=L
SapStructure/Baneling=H
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=Grave
SelectBuilder=T
SensorTower/SCV=Grave
Sentry=H
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=P
SiegeTank/Factory=L
SlivanPuke/Devourer=U
Snipe/Ghost=L
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=H
SpawningPool/Drone=N
Spectre/Barracks=W
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=L
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=H
Stalker=0
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=H
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=BracketOpen
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=L
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=O
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=0
SwarmHost/SwarmHostBurrowedMP=V,L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=P
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=Grave
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=0
SwarmQueenParasiticInvasion/LargeSwarmQueen=0
SwarmQueenParasiticInvasion/SwarmQueen=0
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=L
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=0
Thor/Factory=N
TimeWarp/Nexus=P
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
Transfusion/BroodMother=H,G
Transfusion/Queen=H,G
Transfusion/Queen2=H,G
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=BracketOpen
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=H
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToWarpGate/Gateway=N
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VikingFighter/Starport=O
Viper/Larva=T
Viper/MutaliskViper=L
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=L
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidSiphon/Oracle=E
VoodooShield/Immortal=L
VoodooShield/Tosh=0
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=H
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=N
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=N
WarpPrismHallucination/Sentry=N
WarpPrismHallucination/Voranor=N
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=B
WidowMine/Factory=H
WidowMineAttack/WidowMine=N
WidowMineBurrow/WidowMine=P,L
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=I
Wraith/Starport=W
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=P
XaphanForce/Voranor=U
YamatoGun=L
Zealot=O
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/Zeratul=H
ZeratulStun/Zeratul=L
ZergBuild/Drone=L
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=O
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=O
overlordspeed=Equals
zergflyerarmor1=H
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O
250mmStrikeCannons/ThorWreckageSwann=M
AdeptHallucination/Sentry=T
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=L
Arbiter/Stargate=L
Arbiter/StargateWarp=L
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=H
ArchonAdvancedMergeSelection=M
AscendantSacrifice/HighTemplarTaldarim=0
Brutalisk/Larva=Comma
BuildCyclone/Factory=G
BuildKelMorianRocketTurret/SCV=H
BurrowLurkerMP=P
CausticSpray/Corruptor=0
ChannelSnipe/Ghost=L
Charge/ZealotAiur=H
Charge/ZealotPurifier=H
Colossus/RoboticsFacilityWarp=P
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
DarkArchon/Gateway=Grave
DarkArchon/WarpGate=Grave
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=U
DefensiveMatrixTarget/ScienceVessel=K
DisruptorHallucination/Sentry=0
EvolveAncillaryCarapace/HydraliskDen=M
EvolveAncillaryCarapace/ImpalerDen=M
EvolveAncillaryCarapace/LurkerDen=M
EvolveBanelingCorrosiveBile/BanelingNest=Grave
EvolveBanelingRupture/BanelingNest=U
EvolveBroodLordSpeed/GreaterSpire=I
EvolveBroodLordSpeed/Spire=I
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/ImpalerDen=J
EvolveFrenzy/LurkerDen=J
EvolveHardenedCarapace/SpawningPool=M
EvolveK5ChainLightning/EvolutionChamber=U
EvolveK5Cooldowns/EvolutionChamber=I
EvolveKerriganHeroicFortitude/EvolutionChamber=J
EvolveMuscularAugments/ImpalerDen=Grave
EvolveMutaliskRapidRegeneration/GreaterSpire=U
EvolveMutaliskRapidRegeneration/Spire=U
EvolveSunderingGlave/GreaterSpire=L
EvolveSunderingGlave/Spire=L
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=U
Feedback/Archon=J
Feedback/HighArchonTemplar=P,0
GuardianShield/SentryAiur=L
HighArchonPsiStorm/HighArchonTemplar=H
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=Y
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
ImmortalOverload/Immortal=H
ImmortalOverload/ImmortalAiur=H
ImmortalBarrierBase/Immortal=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
InstantHunterSeekerMissile/Raven=U
KD8Charge/Reaper=H,L
KerriganVoidCoopEconDrop/K5Kerrigan=I
KhaydarinMonolith/Probe=Q
Liberator/Starport=L
LockOn/Cyclone=H,L
LocustMPFlyingSwoop/LocustMPFlying=H
LurkerCancelHoldFire/LurkerBurrowed=0
LurkerCancelHoldFire/LurkerMPBurrowed=0
LurkerHoldFire/LurkerBurrowed=L
LurkerHoldFire/LurkerMPBurrowed=L
LurkerMP/Hydralisk=H
MindBlast/Spectre=B
MorphtoOverlordTransport/Overlord=0
MothershipCoreWeapon/Mothership=0
MutateintoLurkerDen/HydraliskDen=H
NukeCalldown/Spectre=V
OracleBuildStasisTrap/Oracle=0
ParasiticBomb/Viper=L
PsiStorm/Archon=Y
PurificationNovaTargeted/Disruptor=H
QueenCoop=P
QueenMPSpawnBroodlings/QueenClassic=E
RapidIncubation/InfestationPit=Grave
Ravager/Roach=H
RavagerCorrosiveBile/Ravager=L
ReaverScarabs/Reaver=H
ReleaseInterceptors/Carrier=H
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchBallisticRange/StarportTechLab=L
ResearchDarkArchonMindControl/DarkShrine=M
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=I
ResearchExplosiveShrapnelShells/StarportTechLab=G
ResearchFireSuppressionSystems/EngineeringBay=J
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchImprovedTurretAttackSpeed/EngineeringBay=U
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Grave
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchShadowFury/DarkShrine=L
ResearchShockwaveMissileBattery/StarportTechLab=L
ResearchShockwaveMissileBattery/StarportTechReactor=L
ResearchStabilizerMedpacks/BarracksTechLab=L
ResearchStabilizerMedpacks/BarracksTechReactor=L
ResearchVehicleWeaponRange/Armory=U
SOAMothershipBlink/SOAMothershipv4=0
SOAMothershipLineAttack/SOAMothershipv4=P
ScourgeNest/Drone=M
SelfRepair/Thor=U
SelfRepair/ThorWreckageSwann=U
SentryTaldarimForceField/Monitor=P
ShadowGuardBlink/VorazunShadowGuard=B
ShieldBatteryRecharge/ShieldBattery=H
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
SwannCommanderRebuild=U
SwarmHostRoot=P
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
TargetLock/Monitor=H
Transfusion/QueenCoop=Y
UpgradeToRoboticsFacilityWarp/RoboticsFacility=T
UpgradeToStargateWarp/Stargate=T
VespeneDrone/CommandCenter=U
VespeneDrone/PlanetaryFortress=U
VoidHighTemplarMindBlast/HighTemplarTaldarim=P
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidSentryChronoBeam/SentryPurifier=H
VoidSentryMobileMode/SentryPurifier=0
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidZealotShadowCharge/ZealotShakuras=H
WarpInAdept/Gateway=L
WarpInAdept/WarpGate=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=U
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=O
hydraliskspeed/LurkerDenMP=O
BansheeSpeed/StarportTechLab=Grave
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=P
WarpinDisruptor/RoboticsFacility=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=I
DarkTemplarShadowDash/DarkTemplarShakuras=B
GravitonBeamVoidCampaign/PhoenixPurifier=L,H
AlarakDeadlyCharge/AlarakChampion=P
AlarakKnockback/AlarakChampion=H
ArtanisAstralWind/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=H
CorsairMPDisruptionWeb/CorsairMP=H
DeepTunnel/QueenCoop=Y
EvolveAdaptivePlating/RoachWarren=K
EvolveBanelingHeal/BanelingNest=I
EvolveBileLauncherBombardmentCooldown/SpawningPool=K
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBurrowCharge/UltraliskCavern=B
EvolveHydriodicBile/RoachWarren=B
EvolveViciousGlaive/GreaterSpire=N
EvolveViciousGlaive/Spire=N
FenixSOACharge/FenixChampion=H
FenixSOACharge/FenixSOA=H
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixSOA=P
Immortal/RoboticsFacilityWarp=L
Interceptor/CarrierAiur=L
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=Q
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=K
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=K
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
LightningBomb/Tempest=K
LightningBomb/TempestPurifier=H
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
MindBolt/KerriganVoid=H
MohandarOmnislash/VorazunChampion=P
MorphMorphalisk/QueenCoop=N
Observer/RoboticsFacilityWarp=H
PhaseCannon/KaraxChampion=P
Phoenix/StargateWarp=H
PrologueVoidArmor/ZeratulVoidAiur01=P
PsionicLift/KerriganVoid=L
QueenMPEnsnare/QueenClassic=W
Reclamation/KaraxChampion=H
ResearchAresClassTargetingSystem/FactoryTechLab=I
ResearchAresClassTargetingSystem/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=I
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=K
ResearchHealingPsionicStorm/TemplarArchive=G
ResearchHellbatHellArmor/FactoryTechLab=G
ResearchHellbatHellArmor/FactoryTechReactor=G
ResearchLurkerRange/HydraliskDen=I
ResearchLurkerRange/LurkerDen=I
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchRegenerativeBioSteel/Armory=B
ResearchShadowDash/DarkShrine=K
ResearchTempestDisintegration/FleetBeacon=K
ResearchVoidStasis/DarkShrine=N
ResearchWhirlwind/TwilightCouncil=K
Salvage/KelMorianMissileTurret=N
Salvage/MissileTurret=N
Salvage/PerditionTurret=N
ShadowBlade/ZeratulVoidAiur01=0
ShieldBattery/Probe=W
SpectreDomination/Spectre=K
StukovBossBlast/InfestedStukov=W
ThorDefensiveMatrix/Thor=K
ThorDefensiveMatrix/ThorWreckageSwann=K
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidRay/StargateWarp=L
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryPhasingMode/SentryPurifier=P
VoidShadowGuardShadowFury/VorazunShadowGuard=I
VoidStasis/DarkTemplarShakuras=N
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=N
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=P
VoodooShield/Spectre=I
VorazunBlink/VorazunChampion=H
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInReaverChampion/TwilightCouncil=W
WarpInVulcanChampion/TwilightCouncil=Q
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=W
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZeratulBlink/PrologueZeratul=H
Blink/ShadowOfTheVoidStalker=H
ZeratulBlink/ZeratulVoid=H
ZeratulBlink/ZeratulVoidAiur01=H
ZeratulStun/ZeratulVoid=L
AttackChampions=O
Carrier/StargateWarp=N
MindBolt/KerriganVoidBurrowed=E
MorphBackToStargate/StargateWarp=D
MoveChampions=X
PsionicLift/KerriganVoidBurrowed=F
QueenClassicParasite/QueenClassic=Q
VoidShieldCapacitor/FenixChampion=0
WarpInFenixChampion/TwilightCouncil=E
PurificationNova/Disruptor=N
KerriganEpilogue03Heal/KerriganEpilogue03=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=D
