[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+S
AIBuild=Alt+N
AIClearAll=Alt+C
AIDelete=Alt+C
AIDetect=Alt+F
AIExpand=Alt+R
AIScout=Alt+D
AlertRecall=Control+Shift+Alt+F7
ArmySelect=1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+E
CameraSave2=Alt+D
CameraSave3=Alt+3
CameraSave4=Alt+W
CameraSave5=Alt+J
CameraSave6=Alt+S
CameraSave7=Alt+B
CameraTurnLeft=Q
CameraTurnRight=A
CameraView0=Shift+H
CameraView1=Shift+E
CameraView2=Shift+D
CameraView3=Shift+3
CameraView4=Shift+W
CameraView5=Shift+J
CameraView6=Shift+S
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+2
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+E
ControlGroupAppend3=Control+Alt+D
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+W
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+S
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+N
ControlGroupAppendAndSteal0=Control+2
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+W
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+S
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+N
ControlGroupAssign0=Shift+Alt+2
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+W
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+S
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+N
ControlGroupAssignAndSteal0=Control+Shift+2
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+W
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+S
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+N
ControlGroupRecall0=2
ControlGroupRecall1=H
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=3
ControlGroupRecall5=W
ControlGroupRecall6=J
ControlGroupRecall7=S
ControlGroupRecall8=B
ControlGroupRecall9=N
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+Grave
IdleWorker=F2
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=O
LeaderNone=M
LeaderProduction=F
LeaderResources=T
LeaderSpending=D
LeaderStructures=Y
LeaderUnits=I
LeaderUnitsLost=Grave
LeaderUpgrades=H
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F5
MenuSocial=F7
MinimapColors=Control+Shift+R
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+F
Music=F9
NamePanel=Control+M
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+L
ObserveZoomCameraLevel2=Shift+L
PTT=Control+Slash
PauseGame=Pause,F4
QuickPing=Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+Y
ReplayPlayPause=Equals,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F3
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+O
StatPanelUnitsLost=Control+T
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,F,G,4,6,7
TeamResources=Control+Shift+T
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
TownCamera=Control+Shift+Alt+K
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=V
330mmBarrageCannons/Thor=T
AWrp=F
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Aggressive/LurkerMPBurrowed=G
AlarakDeadlyCharge/AlarakChampion=5
AlarakKnockback/AlarakChampion=T
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=5
Arbiter/StargateWarp=5
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=T
ArchonAdvancedMergeSelection=F
ArchonHallucination/Nexus=4
ArchonHallucination/Sentry=4
ArchonHallucination/Voranor=4
ArmorpiercingMode=T
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=5
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=T
AscendantSacrifice/HighTemplarTaldarim=4
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=F,Y
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=6
Banshee/Starport=G
BansheeSpeed/StarportTechLab=G
Barracks/SCV=5
BattleRage/Khraxus=J
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=S
BlindingCloud/Viper=5
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
BonesHeal/Stetmann=7
BrokenSolarForge/SolarForge=T
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
Brutalisk/Larva=C
BuildAutoTurret/Raven=F,Y
BuildCreepTumor/BroodMother=F
BuildCreepTumor/Queen=F
BuildCreepTumor/Queen2=F
BuildCreepTumor/QueenCoop=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildCyclone/Factory=G
BuildHercules/Starport=M
BuildKelMorianRocketTurret/SCV=H
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=T
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=5
BurrowUp=4
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles=S
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=6
Carrier/StargateWarp=6
CausticSpray/Corruptor=F,5
ChannelSnipe/Ghost=F,Y
Charge/Khraxus=T
Charge/Orthos=T
Charge/ShadowOfTheVoidZealot=T
Charge/Voranor=T
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotDark=T
Charge/ZealotPurifier=T
CloakOff=4
CloakOnBanshee=5
Colossus/RoboticsFacility=G
Colossus/RoboticsFacilityWarp=G
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=G
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=5
Contaminate/Overseer=F,5
CorruptionAbility/Corruptor=F,5
Corruptor/Larva=4
CorsairMPDisruptionWeb/CorsairMP=T
CreepTumor/Queen=S
CreepTumor/QueenClassic=Grave
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=5
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=5
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=F
DarkShrine/Probe=F
DarkSwarm/Infestor=T
DarkTemplar=6,5
DarkTemplarShadowDash/DarkTemplarShakuras=T
DeepTunnel/Queen=Equals
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=F
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=F
Detonate/SpiderMine=T
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=T,7
Diamondback/Factory=M
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=5
DisruptorHallucination/Sentry=F
Domination/Nova=T
Drag/Dehaka=T,4
Drag/DehakaMirrorImage=T,4
Drone/Larva=T
DutchPlaceTurret/Swann=F,Y
EMP/Ghost=T
EMP/ScienceVessel=T
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EnableBuildingAttackScourge/Scourge=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnergizerReclamation/SentryPurifier=T
EngineeringBay/SCV=4
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=4
EvolveAdaptivePlating/RoachWarren=F
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=V
EvolveAncillaryCarapace/ImpalerDen=V
EvolveAncillaryCarapace/LurkerDen=V
EvolveBanelingCorrosiveBile/BanelingNest=S
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=T
EvolveBileLauncherBombardmentCooldown/SpawningPool=F
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBroodLordSpeed/GreaterSpire=R
EvolveBroodLordSpeed/Spire=R
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=N
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=T
EvolveFlyingLocusts/InfestationPit=Grave
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/ImpalerDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=R
EvolveHardenedCarapace/SpawningPool=V
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=T
EvolveK5Cooldowns/EvolutionChamber=R
EvolveKerriganHeroicFortitude/EvolutionChamber=G
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=S
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=T
EvolveMutaliskRapidRegeneration/Spire=T
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=H
EvolveScourgeSplashDamage/ScourgeNest=F
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=5
Extractor/Drone=T
FaceEmbrace/Viper=T,7
Factory/SCV=R
Feedback/AnAleemController=5,4
Feedback/Archon=G
Feedback/HighArchonTemplar=5,4
Feedback/HighTemplar=5,4
Feedback/Khiradun=5,4
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=K
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=K
FungalGrowth/Infestor=T
FungalGrowth/Infestor2=T
FusionCore/SCV=6
GasCanisterGather/Probe=Minus
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=Grave
GenerateCreep/Overlord=Y
Ghost/Barracks=G
GhostAcademy/SCV=G
GhostHoldFire/Ghost=C
GiantYetiLeap/GiantYeti=T
Glare/Oracle=Z
Goliath/Factory=V
GravitonBeam/Phoenix=T,F
GravitonBeam/PhoenixPurifier=H
GravitonBeam/Urun=T,F
GravitonBeamVoidCampaign/PhoenixPurifier=T,F
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GrowHugeQueen/LargeSwarmQueen=4
GrowLargeQueen/SwarmQueen=4
GrowSwarmQueen/LarvalQueen=4
Guardian/Mutalisk=T
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
Hallucination/Sentry=Z,4
Hallucination/Sentry2=Z,4
Hallucination2/Voranor=Z,4
Halt=Y
Hatchery/Drone=G
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=H
Hellion/Factory=R
HellionTank/Factory=V
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=5
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=G
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=Grave
HireDevilDogs/MercCompound=Grave
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=Equals
HireDuskWing/MercCompound=5
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=Grave
HireKelmorianMiners/Barracks=Equals
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=Equals
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=4
Hive/Lair=Y
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=Equals
HunterSeekerMissile/Raven=T,7
Hydralisk/Larva=F
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HyperionAdvancedPDD/HyperionVoidCoop=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=5
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=T,F
Hyperjump/Battlecruiser=5
HyperjumpHercules/Hercules=5
IgniteAfterburner/Medivac=G
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalAiur=V
ImmortalShakurasShadowCannon/ImmortalShakuras=T
ImmortalityProtocol/Thor=Equals
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=Equals
IncineratorNozzles/Firebat=Equals
InfestationPit/Drone=G
InfestedTerrans/Infestor=F
InfestedTerrans/Infestor2=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=G
InfestorConsumption/Infestor=Equals
InjectLarva/Queen=T
InstantHunterSeekerMissile/Raven=T
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/HammerSecurity=Equals
JackhammerConcussionGrenade/Marauder=Equals
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=Equals
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=Equals
KD8Charge/Reaper=T,F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Equals
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Grave
KerriganVoidApocalypse/KerriganVoidUlnar02=Equals
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidCoopEconDrop/K5Kerrigan=R
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
KhalaShockwave/Immortal=T
KhaydarinMonolith/Probe=Equals
Lair/Hatchery=Y
Land=Y
Larva=R,T,F,4,V
LaunchNullWard/NullSphere=T
Liberator/Starport=5
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=T
Lift=Y
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=T
LightofAiur/Oracle=Z
LockOn/Cyclone=T,F
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,T
LocustFlyingLaunch/SwarmHostSplitARooted=7,T
LocustLaunch/SwarmHostBurrowed=7,T
LocustLaunch/SwarmHostRooted=7,T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,T
LocustLaunchCreeper/SwarmHostSplitBRooted=7,T
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=T
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=F
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=T
LurkerCancelHoldFire/LurkerMPBurrowed=T
LurkerDen/HydraliskDen=Z
LurkerHoldFire/LurkerBurrowed=F
LurkerHoldFire/LurkerMPBurrowed=F
LurkerMP/Hydralisk=F
Marauder/Barracks=T
Marine/Barracks=R
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=T
Medic/Barracks=6
MedicHeal/Medic=7
Medivac/Starport=T
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=Apostrophe
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=5
MercHellion/Factory=Grave
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=P
MercMedicHeal/MercMedic=7
MercReaper/Barracks=Minus
MercReaper/MercCompound=Minus
MicroBot/Factory=Period
MindBlast/Spectre=N
MindBlast/Tosh=T
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=T
MindBolt/KerriganVoid=T
MindBolt/KerriganVoidBurrowed=O
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=5
MissilePods/DukesRevenge=5
MissileTurret/SCV=F
MohandarOmnislash/VorazunChampion=5
MorphBackToGateway/WarpGate=Minus
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Minus
MorphBackToStargate/StargateWarp=Minus
MorphMorphalisk/BroodMother=T,7
MorphMorphalisk/Queen=T,7
MorphMorphalisk/Queen2=T,7
MorphMorphalisk/QueenCoop=T,7
MorphToCorpser/Larva=5
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=F
MorphToHydraliskLurker/Larva=F
MorphToMothership/MothershipCore=5
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=R
MorphToVile/Larva=5
MorphtoDefiler/Larva=G
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=Y
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=Y
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=F
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=4
Move=Period
MoveChampions=Period
MoveHoldPosition=6
MovePatrol=V
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=V
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=T
NPSwarm/Infestor=4,7
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,7
NeuralParasite/Infestor2=4,7
Nexus/Harvester=G
Nexus/Probe=G
NovaSnipe/Nova=F
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=7
NukeCalldown/Spectre=M
NurturingSwarm/Queen=Z
NydusNetwork/Drone=F
Obliterate/Spectre=F
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=7
Oracle/Stargate=T
Oracle/StargateWarp=R
OracleAttack=R
OracleBuildStasisTrap/Oracle=4
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=T
OracleRevelation/Oracle=F
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=J
Overlord/Larva=6
ParasiticBomb/Viper=F
ParasiticInvasion/LarvalQueen=Z
Passive=S
PerditionTurret/SCV=6
PhaseCannon/KaraxChampion=5
PhaseMissile/Scout=T
PhasingMode/WarpPrism=T
Phoenix/Stargate=R
Phoenix/StargateWarp=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=Z
Predator/Factory=K
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=T
Probe/KhaydarinNexus=T
Probe/Nexus=T
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=5
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=T,F
ProtossBuild/Probe=T,F
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=T
PsiStorm/Archon=Y
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=K
PurificationNova/Disruptor=B
PurificationNovaTargeted/Disruptor=T
Pylon/Harvester=R
Pylon/Probe=R
Queen=G
QueenBurstHeal/Queen=4,Z
QueenClassicParasite/QueenClassic=Equals
QueenCoop=G
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=O
Raise/SupplyDepotLowered=5
Rally=C
RallyEgg=Period
RapidIncubation/InfestationPit=S
RapidIncubation/SwarmHost=Equals
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=Equals
RapidIncubation/SwarmHostSplitABurrowed=Equals
RapidIncubation/SwarmHostSplitARooted=Equals
RapidIncubation/SwarmHostSplitB=Equals
RapidIncubation/SwarmHostSplitBBurrowed=Equals
RapidIncubation/SwarmHostSplitBRooted=Equals
RapidIncubation/SwarmHostSwarmHostBurrowed=Equals
RapidIncubation/SwarmHostSwarmHostRooted=Equals
Ravager/Roach=F
RavagerCorrosiveBile/Ravager=T,F
Raven/Starport=6
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=Equals
ReaverScarabs/Reaver=5
Recall/Arbiter=G
Reclamation/KaraxChampion=T
Refinery/SCV=T
ReleaseInterceptors/Carrier=T
ReleaseMinion/Nova=5
Repair=5,7
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=5
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=V
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=N
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=F
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=6
ResearchExtendedThermalLance/RoboticsBay=G
ResearchFireSuppression/ScienceFacility=I
ResearchFireSuppressionSystems/EngineeringBay=G
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=5
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=T
ResearchIncineratorGauntlets/BarracksTechLab=O
ResearchIncineratorGauntlets/BarracksTechReactor=O
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchJuggernautPlating/BarracksTechLab=K
ResearchJuggernautPlating/BarracksTechReactor=K
ResearchKaraxTurretAttackSpeed/Forge=R
ResearchKaraxTurretRange/Forge=T
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=T
ResearchLockOnRangeUpgrade/FactoryTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchMaelstromRounds/FactoryTechLab=Comma
ResearchMaelstromRounds/FactoryTechReactor=Comma
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=Grave
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Grave
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=S
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=5
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=T
ResearchReaverIncreasedScarabCount/RoboticsBay=V
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/Armory=N
ResearchRegenerativeBioSteel/FactoryTechLab=F
ResearchRegenerativeBioSteel/FactoryTechReactor=F
ResearchRipwaveMissiles/StarportTechLab=T
ResearchRipwaveMissiles/StarportTechReactor=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=N
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=6
ResearchSeekerMissile/StarportTechReactor=6
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=5
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=D
ResearchShockwaveMissileBattery/StarportTechReactor=D
ResearchSiegeTank/ScienceFacility=5
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSpiderMines/FactoryTechLab=T
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=N
ResearchTechReactor/ScienceFacility=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=T
ResearchVehicleWeaponRange/Armory=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=B
ResearchWarpGate/CyberneticsCore=Y
ResearchWhirlwind/TwilightCouncil=F
ResourceStun/Oracle=Grave
RespawnZergling/Hatchery=Equals
RespawnZergling/Hive=Equals
RespawnZergling/Lair=Equals
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=G
Rift/Nexus=G
Roach/Larva=5
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=5
SCV=T
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=5
SJHyperionFighters/SJHyperion=4
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=T,F
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=5
Salvage/Bunker=6
Salvage/KelMorianGrenadeTurret=6
Salvage/KelMorianMissileTurret=6
Salvage/MissileTurret=6
Salvage/PerditionTurret=6
SapStructure/Baneling=F
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=7
ScourgeNest/Drone=V
SelectBuilder=7
SelfRepair/Thor=T
SelfRepair/ThorWreckageSwann=T
SensorTower/SCV=6
Sentry=T
SentryTaldarimForceField/Monitor=5
SetBunkerRallyPoint/Bunker=Grave
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=4
ShadowGuardBlink/VorazunShadowGuard=T
ShapedBlast/SiegeBreakerSieged=Equals
ShapedBlast/SiegeTankSieged=Equals
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=T
ShieldBatteryStructureBarrier/ShieldBattery=N
SiegeMode=T
SiegeTank/Factory=5
SlivanPuke/Devourer=T
Snipe/Ghost=F
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=T
SpawningPool/Drone=R
Spectre/Barracks=P
SpectreDomination/Spectre=F
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=T
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Equals
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=T
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
Stalker=F
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=G
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=G
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Equals
StukovInfestedTerrans/InfestedStukov=F
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=G
SwannCommanderRebuild=T
SwarmHost/SwarmHostBurrowedMP=7,T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=7
SwarmHostRoot=5
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostRootBurrow=T
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=F
SwarmQueenCorpser/LargeSwarmQueen=F
SwarmQueenCorpser/SwarmQueen=F
SwarmQueenHydralisk/HugeSwarmQueen=4
SwarmQueenHydralisk/SwarmQueenEgg=4
SwarmQueenHydraliskImpaler/HugeSwarmQueen=4
SwarmQueenHydraliskImpaler/LargeSwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueen=4
SwarmQueenHydraliskLurker/HugeSwarmQueen=4
SwarmQueenHydraliskLurker/LargeSwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueen=4
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=T
SwarmQueenRaptor/LargeSwarmQueen=T
SwarmQueenRaptor/SwarmQueen=T
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=T
SwarmQueenSwarmling/LargeSwarmQueen=T
SwarmQueenSwarmling/SwarmQueen=T
SwarmQueenVile/HugeSwarmQueen=F
SwarmQueenVile/LargeSwarmQueen=F
SwarmQueenVile/SwarmQueen=F
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
TargetLock/Monitor=T
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=Equals
TechReactorAI/Factory=Equals
TechReactorAI/Starport=Equals
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=Equals
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=T,F
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=F
Thor/Factory=6
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=Equals
TorrasqueChrysalis/HotSTorrasqueBurrowed=Equals
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/BroodMother=4,Z
Transfusion/Queen=4,Z
Transfusion/Queen2=4,Z
Transfusion/QueenCoop=4,Z
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=C
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=T
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VikingFighter/Starport=R
Viper/Larva=Y
Viper/MutaliskViper=T
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=5
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=T
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryPurifier=T
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryPurifier=5
VoidSentryShieldRepair/Sentry=4
VoidSentryShieldRepairDouble/SentryAiur=4
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=4
VoidSiphon/Oracle=O
VoidStasis/DarkTemplarShakuras=B
VoidStasis/DarkTemplarTaldarim=T
VoidStasis/VorazunShadowGuard=B
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=T
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=R
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=T
Vulture/Factory=T
WarHound/Factory=Period
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=Grave
WarpInFenixChampion/TwilightCouncil=O
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=T
WarpInVulcanChampion/TwilightCouncil=Equals
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=6
WarpPrismHallucination/Sentry=6
WarpPrismHallucination/Voranor=6
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=6
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=C
WidowMine/Factory=T
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T,F
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=T
Wraith/Starport=K
WraithCloak/StarportTechLab=Equals
WraithCloak/StarportTechReactor=Equals
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=5
XaphanForce/Voranor=J
YamatoGun=T,F
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=E
Zealot=R
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulStun/Zeratul=F
ZeratulStun/ZeratulVoid=F
ZergBuild/Drone=T,F
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=6
zergflyerarmor1=T
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=R

