[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+H
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+K
CameraSave3=Control+Alt+8
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+G
CameraSave6=Control+Alt+N
CameraSave7=Control+Alt+B
CameraTurnLeft=Control+Shift+Alt+M
CameraTurnRight=SemiColon
CameraView0=Shift+H
CameraView1=Shift+I
CameraView2=Shift+K
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+G
CameraView6=Shift+N
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+K
ControlGroupAppend4=Control+Shift+Alt+8
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+G
ControlGroupAppend7=Control+Shift+Alt+N
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+T
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+K
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+N
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+K
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+N
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+T
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+K
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+N
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+T
ControlGroupRecall0=Comma
ControlGroupRecall1=H
ControlGroupRecall2=I
ControlGroupRecall3=K
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=G
ControlGroupRecall7=N
ControlGroupRecall8=B
ControlGroupRecall9=T
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=BracketOpen
LeaderAPM=C
LeaderArmy=Grave
LeaderCPM=Shift+M
LeaderIncome=E
LeaderNone=V
LeaderProduction=K
LeaderResources=U
LeaderSpending=L
LeaderStructures=Y
LeaderUnits=R
LeaderUnitsLost=S
LeaderUpgrades=H
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+V
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+D
ObserveZoomCameraLevel2=Shift+D
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+Y
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+Grave
StatPanelCPM=Control+N
StatPanelResources=Control+E
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,J,0,P,Grave,M
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=0
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=J
Aggressive/LurkerMPBurrowed=J
AlarakDeadlyCharge/AlarakChampion=U
AlarakKnockback/AlarakChampion=L
AnionPulseCrystals/FleetBeacon=O
Apocalypse/K5Kerrigan=Grave
Arbiter/Stargate=J
Arbiter/StargateWarp=Grave
ArbiterMPRecall/ArbiterMP=L,0
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=J
ArchonHallucination/Sentry=J
ArchonHallucination/Voranor=J
ArmorpiercingMode=J
Armory/SCV=L
ArtanisAstralWind/ArtanisVoid=Grave
ArtanisChannel/ArtanisVoid=F
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=J
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AttackChampions=O
AutoTurret/Raven=J,6
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=7
Banshee/Starport=7
BansheeSpeed/StarportTechLab=7
Barracks/SCV=U
BattleRage/Khraxus=G
Battlecruiser/Starport=Y
BileLauncherBombardment/BileLauncherZagara=O
BlindingCloud/Viper=L
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
BonesHeal/Stetmann=Grave
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
Brutalisk/Larva=Equals
BuildAutoTurret/Raven=J,6
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumor/QueenCoop=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=P
BuildHercules/Starport=Equals
BuildKelMorianRocketTurret/SCV=7
BuildPointDefenseDrone/Raven=L,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=P
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=0
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=L
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=L
BurrowLurkerMP=J
BurrowUp=L
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles=Grave
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=Y
Carrier/StargateWarp=Y
CausticSpray/Corruptor=U,J
ChannelSnipe/Ghost=0,M
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=L
CloakOnBanshee=J
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=P
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=L
Consume/GiantYeti=L
Consume/Lyote=L
Consumption/Tosh=0
Contaminate/Overseer=J,U
CorruptionAbility/Corruptor=J,U
Corruptor/Larva=Grave
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=Grave
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=L,0
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=U
DarkTemplar=Grave
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=0
DefensiveMatrix/DukesRevenge=0
DefensiveMatrixTarget/ScienceVessel=L
DehakaHeal/Dehaka=Grave
DehakaMirrorImage/Dehaka=L
Detonate/SpiderMine=U
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=L
Diamondback/Factory=7
DisableBuildingAttack/Baneling=L
DisableBuildingAttack/HotSHunter=L
DisableBuildingAttack/HotSSplitterlingBig=L
DisableBuildingAttack/baneling=L
DisableBuildingAttack/baneling2=L
DisableBuildingAttackScourge/Scourge=L
DisableBuildingAttackSplitterling/HotSSplitterlingBig=L
DisablingCloud/Viper=L
DisruptorHallucination/Sentry=7
Domination/Nova=L
Drag/Dehaka=U,0
Drag/DehakaMirrorImage=U,0
Drone/Larva=U
DutchPlaceTurret/Swann=J,6
EMP/Ghost=U
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=0
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EnableBuildingAttackScourge/Scourge=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnergizerReclamation/SentryPurifier=0
EngineeringBay/SCV=L
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=L
EvolveAdaptivePlating/RoachWarren=J
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=J
EvolveAncillaryCarapace/ImpalerDen=J
EvolveAncillaryCarapace/LurkerDen=J
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=J
EvolveBanelingRupture/BanelingNest=L
EvolveBileLauncherBombardmentCooldown/SpawningPool=P
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=Grave
EvolveBroodLordSpeed/Spire=Grave
EvolveBurrowCharge/Hatchery=N
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=U
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/RoachWarren=O
EvolveHardenedCarapace/SpawningPool=L
EvolveHydriodicBile/RoachWarren=L
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=J
EvolveMuscularAugments/HydraliskDen=O
EvolveMuscularAugments/ImpalerDen=O
EvolveMuscularAugments/LurkerDen=O
EvolveMutaliskRapidRegeneration/GreaterSpire=J
EvolveMutaliskRapidRegeneration/Spire=J
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=J
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveSunderingGlave/GreaterSpire=P
EvolveSunderingGlave/Spire=P
EvolveTissueAssimilation/UltraliskCavern=L
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=C
EvolveViciousGlaive/GreaterSpire=0
EvolveViciousGlaive/Spire=0
EvolveZerglingArmorShred/SpawningPool=J
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=L
Extractor/Drone=J
FaceEmbrace/Viper=U,0
Factory/SCV=O
Feedback/AnAleemController=L,J
Feedback/Archon=L
Feedback/HighArchonTemplar=L,J
Feedback/HighTemplar=L,J
Feedback/Khiradun=L,J
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=L
FenixWhirlwind/FenixSOA=L
FighterMode=L
Firebat/Barracks=M
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=L
Forge/Probe=L
Frostbat/Barracks=M
FungalGrowth/Infestor=U,Equals
FungalGrowth/Infestor2=U,Equals
FusionCore/SCV=Y
GasCanisterGather/Probe=Z
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Grave
Ghost/Barracks=P
GhostAcademy/SCV=P
GhostHoldFire/Ghost=Equals
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Minus
Goliath/Factory=U
GravitonBeam/Phoenix=J,U
GravitonBeam/PhoenixPurifier=U,J
GravitonBeam/Urun=J,U
GravitonBeamVoidCampaign/PhoenixPurifier=J,U
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=U
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
GuardianShield/SentryAiur=L
Hallucination/Sentry=J,Grave
Hallucination/Sentry2=J,Grave
Hallucination2/Voranor=J,Grave
Halt=Equals
Hatchery/Drone=P
Heal/Medivac=Grave
Heal/Medivac2=Grave
HellfireThrusters/StarportTechLab=H
Hellion/Factory=O
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=P
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=M
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=L
HunterSeekerMissile/Raven=U,Grave
Hydralisk/Larva=L
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=L,J
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=J
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=0
Immortal=J
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/RoboticsFacilityWarp=L
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalShakuras=J
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=J
ImpalerBurrowUp=L
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=P
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=P
InfestorConsumption/Infestor=Grave
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=U
Interceptor/CarrierAiur=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Grave
K5Leviathan/K5Kerrigan=Grave
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/KerriganVoid=Grave
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=U,J
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=U
KerriganEpilogue03Extinction/KerriganEpilogue03=0
KerriganEpilogue03Heal/KerriganEpilogue03=Grave
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=Grave
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Grave
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=Y
Lair/Hatchery=M
Land=Grave
Larva=O,U,L,J,0,Grave,7,Y
LaunchNullWard/NullSphere=U
Liberator/Starport=L
LiberatorAAMode/Liberator=L
LiberatorAGMode/Liberator=J,U
Lift=Grave
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=0
LockOn/Cyclone=U,J
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=J
Lurker/Hydralisk=L
Lurker/HydraliskLurker=L
LurkerBurrowDown=J
LurkerBurrowUp=L
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=L
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=L
Marauder/Barracks=U
Marine/Barracks=O
MassRecall/Artanis=L,0
MassRecall/Mothership=L,0
MassRoachDrop/ZagaraVoidCoop=Grave
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=U
Medic/Barracks=7
MedicHeal/Medic=Grave
Medivac/Starport=U
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=J
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=Grave
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=L
MindBolt/KerriganVoid=L
MindBolt/KerriganVoidBurrowed=E
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=0
MohandarOmnislash/VorazunChampion=L
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=U,0
MorphMorphalisk/Queen=U,0
MorphMorphalisk/Queen2=U,0
MorphMorphalisk/QueenCoop=U,0
MorphToCorpser/Larva=J
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=J
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=Grave
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=O
MorphToVile/Larva=J
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoObserver/Observer=L
MorphtoObserverSiege/Observer=J
MorphtoOverlordTransport/Overlord=J
MorphtoOverseer/Overseer=Y
MorphtoOverseerSiege/Overseer=I
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreMassRecall/MothershipCore=L,0
MothershipCoreWeapon/Mothership=J
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=L,0
Move=X
MoveChampions=X
MoveHoldPosition=P
MovePatrol=Y
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=7
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=L
NPSwarm/Infestor=L,Grave
NanoRepair/ScienceVessel=Grave
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=L,Grave
NeuralParasite/Infestor2=L,Grave
Nexus/Harvester=P
Nexus/Probe=P
NovaSnipe/Nova=0,6
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=Grave
NukeCalldown/Spectre=Grave
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=0
Obliterate/Spectre=L
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Grave
Oracle/Stargate=U
Oracle/StargateWarp=U
OracleAttack=O
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=L
OracleWeaponOff/Oracle=L
OracleWeaponOn=J
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=O
Overcharge/OrbitalCommand=G
Overlord/Larva=0
ParasiticBomb/Viper=J
ParasiticInvasion/LarvalQueen=L
Passive=Grave
PerditionTurret/SCV=Y
PhaseCannon/KaraxChampion=L
PhaseMissile/Scout=U
PhasingMode/WarpPrism=J
Phoenix/Stargate=O
Phoenix/StargateWarp=O
PhoenixHallucination/Nexus=O
PhoenixHallucination/Sentry=O
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=L,0
PoisonNova/HotSNoxious=L
Predator/Factory=Equals
PrimalConsume/Infestor=Grave
PrimalHeal/K5Kerrigan=0
PrimalSlash/K5Kerrigan=L
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=F
ProbeHallucination/Sentry=F
ProbeHallucination/Voranor=F
PrologueVoidArmor/PrologueZeratul=N
PrologueVoidArmor/ZeratulVoidAiur01=L
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=U,L
ProtossBuild/Probe=U,L
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=L,J
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=U
PsionicLift/KerriganVoid=U
PsionicLift/KerriganVoidBurrowed=F
PurificationNova/Disruptor=U
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=O
Pylon/Probe=O
Queen=P
QueenBurstHeal/Queen=L,M
QueenClassicParasite/QueenClassic=L
QueenCoop=P
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=0
Raise/SupplyDepotLowered=L
Rally=F
RallyEgg=S
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=Grave
RapidIncubation/SwarmHostRooted=Grave
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=L
RavagerCorrosiveBile/Ravager=U,0
Raven/Starport=P
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=U
Recall/Arbiter=J
Reclamation/KaraxChampion=0
Refinery/SCV=J
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=J
Repair=Grave
Research330mmBarrageCannon/FactoryTechLab=Y
Research330mmBarrageCannon/FactoryTechReactor=Y
ResearchAresClassTargetingSystem/FactoryTechLab=J
ResearchAresClassTargetingSystem/FactoryTechReactor=J
ResearchBallisticRange/StarportTechLab=L
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=L
ResearchDragoonChassis/TwilightCouncil=J
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=P
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=R
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=J
ResearchHealingPsionicStorm/TemplarArchive=L
ResearchHellbatHellArmor/FactoryTechLab=7
ResearchHellbatHellArmor/FactoryTechReactor=7
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=J
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=E
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchJuggernautPlating/BarracksTechLab=P
ResearchJuggernautPlating/BarracksTechReactor=F
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretRange/Forge=Y
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=0
ResearchLockOnRangeUpgrade/FactoryTechReactor=0
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLurkerRange/HydraliskDen=0
ResearchLurkerRange/LurkerDen=0
ResearchMaelstromRounds/FactoryTechLab=L
ResearchMaelstromRounds/FactoryTechReactor=L
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=U
ResearchMultiLockWeaponsSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=Grave
ResearchNeuralParasite/InfestationPit=L
ResearchOracleStasisWardUpgrade/FleetBeacon=U
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=J
ResearchPhobosClassWeaponsSystem/StarportTechLab=O
ResearchPhobosClassWeaponsSystem/StarportTechReactor=O
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=O
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=L
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=J
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=L
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchShockwaveMissileBattery/StarportTechLab=7
ResearchShockwaveMissileBattery/StarportTechReactor=7
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSolarEfficiencyLevel1/SolarForge=O
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=Grave
ResearchStabilizerMedpacks/BarracksTechReactor=L
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=Y
ResearchStrikeCannons/FactoryTechReactor=Y
ResearchStructureBarrier/Forge=Grave
ResearchTechReactor/ScienceFacility=J
ResearchTempestDisintegration/FleetBeacon=J
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=J
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=J
ResearchWarpGate/CyberneticsCore=L
ResearchWhirlwind/TwilightCouncil=L
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Minus
ReturnCargo=0
Rift/KhaydarinNexus=J
Rift/Nexus=J
Roach/Larva=J
RoachWarren/Drone=U
RoboticsBay/Harvester=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=O
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=J
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=Grave
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=L,J
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=L
Salvage/Bunker=L
Salvage/KelMorianGrenadeTurret=L
Salvage/KelMorianMissileTurret=L
Salvage/MissileTurret=L
Salvage/PerditionTurret=L
SapStructure/Baneling=Minus
Scan/CommandCenter=P
Scan/OrbitalCommand=P
Scourge/Larva=Y
ScourgeNest/Drone=J
SelectBuilder=6
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=7
Sentry=U
SentryTaldarimForceField/Monitor=U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShadowBlade/PrologueZeratul=I
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=Grave
ShieldBatteryRecharge/ShieldBattery=Grave
ShieldBatteryStructureBarrier/ShieldBattery=O
SiegeMode=J
SiegeTank/Factory=L
SlivanPuke/Devourer=U
Snipe/Ghost=0,6
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=L
SpawningPool/Drone=O
Spectre/Barracks=W
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=U,J
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=L,Grave
Spire/Drone=L
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=L,Grave
Stalker=0
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=7
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=7
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=O
Summon2ScoutHallucinations/Voranor=O
SummonNydusWorm/NydusNetwork=O
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=J
SwannCommanderRebuild=M
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=J
SwarmHostBurrowUp=L
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=Y
SwarmHostRoot=J
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostRootBurrow=U
SwarmHostUproot=L
SwarmHostUproot/SwarmHostRooted=L
SwarmHostUproot/SwarmHostSplitARooted=L
SwarmHostUproot/SwarmHostSplitBRooted=L
SwarmHostUprootUnburrow=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=L
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=L
SwarmQueenParasiticInvasion/LargeSwarmQueen=L
SwarmQueenParasiticInvasion/SwarmQueen=L
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=L
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,L
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=J
Thor/Factory=Y
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=L,M
Transfusion/Queen=L,M
Transfusion/Queen2=L,M
Transfusion/QueenCoop=L,M
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=L
TwilightCouncil/Probe=L
Ultralisk/Larva=M
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=U
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToRoboticsFacilityWarp/RoboticsFacility=L
UpgradeToStargateWarp/Stargate=L
UpgradeToWarpGate/Gateway=L
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=J
VespeneDrone/PlanetaryFortress=J
VikingFighter/Starport=O
Viper/Larva=6
Viper/MutaliskViper=L
ViperConsume/Viper=Grave
ViperConsumption/Viper=Grave
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=L
VoidRay/StargateWarp=L
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=J
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=L
VoidSentryPhasingMode/SentryPurifier=J
VoidSentryShieldRepair/Sentry=Grave
VoidSentryShieldRepairDouble/SentryAiur=0
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=0
VoidSiphon/Oracle=E
VoidStasis/DarkTemplarShakuras=J
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=J
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=U
VoidZealotWhirlwind/ZealotAiur=L
VoodooShield/Immortal=L
VoodooShield/Spectre=L
VoodooShield/Tosh=L
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=P
WarHound/Factory=X
WarpInAdept/Gateway=J
WarpInAdept/WarpGate=J
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=E
WarpInReaver/RoboticsFacility=N
WarpInReaverChampion/TwilightCouncil=W
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=O
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=Grave
WarpPrismHallucination/Sentry=Grave
WarpPrismHallucination/Voranor=Grave
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=J
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Equals
WidowMine/Factory=M
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=W
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=L
WraithCloakOn/Wraith=J
XaphanForce/Voranor=G
YamatoGun=L,J
ZagaraBileLauncher/Drone=Y
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopBanelingSpawner/BanelingNest=0
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=E
Zealot=O
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=L
ZeratulStun/ZeratulVoid=L
ZergBuild/Drone=U,L
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=O
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=Equals
zergflyerarmor1=U
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O

