[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F2
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=Apostrophe
LeaderUnits=Y
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=Grave
LeaderUpgrades=K
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=Equals
ObserveStatusBars=J
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+Equals
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+Grave
ControlGroupAppend4=Control+Alt+L
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+BracketOpen
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+I
ControlGroupAppend9=Control+Alt+Period
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+Grave
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+I
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+Grave
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+BracketOpen
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+I
ControlGroupAssign9=Shift+Alt+Period
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+Grave
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+I
ControlGroupAssignAndSteal9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=Grave
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton,8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Equals,Apostrophe,BracketClose,J,M
TeamResources=Control+Shift+BracketClose
TownCamera=Grave
WarpIn=Control+Shift+Alt+F11
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+9
CameraSave7=Control+Alt+I
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+L
CameraView6=Shift+9
CameraView7=Shift+I

[Commands]
250mmStrikeCannons/Thor=K
330mmBarrageCannons/Thor=K
AWrp=Apostrophe
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=SemiColon
AlarakKnockback/AlarakChampion=K
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=M
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=Apostrophe
ArbiterMPRecall/ArbiterMP=SemiColon
ArbiterMPStasisField/ArbiterMP=K
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=SemiColon
Armory/SCV=BracketClose
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisLightningDash/ArtanisVoid=K
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=SemiColon
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=Equals
AttackAllowsInvulnerable/DrakkenLaserDrill=Equals
AttackChampions=Equals
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=Enter
Banshee/Starport=Enter
BansheeSpeed/StarportTechLab=Enter
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Comma
BlindingCloud/Viper=SemiColon,M
Blink/Stalker=K
BonesHeal/Stetmann=J
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=J
BuildHercules/Starport=Slash
BuildPointDefenseDrone/Raven=SemiColon,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=M
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=K
BurrowLurkerMP=SemiColon
BurrowUp=K
CalldownMULE/CommandCenter=Equals
CalldownMULE/OrbitalCommand=Equals
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
CausticSpray/Corruptor=BracketClose
ChannelSnipe/Ghost=Apostrophe
Charge/Khraxus=K
Charge/Orthos=K
Charge/Voranor=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotDark=K
Charge/ZealotPurifier=K
CloakOff=BracketClose
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=SemiColon
Colossus/RoboticsFacilityWarp=SemiColon
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=K
CommandCenterLoad=Slash
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=SemiColon
Contaminate/Overseer=Apostrophe
CorruptionAbility/Corruptor=K,BracketClose
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=K
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MercReaper=K
D8Charge/Reaper=K
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=SemiColon
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=O
DarkTemplar=SemiColon,M
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=K,J
Diamondback/Factory=Slash
DisableBuildingAttack/Baneling=BracketClose
DisableBuildingAttack/HotSHunter=BracketClose
DisableBuildingAttack/HotSSplitterlingBig=BracketClose
DisableBuildingAttack/baneling=BracketClose
DisableBuildingAttack/baneling2=BracketClose
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
DisablingCloud/Viper=SemiColon,M
DisruptorHallucination/Sentry=BracketClose
Domination/Nova=K
Drag/Dehaka=K,BracketClose
Drag/DehakaMirrorImage=K,BracketClose
Drone/Larva=K
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=K
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketClose
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveGlialRegeneration/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=Equals
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=Equals
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=K
Extractor/Drone=SemiColon
FaceEmbrace/Viper=BracketClose
Factory/SCV=J
Feedback/AnAleemController=SemiColon,BracketClose
Feedback/HighArchonTemplar=SemiColon,BracketClose
Feedback/HighTemplar=SemiColon,BracketClose
Feedback/Khiradun=SemiColon,BracketClose
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
FighterMode=K
Firebat/Barracks=Enter
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=Enter
FungalGrowth/Infestor=K,J
FungalGrowth/Infestor2=K,J
FusionCore/SCV=Apostrophe
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=C
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=J
GhostAcademy/SCV=Equals
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=P
Goliath/Factory=Enter
Glare/Oracle=Minus
GravitonBeam/Phoenix=Apostrophe,K
GravitonBeam/Urun=Apostrophe,K
GravitonBeamVoidCampaign/PhoenixPurifier=Apostrophe,K
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=Apostrophe
GuardianShield/SentryAiur=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=SemiColon,M
Hallucination/Sentry2=SemiColon,M
Guardian/Mutalisk=O
Hallucination2/Voranor=SemiColon,M
Halt=H
Hatchery/Drone=K
Heal/Medivac=J
Heal/Medivac2=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=Equals
HellionTank/Factory=Enter
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=Equals
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HunterSeekerMissile/Raven=M
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
Hyperjump/Battlecruiser=BracketClose
IgniteAfterburner/Medivac=L
Immortal=BracketClose
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalShakuras=K
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Equals
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=M
InfestorConsumption/Infestor=E
InjectLarva/Queen=O
Interceptor/Carrier=Apostrophe
Interceptor/CarrierAiur=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=K
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=M
K5Leviathan/KerriganVoid=M
K5Leviathan/KerriganVoidBurrowed=E
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=E
KD8Charge/Reaper=K,Apostrophe
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=K
KhaydarinMonolith/Probe=E
Lair/Hatchery=U
Land=M
Larva=Equals,Apostrophe,BracketClose,SemiColon,J,Comma,Enter
LaunchNullWard/NullSphere=O
Liberator/Starport=Apostrophe
LiberatorAAMode/Liberator=K
LiberatorAGMode/Liberator=SemiColon
Lift=M
LightningBomb/TempestPurifier=K
LightofAiur/Oracle=BracketClose
LockdownRound/Ghost=O
LockOn/Cyclone=K,Apostrophe
LocustFlyingLaunch/SwarmHostSplitABurrowed=N,Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=N,Apostrophe
LocustLaunch/SwarmHostBurrowed=N,Apostrophe
LocustLaunch/SwarmHostRooted=N,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=N,Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=K
Lurker/HydraliskLurker=K
LurkerBurrowDown=SemiColon
LurkerBurrowUp=K
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=BracketClose
LurkerMP/Hydralisk=K
LurkerDen/HydraliskDen=U
LurkerHoldFire/LurkerBurrowed=Apostrophe
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
Marauder/Barracks=K
Marine/Barracks=Equals
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=J
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MercCompound/SCV=SemiColon
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=J
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=K
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=K
MindBolt/KerriganVoid=K
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=Equals
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissileTurret/SCV=Equals
MohandarOmnislash/VorazunChampion=SemiColon
MorphBackToGateway/WarpGate=G
MorphBackToRoboticsFacility/RoboticsFacilityWarp=G
MorphBackToStargate/StargateWarp=G
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphToCorpser/Larva=Apostrophe
MorphtoOverlordTransport/Overlord=BracketClose
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=Equals
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=Equals
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/Mothership=BracketClose
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=Apostrophe
Move=V
MoveChampions=V
MoveHoldPosition=Comma
MovePatrol=Enter
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=Comma
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=K
NanoRepair/ScienceVessel=J
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BracketClose
NeuralParasite/Infestor2=BracketClose
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=Apostrophe
NPSwarm/Infestor=BracketClose
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Comma
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=K
OdinNukeCalldown/Odin=J
Oracle/Stargate=Equals
OracleAttack=Equals
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=Equals
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=Equals
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticBomb/Viper=Apostrophe
ParasiticInvasion/LarvalQueen=BracketClose
Passive=Enter
PerditionTurret/SCV=M
PhaseCannon/KaraxChampion=SemiColon
PhaseMissile/Scout=O
PhasingMode/WarpPrism=Apostrophe
Phoenix/Stargate=K
Phoenix/StargateWarp=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=SemiColon,BracketClose
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Enter
PrimalHeal/K5Kerrigan=BracketClose
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=K
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=Equals
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=Equals
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=K
PsiStorm/HighTemplar=K
PsiStorm/Khiradun=K
PsiStorm/Telios=K
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=SemiColon,BracketClose
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganVoid=Apostrophe
PsionicLift/KerriganVoidBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
PurificationNovaTargeted/Disruptor=K
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=M
QueenClassicParasite/QueenClassic=E
QueenBurstHeal/Queen=K,J
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=T
Raise/SupplyDepotLowered=K
Rally=B
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Ravager/Roach=K
RavagerCorrosiveBile/Ravager=Apostrophe
Raven/Starport=J
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=K
Recall/Arbiter=L
Reclamation/KaraxChampion=K
Refinery/SCV=SemiColon
ReleaseInterceptors/Carrier=K
ReleaseMinion/Nova=BracketClose
Repair=SemiColon
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=Equals
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Backspace
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=Equals
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=BracketClose
ResearchG4Charge/BarracksTechReactor=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=Equals
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=Equals
ResearchHallucination/CyberneticsCore=SemiColon
ResearchHellion/ScienceFacility=Equals
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=Equals
ResearchHighCapacityBarrels/FactoryTechReactor=Equals
ResearchHighCapacityFuelTanks/StarportTechLab=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Equals
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechLab=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechReactor=Apostrophe
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=BracketClose
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=Equals
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=Equals
ResearchRavenEnergyUpgrade/StarportTechReactor=Equals
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=Equals
ResearchShieldWall/BarracksTechReactor=Equals
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Apostrophe
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=BracketClose
Roach/Larva=Apostrophe
RoachWarren/Drone=J
RoboticsBay/Harvester=SemiColon
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=SemiColon
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=BracketClose
SJHyperionFighters/SJHyperion=SemiColon
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=Apostrophe
Salvage/Bunker=Apostrophe
SapStructure/Baneling=K
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Enter
SelectBuilder=U
SensorTower/SCV=Enter
Sentry=K
SentryTaldarimForceField/Monitor=SemiColon
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=K
SiegeMode=SemiColon
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=Apostrophe
SOAMothershipBlink/SOAMothershipv4=BracketClose
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
SpawnBanelings/K5Kerrigan=BracketClose
SpawnChangeling/Overseer=K
SpawningPool/Drone=Comma
Spectre/Barracks=R
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=K
Stalker=BracketClose
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
Stim=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Backspace
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=E
StukovBossBlast/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=Equals
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketClose
SwarmHost/SwarmHostBurrowedMP=N,Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=Enter
SwarmHostRoot=SemiColon
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostUproot=K
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow=SemiColon
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/SwarmQueen=BracketClose
SwarmQueenRaptor/HugeSwarmQueen=K
SwarmQueenRaptor/LargeSwarmQueen=K
SwarmQueenRaptor/SwarmQueen=K
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=K
SwarmQueenSwarmling/LargeSwarmQueen=K
SwarmQueenSwarmling/SwarmQueen=K
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=K
SwarmQueenZergling/LargeSwarmQueen=K
SwarmQueenZergling/SwarmQueen=K
SwarmQueenZergling/SwarmQueenEgg=K
TargetLock/Monitor=K
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Equals
TemplarArchive/Probe=Equals
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=Equals
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Equals
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Equals
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Equals
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=Equals
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=Equals
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Equals
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Equals
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Equals
TheMorosDevice/Raynor=BracketClose
Thor/Factory=Comma
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
Transfusion/BroodMother=K,J
Transfusion/Queen=K,J
Transfusion/Queen2=K,J
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=BracketClose
TwilightCouncil/Probe=BracketClose
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=K
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToRoboticsFacilityWarp/RoboticsFacility=U
UpgradeToStargateWarp/Stargate=U
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=Equals
Viper/Larva=U
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=K
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=K
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryPurifier=K
VoidSentryMobileMode/SentryPurifier=BracketClose
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidShieldCapacitor/FenixChampion=BracketClose
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarTaldarim=K
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Apostrophe
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=SemiColon
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=BracketClose
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=K
Vulture/Factory=K
WarHound/Factory=V
WarpInAdept/Gateway=Apostrophe
WarpInAdept/WarpGate=Apostrophe
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=Equals
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=Equals
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=BracketClose
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=M
WidowMine/Factory=K
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=SemiColon,Apostrophe
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=R
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=O
YamatoGun=Apostrophe
Zealot=Equals
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=Equals
hydraliskspeed/HydraliskDen=Equals
hydraliskspeed/LurkerDen=Equals
hydraliskspeed/LurkerDenMP=Equals
overlordspeed=Slash
zergflyerarmor1=K
zergflyerattack1=Equals
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=Equals
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=Equals
