[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F12
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F3
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=F
LeaderIncome=M
LeaderSpending=O
LeaderUnits=L
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=E
LeaderUpgrades=I
LeaderArmy=H
LeaderAPM=C
LeaderCPM=Shift+P
ObserveAllPlayers=U
ObserveAutoCamera=P
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=K
ObserveSelected=B
ObserveStatusBars=R
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+V
StatPanelResources=Control+M
StatPanelArmySupply=Control+H
StatPanelUnitsLost=Control+F
StatPanelAPM=Control+P
StatPanelCPM=Control+K
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+B
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F3
ArmySelect=F6
CameraCenter=Alt,Control+S,Shift+Y
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+P
ControlGroupAppend1=Control+Alt+B
ControlGroupAppend2=Control+Alt+F
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+A
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+SemiColon
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+H
ControlGroupAppend9=Control+Alt+Y
ControlGroupAppendAndSteal0=Control+P
ControlGroupAppendAndSteal1=Control+B
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+A
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+SemiColon
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+H
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+P
ControlGroupAssign1=Shift+Alt+B
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+A
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+SemiColon
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+H
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+P
ControlGroupAssignAndSteal1=Control+Shift+B
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+A
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+SemiColon
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+H
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=P
ControlGroupRecall1=B
ControlGroupRecall2=F
ControlGroupRecall3=O
ControlGroupRecall4=A
ControlGroupRecall5=0
ControlGroupRecall6=SemiColon
ControlGroupRecall7=7
ControlGroupRecall8=H
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=A,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,8,9,K,R,N,V
TeamResources=Control+8
TownCamera=Space
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+B
CameraSave1=Alt+F
CameraSave2=Alt+O
CameraSave3=Alt+A
CameraSave4=Alt+0
CameraSave5=Alt+SemiColon
CameraSave6=Alt+H
CameraSave7=Alt+7
CameraView0=Shift+B
CameraView1=Shift+F
CameraView2=Shift+O
CameraView3=Shift+A
CameraView4=Shift+0
CameraView5=Shift+SemiColon
CameraView6=Shift+H
CameraView7=Shift+7

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=8
Aberration/Larva=N
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=Comma
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=8
Aggressive/LurkerMPBurrowed=A
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=U
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=8
Arbiter/StargateWarp=8
ArbiterMPRecall/ArbiterMP=E
ArbiterMPStasisField/ArbiterMP=U
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=8
ArtanisAstralWind/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=K
AssaultMode=E
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AttackChampions=I
AutoTurret/Raven=8
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=J
Banshee/Starport=J
BansheeSpeed/StarportTechLab=J
Barracks/SCV=K
BattleRage/Khraxus=R
Battlecruiser/Starport=9
BlindingCloud/Viper=E,V
Blink/Stalker=U
BonesHeal/Stetmann=E
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=8
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildCyclone/Factory=R
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=E,K
BuildScarab/Reaver=F
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=K
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=8
BurrowLurkerMP=E
BurrowUp=8
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=9
Carrier/StargateWarp=9
CausticSpray/Corruptor=U,8
ChannelSnipe/Ghost=K
Charge/Khraxus=U
Charge/Orthos=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=8
CloakOnBanshee=E
Colossus/RoboticsFacility=9
Colossus/RoboticsFacilityWarp=9
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=8
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=8
Contaminate/Overseer=8,E
CorruptionAbility/Corruptor=U,K
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=H
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=E
DarkShrine/Harvester=R
DarkShrine/Probe=R
DarkSwarm/Infestor=F
DarkTemplar=R
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=E
DefensiveMatrix/DukesRevenge=E
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=8
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=U,N
Diamondback/Factory=C
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=E,V
DisruptorHallucination/Sentry=9
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=8
EMP/Ghost=U
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=E
EnrageQueen/Queen=R
EvadeObserver/Observer=F
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=8
Extractor/Drone=R
FaceEmbrace/Viper=U,N
Factory/SCV=I
Feedback/AnAleemController=E,K
Feedback/HighArchonTemplar=E,K
Feedback/HighTemplar=E,K
Feedback/Khiradun=E,K
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=8
Firebat/Barracks=J
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=J
FungalGrowth/Infestor=U,N
FungalGrowth/Infestor2=U,N
FusionCore/SCV=9
Gateway/Harvester=K
Gateway/Probe=K
GatherProt=S
GenerateCreep/Overlord=J
Ghost/Barracks=K
GhostAcademy/SCV=E
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=F
Goliath/Factory=J
Glare/Oracle=Slash
GravitonBeam/Phoenix=8,U
GravitonBeam/Urun=8,U
GravitonBeamVoidCampaign/PhoenixPurifier=8,U
GreaterSpire/Spire=8
GreaterSpireBroodlord/Spire=8
GrowHugeQueen/LargeSwarmQueen=K
GrowLargeQueen/SwarmQueen=K
GrowSwarmQueen/LarvalQueen=K
GuardianShield/Sentry=8
GuardianShield/SentryAiur=8
GuardianShield/Sentry2=8
Hallucination/Sentry=E
Hallucination/Sentry2=E
Guardian/Mutalisk=F
Hallucination2/Voranor=E
Halt=N
Hatchery/Drone=8
Heal/Medivac=E
Heal/Medivac2=E
HellfireThrusters/StarportTechLab=I
Hellion/Factory=I
HellionTank/Factory=J
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=N
HeroNukeCalldown/Tosh=N
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=K
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=J
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=E
Hive/Lair=J
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,N
Hydralisk/Larva=E
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=Q
HydraliskFrenzy/HydraliskImpaler=Q
HydraliskFrenzy/HydraliskLurker=Q
Hyperjump/Battlecruiser=E
IgniteAfterburner/Medivac=A
Immortal=8
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/WarpGate=
ImmortalHallucination/Nexus=W
ImmortalHallucination/Sentry=W
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalShakuras=U
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=E
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=E
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=K
InfestorConsumption/Infestor=Q
InjectLarva/Queen=F
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
KD8Charge/Reaper=U,8
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=G
KerriganEpilogue03Heal/KerriganEpilogue03=M
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidKineticBlast/KerriganVoidUlnar02=G
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=M
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=Q
Lair/Hatchery=J
Land=Comma
Larva=I,U,8,E,R
LaunchNullWard/NullSphere=F
Liberator/Starport=R
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=E
Lift=Comma
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=K
LockdownRound/Ghost=F
LockOn/Cyclone=U,8
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=E
Lurker/Hydralisk=8
Lurker/HydraliskLurker=8
LurkerBurrowDown=E
LurkerBurrowUp=8
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerMP/Hydralisk=8
LurkerDen/HydraliskDen=J
LurkerHoldFire/LurkerBurrowed=9
LurkerHoldFire/LurkerMPBurrowed=9
Marauder/Barracks=U
Marine/Barracks=I
MassRecall/Artanis=8
MassRecall/Mothership=8
Matrix/Medic=F
Medic/Barracks=9
MedicHeal/Medic=E
Medivac/Starport=U
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=D
MercCompound/SCV=K
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=E
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=U
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=M
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=U
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=U,N
MorphMorphalisk/Queen=U,N
MorphMorphalisk/Queen2=U,N
MorphToCorpser/Larva=R
MorphtoOverlordTransport/Overlord=E
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=W
MorphToSwarmHostSplitB/Larva=W
MorphToSwarmling/Larva=I
MorphToVile/Larva=R
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/Mothership=E,K
MothershipCoreWeapon/MothershipCore=E,K
MothershipMassRecall/Mothership=8
Move=X
MoveChampions=X
MoveHoldPosition=9
MovePatrol=R
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=9
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=8
NanoRepair/ScienceVessel=E
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=8,J
NeuralParasite/Infestor2=8,J
Nexus/Harvester=8
Nexus/Probe=8
NovaSnipe/Nova=K
NPSwarm/Infestor=8,J
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=N
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=R
Obliterate/Spectre=K
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=N
Oracle/Stargate=U
OracleAttack=I
OracleBuildStasisTrap/Oracle=K
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=I
Overcharge/OrbitalCommand=R
Overlord/Larva=8
ParasiticBomb/Viper=8,J
ParasiticInvasion/LarvalQueen=Slash
Passive=H
PerditionTurret/SCV=N
PhaseCannon/KaraxChampion=E
PhaseMissile/Scout=F
PhasingMode/WarpPrism=E
Phoenix/Stargate=I
Phoenix/StargateWarp=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PlaceWard/Oracle=F
Plague/Infestor=R
PlantC4Charge/Raynor=K
PointDefenseDrone/Raven=E,K
PoisonNova/HotSNoxious=8
Predator/Factory=J
PrimalHeal/K5Kerrigan=K
PrimalConsume/Infestor=H
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=F
Probe/Nexus=U
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
PrologueVoidArmor/ZeratulVoidAiur01=E
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=U,K
ProtossBuild/Probe=U,K
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=E,K
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganVoid=8
PsionicLift/KerriganVoidBurrowed=N
PsionicLift/KerriganGhostLab=8
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=I
Pylon/Probe=I
Queen=K
QueenClassicParasite/QueenClassic=Q
QueenBurstHeal/Queen=K,J
QueenMPEnsnare/QueenClassic=G
QueenMPSpawnBroodlings/QueenClassic=M
Raise/SupplyDepotLowered=8
Rally=V
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Ravager/Roach=8
RavagerCorrosiveBile/Ravager=U,8
Raven/Starport=K
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=U
Recall/Arbiter=A
Reclamation/KaraxChampion=U
Refinery/SCV=R
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=E
Repair=E
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=Comma
ResearchBurrow=W
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=K
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=E
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=K
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchWarpGate/CyberneticsCore=8
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=8
Roach/Larva=R
RoachWarren/Drone=K
RoboticsBay/Harvester=K
Rift/KhaydarinNexus=A
Rift/Nexus=A
RoboticsBay/Probe=K
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=U,8
Salvage/Bunker=R
SapStructure/Baneling=8
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=W
SelectBuilder=BracketOpen
SensorTower/SCV=J
Sentry=U
SentryTaldarimForceField/Monitor=E
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E,U
ShadowBlade/ZeratulVoidAiur01=K
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=U
SiegeMode=E
SiegeTank/Factory=K
SlivanPuke/Devourer=F
Snipe/Ghost=K
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=E
SpawnBanelings/K5Kerrigan=K
SpawnChangeling/Overseer=U
SpawningPool/Drone=I
Spectre/Barracks=G
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=N
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=U
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=8
Stalker=8
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=8
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=W
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=W
StukovCrystalChannel/InfestedStukov=Q
StukovBossBlast/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=E
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=W
SwarmHostRoot=E
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostUproot=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=U
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,K
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=E
Thor/Factory=9
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=K,J
Transfusion/Queen=K,J
Transfusion/Queen2=K,J
TransportMode/WarpPrism=8
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Larva=6
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=U
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VikingFighter/Starport=I
Viper/Larva=N
Viper/MutaliskViper=E
ViperConsume/Viper=K
ViperConsumption/Viper=K
VoidDarkTemplarShadowFury/DarkTemplarShakuras=U
VoidHighTemplarMindBlast/HighTemplarTaldarim=E
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=K
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=K
VoidSentryShieldRepairDouble/SentryAiur=K
VoidShieldCapacitor/FenixChampion=K
VoidSiphon/Oracle=M
VoidStasis/DarkTemplarTaldarim=U
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=E
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=8
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=X
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=M
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=G
WarpInScout/Stargate=G
WarpInShuttle/RoboticsFacility=U
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=V
WidowMine/Factory=U
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=E,K
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=K
WildMutation/K5KerriganBurrowed=G
WildMutation/KerriganVoid=K
WildMutation/KerriganVoidBurrowed=G
WormholeTransit/Predator=F
Wraith/Starport=C
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=E
XaphanForce/Voranor=R
YamatoGun=U,8
Zealot=I
ZealotHallucination/Nexus=N
ZealotHallucination/Sentry=N
ZealotHallucination/Voranor=N
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=8
ZeratulStun/ZeratulVoid=8
ZergBuild/Drone=U,K
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=I
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=9
zergflyerarmor1=U
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=I
