[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Alt+I
CameraSave1=Alt+B
CameraSave2=Alt+O
CameraSave3=Alt+0
CameraSave4=Alt+SemiColon
CameraSave5=Alt+R
CameraSave6=Alt+H
CameraSave7=Alt+K
CameraTurnLeft=BracketOpen
CameraTurnRight=BracketClose
CameraView0=Shift+I
CameraView1=Shift+B
CameraView2=Shift+O
CameraView3=Shift+0
CameraView4=Shift+SemiColon
CameraView5=Shift+R
CameraView6=Shift+H
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Minus
ControlGroupAppend1=Control+Alt+I
ControlGroupAppend2=Control+Alt+B
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+SemiColon
ControlGroupAppend6=Control+Alt+R
ControlGroupAppend7=Control+Alt+H
ControlGroupAppend8=Control+Alt+K
ControlGroupAppend9=Control+Alt+J
ControlGroupAppendAndSteal0=Control+Minus
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+B
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+SemiColon
ControlGroupAppendAndSteal6=Control+R
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+Alt+Minus
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+B
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+SemiColon
ControlGroupAssign6=Shift+Alt+R
ControlGroupAssign7=Shift+Alt+H
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+J
ControlGroupAssignAndSteal0=Control+Shift+Minus
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+B
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+SemiColon
ControlGroupAssignAndSteal6=Control+Shift+R
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=Minus
ControlGroupRecall1=I
ControlGroupRecall2=B
ControlGroupRecall3=O
ControlGroupRecall4=0
ControlGroupRecall5=SemiColon
ControlGroupRecall6=R
ControlGroupRecall7=H
ControlGroupRecall8=K
ControlGroupRecall9=J
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F7
LeaderAPM=C
LeaderArmy=H
LeaderCPM=Shift+P
LeaderIncome=M
LeaderNone=V
LeaderProduction=E
LeaderResources=F
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=L
LeaderUnitsLost=S
LeaderUpgrades=I
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F5
MenuSocial=F4
MinimapColors=Control+Shift+U
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+E
Music=F11
NamePanel=Control+V
ObserveAllPlayers=U
ObserveAutoCamera=P
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=B
ObserveStatusBars=R
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Tab
PauseGame=Pause,F8
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=A,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F6
Sound=F10
StatPanelAPM=Control+P
StatPanelArmySupply=Control+H
StatPanelCPM=Control+K
StatPanelResources=Control+M
StatPanelUnitsLost=Control+F
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,U,E,A,9,7,6
TeamResources=Control+Shift+F
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+B
TownCamera=Control+Shift+Alt+N
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=F
AWrp=E
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=9
Aggressive/LurkerMPBurrowed=A
AlarakDeadlyCharge/AlarakChampion=8
AlarakKnockback/AlarakChampion=F
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=8
Arbiter/StargateWarp=8
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=E
ArchonHallucination/Nexus=9
ArchonHallucination/Sentry=9
ArchonHallucination/Voranor=9
ArmorpiercingMode=F
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=8
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=9
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=U
AttackAllowsInvulnerable/DrakkenLaserDrill=U
AttackChampions=U
AutoTurret/Raven=E,Y
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=7
Banshee/Starport=A
BansheeSpeed/StarportTechLab=A
Barracks/SCV=8
BattleRage/Khraxus=R
Battlecruiser/Starport=P
BileLauncherBombardment/BileLauncherZagara=H
BlindingCloud/Viper=8
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
BonesHeal/Stetmann=6
BrokenSolarForge/SolarForge=F
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
Brutalisk/Larva=Comma
BuildAutoTurret/Raven=E,Y
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumor/QueenCoop=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildCyclone/Factory=A
BuildHercules/Starport=V
BuildKelMorianRocketTurret/SCV=I
BuildPointDefenseDrone/Raven=8,9
BuildScarab/Reaver=F
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=P
BunkerFortified/SCV=P
BunkerLoad=9
BunkerUnloadAll=8
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=8
BurrowUp=9
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
CampaignVehicles=H
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=7
Carrier/StargateWarp=7
CausticSpray/Corruptor=E,8
ChannelSnipe/Ghost=E,Y
Charge/Khraxus=F
Charge/Orthos=F
Charge/ShadowOfTheVoidZealot=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
CloakOff=9
CloakOnBanshee=8
Colossus/RoboticsFacility=A
Colossus/RoboticsFacilityWarp=A
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=A
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=8
Contaminate/Overseer=E,8
CorruptionAbility/Corruptor=E,8
Corruptor/Larva=9
CorsairMPDisruptionWeb/CorsairMP=F
CreepTumor/Queen=H
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=P
CyberneticsCore/Probe=P
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=8
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchon/Gateway=H
DarkArchon/WarpGate=H
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=8
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=E
DarkShrine/Probe=E
DarkSwarm/Infestor=F
DarkTemplar=7,8
DarkTemplarShadowDash/DarkTemplarShakuras=F
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrixTarget/ScienceVessel=E
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=F
DetonateScourge/Scourge=Comma
DevastatingShot/InfestedStukov=F,6
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=8
DisruptorHallucination/Sentry=E
Domination/Nova=F
Drag/Dehaka=F,9
Drag/DehakaMirrorImage=F,9
Drone/Larva=F
DutchPlaceTurret/Swann=E,Y
EMP/Ghost=F
EMP/ScienceVessel=F
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EnableBuildingAttackScourge/Scourge=A
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnergizerReclamation/SentryPurifier=F
EngineeringBay/SCV=9
EnrageQueen/Queen=R
EvadeObserver/Observer=F
EvolutionChamber/Drone=9
EvolveAdaptivePlating/RoachWarren=E
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveAncillaryCarapace/HydraliskDen=P
EvolveAncillaryCarapace/ImpalerDen=P
EvolveAncillaryCarapace/LurkerDen=P
EvolveBanelingCorrosiveBile/BanelingNest=H
EvolveBanelingHeal/BanelingNest=U
EvolveBanelingRupture/BanelingNest=F
EvolveBileLauncherBombardmentCooldown/SpawningPool=E
EvolveBileLauncherIncreasedRange/SpawningPool=J
EvolveBroodLordSpeed/GreaterSpire=U
EvolveBroodLordSpeed/Spire=U
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=J
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=F
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=A
EvolveFrenzy/ImpalerDen=A
EvolveFrenzy/LurkerDen=A
EvolveGlialRegeneration/RoachWarren=U
EvolveHardenedCarapace/SpawningPool=P
EvolveHydriodicBile/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveK5ChainLightning/EvolutionChamber=F
EvolveK5Cooldowns/EvolutionChamber=U
EvolveKerriganHeroicFortitude/EvolutionChamber=A
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=H
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=E
EvolveSunderingGlave/GreaterSpire=O
EvolveSunderingGlave/Spire=O
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
EvolveZerglingArmorShred/SpawningPool=F
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=8
Extractor/Drone=F
FaceEmbrace/Viper=F,6
Factory/SCV=U
Feedback/AnAleemController=8,9
Feedback/Archon=A
Feedback/HighArchonTemplar=8,9
Feedback/HighTemplar=8,9
Feedback/Khiradun=8,9
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=8
FenixWhirlwind/FenixSOA=8
FighterMode=8
Firebat/Barracks=N
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=9
Forge/Probe=9
Frostbat/Barracks=N
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=7
GasCanisterGather/Probe=Z
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=S
GenerateCreep/Overlord=Y
Ghost/Barracks=A
GhostAcademy/SCV=A
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=F
Glare/Oracle=Slash
Goliath/Factory=P
GravitonBeam/Phoenix=F,E
GravitonBeam/PhoenixPurifier=I
GravitonBeam/Urun=F,E
GravitonBeamVoidCampaign/PhoenixPurifier=F,E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=9
GrowLargeQueen/SwarmQueen=9
GrowSwarmQueen/LarvalQueen=9
Guardian/Mutalisk=F
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
Hallucination/Sentry=Slash,9
Hallucination/Sentry2=Slash,9
Hallucination2/Voranor=Slash,9
Halt=Y
Hatchery/Drone=A
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=I
Hellion/Factory=U
HellionTank/Factory=P
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=8
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=A
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=8
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=9
Hive/Lair=Y
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=Q
HunterSeekerMissile/Raven=F,6
Hydralisk/Larva=E
HydraliskDen/Drone=8
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HyperionAdvancedPDD/HyperionVoidCoop=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=8
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=F,E
Hyperjump/Battlecruiser=8
HyperjumpHercules/Hercules=8
IgniteAfterburner/Medivac=A
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Nexus=8
ImmortalHallucination/Sentry=8
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=8
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=A
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=A
InfestorConsumption/Infestor=Q
InjectLarva/Queen=F
InstantHunterSeekerMissile/Raven=F
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=F,E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=G
KerriganEpilogue03Heal/KerriganEpilogue03=M
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=E
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopEconDrop/K5Kerrigan=U
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=G
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=M
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=Q
Lair/Hatchery=Y
Land=Y
Larva=U,F,E,9,P
LaunchNullWard/NullSphere=F
Liberator/Starport=8
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=F
Lift=Y
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=Slash
LockOn/Cyclone=F,E
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,F
LocustFlyingLaunch/SwarmHostSplitARooted=6,F
LocustLaunch/SwarmHostBurrowed=6,F
LocustLaunch/SwarmHostRooted=6,F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,F
LocustLaunchCreeper/SwarmHostSplitBRooted=6,F
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=F
Lurker/Hydralisk=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=8
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=F
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerDen/HydraliskDen=Slash
LurkerHoldFire/LurkerBurrowed=E
LurkerHoldFire/LurkerMPBurrowed=E
LurkerMP/Hydralisk=E
Marauder/Barracks=F
Marine/Barracks=U
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraVoidCoop=E
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=F
Medic/Barracks=7
MedicHeal/Medic=6
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=D
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=8
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=G
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=J
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=F
MindBolt/KerriganVoid=F
MindBolt/KerriganVoidBurrowed=M
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=8
MissilePods/DukesRevenge=8
MissileTurret/SCV=E
MohandarOmnislash/VorazunChampion=8
MorphBackToGateway/WarpGate=Z
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Z
MorphBackToStargate/StargateWarp=Z
MorphMorphalisk/BroodMother=F,6
MorphMorphalisk/Queen=F,6
MorphMorphalisk/Queen2=F,6
MorphMorphalisk/QueenCoop=F,6
MorphToCorpser/Larva=8
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=8
MorphToMutaliskBroodlord/Larva=P
MorphToMutaliskViper/Larva=P
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=U
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=U
MorphToVile/Larva=8
MorphtoDefiler/Larva=A
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoObserver/Observer=Y
MorphtoObserverSiege/Observer=U
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=Y
MorphtoOverseerSiege/Overseer=U
MorphtoRoach/Larva=8
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=9
Move=X
MoveChampions=X
MoveHoldPosition=7
MovePatrol=P
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=P
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=F
NPSwarm/Infestor=9,6
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=9,6
NeuralParasite/Infestor2=9,6
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=E
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=6
NukeCalldown/Spectre=V
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=E
Obliterate/Spectre=E
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=6
Oracle/Stargate=F
Oracle/StargateWarp=U
OracleAttack=U
OracleBuildStasisTrap/Oracle=9
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=F
OracleRevelation/Oracle=E
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=U
Overcharge/OrbitalCommand=R
Overlord/Larva=7
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=Slash
Passive=H
PerditionTurret/SCV=7
PhaseCannon/KaraxChampion=8
PhaseMissile/Scout=F
PhasingMode/WarpPrism=F
Phoenix/Stargate=U
Phoenix/StargateWarp=U
PhoenixHallucination/Nexus=U
PhoenixHallucination/Sentry=U
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=F
Plague/Infestor=R
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=8,9
PoisonNova/HotSNoxious=Slash
Predator/Factory=N
PrimalConsume/Infestor=H
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=F
Probe/Nexus=F
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=8
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Harvester=F,E
ProtossBuild/Probe=F,E
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=F
PsiStorm/Archon=Y
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=8,9
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=N
PurificationNova/Disruptor=K
PurificationNovaTargeted/Disruptor=F
Pylon/Harvester=U
Pylon/Probe=U
Queen=A
QueenBurstHeal/Queen=9,Slash
QueenClassicParasite/QueenClassic=Q
QueenCoop=A
QueenMPEnsnare/QueenClassic=G
QueenMPSpawnBroodlings/QueenClassic=M
Raise/SupplyDepotLowered=8
Rally=Comma
RallyEgg=X
RapidIncubation/InfestationPit=H
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=H
RapidIncubation/SwarmHostRooted=H
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=F,E
Raven/Starport=7
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=8
Recall/Arbiter=A
Reclamation/KaraxChampion=F
Refinery/SCV=F
ReleaseInterceptors/Carrier=F
ReleaseMinion/Nova=8
Repair=8,6
Research330mmBarrageCannon/FactoryTechLab=P
Research330mmBarrageCannon/FactoryTechReactor=P
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchBallisticRange/StarportTechLab=8
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=U
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=U
ResearchDarkArchonMindControl/DarkShrine=P
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=U
ResearchDragoonRange/TwilightCouncil=J
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=7
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=A
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=8
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHellbatHellArmor/FactoryTechLab=R
ResearchHellbatHellArmor/FactoryTechReactor=R
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchIncineratorGauntlets/BarracksTechLab=M
ResearchIncineratorGauntlets/BarracksTechReactor=M
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxTurretAttackSpeed/Forge=U
ResearchKaraxTurretRange/Forge=F
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchLurkerRange/HydraliskDen=U
ResearchLurkerRange/LurkerDen=U
ResearchMaelstromRounds/FactoryTechLab=C
ResearchMaelstromRounds/FactoryTechReactor=C
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=O
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=S
ResearchMultiLockWeaponsSystem/FactoryTechReactor=S
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=H
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=8
ResearchPhobosClassWeaponsSystem/StarportTechLab=J
ResearchPhobosClassWeaponsSystem/StarportTechReactor=J
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=F
ResearchReaverIncreasedScarabCount/RoboticsBay=P
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=H
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/Armory=J
ResearchRegenerativeBioSteel/FactoryTechLab=E
ResearchRegenerativeBioSteel/FactoryTechReactor=E
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchSOAOrbitalStrikeUpgrade/SolarForge=J
ResearchSOARepairBeamExtraTarget/SolarForge=F
ResearchSOASolarLanceUpgrade/SolarForge=H
ResearchSeekerMissile/StarportTechLab=7
ResearchSeekerMissile/StarportTechReactor=7
ResearchShadowDash/DarkShrine=E
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=8
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchSiegeTank/ScienceFacility=8
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSolarEfficiencyLevel1/SolarForge=U
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=J
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=F
ResearchVehicleWeaponRange/Armory=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchVoidStasis/DarkShrine=K
ResearchWarpGate/CyberneticsCore=Y
ResearchWhirlwind/TwilightCouncil=E
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=9
Rift/KhaydarinNexus=A
Rift/Nexus=A
Roach/Larva=8
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=U
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=8
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=8
SJHyperionFighters/SJHyperion=9
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=F,E
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=8
Salvage/Bunker=7
Salvage/KelMorianGrenadeTurret=7
Salvage/KelMorianMissileTurret=7
Salvage/MissileTurret=7
Salvage/PerditionTurret=7
SapStructure/Baneling=E
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=6
ScourgeNest/Drone=P
SelectBuilder=6
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SensorTower/SCV=7
Sentry=F
SentryTaldarimForceField/Monitor=8
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/SwarmHostBurrowedMP=8
ShadowBlade/PrologueZeratul=U
ShadowBlade/ZeratulVoidAiur01=9
ShadowGuardBlink/VorazunShadowGuard=F
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=F
SiegeTank/Factory=8
SlivanPuke/Devourer=F
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=F
SpawningPool/Drone=U
Spectre/Barracks=G
SpectreDomination/Spectre=E
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=F
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=P
SpineCrawlerRoot/SpineCrawlerUprooted=8
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=F
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=8
SporeCrawlerUproot/SporeCrawler=9
Stalker=E
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=A
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=A
StukovBossBlast/InfestedStukov=G
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=U
Summon2ScoutHallucinations/Voranor=U
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=U
SupplyDrop/OrbitalCommand=A
SwannCommanderRebuild=F
SwarmHost/SwarmHostBurrowedMP=6,F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=8
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=E
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=E
SwarmHostDeepBurrow/SwarmHostSplitBRooted=E
SwarmHostMP/Larva=6
SwarmHostRoot=8
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostRootBurrow=F
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=9
SwarmQueenHydralisk/SwarmQueenEgg=9
SwarmQueenHydraliskImpaler/HugeSwarmQueen=9
SwarmQueenHydraliskImpaler/LargeSwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueen=9
SwarmQueenHydraliskLurker/HugeSwarmQueen=9
SwarmQueenHydraliskLurker/LargeSwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueen=9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TargetLock/Monitor=F
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=A
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=A
TemplarArchive/Probe=A
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=F,E
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=A
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=E
Thor/Factory=7
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=8
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=9,Slash
Transfusion/Queen=9,Slash
Transfusion/Queen2=9,Slash
Transfusion/QueenCoop=9,Slash
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=Comma
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=F
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=A
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VikingFighter/Starport=U
Viper/Larva=Y
Viper/MutaliskViper=F
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=F
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryPurifier=8
VoidSentryShieldRepair/Sentry=9
VoidSentryShieldRepairDouble/SentryAiur=9
VoidShadowGuardShadowFury/VorazunShadowGuard=U
VoidShieldCapacitor/FenixChampion=9
VoidSiphon/Oracle=M
VoidStasis/DarkTemplarShakuras=K
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=K
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=F
VoidZealotWhirlwind/ZealotAiur=8
VoodooShield/Immortal=8
VoodooShield/Spectre=U
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=X
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=M
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=G
WarpInScout/Stargate=G
WarpInShuttle/RoboticsFacility=F
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=7
WarpPrismHallucination/Sentry=7
WarpPrismHallucination/Voranor=7
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=7
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=Comma
WidowMine/Factory=F
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=F,E
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=G
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=G
WormholeTransit/Predator=F
Wraith/Starport=N
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=8
XaphanForce/Voranor=R
YamatoGun=F,E
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopNydusWorm/NydusNetwork=U
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=B
Zealot=U
ZealotHallucination/Nexus=5
ZealotHallucination/Sentry=5
ZealotHallucination/Voranor=5
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=F,E
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=U
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=7
zergflyerarmor1=F
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=U

