[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F5
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=K
LeaderResources=B
LeaderIncome=W
LeaderSpending=Apostrophe
LeaderUnits=Y
LeaderStructures=U
LeaderUnitsLost=N
LeaderProduction=H
LeaderUpgrades=E
LeaderArmy=Enter
LeaderAPM=J
LeaderCPM=Shift+Period
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+K
StatPanelResources=Control+W
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+B
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Alt,Control+N,Shift+U
CameraFollow=Control+Shift+Alt+F11
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+BracketOpen
ControlGroupAppend2=Control+Alt+B
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+O
ControlGroupAppend5=Control+Alt+Equals
ControlGroupAppend6=Control+Alt+BracketClose
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+Enter
ControlGroupAppend9=Control+Alt+U
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+BracketOpen
ControlGroupAssign2=Shift+Alt+B
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+O
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+BracketClose
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+Enter
ControlGroupAssign9=Shift+Alt+U
ControlGroupRecall0=Period
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=B
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=O
ControlGroupRecall5=Equals
ControlGroupRecall6=BracketClose
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
MinimapColors=Control+Minus
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,0,Minus,Comma,A,I,K
TeamResources=Control+0
TownCamera=Space
WarpIn=Control+Shift+Alt+F1
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+B
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+O
CameraSave4=Alt+Equals
CameraSave5=Alt+BracketClose
CameraSave6=Alt+Enter
CameraSave7=Alt+9
CameraView0=Shift+BracketOpen
CameraView1=Shift+B
CameraView2=Shift+Apostrophe
CameraView3=Shift+O
CameraView4=Shift+Equals
CameraView5=Shift+BracketClose
CameraView6=Shift+Enter
CameraView7=Shift+9
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+BracketOpen
ControlGroupAppendAndSteal2=Control+B
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+O
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+BracketClose
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+Enter
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+BracketOpen
ControlGroupAssignAndSteal2=Control+Shift+B
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+O
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+BracketClose
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+Enter
ControlGroupAssignAndSteal9=Control+Shift+U

[Commands]
250mmStrikeCannons/Thor=SemiColon
330mmBarrageCannons/Thor=SemiColon
AWrp=0
Aberration/Larva=I
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=O
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=H
ArchonHallucination/Sentry=H
ArchonHallucination/Voranor=H
ArmorpiercingMode=H
Armory/SCV=0
AssaultMode=H
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AutoTurret/Raven=0
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=P
Banshee/Starport=P
Barracks/SCV=Comma
BattleRage/Khraxus=A
Battlecruiser/Starport=Minus
BlindingCloud/Viper=H,K
Blink/Stalker=SemiColon
BonesHeal/Stetmann=H
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildHercules/Starport=P
BuildPointDefenseDrone/Raven=H,Comma
BuildScarab/Reaver=B
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=Minus
BunkerFortified/SCV=Minus
BunkerLoad=Comma
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=SemiColon
BurrowChargeCampaign/Ultralisk=SemiColon
BurrowChargeCampaignNoxious/HotSNoxious=SemiColon
BurrowChargeMP/Ultralisk=SemiColon
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=0
BurrowUp=0
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Minus
Charge/Khraxus=SemiColon
Charge/Orthos=SemiColon
Charge/Voranor=SemiColon
Charge/Zealot=SemiColon
Charge/ShadowOfTheVoidZealot=SemiColon
Charge/ZealotDark=SemiColon
CloakOff=0
CloakOnBanshee=H
Colossus/RoboticsFacility=Minus
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=0
CommandCenterLoad=P
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=0
Contaminate/Overseer=0,H
CorruptionAbility/Corruptor=SemiColon,Comma
Corruptor/Larva=P
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Minus
CyberneticsCore/Probe=Minus
D8Charge/MercReaper=SemiColon
D8Charge/Reaper=SemiColon
DarkShrine/Harvester=A
DarkShrine/Probe=A
DarkSwarm/Infestor=B
DarkTemplar=A
DeepTunnel/Queen=M
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=0
Detonate/SpiderMine=B
DevastatingShot/InfestedStukov=SemiColon,I
Diamondback/Factory=J
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=H,K
Domination/Nova=SemiColon
Drag/Dehaka=SemiColon
Drag/DehakaMirrorImage=SemiColon
Drone/Larva=SemiColon
DutchPlaceTurret/Swann=0
EMP/Ghost=SemiColon
EnableBuildingAttack/Baneling=Comma
EMP/ScienceVessel=B
EnableBuildingAttack/HotSHunter=Comma
EnableBuildingAttack/HotSSplitterlingBig=Comma
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Comma
EnableBuildingAttack/baneling=Comma
EnableBuildingAttack/baneling2=Comma
EngineeringBay/SCV=H
EnrageQueen/Queen=A
EvadeObserver/Observer=B
EvolutionChamber/Drone=H
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=SemiColon
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=I
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=0
Extractor/Drone=A
FaceEmbrace/Viper=SemiColon,I
Factory/SCV=E
Feedback/AnAleemController=H,Comma
Feedback/HighTemplar=H,Comma
Feedback/Khiradun=H,Comma
FighterMode=0
Firebat/Barracks=P
FleetBeacon/Harvester=Minus
FleetBeacon/Probe=Minus
ForceField/Sentry=SemiColon
ForceField2/Sentry2=SemiColon
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=P
FungalGrowth/Infestor=SemiColon,I
FungalGrowth/Infestor2=SemiColon,I
FusionCore/SCV=Minus
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=N
GenerateCreep/Overlord=P
Ghost/Barracks=Comma
GhostAcademy/SCV=H
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=B
Goliath/Factory=P
Glare/Oracle=Slash
GravitonBeam/Phoenix=0,SemiColon
GravitonBeam/Urun=0,SemiColon
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=H
Hallucination/Sentry2=H
Guardian/Mutalisk=B
Hallucination2/Voranor=H
Halt=I
Hatchery/Drone=0
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=E
Hellion/Factory=E
HellionTank/Factory=P
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighTemplar=Comma
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=Minus
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=P
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=SemiColon
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=H
Hive/Lair=P
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=SemiColon,I
Hydralisk/Larva=H
HydraliskDen/Drone=Comma
HydraliskFrenzy/Hydralisk=SemiColon
HydraliskFrenzy/HydraliskImpaler=SemiColon
HydraliskFrenzy/HydraliskLurker=SemiColon
IgniteAfterburner/Medivac=O
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/WarpGate=
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=SemiColon
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=H
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=P
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=H
InfestedTerrans/Infestor=Comma
InfestedTerrans/Infestor2=Comma
InfestedTerrans/InfestorBurrowed=Comma
Infestor/Larva=Comma
InfestorConsumption/Infestor=M
InjectLarva/Queen=B
Interceptor/Carrier=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=SemiColon
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=M
KhalaShockwave/Immortal=SemiColon
Lair/Hatchery=P
Land=
Larva=E,SemiColon,0,H,A
LaunchNullWard/NullSphere=B
Lift=
LightofAiur/Oracle=Comma
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=Comma
LocustFlyingLaunch/SwarmHostSplitARooted=Comma
LocustLaunch/SwarmHostBurrowed=Comma
LocustLaunch/SwarmHostRooted=Comma
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Comma
LocustLaunchCreeper/SwarmHostSplitBRooted=Comma
Lower/SupplyDepot=H
Lurker/Hydralisk=0
Lurker/HydraliskLurker=0
LurkerBurrowDown=H
LurkerBurrowUp=0
LurkerDen/HydraliskDen=P
Marauder/Barracks=SemiColon
Marine/Barracks=E
MassRecall/Artanis=0
MassRecall/Mothership=0
Matrix/Medic=B
Medic/Barracks=Minus
MedicHeal/Medic=H
Medivac/Starport=SemiColon
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=SemiColon
MengskUnits/Barracks=T
MercCompound/SCV=Comma
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=H
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=SemiColon
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=SemiColon
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=Comma
MissilePods/DukesRevenge=Comma
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=N
MorphMorphalisk/BroodMother=SemiColon,I
MorphMorphalisk/Queen=SemiColon,I
MorphMorphalisk/Queen2=SemiColon,I
MorphToCorpser/Larva=A
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=P
MorphToMutaliskBroodlord/Larva=Minus
MorphToMutaliskViper/Larva=Minus
MorphToOverseer/Overlord=0
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=E
MorphToVile/Larva=A
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/MothershipCore=H,Comma
MothershipMassRecall/Mothership=0
Move=V
MoveHoldPosition=Minus
MovePatrol=A
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Minus
NPSwarm/Infestor=0,P
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0,P
NeuralParasite/Infestor2=0,P
Nexus/Harvester=0
Nexus/Probe=0
NovaSnipe/Nova=Comma
NukeArm/GhostAcademy=SemiColon
NukeCalldown/Ghost=I
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=A
Obliterate/Spectre=Comma
Observer/RoboticsFacility=E
OdinBarrage/Odin=SemiColon
OdinNukeCalldown/Odin=I
OracleAttack=E
Oracle/Stargate=SemiColon
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=SemiColon
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=H
OracleWeaponOn/Oracle=H
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=A
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=I
PhaseMissile/Scout=B
PhasingMode/WarpPrism=H
Phoenix/Stargate=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=B
Plague/Infestor=A
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=H,Comma
PoisonNova/HotSNoxious=0
Predator/Factory=P
PrimalHeal/K5Kerrigan=Comma
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=SemiColon
Probe/KhaydarinNexus=B
Probe/Nexus=SemiColon
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=SemiColon
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=SemiColon,Comma
ProtossBuild/Probe=SemiColon,Comma
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=SemiColon
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=SemiColon
PsiStorm/HighTemplar=SemiColon
PsiStorm/Khiradun=SemiColon
PsiStorm/Telios=SemiColon
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=H,Comma
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=0
Pylon/Harvester=E
Pylon/Probe=E
Queen=Comma
QueenBurstHeal/Queen=Comma,P
Raise/SupplyDepotLowered=0
Rally=K
RallyEgg=N
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=SemiColon
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=M
Recall/Arbiter=O
Refinery/SCV=A
ReleaseMinion/Nova=H
Repair=H
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=SemiColon
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=F
ResearchCerberusMines/FactoryTechLab=SemiColon
ResearchCerberusMines/FactoryTechReactor=SemiColon
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=SemiColon
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=P
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=H
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechLab=SemiColon
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=SemiColon
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=SemiColon
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=0
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=H
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=SemiColon
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=B
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShapedBlast/FactoryTechLab=Comma
ResearchShapedBlast/FactoryTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=Comma
ResearchSiegeTech/FactoryTechLab=SemiColon
ResearchSiegeTech/FactoryTechReactor=SemiColon
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSpiderMines/FactoryTechLab=B
ResearchStabilizerMedPacks/BarracksTechLab=Minus
ResearchStabilizerMedPacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=SemiColon
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=H
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Comma
ResearchTurboGripper/StarportTechLab=B
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=0
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=0
Roach/Larva=A
RoachWarren/Drone=Comma
RoboticsBay/Harvester=Comma
Rift/KhaydarinNexus=O
Rift/Nexus=O
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=H
SCV=SemiColon
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=SemiColon,0
Salvage/Bunker=A
SapStructure/Baneling=0
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=F
SelectBuilder=BackSlash
SensorTower/SCV=P
Sentry=SemiColon
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H,SemiColon
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
SiegeMode=H
SiegeTank/Factory=Comma
SlivanPuke/Devourer=B
Snipe/Ghost=Comma
SpawnBanelings/K5Kerrigan=Comma
SpawnChangeling/Overseer=SemiColon
SpawningPool/Drone=E
Spectre/Barracks=L
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=SemiColon
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=SemiColon
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=SemiColon
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=0
Stalker=0
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=SemiColon
Stargate/Probe=SemiColon
Starport/SCV=SemiColon
Stim=0
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=F
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=F
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=Comma
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=Comma
SwarmHost/SwarmHostBurrowedMP=Comma
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=H
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBRooted=SemiColon
SwarmHostMP/Larva=F
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=SemiColon
TemporalField/MothershipCore=SemiColon
TerranBuild/SCV=SemiColon,Comma
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel2/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel3/Armory=SemiColon
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=H
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=H
Thor/Factory=Minus
TimeWarp/Nexus=H
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=SemiColon
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=SemiColon
TossGrenadeTychus/TychusCommando=SemiColon
Transfusion/BroodMother=Comma,P
Transfusion/Queen=Comma,P
Transfusion/Queen2=Comma,P
TransportMode/WarpPrism=0
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=8
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=SemiColon
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VikingFighter/Starport=E
Viper/Larva=I
Viper/MutaliskViper=H
ViperConsume/Viper=Comma
ViperConsumption/Viper=Comma
VoidRay/Stargate=0
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=SemiColon
VoidSiphon/Oracle=W
VoodooShield/Immortal=0
VoodooShield/Tosh=H
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=SemiColon
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=K
WidowMine/Factory=SemiColon
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=H,Comma
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Comma
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=B
Wraith/Starport=J
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=H
XaphanForce/Voranor=A
YamatoGun=SemiColon,0
Zealot=E
ZealotHallucination/Nexus=I
ZealotHallucination/Sentry=I
ZealotHallucination/Voranor=I
ZeratulBlink/Zeratul=SemiColon
ZeratulStun/Zeratul=0
ZergBuild/Drone=SemiColon,Comma
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=E
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
overlordspeed=Minus
zergflyerarmor1=SemiColon
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=SemiColon
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=E
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=SemiColon
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Arbiter/Stargate=0
Arbiter/StargateWarp=0
ArbiterMPRecall/ArbiterMP=H
ArbiterMPStasisField/ArbiterMP=SemiColon
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=Comma
Brutalisk/Larva=
BuildCyclone/Factory=A
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=H
CausticSpray/Corruptor=SemiColon,0
ChannelSnipe/Ghost=Comma
Charge/ZealotAiur=SemiColon
Charge/ZealotPurifier=SemiColon
Colossus/RoboticsFacilityWarp=Minus
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=A
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=SemiColon
DarkArchonMindControl/DarkArchon=H
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=Minus
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=H,Comma
GuardianShield/SentryAiur=0
HighArchonPsiStorm/HighArchonTemplar=SemiColon
Hyperjump/Battlecruiser=H
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=SemiColon
ImmortalOverload/ImmortalAiur=SemiColon
ImmortalBarrierBase/Immortal=SemiColon
ImmortalShakurasShadowCannon/ImmortalShakuras=SemiColon
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=SemiColon,0
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=M
Liberator/Starport=A
LockOn/Cyclone=SemiColon,0
LocustMPFlyingSwoop/LocustMPFlying=SemiColon
LurkerCancelHoldFire/LurkerBurrowed=SemiColon
LurkerCancelHoldFire/LurkerMPBurrowed=SemiColon
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=0
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=H
MothershipCoreWeapon/Mothership=H,Comma
MutateintoLurkerDen/HydraliskDen=0
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=Comma
ParasiticBomb/Viper=0,P
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=SemiColon
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=W
RapidIncubation/InfestationPit=
Ravager/Roach=0
RavagerCorrosiveBile/Ravager=SemiColon,0
ReaverScarabs/Reaver=SemiColon
ReleaseInterceptors/Carrier=SemiColon
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=A
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=Comma
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=Comma
SOAMothershipLineAttack/SOAMothershipv4=H
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=H
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=SemiColon
StalkerBlinkShieldRestoreBase/StalkerShakuras=SemiColon
SwannCommanderRebuild=
SwarmHostRoot=H
SwarmHostUproot=0
SwarmHostUprootUnburrow=0
TargetLock/Monitor=SemiColon
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=H
VoidHighTemplarPsiOrb/HighTemplarTaldarim=SemiColon
VoidSentryChronoBeam/SentryPurifier=SemiColon
VoidSentryMobileMode/SentryPurifier=Comma
VoidSentryShieldRepair/Sentry=Comma
VoidSentryShieldRepairDouble/SentryAiur=Comma
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=SemiColon
VoidZealotShadowCharge/ZealotShakuras=SemiColon
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=SemiColon
BansheeSpeed/StarportTechLab=P
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=H
WarpinDisruptor/RoboticsFacility=H
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=0,SemiColon
AlarakDeadlyCharge/AlarakChampion=H
AlarakKnockback/AlarakChampion=SemiColon
ArtanisAstralWind/ArtanisVoid=H
ArtanisLightningDash/ArtanisVoid=SemiColon
CorsairMPDisruptionWeb/CorsairMP=SemiColon
DeepTunnel/QueenCoop=U
EvolveAdaptivePlating/RoachWarren=H
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=P
EvolveBurrowCharge/UltraliskCavern=P
EvolveHydriodicBile/RoachWarren=P
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
FenixSOACharge/FenixChampion=SemiColon
FenixSOACharge/FenixSOA=SemiColon
FenixWhirlwind/FenixChampion=H
FenixWhirlwind/FenixSOA=H
Immortal/RoboticsFacilityWarp=0
Interceptor/CarrierAiur=0
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=M
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=H
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=SemiColon
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=H
MindBolt/KerriganVoid=SemiColon
MohandarOmnislash/VorazunChampion=H
MorphMorphalisk/QueenCoop=Comma
Observer/RoboticsFacilityWarp=E
PhaseCannon/KaraxChampion=H
Phoenix/StargateWarp=E
PrologueVoidArmor/ZeratulVoidAiur01=H
PsionicLift/KerriganVoid=0
QueenMPEnsnare/QueenClassic=L
Reclamation/KaraxChampion=SemiColon
ResearchAresClassTargetingSystem/FactoryTechLab=SemiColon
ResearchAresClassTargetingSystem/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchRegenerativeBioSteel/Armory=P
ResearchShadowDash/DarkShrine=H
ResearchTempestDisintegration/FleetBeacon=H
ResearchVoidStasis/DarkShrine=Comma
ResearchWhirlwind/TwilightCouncil=H
Salvage/KelMorianMissileTurret=Comma
Salvage/MissileTurret=Comma
Salvage/PerditionTurret=Comma
ShadowBlade/ZeratulVoidAiur01=Comma
ShieldBattery/Probe=L
SpectreDomination/Spectre=H
StukovBossBlast/InfestedStukov=L
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=SemiColon
VoidRay/StargateWarp=0
VoidSentryBlackHole/SOAMothershipv4=SemiColon
VoidSentryPhasingMode/SentryPurifier=H
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=SemiColon
VoidStasis/VorazunShadowGuard=Comma
VoidZealotShadowChargeStun/ZealotShakuras=H
VoidZealotWhirlwind/ZealotAiur=H
VoodooShield/Spectre=SemiColon
VorazunBlink/VorazunChampion=SemiColon
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInReaverChampion/TwilightCouncil=L
WarpInVulcanChampion/TwilightCouncil=M
WildMutation/KerriganVoid=Comma
WildMutation/KerriganVoidBurrowed=L
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZeratulBlink/PrologueZeratul=SemiColon
Blink/ShadowOfTheVoidStalker=SemiColon
ZeratulBlink/ZeratulVoid=SemiColon
ZeratulBlink/ZeratulVoidAiur01=SemiColon
ZeratulStun/ZeratulVoid=0
AttackChampions=E
Carrier/StargateWarp=Minus
MindBolt/KerriganVoidBurrowed=W
MorphBackToStargate/StargateWarp=N
MoveChampions=V
PsionicLift/KerriganVoidBurrowed=I
QueenClassicParasite/QueenClassic=M
VoidShieldCapacitor/FenixChampion=Comma
WarpInFenixChampion/TwilightCouncil=W
PurificationNova/Disruptor=Comma
KerriganEpilogue03Heal/KerriganEpilogue03=W
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
