[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F4
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=F
LeaderIncome=M
LeaderSpending=O
LeaderUnits=L
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=E
LeaderUpgrades=I
LeaderArmy=H
LeaderAPM=C
LeaderCPM=Shift+P
ObserveAllPlayers=U
ObserveAutoCamera=P
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=K
ObserveSelected=B
ObserveStatusBars=R
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+V
StatPanelResources=Control+M
StatPanelArmySupply=Control+H
StatPanelUnitsLost=Control+F
StatPanelAPM=Control+P
StatPanelCPM=Control+K
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+B
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Control+Shift+Alt+P
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Comma
ControlGroupAppend1=Control+Alt+I
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+8
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+R
ControlGroupAppend7=Control+Alt+K
ControlGroupAppend8=Control+Alt+J
ControlGroupAppend9=Control+Alt+W
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+R
ControlGroupAssign7=Shift+Alt+K
ControlGroupAssign8=Shift+Alt+J
ControlGroupAssign9=Shift+Alt+W
ControlGroupRecall0=Comma
ControlGroupRecall1=I
ControlGroupRecall2=U
ControlGroupRecall3=E
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=R
ControlGroupRecall7=K
ControlGroupRecall8=J
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Minus
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=A,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,B,A,0,SemiColon,H,BracketOpen
TeamResources=Control+Shift+0
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+I
CameraSave1=Alt+U
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+R
CameraSave6=Alt+K
CameraSave7=Alt+J
CameraView0=Shift+I
CameraView1=Shift+U
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+R
CameraView6=Shift+K
CameraView7=Shift+J
FPS=Control+Shift+Alt+F12
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+R
ControlGroupAppendAndSteal7=Control+K
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+R
ControlGroupAssignAndSteal7=Control+Shift+K
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+W

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=0
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=A
AnionPulseCrystals/FleetBeacon=B
Apocalypse/K5Kerrigan=H
ArchonHallucination/Nexus=A
ArchonHallucination/Sentry=A
ArchonHallucination/Voranor=A
ArmorpiercingMode=A
Armory/SCV=O
AssaultMode=A
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=B
AttackAllowsInvulnerable/DrakkenLaserDrill=B
AutoTurret/Raven=A,P
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=7
Banshee/Starport=7
Barracks/SCV=F
BattleRage/Khraxus=R
Battlecruiser/Starport=Y
BlindingCloud/Viper=O,BracketOpen
Blink/Stalker=F
BonesHeal/Stetmann=H
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=A,P
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=O,0
BuildScarab/Reaver=F
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=0
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=A
BurrowHydraliskImpalerDown=A
BurrowHydraliskImpalerUp=O,H
BurrowHydraliskLurkerDown=A
BurrowHydraliskLurkerUp=O,H
BurrowUp=O,H
CalldownMULE/CommandCenter=B
CalldownMULE/OrbitalCommand=B
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Y
Charge/Khraxus=H
Charge/Orthos=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ShadowOfTheVoidZealot=H
Charge/ZealotDark=H
CloakOff=O
CloakOnBanshee=A
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=SemiColon
CommandCenterLoad=P
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=O
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=A
Contaminate/Overseer=A,F
CorruptionAbility/Corruptor=A,F
Corruptor/Larva=H
CreepTumor/Queen=H
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=F
DarkTemplar=H
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DehakaHeal/Dehaka=0
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=F,BracketOpen
Diamondback/Factory=P
DisableBuildingAttack/Baneling=O
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisableBuildingAttackSplitterling/HotSSplitterlingBig=O
DisablingCloud/Viper=O,BracketOpen
Domination/Nova=F
Drag/Dehaka=F,H
Drag/DehakaMirrorImage=F,H
Drone/Larva=F
DutchPlaceTurret/Swann=A,P
EMP/Ghost=F
EnableBuildingAttack/Baneling=0
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EngineeringBay/SCV=O
EnrageQueen/Queen=R
EvadeObserver/Observer=F
EvolutionChamber/Drone=O
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=B
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=B
EvolveMuscularAugments/HydraliskDen=
EvolveMuscularAugments/LurkerDen=
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=C
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=O
Extractor/Drone=A
FaceEmbrace/Viper=F,H
Factory/SCV=B
Feedback/AnAleemController=O,A
Feedback/HighTemplar=O,A
Feedback/Khiradun=O,A
FighterMode=O
Firebat/Barracks=P
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=P
FungalGrowth/Infestor=F,BracketOpen
FungalGrowth/Infestor2=F,BracketOpen
FusionCore/SCV=Y
Gateway/Harvester=F
Gateway/Probe=F
GatherProt=S
GenerateCreep/Overlord=H
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=BracketOpen
GiantYetiLeap/GiantYeti=F
Glare/Oracle=Slash
GravitonBeam/Phoenix=A,F
GravitonBeam/Urun=A,F
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=A,H
Hallucination/Sentry2=A,H
Guardian/Mutalisk=F
Hallucination2/Voranor=A,H
Halt=BracketOpen
Hatchery/Drone=SemiColon
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=I
Hellion/Factory=B
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=P
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=B
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=P
HiveMindEmulator/SCV=P
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=F,H
Hydralisk/Larva=O
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
IgniteAfterburner/Medivac=A
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=A
ImpalerBurrowUp=O,H
ImpalerDen/HydraliskDen=P
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=Q
InjectLarva/Queen=F
Interceptor/Carrier=H
Interceptor/Selendis=H
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=H
K5Leviathan/K5Kerrigan=H
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=F
Lair/Hatchery=P
Land=H
Larva=B,F,O,A,0,H,7,Y
LaunchNullWard/NullSphere=F
Lift=H
LightofAiur/Oracle=0
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=H
LocustFlyingLaunch/SwarmHostSplitARooted=H
LocustLaunch/SwarmHostBurrowed=H
LocustLaunch/SwarmHostRooted=H
LocustLaunchCreeper/SwarmHostSplitBBurrowed=H
LocustLaunchCreeper/SwarmHostSplitBRooted=H
Lower/SupplyDepot=A
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=A
LurkerBurrowUp=O,H
LurkerDen/HydraliskDen=P
Marauder/Barracks=F
Marine/Barracks=B
MassRecall/Artanis=O,0
MassRecall/Mothership=O,0
Matrix/Medic=F
Medic/Barracks=7
MedicHeal/Medic=H
Medivac/Starport=F
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=D
MercCompound/SCV=A
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=F
MindControl/HiveMindEmulator=B
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=0
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=F,0
MorphMorphalisk/Queen=F,0
MorphMorphalisk/Queen2=F,0
MorphToCorpser/Larva=A
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=A
MorphToHotSNoxious/Larva=P
MorphToHotSTorrasque/Larva=P
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=B
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=B
MorphToVile/Larva=A
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=O,0
MothershipCoreWeapon/MothershipCore=A
MothershipMassRecall/Mothership=O,0
Move=X
MoveHoldPosition=SemiColon
MovePatrol=Y
MuscularAugments/HydraliskDen=B
Mutalisk/Larva=7
NPSwarm/Infestor=O,H
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=O,H
NeuralParasite/Infestor2=O,H
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=0,P
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=0
Obliterate/Spectre=0,P
Observer/RoboticsFacility=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=H
OracleAttack=B
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=F
OracleRevelation/Oracle=F
OracleWeaponOff=O
OracleWeaponOff/Oracle=O
OracleWeaponOn=A
OracleWeaponOn/Oracle=A
OrbitalCommand/CommandCenter=B
Overcharge/OrbitalCommand=R
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=Slash
Passive=H
PerditionTurret/SCV=Y
PhaseMissile/Scout=F
PhasingMode/WarpPrism=A
Phoenix/Stargate=B
PhoenixHallucination/Nexus=B
PhoenixHallucination/Sentry=B
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=F
Plague/Infestor=R
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=O,0
PoisonNova/HotSNoxious=O
Predator/Factory=
PrimalHeal/K5Kerrigan=0
PrimalConsume/Infestor=H
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=F
Probe/Nexus=F
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=B
ProtossBuild/Harvester=F,O
ProtossBuild/Probe=F,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=B
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=P
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=O,A
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=B
Pylon/Probe=B
Queen=SemiColon
QueenBurstHeal/Queen=O,BracketOpen
Raise/SupplyDepotLowered=O
Rally=N
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=Q
Recall/Arbiter=A
Refinery/SCV=A
ReleaseMinion/Nova=O
Repair=H
ResearchBansheeCloak/StarportTechLab=A
ResearchBansheeCloak/StarportTechReactor=A
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=B
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=P
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=B
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=A
ResearchHellion/ScienceFacility=B
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=B
ResearchHighCapacityBarrels/FactoryTechReactor=B
ResearchHighTemplarEnergyUpgrade/TemplarArchive=B
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=O
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=A
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchRavenEnergyUpgrade/StarportTechReactor=B
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=B
ResearchShieldWall/BarracksTechReactor=B
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=H
ResearchStrikeCannons/FactoryTechReactor=H
ResearchTechReactor/ScienceFacility=A
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=0
Roach/Larva=A
RoachWarren/Drone=F
RoboticsBay/Harvester=A
Rift/KhaydarinNexus=A
Rift/Nexus=A
RoboticsBay/Probe=A
RoboticsFacility/Harvester=B
RoboticsFacility/Probe=B
RogueGhostCloak/Spectre=A
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=O,A
Salvage/Bunker=O
SapStructure/Baneling=Slash
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=Y
SelectBuilder=6
SensorTower/SCV=7
Sentry=F
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A,F
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=A
SiegeTank/Factory=O
SlivanPuke/Devourer=F
Snipe/Ghost=0,P
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=O
SpawningPool/Drone=B
Spectre/Barracks=G
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=A
SpineCrawlerUproot/SpineCrawler=O,H
Spire/Drone=O
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=A
SporeCrawlerUproot/SporeCrawler=O,H
Stalker=0
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=A
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=A
Stimpack/BarracksTechReactor=A
Stop=7
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=B
Summon2ScoutHallucinations/Voranor=B
SummonNydusWorm/NydusNetwork=B
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=A
SwarmHost/SwarmHostBurrowedMP=H
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=A
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=A
SwarmHostRoot/SwarmHostSplitA=A
SwarmHostRoot/SwarmHostSplitB=A
SwarmHostUproot/SwarmHostRooted=O
SwarmHostUproot/SwarmHostSplitARooted=O
SwarmHostUproot/SwarmHostSplitBRooted=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=O
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactor/Barracks=A
TechReactor/BarracksFlying=A
TechReactor/Factory=A
TechReactor/FactoryFlying=A
TechReactor/Starport=A
TechReactor/StarportFlying=A
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=A
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=F,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=B
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=B
TerranVehiclePlatingLevel1/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=A
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=A
TerranVehicleWeaponsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=B
TheMorosDevice/Raynor=A
Thor/Factory=Y
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=O,BracketOpen
Transfusion/Queen=O,BracketOpen
Transfusion/Queen2=O,BracketOpen
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=P
UltraliskCavern/Drone=B
UltrasonicPulse/Spectre=F
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=A
UpgradeToWarpGate/Gateway=O
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VikingFighter/Starport=B
Viper/Larva=6
Viper/MutaliskViper=O
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidRay/Stargate=O
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=M
VoodooShield/Immortal=O
VoodooShield/Tosh=O
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=B
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=G
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=BracketOpen
WidowMine/Factory=F
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=A,H
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=G
WormholeTransit/Predator=F
Wraith/Starport=P
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=O
WraithCloakOn/Wraith=A
XaphanForce/Voranor=R
YamatoGun=O,A
Zealot=B
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=O
ZergBuild/Drone=F,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=B
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=F
overlordspeed=BracketOpen
zergflyerarmor1=F
zergflyerattack1=B
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=B
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=B
250mmStrikeCannons/ThorWreckageSwann=F
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=A
Arbiter/Stargate=O
Arbiter/StargateWarp=O
ArbiterMPRecall/ArbiterMP=O
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=0
AscendantSacrifice/HighTemplarTaldarim=0
Brutalisk/Larva=
BuildCyclone/Factory=SemiColon
BuildKelMorianRocketTurret/SCV=7
BurrowLurkerMP=A
CausticSpray/Corruptor=F,A
ChannelSnipe/Ghost=0,P
Charge/ZealotAiur=H
Charge/ZealotPurifier=H
Colossus/RoboticsFacilityWarp=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=SemiColon
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=A
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=7
EvolveAncillaryCarapace/HydraliskDen=P
EvolveAncillaryCarapace/ImpalerDen=P
EvolveAncillaryCarapace/LurkerDen=P
EvolveBanelingCorrosiveBile/BanelingNest=H
EvolveBanelingRupture/BanelingNest=F
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=A
EvolveFrenzy/ImpalerDen=A
EvolveFrenzy/LurkerDen=A
EvolveHardenedCarapace/SpawningPool=P
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=A
EvolveMuscularAugments/ImpalerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=O
EvolveSunderingGlave/Spire=O
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=O
Feedback/HighArchonTemplar=O,A
GuardianShield/SentryAiur=O
HighArchonPsiStorm/HighArchonTemplar=F
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalBarrierBase/Immortal=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
InstantHunterSeekerMissile/Raven=F
KD8Charge/Reaper=F,A
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=Q
Liberator/Starport=O
LockOn/Cyclone=F,A
LocustMPFlyingSwoop/LocustMPFlying=F
LurkerCancelHoldFire/LurkerBurrowed=F
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=O
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=A
MothershipCoreWeapon/Mothership=A
MutateintoLurkerDen/HydraliskDen=O
NukeCalldown/Spectre=V
OracleBuildStasisTrap/Oracle=0
ParasiticBomb/Viper=A
PsiStorm/Archon=F
PurificationNovaTargeted/Disruptor=S
QueenCoop=SemiColon
QueenMPSpawnBroodlings/QueenClassic=M
RapidIncubation/InfestationPit=H
Ravager/Roach=O
RavagerCorrosiveBile/Ravager=F,0
ReaverScarabs/Reaver=F
ReleaseInterceptors/Carrier=F
Research330mmBarrageCannon/FactoryTechLab=P
Research330mmBarrageCannon/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=O
ResearchDarkArchonMindControl/DarkShrine=O
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonChassis/TwilightCouncil=0
ResearchExplosiveShrapnelShells/StarportTechLab=SemiColon
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchImprovedTurretAttackSpeed/EngineeringBay=A
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=H
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchShadowFury/DarkShrine=H
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=0
SOAMothershipLineAttack/SOAMothershipv4=O
ScourgeNest/Drone=P
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SentryTaldarimForceField/Monitor=O
ShadowGuardBlink/VorazunShadowGuard=F
ShieldBatteryRecharge/ShieldBattery=F
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
SwannCommanderRebuild=P
SwarmHostRoot=A
SwarmHostUproot=O
TargetLock/Monitor=F
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
VespeneDrone/CommandCenter=A
VespeneDrone/PlanetaryFortress=A
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=0
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidZealotShadowCharge/ZealotShakuras=H
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=F
BansheeSpeed/StarportTechLab=7
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=A,F
WarpinDisruptor/RoboticsFacility=7
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=F
GravitonBeamVoidCampaign/PhoenixPurifier=A,F
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=H
ArtanisAstralWind/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=F
CorsairMPDisruptionWeb/CorsairMP=F
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
Immortal/RoboticsFacilityWarp=O
Interceptor/CarrierAiur=H
K5Leviathan/KerriganVoid=H
K5Leviathan/KerriganVoidBurrowed=Q
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=G
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=G
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=M
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=F
MassRoachDrop/ZagaraVoidCoop=0
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=F
MohandarOmnislash/VorazunChampion=O
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=F
PhaseCannon/KaraxChampion=O
Phoenix/StargateWarp=B
PrologueVoidArmor/ZeratulVoidAiur01=O
PsionicLift/KerriganVoid=O
QueenMPEnsnare/QueenClassic=G
Reclamation/KaraxChampion=F
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchVoidStasis/DarkShrine=A
ResearchWhirlwind/TwilightCouncil=P
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=O
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=0
ShieldBattery/Probe=G
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=G
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidRay/StargateWarp=O
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryPhasingMode/SentryPurifier=O
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidStasis/DarkTemplarShakuras=A
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=A
VoidZealotShadowChargeStun/ZealotShakuras=O
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=F
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInReaverChampion/TwilightCouncil=G
WarpInVulcanChampion/TwilightCouncil=Q
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/PrologueZeratul=F
Blink/ShadowOfTheVoidStalker=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/ZeratulVoid=O
AttackChampions=B
Carrier/StargateWarp=Y
MindBolt/KerriganVoidBurrowed=M
MorphBackToStargate/StargateWarp=S
MoveChampions=X
PsionicLift/KerriganVoidBurrowed=N
QueenClassicParasite/QueenClassic=Q
VoidShieldCapacitor/FenixChampion=0
WarpInFenixChampion/TwilightCouncil=M
PurificationNova/Disruptor=F
KerriganEpilogue03Heal/KerriganEpilogue03=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
CreepTumor/QueenClassic=S
SwarmHostUprootUnburrow=A
Goliath/Factory=7
