[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+T
AIBuild=Alt+J
AIClearAll=Alt+V
AICommunication=Alt+C
AIDelete=Alt+V
AIDetect=Alt+N
AIExpand=Alt+R
AIScout=Alt+W
AlertRecall=Tab
ArmySelect=Shift+F3
CameraCenter=Alt+Shift
CameraFollow=Shift+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+2,Shift+Alt+2
CameraSave1=Alt+3,Shift+Alt+3
CameraSave2=Alt+Q,Shift+Alt+Q
CameraSave3=Alt+G,Shift+Alt+G
CameraSave4=Alt+D,Shift+Alt+D
CameraSave5=Alt+S,Shift+Alt+S
CameraSave6=Alt+Z,Shift+Alt+Z
CameraSave7=Alt+X,Shift+Alt+X
CameraTurnLeft=Shift+Grave
CameraTurnRight=Shift+Tab
CameraView0=Shift+2
CameraView1=Shift+3
CameraView2=Shift+Q
CameraView3=Shift+G
CameraView4=Shift+D
CameraView5=Shift+S
CameraView6=Shift+Z
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Grave
ControlGroupAppendAndSteal1=Control+2
ControlGroupAppendAndSteal2=Control+3
ControlGroupAppendAndSteal3=Control+Q
ControlGroupAppendAndSteal4=Control+G
ControlGroupAppendAndSteal5=Control+D
ControlGroupAppendAndSteal6=Control+S
ControlGroupAppendAndSteal7=Control+Z
ControlGroupAppendAndSteal8=Control+X
ControlGroupAppendAndSteal9=Control+1
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Shift+Grave
ControlGroupAssignAndSteal1=Control+Shift+2
ControlGroupAssignAndSteal2=Control+Shift+3
ControlGroupAssignAndSteal3=Control+Shift+Q
ControlGroupAssignAndSteal4=Control+Shift+G
ControlGroupAssignAndSteal5=Control+Shift+D
ControlGroupAssignAndSteal6=Control+Shift+S
ControlGroupAssignAndSteal7=Control+Shift+Z
ControlGroupAssignAndSteal8=Control+Shift+X
ControlGroupAssignAndSteal9=Control+Shift+1
ControlGroupRecall0=Grave
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=Q
ControlGroupRecall4=G
ControlGroupRecall5=D
ControlGroupRecall6=S
ControlGroupRecall7=Z
ControlGroupRecall8=X
ControlGroupRecall9=1
DialogDismiss=Escape
FPS=Control+Alt+N
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=P
LeaderArmy=D
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=T
LeaderResources=L
LeaderSpending=S
LeaderStructures=W
LeaderUnits=F
LeaderUnitsLost=O
LeaderUpgrades=R
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Alt+R
MinimapTerrain=Alt+W
Music=Shift+F6
NamePanel=Control+K
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=B
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Alt+Space
PauseGame=Pause
QuickPing=Control+Alt+LeftMouseButton
QuickSave=Control+Shift+Alt+S
ReplayHide=Control+W
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=Shift+F5
StatPanelAPM=Control+C
StatPanelArmySupply=Control+D
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+L
StatusAll=Alt
StatusAlly=Alt+Grave
StatusEnemy=BracketClose
StatusOwner=BackSlash
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetChoose=LeftMouseButton,Space,L,W,T,N,R,V,J,CapsLock
TeamResources=Shift+F4
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
TownCamera=J
WarpIn=Shift+F7

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=L
Aberration/Larva=M
ActivateIbikisCannon/PlanetaryFortress=
AdeptHallucination/Sentry=I
AdeptPhaseShift/Adept=Space
AdeptResearchPiercingUpgrade/TwilightCouncil=M
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=M
AlarakKnockback/AlarakChampion=L
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=N
Arbiter/Stargate=N
Arbiter/StargateWarp=N
ArbiterMPRecall/ArbiterMP=L
ArbiterMPStasisField/ArbiterMP=N
ArchonAdvancedMergeSelection=L
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=M
ArtanisAstralWind/ArtanisVoid=M
ArtanisChannel/ArtanisVoid=A
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=L
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AttackChampions=T
AutoTurret/Raven=Space,4
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=M
Baneling/HotSSwarmling=M
Baneling/Zergling=M
Baneling/Zergling2=M
BanelingNest/Drone=W
Banshee/Starport=M
BansheeSpeed/StarportTechLab=T
Barracks/SCV=CapsLock
BattleRage/Khraxus=
Battlecruiser/Starport=R
BileLauncherBombardment/BileLauncherZagara=Space
BlindingCloud/Viper=C
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
BonesHeal/Stetmann=L
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
Brutalisk/Larva=C
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C,CapsLock
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumor/Queen2=C,CapsLock
BuildCreepTumor/QueenCoop=C,CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=C,CapsLock
BuildCyclone/Factory=C
BuildHercules/Starport=I
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=M,CapsLock
BuildScarab/Reaver=
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=4
BunkerUnloadAll=M,CapsLock
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=L
BurrowUp=Space
CalldownMULE/CommandCenter=CapsLock
CalldownMULE/OrbitalCommand=CapsLock
CampaignVehicles=5
CampaignVehicles/Factory=5
CampaignVehicles/Starport=5
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Stargate=R
Carrier/StargateWarp=R
CausticSpray/Corruptor=C,Space
ChannelSnipe/Ghost=Space
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=L
CloakOnBanshee=C
Colossus/RoboticsFacility=C,CapsLock
Colossus/RoboticsFacilityWarp=C,CapsLock
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=C
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=M
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=C
Contaminate/Overseer=C,Space
CorruptionAbility/Corruptor=C,Space
Corruptor/Larva=C
CorsairMPDisruptionWeb/CorsairMP=M,Space
CreepTumor/Queen=
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=R
CyberneticsCore/Probe=R
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=L
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=R
DarkArchon/WarpGate=R
DarkArchonConfusion/DarkArchon=N
DarkArchonMindControl/DarkArchon=L
DarkPylonRecall/DarkPylon=L
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=
DarkTemplar=N
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeepTunnel/Queen=N
DeepTunnel/QueenCoop=N
DefensiveMatrix/Battlecruiser=L
DefensiveMatrix/DukesRevenge=L
DefensiveMatrixTarget/ScienceVessel=Space
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=C
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=T
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisableBuildingAttackScourge/Scourge=M
DisableBuildingAttackSplitterling/HotSSplitterlingBig=M
DisablingCloud/Viper=C
DisruptorHallucination/Sentry=5
Domination/Nova=M
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=M
EMP/ScienceVessel=
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryPurifier=L
EngineeringBay/SCV=M
EnrageQueen/Queen=
EvadeObserver/Observer=
EvolutionChamber/Drone=M
EvolveAdaptivePlating/RoachWarren=T
EvolveAdrenalineBoost/EvolutionChamber=W
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=N
EvolveBanelingHeal/BanelingNest=M
EvolveBanelingRupture/BanelingNest=L
EvolveBileLauncherBombardmentCooldown/SpawningPool=R
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=R
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=N
EvolveFrenzy/ImpalerDen=N
EvolveFrenzy/LurkerDen=N
EvolveGlialRegeneration/GreaterRoachWarren=C
EvolveGlialRegeneration/RoachWarren=C
EvolveHardenedCarapace/SpawningPool=N
EvolveHydriodicBile/GreaterRoachWarren=N
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=I
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=L
EvolveMuscularAugments/ImpalerDen=L
EvolveMuscularAugments/LurkerDen=L
EvolveMutaliskRapidRegeneration/GreaterSpire=L
EvolveMutaliskRapidRegeneration/Spire=L
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=R
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveSunderingGlave/GreaterSpire=N
EvolveSunderingGlave/Spire=N
EvolveTissueAssimilation/UltraliskCavern=C
EvolveTunnelingClaws/GreaterRoachWarren=L
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveZerglingArmorShred/SpawningPool=L
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=L
Extractor/Drone=L
FaceEmbrace/Viper=M
Factory/SCV=T
Feedback/AnAleemController=C,Space
Feedback/Archon=N
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/Khiradun=C,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=M
FenixWhirlwind/FenixSOA=M
FighterMode=Space
Firebat/Barracks=V
FleetBeacon/Harvester=R
FleetBeacon/Probe=R
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=V
FungalGrowth/Infestor=M
FungalGrowth/Infestor2=M
FusionCore/SCV=R
GasCanisterGather/Probe=Period
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=SemiColon
GenerateCreep/Overlord=C
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=M,Space
Glare/Oracle=
Goliath/Factory=4
GravitonBeam/Phoenix=M,Space
GravitonBeam/PhoenixPurifier=Space
GravitonBeam/Urun=M,Space
GravitonBeamVoidCampaign/PhoenixPurifier=M,Space
GreaterRoachWarren/RoachWarren=M
GreaterSpire/Spire=M
GreaterSpireBroodlord/Spire=M
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=N
Hatchery/Drone=C
Heal/Medivac=L
Heal/Medivac2=L
HellfireThrusters/StarportTechLab=
Hellion/Factory=M
HellionTank/Factory=R
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=M,CapsLock
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=M
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=O
HireDukesRevenge/MercCompound=F
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=U
HireDuskWing/Starport=U
HireHammerSecurities/Barracks=I
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=L
HireSpartanCompany/MercCompound=L
Hive/Lair=M
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=
HotSBioStasis/HotSLeviathan=
HotSPressurizedGlands/InfestationPit=L
HunterSeekerMissile/Raven=L,C
Hydralisk/Larva=V
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=N
HyperionVoidCoopHyperjump/HyperionVoidCoop=L
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=M,Space
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/RoboticsFacilityWarp=L
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=C
ImmortalityProtocol/Thor=U
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=M
ImpalerBurrowDown=L
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Space
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/Infestor2=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Infestor/Larva=N
InfestorConsumption/Infestor=4
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=L
Interceptor/Carrier=CapsLock
Interceptor/CarrierAiur=CapsLock
Interceptor/Selendis=CapsLock
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=N
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=N
KD8Charge/Reaper=Space,C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=C
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=C
KerriganVoidCoopEconDrop/K5Kerrigan=N
KerriganVoidCoopEconDrop/K5KerriganBurrowed=N
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=M
KhaydarinMonolith/Probe=V
Lair/Hatchery=M
Land=N
Larva=Space
LaunchNullWard/NullSphere=
Liberator/Starport=C
LiberatorAAMode/Liberator=L
LiberatorAGMode/Liberator=Space,M
Lift=N
LightningBomb/Tempest=M,Space
LightningBomb/TempestPurifier=M,Space
LightofAiur/Oracle=M
LockOn/Cyclone=C,Space
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=C
Lurker/Hydralisk=M
Lurker/HydraliskImpaler=C
Lurker/HydraliskLurker=M
LurkerBurrowDown=L
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=4
LurkerCancelHoldFire/LurkerMPBurrowed=4
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=N
LurkerHoldFire/LurkerMPBurrowed=N
LurkerMP/Hydralisk=M
Marauder/Barracks=T
Marine/Barracks=M
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRoachDrop/ZagaraVoidCoop=N
MassRoachDrop/ZagaraVoidCoopBurrowed=N
Matrix/Medic=
Medic/Barracks=4
MedicHeal/Medic=L
Medivac/Starport=T
MedivacSpeedBoost/Medivac=Space
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=P
MengskUnits/Factory=P
MengskUnits/Starport=P
MercCompound/SCV=P
MercHellion/Factory=K
MercHellion/MercCompound=K
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MercMedic=L
MercReaper/Barracks=A
MercReaper/MercCompound=A
MicroBot/Factory=P
MindBlast/Spectre=Space
MindBlast/Tosh=Space
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=N
MohandarOmnislash/VorazunChampion=M
MorphBackToGateway/WarpGate=P
MorphBackToRoboticsFacility/RoboticsFacilityWarp=P
MorphBackToStargate/StargateWarp=P
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphToCorpser/Larva=L
MorphToGuardian/Mutalisk=M
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=R
MorphToHotSTorrasque/Larva=R
MorphToHydraliskImpaler/Larva=V
MorphToHydraliskLurker/Larva=V
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=Space
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=T
MorphToVile/Larva=L
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=C
MorphtoHunter/HotSRaptor=M
MorphtoHunter/HotSSwarmling=M
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=Space
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=M
MorphtoSplitterling/HotSSwarmling=M
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=L
Move=I
MoveChampions=I
MoveHoldPosition=R
MovePatrol=W
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=W
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=T
NPSwarm/Infestor=C
NanoRepair/ScienceVessel=L
NerveJam/ScienceVessel=
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
Nexus/Harvester=C
Nexus/Probe=C
NovaSnipe/Nova=Space
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=5
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusNetwork/Drone=N
Obliterate/Spectre=Space
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=5
Oracle/Stargate=L
Oracle/StargateWarp=L
OracleAttack=T
OracleBuildStasisTrap/Oracle=M
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=M
OracleRevelation/Oracle=L
OracleWeaponOff=C
OracleWeaponOff/Oracle=C
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=T
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=L
ParasiticInvasion/LarvalQueen=C
Passive=
PerditionTurret/SCV=SemiColon
PhaseCannon/KaraxChampion=M
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
Phoenix/Stargate=T
Phoenix/StargateWarp=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=N
PhotonCannon/Probe=N
PlaceWard/Oracle=
Plague/Infestor=
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=M,CapsLock
PoisonNova/HotSNoxious=M
Predator/Factory=SemiColon
PrimalConsume/Infestor=
PrimalHeal/K5Kerrigan=C
PrimalSlash/K5Kerrigan=CapsLock
Probe/KhaydarinNexus=
Probe/Nexus=Space
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=M
PsiStorm/Archon=M
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=M
PsionicLift/KerriganGhostLab=M
PsionicLift/KerriganVoid=M
PsionicLift/KerriganVoidBurrowed=M
PurificationNova/Disruptor=V
PurificationNovaTargeted/Disruptor=C,Space
Pylon/Harvester=T
Pylon/Probe=T
Queen=CapsLock
QueenBurstHeal/Queen=M
QueenClassicParasite/QueenClassic=L
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=M
QueenMPSpawnBroodlings/QueenClassic=Space
Raise/SupplyDepotLowered=Space
Rally=Y
RallyEgg=R
RapidIncubation/InfestationPit=M
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=M
RavagerCorrosiveBile/Ravager=C,Space
Raven/Starport=V
RaynorSnipe/RaynorCommando=Space
Reactor/Barracks=L
Reactor/BarracksFlying=L
Reactor/Factory=L
Reactor/FactoryFlying=L
Reactor/Starport=L
Reactor/StarportFlying=L
Reaper/Barracks=C
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=C
ReaperSpeed/MercCompound=C
ReaverScarabs/Reaver=CapsLock
Recall/Arbiter=
Reclamation/KaraxChampion=L
Refinery/SCV=L
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=4
Repair=C
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAresClassTargetingSystem/FactoryTechLab=M
ResearchAresClassTargetingSystem/FactoryTechReactor=M
ResearchBallisticRange/StarportTechLab=N
ResearchBansheeCloak/StarportTechLab=C
ResearchBansheeCloak/StarportTechReactor=C
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=T
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=B
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=B
ResearchDarkArchonFullStartingEnergy/DarkShrine=M
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=M
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=M
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=C
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=C
ResearchG4Charge/BarracksTechReactor=C
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=M
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=M
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=V
ResearchHighCapacityBarrels/FactoryTechReactor=V
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=T
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Space
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchJuggernautPlating/BarracksTechLab=A
ResearchJuggernautPlating/BarracksTechReactor=A
ResearchKaraxTurretAttackSpeed/Forge=C
ResearchKaraxTurretRange/Forge=L
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=R
ResearchLurkerRange/HydraliskDen=V
ResearchLurkerRange/LurkerDen=M
ResearchMaelstromRounds/FactoryTechLab=P
ResearchMaelstromRounds/FactoryTechReactor=P
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=O
ResearchMultiLockWeaponsSystem/FactoryTechReactor=O
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=N
ResearchOracleStasisWardUpgrade/FleetBeacon=M
ResearchPerditionTurret/ScienceFacility=T
ResearchPersonalCloaking/GhostAcademy=C
ResearchPhobosClassWeaponsSystem/StarportTechLab=T
ResearchPhobosClassWeaponsSystem/StarportTechReactor=T
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchReaper/ScienceFacility=L
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=N
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=L
ResearchRegenerativeBioSteel/FactoryTechLab=L
ResearchRegenerativeBioSteel/FactoryTechReactor=L
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=L
ResearchSOASolarLanceUpgrade/SolarForge=T
ResearchSeekerMissile/StarportTechLab=L
ResearchSeekerMissile/StarportTechReactor=L
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchShockwaveMissileBattery/StarportTechLab=M
ResearchShockwaveMissileBattery/StarportTechReactor=M
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=M
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=M
ResearchStabilizerMedpacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=T
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=R
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=M
RespawnZergling/Hatchery=T
RespawnZergling/Hive=T
RespawnZergling/Lair=T
RetributionField/Meliak=V
ReturnCargo=M
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=L
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=C
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=C
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=L
SJHyperionYamato/SJHyperion=M,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=L
Salvage/Bunker=L
Salvage/KelMorianGrenadeTurret=L
Salvage/KelMorianMissileTurret=L
Salvage/MissileTurret=L
Salvage/PerditionTurret=L
SapStructure/Baneling=C
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=5
ScourgeNest/Drone=C
SelectBuilder=W
SelfRepair/Thor=L
SelfRepair/ThorWreckageSwann=L
SensorTower/SCV=W
Sentry=CapsLock,C
SentryTaldarimForceField/Monitor=N
SetBunkerRallyPoint/Bunker=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShadowBlade/PrologueZeratul=M
ShadowBlade/ZeratulVoidAiur01=M
ShadowGuardBlink/VorazunShadowGuard=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=L
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=Space
SiegeTank/Factory=Space
SlivanPuke/Devourer=
Snipe/Ghost=Space
SpawnBanelings/K5Kerrigan=C
SpawnChangeling/Overseer=M
SpawningPool/Drone=T
Spectre/Barracks=5
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=4
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=L
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Space
Stalker=L
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopGenerateCreep=L
StopGenerateCreep/Overlord=L
StopPlanetaryFortress/PlanetaryFortress=SemiColon
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=CapsLock
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=M
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=C,M
SwarmHostBurrowDown=L
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=5
SwarmHostRoot=L
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostRootBurrow=L
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
TargetLock/Monitor=M,Space
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=K
TechReactorAI/Factory=K
TechReactorAI/Starport=K
Tempest/Stargate=Space
TempestRangeUpgrade/FleetBeacon=T
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=Space
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=L
Thor/Factory=V
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
TimeWarp/Nexus=C
TimeWarpSentinel/Oracle=
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
Transfusion/BroodMother=M
Transfusion/Queen=M
Transfusion/Queen2=M
Transfusion/QueenCoop=M
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=M
TwilightCouncil/Probe=M
Ultralisk/Larva=R
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=M
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=V
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=L
VespeneDrone/PlanetaryFortress=L
VikingFighter/Starport=Space
Viper/Larva=M
Viper/MutaliskViper=M
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=M
VoidRay/Stargate=V
VoidRay/StargateWarp=V
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=M
VoidSentryBlackHole/SOAMothershipv4=M
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=N
VoidSentryPhasingMode/SentryPurifier=M
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepairDouble/SentryAiur=C
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=M
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,M
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=C
VoidZealotWhirlwind/ZealotAiur=M
VoodooShield/Immortal=Space
VoodooShield/Spectre=M
VoodooShield/Tosh=M
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=M
Vortex/Mothership=M
Vulture/Factory=R
WarHound/Factory=T
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInFenixChampion/TwilightCouncil=N
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=M
WarpInScout/Stargate=N
WarpInShuttle/RoboticsFacility=N
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Nexus=N
WarpPrismHallucination/Sentry=N
WarpPrismHallucination/Voranor=N
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=4
WidowMine/Factory=T
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=
Wraith/Starport=C
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=L
WraithCloakOn/Wraith=C
XaphanForce/Voranor=
YamatoGun=M,Space
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=T
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopNydusWorm/NydusNetwork=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=C
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=T
ZealotHallucination/Nexus=W
ZealotHallucination/Sentry=W
ZealotHallucination/Voranor=W
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=M
ZeratulStun/ZeratulVoid=M
ZergBuild/Drone=Space
ZergBuildAdvanced/Drone=CapsLock
Zergling/Larva=T
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=C
zergflyerarmor1=Space
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=L

