[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F9
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=K
LeaderResources=L
LeaderIncome=U
LeaderSpending=S
LeaderUnits=F
LeaderStructures=W
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=R
LeaderArmy=D
LeaderAPM=P
LeaderCPM=Shift+C
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+U
StatPanelArmySupply=Control+D
StatPanelUnitsLost=Control+L
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F2
CameraCenter=Alt,Control+O,Shift+W
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+C
ControlGroupAppend1=Control+Alt+G
ControlGroupAppend2=Control+Alt+L
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+N
ControlGroupAppend5=Control+Alt+2
ControlGroupAppend6=Control+Alt+Q
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+D
ControlGroupAppend9=Control+Alt+W
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+Q
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+D
ControlGroupAssign9=Shift+Alt+W
ControlGroupRecall0=C
ControlGroupRecall1=G
ControlGroupRecall2=L
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=2
ControlGroupRecall6=Q
ControlGroupRecall7=5
ControlGroupRecall8=D
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=7
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F6
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+W
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,4,3,V,I,A,K
TeamResources=Control+4
TownCamera=Space
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+G
CameraSave1=Alt+L
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+2
CameraSave5=Alt+Q
CameraSave6=Alt+D
CameraSave7=Alt+5
CameraView0=Shift+G
CameraView1=Shift+L
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+2
CameraView5=Shift+Q
CameraView6=Shift+D
CameraView7=Shift+5
FPS=Control+Shift+Alt+F12
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+Q
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+D
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+Q
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+D
ControlGroupAssignAndSteal9=Control+Shift+W

[Commands]
250mmStrikeCannons/Thor=M
330mmBarrageCannons/Thor=M
AWrp=4
Aberration/Larva=A
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=4
AssaultMode=T
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AutoTurret/Raven=4
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=J
Banshee/Starport=J
Barracks/SCV=V
BattleRage/Khraxus=I
Battlecruiser/Starport=3
BlindingCloud/Viper=T,K
Blink/Stalker=M
BonesHeal/Stetmann=T
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BuildAutoTurret/Raven=4
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumorPropagate/CreepTumorBurrowed=4
BuildHercules/Starport=J
BuildPointDefenseDrone/Raven=T,V
BuildScarab/Reaver=L
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=3
BunkerFortified/SCV=3
BunkerLoad=V
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=M
BurrowChargeCampaign/Ultralisk=M
BurrowChargeCampaignNoxious/HotSNoxious=M
BurrowChargeMP/Ultralisk=M
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=4
BurrowUp=4
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=3
Charge/Khraxus=M
Charge/Orthos=M
Charge/Voranor=M
Charge/Zealot=M
Charge/ShadowOfTheVoidZealot=M
Charge/ZealotDark=M
CloakOff=4
CloakOnBanshee=T
Colossus/RoboticsFacility=3
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=4
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=4,T
CorruptionAbility/Corruptor=M,V
Corruptor/Larva=J
CreepTumor/Queen=D
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
D8Charge/MercReaper=M
D8Charge/Reaper=M
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=L
DarkTemplar=I
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=4
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=M,A
Diamondback/Factory=P
DisableBuildingAttack/Baneling=4
DisableBuildingAttack/HotSHunter=4
DisableBuildingAttack/HotSSplitterlingBig=4
DisableBuildingAttack/baneling=4
DisableBuildingAttack/baneling2=4
DisableBuildingAttackSplitterling/HotSSplitterlingBig=4
DisablingCloud/Viper=T,K
Domination/Nova=M
Drag/Dehaka=M
Drag/DehakaMirrorImage=M
Drone/Larva=M
DutchPlaceTurret/Swann=4
EMP/Ghost=M
EnableBuildingAttack/Baneling=V
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=V
EnableBuildingAttack/HotSSplitterlingBig=V
EnableBuildingAttackSplitterling/HotSSplitterlingBig=V
EnableBuildingAttack/baneling=V
EnableBuildingAttack/baneling2=V
EngineeringBay/SCV=T
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=B
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=M
EvolveGlialRegeneration/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=B
EvolveTunnelingClaws/RoachWarren=M
EvolveVentralSacks=A
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=4
Extractor/Drone=I
FaceEmbrace/Viper=M,A
Factory/SCV=R
Feedback/AnAleemController=T,V
Feedback/HighTemplar=T,V
Feedback/Khiradun=T,V
FighterMode=4
Firebat/Barracks=J
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=J
FungalGrowth/Infestor=M,A
FungalGrowth/Infestor2=M,A
FusionCore/SCV=3
Gateway/Harvester=V
Gateway/Probe=V
GatherProt=O
GenerateCreep/Overlord=J
Ghost/Barracks=V
GhostAcademy/SCV=T
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=L
Goliath/Factory=J
Glare/Oracle=Z
GravitonBeam/Phoenix=4,M
GravitonBeam/Urun=4,M
GreaterSpire/Spire=4
GreaterSpireBroodlord/Spire=4
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=T
Hallucination/Sentry2=T
Guardian/Mutalisk=L
Hallucination2/Voranor=T
Halt=A
Hatchery/Drone=4
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=R
Hellion/Factory=R
HellionTank/Factory=J
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=M
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=V
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=3
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=J
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=V
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=T
Hive/Lair=J
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=M,A
Hydralisk/Larva=T
HydraliskDen/Drone=V
HydraliskFrenzy/Hydralisk=M
HydraliskFrenzy/HydraliskImpaler=M
HydraliskFrenzy/HydraliskLurker=M
IgniteAfterburner/Medivac=N
Immortal=4
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/WarpGate=
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=T
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=T
InfestedTerrans/Infestor=V
InfestedTerrans/Infestor2=V
InfestedTerrans/InfestorBurrowed=V
Infestor/Larva=V
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=L
Interceptor/Carrier=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=M
Lair/Hatchery=J
Land=X
Larva=R,M,4,T,I
LaunchNullWard/NullSphere=L
Lift=X
LightofAiur/Oracle=V
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=V
LocustFlyingLaunch/SwarmHostSplitARooted=V
LocustLaunch/SwarmHostBurrowed=V
LocustLaunch/SwarmHostRooted=V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V
LocustLaunchCreeper/SwarmHostSplitBRooted=V
Lower/SupplyDepot=T
Lurker/Hydralisk=4
Lurker/HydraliskLurker=4
LurkerBurrowDown=T
LurkerBurrowUp=4
LurkerDen/HydraliskDen=J
Marauder/Barracks=M
Marine/Barracks=R
MassRecall/Artanis=4
MassRecall/Mothership=4
Matrix/Medic=L
Medic/Barracks=3
MedicHeal/Medic=T
Medivac/Starport=M
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=H
MercCompound/SCV=V
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=M
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=M
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=M,A
MorphMorphalisk/Queen=M,A
MorphMorphalisk/Queen2=M,A
MorphToCorpser/Larva=I
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=R
MorphToVile/Larva=I
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/MothershipCore=T,V
MothershipMassRecall/Mothership=4
Move=Comma
MoveHoldPosition=3
MovePatrol=I
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=3
NPSwarm/Infestor=4,J
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,J
NeuralParasite/Infestor2=4,J
Nexus/Harvester=4
Nexus/Probe=4
NovaSnipe/Nova=V
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=A
NurturingSwarm/Queen=Z
NydusNetwork/Drone=I
Obliterate/Spectre=V
Observer/RoboticsFacility=R
OdinBarrage/Odin=M
OdinNukeCalldown/Odin=A
OracleAttack=R
Oracle/Stargate=M
OracleEnergyUpgrade/FleetBeacon=B
OracleHallucination/Sentry=M
OracleRevelation/Oracle=M
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=R
Overcharge/OrbitalCommand=I
Overlord/Larva=4
ParasiticInvasion/LarvalQueen=Z
Passive=D
PerditionTurret/SCV=A
PhaseMissile/Scout=L
PhasingMode/WarpPrism=T
Phoenix/Stargate=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=M
PhotonCannon/Probe=M
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=V
PointDefenseDrone/Raven=T,V
PoisonNova/HotSNoxious=4
Predator/Factory=J
PrimalHeal/K5Kerrigan=V
PrimalConsume/Infestor=D
PrimalSlash/K5Kerrigan=M
Probe/KhaydarinNexus=L
Probe/Nexus=M
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=M,V
ProtossBuild/Probe=M,V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=M
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=M
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=4
PsionicBolt/Telios=T,V
PsionicLift/K5Kerrigan=4
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=4
Pylon/Harvester=R
Pylon/Probe=R
Queen=V
QueenBurstHeal/Queen=V,J
Raise/SupplyDepotLowered=4
Rally=K
RallyEgg=O
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=V
RaynorSnipe/RaynorCommando=M
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=N
Refinery/SCV=I
ReleaseMinion/Nova=T
Repair=T
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBunkerUpgrade/ScienceFacility=X
ResearchBurrow=Y
ResearchCerberusMines/FactoryTechLab=M
ResearchCerberusMines/FactoryTechReactor=M
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=M
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=B
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLocustLifetimeIncrease/InfestationPit=M
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchPerditionTurret/ScienceFacility=4
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=4
ResearchRegenerativeBioSteel/FactoryTechReactor=4
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShapedBlast/FactoryTechLab=V
ResearchShapedBlast/FactoryTechReactor=M
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchSiegeTank/ScienceFacility=V
ResearchSiegeTech/FactoryTechLab=M
ResearchSiegeTech/FactoryTechReactor=M
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=3
ResearchStabilizerMedPacks/BarracksTechReactor=3
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=V
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=B
ResearchWarpGate/CyberneticsCore=4
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=4
Roach/Larva=I
RoachWarren/Drone=V
RoboticsBay/Harvester=V
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=V
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=T
SCV=M
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=V
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=M,4
Salvage/Bunker=I
SapStructure/Baneling=4
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=Y
SelectBuilder=Tab
SensorTower/SCV=J
Sentry=M
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T,M
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=T
SiegeTank/Factory=V
SlivanPuke/Devourer=L
Snipe/Ghost=V
SpawnBanelings/K5Kerrigan=V
SpawnChangeling/Overseer=M
SpawningPool/Drone=R
Spectre/Barracks=B
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=M
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=4
Stalker=4
StalkerHallucination/Nexus=Tab
StalkerHallucination/Sentry=Tab
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
Stim=4
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=Y
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=Y
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=V
Summon2DragoonHallucinations/Sentry=Tab
Summon2DragoonHallucinations/Voranor=Tab
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=V
SwarmHost/SwarmHostBurrowedMP=V
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=T
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=M
SwarmQueenRaptor/LargeSwarmQueen=M
SwarmQueenRaptor/SwarmQueen=M
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=M
SwarmQueenSwarmling/LargeSwarmQueen=M
SwarmQueenSwarmling/SwarmQueen=M
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=M
SwarmQueenZergling/LargeSwarmQueen=M
SwarmQueenZergling/SwarmQueen=M
SwarmQueenZergling/SwarmQueenEgg=M
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=M,V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel2/Armory=M
TerranShipPlatingVanadiumPlatingLevel3/Armory=M
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=M
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=T
Thor/Factory=3
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
Transfusion/BroodMother=V,J
Transfusion/Queen=V,J
Transfusion/Queen2=V,J
TransportMode/WarpPrism=4
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=6
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=M
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VikingFighter/Starport=R
Viper/Larva=A
Viper/MutaliskViper=T
ViperConsume/Viper=V
ViperConsumption/Viper=V
VoidRay/Stargate=4
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=M
VoidSiphon/Oracle=U
VoodooShield/Immortal=4
VoodooShield/Tosh=T
Vortex/Artanis=M
Vortex/Mothership=M
Vulture/Factory=M
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=M
WarpInCorsair/Stargate=R
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=B
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=K
WidowMine/Factory=M
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=T,V
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=V
WildMutation/K5KerriganBurrowed=B
WormholeTransit/Predator=L
Wraith/Starport=P
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=T
XaphanForce/Voranor=I
YamatoGun=M,4
Zealot=R
ZealotHallucination/Nexus=A
ZealotHallucination/Sentry=A
ZealotHallucination/Voranor=A
ZeratulBlink/Zeratul=M
ZeratulStun/Zeratul=4
ZergBuild/Drone=M,V
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=M
overlordspeed=3
zergflyerarmor1=M
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=M
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=R
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=X
AdeptPhaseShift/Adept=M
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Arbiter/Stargate=4
Arbiter/StargateWarp=4
ArbiterMPRecall/ArbiterMP=T
ArbiterMPStasisField/ArbiterMP=M
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=V
Brutalisk/Larva=
BuildCyclone/Factory=I
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=T
CausticSpray/Corruptor=M,4
ChannelSnipe/Ghost=V
Charge/ZealotAiur=M
Charge/ZealotPurifier=M
Colossus/RoboticsFacilityWarp=3
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=M
DarkArchonMindControl/DarkArchon=T
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=3
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=T,V
GuardianShield/SentryAiur=4
HighArchonPsiStorm/HighArchonTemplar=M
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=M
ImmortalOverload/ImmortalAiur=M
ImmortalBarrierBase/Immortal=M
ImmortalShakurasShadowCannon/ImmortalShakuras=M
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=M,4
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=SemiColon
Liberator/Starport=I
LockOn/Cyclone=M,4
LocustMPFlyingSwoop/LocustMPFlying=M
LurkerCancelHoldFire/LurkerBurrowed=M
LurkerCancelHoldFire/LurkerMPBurrowed=M
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=4
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=T
MothershipCoreWeapon/Mothership=T,V
MutateintoLurkerDen/HydraliskDen=4
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=V
ParasiticBomb/Viper=4,J
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=M
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=U
RapidIncubation/InfestationPit=
Ravager/Roach=4
RavagerCorrosiveBile/Ravager=M,4
ReaverScarabs/Reaver=M
ReleaseInterceptors/Carrier=M
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=I
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=V
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=M
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=V
SOAMothershipLineAttack/SOAMothershipv4=T
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=T
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=M
SwannCommanderRebuild=
SwarmHostRoot=T
SwarmHostUproot=4
SwarmHostUprootUnburrow=4
TargetLock/Monitor=M
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=M
VoidSentryChronoBeam/SentryPurifier=M
VoidSentryMobileMode/SentryPurifier=V
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepairDouble/SentryAiur=V
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=M
VoidZealotShadowCharge/ZealotShakuras=M
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=M
BansheeSpeed/StarportTechLab=J
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=T
WarpinDisruptor/RoboticsFacility=T
KerriganVoidCoopEconDrop/K5KerriganBurrowed=M
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=4,M
AlarakDeadlyCharge/AlarakChampion=T
AlarakKnockback/AlarakChampion=M
ArtanisAstralWind/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=M
CorsairMPDisruptionWeb/CorsairMP=M
DeepTunnel/QueenCoop=W
EvolveAdaptivePlating/RoachWarren=T
EvolveBanelingHeal/BanelingNest=M
EvolveBileLauncherBombardmentCooldown/SpawningPool=T
EvolveBileLauncherIncreasedRange/SpawningPool=J
EvolveBurrowCharge/UltraliskCavern=J
EvolveHydriodicBile/RoachWarren=J
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
FenixSOACharge/FenixChampion=M
FenixSOACharge/FenixSOA=M
FenixWhirlwind/FenixChampion=T
FenixWhirlwind/FenixSOA=T
Immortal/RoboticsFacilityWarp=4
Interceptor/CarrierAiur=4
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=B
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidKineticBlast/KerriganVoidUlnar02=B
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=M
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
MindBolt/KerriganVoid=M
MohandarOmnislash/VorazunChampion=T
MorphMorphalisk/QueenCoop=V
Observer/RoboticsFacilityWarp=R
PhaseCannon/KaraxChampion=T
Phoenix/StargateWarp=R
PrologueVoidArmor/ZeratulVoidAiur01=T
PsionicLift/KerriganVoid=4
QueenMPEnsnare/QueenClassic=B
Reclamation/KaraxChampion=M
ResearchAresClassTargetingSystem/FactoryTechLab=M
ResearchAresClassTargetingSystem/FactoryTechReactor=M
ResearchDarkArchonFullStartingEnergy/DarkShrine=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchLurkerRange/HydraliskDen=M
ResearchLurkerRange/LurkerDen=M
ResearchPhobosClassWeaponsSystem/StarportTechLab=J
ResearchPhobosClassWeaponsSystem/StarportTechReactor=J
ResearchRegenerativeBioSteel/Armory=J
ResearchShadowDash/DarkShrine=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchVoidStasis/DarkShrine=V
ResearchWhirlwind/TwilightCouncil=T
Salvage/KelMorianMissileTurret=V
Salvage/MissileTurret=V
Salvage/PerditionTurret=V
ShadowBlade/ZeratulVoidAiur01=V
ShieldBattery/Probe=B
SpectreDomination/Spectre=T
StukovBossBlast/InfestedStukov=B
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidRay/StargateWarp=4
VoidSentryBlackHole/SOAMothershipv4=M
VoidSentryPhasingMode/SentryPurifier=T
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidStasis/DarkTemplarShakuras=V
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=V
VoidZealotShadowChargeStun/ZealotShakuras=T
VoidZealotWhirlwind/ZealotAiur=T
VoodooShield/Spectre=M
VorazunBlink/VorazunChampion=M
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInReaverChampion/TwilightCouncil=B
WarpInVulcanChampion/TwilightCouncil=SemiColon
WildMutation/KerriganVoid=V
WildMutation/KerriganVoidBurrowed=B
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZeratulBlink/PrologueZeratul=M
Blink/ShadowOfTheVoidStalker=M
ZeratulBlink/ZeratulVoid=M
ZeratulBlink/ZeratulVoidAiur01=M
ZeratulStun/ZeratulVoid=4
AttackChampions=R
Carrier/StargateWarp=3
MindBolt/KerriganVoidBurrowed=U
MorphBackToStargate/StargateWarp=O
MoveChampions=Comma
PsionicLift/KerriganVoidBurrowed=A
QueenClassicParasite/QueenClassic=SemiColon
VoidShieldCapacitor/FenixChampion=V
WarpInFenixChampion/TwilightCouncil=U
PurificationNova/Disruptor=V
KerriganEpilogue03Heal/KerriganEpilogue03=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
CreepTumor/QueenClassic=O
