[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F6
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=K
LeaderResources=L
LeaderIncome=U
LeaderSpending=S
LeaderUnits=F
LeaderStructures=W
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=R
LeaderArmy=D
LeaderAPM=P
LeaderCPM=Shift+C
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+U
StatPanelArmySupply=Control+D
StatPanelUnitsLost=Control+L
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+R
ControlGroupAppend2=Control+Alt+M
ControlGroupAppend3=Control+Alt+T
ControlGroupAppend4=Control+Alt+4
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+I
ControlGroupAppend7=Control+Alt+V
ControlGroupAppend8=Control+Alt+J
ControlGroupAppend9=Control+Alt+Y
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+M
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+V
ControlGroupAssign8=Shift+Alt+J
ControlGroupAssign9=Shift+Alt+Y
ControlGroupRecall0=X
ControlGroupRecall1=R
ControlGroupRecall2=M
ControlGroupRecall3=T
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=I
ControlGroupRecall7=V
ControlGroupRecall8=J
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=1
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+W
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,N,2,Q,D,Tab
TeamResources=Control+Shift+2
TownCamera=Grave
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+R
CameraSave1=Alt+M
CameraSave2=Alt+T
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+I
CameraSave6=Alt+V
CameraSave7=Alt+J
CameraView0=Shift+R
CameraView1=Shift+M
CameraView2=Shift+T
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+I
CameraView6=Shift+V
CameraView7=Shift+J
FPS=Control+Alt+N
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+M
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+V
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+M
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+V
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+Y

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=2
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=D
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=S
AssaultMode=N
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AutoTurret/Raven=N,C
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Starport=5
Barracks/SCV=L
BattleRage/Khraxus=I
Battlecruiser/Starport=W
BlindingCloud/Viper=S,Tab
Blink/Stalker=L
BonesHeal/Stetmann=D
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=N,C
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=S,2
BuildScarab/Reaver=L
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=2
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=S,D
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=S,D
BurrowUp=S,D
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=W
Charge/Khraxus=D
Charge/Orthos=D
Charge/Voranor=D
Charge/Zealot=D
Charge/ZealotDark=D
CloakOff=S
CloakOnBanshee=N
Colossus/RoboticsFacility=2
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=S
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=N
Contaminate/Overseer=N,L
CorruptionAbility/Corruptor=N,L
Corruptor/Larva=D
CreepTumor/Queen=D
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=L
DarkTemplar=D
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DehakaHeal/Dehaka=2
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=L,Tab
Diamondback/Factory=C
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S,Tab
Domination/Nova=L
Drag/Dehaka=L,D
Drag/DehakaMirrorImage=L,D
Drone/Larva=L
DutchPlaceTurret/Swann=N,C
EMP/Ghost=L
EnableBuildingAttack/Baneling=2
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EngineeringBay/SCV=S
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=B
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=B
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=P
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=S
Extractor/Drone=N
FaceEmbrace/Viper=L,D
Factory/SCV=G
Feedback/AnAleemController=S,N
Feedback/HighTemplar=S,N
Feedback/Khiradun=S,N
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=C
FungalGrowth/Infestor=L,Tab
FungalGrowth/Infestor2=L,Tab
FusionCore/SCV=W
Gateway/Harvester=L
Gateway/Probe=L
GatherProt=O
GenerateCreep/Overlord=D
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=L
Goliath/Factory=5
Glare/Oracle=Z
GravitonBeam/Phoenix=N,L
GravitonBeam/Urun=N,L
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=N,D
Hallucination/Sentry2=N,D
Guardian/Mutalisk=L
Hallucination2/Voranor=N,D
Halt=Tab
Hatchery/Drone=Q
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=R
Hellion/Factory=G
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=L,D
Hydralisk/Larva=S
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
IgniteAfterburner/Medivac=N
Immortal=2
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=N
ImpalerBurrowUp=S,D
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=Q
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/Infestor=
InjectLarva/Queen=L
Interceptor/Carrier=D
Interceptor/Selendis=D
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=D
K5Leviathan/K5Kerrigan=D
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=L
Lair/Hatchery=C
Land=D
Larva=G,L,S,N,2,D,5,W
LaunchNullWard/NullSphere=L
Lift=D
LightofAiur/Oracle=2
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=D
LocustFlyingLaunch/SwarmHostSplitARooted=D
LocustLaunch/SwarmHostBurrowed=D
LocustLaunch/SwarmHostRooted=D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=D
LocustLaunchCreeper/SwarmHostSplitBRooted=D
Lower/SupplyDepot=N
Lurker/Hydralisk=L
Lurker/HydraliskLurker=S
LurkerBurrowDown=N
LurkerBurrowUp=S,D
LurkerDen/HydraliskDen=C
Marauder/Barracks=L
Marine/Barracks=G
MassRecall/Artanis=S,2
MassRecall/Mothership=S,2
Matrix/Medic=L
Medic/Barracks=5
MedicHeal/Medic=D
Medivac/Starport=L
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=H
MercCompound/SCV=N
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=O
MorphMorphalisk/BroodMother=L,2
MorphMorphalisk/Queen=L,2
MorphMorphalisk/Queen2=L,2
MorphToCorpser/Larva=N
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=D
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=W
MorphToSwarmHostSplitB/Larva=W
MorphToSwarmling/Larva=G
MorphToVile/Larva=N
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=S,2
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=S,2
Move=Comma
MoveHoldPosition=Q
MovePatrol=W
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=5
NPSwarm/Infestor=S,D
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,D
NeuralParasite/Infestor2=S,D
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=2,C
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=2,C
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=D
OracleAttack=G
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=B
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=G
Overcharge/OrbitalCommand=I
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=Z
Passive=D
PerditionTurret/SCV=W
PhaseMissile/Scout=L
PhasingMode/WarpPrism=N
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=S,2
PoisonNova/HotSNoxious=S
Predator/Factory=
PrimalHeal/K5Kerrigan=2
PrimalConsume/Infestor=D
PrimalSlash/K5Kerrigan=L
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=A
ProbeHallucination/Sentry=A
ProbeHallucination/Voranor=A
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=L,S
ProtossBuild/Probe=L,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=S,N
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=G
Pylon/Probe=G
Queen=Q
QueenBurstHeal/Queen=S,Tab
Raise/SupplyDepotLowered=S
Rally=A
RallyEgg=O
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=Q
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=N
Refinery/SCV=N
ReleaseMinion/Nova=S
Repair=D
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=F
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=D
ResearchStrikeCannons/FactoryTechReactor=D
ResearchTechReactor/ScienceFacility=N
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=B
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=2
Roach/Larva=N
RoachWarren/Drone=L
RoboticsBay/Harvester=N
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=S,N
Salvage/Bunker=S
SapStructure/Baneling=Z
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=W
SelectBuilder=6
SensorTower/SCV=5
Sentry=L
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N,L
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=N
SiegeTank/Factory=S
SlivanPuke/Devourer=L
Snipe/Ghost=2,C
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=S
SpawningPool/Drone=G
Spectre/Barracks=B
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=S,D
Spire/Drone=S
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=S,D
Stalker=2
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
Stim=N
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=5
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=5
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=N
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=L
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=L
SwarmHostDeepBurrow/SwarmHostSplitBRooted=L
SwarmHostMP/Larva=W
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=N
Thor/Factory=W
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=S,Tab
Transfusion/Queen=S,Tab
Transfusion/Queen2=S,Tab
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=C
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=L
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VikingFighter/Starport=G
Viper/Larva=6
Viper/MutaliskViper=S
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidRay/Stargate=S
VoidRayHallucination/Nexus=W
VoidRayHallucination/Sentry=W
VoidRayHallucination/Voranor=W
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=U
VoodooShield/Immortal=S
VoodooShield/Tosh=S
Vortex/Artanis=L
Vortex/Mothership=L
Vulture/Factory=L
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=G
WarpInCorsair/Stargate=R
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=B
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=D
WarpPrismHallucination/Sentry=D
WarpPrismHallucination/Voranor=D
WarpinArbiterTribunal/Probe=I
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=L
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=N,D
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=B
WormholeTransit/Predator=L
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=N
XaphanForce/Voranor=I
YamatoGun=S,N
Zealot=G
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=S
ZergBuild/Drone=L,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=D
overlordspeed=Tab
zergflyerarmor1=L
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=G
250mmStrikeCannons/ThorWreckageSwann=L
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=N
Arbiter/Stargate=N
Arbiter/StargateWarp=N
ArbiterMPRecall/ArbiterMP=N
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=2
AscendantSacrifice/HighTemplarTaldarim=N
Brutalisk/Larva=
BuildCyclone/Factory=Q
BuildKelMorianRocketTurret/SCV=5
BurrowLurkerMP=N
CausticSpray/Corruptor=L,N
ChannelSnipe/Ghost=2,C
Charge/ZealotAiur=D
Charge/ZealotPurifier=D
Colossus/RoboticsFacilityWarp=N
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Q
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=N
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=5
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=D
EvolveBanelingRupture/BanelingNest=L
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=N
EvolveFrenzy/ImpalerDen=N
EvolveFrenzy/LurkerDen=N
EvolveHardenedCarapace/SpawningPool=C
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/ImpalerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=S
EvolveSunderingGlave/Spire=S
EvolveTissueAssimilation/UltraliskCavern=W
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=S
Feedback/HighArchonTemplar=S
GuardianShield/SentryAiur=S
HighArchonPsiStorm/HighArchonTemplar=L
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/Liberator=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalShakuras=N
InstantHunterSeekerMissile/Raven=L
KD8Charge/Reaper=L,N
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=W
Liberator/Starport=S
LockOn/Cyclone=L,N
LocustMPFlyingSwoop/LocustMPFlying=L
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerHoldFire/LurkerBurrowed=N
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=S
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=N
MothershipCoreWeapon/Mothership=N,2
MutateintoLurkerDen/HydraliskDen=S
NukeCalldown/Spectre=K
OracleBuildStasisTrap/Oracle=2
ParasiticBomb/Viper=N
PsiStorm/Archon=L
PurificationNovaTargeted/Disruptor=O
QueenCoop=Q
QueenMPSpawnBroodlings/QueenClassic=
RapidIncubation/InfestationPit=D
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=L,2
ReaverScarabs/Reaver=D
ReleaseInterceptors/Carrier=L
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchBallisticRange/StarportTechLab=S
ResearchDarkArchonMindControl/DarkShrine=S
ResearchDoubleGravitonBeam/FleetBeacon=S
ResearchDragoonChassis/TwilightCouncil=2
ResearchExplosiveShrapnelShells/StarportTechLab=Q
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=D
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchShadowFury/DarkShrine=D
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=L
SOAMothershipLineAttack/SOAMothershipv4=N
ScourgeNest/Drone=C
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SentryTaldarimForceField/Monitor=L
ShadowGuardBlink/VorazunShadowGuard=L
ShieldBatteryRecharge/ShieldBattery=D
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
SwannCommanderRebuild=C
SwarmHostRoot=
SwarmHostUproot=
SwarmHostUprootUnburrow=
TargetLock/Monitor=D
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=
UpgradeToStargateWarp/Stargate=2
VespeneDrone/CommandCenter=N
VespeneDrone/PlanetaryFortress=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidSentryChronoBeam/SentryPurifier=D
VoidSentryMobileMode/SentryPurifier=S
VoidSentryShieldRepair/Sentry=D
VoidSentryShieldRepairDouble/SentryAiur=D
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidZealotShadowCharge/ZealotShakuras=D
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=L
BansheeSpeed/StarportTechLab=5
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=N,L
WarpinDisruptor/RoboticsFacility=N
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=L
GravitonBeamVoidCampaign/PhoenixPurifier=L,N
AlarakDeadlyCharge/AlarakChampion=
AlarakKnockback/AlarakChampion=
ArtanisAstralWind/ArtanisVoid=
ArtanisLightningDash/ArtanisVoid=
CorsairMPDisruptionWeb/CorsairMP=L
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=
FenixSOACharge/FenixSOA=
FenixWhirlwind/FenixChampion=
FenixWhirlwind/FenixSOA=
Immortal/RoboticsFacilityWarp=S
Interceptor/CarrierAiur=D
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Extinction/KerriganEpilogue03=
KerriganEpilogue03QuantumRay/KerriganEpilogue03=
KerriganVoidApocalypse/KerriganVoidUlnar02=
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=
MohandarOmnislash/VorazunChampion=
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=L
PhaseCannon/KaraxChampion=
Phoenix/StargateWarp=G
PrologueVoidArmor/ZeratulVoidAiur01=
PsionicLift/KerriganVoid=
QueenMPEnsnare/QueenClassic=
Reclamation/KaraxChampion=
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=L
ResearchTempestDisintegration/FleetBeacon=L
ResearchVoidStasis/DarkShrine=N
ResearchWhirlwind/TwilightCouncil=C
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=S
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=
ShieldBattery/Probe=
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidRay/StargateWarp=S
VoidSentryBlackHole/SOAMothershipv4=S
VoidSentryPhasingMode/SentryPurifier=N
VoidShadowGuardShadowFury/VorazunShadowGuard=D
VoidStasis/DarkTemplarShakuras=N
VoidStasis/DarkTemplarTaldarim=N
VoidStasis/VorazunShadowGuard=N
VoidZealotShadowChargeStun/ZealotShakuras=C
VoidZealotWhirlwind/ZealotAiur=C
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=
WarpInDarkArchonChampion/TwilightCouncil=
WarpInReaverChampion/TwilightCouncil=
WarpInVulcanChampion/TwilightCouncil=
WildMutation/KerriganVoid=
WildMutation/KerriganVoidBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/ZeratulVoid=
ZeratulBlink/ZeratulVoidAiur01=
ZeratulStun/ZeratulVoid=
