[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Apostrophe
AIBuild=Alt+K
AIClearAll=Alt+Period
AIDelete=Alt+Period
AIDetect=Alt+O
AIExpand=Alt+B
AIScout=Alt+H
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Alt+A
CameraSave1=Alt+B
CameraSave2=Alt+O
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+I
CameraSave6=Alt+P
CameraSave7=Alt+K
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=BackSlash
CameraView0=Shift+A
CameraView1=Shift+B
CameraView2=Shift+O
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+I
CameraView6=Shift+P
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Period
ControlGroupAppend1=Control+Shift+Alt+A
ControlGroupAppend2=Control+Shift+Alt+B
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+9
ControlGroupAppend5=Control+Shift+Alt+0
ControlGroupAppend6=Control+Shift+Alt+I
ControlGroupAppend7=Control+Shift+Alt+P
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+A
ControlGroupAppendAndSteal2=Control+B
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+P
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+A
ControlGroupAssign2=Shift+Alt+B
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+P
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+A
ControlGroupAssignAndSteal2=Control+Shift+B
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+P
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=Period
ControlGroupRecall1=A
ControlGroupRecall2=B
ControlGroupRecall3=O
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=I
ControlGroupRecall7=P
ControlGroupRecall8=K
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=Equals
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=L
LeaderNone=J
LeaderProduction=O
LeaderResources=U
LeaderSpending=H
LeaderStructures=F
LeaderUnits=W
LeaderUnitsLost=T
LeaderUpgrades=A
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+J
ObserveAllPlayers=B
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+F
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+B
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
Selection=
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+P
StatPanelResources=Control+L
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,E,Minus,BracketOpen,Apostrophe,Comma
TeamResources=Control+Shift+Minus
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=Minus
Aberration/Larva=R
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=E
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=U
AlarakKnockback/AlarakChampion=H
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Apostrophe
Arbiter/Stargate=E
Arbiter/StargateWarp=Apostrophe
ArbiterMPRecall/ArbiterMP=H,Minus
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=Minus
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=H
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisChannel/ArtanisVoid=R
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=E,7
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=8
Banshee/Starport=8
BansheeSpeed/StarportTechLab=8
Barracks/SCV=U
BattleRage/Khraxus=I
Battlecruiser/Starport=F
BileLauncherBombardment/BileLauncherZagara=SemiColon
BlindingCloud/Viper=H
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
BonesHeal/Stetmann=Apostrophe
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
Brutalisk/Larva=BracketClose
BuildAutoTurret/Raven=E,7
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumor/QueenCoop=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=BracketOpen
BuildHercules/Starport=BracketClose
BuildKelMorianRocketTurret/SCV=8
BuildPointDefenseDrone/Raven=H,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Minus
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=H
BurrowLurkerMP=E
BurrowUp=H
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles=Apostrophe
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=F
Carrier/StargateWarp=F
CausticSpray/Corruptor=U,E
ChannelSnipe/Ghost=Minus,Comma
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=H
CloakOnBanshee=E
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=Minus
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=BracketOpen
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=H
Consume/GiantYeti=H
Consume/Lyote=H
Consumption/Tosh=Minus
Contaminate/Overseer=E,U
CorruptionAbility/Corruptor=E,U
Corruptor/Larva=Apostrophe
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=Apostrophe
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketOpen
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=Minus
DarkPylonRecall/DarkPylon=H,Minus
DarkShrine/Harvester=Minus
DarkShrine/Probe=Minus
DarkSwarm/Infestor=U
DarkTemplar=Apostrophe
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeepTunnel/Queen=G
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DefensiveMatrixTarget/ScienceVessel=H
DehakaHeal/Dehaka=Apostrophe
DehakaMirrorImage/Dehaka=H
Detonate/SpiderMine=U
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=H
Diamondback/Factory=8
DisableBuildingAttack/Baneling=H
DisableBuildingAttack/HotSHunter=H
DisableBuildingAttack/HotSSplitterlingBig=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
DisableBuildingAttackScourge/Scourge=H
DisableBuildingAttackSplitterling/HotSSplitterlingBig=H
DisablingCloud/Viper=H
DisruptorHallucination/Sentry=8
Domination/Nova=H
Drag/Dehaka=U,Minus
Drag/DehakaMirrorImage=U,Minus
Drone/Larva=U
DutchPlaceTurret/Swann=E,7
EMP/Ghost=U
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=Minus
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttack/baneling=Minus
EnableBuildingAttack/baneling2=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
EnergizerReclamation/SentryPurifier=Minus
EngineeringBay/SCV=H
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=H
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=E
EvolveAncillaryCarapace/ImpalerDen=E
EvolveAncillaryCarapace/LurkerDen=E
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=H
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketOpen
EvolveBileLauncherIncreasedRange/SpawningPool=Minus
EvolveBroodLordSpeed/GreaterSpire=Apostrophe
EvolveBroodLordSpeed/Spire=Apostrophe
EvolveBurrowCharge/Hatchery=P
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=U
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveHardenedCarapace/SpawningPool=H
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=Minus
EvolveK5Cooldowns/EvolutionChamber=BracketOpen
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/ImpalerDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=H
EvolveSunderingGlave/GreaterSpire=BracketOpen
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=H
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=Minus
EvolveViciousGlaive/Spire=Minus
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=H
Extractor/Drone=E
FaceEmbrace/Viper=U,Minus
Factory/SCV=SemiColon
Feedback/AnAleemController=H,E
Feedback/Archon=H
Feedback/HighArchonTemplar=H,E
Feedback/HighTemplar=H,E
Feedback/Khiradun=H,E
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=H
FenixWhirlwind/FenixSOA=H
FighterMode=H
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=Comma
FungalGrowth/Infestor=U,BracketClose
FungalGrowth/Infestor2=U,BracketClose
FusionCore/SCV=F
GasCanisterGather/Probe=X
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=T
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=BracketClose
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=U
GravitonBeam/Phoenix=E,U
GravitonBeam/PhoenixPurifier=U,E
GravitonBeam/Urun=E,U
GravitonBeamVoidCampaign/PhoenixPurifier=E,U
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=U
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
GuardianShield/SentryAiur=H
Hallucination/Sentry=E,Apostrophe
Hallucination/Sentry2=E,Apostrophe
Hallucination2/Voranor=E,Apostrophe
Halt=BracketClose
Hatchery/Drone=BracketOpen
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=A
Hellion/Factory=SemiColon
HellionTank/Factory=8
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HighTemplarHallucination/Voranor=BracketOpen
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=H
HunterSeekerMissile/Raven=U,Apostrophe
Hydralisk/Larva=H
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=H,E
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=Minus
IgniteAfterburners/Battlecruiser=Minus
IgniteAfterburners/Liberator=Minus
IgniteAfterburners/SiegeTank=Minus
IgniteAfterburners/VikingAssault=Minus
IgniteAfterburners/Vulture=Minus
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=H
Immortal/RoboticsFacilityWarp=H
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=E
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=U
Interceptor/CarrierAiur=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=G
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/KerriganVoid=Apostrophe
K5Leviathan/KerriganVoidBurrowed=G
KD8Charge/Reaper=U,E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=U
KerriganEpilogue03Extinction/KerriganEpilogue03=Minus
KerriganEpilogue03Heal/KerriganEpilogue03=Apostrophe
KerriganEpilogue03QuantumRay/KerriganEpilogue03=H
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=G
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=M
KerriganVoidKineticBlast/KerriganVoidUlnar02=H
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=F
Lair/Hatchery=Comma
Land=Apostrophe
Larva=SemiColon,U,H,E,Minus,Apostrophe,8,F
LaunchNullWard/NullSphere=U
Liberator/Starport=H
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=E,U
Lift=Apostrophe
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=Minus
LockOn/Cyclone=U,E
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=E
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=H
LurkerBurrowDown=E
LurkerBurrowUp=H
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=H
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=H
Marauder/Barracks=U
Marine/Barracks=SemiColon
MassRecall/Artanis=H,Minus
MassRecall/Mothership=H,Minus
MassRoachDrop/ZagaraVoidCoop=Apostrophe
MassRoachDrop/ZagaraVoidCoopBurrowed=G
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=Apostrophe
Medivac/Starport=U
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=E
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=H
MindBolt/KerriganVoid=H
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=Minus
MohandarOmnislash/VorazunChampion=H
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=U,Minus
MorphMorphalisk/Queen=U,Minus
MorphMorphalisk/Queen2=U,Minus
MorphMorphalisk/QueenCoop=U,Minus
MorphToCorpser/Larva=E
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=E
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=H
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=F
MorphtoOverseerSiege/Overseer=B
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=H,Minus
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=H,Minus
Move=C
MoveChampions=C
MoveHoldPosition=BracketOpen
MovePatrol=F
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=8
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=H
NPSwarm/Infestor=H,Apostrophe
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=H,Apostrophe
NeuralParasite/Infestor2=H,Apostrophe
Nexus/Harvester=BracketOpen
Nexus/Probe=BracketOpen
NovaSnipe/Nova=Minus,7
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NukeCalldown/Spectre=Apostrophe
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Minus
Obliterate/Spectre=H
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=U
Oracle/StargateWarp=U
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=I
Overlord/Larva=Minus
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=H
Passive=Apostrophe
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=H
PhaseMissile/Scout=U
PhasingMode/WarpPrism=E
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=Minus
PhotonCannon/Probe=Minus
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=H,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=BracketClose
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=R
ProbeHallucination/Sentry=R
ProbeHallucination/Voranor=R
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=H
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=U,H
ProtossBuild/Probe=U,H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=H,E
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=U
PsionicLift/KerriganVoid=U
PsionicLift/KerriganVoidBurrowed=R
PurificationNova/Disruptor=U
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=BracketOpen
QueenBurstHeal/Queen=H,Comma
QueenClassicParasite/QueenClassic=H
QueenCoop=BracketOpen
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=Minus
Raise/SupplyDepotLowered=H
Rally=R
RallyEgg=T
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
Ravager/Roach=H
RavagerCorrosiveBile/Ravager=U,Minus
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=U
Recall/Arbiter=E
Reclamation/KaraxChampion=Minus
Refinery/SCV=E
ReleaseInterceptors/Carrier=H
ReleaseMinion/Nova=E
Repair=Apostrophe
Research330mmBarrageCannon/FactoryTechLab=F
Research330mmBarrageCannon/FactoryTechReactor=F
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBarrier/RoboticsBay=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=BracketOpen
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=Minus
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=BracketOpen
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=W
ResearchFireSuppressionSystems/EngineeringBay=Minus
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=8
ResearchHellbatHellArmor/FactoryTechReactor=8
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=L
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=R
ResearchKaraxTurretAttackSpeed/Forge=Minus
ResearchKaraxTurretRange/Forge=F
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLockOnRangeUpgrade/FactoryTechLab=Minus
ResearchLockOnRangeUpgrade/FactoryTechReactor=Minus
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Minus
ResearchLurkerRange/LurkerDen=Minus
ResearchMaelstromRounds/FactoryTechLab=H
ResearchMaelstromRounds/FactoryTechReactor=H
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=U
ResearchMultiLockWeaponsSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=H
ResearchOracleStasisWardUpgrade/FleetBeacon=U
ResearchPerditionTurret/ScienceFacility=BracketOpen
ResearchPersonalCloaking/GhostAcademy=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=E
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=H
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=8
ResearchShockwaveMissileBattery/StarportTechReactor=8
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchStructureBarrier/Forge=Apostrophe
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchVoidStasis/DarkShrine=E
ResearchWarpGate/CyberneticsCore=H
ResearchWhirlwind/TwilightCouncil=H
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=Slash
ReturnCargo=Minus
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=E
RoachWarren/Drone=U
RoboticsBay/Harvester=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=H,E
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=H
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketOpen
Scan/OrbitalCommand=BracketOpen
Scourge/Larva=F
ScourgeNest/Drone=E
SelectBuilder=7
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SensorTower/SCV=8
Sentry=U
SentryTaldarimForceField/Monitor=U
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShadowBlade/PrologueZeratul=B
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=U
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=Apostrophe
ShieldBatteryRecharge/ShieldBattery=Apostrophe
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
SiegeMode=E
SiegeTank/Factory=H
SlivanPuke/Devourer=U
Snipe/Ghost=Minus,7
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=H
SpawningPool/Drone=SemiColon
Spectre/Barracks=M
SpectreDomination/Spectre=Minus
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=G
SpiderMine/Vulture=U,E
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=H,Apostrophe
Spire/Drone=H
SporeCrawler/Drone=Minus
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=H,Apostrophe
Stalker=Minus
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=8
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=8
StukovBossBlast/InfestedStukov=M
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=Comma
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=E
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=F
SwarmHostRoot=E
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostRootBurrow=U
SwarmHostUproot=H
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=H
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,H
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=E
Thor/Factory=F
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=H
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=H,Comma
Transfusion/Queen=H,Comma
Transfusion/Queen2=H,Comma
Transfusion/QueenCoop=H,Comma
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Larva=Comma
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=U
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=H
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=SemiColon
Viper/Larva=7
Viper/MutaliskViper=H
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=H
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=H
VoidRay/StargateWarp=H
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=H
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=Apostrophe
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidShieldCapacitor/FenixChampion=Minus
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=H
VoidZealotWhirlwind/ZealotAiur=H
VoodooShield/Immortal=H
VoodooShield/Spectre=H
VoodooShield/Tosh=H
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=BracketOpen
WarHound/Factory=C
WarpInAdept/Gateway=E
WarpInAdept/WarpGate=E
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=L
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInScout/Stargate=M
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WidowMine/Factory=Comma
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=M
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=U
Wraith/Starport=Comma
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=E
XaphanForce/Voranor=I
YamatoGun=H,E
ZagaraBileLauncher/Drone=F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Minus
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=Minus
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=H
ZeratulStun/ZeratulVoid=H
ZergBuild/Drone=U,H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=BracketClose
zergflyerarmor1=U
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon

