[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Apostrophe
AIBuild=Alt+K
AIClearAll=Alt+Period
AICommunication=Alt+Comma
AIDelete=Alt+Period
AIDetect=Alt+O
AIExpand=Alt+B
AIScout=Alt+H
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+A
CameraSave1=Alt+SemiColon
CameraSave2=Alt+H
CameraSave3=Alt+Minus
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+I
CameraSave6=Alt+Apostrophe
CameraSave7=Alt+P
CameraTurnLeft=BracketClose
CameraTurnRight=BackSlash
CameraView0=Shift+A
CameraView1=Shift+SemiColon
CameraView2=Shift+H
CameraView3=Shift+Minus
CameraView4=Shift+BracketOpen
CameraView5=Shift+I
CameraView6=Shift+Apostrophe
CameraView7=Shift+P
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=
CommanderAbility1=
CommanderAbility2=
CommanderAbility3=
ControlGroupAppend0=Control+Alt+Equals
ControlGroupAppend1=Control+Alt+A
ControlGroupAppend2=Control+Alt+SemiColon
ControlGroupAppend3=Control+Alt+H
ControlGroupAppend4=Control+Alt+Minus
ControlGroupAppend5=Control+Alt+BracketOpen
ControlGroupAppend6=Control+Alt+I
ControlGroupAppend7=Control+Alt+Apostrophe
ControlGroupAppend8=Control+Alt+P
ControlGroupAppend9=Control+Alt+K
ControlGroupAppendAndSteal0=Control+Equals
ControlGroupAppendAndSteal1=Control+A
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+H
ControlGroupAppendAndSteal4=Control+Minus
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+Apostrophe
ControlGroupAppendAndSteal8=Control+P
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Shift+Alt+Equals
ControlGroupAssign1=Shift+Alt+A
ControlGroupAssign2=Shift+Alt+SemiColon
ControlGroupAssign3=Shift+Alt+H
ControlGroupAssign4=Shift+Alt+Minus
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+Apostrophe
ControlGroupAssign8=Shift+Alt+P
ControlGroupAssign9=Shift+Alt+K
ControlGroupAssignAndSteal0=Control+Shift+Equals
ControlGroupAssignAndSteal1=Control+Shift+A
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+H
ControlGroupAssignAndSteal4=Control+Shift+Minus
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+Apostrophe
ControlGroupAssignAndSteal8=Control+Shift+P
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=Equals
ControlGroupRecall1=A
ControlGroupRecall2=SemiColon
ControlGroupRecall3=H
ControlGroupRecall4=Minus
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=I
ControlGroupRecall7=Apostrophe
ControlGroupRecall8=P
ControlGroupRecall9=K
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F8
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=L
LeaderNone=J
LeaderProduction=O
LeaderResources=U
LeaderSpending=H
LeaderStructures=F
LeaderUnits=W
LeaderUnitsLost=T
LeaderUpgrades=A
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F6
MenuSocial=F5
MinimapColors=Control+Shift+B
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+O
Music=F12
NamePanel=Control+J
ObserveAllPlayers=B
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+Tab
PauseGame=Pause,F9
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+F
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+B
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+P
StatPanelResources=Control+L
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,B,O,E,0,8,7
TeamResources=Control+Shift+U
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Control+Shift+Alt+R
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=Comma
330mmBarrageCannons/Thor=U
AWrp=O
Aberration/Larva=Slash
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=9
AlarakKnockback/AlarakChampion=U
AnionPulseCrystals/FleetBeacon=B
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=9
Arbiter/StargateWarp=9
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=O
ArchonHallucination/Nexus=0
ArchonHallucination/Sentry=0
ArchonHallucination/Voranor=0
ArmorpiercingMode=U
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=9
ArtanisChannel/ArtanisVoid=R
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=B
AttackAllowsInvulnerable/DrakkenLaserDrill=B
AttackChampions=B
AutoTurret/Raven=O,F
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=8
Banshee/Starport=E
BansheeSpeed/StarportTechLab=E
Barracks/SCV=9
BattleRage/Khraxus=I
Battlecruiser/Starport=Comma
BileLauncherBombardment/BileLauncherZagara=Apostrophe
BlindingCloud/Viper=9
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
BonesHeal/Stetmann=7
BrokenSolarForge/SolarForge=U
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
Brutalisk/Larva=Period
BuildAutoTurret/Raven=O,F
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=E
BuildHercules/Starport=J
BuildKelMorianRocketTurret/SCV=A
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Comma
BunkerFortified/SCV=Comma
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=9
BurrowUp=0
CalldownMULE/CommandCenter=B
CalldownMULE/OrbitalCommand=B
CampaignVehicles=Apostrophe
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=8
Carrier/StargateWarp=8
CausticSpray/Corruptor=O,9
ChannelSnipe/Ghost=O,F
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=0
CloakOnBanshee=9
Colossus/RoboticsFacility=E
Colossus/RoboticsFacilityWarp=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=E
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=9
Contaminate/Overseer=O,9
CorruptionAbility/Corruptor=O,9
Corruptor/Larva=0
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=Comma
CyberneticsCore/Probe=Comma
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=9
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=9
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=O
DarkShrine/Probe=O
DarkSwarm/Infestor=U
DarkTemplar=8,9
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeepTunnel/Queen=G
DeepTunnel/QueenCoop=F
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrixTarget/ScienceVessel=O
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=U
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=U,7
Diamondback/Factory=J
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=9
DisruptorHallucination/Sentry=O
Domination/Nova=U
Drag/Dehaka=U,0
Drag/DehakaMirrorImage=U,0
Drone/Larva=U
DutchPlaceTurret/Swann=O,F
EMP/Ghost=U
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EnableBuildingAttackScourge/Scourge=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnergizerReclamation/SentryPurifier=U
EngineeringBay/SCV=0
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=0
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingHeal/BanelingNest=B
EvolveBanelingRupture/BanelingNest=U
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=B
EvolveBroodLordSpeed/Spire=B
EvolveBurrowCharge/Hatchery=P
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=B
EvolveChitinousPlating/UltraliskCavern=U
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=B
EvolveHardenedCarapace/SpawningPool=Comma
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=B
EvolveK5ChainLightning/EvolutionChamber=U
EvolveK5Cooldowns/EvolutionChamber=B
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMuscularAugments/LurkerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=U
EvolveMutaliskRapidRegeneration/Spire=U
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveScourgeGasCostReduction/ScourgeNest=A
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=F
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=P
EvolveViciousGlaive/Spire=P
EvolveZerglingArmorShred/SpawningPool=U
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=9
Extractor/Drone=U
FaceEmbrace/Viper=U,7
Factory/SCV=B
Feedback/AnAleemController=9,0
Feedback/Archon=E
Feedback/HighArchonTemplar=9,0
Feedback/HighTemplar=9,0
Feedback/Khiradun=9,0
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=R
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=R
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=8
GasCanisterGather/Probe=X
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=T
GenerateCreep/Overlord=F
Ghost/Barracks=E
GhostAcademy/SCV=E
GhostHoldFire/Ghost=Period
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=Comma
GravitonBeam/Phoenix=U,O
GravitonBeam/PhoenixPurifier=A
GravitonBeam/Urun=U,O
GravitonBeamVoidCampaign/PhoenixPurifier=U,O
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=U
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
Hallucination/Sentry=Slash,0
Hallucination/Sentry2=Slash,0
Hallucination2/Voranor=Slash,0
Halt=F
Hatchery/Drone=E
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=A
Hellion/Factory=B
HellionTank/Factory=Comma
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=9
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=E
HighTemplarHallucination/Nexus=F
HighTemplarHallucination/Sentry=F
HighTemplarHallucination/Voranor=F
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=9
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=B
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=0
Hive/Lair=F
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=G
HunterSeekerMissile/Raven=U,7
Hydralisk/Larva=O
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=9
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=U,O
Hyperjump/Battlecruiser=9
HyperjumpHercules/Hercules=9
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=Comma
ImmortalShakurasShadowCannon/ImmortalShakuras=U
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=E
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=E
InfestorConsumption/Infestor=G
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=G
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=G
KD8Charge/Reaper=U,O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=G
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5Kerrigan=B
KerriganVoidCoopEconDrop/K5KerriganBurrowed=B
KerriganVoidKineticBlast/KerriganVoidUlnar02=M
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=G
Lair/Hatchery=F
Land=F
Larva=B,U,O,0,Comma
LaunchNullWard/NullSphere=U
Liberator/Starport=9
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=U
Lift=F
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=Slash
LockOn/Cyclone=U,O
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,U
LocustFlyingLaunch/SwarmHostSplitARooted=7,U
LocustLaunch/SwarmHostBurrowed=7,U
LocustLaunch/SwarmHostRooted=7,U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,U
LocustLaunchCreeper/SwarmHostSplitBRooted=7,U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=U
Lurker/Hydralisk=O
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=O
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=Slash
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=O
Marauder/Barracks=U
Marine/Barracks=B
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=7
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=9
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=M
MercMedicHeal/MercMedic=7
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=K
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=U
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=B
MissilePods/Battlecruiser=9
MissilePods/DukesRevenge=9
MissileTurret/SCV=O
MohandarOmnislash/VorazunChampion=9
MorphBackToGateway/WarpGate=X
MorphBackToRoboticsFacility/RoboticsFacilityWarp=X
MorphBackToStargate/StargateWarp=X
MorphMorphalisk/BroodMother=U,7
MorphMorphalisk/Queen=U,7
MorphMorphalisk/Queen2=U,7
MorphMorphalisk/QueenCoop=U,7
MorphToCorpser/Larva=9
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=9
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=B
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=B
MorphToVile/Larva=9
MorphtoDefiler/Larva=E
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoObserver/Observer=F
MorphtoObserverSiege/Observer=B
MorphtoOverlordTransport/Overlord=O
MorphtoOverseer/Overseer=F
MorphtoOverseerSiege/Overseer=B
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=0
Move=C
MoveChampions=C
MoveHoldPosition=8
MovePatrol=Comma
MuscularAugments/HydraliskDen=B
Mutalisk/Larva=Comma
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=U
NPSwarm/Infestor=0,7
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0,7
NeuralParasite/Infestor2=0,7
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=O
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=7
NukeCalldown/Spectre=J
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=O
Obliterate/Spectre=O
Observer/RoboticsFacility=B
Observer/RoboticsFacilityWarp=B
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=7
Oracle/Stargate=U
Oracle/StargateWarp=B
OracleAttack=B
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=U
OracleRevelation/Oracle=O
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=B
Overcharge/OrbitalCommand=I
Overlord/Larva=8
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=8
PhaseCannon/KaraxChampion=9
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=B
Phoenix/StargateWarp=B
PhoenixHallucination/Nexus=B
PhoenixHallucination/Sentry=B
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=Slash
Predator/Factory=R
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=R
ProbeHallucination/Sentry=R
ProbeHallucination/Voranor=R
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=9
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=B
ProtossBuild/Harvester=U,O
ProtossBuild/Probe=U,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=B
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=U
PsiStorm/Archon=F
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=R
PurificationNova/Disruptor=P
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=B
Pylon/Probe=B
Queen=E
QueenBurstHeal/Queen=0,Slash
QueenClassicParasite/QueenClassic=G
QueenCoop=E
QueenMPEnsnare/QueenClassic=M
QueenMPSpawnBroodlings/QueenClassic=L
Raise/SupplyDepotLowered=9
Rally=Period
RallyEgg=C
RapidIncubation/InfestationPit=Apostrophe
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
Ravager/Roach=O
RavagerCorrosiveBile/Ravager=U,O
Raven/Starport=8
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=9
Recall/Arbiter=E
Reclamation/KaraxChampion=U
Refinery/SCV=U
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=9
Repair=9,7
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=B
ResearchAresClassTargetingSystem/FactoryTechReactor=B
ResearchBallisticRange/StarportTechLab=9
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBarrier/RoboticsBay=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=B
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=M
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=M
ResearchDarkArchonFullStartingEnergy/DarkShrine=B
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=A
ResearchDragoonChassis/TwilightCouncil=B
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=8
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=W
ResearchFireSuppressionSystems/EngineeringBay=E
ResearchFirebat/ScienceFacility=R
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=B
ResearchGoliath/ScienceFacility=Comma
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=B
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=9
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=B
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=B
ResearchHighCapacityBarrels/FactoryTechReactor=B
ResearchHighCapacityFuelTanks/StarportTechLab=B
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchImprovedTurretAttackSpeed/EngineeringBay=U
ResearchIncineratorGauntlets/BarracksTechLab=L
ResearchIncineratorGauntlets/BarracksTechReactor=L
ResearchIncineratorNozzles/BarracksTechLab=R
ResearchIncineratorNozzles/BarracksTechReactor=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=R
ResearchJuggernautPlating/BarracksTechReactor=R
ResearchKaraxTurretAttackSpeed/Forge=B
ResearchKaraxTurretRange/Forge=U
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=B
ResearchLurkerRange/LurkerDen=B
ResearchMaelstromRounds/FactoryTechLab=V
ResearchMaelstromRounds/FactoryTechReactor=V
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=H
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=Apostrophe
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=9
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=Comma
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=K
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=K
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=Apostrophe
ResearchSeekerMissile/StarportTechLab=8
ResearchSeekerMissile/StarportTechReactor=8
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=9
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=B
ResearchShieldWall/BarracksTechReactor=B
ResearchShockwaveMissileBattery/StarportTechLab=H
ResearchShockwaveMissileBattery/StarportTechReactor=H
ResearchSiegeTank/ScienceFacility=9
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=B
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchVoidStasis/DarkShrine=P
ResearchWarpGate/CyberneticsCore=F
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=9
RoachWarren/Drone=9
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=B
RoboticsFacility/Probe=B
RogueGhostCloak/Spectre=9
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=F
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U,O
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=9
Salvage/Bunker=8
Salvage/KelMorianGrenadeTurret=8
Salvage/KelMorianMissileTurret=8
Salvage/MissileTurret=8
Salvage/PerditionTurret=8
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=7
ScourgeNest/Drone=Comma
SelectBuilder=7
SelfRepair/Thor=U
SelfRepair/ThorWreckageSwann=U
SensorTower/SCV=8
Sentry=U
SentryTaldarimForceField/Monitor=9
SetBunkerRallyPoint/Bunker=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShadowBlade/PrologueZeratul=B
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=U
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=M
ShieldBatteryRecharge/ShieldBattery=U
ShieldBatteryStructureBarrier/ShieldBattery=K
SiegeMode=U
SiegeTank/Factory=9
SlivanPuke/Devourer=U
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=U
SpawningPool/Drone=B
Spectre/Barracks=M
SpectreDomination/Spectre=O
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=G
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=Comma
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=U
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
Stalker=O
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=E
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=E
StukovBossBlast/InfestedStukov=M
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=B
Summon2ScoutHallucinations/Voranor=B
SummonNydusWorm/NydusNetwork=B
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=U
SwarmHost/SwarmHostBurrowedMP=7,U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=7
SwarmHostRoot=9
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostRootBurrow=U
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=U
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=B
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=B
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=B
TheMorosDevice/Raynor=O
Thor/Factory=8
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=0,Slash
Transfusion/Queen=0,Slash
Transfusion/Queen2=0,Slash
Transfusion/QueenCoop=0,Slash
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=Period
UltraliskCavern/Drone=B
UltrasonicPulse/Spectre=U
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=U
VespeneDrone/PlanetaryFortress=U
VikingFighter/Starport=B
Viper/Larva=F
Viper/MutaliskViper=U
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidDarkTemplarShadowFury/DarkTemplarShakuras=U
VoidHighTemplarMindBlast/HighTemplarTaldarim=9
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryPurifier=9
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidShadowGuardShadowFury/VorazunShadowGuard=B
VoidShieldCapacitor/FenixChampion=0
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=P
VoidStasis/DarkTemplarTaldarim=U
VoidStasis/VorazunShadowGuard=P
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=9
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Spectre=B
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=C
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=L
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInScout/Stargate=M
WarpInShuttle/RoboticsFacility=U
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=8
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Period
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U,O
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=M
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=U
Wraith/Starport=R
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=9
XaphanForce/Voranor=I
YamatoGun=U,O
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketOpen
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopNydusWorm/NydusNetwork=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=SemiColon
Zealot=B
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=U,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=B
hydraliskspeed/HydraliskDen=B
hydraliskspeed/LurkerDen=B
hydraliskspeed/LurkerDenMP=B
overlordspeed=8
zergflyerarmor1=U
zergflyerattack1=B
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=B
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=B

