[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Enter
AIBuild=Alt+P
AIClearAll=
AICommunication=Alt+Period
AIDelete=
AIDetect=Alt+H
AIExpand=Alt+SemiColon
AIScout=Alt+Apostrophe
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+SemiColon
CameraSave2=Alt+H
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+A
CameraSave6=Alt+Comma
CameraSave7=Alt+P
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraView0=Shift+E
CameraView1=Shift+SemiColon
CameraView2=Shift+H
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+A
CameraView6=Shift+Comma
CameraView7=Shift+P
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+E
ControlGroupAppend2=Control+Shift+Alt+SemiColon
ControlGroupAppend3=Control+Shift+Alt+H
ControlGroupAppend4=Control+Shift+Alt+0
ControlGroupAppend5=Control+Shift+Alt+Minus
ControlGroupAppend6=Control+Shift+Alt+A
ControlGroupAppend7=Control+Shift+Alt+Comma
ControlGroupAppend8=Control+Shift+Alt+P
ControlGroupAppend9=Control+Shift+Alt+F
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+H
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+P
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+SemiColon
ControlGroupAssign3=Shift+Alt+H
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+Minus
ControlGroupAssign6=Shift+Alt+A
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+P
ControlGroupAssign9=Shift+Alt+F
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+H
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+P
ControlGroupAssignAndSteal9=Control+Shift+F
ControlGroupRecall0=
ControlGroupRecall1=E
ControlGroupRecall2=SemiColon
ControlGroupRecall3=H
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=A
ControlGroupRecall7=Comma
ControlGroupRecall8=P
ControlGroupRecall9=F
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=Backspace
LeaderAPM=J
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=W
LeaderNone=K
LeaderProduction=H
LeaderResources=B
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=Y
LeaderUnitsLost=N
LeaderUpgrades=E
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+R
ObserveZoomCameraLevel2=Shift+R
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+W
StatPanelUnitsLost=Control+B
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,O,Equals,BracketClose,Enter,Period
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=B
250mmStrikeCannons/ThorWreckageSwann=B
330mmBarrageCannons/Thor=B
AWrp=Equals
Aberration/Larva=I
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=B
AdeptResearchPiercingUpgrade/TwilightCouncil=O
Aggressive/LurkerMPBurrowed=O
AlarakDeadlyCharge/AlarakChampion=B
AlarakKnockback/AlarakChampion=Apostrophe
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Enter
Arbiter/Stargate=O
Arbiter/StargateWarp=Enter
ArbiterMPRecall/ArbiterMP=Apostrophe,Equals
ArbiterMPStasisField/ArbiterMP=B
ArchonAdvancedMergeSelection=Equals
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=O
Armory/SCV=Apostrophe
ArtanisAstralWind/ArtanisVoid=Enter
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=B
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=O
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AttackChampions=BracketOpen
AutoTurret/Raven=O,8
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=9
Banshee/Starport=9
BansheeSpeed/StarportTechLab=9
Barracks/SCV=B
BattleRage/Khraxus=A
Battlecruiser/Starport=U
BileLauncherBombardment/BileLauncherZagara=BracketOpen
BlindingCloud/Viper=Apostrophe
Blink/ShadowOfTheVoidStalker=B
Blink/Stalker=B
BonesHeal/Stetmann=Enter
BrokenSolarForge/SolarForge=BracketOpen
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
Brutalisk/Larva=BackSlash
BuildAutoTurret/Raven=O,8
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumor/QueenCoop=Enter
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildCyclone/Factory=BracketClose
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=9
BuildPointDefenseDrone/Raven=Apostrophe,Equals
BuildScarab/Reaver=B
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=Equals
BunkerUnloadAll=B
BurrowChargeCampaign/HotSTorrasque=B
BurrowChargeCampaign/Ultralisk=B
BurrowChargeCampaignNoxious/HotSNoxious=B
BurrowChargeMP/Ultralisk=B
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=Apostrophe
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=Apostrophe
BurrowLurkerMP=O
BurrowUp=Apostrophe
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles=Enter
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=U
Carrier/StargateWarp=U
CausticSpray/Corruptor=B,O
ChannelSnipe/Ghost=Equals,Period
Charge/Khraxus=B
Charge/Orthos=B
Charge/ShadowOfTheVoidZealot=B
Charge/Voranor=B
Charge/Zealot=B
Charge/ZealotAiur=B
Charge/ZealotDark=B
Charge/ZealotPurifier=B
CloakOff=Apostrophe
CloakOnBanshee=O
Colossus/RoboticsFacility=Equals
Colossus/RoboticsFacilityWarp=Equals
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=BracketClose
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=Apostrophe
Consume/Lyote=Apostrophe
Consumption/Tosh=Equals
Contaminate/Overseer=O,B
CorruptionAbility/Corruptor=O,B
Corruptor/Larva=Enter
CorsairMPDisruptionWeb/CorsairMP=B
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketClose
D8Charge/MercReaper=B
D8Charge/Reaper=B
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=B
DarkArchonMindControl/DarkArchon=Equals
DarkPylonRecall/DarkPylon=Apostrophe,Equals
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=B
DarkTemplar=Enter
DarkTemplarShadowDash/DarkTemplarShakuras=B
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=Equals
DefensiveMatrix/DukesRevenge=Equals
DefensiveMatrixTarget/ScienceVessel=Apostrophe
DehakaHeal/Dehaka=Enter
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=B
DetonateScourge/Scourge=B
DevastatingShot/InfestedStukov=Apostrophe
Diamondback/Factory=9
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackScourge/Scourge=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Apostrophe
DisruptorHallucination/Sentry=9
Domination/Nova=Apostrophe
Drag/Dehaka=B,Equals
Drag/DehakaMirrorImage=B,Equals
Drone/Larva=B
DutchPlaceTurret/Swann=O,8
EMP/Ghost=B
EMP/ScienceVessel=B
EnableBuildingAttack/Baneling=Equals
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttack/baneling=Equals
EnableBuildingAttack/baneling2=Equals
EnableBuildingAttackScourge/Scourge=Equals
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
EnergizerReclamation/SentryPurifier=Equals
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=A
EvadeObserver/Observer=B
EvolutionChamber/Drone=Apostrophe
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=O
EvolveAncillaryCarapace/ImpalerDen=O
EvolveAncillaryCarapace/LurkerDen=O
EvolveBanelingCorrosiveBile/BanelingNest=B
EvolveBanelingHeal/BanelingNest=O
EvolveBanelingRupture/BanelingNest=Apostrophe
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketClose
EvolveBileLauncherIncreasedRange/SpawningPool=Equals
EvolveBroodLordSpeed/GreaterSpire=Enter
EvolveBroodLordSpeed/Spire=Enter
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=BracketOpen
EvolveCentrificalHooks/BanelingNest=BracketOpen
EvolveChitinousPlating/UltraliskCavern=B
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=B
EvolveFrenzy/ImpalerDen=B
EvolveFrenzy/LurkerDen=B
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveHardenedCarapace/SpawningPool=Apostrophe
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=Apostrophe
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveK5ChainLightning/EvolutionChamber=Equals
EvolveK5Cooldowns/EvolutionChamber=BracketClose
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/HydraliskDen=BracketOpen
EvolveMuscularAugments/ImpalerDen=BracketOpen
EvolveMuscularAugments/LurkerDen=BracketOpen
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=O
EvolveScourgeSplashDamage/ScourgeNest=Apostrophe
EvolveSunderingGlave/GreaterSpire=BracketClose
EvolveSunderingGlave/Spire=BracketClose
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=B
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=Equals
EvolveViciousGlaive/Spire=Equals
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=B
Explode/BanelingBurrowed=B
Explode/HotSHunter=B
Explode/HotSHunterBurrowed=B
Explode/HotSSplitterlingBig=B
Explode/HotSSplitterlingBigBurrowed=B
Explode/baneling=B
Explode/baneling2=B
ExplosiveMode=Apostrophe
Extractor/Drone=O
FaceEmbrace/Viper=B,Equals
Factory/SCV=BracketOpen
Feedback/AnAleemController=Apostrophe,O
Feedback/Archon=Apostrophe
Feedback/HighArchonTemplar=Apostrophe,O
Feedback/HighTemplar=Apostrophe,O
Feedback/Khiradun=Apostrophe,O
FenixSOACharge/FenixChampion=B
FenixSOACharge/FenixSOA=B
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=B
ForceField2/Sentry2=B
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=B,BackSlash
FungalGrowth/Infestor2=B,BackSlash
FusionCore/SCV=U
GasCanisterGather/Probe=C
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=N
GenerateCreep/Overlord=Enter
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=B
Glare/Oracle=Slash
Goliath/Factory=B
GravitonBeam/Phoenix=O,B
GravitonBeam/PhoenixPurifier=B,O
GravitonBeam/Urun=O,B
GravitonBeamVoidCampaign/PhoenixPurifier=O,B
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
Guardian/Mutalisk=B
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
Hallucination/Sentry=O,Enter
Hallucination/Sentry2=O,Enter
Hallucination2/Voranor=O,Enter
Halt=BackSlash
Hatchery/Drone=BracketClose
Heal/Medivac=Enter
Heal/Medivac2=Enter
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=9
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=B
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/Tosh=Enter
HighArchonPsiStorm/HighArchonTemplar=B
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=O
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=B
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=Apostrophe
HunterSeekerMissile/Raven=B,Enter
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=B
HydraliskFrenzy/HydraliskImpaler=B
HydraliskFrenzy/HydraliskLurker=B
HyperionAdvancedPDD/HyperionVoidCoop=Equals
HyperionVoidCoopHyperjump/HyperionVoidCoop=B
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe,O
Hyperjump/Battlecruiser=B
HyperjumpHercules/Hercules=B
IgniteAfterburner/Medivac=O
IgniteAfterburners/Banshee=Equals
IgniteAfterburners/Battlecruiser=Equals
IgniteAfterburners/Liberator=Equals
IgniteAfterburners/SiegeTank=Equals
IgniteAfterburners/VikingAssault=Equals
IgniteAfterburners/Vulture=Equals
Immortal=O
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=B
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=B
ImmortalOverload/ImmortalAiur=B
ImmortalShakurasShadowCannon/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=O
ImpalerBurrowUp=Apostrophe
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=B
InstantHunterSeekerMissile/Raven=B
Interceptor/Carrier=B
Interceptor/CarrierAiur=B
Interceptor/Selendis=B
Irradiate/ScienceVessel=B
JackhammerConcussionGrenade/HammerSecurity=M
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=M
K5Leviathan/KerriganVoid=Enter
K5Leviathan/KerriganVoidBurrowed=M
KD8Charge/Reaper=B,O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=B
KerriganEpilogue03Extinction/KerriganEpilogue03=Equals
KerriganEpilogue03Heal/KerriganEpilogue03=Enter
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Apostrophe
KerriganVoidApocalypse/KerriganVoidUlnar02=Enter
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Enter
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=Apostrophe
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=B
KhalaShockwave/Immortal=B
KhaydarinMonolith/Probe=U
Lair/Hatchery=Period
Land=Enter
Larva=BracketOpen,B,Apostrophe,O,Equals,Enter,9,U
LaunchNullWard/NullSphere=B
Liberator/Starport=Apostrophe
LiberatorAAMode/Liberator=Apostrophe
LiberatorAGMode/Liberator=O,B
Lift=Enter
LightningBomb/Tempest=B
LightningBomb/TempestPurifier=B
LightofAiur/Oracle=Equals
LockOn/Cyclone=B,O
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=B
LocustFlyingLaunch/SwarmHostSplitARooted=B
LocustLaunch/SwarmHostBurrowed=B
LocustLaunch/SwarmHostRooted=B
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B
LocustLaunchCreeper/SwarmHostSplitBRooted=B
LocustMPFlyingSwoop/LocustMPFlying=B
Lower/SupplyDepot=O
Lurker/Hydralisk=Apostrophe
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=O
LurkerBurrowUp=Apostrophe
LurkerCancelHoldFire/LurkerBurrowed=B
LurkerCancelHoldFire/LurkerMPBurrowed=B
LurkerDen/HydraliskDen=Apostrophe
LurkerHoldFire/LurkerBurrowed=Equals
LurkerHoldFire/LurkerMPBurrowed=Equals
LurkerMP/Hydralisk=Apostrophe
Marauder/Barracks=B
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe,Equals
MassRecall/Mothership=Apostrophe,Equals
MassRoachDrop/ZagaraVoidCoop=Enter
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=B
Medic/Barracks=9
MedicHeal/Medic=Enter
Medivac/Starport=B
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=B
MengskUnits/Barracks=T
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=O
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=Enter
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=B
MindBlast/Tosh=B
MindBolt/K5Kerrigan=Apostrophe
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=Apostrophe
MindBolt/KerriganVoid=Apostrophe
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=Apostrophe
MissilePods/Battlecruiser=B
MissilePods/DukesRevenge=B
MissileTurret/SCV=Equals
MohandarOmnislash/VorazunChampion=Apostrophe
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=B,Equals
MorphMorphalisk/Queen=B,Equals
MorphMorphalisk/Queen2=B,Equals
MorphMorphalisk/QueenCoop=B,Equals
MorphToCorpser/Larva=O
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Enter
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Apostrophe
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=O
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoObserver/Observer=Apostrophe
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=O
MorphtoOverseer/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=Apostrophe,Equals
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=Apostrophe,Equals
Move=V
MoveChampions=V
MoveHoldPosition=BracketClose
MovePatrol=U
MuscularAugments/HydraliskDen=BracketOpen
Mutalisk/Larva=9
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Apostrophe
NPSwarm/Infestor=Apostrophe,Enter
NanoRepair/ScienceVessel=Enter
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Equals,8
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NukeCalldown/Spectre=Enter
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=B
Observer/RoboticsFacilityWarp=B
OdinBarrage/Odin=B
OdinNukeCalldown/Odin=Enter
Oracle/Stargate=B
Oracle/StargateWarp=B
OracleAttack=BracketOpen
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=B
OracleRevelation/Oracle=B
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=A
Overlord/Larva=Equals
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=Apostrophe
Passive=Enter
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=Apostrophe
PhaseMissile/Scout=B
PhasingMode/WarpPrism=O
Phoenix/Stargate=BracketOpen
Phoenix/StargateWarp=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=B
Plague/Infestor=A
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Apostrophe,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=BackSlash
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Equals
PrimalSlash/K5Kerrigan=Apostrophe
Probe/KhaydarinNexus=B
Probe/Nexus=B
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=B,Apostrophe
ProtossBuild/Probe=B,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=B
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=B
PsiStorm/Archon=B
PsiStorm/HighTemplar=B
PsiStorm/Khiradun=B
PsiStorm/Telios=B
PsiStrike/K5Kerrigan=B
PsionicBolt/Telios=Apostrophe,O
PsionicLift/K5Kerrigan=B
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=B
PsionicLift/KerriganVoid=B
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=B
PurificationNovaTargeted/Disruptor=B
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/Queen=Apostrophe,Period
QueenClassicParasite/QueenClassic=Apostrophe
QueenCoop=BracketClose
QueenMPEnsnare/QueenClassic=B
QueenMPSpawnBroodlings/QueenClassic=Equals
Raise/SupplyDepotLowered=Apostrophe
Rally=I
RallyEgg=N
RapidIncubation/InfestationPit=B
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
Ravager/Roach=Apostrophe
RavagerCorrosiveBile/Ravager=B,Equals
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=B
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=M
ReaverScarabs/Reaver=B
Recall/Arbiter=O
Reclamation/KaraxChampion=Equals
Refinery/SCV=O
ReleaseInterceptors/Carrier=Apostrophe
ReleaseMinion/Nova=O
Repair=Enter
Research330mmBarrageCannon/FactoryTechLab=U
Research330mmBarrageCannon/FactoryTechReactor=U
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=Apostrophe
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=Apostrophe
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=B
ResearchCerberusMines/FactoryTechReactor=B
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=BracketClose
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=BracketClose
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=Equals
ResearchDoubleGravitonBeam/FleetBeacon=Apostrophe
ResearchDragoonChassis/TwilightCouncil=O
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=B
ResearchDrillClaws/FactoryTechLab=B
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=BracketClose
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=Equals
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=B
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=O
ResearchHealingPsionicStorm/TemplarArchive=Apostrophe
ResearchHellbatHellArmor/FactoryTechLab=9
ResearchHellbatHellArmor/FactoryTechReactor=9
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=B
ResearchHighTemplarEnergyUpgrade/TemplarArchive=BracketOpen
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchIncineratorGauntlets/BarracksTechLab=Equals
ResearchIncineratorGauntlets/BarracksTechReactor=W
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=B
ResearchJackhammerConcussionGrenade/BarracksTechReactor=B
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxTurretAttackSpeed/Forge=Equals
ResearchKaraxTurretRange/Forge=U
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLockOnRangeUpgrade/FactoryTechLab=Equals
ResearchLockOnRangeUpgrade/FactoryTechReactor=Equals
ResearchLocustLifetimeIncrease/InfestationPit=B
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Equals
ResearchLurkerRange/LurkerDen=Equals
ResearchMaelstromRounds/FactoryTechLab=Apostrophe
ResearchMaelstromRounds/FactoryTechReactor=Apostrophe
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=B
ResearchMedivacEnergyUpgrade/StarportTechReactor=B
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=B
ResearchMultiLockWeaponsSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchOracleStasisWardUpgrade/FleetBeacon=B
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechReactor=BracketOpen
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=B
ResearchPunisherGrenades/BarracksTechLab=B
ResearchPunisherGrenades/BarracksTechReactor=B
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=B
ResearchReaverIncreasedScarabCount/RoboticsBay=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Equals
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/Armory=Equals
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=B
ResearchRipwaveMissiles/StarportTechReactor=B
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=B
ResearchSOASolarLanceUpgrade/SolarForge=O
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShadowDash/DarkShrine=B
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchShockwaveMissileBattery/StarportTechLab=9
ResearchShockwaveMissileBattery/StarportTechReactor=9
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSolarEfficiencyLevel1/SolarForge=BracketOpen
ResearchSpiderMines/FactoryTechLab=B
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Enter
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=U
ResearchStructureBarrier/Forge=Enter
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=B
ResearchVehicleWeaponRange/Armory=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=O
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=Apostrophe
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=Equals
Rift/KhaydarinNexus=O
Rift/Nexus=O
Roach/Larva=O
RoachWarren/Drone=B
RoboticsBay/Harvester=O
RoboticsBay/Probe=O
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=O
SCV=B
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=B
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Equals
SJHyperionYamato/SJHyperion=Apostrophe,O
SOAMothershipBlink/SOAMothershipv4=B
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=U
ScourgeNest/Drone=O
SelectBuilder=8
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=9
Sentry=B
SentryTaldarimForceField/Monitor=B
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=B
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
ShieldBattery/Probe=Enter
ShieldBatteryRecharge/ShieldBattery=Enter
ShieldBatteryStructureBarrier/ShieldBattery=BracketOpen
SiegeMode=O
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=B
Snipe/Ghost=Equals,8
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=BracketOpen
Spectre/Barracks=L
SpectreDomination/Spectre=Equals
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=B,O
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=Apostrophe,Enter
Spire/Drone=Apostrophe
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=Apostrophe,Enter
Stalker=Equals
StalkerBlinkShieldRestoreBase/StalkerShakuras=B
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=B
Stargate/Probe=B
Starport/SCV=B
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=9
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=9
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=O
SwannCommanderRebuild=Period
SwarmHost/SwarmHostBurrowedMP=B
SwarmHost/SwarmHostMP=B
SwarmHostBurrowDown=O
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=U
SwarmHostRoot=O
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostRootBurrow=B
SwarmHostUproot=Apostrophe
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=Enter
SwarmQueenCorpser/LargeSwarmQueen=Enter
SwarmQueenCorpser/SwarmQueen=Enter
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/LargeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/SwarmQueen=Apostrophe
SwarmQueenRaptor/HugeSwarmQueen=B
SwarmQueenRaptor/LargeSwarmQueen=B
SwarmQueenRaptor/SwarmQueen=B
SwarmQueenRoach/HugeSwarmQueen=Enter
SwarmQueenRoach/LargeSwarmQueen=Enter
SwarmQueenRoach/SwarmQueenEgg=Enter
SwarmQueenSwarmling/HugeSwarmQueen=B
SwarmQueenSwarmling/LargeSwarmQueen=B
SwarmQueenSwarmling/SwarmQueen=B
SwarmQueenVile/HugeSwarmQueen=Enter
SwarmQueenVile/LargeSwarmQueen=Enter
SwarmQueenVile/SwarmQueen=Enter
SwarmQueenZergling/HugeSwarmQueen=B
SwarmQueenZergling/LargeSwarmQueen=B
SwarmQueenZergling/SwarmQueen=B
SwarmQueenZergling/SwarmQueenEgg=B
TargetLock/Monitor=Apostrophe
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/SCV=B,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=B
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=B
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=O
Thor/Factory=U
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=B
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=B
TossGrenadeTychus/TychusCommando=B
Transfusion/BroodMother=Apostrophe,Period
Transfusion/Queen=Apostrophe,Period
Transfusion/Queen2=Apostrophe,Period
Transfusion/QueenCoop=Apostrophe,Period
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=Period
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=B
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Apostrophe
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VikingFighter/Starport=BracketOpen
Viper/Larva=8
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=Enter
ViperConsumption/Viper=Enter
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=B
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRayHallucination/Nexus=U
VoidRayHallucination/Sentry=U
VoidRayHallucination/Voranor=U
VoidRaySwarmDamageBoost/VoidRay=B
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryChronoBeam/SentryPurifier=B
VoidSentryMobileMode/SentryPurifier=Apostrophe
VoidSentryPhasingMode/SentryPurifier=O
VoidSentryShieldRepair/Sentry=Enter
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidShieldCapacitor/FenixChampion=Equals
VoidSiphon/Oracle=W
VoidStasis/DarkTemplarShakuras=O
VoidStasis/DarkTemplarTaldarim=O
VoidStasis/VorazunShadowGuard=O
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=B
VoidZealotShadowCharge/ZealotShakuras=B
VoidZealotShadowChargeStun/ZealotShakuras=Apostrophe
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=Apostrophe
VoodooShield/Tosh=Apostrophe
VorazunBlink/VorazunChampion=B
Vortex/Artanis=B
Vortex/Mothership=B
Vulture/Factory=BracketClose
WarHound/Factory=V
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInFenixChampion/TwilightCouncil=W
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=L
WarpInScout/Stargate=L
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInVulcanChampion/TwilightCouncil=M
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=O
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=L
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=B
Wraith/Starport=Period
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=O
XaphanForce/Voranor=A
YamatoGun=Apostrophe,O
ZagaraBileLauncher/Drone=U
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=Equals
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
Zealot=BracketOpen
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=B
ZeratulBlink/Zeratul=B
ZeratulBlink/ZeratulVoid=B
ZeratulBlink/ZeratulVoidAiur01=B
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=B,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=B
hydraliskspeed/LurkerDen=B
hydraliskspeed/LurkerDenMP=B
overlordspeed=BackSlash
zergflyerarmor1=B
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=B
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen

