[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F4
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=F
LeaderIncome=M
LeaderSpending=O
LeaderUnits=L
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=E
LeaderUpgrades=I
LeaderArmy=H
LeaderAPM=C
LeaderCPM=Shift+P
ObserveAllPlayers=U
ObserveAutoCamera=P
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=K
ObserveSelected=B
ObserveStatusBars=R
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+V
StatPanelResources=Control+M
StatPanelArmySupply=Control+H
StatPanelUnitsLost=Control+F
StatPanelAPM=Control+P
StatPanelCPM=Control+K
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+B
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt,Control+H
CameraFollow=Control+Shift+Alt+F7
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Comma
ControlGroupAppend1=Control+Alt+U
ControlGroupAppend2=Control+Alt+F
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+A
ControlGroupAppend5=Control+Alt+8
ControlGroupAppend6=Control+Alt+9
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+Y
ControlGroupAppend9=Control+Alt+P
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+U
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+A
ControlGroupAssign5=Shift+Alt+8
ControlGroupAssign6=Shift+Alt+9
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+Y
ControlGroupAssign9=Shift+Alt+P
ControlGroupRecall0=Comma
ControlGroupRecall1=U
ControlGroupRecall2=F
ControlGroupRecall3=E
ControlGroupRecall4=A
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=Y
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+Alt+F2
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=A,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,B,O,0,R,J
TeamResources=Control+Shift+0
TownCamera=Grave
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+U
CameraSave1=Alt+F
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+A
CameraSave6=Alt+7
CameraSave7=Alt+Y
CameraView0=Shift+U
CameraView1=Shift+F
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+A
CameraView6=Shift+7
CameraView7=Shift+Y
FPS=Control+Shift+Alt+F1
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+U
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+A
ControlGroupAppendAndSteal5=Control+8
ControlGroupAppendAndSteal6=Control+9
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+U
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+A
ControlGroupAssignAndSteal5=Control+Shift+8
ControlGroupAssignAndSteal6=Control+Shift+9
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+P

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=O
Aberration/Larva=W
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=A
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=J
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=SemiColon
Armory/SCV=0
AssaultMode=SemiColon
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=B
AttackAllowsInvulnerable/DrakkenLaserDrill=B
AutoTurret/Raven=O
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=H
Banshee/Starport=H
Barracks/SCV=R
BattleRage/Khraxus=F
Battlecruiser/Starport=K
BlindingCloud/Viper=SemiColon,J
Blink/Stalker=I
BonesHeal/Stetmann=R
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=BracketOpen
BuildPointDefenseDrone/Raven=SemiColon,0
BuildScarab/Reaver=F
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=J
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=I
BurrowUp=I
CalldownMULE/CommandCenter=B
CalldownMULE/OrbitalCommand=B
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=K
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotDark=I
CloakOff=0
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=SemiColon
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=I
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=P
Consume/Lyote=P
Consumption/Tosh=SemiColon
Contaminate/Overseer=O
CorruptionAbility/Corruptor=I,0
Corruptor/Larva=R
CreepTumor/Queen=H
CyberneticsCore/Harvester=O
CyberneticsCore/Probe=O
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkSwarm/Infestor=F
DarkTemplar=SemiColon,J
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=I,R
Diamondback/Factory=BracketOpen
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=SemiColon,J
Domination/Nova=I
Drag/Dehaka=I,0
Drag/DehakaMirrorImage=I,0
Drone/Larva=I
DutchPlaceTurret/Swann=O
EMP/Ghost=I
EnableBuildingAttack/Baneling=I
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EngineeringBay/SCV=0
EnrageQueen/Queen=R
EvadeObserver/Observer=F
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=B
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveTunnelingClaws/RoachWarren=B
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=I
Extractor/Drone=SemiColon
FaceEmbrace/Viper=0
Factory/SCV=R
Feedback/AnAleemController=SemiColon,0
Feedback/HighTemplar=SemiColon,0
Feedback/Khiradun=SemiColon,0
FighterMode=I
Firebat/Barracks=H
FleetBeacon/Harvester=O
FleetBeacon/Probe=O
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=H
FungalGrowth/Infestor=I,R
FungalGrowth/Infestor2=I,R
FusionCore/SCV=O
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=Z
GenerateCreep/Overlord=O
Ghost/Barracks=R
GhostAcademy/SCV=B
GhostHoldFire/Ghost=J
GiantYetiLeap/GiantYeti=U
Goliath/Factory=H
Glare/Oracle=Slash
GravitonBeam/Phoenix=O,I
GravitonBeam/Urun=O,I
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=SemiColon,J
Hallucination/Sentry2=SemiColon,J
Guardian/Mutalisk=F
Hallucination2/Voranor=SemiColon,J
Halt=N
Hatchery/Drone=I
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=I
Hellion/Factory=B
HellionTank/Factory=H
HerculesLoad/Hercules=J
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighTemplar=R
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=H
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=B
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=W
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=U
HunterSeekerMissile/Raven=J
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
IgniteAfterburner/Medivac=A
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=B
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=J
InfestorConsumption/Infestor=O
InjectLarva/Queen=F
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=I
Lair/Hatchery=W
Land=J
Larva=B,O,0,SemiColon,R,K,H
LaunchNullWard/NullSphere=F
Lift=J
LightofAiur/Oracle=0
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=V,O
LocustFlyingLaunch/SwarmHostSplitARooted=V,O
LocustLaunch/SwarmHostBurrowed=V,O
LocustLaunch/SwarmHostRooted=V,O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V,O
LocustLaunchCreeper/SwarmHostSplitBRooted=V,O
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=F
Lurker/HydraliskLurker=O
LurkerBurrowDown=SemiColon
LurkerBurrowUp=I
LurkerDen/HydraliskDen=W
Marauder/Barracks=I
Marine/Barracks=B
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=F
Medic/Barracks=K
MedicHeal/Medic=R
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=D
MercCompound/SCV=SemiColon
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=B
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=B
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphToCorpser/Larva=O
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=Minus
MorphToHotSTorrasque/Larva=Minus
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=B
MorphToSwarmHostSplitA/Larva=H
MorphToSwarmHostSplitB/Larva=H
MorphToSwarmling/Larva=B
MorphToVile/Larva=O
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=O
Move=X
MoveHoldPosition=K
MovePatrol=H
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=K
NPSwarm/Infestor=0
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Harvester=I
Nexus/Probe=I
NovaSnipe/Nova=O
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=K
Obliterate/Spectre=O
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=R
OracleAttack=B
Oracle/Stargate=B
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=B
OracleRevelation/Oracle=O
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=B
Overcharge/OrbitalCommand=R
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=0
Passive=H
PerditionTurret/SCV=J
PhaseMissile/Scout=F
PhasingMode/WarpPrism=O
Phoenix/Stargate=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=B
PhotonCannon/Probe=B
PlaceWard/Oracle=F
Plague/Infestor=R
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=SemiColon,0
PoisonNova/HotSNoxious=O
Predator/Factory=H
PrimalHeal/K5Kerrigan=0
PrimalConsume/Infestor=H
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=F
Probe/Nexus=I
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=B
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=B
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=SemiColon,0
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=K
Pylon/Probe=K
Queen=J
QueenBurstHeal/Queen=I,R
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=S
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=R
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Q
Recall/Arbiter=A
Refinery/SCV=SemiColon
ReleaseMinion/Nova=0
Repair=SemiColon
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=M
ResearchBurrow=Minus
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=B
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=B
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=SemiColon
ResearchHellion/ScienceFacility=B
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=B
ResearchHighCapacityBarrels/FactoryTechReactor=B
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=O
ResearchMultiLockTargetingSystem/FactoryTechReactor=O
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=0
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=B
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchRavenEnergyUpgrade/StarportTechReactor=B
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=B
ResearchShieldWall/BarracksTechReactor=B
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchTechReactor/ScienceFacility=0
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=O
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=F
ReturnCargo=0
Roach/Larva=O
RoachWarren/Drone=R
RoboticsBay/Harvester=SemiColon
Rift/KhaydarinNexus=A
Rift/Nexus=A
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=SemiColon
SCV=I
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=SemiColon
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=O
SapStructure/Baneling=I
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=H
SelectBuilder=W
SensorTower/SCV=H
Sentry=I
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=SemiColon
SiegeTank/Factory=O
SlivanPuke/Devourer=F
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=I
SpawningPool/Drone=K
Spectre/Barracks=G
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=I
Stalker=0
StalkerHallucination/Nexus=Minus
StalkerHallucination/Sentry=Minus
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=I
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=Minus
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=R
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Minus
Summon2DragoonHallucinations/Voranor=Minus
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=B
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=0
SwarmHost/SwarmHostBurrowedMP=V,O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=H
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenParasiticInvasion/HugeSwarmQueen=0
SwarmQueenParasiticInvasion/LargeSwarmQueen=0
SwarmQueenParasiticInvasion/SwarmQueen=0
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=B
TemplarArchive/Probe=B
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=B
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=B
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=B
TheMorosDevice/Raynor=0
Thor/Factory=K
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=I,R
Transfusion/Queen=I,R
Transfusion/Queen2=I,R
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=Minus
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=I
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VikingFighter/Starport=B
Viper/Larva=W
Viper/MutaliskViper=O
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidRay/Stargate=O
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=M
VoodooShield/Immortal=O
VoodooShield/Tosh=0
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=B
WarpInCorsair/Stargate=I
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=G
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=K
WarpPrismHallucination/Sentry=K
WarpPrismHallucination/Voranor=K
WarpinArbiterTribunal/Probe=R
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=J
WidowMine/Factory=I
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=SemiColon,O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=G
WormholeTransit/Predator=U
Wraith/Starport=G
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=F
YamatoGun=O
Zealot=B
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=O
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=B
hydraliskspeed/HydraliskDen=B
hydraliskspeed/LurkerDen=H
overlordspeed=BracketOpen
zergflyerarmor1=I
zergflyerattack1=B
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=B
250mmStrikeCannons/ThorWreckageSwann=P
AdeptHallucination/Sentry=W
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=H
Arbiter/Stargate=H
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=F
ArbiterMPStasisField/ArbiterMP=A
ArchonAdvancedMergeSelection=P
AscendantSacrifice/HighTemplarTaldarim=F
Brutalisk/Larva=Comma
BuildCyclone/Factory=R
BuildKelMorianRocketTurret/SCV=I
BurrowLurkerMP=SemiColon
CausticSpray/Corruptor=0
ChannelSnipe/Ghost=O
Charge/ZealotAiur=P
Charge/ZealotPurifier=P
Colossus/RoboticsFacilityWarp=P
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
DarkArchon/Gateway=H
DarkArchon/WarpGate=H
DarkArchonConfusion/DarkArchon=A
DarkArchonMindControl/DarkArchon=F
DarkPylonRecall/DarkPylon=F
DefensiveMatrixTarget/ScienceVessel=E
DisruptorHallucination/Sentry=0
EvolveAncillaryCarapace/HydraliskDen=P
EvolveAncillaryCarapace/ImpalerDen=P
EvolveAncillaryCarapace/LurkerDen=P
EvolveBanelingCorrosiveBile/BanelingNest=H
EvolveBanelingRupture/BanelingNest=F
EvolveBroodLordSpeed/GreaterSpire=U
EvolveBroodLordSpeed/Spire=U
EvolveFrenzy/HydraliskDen=A
EvolveFrenzy/ImpalerDen=A
EvolveFrenzy/LurkerDen=A
EvolveHardenedCarapace/SpawningPool=P
EvolveK5ChainLightning/EvolutionChamber=F
EvolveK5Cooldowns/EvolutionChamber=U
EvolveKerriganHeroicFortitude/EvolutionChamber=A
EvolveMuscularAugments/ImpalerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolveSunderingGlave/GreaterSpire=O
EvolveSunderingGlave/Spire=O
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=F
Feedback/Archon=A
Feedback/HighArchonTemplar=A
GuardianShield/SentryAiur=I
HighArchonPsiStorm/HighArchonTemplar=Y
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=Y
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalShakuras=P
InstantHunterSeekerMissile/Raven=F
KD8Charge/Reaper=I,O
KerriganVoidCoopEconDrop/K5Kerrigan=U
KhaydarinMonolith/Probe=E
Liberator/Starport=O
LockOn/Cyclone=I,O
LocustMPFlyingSwoop/LocustMPFlying=I
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=0
LurkerHoldFire/LurkerBurrowed=A
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=I
MindBlast/Spectre=J
MorphtoOverlordTransport/Overlord=0
MothershipCoreWeapon/Mothership=0
MutateintoLurkerDen/HydraliskDen=I
NukeCalldown/Spectre=V
OracleBuildStasisTrap/Oracle=0
ParasiticBomb/Viper=O
PsiStorm/Archon=Y
PurificationNovaTargeted/Disruptor=I
QueenCoop=SemiColon
QueenMPSpawnBroodlings/QueenClassic=J
RapidIncubation/InfestationPit=H
Ravager/Roach=I
RavagerCorrosiveBile/Ravager=O
ReaverScarabs/Reaver=P
ReleaseInterceptors/Carrier=I
Research330mmBarrageCannon/FactoryTechLab=P
Research330mmBarrageCannon/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=O
ResearchDarkArchonMindControl/DarkShrine=P
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=U
ResearchExplosiveShrapnelShells/StarportTechLab=R
ResearchFireSuppressionSystems/EngineeringBay=A
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=H
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchShadowFury/DarkShrine=O
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchVehicleWeaponRange/Armory=F
SOAMothershipBlink/SOAMothershipv4=J
SOAMothershipLineAttack/SOAMothershipv4=F
ScourgeNest/Drone=P
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SentryTaldarimForceField/Monitor=A
ShadowGuardBlink/VorazunShadowGuard=J
ShieldBatteryRecharge/ShieldBattery=F
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
SwannCommanderRebuild=F
SwarmHostRoot=F
SwarmHostUproot=F
SwarmHostUprootUnburrow=F
TargetLock/Monitor=Y
Transfusion/QueenCoop=Y
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=A
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=Y
VoidSentryShieldRepair/Sentry=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=SemiColon
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=P
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=B
hydraliskspeed/LurkerDenMP=B
BansheeSpeed/StarportTechLab=H
LiberatorAAMode/Liberator=I
LiberatorAGMode/Liberator=SemiColon
WarpinDisruptor/RoboticsFacility=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
DarkTemplarShadowDash/DarkTemplarShakuras=J
GravitonBeamVoidCampaign/PhoenixPurifier=I
AlarakDeadlyCharge/AlarakChampion=U
AlarakKnockback/AlarakChampion=SemiColon
ArtanisAstralWind/ArtanisVoid=U
ArtanisLightningDash/ArtanisVoid=SemiColon
CorsairMPDisruptionWeb/CorsairMP=E
DeepTunnel/QueenCoop=Y
EvolveAdaptivePlating/RoachWarren=E
EvolveBanelingHeal/BanelingNest=U
EvolveBileLauncherBombardmentCooldown/SpawningPool=E
EvolveBileLauncherIncreasedRange/SpawningPool=J
EvolveBurrowCharge/UltraliskCavern=J
EvolveHydriodicBile/RoachWarren=J
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
FenixSOACharge/FenixChampion=SemiColon
FenixSOACharge/FenixSOA=SemiColon
FenixWhirlwind/FenixChampion=U
FenixWhirlwind/FenixSOA=U
Immortal/RoboticsFacilityWarp=M
Interceptor/CarrierAiur=M
K5Leviathan/KerriganVoid=E
K5Leviathan/KerriganVoidBurrowed=E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=SemiColon
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=E
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=E
MassRoachDrop/ZagaraVoidCoop=E
MassRoachDrop/ZagaraVoidCoopBurrowed=E
MindBolt/KerriganVoid=SemiColon
MohandarOmnislash/VorazunChampion=U
MorphMorphalisk/QueenCoop=K
Observer/RoboticsFacilityWarp=J
PhaseCannon/KaraxChampion=U
Phoenix/StargateWarp=Comma
PrologueVoidArmor/ZeratulVoidAiur01=K
PsionicLift/KerriganVoid=Y
QueenMPEnsnare/QueenClassic=U
Reclamation/KaraxChampion=SemiColon
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchDarkArchonFullStartingEnergy/DarkShrine=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHellbatHellArmor/FactoryTechLab=R
ResearchHellbatHellArmor/FactoryTechReactor=R
ResearchLurkerRange/HydraliskDen=U
ResearchLurkerRange/LurkerDen=U
ResearchPhobosClassWeaponsSystem/StarportTechLab=J
ResearchPhobosClassWeaponsSystem/StarportTechReactor=J
ResearchRegenerativeBioSteel/Armory=J
ResearchShadowDash/DarkShrine=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchVoidStasis/DarkShrine=K
ResearchWhirlwind/TwilightCouncil=E
Salvage/KelMorianMissileTurret=K
Salvage/MissileTurret=K
Salvage/PerditionTurret=K
ShadowBlade/ZeratulVoidAiur01=U
ShieldBattery/Probe=J
SpectreDomination/Spectre=E
StukovBossBlast/InfestedStukov=J
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
VoidDarkTemplarShadowFury/DarkTemplarShakuras=SemiColon
VoidRay/StargateWarp=K
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryPhasingMode/SentryPurifier=U
VoidShadowGuardShadowFury/VorazunShadowGuard=U
VoidStasis/DarkTemplarShakuras=K
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=K
VoidZealotShadowChargeStun/ZealotShakuras=Slash
VoidZealotWhirlwind/ZealotAiur=U
VoodooShield/Spectre=U
VorazunBlink/VorazunChampion=SemiColon
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInReaverChampion/TwilightCouncil=U
WarpInVulcanChampion/TwilightCouncil=Comma
WildMutation/KerriganVoid=U
WildMutation/KerriganVoidBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZeratulBlink/ZeratulVoid=J
ZeratulBlink/ZeratulVoidAiur01=J
ZeratulStun/ZeratulVoid=K
PurificationNova/Disruptor=K
