[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F7
CameraCenter=Alt,Control+T,Shift+F
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Alt+SemiColon
CameraSave1=Alt+U
CameraSave2=Alt+H
CameraSave3=Alt+E
CameraSave4=Alt+Minus
CameraSave5=Alt+BracketOpen
CameraSave6=Alt+Apostrophe
CameraSave7=Alt+8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+SemiColon
CameraView1=Shift+U
CameraView2=Shift+H
CameraView3=Shift+E
CameraView4=Shift+Minus
CameraView5=Shift+BracketOpen
CameraView6=Shift+Apostrophe
CameraView7=Shift+8
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Comma
ControlGroupAppend1=Control+Alt+SemiColon
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+H
ControlGroupAppend4=Control+Alt+E
ControlGroupAppend5=Control+Alt+Minus
ControlGroupAppend6=Control+Alt+BracketOpen
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+Apostrophe
ControlGroupAppend9=Control+Alt+F
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+SemiColon
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+H
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+Apostrophe
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+SemiColon
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+H
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+Minus
ControlGroupAssign6=Shift+Alt+BracketOpen
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+Apostrophe
ControlGroupAssign9=Shift+Alt+F
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+SemiColon
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+H
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+Apostrophe
ControlGroupAssignAndSteal9=Control+Shift+F
ControlGroupRecall0=Comma
ControlGroupRecall1=SemiColon
ControlGroupRecall2=U
ControlGroupRecall3=H
ControlGroupRecall4=E
ControlGroupRecall5=Minus
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=8
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=F
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=L
LeaderNone=J
LeaderProduction=O
LeaderResources=U
LeaderSpending=H
LeaderStructures=F
LeaderUnits=W
LeaderUnitsLost=T
LeaderUpgrades=A
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F5
Music=F12
NamePanel=Control+J
ObserveAllPlayers=B
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+F
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+B
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+P
StatPanelResources=Control+L
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A,9,0,P,I,R,J
TeamResources=Control+9
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Space
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=B
250mmStrikeCannons/ThorWreckageSwann=
330mmBarrageCannons/Thor=B
AWrp=9
Aberration/Larva=R
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=Period
AdeptPhaseShift/Adept=B
AdeptResearchPiercingUpgrade/TwilightCouncil=9
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=B
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=9
Arbiter/StargateWarp=9
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=B
ArchonAdvancedMergeSelection=
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=O
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=B
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=O
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=A
AttackAllowsInvulnerable/DrakkenLaserDrill=A
AttackChampions=A
AutoTurret/Raven=9
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=K
Banshee/Starport=K
BansheeSpeed/StarportTechLab=K
Barracks/SCV=P
BattleRage/Khraxus=I
Battlecruiser/Starport=0
BileLauncherBombardment/BileLauncherZagara=Apostrophe
BlindingCloud/Viper=O,J
Blink/ShadowOfTheVoidStalker=B
Blink/Stalker=B
BonesHeal/Stetmann=O
BrokenSolarForge/SolarForge=U
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
Brutalisk/Larva=
BuildAutoTurret/Raven=9
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumor/QueenCoop=9
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildCyclone/Factory=I
BuildHercules/Starport=K
BuildKelMorianRocketTurret/SCV=
BuildPointDefenseDrone/Raven=O,P
BuildScarab/Reaver=U
BuildScienceVessel/Starport=P
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=0
BunkerFortified/SCV=0
BunkerLoad=P
BunkerUnloadAll=B
BurrowChargeCampaign/HotSTorrasque=B
BurrowChargeCampaign/Ultralisk=B
BurrowChargeCampaignNoxious/HotSNoxious=B
BurrowChargeMP/Ultralisk=B
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=O
BurrowUp=9
CalldownMULE/CommandCenter=A
CalldownMULE/OrbitalCommand=A
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=0
Carrier/StargateWarp=0
CausticSpray/Corruptor=B,9
ChannelSnipe/Ghost=P
Charge/Khraxus=B
Charge/Orthos=B
Charge/ShadowOfTheVoidZealot=B
Charge/Voranor=B
Charge/Zealot=B
Charge/ZealotAiur=B
Charge/ZealotDark=B
Charge/ZealotPurifier=B
CloakOff=9
CloakOnBanshee=O
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=9
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=9
Contaminate/Overseer=9,O
CorruptionAbility/Corruptor=B,P
Corruptor/Larva=K
CorsairMPDisruptionWeb/CorsairMP=B
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MercReaper=B
D8Charge/Reaper=B
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=B
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=U
DarkTemplar=I
DarkTemplarShadowDash/DarkTemplarShakuras=B
DeepTunnel/Queen=G
DeepTunnel/QueenCoop=F
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=P
DehakaMirrorImage/Dehaka=9
Detonate/SpiderMine=U
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=B,R
Diamondback/Factory=V
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackScourge/Scourge=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=O,J
DisruptorHallucination/Sentry=0
Domination/Nova=B
Drag/Dehaka=B
Drag/DehakaMirrorImage=B
Drone/Larva=B
DutchPlaceTurret/Swann=9
EMP/Ghost=B
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EnableBuildingAttackScourge/Scourge=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=P
EnergizerReclamation/SentryPurifier=U
EngineeringBay/SCV=O
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=O
EvolveAdaptivePlating/RoachWarren=O
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=B
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=P
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=B
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/RoachWarren=A
EvolveHardenedCarapace/SpawningPool=
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveScourgeGasCostReduction/ScourgeNest=A
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveTunnelingClaws/RoachWarren=B
EvolveVentralSacks=R
EvolveViciousGlaive/GreaterSpire=P
EvolveViciousGlaive/Spire=P
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=B
Explode/BanelingBurrowed=B
Explode/HotSHunter=B
Explode/HotSHunterBurrowed=B
Explode/HotSSplitterlingBig=B
Explode/HotSSplitterlingBigBurrowed=B
Explode/baneling=B
Explode/baneling2=B
ExplosiveMode=9
Extractor/Drone=I
FaceEmbrace/Viper=B,R
Factory/SCV=A
Feedback/AnAleemController=O,P
Feedback/Archon=
Feedback/HighArchonTemplar=O,P
Feedback/HighTemplar=O,P
Feedback/Khiradun=O,P
FenixSOACharge/FenixChampion=B
FenixSOACharge/FenixSOA=B
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
FighterMode=9
Firebat/Barracks=K
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=B
ForceField2/Sentry2=B
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=K
FungalGrowth/Infestor=B,R
FungalGrowth/Infestor2=B,R
FusionCore/SCV=0
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=T
GenerateCreep/Overlord=K
Ghost/Barracks=P
GhostAcademy/SCV=O
GhostHoldFire/Ghost=J
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=
GravitonBeam/Phoenix=9,B
GravitonBeam/PhoenixPurifier=A
GravitonBeam/Urun=9,B
GravitonBeamVoidCampaign/PhoenixPurifier=9,B
GreaterSpire/Spire=9
GreaterSpireBroodlord/Spire=9
GrowHugeQueen/LargeSwarmQueen=P
GrowLargeQueen/SwarmQueen=P
GrowSwarmQueen/LarvalQueen=P
Guardian/Mutalisk=U
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
Hallucination/Sentry=O
Hallucination/Sentry2=O
Hallucination2/Voranor=O
Halt=R
Hatchery/Drone=9
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=A
Hellion/Factory=A
HellionTank/Factory=K
HerculesLoad/Hercules=P
HerculesUnloadAll/Hercules=B
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighArchonPsiStorm/HighArchonTemplar=B
HighTemplar=P
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=K
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=B
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=A
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=O
Hive/Lair=K
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=G
HunterSeekerMissile/Raven=B,R
Hydralisk/Larva=O
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=B
HydraliskFrenzy/HydraliskImpaler=B
HydraliskFrenzy/HydraliskLurker=B
HyperionAdvancedPDD/HyperionVoidCoop=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=O
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=B,9
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=O
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal=9
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=B
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/Immortal=B
ImmortalOverload/ImmortalAiur=B
ImmortalShakurasShadowCannon/ImmortalAiur=Comma
ImmortalShakurasShadowCannon/ImmortalShakuras=B
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=O
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=O
InfestedTerrans/Infestor=P
InfestedTerrans/Infestor2=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=P
InfestorConsumption/Infestor=G
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=B
JackhammerConcussionGrenade/HammerSecurity=G
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=G
KD8Charge/Reaper=B,9
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=G
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=B
KerriganVoidKineticBlast/KerriganVoidUlnar02=M
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=B
KhaydarinMonolith/Probe=G
Lair/Hatchery=K
Land=Period
Larva=A,B,9,O,I
LaunchNullWard/NullSphere=U
Liberator/Starport=I
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=O
Lift=Period
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=B
LightofAiur/Oracle=P
LockOn/Cyclone=B,9
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=B
Lower/SupplyDepot=O
Lurker/Hydralisk=9
Lurker/HydraliskLurker=9
LurkerBurrowDown=O
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=B
LurkerCancelHoldFire/LurkerMPBurrowed=B
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=9
Marauder/Barracks=B
Marine/Barracks=A
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=U
Medic/Barracks=0
MedicHeal/Medic=O
Medivac/Starport=B
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=B
MengskUnits/Barracks=S
MercCompound/SCV=P
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=O
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=
MindBlast/Tosh=B
MindBolt/K5Kerrigan=B
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=B
MindBolt/KerriganVoid=B
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=A
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=B
MohandarOmnislash/VorazunChampion=O
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=B,R
MorphMorphalisk/Queen=B,R
MorphMorphalisk/Queen2=B,R
MorphMorphalisk/QueenCoop=B,R
MorphToCorpser/Larva=I
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=K
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToRaptor/Larva=A
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=A
MorphToVile/Larva=I
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoObserver/Observer=F
MorphtoObserverSiege/Observer=B
MorphtoOverlordTransport/Overlord=O
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=O,P
MothershipCoreWeapon/MothershipCore=O,P
MothershipMassRecall/Mothership=9
Move=C
MoveChampions=C
MoveHoldPosition=0
MovePatrol=I
MuscularAugments/HydraliskDen=A
Mutalisk/Larva=0
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=9
NPSwarm/Infestor=9,K
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=9,K
NeuralParasite/Infestor2=9,K
Nexus/Harvester=9
Nexus/Probe=9
NovaSnipe/Nova=P
NukeArm/GhostAcademy=B
NukeCalldown/Ghost=R
NukeCalldown/Spectre=
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=I
Obliterate/Spectre=P
Observer/RoboticsFacility=A
Observer/RoboticsFacilityWarp=A
OdinBarrage/Odin=B
OdinNukeCalldown/Odin=R
Oracle/Stargate=B
Oracle/StargateWarp=B
OracleAttack=A
OracleBuildStasisTrap/Oracle=P
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=B
OracleRevelation/Oracle=B
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=A
Overcharge/OrbitalCommand=I
Overlord/Larva=9
ParasiticBomb/Viper=9,K
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=R
PhaseCannon/KaraxChampion=O
PhaseMissile/Scout=U
PhasingMode/WarpPrism=O
Phoenix/Stargate=A
Phoenix/StargateWarp=A
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=B
PhotonCannon/Probe=B
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=P
PointDefenseDrone/Raven=O,P
PoisonNova/HotSNoxious=9
Predator/Factory=K
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=P
PrimalSlash/K5Kerrigan=B
Probe/KhaydarinNexus=U
Probe/Nexus=B
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/ZeratulVoidAiur01=O
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Harvester=B,P
ProtossBuild/Probe=B,P
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=B
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=B
PsiStorm/Archon=
PsiStorm/HighTemplar=B
PsiStorm/Khiradun=B
PsiStorm/Telios=B
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=O,P
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=9
PsionicLift/KerriganVoid=9
PsionicLift/KerriganVoidBurrowed=R
PurificationNova/Disruptor=P
PurificationNovaTargeted/Disruptor=B
Pylon/Harvester=A
Pylon/Probe=A
Queen=P
QueenBurstHeal/Queen=P,K
QueenClassicParasite/QueenClassic=G
QueenCoop=P
QueenMPEnsnare/QueenClassic=M
QueenMPSpawnBroodlings/QueenClassic=L
Raise/SupplyDepotLowered=9
Rally=J
RallyEgg=T
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
Ravager/Roach=9
RavagerCorrosiveBile/Ravager=B,9
Raven/Starport=P
RaynorSnipe/RaynorCommando=B
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=9
Recall/Arbiter=E
Reclamation/KaraxChampion=B
Refinery/SCV=I
ReleaseInterceptors/Carrier=B
ReleaseMinion/Nova=O
Repair=O
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAresClassTargetingSystem/FactoryTechLab=B
ResearchAresClassTargetingSystem/FactoryTechReactor=B
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBarrier/RoboticsBay=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=B
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=Y
ResearchCerberusMines/FactoryTechLab=B
ResearchCerberusMines/FactoryTechReactor=B
ResearchCharge/TwilightCouncil=A
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=M
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=M
ResearchDarkArchonFullStartingEnergy/DarkShrine=B
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=B
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=P
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=W
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=O
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=A
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchHighCapacityFuelTanks/StarportTechLab=B
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=L
ResearchIncineratorGauntlets/BarracksTechReactor=L
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=B
ResearchJackhammerConcussionGrenade/BarracksTechReactor=B
ResearchJuggernautPlating/BarracksTechLab=R
ResearchJuggernautPlating/BarracksTechReactor=R
ResearchKaraxTurretAttackSpeed/Forge=B
ResearchKaraxTurretRange/Forge=U
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLocustLifetimeIncrease/InfestationPit=B
ResearchLurkerRange/HydraliskDen=B
ResearchLurkerRange/LurkerDen=B
ResearchMaelstromRounds/FactoryTechLab=V
ResearchMaelstromRounds/FactoryTechReactor=V
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=B
ResearchMedivacEnergyUpgrade/StarportTechReactor=B
ResearchMultiLockTargetingSystem/FactoryTechLab=P
ResearchMultiLockTargetingSystem/FactoryTechReactor=P
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=Apostrophe
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=A
ResearchPunisherGrenades/BarracksTechLab=B
ResearchPunisherGrenades/BarracksTechReactor=B
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=Comma
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=K
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=K
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=Apostrophe
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=
ResearchShapedBlast/FactoryTechLab=P
ResearchShapedBlast/FactoryTechReactor=B
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=P
ResearchSiegeTech/FactoryTechLab=B
ResearchSiegeTech/FactoryTechReactor=B
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=B
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=P
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchVoidStasis/DarkShrine=P
ResearchWarpGate/CyberneticsCore=9
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=Slash
ReturnCargo=9
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=I
RoachWarren/Drone=P
RoboticsBay/Harvester=P
RoboticsBay/Probe=P
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=O
SCV=B
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=P
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=B,9
SOAMothershipBlink/SOAMothershipv4=B
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
SapStructure/Baneling=9
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=Y
ScourgeNest/Drone=
SelectBuilder=BracketClose
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=K
Sentry=B
SentryTaldarimForceField/Monitor=O
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O,B
ShadowBlade/ZeratulVoidAiur01=P
ShadowGuardBlink/VorazunShadowGuard=B
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=M
ShieldBatteryRecharge/ShieldBattery=B
ShieldBatteryStructureBarrier/ShieldBattery=K
SiegeMode=O
SiegeTank/Factory=P
SlivanPuke/Devourer=U
Snipe/Ghost=P
SpawnBanelings/K5Kerrigan=P
SpawnChangeling/Overseer=B
SpawningPool/Drone=A
Spectre/Barracks=M
SpectreDomination/Spectre=O
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=B
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=G
SpiderMine/Vulture=B
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=B
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=9
Stalker=9
StalkerBlinkShieldRestoreBase/StalkerShakuras=B
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=B
Stargate/Probe=B
Starport/SCV=B
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=9
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=Y
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=Y
StukovBossBlast/InfestedStukov=M
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=P
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=A
SupplyDepotDrop/SCV=A
SupplyDrop/OrbitalCommand=P
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=B
SwarmHostBurrowDown=O
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=B
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=B
SwarmHostDeepBurrow/SwarmHostSplitBRooted=B
SwarmHostMP/Larva=Y
SwarmHostRoot=O
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=P
SwarmQueenHydralisk/SwarmQueenEgg=P
SwarmQueenHydraliskImpaler/HugeSwarmQueen=P
SwarmQueenHydraliskImpaler/LargeSwarmQueen=P
SwarmQueenHydraliskImpaler/SwarmQueen=P
SwarmQueenHydraliskLurker/HugeSwarmQueen=P
SwarmQueenHydraliskLurker/LargeSwarmQueen=P
SwarmQueenHydraliskLurker/SwarmQueen=P
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=B
SwarmQueenRaptor/LargeSwarmQueen=B
SwarmQueenRaptor/SwarmQueen=B
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=B
SwarmQueenSwarmling/LargeSwarmQueen=B
SwarmQueenSwarmling/SwarmQueen=B
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=B
SwarmQueenZergling/LargeSwarmQueen=B
SwarmQueenZergling/SwarmQueen=B
SwarmQueenZergling/SwarmQueenEgg=B
TargetLock/Monitor=B
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/SCV=B,P
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=B
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=A
TerranShipPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel2/Armory=B
TerranShipPlatingVanadiumPlatingLevel3/Armory=B
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=B
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=A
TheMorosDevice/Raynor=O
Thor/Factory=0
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=B
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=B
TossGrenadeTychus/TychusCommando=B
Transfusion/BroodMother=P,K
Transfusion/Queen=P,K
Transfusion/Queen2=P,K
Transfusion/QueenCoop=P,K
TransportMode/WarpPrism=9
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=7
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=B
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/Starport=A
Viper/Larva=R
Viper/MutaliskViper=O
ViperConsume/Viper=P
ViperConsumption/Viper=P
VoidDarkTemplarShadowFury/DarkTemplarShakuras=B
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=B
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=B
VoidSentryBlackHole/SOAMothershipv4=B
VoidSentryChronoBeam/SentryPurifier=B
VoidSentryMobileMode/SentryPurifier=P
VoidSentryPhasingMode/SentryPurifier=O
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepairDouble/SentryAiur=P
VoidShadowGuardShadowFury/VorazunShadowGuard=B
VoidShieldCapacitor/FenixChampion=P
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=P
VoidStasis/DarkTemplarTaldarim=B
VoidStasis/VorazunShadowGuard=P
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=B
VoidZealotShadowCharge/ZealotShakuras=B
VoidZealotShadowChargeStun/ZealotShakuras=B
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Immortal=9
VoodooShield/Spectre=B
VoodooShield/Tosh=O
VorazunBlink/VorazunChampion=B
Vortex/Artanis=B
Vortex/Mothership=B
Vulture/Factory=B
WarHound/Factory=C
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=L
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInScout/Stargate=M
WarpInShuttle/RoboticsFacility=B
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=O
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=J
WidowMine/Factory=B
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=O,P
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=P
WildMutation/K5KerriganBurrowed=M
WildMutation/KerriganVoid=P
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=U
Wraith/Starport=V
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=O
XaphanForce/Voranor=I
YamatoGun=B,9
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopNydusWorm/NydusNetwork=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=A
ZealotHallucination/Nexus=R
ZealotHallucination/Sentry=R
ZealotHallucination/Voranor=R
ZeratulBlink/PrologueZeratul=B
ZeratulBlink/Zeratul=B
ZeratulBlink/ZeratulVoid=B
ZeratulBlink/ZeratulVoidAiur01=B
ZeratulStun/Zeratul=9
ZeratulStun/ZeratulVoid=9
ZergBuild/Drone=B,P
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=A
hydraliskspeed/HydraliskDen=B
hydraliskspeed/LurkerDen=B
hydraliskspeed/LurkerDenMP=B
overlordspeed=0
zergflyerarmor1=B
zergflyerattack1=A
zerggroundarmor1/EvolutionChamber=B
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=A

