[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+N
CameraSave1=Alt+Q
CameraSave2=Alt+D
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+R
CameraSave6=Alt+CapsLock
CameraSave7=Alt+C
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+N
CameraView1=Shift+Q
CameraView2=Shift+D
CameraView3=Shift+1
CameraView4=Shift+Tab
CameraView5=Shift+R
CameraView6=Shift+CapsLock
CameraView7=Shift+C
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Grave
ControlGroupAppend1=Control+Alt+N
ControlGroupAppend2=Control+Alt+Q
ControlGroupAppend3=Control+Alt+D
ControlGroupAppend4=Control+Alt+1
ControlGroupAppend5=Control+Alt+Tab
ControlGroupAppend6=Control+Alt+R
ControlGroupAppend7=Control+Alt+CapsLock
ControlGroupAppend8=Control+Alt+C
ControlGroupAppend9=Control+Alt+V
ControlGroupAppendAndSteal0=Control+Grave
ControlGroupAppendAndSteal1=Control+N
ControlGroupAppendAndSteal2=Control+Q
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+1
ControlGroupAppendAndSteal5=Control+Tab
ControlGroupAppendAndSteal6=Control+R
ControlGroupAppendAndSteal7=Control+CapsLock
ControlGroupAppendAndSteal8=Control+C
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssign0=Shift+Alt+Grave
ControlGroupAssign1=Shift+Alt+N
ControlGroupAssign2=Shift+Alt+Q
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+1
ControlGroupAssign5=Shift+Alt+Tab
ControlGroupAssign6=Shift+Alt+R
ControlGroupAssign7=Shift+Alt+CapsLock
ControlGroupAssign8=Shift+Alt+C
ControlGroupAssign9=Shift+Alt+V
ControlGroupAssignAndSteal0=Control+Shift+Grave
ControlGroupAssignAndSteal1=Control+Shift+N
ControlGroupAssignAndSteal2=Control+Shift+Q
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+1
ControlGroupAssignAndSteal5=Control+Shift+Tab
ControlGroupAssignAndSteal6=Control+Shift+R
ControlGroupAssignAndSteal7=Control+Shift+CapsLock
ControlGroupAssignAndSteal8=Control+Shift+C
ControlGroupAssignAndSteal9=Control+Shift+V
ControlGroupRecall0=Grave
ControlGroupRecall1=N
ControlGroupRecall2=Q
ControlGroupRecall3=D
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=R
ControlGroupRecall7=CapsLock
ControlGroupRecall8=C
ControlGroupRecall9=V
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F12
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=F
LeaderNone=J
LeaderProduction=S
LeaderResources=M
LeaderSpending=D
LeaderStructures=L
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=N
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F3
MenuSocial=F5
MinimapColors=Control+Shift+G
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+S
Music=F7
NamePanel=Control+J
ObserveAllPlayers=G
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=R
ObserveZoomCameraLevel1=Control+A
ObserveZoomCameraLevel2=Shift+A
PTT=Control+BracketOpen
PauseGame=Pause,F2
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=B,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+G
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F1
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+F
StatPanelUnitsLost=Control+M
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,S,T,2,4,5
TeamResources=Control+Shift+M
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Control+Shift+Alt+I
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=M
250mmStrikeCannons/ThorWreckageSwann=X
330mmBarrageCannons/Thor=M
AWrp=S
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=M
AdeptResearchPiercingUpgrade/TwilightCouncil=2
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=3
AlarakKnockback/AlarakChampion=M
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=
Arbiter/Stargate=3
Arbiter/StargateWarp=3
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=M
ArchonAdvancedMergeSelection=X
ArchonHallucination/Nexus=2
ArchonHallucination/Sentry=2
ArchonHallucination/Voranor=2
ArmorpiercingMode=M
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=3
ArtanisLightningDash/ArtanisVoid=M
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=M
Assimilator/Harvester=M
Assimilator/Probe=M
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AttackChampions=G
AutoTurret/Raven=S,L
AutomatedExtractor/Drone=M
AutomatedRefinery/SCV=M
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=4
Banshee/Starport=T
BansheeSpeed/StarportTechLab=T
Barracks/SCV=3
BattleRage/Khraxus=R
Battlecruiser/Starport=X
BileLauncherBombardment/BileLauncherZagara=CapsLock
BlindingCloud/Viper=3
Blink/ShadowOfTheVoidStalker=M
Blink/Stalker=M
BonesHeal/Stetmann=5
BrokenSolarForge/SolarForge=M
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
Brutalisk/Larva=
BuildAutoTurret/Raven=S,L
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=X
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=T
BuildHercules/Starport=J
BuildKelMorianRocketTurret/SCV=N
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=M
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=X
BunkerFortified/SCV=X
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=M
BurrowChargeCampaign/Ultralisk=M
BurrowChargeCampaignNoxious/HotSNoxious=M
BurrowChargeMP/Ultralisk=M
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowLurkerMP=3
BurrowUp=2
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=4
Carrier/StargateWarp=4
CausticSpray/Corruptor=S,3
ChannelSnipe/Ghost=S,L
Charge/Khraxus=M
Charge/Orthos=M
Charge/ShadowOfTheVoidZealot=M
Charge/Voranor=M
Charge/Zealot=M
Charge/ZealotAiur=M
Charge/ZealotDark=M
Charge/ZealotPurifier=M
CloakOff=2
CloakOnBanshee=3
Colossus/RoboticsFacility=T
Colossus/RoboticsFacilityWarp=T
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=T
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=3
Contaminate/Overseer=S,3
CorruptionAbility/Corruptor=S,3
Corruptor/Larva=2
CorsairMPDisruptionWeb/CorsairMP=M
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=X
CyberneticsCore/Probe=X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=3
D8Charge/MercReaper=M
D8Charge/Reaper=M
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=M
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=M
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkSwarm/Infestor=M
DarkTemplar=4,3
DarkTemplarShadowDash/DarkTemplarShakuras=V
DeepTunnel/Queen=B
DeepTunnel/QueenCoop=L
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=M
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=M,5
Diamondback/Factory=J
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=3
DisruptorHallucination/Sentry=S
Domination/Nova=M
Drag/Dehaka=M,2
Drag/DehakaMirrorImage=M,2
Drone/Larva=M
DutchPlaceTurret/Swann=S,L
EMP/Ghost=M
EMP/ScienceVessel=M
EnableBuildingAttack/Baneling=S
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnergizerReclamation/SentryPurifier=M
EngineeringBay/SCV=2
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=2
EvolveAdaptivePlating/RoachWarren=S
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingHeal/BanelingNest=G
EvolveBanelingRupture/BanelingNest=M
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBroodLordSpeed/GreaterSpire=G
EvolveBroodLordSpeed/Spire=G
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=M
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/RoachWarren=G
EvolveHardenedCarapace/SpawningPool=X
EvolveHydriodicBile/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=G
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMuscularAugments/LurkerDen=N
EvolveMutaliskRapidRegeneration/GreaterSpire=M
EvolveMutaliskRapidRegeneration/Spire=M
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=N
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=L
EvolveTunnelingClaws/RoachWarren=M
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
EvolveZerglingArmorShred/SpawningPool=M
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=3
Extractor/Drone=M
FaceEmbrace/Viper=M,5
Factory/SCV=G
Feedback/AnAleemController=3,2
Feedback/Archon=T
Feedback/HighArchonTemplar=3,2
Feedback/HighTemplar=3,2
Feedback/Khiradun=3,2
FenixSOACharge/FenixChampion=M
FenixSOACharge/FenixSOA=M
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=I
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=I
FungalGrowth/Infestor=M
FungalGrowth/Infestor2=M
FusionCore/SCV=4
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=E
GenerateCreep/Overlord=L
Ghost/Barracks=T
GhostAcademy/SCV=T
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=M
Glare/Oracle=Z
Goliath/Factory=X
GravitonBeam/Phoenix=M,S
GravitonBeam/PhoenixPurifier=N
GravitonBeam/Urun=M,S
GravitonBeamVoidCampaign/PhoenixPurifier=M,S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=M
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
Hallucination/Sentry=Z,2
Hallucination/Sentry2=Z,2
Hallucination2/Voranor=Z,2
Halt=L
Hatchery/Drone=T
Heal/Medivac=5
Heal/Medivac2=5
HellfireThrusters/StarportTechLab=N
Hellion/Factory=G
HellionTank/Factory=X
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=3
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=M
HighTemplar=T
HighTemplarHallucination/Nexus=L
HighTemplarHallucination/Sentry=L
HighTemplarHallucination/Voranor=L
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=3
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=B
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=B
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=2
Hive/Lair=L
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=B
HunterSeekerMissile/Raven=M,5
Hydralisk/Larva=S
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=M
HydraliskFrenzy/HydraliskImpaler=M
HydraliskFrenzy/HydraliskLurker=M
HyperionAdvancedPDD/HyperionVoidCoop=M
HyperionVoidCoopHyperjump/HyperionVoidCoop=W
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Tab
Hyperjump/Battlecruiser=3
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=M
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalOverload/Immortal=M
ImmortalOverload/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalAiur=X
ImmortalShakurasShadowCannon/ImmortalShakuras=M
ImmortalityProtocol/Thor=B
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=L
IncineratorNozzles/DevilDog=B
IncineratorNozzles/Firebat=B
InfestationPit/Drone=T
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=T
InfestorConsumption/Infestor=B
InjectLarva/Queen=M
InstantHunterSeekerMissile/Raven=M
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/Marauder=B
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=B
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=B
KD8Charge/Reaper=M,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=B
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=B
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=G
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=M
KhaydarinMonolith/Probe=B
Lair/Hatchery=L
Land=L
Larva=G,M,S,2,X
LaunchNullWard/NullSphere=M
Liberator/Starport=3
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=M
Lift=L
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=M
LightofAiur/Oracle=Z
LockOn/Cyclone=M,S
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=5,M
LocustFlyingLaunch/SwarmHostSplitARooted=5,M
LocustLaunch/SwarmHostBurrowed=5,M
LocustLaunch/SwarmHostRooted=5,M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=5,M
LocustLaunchCreeper/SwarmHostSplitBRooted=5,M
LocustMPFlyingSwoop/LocustMPFlying=M
Lower/SupplyDepot=M
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerCancelHoldFire/LurkerBurrowed=M
LurkerCancelHoldFire/LurkerMPBurrowed=M
LurkerDen/HydraliskDen=Z
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=S
Marauder/Barracks=M
Marine/Barracks=G
MassRecall/Artanis=2
MassRecall/Mothership=2
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=M
Medic/Barracks=4
MedicHeal/Medic=5
Medivac/Starport=M
MedivacSpeedBoost/Medivac=M
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=O
MercCompound/SCV=3
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=5
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Spectre=V
MindBlast/Tosh=M
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=M
MindBolt/KerriganVoid=M
MindBolt/KerriganVoidBurrowed=F
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=S
MohandarOmnislash/VorazunChampion=3
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/BroodMother=M,5
MorphMorphalisk/Queen=M,5
MorphMorphalisk/Queen2=M,5
MorphMorphalisk/QueenCoop=C
MorphToCorpser/Larva=3
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=M
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=M
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=G
MorphToVile/Larva=3
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=L
MorphtoObserverSiege/Observer=G
MorphtoOverlordTransport/Overlord=S
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=2
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=2
Move=P
MoveChampions=P
MoveHoldPosition=4
MovePatrol=X
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=X
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=M
NPSwarm/Infestor=2,5
NanoRepair/ScienceVessel=5
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=2,5
NeuralParasite/Infestor2=2,5
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=S
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=5
NukeCalldown/Spectre=J
NurturingSwarm/Queen=Z
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=M
OdinNukeCalldown/Odin=5
Oracle/Stargate=M
Oracle/StargateWarp=G
OracleAttack=G
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=M
OracleRevelation/Oracle=S
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=M
OracleWeaponOn/Oracle=M
OrbitalCommand/CommandCenter=G
Overcharge/OrbitalCommand=R
Overlord/Larva=4
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=4
PhaseCannon/KaraxChampion=3
PhaseMissile/Scout=M
PhasingMode/WarpPrism=M
Phoenix/Stargate=G
Phoenix/StargateWarp=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=Z
Predator/Factory=I
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=M
Probe/KhaydarinNexus=M
Probe/Nexus=M
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/ZeratulVoidAiur01=3
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=M,S
ProtossBuild/Probe=M,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=M
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=M
PsiStorm/Archon=L
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=C
PurificationNovaTargeted/Disruptor=M
Pylon/Harvester=G
Pylon/Probe=G
Queen=T
QueenBurstHeal/Queen=2,Z
QueenClassicParasite/QueenClassic=B
QueenCoop=Tab
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=F
Raise/SupplyDepotLowered=3
Rally=
RallyEgg=P
RapidIncubation/InfestationPit=CapsLock
RapidIncubation/SwarmHost=B
RapidIncubation/SwarmHostSplitA=B
RapidIncubation/SwarmHostSplitABurrowed=B
RapidIncubation/SwarmHostSplitARooted=B
RapidIncubation/SwarmHostSplitB=B
RapidIncubation/SwarmHostSplitBBurrowed=B
RapidIncubation/SwarmHostSplitBRooted=B
RapidIncubation/SwarmHostSwarmHostBurrowed=B
RapidIncubation/SwarmHostSwarmHostRooted=B
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=M,S
Raven/Starport=4
RaynorSnipe/RaynorCommando=M
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=B
ReaverScarabs/Reaver=M
Recall/Arbiter=T
Reclamation/KaraxChampion=M
Refinery/SCV=M
ReleaseInterceptors/Carrier=M
ReleaseMinion/Nova=3
Repair=3,5
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchBallisticRange/StarportTechLab=3
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBarrier/RoboticsBay=M
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=3
ResearchCerberusMines/FactoryTechLab=M
ResearchCerberusMines/FactoryTechReactor=M
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=U
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=U
ResearchDarkArchonFullStartingEnergy/DarkShrine=G
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=N
ResearchDragoonChassis/TwilightCouncil=G
ResearchDragoonRange/TwilightCouncil=V
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchDrillClaws/FactoryTechLab=M
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=4
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=I
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=3
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHellbatHellArmor/FactoryTechLab=R
ResearchHellbatHellArmor/FactoryTechReactor=R
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=F
ResearchIncineratorGauntlets/BarracksTechReactor=F
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=I
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxTurretAttackSpeed/Forge=G
ResearchKaraxTurretRange/Forge=M
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLockOnRangeUpgrade/FactoryTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechReactor=M
ResearchLocustLifetimeIncrease/InfestationPit=M
ResearchLurkerRange/HydraliskDen=G
ResearchLurkerRange/LurkerDen=G
ResearchMaelstromRounds/FactoryTechLab=K
ResearchMaelstromRounds/FactoryTechReactor=K
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=E
ResearchMultiLockWeaponsSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=CapsLock
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=3
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=M
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=X
ResearchRavenEnergyUpgrade/StarportTechReactor=X
ResearchReaper/ScienceFacility=M
ResearchReaverIncreasedScarabCount/RoboticsBay=X
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=V
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchRipwaveMissiles/StarportTechLab=M
ResearchRipwaveMissiles/StarportTechReactor=M
ResearchSOAOrbitalStrikeUpgrade/SolarForge=V
ResearchSOARepairBeamExtraTarget/SolarForge=M
ResearchSOASolarLanceUpgrade/SolarForge=CapsLock
ResearchSeekerMissile/StarportTechLab=4
ResearchSeekerMissile/StarportTechReactor=4
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=3
ResearchShapedBlast/FactoryTechReactor=M
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchShockwaveMissileBattery/StarportTechLab=D
ResearchShockwaveMissileBattery/StarportTechReactor=D
ResearchSiegeTank/ScienceFacility=3
ResearchSiegeTech/FactoryTechLab=M
ResearchSiegeTech/FactoryTechReactor=M
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=G
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=M
ResearchVehicleWeaponRange/Armory=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=C
ResearchWarpGate/CyberneticsCore=L
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=E
RespawnZergling/Hatchery=B
RespawnZergling/Hive=B
RespawnZergling/Lair=B
RetributionField/Meliak=Z
ReturnCargo=2
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=3
RoachWarren/Drone=3
RoboticsBay/Harvester=3
RoboticsBay/Probe=3
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=3
SCV=M
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=L
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=M,S
SOAMothershipBlink/SOAMothershipv4=2
SOAMothershipLineAttack/SOAMothershipv4=3
Salvage/Bunker=4
Salvage/KelMorianGrenadeTurret=C
Salvage/KelMorianMissileTurret=C
Salvage/MissileTurret=C
Salvage/PerditionTurret=C
SapStructure/Baneling=S
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=5
ScourgeNest/Drone=X
SelectBuilder=5
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=4
Sentry=M
SentryTaldarimForceField/Monitor=3
SetBunkerRallyPoint/Bunker=E
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=V
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=M
ShieldBatteryStructureBarrier/ShieldBattery=V
SiegeMode=M
SiegeTank/Factory=3
SlivanPuke/Devourer=M
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=M
SpawningPool/Drone=G
Spectre/Barracks=U
SpectreDomination/Spectre=S
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=M
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
Stalker=S
StalkerBlinkShieldRestoreBase/StalkerShakuras=M
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
Stim=M
StimFirebat/DevilDog=M
StimFirebat/Firebat=M
Stimpack/BarracksTechLab=M
Stimpack/BarracksTechReactor=M
Stop=T
StopGenerateCreep=5
StopGenerateCreep/Overlord=5
StopPlanetaryFortress/PlanetaryFortress=T
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=B
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=M
SwarmHost/SwarmHostBurrowedMP=5,M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=5
SwarmHostRoot=3
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostUproot=2
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=M
SwarmQueenRaptor/LargeSwarmQueen=M
SwarmQueenRaptor/SwarmQueen=M
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=M
SwarmQueenSwarmling/LargeSwarmQueen=M
SwarmQueenSwarmling/SwarmQueen=M
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=M
SwarmQueenZergling/LargeSwarmQueen=M
SwarmQueenZergling/SwarmQueen=M
SwarmQueenZergling/SwarmQueenEgg=M
TargetLock/Monitor=M
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=B
TechReactorAI/Factory=B
TechReactorAI/Starport=B
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=B
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=M,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel2/Armory=M
TerranShipPlatingVanadiumPlatingLevel3/Armory=M
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=M
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=S
Thor/Factory=4
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=B
TorrasqueChrysalis/HotSTorrasqueBurrowed=B
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
Transfusion/BroodMother=2,Z
Transfusion/Queen=2,Z
Transfusion/Queen2=2,Z
Transfusion/QueenCoop=L
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=M
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=L
UpgradeToStargateWarp/Stargate=L
UpgradeToWarpGate/Gateway=L
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VespeneDrone/CommandCenter=M
VespeneDrone/PlanetaryFortress=M
VikingFighter/Starport=G
Viper/Larva=L
Viper/MutaliskViper=M
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidHighTemplarMindBlast/HighTemplarTaldarim=3
VoidHighTemplarPsiOrb/HighTemplarTaldarim=M
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=M
VoidSentryBlackHole/SOAMothershipv4=M
VoidSentryChronoBeam/SentryPurifier=M
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryPurifier=3
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=G
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=C
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=M
VoidZealotShadowCharge/ZealotShakuras=M
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=G
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=M
Vortex/Artanis=M
Vortex/Mothership=M
Vulture/Factory=M
WarHound/Factory=P
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=F
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=M
WarpInVulcanChampion/TwilightCouncil=B
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=4
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=
WidowMine/Factory=M
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=M,S
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=U
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=M
Wraith/Starport=I
WraithCloak/StarportTechLab=B
WraithCloak/StarportTechReactor=B
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=3
XaphanForce/Voranor=R
YamatoGun=M,S
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Q
Zealot=G
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=M
ZeratulBlink/Zeratul=M
ZeratulBlink/ZeratulVoid=M
ZeratulBlink/ZeratulVoidAiur01=M
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=M,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=4
zergflyerarmor1=M
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=M
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=G

