[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F5
MenuGame=F11,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F6
LeaderNone=K
LeaderResources=B
LeaderIncome=W
LeaderSpending=Apostrophe
LeaderUnits=Y
LeaderStructures=U
LeaderUnitsLost=N
LeaderProduction=H
LeaderUpgrades=E
LeaderArmy=Enter
LeaderAPM=J
LeaderCPM=Shift+Period
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+K
StatPanelResources=Control+W
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+B
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+E
ControlGroupAppend2=Control+Alt+BracketOpen
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+Equals
ControlGroupAppend5=Control+Alt+BracketClose
ControlGroupAppend6=Control+Alt+A
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+P
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+BracketOpen
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+Equals
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+A
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=E
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Equals
ControlGroupRecall5=BracketClose
ControlGroupRecall6=A
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F9
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+H
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,O,Minus,9,8
TeamResources=Control+Shift+B
TownCamera=Control+Shift+Alt+I
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+E
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+Equals
CameraSave4=Alt+BracketClose
CameraSave5=Alt+A
CameraSave6=Alt+Enter
CameraSave7=Alt+Comma
CameraView0=Shift+E
CameraView1=Shift+BracketOpen
CameraView2=Shift+Apostrophe
CameraView3=Shift+Equals
CameraView4=Shift+BracketClose
CameraView5=Shift+A
CameraView6=Shift+Enter
CameraView7=Shift+Comma
FPS=Control+Alt+O
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+BracketOpen
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+Equals
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+BracketOpen
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+Equals
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+P

[Commands]
250mmStrikeCannons/Thor=B
330mmBarrageCannons/Thor=B
AWrp=H
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=O
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=B
Armory/SCV=Minus
AssaultMode=B
Assimilator/Harvester=B
Assimilator/Probe=B
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=H,U
AutomatedExtractor/Drone=B
AutomatedRefinery/SCV=B
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=9
Banshee/Starport=O
Barracks/SCV=0
BattleRage/Khraxus=A
Battlecruiser/Starport=Period
BlindingCloud/Viper=0
Blink/Stalker=B
BonesHeal/Stetmann=8
BroodLord/Corruptor=B
BroodLord/MutaliskBroodlord=B
BuildAutoTurret/Raven=H,U
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=0,Minus
BuildScarab/Reaver=B
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=Minus
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=B
BurrowChargeCampaign/Ultralisk=B
BurrowChargeCampaignNoxious/HotSNoxious=B
BurrowChargeMP/Ultralisk=B
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=Minus
BurrowUp=Minus
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=9
Charge/Khraxus=B
Charge/Orthos=B
Charge/Voranor=B
Charge/Zealot=B
Charge/ZealotDark=B
CloakOff=Minus
CloakOnBanshee=0
Colossus/RoboticsFacility=O
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=O
CommandCenterLoad=Minus
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=0
Contaminate/Overseer=H,0
CorruptionAbility/Corruptor=H,0
Corruptor/Larva=Minus
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
D8Charge/MercReaper=B
D8Charge/Reaper=B
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=B
DarkTemplar=9,0
DeepTunnel/Queen=M
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=H
Detonate/SpiderMine=B
DevastatingShot/InfestedStukov=B
Diamondback/Factory=K
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=0
Domination/Nova=B
Drag/Dehaka=B,Minus
Drag/DehakaMirrorImage=B,Minus
Drone/Larva=B
DutchPlaceTurret/Swann=H,U
EMP/Ghost=B
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=B
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=Minus
EnrageQueen/Queen=A
EvadeObserver/Observer=B
EvolutionChamber/Drone=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=B
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveTunnelingClaws/RoachWarren=B
EvolveVentralSacks=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=B
Explode/BanelingBurrowed=B
Explode/HotSHunter=B
Explode/HotSHunterBurrowed=B
Explode/HotSSplitterlingBig=B
Explode/HotSSplitterlingBigBurrowed=B
Explode/baneling=B
Explode/baneling2=B
ExplosiveMode=0
Extractor/Drone=B
FaceEmbrace/Viper=B,8
Factory/SCV=SemiColon
Feedback/AnAleemController=0,Minus
Feedback/HighTemplar=0,Minus
Feedback/Khiradun=0,Minus
FighterMode=0
Firebat/Barracks=I
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=B
ForceField2/Sentry2=B
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=I
FungalGrowth/Infestor=B
FungalGrowth/Infestor2=B
FusionCore/SCV=9
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=N
GenerateCreep/Overlord=U
Ghost/Barracks=O
GhostAcademy/SCV=O
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=B
Goliath/Factory=Period
Glare/Oracle=Slash
GravitonBeam/Phoenix=B,H
GravitonBeam/Urun=B,H
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=Slash,Minus
Hallucination/Sentry2=Slash,Minus
Guardian/Mutalisk=B
Hallucination2/Voranor=Slash,Minus
Halt=U
Hatchery/Drone=O
Heal/Medivac=8
Heal/Medivac2=8
HellfireThrusters/StarportTechLab=E
Hellion/Factory=SemiColon
HellionTank/Factory=Period
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=O
HighTemplarHallucination/Nexus=U
HighTemplarHallucination/Sentry=U
HighTemplarHallucination/Voranor=U
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=0
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=B
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Minus
Hive/Lair=U
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=B,8
Hydralisk/Larva=H
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=B
HydraliskFrenzy/HydraliskImpaler=B
HydraliskFrenzy/HydraliskLurker=B
IgniteAfterburner/Medivac=O
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/WarpGate=
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=B
ImpalerBurrowDown=0
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=O
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=O
InfestorConsumption/Infestor=H
InjectLarva/Queen=B
Interceptor/Carrier=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=B
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=M
KhalaShockwave/Immortal=B
Lair/Hatchery=U
Land=U
Larva=SemiColon,B,H,Minus,Period
LaunchNullWard/NullSphere=B
Lift=U
LightofAiur/Oracle=Slash
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=8,B
LocustFlyingLaunch/SwarmHostSplitARooted=8,B
LocustLaunch/SwarmHostBurrowed=8,B
LocustLaunch/SwarmHostRooted=8,B
LocustLaunchCreeper/SwarmHostSplitBBurrowed=8,B
LocustLaunchCreeper/SwarmHostSplitBRooted=8,B
Lower/SupplyDepot=B
Lurker/Hydralisk=B
Lurker/HydraliskLurker=B
LurkerBurrowDown=0
LurkerBurrowUp=Minus
LurkerDen/HydraliskDen=U
Marauder/Barracks=B
Marine/Barracks=SemiColon
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
Matrix/Medic=B
Medic/Barracks=9
MedicHeal/Medic=8
Medivac/Starport=B
MedivacSpeedBoost/Medivac=B
MeliakBlinkBTN/Meliak=B
MengskUnits/Barracks=T
MercCompound/SCV=0
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=B
MindBolt/K5Kerrigan=B
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=B
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=H
MorphBackToGateway/WarpGate=C
MorphMorphalisk/BroodMother=B,8
MorphMorphalisk/Queen=B,8
MorphMorphalisk/Queen2=B,8
MorphToCorpser/Larva=0
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=B
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=B
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=0
MorphtoDefiler/Larva=O
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=Minus
Move=V
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=Period
NPSwarm/Infestor=Minus,8
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=8
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus,8
NeuralParasite/Infestor2=Minus,8
Nexus/Harvester=O
Nexus/Probe=O
NovaSnipe/Nova=H,Slash
NukeArm/GhostAcademy=B
NukeCalldown/Ghost=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=H
Obliterate/Spectre=H,Slash
Observer/RoboticsFacility=SemiColon
OdinBarrage/Odin=B
OdinNukeCalldown/Odin=8
OracleAttack=SemiColon
Oracle/Stargate=B
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=B
OracleRevelation/Oracle=H
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=B
OracleWeaponOn/Oracle=B
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=A
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=9
PhaseMissile/Scout=B
PhasingMode/WarpPrism=B
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlaceWard/Oracle=B
Plague/Infestor=A
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=0,Minus
PoisonNova/HotSNoxious=Slash
Predator/Factory=I
PrimalHeal/K5Kerrigan=Slash
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=B
Probe/KhaydarinNexus=B
Probe/Nexus=B
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=B,H
ProtossBuild/Probe=B,H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=B
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=B
PsiStorm/HighTemplar=B
PsiStorm/Khiradun=B
PsiStorm/Telios=B
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=0,Minus
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=H
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=O
QueenBurstHeal/Queen=Minus,Slash
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=V
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
Raven/Starport=9
RaynorSnipe/RaynorCommando=B
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=M
Recall/Arbiter=O
Refinery/SCV=B
ReleaseMinion/Nova=0
Repair=0,8
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=B
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=0
ResearchCerberusMines/FactoryTechLab=B
ResearchCerberusMines/FactoryTechReactor=B
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=B
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=I
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=0
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=B
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechLab=B
ResearchMedivacEnergyUpgrade/StarportTechReactor=B
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=B
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=B
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/FactoryTechLab=H
ResearchRegenerativeBioSteel/FactoryTechReactor=H
ResearchSeekerMissile/StarportTechLab=Slash
ResearchSeekerMissile/StarportTechReactor=Slash
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=B
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=B
ResearchSiegeTech/FactoryTechReactor=B
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSpiderMines/FactoryTechLab=B
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=H
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=B
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchWarpGate/CyberneticsCore=U
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=Minus
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
Rift/KhaydarinNexus=O
Rift/Nexus=O
RoboticsBay/Probe=0
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=0
SCV=B
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=U
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=B,H
Salvage/Bunker=9
SapStructure/Baneling=H
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=8
SelectBuilder=8
SensorTower/SCV=9
Sentry=B
SetBunkerRallyPoint/Bunker=N
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
SiegeMode=B
SiegeTank/Factory=0
SlivanPuke/Devourer=B
Snipe/Ghost=H,Slash
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=B
SpawningPool/Drone=SemiColon
Spectre/Barracks=L
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=B
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=B
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=B
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=Minus
Stalker=H
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=B
Stargate/Probe=B
Starport/SCV=B
Stim=B
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
StimFirebat/DevilDog=B
StimFirebat/Firebat=B
Stimpack/BarracksTechLab=B
Stimpack/BarracksTechReactor=B
Stop=O
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=O
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=O
SwarmHost/SwarmHostBurrowedMP=8,B
SwarmHost/SwarmHostMP=B
SwarmHostBurrowDown=0
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=8
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=B
SwarmQueenRaptor/LargeSwarmQueen=B
SwarmQueenRaptor/SwarmQueen=B
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=B
SwarmQueenSwarmling/LargeSwarmQueen=B
SwarmQueenSwarmling/SwarmQueen=B
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=B
SwarmQueenZergling/LargeSwarmQueen=B
SwarmQueenZergling/SwarmQueen=B
SwarmQueenZergling/SwarmQueenEgg=B
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/SCV=B,H
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=B
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel2/Armory=B
TerranShipPlatingVanadiumPlatingLevel3/Armory=B
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=B
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=H
Thor/Factory=9
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=B
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=B
TossGrenadeTychus/TychusCommando=B
Transfusion/BroodMother=Minus,Slash
Transfusion/Queen=Minus,Slash
Transfusion/Queen2=Minus,Slash
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=B
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToWarpGate/Gateway=U
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=B
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidRay/Stargate=0
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=B
VoidSiphon/Oracle=W
VoodooShield/Immortal=0
VoodooShield/Tosh=Slash
Vortex/Artanis=B
Vortex/Mothership=B
Vulture/Factory=B
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=B
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=L
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=A
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WidowMine/Factory=B
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=B,H
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=L
WormholeTransit/Predator=B
Wraith/Starport=I
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=0
XaphanForce/Voranor=A
YamatoGun=B,H
Zealot=SemiColon
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=B
ZeratulStun/Zeratul=H
ZergBuild/Drone=B,H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=Enter
overlordspeed=9
zergflyerarmor1=B
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=B
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon
250mmStrikeCannons/ThorWreckageSwann=Period
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=B
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
Arbiter/Stargate=Enter
Arbiter/StargateWarp=SemiColon
ArbiterMPRecall/ArbiterMP=B
ArbiterMPStasisField/ArbiterMP=O
ArchonAdvancedMergeSelection=Period
AscendantSacrifice/HighTemplarTaldarim=B
Brutalisk/Larva=
BuildCyclone/Factory=O
BuildKelMorianRocketTurret/SCV=E
BurrowLurkerMP=B
CausticSpray/Corruptor=H,0
ChannelSnipe/Ghost=H,U
Charge/ZealotAiur=Period
Charge/ZealotPurifier=Period
Colossus/RoboticsFacilityWarp=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=B
DarkPylonRecall/DarkPylon=B
DefensiveMatrixTarget/ScienceVessel=H
DisruptorHallucination/Sentry=H
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingRupture/BanelingNest=B
EvolveBroodLordSpeed/GreaterSpire=SemiColon
EvolveBroodLordSpeed/Spire=SemiColon
EvolveFrenzy/HydraliskDen=O
EvolveFrenzy/ImpalerDen=O
EvolveFrenzy/LurkerDen=O
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=B
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMutaliskRapidRegeneration/GreaterSpire=B
EvolveMutaliskRapidRegeneration/Spire=B
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=U
EvolveZerglingArmorShred/SpawningPool=B
Feedback/Archon=O
Feedback/HighArchonTemplar=O
GuardianShield/SentryAiur=E
HighArchonPsiStorm/HighArchonTemplar=U
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=U
IgniteAfterburners/Banshee=P
IgniteAfterburners/Battlecruiser=P
IgniteAfterburners/Liberator=P
IgniteAfterburners/SiegeTank=P
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=P
ImmortalOverload/Immortal=B
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalShakuras=Period
InstantHunterSeekerMissile/Raven=B
KD8Charge/Reaper=B,H
KerriganVoidCoopEconDrop/K5Kerrigan=SemiColon
KhaydarinMonolith/Probe=H
Liberator/Starport=0
LockOn/Cyclone=B,H
LocustMPFlyingSwoop/LocustMPFlying=B
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=B
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=H
LurkerMP/Hydralisk=H
MindBlast/Spectre=P
MorphtoOverlordTransport/Overlord=H
MothershipCoreWeapon/Mothership=H
MutateintoLurkerDen/HydraliskDen=B
NukeCalldown/Spectre=K
OracleBuildStasisTrap/Oracle=Minus
ParasiticBomb/Viper=H
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=B
QueenCoop=BracketClose
QueenMPSpawnBroodlings/QueenClassic=P
RapidIncubation/InfestationPit=Enter
Ravager/Roach=H
RavagerCorrosiveBile/Ravager=B,H
ReaverScarabs/Reaver=Period
ReleaseInterceptors/Carrier=B
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=0
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=E
ResearchDragoonChassis/TwilightCouncil=SemiColon
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchFireSuppressionSystems/EngineeringBay=O
ResearchHighCapacityFuelTanks/StarportTechLab=B
ResearchImprovedTurretAttackSpeed/EngineeringBay=B
ResearchLockOnRangeUpgrade/FactoryTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechReactor=B
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRipwaveMissiles/StarportTechLab=B
ResearchRipwaveMissiles/StarportTechReactor=B
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchVehicleWeaponRange/Armory=B
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=B
ScourgeNest/Drone=Period
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SentryTaldarimForceField/Monitor=O
ShadowGuardBlink/VorazunShadowGuard=P
ShieldBatteryRecharge/ShieldBattery=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
SwannCommanderRebuild=B
SwarmHostRoot=B
SwarmHostUproot=B
SwarmHostUprootUnburrow=B
TargetLock/Monitor=U
Transfusion/QueenCoop=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=E
UpgradeToStargateWarp/Stargate=E
VespeneDrone/CommandCenter=B
VespeneDrone/PlanetaryFortress=B
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryPurifier=U
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=B
VoidZealotShadowCharge/ZealotShakuras=Period
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketClose
ZagaraVoidCoopNydusWorm/NydusNetwork=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=BracketOpen
hydraliskspeed/LurkerDenMP=SemiColon
BansheeSpeed/StarportTechLab=O
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=B
WarpinDisruptor/RoboticsFacility=H
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
