[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+M
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+T
CameraSave6=Alt+4
CameraSave7=Alt+L
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+G
CameraView1=Shift+M
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+T
CameraView6=Shift+4
CameraView7=Shift+L
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+G
ControlGroupAppend2=Control+Alt+M
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+L
ControlGroupAppend9=Control+Alt+X
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+M
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+L
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+M
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+L
ControlGroupAssign9=Shift+Alt+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+M
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+L
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=G
ControlGroupRecall2=M
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=L
ControlGroupRecall9=X
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=F
LeaderNone=J
LeaderProduction=S
LeaderResources=M
LeaderSpending=D
LeaderStructures=L
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=N
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+J
ObserveAllPlayers=G
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=R
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+BracketOpen
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=B,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+G
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,5
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+F
StatPanelUnitsLost=Control+M
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,D,1,R,V
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=N
250mmStrikeCannons/ThorWreckageSwann=X
330mmBarrageCannons/Thor=N
AWrp=D
Aberration/Larva=W
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=W
AdeptPhaseShift/Adept=N
AdeptResearchPiercingUpgrade/TwilightCouncil=D
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=N
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=V
Arbiter/Stargate=D
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=Tab
ArbiterMPStasisField/ArbiterMP=N
ArchonAdvancedMergeSelection=X
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisLightningDash/ArtanisVoid=N
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AttackChampions=Q
AutoTurret/Raven=D
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=CapsLock
Banshee/Starport=CapsLock
BansheeSpeed/StarportTechLab=CapsLock
Barracks/SCV=R
BattleRage/Khraxus=M
Battlecruiser/Starport=C
BlindingCloud/Viper=Tab,V
Blink/ShadowOfTheVoidStalker=N
Blink/Stalker=N
BonesHeal/Stetmann=R
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
Brutalisk/Larva=
BuildAutoTurret/Raven=D
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildCyclone/Factory=R
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=N
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=M
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=V
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=N
BurrowChargeCampaign/Ultralisk=N
BurrowChargeCampaignNoxious/HotSNoxious=N
BurrowChargeMP/Ultralisk=N
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=N
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=N
BurrowLurkerMP=Tab
BurrowUp=N
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=C
Carrier/StargateWarp=C
CausticSpray/Corruptor=1
ChannelSnipe/Ghost=D
Charge/Khraxus=N
Charge/Orthos=N
Charge/ShadowOfTheVoidZealot=N
Charge/Voranor=N
Charge/Zealot=N
Charge/ZealotAiur=N
Charge/ZealotDark=N
Charge/ZealotPurifier=N
CloakOff=1
CloakOnBanshee=Tab
Colossus/RoboticsFacility=Tab
Colossus/RoboticsFacilityWarp=Tab
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=N
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=Tab
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Tab
Contaminate/Overseer=D
CorruptionAbility/Corruptor=N,1
Corruptor/Larva=R
CorsairMPDisruptionWeb/CorsairMP=N
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MercReaper=N
D8Charge/Reaper=N
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=N
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=M
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=M
DarkTemplar=Tab,V
DarkTemplarShadowDash/DarkTemplarShakuras=V
DeepTunnel/Queen=B
DeepTunnel/QueenCoop=L
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=M
DevastatingShot/InfestedStukov=N,R
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,V
DisruptorHallucination/Sentry=1
Domination/Nova=N
Drag/Dehaka=N,1
Drag/DehakaMirrorImage=N,1
Drone/Larva=N
DutchPlaceTurret/Swann=D
EMP/Ghost=N
EMP/ScienceVessel=M
EnableBuildingAttack/Baneling=N
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EngineeringBay/SCV=1
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=1
EvolveAdaptivePlating/RoachWarren=S
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingHeal/BanelingNest=G
EvolveBanelingRupture/BanelingNest=M
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBroodLordSpeed/GreaterSpire=G
EvolveBroodLordSpeed/Spire=G
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/RoachWarren=N
EvolveHardenedCarapace/SpawningPool=X
EvolveHydriodicBile/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=G
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMuscularAugments/LurkerDen=N
EvolveMutaliskRapidRegeneration/GreaterSpire=M
EvolveMutaliskRapidRegeneration/Spire=M
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=L
EvolveTunnelingClaws/RoachWarren=Q
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
EvolveZerglingArmorShred/SpawningPool=M
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
Explode/baneling=D
Explode/baneling2=D
ExplosiveMode=N
Extractor/Drone=Tab
FaceEmbrace/Viper=1
Factory/SCV=R
Feedback/AnAleemController=Tab,1
Feedback/Archon=T
Feedback/HighArchonTemplar=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/Khiradun=Tab,1
FenixSOACharge/FenixChampion=N
FenixSOACharge/FenixSOA=N
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
FighterMode=N
Firebat/Barracks=CapsLock
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=N
ForceField2/Sentry2=N
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=N,R
FungalGrowth/Infestor2=N,R
FusionCore/SCV=D
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=Comma
GenerateCreep/Overlord=D
Ghost/Barracks=R
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=
GravitonBeam/Phoenix=D,N
GravitonBeam/Urun=D,N
GravitonBeamVoidCampaign/PhoenixPurifier=D,N
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=M
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
GuardianShield/SentryAiur=D
Hallucination/Sentry=Tab,V
Hallucination/Sentry2=Tab,V
Hallucination2/Voranor=Tab,V
Halt=I
Hatchery/Drone=N
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Q
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Tab
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighArchonPsiStorm/HighArchonTemplar=N
HighTemplar=R
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=B
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=B
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=1
Hive/Lair=W
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=G
HunterSeekerMissile/Raven=V
Hydralisk/Larva=Tab
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=N
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalOverload/Immortal=N
ImmortalOverload/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=N
ImmortalityProtocol/Thor=B
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=Tab
ImpalerBurrowUp=N
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=B
IncineratorNozzles/Firebat=B
InfestationPit/Drone=Q
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=V
InfestorConsumption/Infestor=B
InjectLarva/Queen=M
InstantHunterSeekerMissile/Raven=M
Interceptor/Carrier=D
Interceptor/CarrierAiur=D
Interceptor/Selendis=D
Irradiate/ScienceVessel=N
JackhammerConcussionGrenade/Marauder=B
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=B
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=B
KD8Charge/Reaper=N,D
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=B
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=B
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=G
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=N
KhaydarinMonolith/Probe=B
Lair/Hatchery=W
Land=V
Larva=Q,D,1,Tab,R,C,CapsLock
LaunchNullWard/NullSphere=M
Liberator/Starport=D
LiberatorAAMode/Liberator=N
LiberatorAGMode/Liberator=Tab
Lift=V
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=N
LightofAiur/Oracle=1
LockOn/Cyclone=N,D
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=J,D
LocustFlyingLaunch/SwarmHostSplitARooted=J,D
LocustLaunch/SwarmHostBurrowed=J,D
LocustLaunch/SwarmHostRooted=J,D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J,D
LocustLaunchCreeper/SwarmHostSplitBRooted=J,D
LocustMPFlyingSwoop/LocustMPFlying=N
Lower/SupplyDepot=Tab
Lurker/Hydralisk=N
Lurker/HydraliskLurker=N
LurkerBurrowDown=Tab
LurkerBurrowUp=N
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerDen/HydraliskDen=W
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMPBurrowed=D
LurkerMP/Hydralisk=N
Marauder/Barracks=N
Marine/Barracks=Q
MassRecall/Artanis=D
MassRecall/Mothership=D
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=M
Medic/Barracks=C
MedicHeal/Medic=R
Medivac/Starport=N
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=N
MengskUnits/Barracks=O
MercCompound/SCV=Tab
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Spectre=V
MindBlast/Tosh=N
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=N
MindBolt/KerriganVoid=N
MindBolt/KerriganVoidBurrowed=F
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=Q
MohandarOmnislash/VorazunChampion=Tab
MorphBackToGateway/WarpGate=A
MorphBackToRoboticsFacility/RoboticsFacilityWarp=A
MorphBackToStargate/StargateWarp=A
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphMorphalisk/QueenCoop=C
MorphToCorpser/Larva=D
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=Grave
MorphToHotSTorrasque/Larva=Grave
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Q
MorphToVile/Larva=D
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoOverlordTransport/Overlord=1
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/Mothership=1
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=D
Move=P
MoveChampions=P
MoveHoldPosition=C
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=C
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=N
NPSwarm/Infestor=1
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=D
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NukeCalldown/Spectre=J
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=D
Observer/RoboticsFacility=N
Observer/RoboticsFacilityWarp=N
OdinBarrage/Odin=N
OdinNukeCalldown/Odin=R
Oracle/Stargate=Q
OracleAttack=Q
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=D
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=R
Overlord/Larva=1
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=1
Passive=CapsLock
PerditionTurret/SCV=V
PhaseCannon/KaraxChampion=Tab
PhaseMissile/Scout=M
PhasingMode/WarpPrism=D
Phoenix/Stargate=N
Phoenix/StargateWarp=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=D
Predator/Factory=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=N
Probe/KhaydarinNexus=M
Probe/Nexus=N
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/ZeratulVoidAiur01=Tab
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=D
ProtossBuild/Probe=D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=N
PsiStorm/Archon=L
PsiStorm/HighTemplar=N
PsiStorm/Khiradun=N
PsiStorm/Telios=N
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=D
PsionicLift/KerriganVoid=D
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=C
PurificationNovaTargeted/Disruptor=N
Pylon/Harvester=C
Pylon/Probe=C
Queen=V
QueenBurstHeal/Queen=N,R
QueenClassicParasite/QueenClassic=B
QueenCoop=Tab
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=F
Raise/SupplyDepotLowered=N
Rally=K
RallyEgg=E
RapidIncubation/InfestationPit=CapsLock
RapidIncubation/SwarmHost=B
RapidIncubation/SwarmHostSplitA=B
RapidIncubation/SwarmHostSplitABurrowed=B
RapidIncubation/SwarmHostSplitARooted=B
RapidIncubation/SwarmHostSplitB=B
RapidIncubation/SwarmHostSplitBBurrowed=B
RapidIncubation/SwarmHostSplitBRooted=B
RapidIncubation/SwarmHostSwarmHostBurrowed=B
RapidIncubation/SwarmHostSwarmHostRooted=B
Ravager/Roach=N
RavagerCorrosiveBile/Ravager=D
Raven/Starport=R
RaynorSnipe/RaynorCommando=N
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=B
ReaverScarabs/Reaver=N
Recall/Arbiter=T
Reclamation/KaraxChampion=N
Refinery/SCV=Tab
ReleaseInterceptors/Carrier=N
ReleaseMinion/Nova=1
Repair=Tab
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=N
ResearchBunkerUpgrade/ScienceFacility=F
ResearchBurrow=Grave
ResearchCerberusMines/FactoryTechLab=N
ResearchCerberusMines/FactoryTechReactor=N
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDarkArchonFullStartingEnergy/DarkShrine=G
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=N
ResearchDragoonChassis/TwilightCouncil=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchDrillClaws/FactoryTechLab=N
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=R
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=Tab
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHellbatHellArmor/FactoryTechLab=R
ResearchHellbatHellArmor/FactoryTechReactor=R
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighCapacityFuelTanks/StarportTechLab=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Q
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLockOnRangeUpgrade/FactoryTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechReactor=M
ResearchLocustLifetimeIncrease/InfestationPit=N
ResearchLurkerRange/HydraliskDen=G
ResearchLurkerRange/LurkerDen=G
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=D
ResearchMultiLockTargetingSystem/FactoryTechReactor=D
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=G
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=V
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=M
ResearchRipwaveMissiles/StarportTechReactor=M
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchShockwaveMissileBattery/StarportTechLab=D
ResearchShockwaveMissileBattery/StarportTechReactor=D
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=M
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=N
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=1
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=M
ResearchVehicleWeaponRange/Armory=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=C
ResearchWarpGate/CyberneticsCore=D
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=E
RespawnZergling/Hatchery=B
RespawnZergling/Hive=B
RespawnZergling/Lair=B
RetributionField/Meliak=M
ReturnCargo=1
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=D
RoachWarren/Drone=R
RoboticsBay/Harvester=Tab
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=Tab
SCV=N
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=D
SOAMothershipBlink/SOAMothershipv4=1
SOAMothershipLineAttack/SOAMothershipv4=Tab
Salvage/Bunker=D
Salvage/KelMorianMissileTurret=C
Salvage/MissileTurret=C
Salvage/PerditionTurret=C
SapStructure/Baneling=N
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=CapsLock
ScourgeNest/Drone=X
SelectBuilder=W
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=CapsLock
Sentry=N
SentryTaldarimForceField/Monitor=Tab
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=V
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=N
SiegeMode=Tab
SiegeTank/Factory=D
SlivanPuke/Devourer=M
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=N
SpawningPool/Drone=C
Spectre/Barracks=U
SpectreDomination/Spectre=S
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=N
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=N
Spire/Drone=N
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=N
Stalker=1
StalkerBlinkShieldRestoreBase/StalkerShakuras=N
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=N
Stargate/Probe=N
Starport/SCV=N
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=Grave
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=R
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=B
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwannCommanderRebuild=M
SwarmHost/SwarmHostBurrowedMP=J,D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot=Tab
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostUproot=N
SwarmHostUproot/SwarmHostRooted=N
SwarmHostUproot/SwarmHostSplitARooted=N
SwarmHostUproot/SwarmHostSplitBRooted=N
SwarmHostUprootUnburrow=Tab
SwarmHostUprootUnburrow/SwarmHostBurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=N
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=N
SwarmQueenRaptor/LargeSwarmQueen=N
SwarmQueenRaptor/SwarmQueen=N
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=N
SwarmQueenSwarmling/LargeSwarmQueen=N
SwarmQueenSwarmling/SwarmQueen=N
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=N
SwarmQueenZergling/LargeSwarmQueen=N
SwarmQueenZergling/SwarmQueen=N
SwarmQueenZergling/SwarmQueenEgg=N
TargetLock/Monitor=N
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=B
TechReactorAI/Factory=B
TechReactorAI/Starport=B
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=B
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=N
TemporalField/MothershipCore=N
TerranBuild/SCV=D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=1
Thor/Factory=C
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=N
TorrasqueChrysalis/HotSTorrasque=B
TorrasqueChrysalis/HotSTorrasqueBurrowed=B
TossGrenade/Raynor=N
TossGrenadeTychus/TychusCommando=N
Transfusion/BroodMother=N,R
Transfusion/Queen=N,R
Transfusion/Queen2=N,R
Transfusion/QueenCoop=L
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=Grave
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=N
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToRoboticsFacilityWarp/RoboticsFacility=W
UpgradeToStargateWarp/Stargate=W
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VespeneDrone/CommandCenter=M
VespeneDrone/PlanetaryFortress=M
VikingFighter/Starport=Q
Viper/Larva=W
Viper/MutaliskViper=D
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidDarkTemplarShadowFury/DarkTemplarShakuras=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=N
VoidRay/Stargate=D
VoidRay/StargateWarp=D
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=N
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryPurifier=N
VoidSentryMobileMode/SentryPurifier=1
VoidSentryPhasingMode/SentryPurifier=Tab
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepairDouble/SentryAiur=1
VoidShadowGuardShadowFury/VorazunShadowGuard=G
VoidShieldCapacitor/FenixChampion=1
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=N
VoidStasis/VorazunShadowGuard=C
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=D
VoidZealotShadowCharge/ZealotShakuras=N
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Immortal=D
VoodooShield/Spectre=G
VoodooShield/Tosh=1
VorazunBlink/VorazunChampion=N
Vortex/Artanis=N
Vortex/Mothership=N
Vulture/Factory=N
WarHound/Factory=P
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=F
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=Q
WarpInVulcanChampion/TwilightCouncil=B
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=1
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WidowMine/Factory=N
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,D
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=G
Wraith/Starport=U
WraithCloak/StarportTechLab=B
WraithCloak/StarportTechReactor=B
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=M
YamatoGun=D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Q
Zealot=Q
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=N
ZeratulBlink/Zeratul=N
ZeratulBlink/ZeratulVoid=N
ZeratulBlink/ZeratulVoidAiur01=N
ZeratulStun/Zeratul=D
ZeratulStun/ZeratulVoid=D
ZergBuild/Drone=D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=Q
hydraliskspeed/LurkerDenMP=Q
overlordspeed=BackSlash
zergflyerarmor1=N
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=Q

