[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Shift+Alt+L
AIBuild=Shift+Alt+4
AIClearAll=Shift+Alt+5
AICommunication=Shift+Alt+C
AIDelete=Shift+Alt+V
AIDetect=Shift+Alt+N
AIExpand=Shift+Alt+R
AIScout=Shift+Alt+W
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+CapsLock,Alt+Grave,Alt+Shift,Alt+Tab,Alt+Q,Control+Space
CameraFollow=Shift+Delete
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+1,Control+M
CameraSave2=Alt+2,Control+L
CameraSave3=Alt+3,Control+W
CameraSave4=Alt+D
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraTurnLeft=Alt+W
CameraTurnRight=Alt+R
CameraView0=Shift+G
CameraView1=Shift+1,Control+T
CameraView2=Shift+2,Control+N
CameraView3=Shift+3,Control+R
CameraView4=Shift+D
CameraView5=Shift+S
CameraView6=Shift+Z
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=F3
CommanderAbility1=F4
CommanderAbility2=F5
CommanderAbility3=F6
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+Grave
ControlGroupAppendAndSteal2=Control+1
ControlGroupAppendAndSteal3=Control+2
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+G,Alt+T
ControlGroupAppendAndSteal7=Control+D
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+Grave
ControlGroupAssign2=Shift+Alt+1
ControlGroupAssign3=Shift+Alt+2
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+NumPad5
ControlGroupAssign6=Shift+Alt+NumPad6
ControlGroupAssign7=Shift+Alt+D
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+Grave
ControlGroupAssignAndSteal2=Control+Shift+1
ControlGroupAssignAndSteal3=Control+Shift+2
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+D
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupRecall0=X
ControlGroupRecall1=Grave,Control+V
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Q,Control+Alt
ControlGroupRecall6=G
ControlGroupRecall7=D
ControlGroupRecall8=S
ControlGroupRecall9=Z
DialogDismiss=Escape
FPS=Alt+F2
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=P
LeaderArmy=D
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=T
LeaderResources=L
LeaderSpending=S
LeaderStructures=W
LeaderUnits=F
LeaderUnitsLost=O
LeaderUpgrades=R
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Apostrophe
MinimapTerrain=Equals
Music=Shift+F8
NamePanel=Control+K
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=B
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Alt+F1
PauseGame=Pause
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
ReplayHide=Control+W
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+D
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+L
StatusAll=BackSlash
StatusAlly=BracketOpen
StatusEnemy=Alt
StatusOwner=BracketClose
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetChoose=LeftMouseButton,Space,L,W,Y,T,N,R,I,V,CapsLock
TeamResources=Shift+F2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
TownCamera=J,Shift+Alt+M
WarpIn=Period

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=L
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
Aberration/Larva=4
Aberration/VoidRift=T
Aberration/VoidRiftUnselectable=T
AberrationProtectiveCover/InfestedAbomination=C
AberrationProtectiveCover/InfestedAbominationBurrowed=C
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
ActivateStasisWard/OracleStasisTrap=W
AdeptHallucination/Sentry=I
AdeptPhaseShift/Adept=Space,M,C
AdeptResearchPiercingUpgrade/TwilightCouncil=V
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=Space
AlarakDeadlyCharge/AlarakCoop=Space
AlarakKnockback/AlarakChampion=L
AlarakMindBlast/PitAlarak=C
AlarakMothershipMassTeleport/SOAMothershipv4=L
AlarakPsiOrb/PitAlarak=M
AmonCrystalDematerialize/AmonCrystalEpilogue03=T
AnionPulseCrystals/FleetBeacon=T
ApocaliskBurrowCharge/StukovApocalisk=Space
Apocalypse/K5Kerrigan=N
ApolloCloakOnNova/NovaHero=Space
Arbiter/Stargate=N
Arbiter/StargateWarp=N
ArbiterMPRecall/ArbiterMP=L
ArbiterMPStasisField/ArbiterMP=N
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=L
Archon/ResidualVortex=M
Archon/SuperWarpGate=K
Archon/VoidRift=M
Archon/VoidRiftUnselectable=R
ArchonAdvancedMergeSelection=L
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=M
ArtanisAstralWind/ArtanisVoid=M
ArtanisChannel/ArtanisVoid=A
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=L
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AttackChampions=T
AutoTurret/Raven=Space,4
AutoTurret/Raven_BlackOps=Space,4
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=V
Banshee/Epilogue02VoidRift=M
Banshee/Starport=C
Banshee/VoidRift=M
Banshee/VoidRiftUnselectable=M
Banshee/VoidThrasher=M
Banshee/VoidThrasherWalker=M
BansheeSpeed/StarportTechLab=N
Barracks/SCV=CapsLock
BattleRage/Khraxus=
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=R
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BileLauncherBombardment/BileLauncherZagara=Space
BioPlasmidDischarge/Leviathan=M,Space
BioStasis/Leviathan=C
BiodomeLoad/Biodome=O
BiodomeLoad/BiodomeHalfBuilt=O
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=M,CapsLock
BlindingCloud/Viper=C
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=I
BlinkShieldRestoreUpgrade/StalkerShakuras=C
BonesHeal/Stetmann=L
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=L
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
Brutalisk/Larva=C
BrutaliskDeepTunnel/Brutalisk=N
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C,CapsLock
BuildCreepTumor/Hatchery=C,CapsLock
BuildCreepTumor/Hive=C,CapsLock
BuildCreepTumor/Lair=C,CapsLock
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumor/Queen2=C,CapsLock
BuildCreepTumor/QueenCoop=C,CapsLock
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C,CapsLock
BuildCyclone/Factory=C
BuildDrakkenLaserDrill/KelMorianWorker=T
BuildHercules/Starport=I
BuildKelMorianAutoTurret/KelMorianWorker=M
BuildKelMorianRocketTurret/KelMorianWorker=V
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=M,CapsLock
BuildSITechLabFactory/SIFactoryFlying=CapsLock
BuildSITechLabStarport/SIStarportFlying=CapsLock
BuildScarab/Reaver=Space
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/KelMorianWorker=N
Bunker/SCV=N
BunkerAttack/InfestedBunker=T
BunkerFortified/SCV=N
BunkerLoad=4
BunkerUnloadAll=M,CapsLock
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=L
BurrowUp=Space
CalldownMULE/CommandCenter=M
CalldownMULE/OrbitalCommand=M
CampaignVehicles=5
CampaignVehicles/Factory=5
CampaignVehicles/Starport=5
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=N
Carrier/Stargate=R
Carrier/StargateWarp=R
Carrier/SuperWarpGate=M
Carrier/VoidRift=N
Carrier/VoidRiftUnselectable=N
Carrier/VoidThrasher=N
Carrier/VoidThrasherWalker=N
CarrierRepairDroneHeal/CarrierRepairDrone=L
CausticSpray/Corruptor=C,Space
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=C,Space
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=N
CloakOnBanshee=CapsLock
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=CapsLock
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=V
Colossus/RoboticsFacilityWarp=V
Colossus/SuperWarpGate=C
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=C
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=CapsLock
Consume/GiantYeti=C
Consume/Lyote=C
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=C
Contaminate/Overseer=C,Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=M,CapsLock
CorruptionAbility/Spotter=M,CapsLock
Corruptor/Larva=C
CorsairMPDisruptionWeb/CorsairMP=M,Space
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=M
CreepTumor/Queen=C
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=R
CyberneticsCore/Probe=R
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=L
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=R
DarkArchon/WarpGate=R
DarkArchonConfusion/DarkArchon=N
DarkArchonMindControl/DarkArchon=L
DarkPylonRecall/DarkPylon=L
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=
DarkTemplar=N
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=N
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=M
DeepTunnel/BroodMother=N
DeepTunnel/KerriganChar=N
DeepTunnel/KerriganCharBurrowed=N
DeepTunnel/Queen=N
DeepTunnel/QueenCoop=N
DeepTunnel/ZaGara=N
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DefensiveMatrix/MengskBC=N
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Space
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=N
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=Space
DefilerMPPlague/DefilerMP=M
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=C
DeploySpiderMines/SiegeTank=C
DeploySpiderMines/SiegeTank_BlackOps=C
Designate/TestShop=T
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=T
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisableBuildingAttackScourge/Scourge=M
DisableBuildingAttackSplitterling/HotSSplitterlingBig=M
DisablingCloud/Viper=C
Disguise/Changeling=None
DisruptorHallucination/Sentry=5
Domination/Nova=M
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=M
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=M
EMP/GhostVulture=M
EMP/ScienceVessel=M
EMPNova/ShadowScrambler=M
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryCampaignBase=L
EnergizerReclamation/SentryPurifier=L
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=M
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=C
EvadeObserver/Observer=
EvolutionChamber/Drone=M
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=T
EvolveAdaptivePlating/RoachWarren=T
EvolveAdrenalineBoost/EvolutionChamber=W
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=Space
EvolveAncillaryCarapace/ImpalerDen=Space
EvolveAncillaryCarapace/LurkerDen=Space
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=N
EvolveBanelingRupture/BanelingNest=L
EvolveBileLauncherBombardmentCooldown/SpawningPool=R
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=M
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=N
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=R
EvolveDevourerAoEDamage/Spire=R
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=C
EvolveFrenzy/ImpalerDen=C
EvolveFrenzy/LurkerDen=C
EvolveGlialRegeneration/GreaterRoachWarren=M
EvolveGlialRegeneration/RoachWarren=M
EvolveGroovedSpines/HydraliskDen=T
EvolveGroovedSpines/LurkerDenMP=T
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=C
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=C
EvolveHydriodicBile/RoachWarren=C
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=I
EvolveKerriganHeroicFortitude/EvolutionChamber=M
EvolveMuscularAugments/HydraliskDen=M
EvolveMuscularAugments/ImpalerDen=M
EvolveMuscularAugments/LurkerDen=M
EvolveMuscularAugments/LurkerDenMP=M
EvolveMutaliskRapidRegeneration/GreaterSpire=L
EvolveMutaliskRapidRegeneration/Spire=L
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=SemiColon
EvolvePlaguedMunitions/SIBarracksTechLab=T
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=M
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=L
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=M
EvolveScourgeGasCostReduction/ScourgeNest=R
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=C
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=T
EvolveSunderingGlave/GreaterSpire=M
EvolveSunderingGlave/Spire=M
EvolveTissueAssimilation/UltraliskCavern=C
EvolveToBrutalisk/DefilerMP=4
EvolveToBrutalisk/Queen=4
EvolveToBrutalisk/QueenBurrowed=4
EvolveToBrutalisk/RavagerAbathur=4
EvolveToBrutalisk/RavagerAbathurBurrowed=4
EvolveToBrutalisk/Roach=4
EvolveToBrutalisk/RoachBurrowed=4
EvolveToBrutalisk/RoachVile=4
EvolveToBrutalisk/RoachVileBurrowed=4
EvolveToBrutalisk/SwarmHost=4
EvolveToBrutalisk/SwarmHostBurrowed=4
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=O
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=L
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveViperAbductImprovedStun/InfestationPit=5
EvolveViperAbductImprovedStun/Viper=5
EvolveViperImprovedCastRange/InfestationPit=4
EvolveViperImprovedCastRange/Viper=4
EvolveZerglingArmorShred/SpawningPool=L
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplodeVolatileInfested/SIVolatileInfested=C
ExplosiveMode=L
Extractor/Drone=L
FaceEmbrace/Viper=M
Factory/SCV=T
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/HighTemplarShakuras=C,Space
Feedback/Khiradun=C,Space
Feedback/Tassadar=C,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=M
FenixWhirlwind/FenixSOA=M
FighterMode=Space
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=M,Space
FlagshipWarpInPhoenix/Flagship=B
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=R
FleetBeacon/Probe=R
ForceField/Sentry=M,C
ForceField2/Sentry2=M,C
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=V
FungalGrowth/Infestor=M
FungalGrowth/Infestor2=M
FungalGrowth/InfestorBurrowed=M
FusionCore/SCV=R
GasCanisterGather/Probe=C
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=Y
GenerateCreep/Overlord=C
Ghost/Barracks=Space
Ghost/Epilogue02VoidRift=R
Ghost/VoidRift=R
Ghost/VoidRiftUnselectable=R
Ghost/VoidThrasher=R
Ghost/VoidThrasherWalker=R
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=4
GhostHoldFire/GhostVulture=N
GhostHoldFire/NovaHero=4
GhostVultureLayMine/GhostVulture=O
GiantYetiLeap/GiantYeti=M,Space
Glare/Oracle=
Goliath/Factory=4
GravitonBeam/Phoenix=M,Space
GravitonBeam/PhoenixPurifier=M,Space
GravitonBeam/Urun=M,Space
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=M,Space
GravitonBeamVoidCampaign/PhoenixPurifier=M,Space
GravitonCatapult/Carrier=CapsLock
GravitonPrison/HybridDestroyer=L
GravitonPrison/HybridDominator=L
GravitonPrison/HybridDominatorVoid=R
GravitonPrison/Maar=L
GravitonPrison/ShadowOfTheVoidHybridDominator=L
GreaterRoachWarren/RoachWarren=M
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GreaterSpireViper/Spire=N
GroundMissileVolley/NydusBeast=R
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=N
HardenedShield/Immortal=None
Hatchery/Drone=C
Heal/Medivac=L
Heal/Medivac2=L
HealingPsionicStorm/Archon=N
HealingPsionicStorm/HighArchonTemplar=N
HealingPsionicStorm/HighTemplar=N
HellfireThrusters/StarportTechLab=
Hellion/Factory=M
HellionTank/Factory=R
HercGrapple/HERC=Space
HerculesLoad/Hercules=4
HerculesLoad/HerculesCrashing=O
HerculesLoad/NovaShip=4
HerculesUnloadAll/Hercules=M,CapsLock
HerculesUnloadAll/HerculesCrashing=M,CapsLock
HerculesUnloadAll/NovaShip=M,CapsLock
HerculesUnloadAll/ResearchVessel=M,CapsLock
HerculesUnloadAll/ResearchVesselLanded=M,CapsLock
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=M
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=O
HireDukesRevenge/MercCompound=F
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=U
HireDuskWing/Starport=U
HireHammerSecurities/Barracks=I
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=L
HireSpartanCompany/MercCompound=L
Hive/Lair=N
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=Space,M
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=CapsLock
HotSPressurizedGlands/Locust=SemiColon
HotSPressurizedGlands/LocustFlying=SemiColon
HotSPressurizedGlands/SwarmHost=CapsLock
HotSPressurizedGlands/SwarmHostBurrowed=CapsLock
HotSPressurizedGlands/SwarmHostRooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitA=SemiColon
HotSPressurizedGlands/SwarmHostSplitABurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitARooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitB=SemiColon
HotSPressurizedGlands/SwarmHostSplitBBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitBRooted=SemiColon
HoverSiegeMode=M
HoverUnsiege=Space
HunterSeekerMissile/Raven=L,C
HunterSeekerMissile/SS_Plane=L
HutLoad/DataCore=O
HutLoad/Hut=O
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=M,CapsLock
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=C
HybridFAoEStun/Hybrid=L
HybridFAoEStun/HybridBehemoth=L
HybridFAoEStun/ShadowOfTheVoidHybrid=L
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=V
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=V
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=N
HyperionKorhalRegen/HyperionKorhal=L
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=L
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=M,Space
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=C
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
Immortal=T
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=T
Immortal/RoboticsFacility=T
Immortal/RoboticsFacilityWarp=T
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=W
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=T
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=C
ImmortalityProtocol/Thor=N
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=L
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=N
Implosion/KerriganChar=O
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=N
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=CapsLock,4
InfestedTerrans/Infestor2=CapsLock,4
InfestedTerrans/InfestorBurrowed=CapsLock,4
Infestor/Larva=N
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=Space
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=L
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=N
K5Leviathan/K5KerriganPsiStrike=N
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=N
KD8Charge/Reaper=Space,M,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=4
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=4
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=4
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=T
KerriganVoidCoopEconDrop/K5Kerrigan=5
KerriganVoidCoopEconDrop/K5KerriganBurrowed=5
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=5
KerriganVoidCoopEconDrop/KerriganReviveCocoon=5
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=M
KhaydarinMonolith/Probe=V
KraithSpineVolley/Kraith=Space
Lair/Hatchery=N
Land=N
Larva=Space
LaunchNullWard/NullSphere=
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=N
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=N
Liberator/Starport=M
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=L
LiberatorAGMode/Liberator=Space,M
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=L
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Space,M,C
Lift=N
LightningBomb/Tempest=M,Space
LightningBomb/TempestPurifier=M,Space
LightofAiur/Oracle=M
LockOn/Cyclone=M,C,Space
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=L
Lurker/Hydralisk=N
Lurker/HydraliskImpaler=N
Lurker/HydraliskLurker=N
LurkerBurrowDown=L
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=4
LurkerCancelHoldFire/LurkerMPBurrowed=4
LurkerDen/HydraliskDen=N
LurkerHoldFire/LurkerBurrowed=N
LurkerHoldFire/LurkerMPBurrowed=N
LurkerMP/Hydralisk=N
Marauder/Barracks=T
Marine/Barracks=M
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=Y
MarineSuperStimpack/Marine_BlackOps=Space
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRoachDrop/ZagaraReviveCocoon=M
MassRoachDrop/ZagaraVoidCoop=M
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=
Medic/Barracks=4
MedicHeal/InfestedMedic=M
MedicHeal/Medic=L
MedicHeal/Medivac_BlackOps=L
Medivac/Starport=T
Medivac/VoidRift=T
Medivac/VoidRiftUnselectable=T
MedivacSpeedBoost/Medivac=Space,C
MedivacSpeedBoost/Medivac_BlackOps=Space,C
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=P
MengskUnits/Factory=P
MengskUnits/Starport=P
MercCompound/SCV=P
MercHellion/Factory=K
MercHellion/MercCompound=K
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MengskMedic=M
MercMedicHeal/MercMedic=L
MercMedicHealToggle/MercMedic=N
MercReaper/Barracks=A
MercReaper/MercCompound=A
MicroBot/Factory=P
MindBlast/Spectre=M
MindBlast/Tosh=M
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/K5KerriganPsiStrike=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganReviveCocoon=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissilePods/Loki=L
MissilePods/MengskBC=L
MissilePods/SkyTank=M
MissileTurret/KelMorianWorker=W
MissileTurret/SCV=Space
MohandarOmnislash/VorazunChampion=M
MorphBackToGateway/WarpGate=P
MorphBackToRoboticsFacility/RoboticsFacilityWarp=P
MorphBackToStargate/StargateWarp=P
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=L
MorphToGuardian/Mutalisk=L
MorphToHellbatBlackOps/HellionBlackOps=Space
MorphToHellion/Hellion=L
MorphToHellion/HellionBlackOps=L
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=R
MorphToHotSTorrasque/Larva=R
MorphToHoverHellbat/HoverHellion=Space
MorphToHoverHellion/HoverHellion=M
MorphToHydraliskImpaler/Larva=V
MorphToHydraliskLurker/Larva=V
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=Space
MorphToOverseer/SIOverlord=Space
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=CapsLock
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=T
MorphToVile/Larva=L
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=M
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=Space
MorphtoOverseerNormal/Overseer=N
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCore/SuperWarpGate=P
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=L
Move=I
MoveChampions=I
MoveHoldPosition=R
MovePatrol=W
MuscularAugments/HydraliskDen=T
MuscularAugments/LurkerDenMP=T
Mutalisk/Epilogue02VoidRift=W
Mutalisk/Larva=W
Mutalisk/VoidRift=W
Mutalisk/VoidRiftUnselectable=W
Mutalisk/VoidThrasher=W
Mutalisk/VoidThrasherWalker=W
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=N
MutatorWorkerSleep/Drone=4
MutatorWorkerSleep/Probe=4
MutatorWorkerSleep/SCV=4
MutatorWorkerSleep/SISCV=4
NPSwarm/Infestor=C
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=L
NarudEpilogueSummonShadeofNarud/NarudEpilogue=M
NerveJam/ScienceVessel=
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
NeuralParasite/InfestorBurrowed=C
Nexus/Harvester=C
Nexus/Probe=C
NovaDomination/NovaHero=L
NovaGadgetPulseGrenades/NovaHero=C
NovaGadgetPulseGrenades/NovaVulture=C
NovaSnipe/Nova=Space,C
NovaSwitchAssaultMode/NovaCoop=C
NovaWeaponCanisterRifleSnipe/NovaHero=M,Space
NovaWeaponCanisterRifleSnipe/NovaVulture=M,Space
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Space
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusNetwork/Drone=T
Obliterate/Spectre=Space,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=C
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=L
Oracle/StargateWarp=L
Oracle/SuperWarpGate=R
Oracle/VoidRift=R
Oracle/VoidRiftUnselectable=M
OracleAttack=T
OracleBuildStasisTrap/Oracle=M
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=M
OracleRevelation/Oracle=L
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=CapsLock
OracleWeaponOn/Oracle=CapsLock
OrbitalCommand/CommandCenter=T
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=T
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=L
ParasiticInvasion/LarvalQueen=C
ParkColonistVehicle/ColonistVehicleUnit=M
ParkColonistVehicle/ColonistVehicleUnit01=M
Passive=
PerditionTurret/SCV=SemiColon
PhaseCannon/KaraxChampion=M
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=Space
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
PhasingMode/WarpPrismTaldarim=Space
Phoenix/Stargate=T
Phoenix/StargateWarp=T
Phoenix/SuperWarpGate=R
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=Space
PhotonCannon/Probe=Space
PitAlarakSuperMove/PitAlarak=L
PitAlarakTerrazineTeleport/PitAlarak=T
PitMalashPsiShift/PitMalash=Space
PitMalashSuperMove/PitMalash=L
PitMalashUppercut/PitMalash=M
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=Space
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=N
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=M,CapsLock
PointDefenseDrone/Raven_BlackOps=M,CapsLock
PoisonNova/HotSNoxious=M
Predator/Factory=SemiColon
PrimalBuildingRoot/PrimalTownHallUprooted=L
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=R
PrimalHeal/K5Kerrigan=C
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=4
PrimalHydralisk/YagdraEggSmall=V
PrimalMutalisk/PrimalTownHall=W
PrimalMutalisk/PrimalTownHallUprooted=M
PrimalRoach/PrimalTownHall=L
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=CapsLock
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=N
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=C
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling/YagdraEggSmall=T
Probe/KhaydarinNexus=Space
Probe/Nexus=Space
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=M
PsiStorm/Archon=M
PsiStorm/HighTemplar=M
PsiStorm/HighTemplarShakuras=M
PsiStorm/HybridDominator=M
PsiStorm/HybridDominatorVoid=M
PsiStorm/Karass=M
PsiStorm/Khiradun=M
PsiStorm/ShadowOfTheVoidHybridDominator=M
PsiStorm/Tassadar=M
PsiStorm/Telios=M
PsiStorm/ZenithStone=W
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=M
PsionicLift/K5KerriganPsiStrike=M
PsionicLift/KerriganGhostLab=M
PsionicLift/KerriganReviveCocoon=M
PsionicLift/KerriganVoid=M
PsionicLift/KerriganVoidBurrowed=M
PsionicShockwave/HybridDominator=C,CapsLock
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=C,CapsLock
PsionicShockwave/ShadowOfTheVoidHybridDominator=C,CapsLock
PurificationNova/Disruptor=Space
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=C,M,Space
Pylon/Harvester=T
Pylon/Probe=T
Queen=CapsLock
QueenBurstHeal/BroodMother=5
QueenBurstHeal/Queen=5
QueenClassic=L
QueenClassicParasite/QueenClassic=CapsLock
QueenClassicParasite/SIQueen=CapsLock
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=M
QueenMPEnsnare/QueenMP=M
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=Space
QueenMPSpawnBroodlings/SIQueen=Space
Raise/SupplyDepotLowered=Space
Rally=Y
RallyEgg=R
RapidIncubation/InfestationPit=C
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=N
Ravager/RoachCorpser=N
Ravager/RoachVile=N
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=C,M,Space
Raven/Starport=V
Raven/VoidRift=L
Raven/VoidRiftUnselectable=L
RaynorSnipe/RaynorCommando=CapsLock,C
Reactor/Barracks=L
Reactor/BarracksFlying=L
Reactor/Factory=L
Reactor/FactoryFlying=L
Reactor/Starport=L
Reactor/StarportFlying=L
Reaper/Barracks=C
Reaper/ReaperPlacement=L
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=C
ReaperSpeed/MercCompound=C
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=L
Refinery/SCV=L
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=N
ReleaseMinion/Spectre=N
Repair=L
RepairDrones/Carrier=M
RepairDrones/CarrierAiur=M
RepairSupportDroneA/RoguePurifier=C
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=M
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAbathurHiddenToxicNest/EvolutionPit=W
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=R
ResearchAbathurNetworkedCarapace/EvolutionPit=M
ResearchAresClassTargetingSystem/FactoryTechLab=W
ResearchAresClassTargetingSystem/FactoryTechReactor=W
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=T
ResearchBallisticRange/StarportTechLab=M
ResearchBansheeCloak/StarportTechLab=C
ResearchBansheeCloak/StarportTechReactor=C
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBattlecruiserSpecializations/FusionReactor=L
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=T
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchDarkArchonFullStartingEnergy/DarkShrine=M
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDarkTemplarBlink/DarkShrine=N
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=M
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=L
ResearchExtendedThermalLance/Colossus=M
ResearchExtendedThermalLance/ColossusPurifier=M
ResearchExtendedThermalLance/RoboticsBay=V
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=V
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=C
ResearchG4Charge/BarracksTechReactor=C
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/Observatory=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=N
ResearchHallucination/CyberneticsCore=L
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHeavyInfestation/SICommandCenter=C
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=M
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=M
ResearchHighCapacityBarrels/FactoryTechReactor=M
ResearchHighCapacityFuelTanks/StarportTechLab=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=T
ResearchImprovedSiegeMode/FactoryTechLab=W
ResearchImprovedSiegeMode/FactoryTechReactor=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=C
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=L
ResearchIncineratorNozzles/BarracksTechReactor=L
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchJuggernautPlating/BarracksTechLab=V
ResearchJuggernautPlating/BarracksTechReactor=V
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=CapsLock
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=CapsLock
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=CapsLock
ResearchKaraxTurretAttackSpeed/Forge=C
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=M
ResearchKaraxTurretAttackSpeed/PhotonCannon=M
ResearchKaraxTurretRange/Forge=N
ResearchKaraxTurretRange/KhaydarinMonolith=L
ResearchKaraxTurretRange/PhotonCannon=L
ResearchKaraxTurretRange/ShieldBattery=N
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=R
ResearchLurkerRange/HydraliskDen=V
ResearchLurkerRange/LurkerDen=V
ResearchLurkerRange/LurkerDenMP=T, E
ResearchMaelstromRounds/FactoryTechLab=R
ResearchMaelstromRounds/FactoryTechReactor=R
ResearchMagFieldLaunchers/FactoryTechLab=C
ResearchMarauderMagrailMunitions/BarracksTechLab=N
ResearchMarauderMagrailMunitions/BarracksTechReactor=N
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchMultiLockWeaponsSystem/FactoryTechLab=N
ResearchMultiLockWeaponsSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=C
ResearchOracleStasisWardUpgrade/FleetBeacon=M
ResearchPerditionTurret/ScienceFacility=T
ResearchPersonalCloaking/GhostAcademy=C
ResearchPhobosClassWeaponsSystem/StarportTechLab=T
ResearchPhobosClassWeaponsSystem/StarportTechReactor=T
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchRavenRecalibratedExplosives/StarportTechLab=V
ResearchReaper/ScienceFacility=L
ResearchReaperSpiderMines/BarracksTechLab=N
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/Reaver=N
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=N
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=L
ResearchRegenerativeBioSteel/FactoryTechLab=L
ResearchRegenerativeBioSteel/FactoryTechReactor=L
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=L
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=L
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=M
ResearchSIQueenEnergy/SIStarportTechLab=N
ResearchSIQueenFungalGrowth/SIStarportTechLab=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=L
ResearchSOASolarLanceUpgrade/SolarForge=T
ResearchSeekerMissile/StarportTechLab=L
ResearchSeekerMissile/StarportTechReactor=L
ResearchSeismicSpinesAbathur/ImpalerDen=N
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=M
ResearchShieldWall/BarracksTechReactor=M
ResearchShockwaveMissileBattery/StarportTechLab=M
ResearchShockwaveMissileBattery/StarportTechReactor=M
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=M
ResearchSolarEfficiencyLevel2/SolarForge=M
ResearchSolarEfficiencyLevel3/SolarForge=M
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=L
ResearchStabilizerMedpacks/BarracksTechReactor=L
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=C
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=V
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=M
ResearchVesselLoad/ResearchVessel=4
ResearchVesselLoad/ResearchVesselLanded=4
ResearchVoidRaySpeedUpgrade/FleetBeacon=T
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=M
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=M
RespawnZergling/Hatchery=T
RespawnZergling/Hive=T
RespawnZergling/Lair=T
RetributionField/Meliak=V
ReturnCargo=M
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=L
Roach/VoidRift=L
Roach/VoidRiftUnselectable=L
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=V
RoboticsBay/Probe=V
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=CapsLock
SCV=Space
SIArmory/SISCV=C
SIBanshee/SIStarport=C
SIBarracks/SISCV=CapsLock
SIClusterRockets/StukovApocalisk=M
SIDiamondBack/SIFactory=M
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=N
SIInfestedCivilian/SICivilianStructure=N
SIInfestedMarine/SIBarracks=N
SILiberator/SIStarport=M
SIQueen=T
SIQueenFungalGrowth/SIQueen=M
SISCV=Space
SISiegeTank/SIFactory=T
SIStarport/SISCV=V
SITechLabBarracks/SIBarracks=CapsLock
SITechLabBarracks/SIBarracksFlying=CapsLock
SITechLabFactory/SIFactory=CapsLock
SITechLabStarport/SIStarport=CapsLock
SIUproot/SICivilianStructure=Space
SIUproot/SIMissileTurret=Space
SJHyperionBlink/Battlecruiser=CapsLock
SJHyperionBlink/SJHyperion=CapsLock
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=L
SJHyperionYamato/SJHyperion=M,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=C
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackL1/SS_Plane=T
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=M
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=L
SS_LeviathanTentacleAttackR2/SS_Plane=R
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=CapsLock
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=C
Salvage/Bunker=C
Salvage/KelMorianGrenadeTurret=C
Salvage/KelMorianMissileTurret=C
Salvage/MissileTurret=C
Salvage/NovaACLaserTurret=C
Salvage/PerditionTurret=C
Salvage/PerditionTurretUnderground=V
Salvage/SIMissileTurret=C
Salvage/SIMissileTurretFlying=C
SapStructure/Baneling=Space
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=6
ScourgeNest/Drone=M
Scout/Stargate=W
SelectBuilder=W
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=V
Sentry=CapsLock
SentryTaldarimForceField/Monitor=N
Separatist/Barracks=N
SetBunkerRallyPoint/Bunker=Y
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShadowBlade/PrologueZeratul=M
ShadowBlade/ZeratulVoidAiur01=M
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=L
ShieldBatteryStructureBarrier/ShieldBattery=M
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=Space
SiegeTank/VoidRift=N
SiegeTank/VoidRiftUnselectable=N
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=A
SiegeTank_BlackOpsSiege=Space
SiegeTank_BlackOpsUnsiege=L
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=N
SlaynElementalGrab/SlaynElemental=C
SlaynElementalGrabAOE/SlaynElemental=M
SlivanPuke/Devourer=
Snipe/Ghost=Space,C
Snipe/GhostVulture=L
SpawnBanelings/K5Kerrigan=C
SpawnBroodLord/Leviathan=L
SpawnBroodLord/SpacePlatformVentsUnit=L
SpawnChangeling/Overseer=M
SpawnCorruptor/SpacePlatformVentsUnit=C
SpawningPool/Drone=T
Spectre/Barracks=5
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=4
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=L
SpiderMine/MercVulture=M
SpiderMine/Reaper=M
SpiderMine/Vulture=L
SpiderMineReplenish/MercVulture=L
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=N
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=L
SporeColony/CreepColony=L
SporeCrawler/Drone=Space
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Space
Spray=4
SquadSight/Monitor=C
Stalker=L
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StartColonistVehicle/ColonistVehicleUnit=C
StartColonistVehicle/ColonistVehicleUnit01=C
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopBunker/Bunker=V
StopGenerateCreep=L
StopGenerateCreep/Overlord=L
StopPlanetaryFortress/KorhalPalaceGate=SemiColon
StopPlanetaryFortress/MengskPalaceGate=SemiColon
StopPlanetaryFortress/MercenaryFortress=SemiColon
StopPlanetaryFortress/PlanetaryFortress=V
StopPlanetaryFortress/WarfieldFortress=SemiColon
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=M
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=M,Space
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=L
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Space
StukovInfestedTerrans/InfestedStukov=CapsLock,4
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SunkenColony/CreepColony=M
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=N
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=L
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=T
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=5
SwarmHostRoot=L
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostRootBurrow=L
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=M
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueenEgg=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=M
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=M,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=K
TechReactorAI/BarracksFlying=K
TechReactorAI/Factory=K
TechReactorAI/FactoryFlying=K
TechReactorAI/Starport=K
TechReactorAI/StarportFlying=K
Tempest/Stargate=Space
TempestDisruptionBlast/Tempest=M,Space
TempestRangeUpgrade/FleetBeacon=N
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/KelMorianWorker=Space
TerranBuild/SCV=Space
TerranBuild/SISCV=Space
TerranBuild/VoidRift=Space
TerranBuild/VoidRiftUnselectable=Space
TerranBuildAdvanced/SCV=CapsLock
TerranBuildAdvanced/SISCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel1/SIEngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsLevel2/EngineeringBay=T
TerranInfantryWeaponsLevel3/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingLevel2/Armory=SemiColon
TerranShipPlatingLevel3/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsLevel2/Armory=T
TerranShipWeaponsLevel3/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsLevel2/Armory=M
TerranVehicleWeaponsLevel3/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=L
Thor/Factory=V
Thor/VoidRift=W
Thor/VoidRiftUnselectable=W
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
TimeWarp/Nexus=C
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=M
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=L
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TorrasqueChrysalis/TorrasqueCorpse=C
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
ToxicNestExplode/ToxicNestBurrowed=Space
Transfusion/BroodMother=M
Transfusion/EvolutionChamber=W
Transfusion/Queen=M
Transfusion/Queen2=M
Transfusion/QueenCoop=M
Transfusion/ZaGara=M
TransportMode/WarpPrism=L
TransportMode/WarpPrismGiant=L
TransportMode/WarpPrismTaldarim=L
TransportTruckLoad/TransportTruck=O
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=M
TwilightCouncil/Probe=M
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=R
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=M
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=T
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=C
VespeneDrone/DroneOperator=L
VespeneDrone/PlanetaryFortress=C
VespeneDrone/VespeneDrone=L
VikingFighter/Starport=Space
Viper/Larva=M
Viper/MutaliskViper=N
Viper/VoidRift=M
Viper/VoidRiftUnselectable=M
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=M
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=V
VoidRay/StargateWarp=V
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=N
VoidRay/VoidRiftUnselectable=N
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=Space,M,C
VoidRift/NarudEpilogue=Space
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=Space
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=M
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=Space
VoidSentryPhasingMode/SentryCampaignBase=M
VoidSentryPhasingMode/SentryPurifier=M
VoidSentryShieldRepair/RoguePurifierSupportDroneB=N
VoidSentryShieldRepair/Sentry=N
VoidSentryShieldRepair/SentryCampaignBase=N
VoidSentryShieldRepairDouble/SentryAiur=N
VoidSentryShieldRepairDouble/SentryCampaignBase=N
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=M
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,M
VoidTendrilDeathGrip/VoidShard=N
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=R
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=M
VoidTendrilVoidZone/VoidShard=L
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=C
VoidZealotWhirlwind/ZealotAiur=M
VoodooShield/Immortal=Space
VoodooShield/Spectre=Space
VoodooShield/Tosh=Space
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=M
Vortex/Mothership=M
Vortex/Purifier=M
Vortex/TalDarimMothership=M
Vulture/Factory=R
WarHound/Factory=I
WarbotA/VoidCoopWarbot=L
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=V
WarpInAdept/WarpGate=V
WarpInArtanisChampion/SuperWarpGate=W
WarpInArtanisChampion/TwilightCouncil=W
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInDarkTemplarChampion/SuperWarpGate=T
WarpInDarkTemplarChampion/TwilightCouncil=L
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=N
WarpInFenixChampionAir/TwilightCouncil=N
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=M
WarpInReplicant/Gateway=V
WarpInReplicant/WarpGate=M
WarpInScout/Stargate=N
WarpInScout/SuperWarpGate=F
WarpInShuttle/RoboticsFacility=N
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=I
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Nexus=N
WarpPrismHallucination/Sentry=N
WarpPrismHallucination/Voranor=N
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=L
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=R
WeaponsFree/Ghost_BlackOps=6
WeaponsFree/NovaCoop=6
WeaponsFree/NovaHero=6
WidowMine/Factory=T
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
WildMutation/K5KerriganPsiStrike=C
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Space
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=4
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=N
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=CapsLock
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=N
XelNagaConstructSmash/XelNagaConstruct=L
XelNagaShadowStep/XelNagaConstruct=M
YagdraFireball/AbathurLavaWorm=C
YagdraFireball/Yagdra=C
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=L
YagdraTunnel/Yagdra=Space
YamatoGun=M,Space
ZagaraBileLauncher/Drone=R
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=C
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=4
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=4
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=4
ZagaraVoidCoopNydusWorm/NydusNetwork=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=N
Zealot=T
ZealotHallucination/Nexus=W
ZealotHallucination/Sentry=W
ZealotHallucination/Voranor=W
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=M
ZeratulStun/ZeratulVoid=M
ZergBuild/Drone=Space,N
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced/Drone=CapsLock
Zergling/Epilogue02VoidRift=K
Zergling/Larva=T
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=Space
Zergling/VoidThrasher=Y
Zergling/VoidThrasherWalker=Space
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=M
hydraliskspeed/LurkerDenMP=M
overlordspeed=M
zergflyerarmor1=Space
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=N

