[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Apostrophe
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+B
CameraSave1=Alt+U
CameraSave2=Alt+O
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+E
CameraSave6=Alt+8
CameraSave7=Alt+F
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+B
CameraView1=Shift+U
CameraView2=Shift+O
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+E
CameraView6=Shift+8
CameraView7=Shift+F
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+B
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+E
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+F
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+B
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+F
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+B
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+F
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+B
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=B
ControlGroupRecall2=U
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=F
ControlGroupRecall9=Comma
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=L
LeaderNone=J
LeaderProduction=O
LeaderResources=U
LeaderSpending=H
LeaderStructures=F
LeaderUnits=W
LeaderUnitsLost=T
LeaderUpgrades=A
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+J
ObserveAllPlayers=B
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+F
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+B
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+P
StatPanelResources=Control+L
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,Minus,I,K
TeamResources=Control+Shift+Minus
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=A
250mmStrikeCannons/ThorWreckageSwann=Comma
330mmBarrageCannons/Thor=A
AWrp=H
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=A
AdeptResearchPiercingUpgrade/TwilightCouncil=H
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=BracketOpen
AlarakKnockback/AlarakChampion=A
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=K
Arbiter/Stargate=H
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=BracketOpen
ArbiterMPStasisField/ArbiterMP=A
ArchonAdvancedMergeSelection=Comma
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=BracketOpen
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=BracketOpen
ArtanisLightningDash/ArtanisVoid=A
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=BracketOpen
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=H
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=Apostrophe
Banshee/Starport=Apostrophe
BansheeSpeed/StarportTechLab=Apostrophe
Barracks/SCV=I
BattleRage/Khraxus=U
Battlecruiser/Starport=P
BlindingCloud/Viper=BracketOpen,K
Blink/ShadowOfTheVoidStalker=A
Blink/Stalker=A
BonesHeal/Stetmann=I
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
Brutalisk/Larva=Period
BuildAutoTurret/Raven=H
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildCyclone/Factory=I
BuildHercules/Starport=BracketClose
BuildKelMorianRocketTurret/SCV=A
BuildPointDefenseDrone/Raven=BracketOpen,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=K
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=A
BurrowChargeCampaign/Ultralisk=A
BurrowChargeCampaignNoxious/HotSNoxious=A
BurrowChargeMP/Ultralisk=A
BurrowDown=BracketOpen
BurrowHydraliskImpalerDown=BracketOpen
BurrowHydraliskImpalerUp=A
BurrowHydraliskLurkerDown=BracketOpen
BurrowHydraliskLurkerUp=A
BurrowLurkerMP=BracketOpen
BurrowUp=A
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=P
Carrier/StargateWarp=P
CausticSpray/Corruptor=Minus
ChannelSnipe/Ghost=H
Charge/Khraxus=A
Charge/Orthos=A
Charge/ShadowOfTheVoidZealot=A
Charge/Voranor=A
Charge/Zealot=A
Charge/ZealotAiur=A
Charge/ZealotDark=A
Charge/ZealotPurifier=A
CloakOff=Minus
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
ColossusHallucination/Nexus=Apostrophe
ColossusHallucination/Sentry=Apostrophe
ColossusHallucination/Voranor=Apostrophe
CommandCenter/SCV=A
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=BracketOpen
Contaminate/Overseer=H
CorruptionAbility/Corruptor=A,Minus
Corruptor/Larva=I
CorsairMPDisruptionWeb/CorsairMP=A
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=H
CyberneticsCore/Probe=H
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MercReaper=A
D8Charge/Reaper=A
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=A
DarkArchonMindControl/DarkArchon=BracketOpen
DarkPylonRecall/DarkPylon=U
DarkShrine/Harvester=P
DarkShrine/Probe=P
DarkSwarm/Infestor=U
DarkTemplar=BracketOpen,K
DarkTemplarShadowDash/DarkTemplarShakuras=K
DeepTunnel/Queen=G
DeepTunnel/QueenCoop=F
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DefensiveMatrixTarget/ScienceVessel=O
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=H
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=A,I
Diamondback/Factory=BracketClose
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=BracketOpen,K
DisruptorHallucination/Sentry=Minus
Domination/Nova=A
Drag/Dehaka=A,Minus
Drag/DehakaMirrorImage=A,Minus
Drone/Larva=A
DutchPlaceTurret/Swann=H
EMP/Ghost=A
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=A
EnableBuildingAttack/HotSHunter=A
EnableBuildingAttack/HotSSplitterlingBig=A
EnableBuildingAttack/baneling=A
EnableBuildingAttack/baneling2=A
EnableBuildingAttackSplitterling/HotSSplitterlingBig=A
EngineeringBay/SCV=Minus
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=Minus
EvolveAdaptivePlating/RoachWarren=O
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingHeal/BanelingNest=B
EvolveBanelingRupture/BanelingNest=U
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=B
EvolveBroodLordSpeed/Spire=B
EvolveBurrowCharge/Hatchery=P
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=A
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/RoachWarren=A
EvolveHardenedCarapace/SpawningPool=Comma
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=U
EvolveK5Cooldowns/EvolutionChamber=B
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMuscularAugments/LurkerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=U
EvolveMutaliskRapidRegeneration/Spire=U
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=F
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=P
EvolveViciousGlaive/Spire=P
EvolveZerglingArmorShred/SpawningPool=U
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=H
Explode/BanelingBurrowed=H
Explode/HotSHunter=H
Explode/HotSHunterBurrowed=H
Explode/HotSSplitterlingBig=H
Explode/HotSSplitterlingBigBurrowed=H
Explode/baneling=H
Explode/baneling2=H
ExplosiveMode=A
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=Minus
Factory/SCV=I
Feedback/AnAleemController=BracketOpen,Minus
Feedback/Archon=E
Feedback/HighArchonTemplar=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/Khiradun=BracketOpen,Minus
FenixSOACharge/FenixChampion=A
FenixSOACharge/FenixSOA=A
FenixWhirlwind/FenixChampion=BracketOpen
FenixWhirlwind/FenixSOA=BracketOpen
FighterMode=A
Firebat/Barracks=Apostrophe
FleetBeacon/Harvester=H
FleetBeacon/Probe=H
ForceField/Sentry=A
ForceField2/Sentry2=A
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=A,I
FungalGrowth/Infestor2=A,I
FusionCore/SCV=H
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=X
GenerateCreep/Overlord=H
Ghost/Barracks=I
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=B
Glare/Oracle=Slash
Goliath/Factory=
GravitonBeam/Phoenix=H,A
GravitonBeam/Urun=H,A
GravitonBeamVoidCampaign/PhoenixPurifier=H,A
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=U
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
GuardianShield/SentryAiur=H
Hallucination/Sentry=BracketOpen,K
Hallucination/Sentry2=BracketOpen,K
Hallucination2/Voranor=BracketOpen,K
Halt=R
Hatchery/Drone=A
Heal/Medivac=I
Heal/Medivac2=I
HellfireThrusters/StarportTechLab=A
Hellion/Factory=SemiColon
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighArchonPsiStorm/HighArchonTemplar=A
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=P
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=A
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=B
HunterSeekerMissile/Raven=K
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskImpaler=A
HydraliskFrenzy/HydraliskLurker=A
Hyperjump/Battlecruiser=Minus
HyperjumpHercules/Hercules=F
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=H
Immortal/RoboticsFacilityWarp=H
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=A
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalOverload/Immortal=A
ImmortalOverload/ImmortalAiur=A
ImmortalShakurasShadowCannon/ImmortalShakuras=A
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=A
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=BracketOpen
ImpalerBurrowUp=A
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=K
InfestorConsumption/Infestor=G
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=H
Interceptor/CarrierAiur=H
Interceptor/Selendis=H
Irradiate/ScienceVessel=A
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/KerriganVoid=K
K5Leviathan/KerriganVoidBurrowed=G
KD8Charge/Reaper=A,H
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=G
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5Kerrigan=B
KerriganVoidCoopEconDrop/K5KerriganBurrowed=B
KerriganVoidKineticBlast/KerriganVoidUlnar02=M
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=A
KhaydarinMonolith/Probe=G
Lair/Hatchery=Y
Land=K
Larva=SemiColon,H,Minus,BracketOpen,I,P,Apostrophe
LaunchNullWard/NullSphere=U
Liberator/Starport=H
LiberatorAAMode/Liberator=A
LiberatorAGMode/Liberator=BracketOpen
Lift=K
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=A
LightofAiur/Oracle=Minus
LockOn/Cyclone=A,H
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=J,H
LocustFlyingLaunch/SwarmHostSplitARooted=J,H
LocustLaunch/SwarmHostBurrowed=J,H
LocustLaunch/SwarmHostRooted=J,H
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J,H
LocustLaunchCreeper/SwarmHostSplitBRooted=J,H
LocustMPFlyingSwoop/LocustMPFlying=A
Lower/SupplyDepot=BracketOpen
Lurker/Hydralisk=A
Lurker/HydraliskLurker=A
LurkerBurrowDown=BracketOpen
LurkerBurrowUp=A
LurkerCancelHoldFire/LurkerBurrowed=Minus
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=Y
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMPBurrowed=H
LurkerMP/Hydralisk=A
Marauder/Barracks=A
Marine/Barracks=SemiColon
MassRecall/Artanis=H
MassRecall/Mothership=H
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=U
Medic/Barracks=P
MedicHeal/Medic=I
Medivac/Starport=A
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=A
MengskUnits/Barracks=S
MercCompound/SCV=BracketOpen
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=I
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=K
MindBlast/Tosh=A
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=A
MindBolt/KerriganVoid=A
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=BracketOpen
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=Minus
MorphMorphalisk/Queen2=Minus
MorphMorphalisk/QueenCoop=P
MorphToCorpser/Larva=H
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=BracketOpen
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=P
MorphToMutaliskViper/Larva=P
MorphToOverseer/Overlord=A
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=H
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoOverlordTransport/Overlord=Minus
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/Mothership=Minus
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=H
Move=C
MoveChampions=C
MoveHoldPosition=P
MovePatrol=Apostrophe
MuscularAugments/HydraliskDen=A
Mutalisk/Larva=P
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=A
NPSwarm/Infestor=Minus
NanoRepair/ScienceVessel=I
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=H
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NukeCalldown/Spectre=J
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=P
Obliterate/Spectre=H
Observer/RoboticsFacility=A
Observer/RoboticsFacilityWarp=A
OdinBarrage/Odin=A
OdinNukeCalldown/Odin=I
Oracle/Stargate=SemiColon
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=H
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=BracketOpen
OracleWeaponOn/Oracle=BracketOpen
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=I
Overlord/Larva=Minus
ParasiticBomb/Viper=H
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=K
PhaseCannon/KaraxChampion=BracketOpen
PhaseMissile/Scout=U
PhasingMode/WarpPrism=H
Phoenix/Stargate=A
Phoenix/StargateWarp=A
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=BracketOpen,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=Apostrophe
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=A
Probe/KhaydarinNexus=U
Probe/Nexus=A
ProbeHallucination/Nexus=R
ProbeHallucination/Sentry=R
ProbeHallucination/Voranor=R
PrologueVoidArmor/ZeratulVoidAiur01=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=A
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=H
ProtossBuild/Probe=H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=A
PsiStorm/Archon=F
PsiStorm/HighTemplar=A
PsiStorm/Khiradun=A
PsiStorm/Telios=A
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=BracketOpen,Minus
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=H
PsionicLift/KerriganVoid=H
PsionicLift/KerriganVoidBurrowed=R
PurificationNova/Disruptor=P
PurificationNovaTargeted/Disruptor=A
Pylon/Harvester=P
Pylon/Probe=P
Queen=K
QueenBurstHeal/Queen=A,I
QueenClassicParasite/QueenClassic=G
QueenCoop=BracketOpen
QueenMPEnsnare/QueenClassic=M
QueenMPSpawnBroodlings/QueenClassic=L
Raise/SupplyDepotLowered=A
Rally=V
RallyEgg=T
RapidIncubation/InfestationPit=Apostrophe
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
Ravager/Roach=A
RavagerCorrosiveBile/Ravager=H
Raven/Starport=I
RaynorSnipe/RaynorCommando=A
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=A
Recall/Arbiter=E
Reclamation/KaraxChampion=A
Refinery/SCV=BracketOpen
ReleaseInterceptors/Carrier=A
ReleaseMinion/Nova=Minus
Repair=BracketOpen
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=B
ResearchAresClassTargetingSystem/FactoryTechReactor=B
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBunkerUpgrade/ScienceFacility=L
ResearchBurrow=Equals
ResearchCerberusMines/FactoryTechLab=A
ResearchCerberusMines/FactoryTechReactor=A
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchDarkArchonFullStartingEnergy/DarkShrine=B
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=A
ResearchDragoonChassis/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=A
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=I
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=W
ResearchFireSuppressionSystems/EngineeringBay=E
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=A
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchImprovedTurretAttackSpeed/EngineeringBay=U
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=A
ResearchLurkerRange/HydraliskDen=B
ResearchLurkerRange/LurkerDen=B
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=P
ResearchMedivacEnergyUpgrade/StarportTechLab=H
ResearchMedivacEnergyUpgrade/StarportTechReactor=H
ResearchMultiLockTargetingSystem/FactoryTechLab=H
ResearchMultiLockTargetingSystem/FactoryTechReactor=H
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=B
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=K
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=H
ResearchShockwaveMissileBattery/StarportTechReactor=H
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=P
ResearchStabilizerMedPacks/BarracksTechReactor=P
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=A
ResearchStrikeCannons/FactoryTechLab=P
ResearchStrikeCannons/FactoryTechReactor=P
ResearchTechReactor/ScienceFacility=Minus
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchVoidStasis/DarkShrine=P
ResearchWarpGate/CyberneticsCore=H
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=U
ReturnCargo=Minus
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=H
RoachWarren/Drone=I
RoboticsBay/Harvester=BracketOpen
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=BracketOpen
SCV=A
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=H
SOAMothershipBlink/SOAMothershipv4=Minus
SOAMothershipLineAttack/SOAMothershipv4=BracketOpen
Salvage/Bunker=H
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/PerditionTurret=P
SapStructure/Baneling=A
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=Apostrophe
ScourgeNest/Drone=Comma
SelectBuilder=Y
SelfRepair/Thor=U
SelfRepair/ThorWreckageSwann=U
SensorTower/SCV=Apostrophe
Sentry=A
SentryTaldarimForceField/Monitor=BracketOpen
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=K
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=M
ShieldBatteryRecharge/ShieldBattery=A
SiegeMode=BracketOpen
SiegeTank/Factory=H
SlivanPuke/Devourer=U
Snipe/Ghost=H
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=A
SpawningPool/Drone=P
Spectre/Barracks=M
SpectreDomination/Spectre=O
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=G
SpiderMine/Vulture=A
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=BracketOpen
SpineCrawlerUproot/SpineCrawler=A
Spire/Drone=A
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=BracketOpen
SporeCrawlerUproot/SporeCrawler=A
Stalker=Minus
StalkerBlinkShieldRestoreBase/StalkerShakuras=A
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=A
Stargate/Probe=A
Starport/SCV=A
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=A
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=A
Stimpack/BarracksTechReactor=A
Stop=Equals
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=I
StukovBossBlast/InfestedStukov=M
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=Minus
SwannCommanderRebuild=U
SwarmHost/SwarmHostBurrowedMP=J,H
SwarmHost/SwarmHostMP=H
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=Apostrophe
SwarmHostRoot=BracketOpen
SwarmHostRoot/SwarmHost=BracketOpen
SwarmHostRoot/SwarmHostSplitA=BracketOpen
SwarmHostRoot/SwarmHostSplitB=BracketOpen
SwarmHostUproot=A
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=A
SwarmQueenRaptor/LargeSwarmQueen=A
SwarmQueenRaptor/SwarmQueen=A
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=A
SwarmQueenSwarmling/LargeSwarmQueen=A
SwarmQueenSwarmling/SwarmQueen=A
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=A
SwarmQueenZergling/LargeSwarmQueen=A
SwarmQueenZergling/SwarmQueen=A
SwarmQueenZergling/SwarmQueenEgg=A
TargetLock/Monitor=A
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=A
TemporalField/MothershipCore=A
TerranBuild/SCV=H
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel2/Armory=A
TerranShipPlatingVanadiumPlatingLevel3/Armory=A
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=A
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=P
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=Minus
Thor/Factory=P
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=A
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=A
TossGrenadeTychus/TychusCommando=A
Transfusion/BroodMother=A,I
Transfusion/Queen=A,I
Transfusion/Queen2=A,I
Transfusion/QueenCoop=F
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=Equals
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=A
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=U
VespeneDrone/PlanetaryFortress=U
VikingFighter/Starport=SemiColon
Viper/Larva=Y
Viper/MutaliskViper=H
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=A
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketOpen
VoidHighTemplarPsiOrb/HighTemplarTaldarim=A
VoidRay/Stargate=H
VoidRay/StargateWarp=H
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=A
VoidSentryBlackHole/SOAMothershipv4=A
VoidSentryChronoBeam/SentryPurifier=A
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidShadowGuardShadowFury/VorazunShadowGuard=B
VoidShieldCapacitor/FenixChampion=Minus
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=P
VoidStasis/DarkTemplarTaldarim=A
VoidStasis/VorazunShadowGuard=P
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=H
VoidZealotShadowCharge/ZealotShakuras=A
VoidZealotShadowChargeStun/ZealotShakuras=BracketOpen
VoidZealotWhirlwind/ZealotAiur=BracketOpen
VoodooShield/Immortal=H
VoodooShield/Spectre=B
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=A
Vortex/Artanis=A
Vortex/Mothership=A
Vulture/Factory=A
WarHound/Factory=C
WarpInAdept/Gateway=H
WarpInAdept/WarpGate=H
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=L
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInScout/Stargate=M
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=P
WarpPrismHallucination/Sentry=P
WarpPrismHallucination/Voranor=P
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=Minus
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=K
WidowMine/Factory=A
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=BracketOpen,H
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=M
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=B
Wraith/Starport=M
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=U
YamatoGun=H
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketOpen
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopNydusWorm/NydusNetwork=U
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=SemiColon
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/PrologueZeratul=A
ZeratulBlink/Zeratul=A
ZeratulBlink/ZeratulVoid=A
ZeratulBlink/ZeratulVoidAiur01=A
ZeratulStun/Zeratul=H
ZeratulStun/ZeratulVoid=H
ZergBuild/Drone=H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
overlordspeed=BracketClose
zergflyerarmor1=A
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=A
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon

