[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Enter
AIBuild=Alt+P
AIClearAll=
AIDelete=
AIDetect=Alt+H
AIExpand=Alt+SemiColon
AIScout=Alt+Apostrophe
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Alt,Control+N,Shift+U
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+B
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+O
CameraSave4=Alt+Equals
CameraSave5=Alt+BracketClose
CameraSave6=Alt+Enter
CameraSave7=Alt+9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+BracketOpen
CameraView1=Shift+B
CameraView2=Shift+Apostrophe
CameraView3=Shift+O
CameraView4=Shift+Equals
CameraView5=Shift+BracketClose
CameraView6=Shift+Enter
CameraView7=Shift+9
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+BracketOpen
ControlGroupAppend2=Control+Alt+B
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+O
ControlGroupAppend5=Control+Alt+Equals
ControlGroupAppend6=Control+Alt+BracketClose
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+Enter
ControlGroupAppend9=Control+Alt+U
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+BracketOpen
ControlGroupAppendAndSteal2=Control+B
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+O
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+BracketClose
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+Enter
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+BracketOpen
ControlGroupAssign2=Shift+Alt+B
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+O
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+BracketClose
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+Enter
ControlGroupAssign9=Shift+Alt+U
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+BracketOpen
ControlGroupAssignAndSteal2=Control+Shift+B
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+O
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+BracketClose
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+Enter
ControlGroupAssignAndSteal9=Control+Shift+U
ControlGroupRecall0=Period
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=B
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=O
ControlGroupRecall5=Equals
ControlGroupRecall6=BracketClose
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=U
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
LeaderAPM=J
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=W
LeaderNone=K
LeaderProduction=H
LeaderResources=B
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=Y
LeaderUnitsLost=N
LeaderUpgrades=E
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Minus
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+R
ObserveZoomCameraLevel2=Shift+R
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
Selection=
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+W
StatPanelUnitsLost=Control+B
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,0,Minus,Comma,A,I,K
TeamResources=Control+0
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Space
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=SemiColon
250mmStrikeCannons/ThorWreckageSwann=
330mmBarrageCannons/Thor=SemiColon
AWrp=0
Aberration/Larva=K
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=SemiColon
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Aggressive/LurkerMPBurrowed=O
AlarakDeadlyCharge/AlarakChampion=H
AlarakKnockback/AlarakChampion=SemiColon
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=
Arbiter/Stargate=0
Arbiter/StargateWarp=0
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=SemiColon
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=H
ArchonHallucination/Sentry=H
ArchonHallucination/Voranor=H
ArmorpiercingMode=H
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=H
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=SemiColon
AscendantSacrifice/HighTemplarTaldarim=Comma
AssaultMode=H
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=0
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=P
Banshee/Starport=P
BansheeSpeed/StarportTechLab=P
Barracks/SCV=Comma
BattleRage/Khraxus=A
Battlecruiser/Starport=Minus
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=H,K
Blink/ShadowOfTheVoidStalker=SemiColon
Blink/Stalker=SemiColon
BonesHeal/Stetmann=H
BrokenSolarForge/SolarForge=B
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
Brutalisk/Larva=
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumor/QueenCoop=0
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildCyclone/Factory=A
BuildHercules/Starport=P
BuildKelMorianRocketTurret/SCV=
BuildPointDefenseDrone/Raven=H,Comma
BuildScarab/Reaver=B
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=Minus
BunkerFortified/SCV=Minus
BunkerLoad=Comma
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=SemiColon
BurrowChargeCampaign/Ultralisk=SemiColon
BurrowChargeCampaignNoxious/HotSNoxious=SemiColon
BurrowChargeMP/Ultralisk=SemiColon
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=H
BurrowUp=0
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=Enter
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Minus
Carrier/StargateWarp=Minus
CausticSpray/Corruptor=SemiColon,0
ChannelSnipe/Ghost=Comma
Charge/Khraxus=SemiColon
Charge/Orthos=SemiColon
Charge/ShadowOfTheVoidZealot=SemiColon
Charge/Voranor=SemiColon
Charge/Zealot=SemiColon
Charge/ZealotAiur=SemiColon
Charge/ZealotDark=SemiColon
Charge/ZealotPurifier=SemiColon
CloakOff=0
CloakOnBanshee=H
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=Minus
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=0
CommandCenterLoad=P
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=0
Contaminate/Overseer=0,H
CorruptionAbility/Corruptor=SemiColon,Comma
Corruptor/Larva=P
CorsairMPDisruptionWeb/CorsairMP=SemiColon
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=Minus
CyberneticsCore/Probe=Minus
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=A
D8Charge/MercReaper=SemiColon
D8Charge/Reaper=SemiColon
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=SemiColon
DarkArchonMindControl/DarkArchon=H
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=A
DarkShrine/Probe=A
DarkSwarm/Infestor=B
DarkTemplar=A
DarkTemplarShadowDash/DarkTemplarShakuras=SemiColon
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=0
Detonate/SpiderMine=B
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=SemiColon,I
Diamondback/Factory=J
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=H,K
DisruptorHallucination/Sentry=Minus
Domination/Nova=SemiColon
Drag/Dehaka=SemiColon
Drag/DehakaMirrorImage=SemiColon
Drone/Larva=SemiColon
DutchPlaceTurret/Swann=0
EMP/Ghost=SemiColon
EMP/ScienceVessel=B
EnableBuildingAttack/Baneling=Comma
EnableBuildingAttack/HotSHunter=Comma
EnableBuildingAttack/HotSSplitterlingBig=Comma
EnableBuildingAttack/baneling=Comma
EnableBuildingAttack/baneling2=Comma
EnableBuildingAttackScourge/Scourge=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Comma
EnergizerReclamation/SentryPurifier=B
EngineeringBay/SCV=H
EnrageQueen/Queen=A
EvadeObserver/Observer=B
EvolutionChamber/Drone=H
EvolveAdaptivePlating/RoachWarren=H
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=P
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=SemiColon
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=E
EvolveHardenedCarapace/SpawningPool=
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=E
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=H
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=I
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=0
Extractor/Drone=A
FaceEmbrace/Viper=SemiColon,I
Factory/SCV=E
Feedback/AnAleemController=H,Comma
Feedback/Archon=
Feedback/HighArchonTemplar=H,Comma
Feedback/HighTemplar=H,Comma
Feedback/Khiradun=H,Comma
FenixSOACharge/FenixChampion=SemiColon
FenixSOACharge/FenixSOA=SemiColon
FenixWhirlwind/FenixChampion=H
FenixWhirlwind/FenixSOA=H
FighterMode=0
Firebat/Barracks=P
FleetBeacon/Harvester=Minus
FleetBeacon/Probe=Minus
ForceField/Sentry=SemiColon
ForceField2/Sentry2=SemiColon
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=P
FungalGrowth/Infestor=SemiColon,I
FungalGrowth/Infestor2=SemiColon,I
FusionCore/SCV=Minus
GasCanisterGather/Probe=C
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=N
GenerateCreep/Overlord=P
Ghost/Barracks=Comma
GhostAcademy/SCV=H
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=B
Glare/Oracle=Slash
Goliath/Factory=
GravitonBeam/Phoenix=0,SemiColon
GravitonBeam/PhoenixPurifier=E
GravitonBeam/Urun=0,SemiColon
GravitonBeamVoidCampaign/PhoenixPurifier=0,SemiColon
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
Guardian/Mutalisk=B
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
Hallucination/Sentry=H
Hallucination/Sentry2=H
Hallucination2/Voranor=H
Halt=I
Hatchery/Drone=0
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=E
Hellion/Factory=E
HellionTank/Factory=P
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=I
HeroNukeCalldown/Tosh=I
HighArchonPsiStorm/HighArchonTemplar=SemiColon
HighTemplar=Comma
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=Minus
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=P
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=SemiColon
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=H
Hive/Lair=P
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=M
HunterSeekerMissile/Raven=SemiColon,I
Hydralisk/Larva=H
HydraliskDen/Drone=Comma
HydraliskFrenzy/Hydralisk=SemiColon
HydraliskFrenzy/HydraliskImpaler=SemiColon
HydraliskFrenzy/HydraliskLurker=SemiColon
HyperionAdvancedPDD/HyperionVoidCoop=B
HyperionVoidCoopHyperjump/HyperionVoidCoop=H
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=SemiColon,0
Hyperjump/Battlecruiser=H
HyperjumpHercules/Hercules=H
IgniteAfterburner/Medivac=O
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=SemiColon
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalOverload/Immortal=SemiColon
ImmortalOverload/ImmortalAiur=SemiColon
ImmortalShakurasShadowCannon/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalShakuras=SemiColon
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=SemiColon
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=H
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=P
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=H
InfestedTerrans/Infestor=Comma
InfestedTerrans/Infestor2=Comma
InfestedTerrans/InfestorBurrowed=Comma
Infestor/Larva=Comma
InfestorConsumption/Infestor=M
InjectLarva/Queen=B
InstantHunterSeekerMissile/Raven=
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=SemiColon
JackhammerConcussionGrenade/HammerSecurity=M
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=M
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=M
KD8Charge/Reaper=SemiColon,0
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=H
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhalaShockwave/Immortal=SemiColon
KhaydarinMonolith/Probe=M
Lair/Hatchery=P
Land=
Larva=E,SemiColon,0,H,A
LaunchNullWard/NullSphere=B
Liberator/Starport=A
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=H
Lift=
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=SemiColon
LightofAiur/Oracle=Comma
LockOn/Cyclone=SemiColon,0
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=Comma
LocustFlyingLaunch/SwarmHostSplitARooted=Comma
LocustLaunch/SwarmHostBurrowed=Comma
LocustLaunch/SwarmHostRooted=Comma
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Comma
LocustLaunchCreeper/SwarmHostSplitBRooted=Comma
LocustMPFlyingSwoop/LocustMPFlying=SemiColon
Lower/SupplyDepot=H
Lurker/Hydralisk=0
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=0
LurkerBurrowDown=H
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=SemiColon
LurkerCancelHoldFire/LurkerMPBurrowed=SemiColon
LurkerDen/HydraliskDen=P
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=0
Marauder/Barracks=SemiColon
Marine/Barracks=E
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=H
Matrix/Medic=B
Medic/Barracks=Minus
MedicHeal/Medic=H
Medivac/Starport=SemiColon
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=SemiColon
MengskUnits/Barracks=T
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=Comma
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MercMedic=H
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=
MindBlast/Tosh=SemiColon
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=SemiColon
MindBolt/KerriganVoid=SemiColon
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=Comma
MissilePods/DukesRevenge=Comma
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=H
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=SemiColon,I
MorphMorphalisk/Queen=SemiColon,I
MorphMorphalisk/Queen2=SemiColon,I
MorphMorphalisk/QueenCoop=SemiColon,I
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=P
MorphToMutaliskBroodlord/Larva=Minus
MorphToMutaliskViper/Larva=Minus
MorphToOverseer/Overlord=0
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=E
MorphToVile/Larva=A
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoObserver/Observer=U
MorphtoObserverSiege/Observer=SemiColon
MorphtoOverlordTransport/Overlord=H
MorphtoOverseer/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=H,Comma
MothershipCoreWeapon/MothershipCore=H,Comma
MothershipMassRecall/Mothership=0
Move=V
MoveChampions=V
MoveHoldPosition=Minus
MovePatrol=A
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Minus
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=0
NPSwarm/Infestor=0,P
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0,P
NeuralParasite/Infestor2=0,P
Nexus/Harvester=0
Nexus/Probe=0
NovaSnipe/Nova=Comma
NukeArm/GhostAcademy=SemiColon
NukeCalldown/Ghost=I
NukeCalldown/Spectre=
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=A
Obliterate/Spectre=Comma
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=SemiColon
OdinNukeCalldown/Odin=I
Oracle/Stargate=SemiColon
Oracle/StargateWarp=SemiColon
OracleAttack=E
OracleBuildStasisTrap/Oracle=Comma
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=SemiColon
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=H
OracleWeaponOn/Oracle=H
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=A
Overlord/Larva=0
ParasiticBomb/Viper=0,P
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=I
PhaseCannon/KaraxChampion=H
PhaseMissile/Scout=B
PhasingMode/WarpPrism=H
Phoenix/Stargate=E
Phoenix/StargateWarp=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=B
Plague/Infestor=A
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=H,Comma
PoisonNova/HotSNoxious=0
Predator/Factory=P
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Comma
PrimalSlash/K5Kerrigan=SemiColon
Probe/KhaydarinNexus=B
Probe/Nexus=SemiColon
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=H
ProtossAirArmorLevel1/CyberneticsCore=SemiColon
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=SemiColon,Comma
ProtossBuild/Probe=SemiColon,Comma
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=SemiColon
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=SemiColon
PsiStorm/Archon=
PsiStorm/HighTemplar=SemiColon
PsiStorm/Khiradun=SemiColon
PsiStorm/Telios=SemiColon
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=H,Comma
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=0
PsionicLift/KerriganVoid=0
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=SemiColon
Pylon/Harvester=E
Pylon/Probe=E
Queen=Comma
QueenBurstHeal/Queen=Comma,P
QueenClassicParasite/QueenClassic=M
QueenCoop=Comma
QueenMPEnsnare/QueenClassic=L
QueenMPSpawnBroodlings/QueenClassic=W
Raise/SupplyDepotLowered=0
Rally=K
RallyEgg=N
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
Ravager/Roach=0
RavagerCorrosiveBile/Ravager=SemiColon,0
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=SemiColon
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=M
ReaverScarabs/Reaver=0
Recall/Arbiter=O
Reclamation/KaraxChampion=SemiColon
Refinery/SCV=A
ReleaseInterceptors/Carrier=SemiColon
ReleaseMinion/Nova=H
Repair=H
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAresClassTargetingSystem/FactoryTechLab=SemiColon
ResearchAresClassTargetingSystem/FactoryTechReactor=SemiColon
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=B
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=SemiColon
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=F
ResearchCerberusMines/FactoryTechLab=SemiColon
ResearchCerberusMines/FactoryTechReactor=SemiColon
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=L
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=L
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchDrillClaws/FactoryTechLab=SemiColon
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=Comma
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=P
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=H
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=W
ResearchIncineratorGauntlets/BarracksTechReactor=W
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechReactor=SemiColon
ResearchJuggernautPlating/BarracksTechLab=I
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretRange/Forge=B
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLocustLifetimeIncrease/InfestationPit=SemiColon
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchMaelstromRounds/FactoryTechLab=J
ResearchMaelstromRounds/FactoryTechReactor=J
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchMultiLockWeaponsSystem/FactoryTechLab=N
ResearchMultiLockWeaponsSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=H
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=SemiColon
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=B
ResearchReaverIncreasedScarabCount/RoboticsBay=Period
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/Armory=P
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=P
ResearchSOARepairBeamExtraTarget/SolarForge=B
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShadowDash/DarkShrine=H
ResearchShadowFury/DarkShrine=
ResearchShapedBlast/FactoryTechLab=Comma
ResearchShapedBlast/FactoryTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=Comma
ResearchSiegeTech/FactoryTechLab=SemiColon
ResearchSiegeTech/FactoryTechReactor=SemiColon
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=B
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=Minus
ResearchStabilizerMedPacks/BarracksTechReactor=Minus
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=SemiColon
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=P
ResearchTechReactor/ScienceFacility=H
ResearchTempestDisintegration/FleetBeacon=H
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Comma
ResearchTurboGripper/StarportTechLab=B
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=Comma
ResearchWarpGate/CyberneticsCore=0
ResearchWhirlwind/TwilightCouncil=H
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=O
Rift/Nexus=O
Roach/Larva=A
RoachWarren/Drone=Comma
RoboticsBay/Harvester=Comma
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=H
SCV=SemiColon
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=SemiColon,0
SOAMothershipBlink/SOAMothershipv4=SemiColon
SOAMothershipLineAttack/SOAMothershipv4=H
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
SapStructure/Baneling=0
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=F
ScourgeNest/Drone=
SelectBuilder=BackSlash
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=P
Sentry=SemiColon
SentryTaldarimForceField/Monitor=H
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H,SemiColon
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Comma
ShadowGuardBlink/VorazunShadowGuard=SemiColon
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=SemiColon
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=H
SiegeTank/Factory=Comma
SlivanPuke/Devourer=B
Snipe/Ghost=Comma
SpawnBanelings/K5Kerrigan=Comma
SpawnChangeling/Overseer=SemiColon
SpawningPool/Drone=E
Spectre/Barracks=L
SpectreDomination/Spectre=H
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=SemiColon
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=M
SpiderMine/Vulture=SemiColon
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=SemiColon
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=0
Stalker=0
StalkerBlinkShieldRestoreBase/StalkerShakuras=SemiColon
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=SemiColon
Stargate/Probe=SemiColon
Starport/SCV=SemiColon
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
Stim=0
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=F
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=F
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=Comma
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=Comma
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=Comma
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=H
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBRooted=SemiColon
SwarmHostMP/Larva=F
SwarmHostRoot=H
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostRootBurrow=B
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TargetLock/Monitor=SemiColon
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=SemiColon
TemporalField/MothershipCore=SemiColon
TerranBuild/SCV=SemiColon,Comma
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel2/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel3/Armory=SemiColon
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=H
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=H
Thor/Factory=Minus
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=H
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=SemiColon
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=SemiColon
TossGrenadeTychus/TychusCommando=SemiColon
Transfusion/BroodMother=Comma,P
Transfusion/Queen=Comma,P
Transfusion/Queen2=Comma,P
Transfusion/QueenCoop=Comma,P
TransportMode/WarpPrism=0
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=8
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=SemiColon
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/Starport=E
Viper/Larva=I
Viper/MutaliskViper=H
ViperConsume/Viper=Comma
ViperConsumption/Viper=Comma
VoidDarkTemplarShadowFury/DarkTemplarShakuras=SemiColon
VoidHighTemplarMindBlast/HighTemplarTaldarim=H
VoidHighTemplarPsiOrb/HighTemplarTaldarim=SemiColon
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=SemiColon
VoidSentryBlackHole/SOAMothershipv4=SemiColon
VoidSentryChronoBeam/SentryPurifier=SemiColon
VoidSentryMobileMode/SentryPurifier=Comma
VoidSentryPhasingMode/SentryPurifier=H
VoidSentryShieldRepair/Sentry=Comma
VoidSentryShieldRepairDouble/SentryAiur=Comma
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidShieldCapacitor/FenixChampion=Comma
VoidSiphon/Oracle=W
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=SemiColon
VoidStasis/VorazunShadowGuard=Comma
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=SemiColon
VoidZealotShadowCharge/ZealotShakuras=SemiColon
VoidZealotShadowChargeStun/ZealotShakuras=H
VoidZealotWhirlwind/ZealotAiur=H
VoodooShield/Immortal=0
VoodooShield/Spectre=SemiColon
VoodooShield/Tosh=H
VorazunBlink/VorazunChampion=SemiColon
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=SemiColon
WarHound/Factory=V
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInFenixChampion/TwilightCouncil=W
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=L
WarpInScout/Stargate=L
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=M
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=H
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=K
WidowMine/Factory=SemiColon
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=H,Comma
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Comma
WildMutation/K5KerriganBurrowed=L
WildMutation/KerriganVoid=Comma
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=B
Wraith/Starport=J
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=H
XaphanForce/Voranor=A
YamatoGun=SemiColon,0
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=E
ZealotHallucination/Nexus=I
ZealotHallucination/Sentry=I
ZealotHallucination/Voranor=I
ZeratulBlink/PrologueZeratul=SemiColon
ZeratulBlink/Zeratul=SemiColon
ZeratulBlink/ZeratulVoid=SemiColon
ZeratulBlink/ZeratulVoidAiur01=SemiColon
ZeratulStun/Zeratul=0
ZeratulStun/ZeratulVoid=0
ZergBuild/Drone=SemiColon,Comma
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=E
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
overlordspeed=Minus
zergflyerarmor1=SemiColon
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=SemiColon
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=E

