[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F5
MenuGame=F11,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F6
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=Grave
LeaderUnits=Y
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=M
LeaderUpgrades=K
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Slash
ObserveAllPlayers=P
ObserveAutoCamera=Slash
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Period
ObserveSelected=BracketClose
ObserveStatusBars=J
ObserveZoomCameraLevel1=OEM8
ObserveZoomCameraLevel2=Shift+OEM8
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Slash
StatPanelCPM=Control+Period
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketClose
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+Alt+BracketClose
ControlGroupAppend3=Control+Alt+Grave
ControlGroupAppend4=Control+Alt+Equals
ControlGroupAppend5=Control+Alt+SemiColon
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+Period
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+BracketClose
ControlGroupAssign3=Shift+Alt+Grave
ControlGroupAssign4=Shift+Alt+Equals
ControlGroupAssign5=Shift+Alt+SemiColon
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+Period
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupRecall0=Backspace
ControlGroupRecall1=K
ControlGroupRecall2=BracketClose
ControlGroupRecall3=Grave
ControlGroupRecall4=Equals
ControlGroupRecall5=SemiColon
ControlGroupRecall6=J
ControlGroupRecall7=Enter
ControlGroupRecall8=Period
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F9
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+M
PauseGame=Pause,F10
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=Comma,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,M,L,BracketOpen,9,8
TeamResources=Control+Shift+O
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F11
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+BracketClose
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+Equals
CameraSave4=Control+Alt+SemiColon
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+Enter
CameraSave7=Control+Alt+Period
CameraView0=Shift+K
CameraView1=Shift+BracketClose
CameraView2=Shift+Grave
CameraView3=Shift+Equals
CameraView4=Shift+SemiColon
CameraView5=Shift+J
CameraView6=Shift+Enter
CameraView7=Shift+Period
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+BracketClose
ControlGroupAppendAndSteal3=Control+Grave
ControlGroupAppendAndSteal4=Control+Equals
ControlGroupAppendAndSteal5=Control+SemiColon
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Period
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+BracketClose
ControlGroupAssignAndSteal3=Control+Shift+Grave
ControlGroupAssignAndSteal4=Control+Shift+Equals
ControlGroupAssignAndSteal5=Control+Shift+SemiColon
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Period
ControlGroupAssignAndSteal9=Control+Shift+Comma

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=M
Aberration/Larva=I
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=O
Armory/SCV=BracketOpen
AssaultMode=O
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=M,I
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=M
Baneling/HotSSwarmling=M
Baneling/Zergling=M
Baneling/Zergling2=M
BanelingNest/Drone=9
Banshee/Starport=L
Barracks/SCV=0
BattleRage/Khraxus=J
Battlecruiser/Starport=Slash
BlindingCloud/Viper=0
Blink/Stalker=O
BonesHeal/Stetmann=8
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=M,I
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=0,BracketOpen
BuildScarab/Reaver=O
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=Slash
BunkerFortified/SCV=Slash
BunkerLoad=BracketOpen
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=BracketOpen
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=BracketOpen
BurrowUp=BracketOpen
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=9
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ShadowOfTheVoidZealot=O
Charge/ZealotDark=O
CloakOff=BracketOpen
CloakOnBanshee=0
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=L
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=0
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=0
Contaminate/Overseer=M,0
CorruptionAbility/Corruptor=M,0
Corruptor/Larva=BracketOpen
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Slash
CyberneticsCore/Probe=Slash
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=O
DarkTemplar=9,0
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=OEM8
DefensiveMatrix/DukesRevenge=OEM8
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=M
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O
Diamondback/Factory=N
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=OEM8
DisablingCloud/Viper=0
Domination/Nova=O
Drag/Dehaka=O,BracketOpen
Drag/DehakaMirrorImage=O,BracketOpen
Drone/Larva=O
DutchPlaceTurret/Swann=M,I
EMP/Ghost=O
EnableBuildingAttack/Baneling=M
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Period
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=8
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=0
Extractor/Drone=O
FaceEmbrace/Viper=O,8
Factory/SCV=P
Feedback/AnAleemController=0,BracketOpen
Feedback/HighTemplar=0,BracketOpen
Feedback/Khiradun=0,BracketOpen
FighterMode=0
Firebat/Barracks=H
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=H
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=9
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=F
GenerateCreep/Overlord=I
Ghost/Barracks=L
GhostAcademy/SCV=L
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=O
Goliath/Factory=Slash
Glare/Oracle=OEM8
GravitonBeam/Phoenix=O,M
GravitonBeam/Urun=O,M
GreaterSpire/Spire=M
GreaterSpireBroodlord/Spire=M
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=OEM8,BracketOpen
Hallucination/Sentry2=OEM8,BracketOpen
Guardian/Mutalisk=O
Hallucination2/Voranor=OEM8,BracketOpen
Halt=I
Hatchery/Drone=L
Heal/Medivac=8
Heal/Medivac2=8
HellfireThrusters/StarportTechLab=K
Hellion/Factory=P
HellionTank/Factory=Slash
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=L
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=0
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=I
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=O,8
Hydralisk/Larva=M
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
IgniteAfterburner/Medivac=L
Immortal=M
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/WarpGate=
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=M
ImpalerBurrowDown=0
ImpalerBurrowUp=BracketOpen
ImpalerDen/HydraliskDen=I
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=L
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=L
InfestorConsumption/Infestor=E
InjectLarva/Queen=O
Interceptor/Carrier=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=I
Land=I
Larva=P,O,M,BracketOpen,Slash
LaunchNullWard/NullSphere=O
Lift=I
LightofAiur/Oracle=OEM8
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=8,O
LocustFlyingLaunch/SwarmHostSplitARooted=8,O
LocustLaunch/SwarmHostBurrowed=8,O
LocustLaunch/SwarmHostRooted=8,O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=8,O
LocustLaunchCreeper/SwarmHostSplitBRooted=8,O
Lower/SupplyDepot=O
Lurker/Hydralisk=M
Lurker/HydraliskLurker=M
LurkerBurrowDown=0
LurkerBurrowUp=BracketOpen
LurkerDen/HydraliskDen=I
Marauder/Barracks=O
Marine/Barracks=P
MassRecall/Artanis=BracketOpen
MassRecall/Mothership=BracketOpen
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=8
Medivac/Starport=O
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=0
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=M
MorphBackToGateway/WarpGate=C
MorphMorphalisk/BroodMother=O,8
MorphMorphalisk/Queen=O,8
MorphMorphalisk/Queen2=O,8
MorphToCorpser/Larva=0
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Slash
MorphToMutaliskViper/Larva=Slash
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=P
MorphToVile/Larva=0
MorphtoDefiler/Larva=L
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=M
MorphtoHunter/HotSSwarmling=M
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=M
MorphtoSplitterling/HotSSwarmling=M
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=BracketOpen
MothershipCoreWeapon/MothershipCore=M
MothershipMassRecall/Mothership=BracketOpen
Move=V
MoveHoldPosition=9
MovePatrol=Slash
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=Slash
NPSwarm/Infestor=BracketOpen,8
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=8
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=BracketOpen,8
NeuralParasite/Infestor2=BracketOpen,8
Nexus/Harvester=L
Nexus/Probe=L
NovaSnipe/Nova=M
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=8
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=M
Obliterate/Spectre=M
Observer/RoboticsFacility=P
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=8
OracleAttack=P
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=M
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=J
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=OEM8
Passive=Enter
PerditionTurret/SCV=9
PhaseMissile/Scout=O
PhasingMode/WarpPrism=O
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=M
PhotonCannon/Probe=M
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=0,BracketOpen
PoisonNova/HotSNoxious=OEM8
Predator/Factory=H
PrimalHeal/K5Kerrigan=OEM8
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=O,M
ProtossBuild/Probe=O,M
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=0,BracketOpen
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=M
Pylon/Harvester=P
Pylon/Probe=P
Queen=L
QueenBurstHeal/Queen=BracketOpen,OEM8
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=V
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=9
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=O
ReleaseMinion/Nova=0
Repair=0,8
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=0
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=M
ResearchDurableMaterials/StarportTechReactor=M
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Slash
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=0
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Grave
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchPerditionTurret/ScienceFacility=Slash
ResearchPersonalCloaking/GhostAcademy=0
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=M
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=I
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=OEM8
ReturnCargo=BracketOpen
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=0
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=0
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=I
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=O,M
Salvage/Bunker=9
SapStructure/Baneling=M
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=8
SelectBuilder=8
SensorTower/SCV=9
Sentry=O
SetBunkerRallyPoint/Bunker=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=0
SlivanPuke/Devourer=O
Snipe/Ghost=M
SpawnBanelings/K5Kerrigan=OEM8
SpawnChangeling/Overseer=O
SpawningPool/Drone=P
Spectre/Barracks=R
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Slash
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=BracketOpen
Spire/Drone=O
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=BracketOpen
Stalker=M
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=O
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=L
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=L
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=8,O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=0
SwarmHostBurrowUp=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=8
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostUproot/SwarmHostRooted=BracketOpen
SwarmHostUproot/SwarmHostSplitARooted=BracketOpen
SwarmHostUproot/SwarmHostSplitBRooted=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmQueenCorpser/HugeSwarmQueen=M
SwarmQueenCorpser/LargeSwarmQueen=M
SwarmQueenCorpser/SwarmQueen=M
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=M
SwarmQueenRoach/LargeSwarmQueen=M
SwarmQueenRoach/SwarmQueenEgg=M
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=M
SwarmQueenVile/LargeSwarmQueen=M
SwarmQueenVile/SwarmQueen=M
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,M
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=M
Thor/Factory=9
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=BracketOpen,OEM8
Transfusion/Queen=BracketOpen,OEM8
Transfusion/Queen2=BracketOpen,OEM8
TransportMode/WarpPrism=M
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=O
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=P
Viper/Larva=I
Viper/MutaliskViper=O
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidRay/Stargate=0
VoidRayHallucination/Nexus=Slash
VoidRayHallucination/Sentry=Slash
VoidRayHallucination/Voranor=Slash
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=0
VoodooShield/Tosh=OEM8
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Period
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=
WidowMine/Factory=O
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=O,M
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=H
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=0
XaphanForce/Voranor=J
YamatoGun=O,M
Zealot=P
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=M
ZergBuild/Drone=O,M
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
overlordspeed=9
zergflyerarmor1=O
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=P
250mmStrikeCannons/ThorWreckageSwann=Slash
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=BracketOpen
Arbiter/Stargate=0
Arbiter/StargateWarp=0
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=O
ArchonAdvancedMergeSelection=Slash
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
Brutalisk/Larva=
BuildCyclone/Factory=L
BuildKelMorianRocketTurret/SCV=K
BurrowLurkerMP=O
CausticSpray/Corruptor=M,0
ChannelSnipe/Ghost=M,I
Charge/ZealotAiur=O
Charge/ZealotPurifier=O
Colossus/RoboticsFacilityWarp=L
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=O
DefensiveMatrixTarget/ScienceVessel=M
DisruptorHallucination/Sentry=M
EvolveAncillaryCarapace/HydraliskDen=Slash
EvolveAncillaryCarapace/ImpalerDen=Slash
EvolveAncillaryCarapace/LurkerDen=Slash
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingRupture/BanelingNest=O
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveHardenedCarapace/SpawningPool=Slash
EvolveK5ChainLightning/EvolutionChamber=O
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveSunderingGlave/GreaterSpire=Grave
EvolveSunderingGlave/Spire=Grave
EvolveTissueAssimilation/UltraliskCavern=I
EvolveZerglingArmorShred/SpawningPool=O
Feedback/Archon=L
Feedback/HighArchonTemplar=0,BracketOpen
GuardianShield/SentryAiur=0
HighArchonPsiStorm/HighArchonTemplar=O
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=I
IgniteAfterburners/Banshee=Comma
IgniteAfterburners/Battlecruiser=Comma
IgniteAfterburners/Liberator=Comma
IgniteAfterburners/SiegeTank=Comma
IgniteAfterburners/VikingAssault=Comma
IgniteAfterburners/Vulture=Comma
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalBarrierBase/Immortal=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
InstantHunterSeekerMissile/Raven=O
KD8Charge/Reaper=O,M
KerriganVoidCoopEconDrop/K5Kerrigan=P
KhaydarinMonolith/Probe=E
Liberator/Starport=0
LockOn/Cyclone=O,M
LocustMPFlyingSwoop/LocustMPFlying=O
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerHoldFire/LurkerBurrowed=M
LurkerHoldFire/LurkerMPBurrowed=M
LurkerMP/Hydralisk=M
MindBlast/Spectre=Comma
MorphtoOverlordTransport/Overlord=M
MothershipCoreWeapon/Mothership=M
MutateintoLurkerDen/HydraliskDen=O
NukeCalldown/Spectre=N
OracleBuildStasisTrap/Oracle=BracketOpen
ParasiticBomb/Viper=M
PsiStorm/Archon=I
PurificationNovaTargeted/Disruptor=O
QueenCoop=SemiColon
QueenMPSpawnBroodlings/QueenClassic=T
RapidIncubation/InfestationPit=Enter
Ravager/Roach=M
RavagerCorrosiveBile/Ravager=O,M
ReaverScarabs/Reaver=O
ReleaseInterceptors/Carrier=O
Research330mmBarrageCannon/FactoryTechLab=Slash
Research330mmBarrageCannon/FactoryTechReactor=Slash
ResearchBallisticRange/StarportTechLab=0
ResearchDarkArchonMindControl/DarkShrine=Slash
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=P
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchFireSuppressionSystems/EngineeringBay=L
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchShadowFury/DarkShrine=Grave
ResearchShockwaveMissileBattery/StarportTechLab=Grave
ResearchShockwaveMissileBattery/StarportTechReactor=Grave
ResearchStabilizerMedpacks/BarracksTechLab=Grave
ResearchStabilizerMedpacks/BarracksTechReactor=Grave
ResearchVehicleWeaponRange/Armory=O
SOAMothershipBlink/SOAMothershipv4=BracketOpen
SOAMothershipLineAttack/SOAMothershipv4=0
ScourgeNest/Drone=Slash
SelfRepair/Thor=O
SelfRepair/ThorWreckageSwann=O
SentryTaldarimForceField/Monitor=0
ShadowGuardBlink/VorazunShadowGuard=Comma
ShieldBatteryRecharge/ShieldBattery=O
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
SwannCommanderRebuild=O
SwarmHostRoot=0
SwarmHostUproot=BracketOpen
SwarmHostUprootUnburrow=BracketOpen
TargetLock/Monitor=O
Transfusion/QueenCoop=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=O
WarpInAdept/Gateway=BracketOpen
WarpInAdept/WarpGate=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=BracketClose
hydraliskspeed/LurkerDenMP=P
BansheeSpeed/StarportTechLab=L
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=O
WarpinDisruptor/RoboticsFacility=M
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
DarkTemplarShadowDash/DarkTemplarShakuras=Comma
GravitonBeamVoidCampaign/PhoenixPurifier=O,M
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=O
ArtanisAstralWind/ArtanisVoid=0
ArtanisLightningDash/ArtanisVoid=O
CorsairMPDisruptionWeb/CorsairMP=O
DeepTunnel/QueenCoop=I
EvolveAdaptivePlating/RoachWarren=M
EvolveBanelingHeal/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=M
EvolveBileLauncherIncreasedRange/SpawningPool=Comma
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveHydriodicBile/RoachWarren=Comma
EvolveViciousGlaive/GreaterSpire=Period
EvolveViciousGlaive/Spire=Period
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
Immortal/RoboticsFacilityWarp=0
Interceptor/CarrierAiur=0
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
LightningBomb/Tempest=M
LightningBomb/TempestPurifier=O
MassRoachDrop/ZagaraVoidCoop=M
MassRoachDrop/ZagaraVoidCoopBurrowed=M
MindBolt/KerriganVoid=O
MohandarOmnislash/VorazunChampion=0
MorphMorphalisk/QueenCoop=Period
Observer/RoboticsFacilityWarp=P
PhaseCannon/KaraxChampion=0
Phoenix/StargateWarp=P
PrologueVoidArmor/ZeratulVoidAiur01=0
PsionicLift/KerriganVoid=M
QueenMPEnsnare/QueenClassic=R
Reclamation/KaraxChampion=O
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=M
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchPhobosClassWeaponsSystem/StarportTechLab=Comma
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Comma
ResearchRegenerativeBioSteel/Armory=Comma
ResearchShadowDash/DarkShrine=M
ResearchTempestDisintegration/FleetBeacon=M
ResearchVoidStasis/DarkShrine=Period
ResearchWhirlwind/TwilightCouncil=M
Salvage/KelMorianMissileTurret=Period
Salvage/MissileTurret=Period
Salvage/PerditionTurret=Period
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShieldBattery/Probe=R
SpectreDomination/Spectre=M
StukovBossBlast/InfestedStukov=R
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidRay/StargateWarp=0
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryPhasingMode/SentryPurifier=0
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidStasis/DarkTemplarShakuras=Period
VoidStasis/DarkTemplarTaldarim=O
VoidStasis/VorazunShadowGuard=Period
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Spectre=P
VorazunBlink/VorazunChampion=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInReaverChampion/TwilightCouncil=R
WarpInVulcanChampion/TwilightCouncil=E
WildMutation/KerriganVoid=OEM8
WildMutation/KerriganVoidBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZeratulBlink/PrologueZeratul=O
Blink/ShadowOfTheVoidStalker=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/ZeratulVoid=M
AttackChampions=P
Carrier/StargateWarp=9
MindBolt/KerriganVoidBurrowed=T
MorphBackToStargate/StargateWarp=C
MoveChampions=V
PsionicLift/KerriganVoidBurrowed=H
QueenClassicParasite/QueenClassic=E
VoidShieldCapacitor/FenixChampion=BracketOpen
WarpInFenixChampion/TwilightCouncil=T
PurificationNova/Disruptor=Period
KerriganEpilogue03Heal/KerriganEpilogue03=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
