[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Control+Alt+Enter
AIBuild=Control+Alt+Comma
AIClearAll=
AICommunication=Control+Alt+Slash
AIDelete=
AIDetect=Control+Alt+M
AIExpand=Control+Alt+P
AIScout=Control+Alt+Grave
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Control+Alt,Control+F,Shift+I
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+BracketClose
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+SemiColon
CameraSave6=Control+Alt+Enter
CameraSave7=Control+Alt+9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+BracketClose
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+Equals
CameraView5=Shift+SemiColon
CameraView6=Shift+Enter
CameraView7=Shift+9
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
CommanderAbility0=
CommanderAbility1=
CommanderAbility2=
CommanderAbility3=
ControlGroupAppend0=Control+Alt+Slash
ControlGroupAppend1=Control+Alt+BracketClose
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+Grave
ControlGroupAppend4=Control+Alt+L
ControlGroupAppend5=Control+Alt+Equals
ControlGroupAppend6=Control+Alt+SemiColon
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+Enter
ControlGroupAppend9=Control+Alt+I
ControlGroupAppendAndSteal0=Control+Slash
ControlGroupAppendAndSteal1=Control+BracketClose
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+Grave
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+SemiColon
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+Enter
ControlGroupAppendAndSteal9=Control+I
ControlGroupAssign0=Shift+Alt+Slash
ControlGroupAssign1=Shift+Alt+BracketClose
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+Grave
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+SemiColon
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+Enter
ControlGroupAssign9=Shift+Alt+I
ControlGroupAssignAndSteal0=Control+Shift+Slash
ControlGroupAssignAndSteal1=Control+Shift+BracketClose
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+Grave
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+SemiColon
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+Enter
ControlGroupAssignAndSteal9=Control+Shift+I
ControlGroupRecall0=Slash
ControlGroupRecall1=BracketClose
ControlGroupRecall2=O
ControlGroupRecall3=Grave
ControlGroupRecall4=L
ControlGroupRecall5=Equals
ControlGroupRecall6=SemiColon
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=I
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Slash
LeaderIncome=T
LeaderNone=N
LeaderProduction=M
LeaderResources=O
LeaderSpending=Grave
LeaderStructures=I
LeaderUnits=Y
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+BracketOpen
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Slash
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Period
ObserveSelected=BracketClose
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=Comma,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Slash
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Period
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,K,0,BracketOpen,Period,J,H,N
TeamResources=Control+0
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketClose
TownCamera=Space
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=
330mmBarrageCannons/Thor=P
AWrp=0
Aberration/Larva=N
ActivateIbikisCannon/PlanetaryFortress=OEM8
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=M
AlarakKnockback/AlarakChampion=P
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=
Arbiter/Stargate=0
Arbiter/StargateWarp=0
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=P
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=M
ArchonHallucination/Sentry=M
ArchonHallucination/Voranor=M
ArmorpiercingMode=M
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=M
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=Period
AssaultMode=M
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=K
AttackAllowsInvulnerable/DrakkenLaserDrill=K
AttackChampions=K
AutoTurret/Raven=0
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=Comma
Banshee/Starport=Comma
BansheeSpeed/StarportTechLab=Comma
Barracks/SCV=Period
BattleRage/Khraxus=J
Battlecruiser/Starport=BracketOpen
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=M,N
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
BonesHeal/Stetmann=M
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
Brutalisk/Larva=
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumor/QueenCoop=0
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildCyclone/Factory=J
BuildHercules/Starport=Comma
BuildKelMorianRocketTurret/SCV=
BuildPointDefenseDrone/Raven=M,Period
BuildScarab/Reaver=O
BuildScienceVessel/Starport=Period
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/SCV=BracketOpen
BunkerFortified/SCV=BracketOpen
BunkerLoad=Period
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=M
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=M
BurrowUp=0
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles=Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
CausticSpray/Corruptor=P,0
ChannelSnipe/Ghost=Period
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=0
CloakOnBanshee=M
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=0
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=0
Contaminate/Overseer=0,M
CorruptionAbility/Corruptor=P,Period
Corruptor/Larva=Comma
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=BracketOpen
CyberneticsCore/Probe=BracketOpen
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=M
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=O
DarkTemplar=J
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=0
Detonate/SpiderMine=O
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=P,H
Diamondback/Factory=B
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=M,N
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=0
EMP/Ghost=P
EMP/ScienceVessel=O
EnableBuildingAttack/Baneling=Period
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EnableBuildingAttackScourge/Scourge=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Period
EnergizerReclamation/SentryPurifier=O
EngineeringBay/SCV=M
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=M
EvolveAdaptivePlating/RoachWarren=M
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=M
EvolveBileLauncherIncreasedRange/SpawningPool=Comma
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=Period
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=P
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=K
EvolveHardenedCarapace/SpawningPool=
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=Comma
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=K
EvolveScourgeSplashDamage/ScourgeNest=M
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=H
EvolveViciousGlaive/GreaterSpire=Period
EvolveViciousGlaive/Spire=Period
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=0
Extractor/Drone=J
FaceEmbrace/Viper=P,H
Factory/SCV=K
Feedback/AnAleemController=M,Period
Feedback/Archon=
Feedback/HighArchonTemplar=M,Period
Feedback/HighTemplar=M,Period
Feedback/Khiradun=M,Period
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=M
FenixWhirlwind/FenixSOA=M
FighterMode=0
Firebat/Barracks=Comma
FleetBeacon/Harvester=BracketOpen
FleetBeacon/Probe=BracketOpen
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=Comma
FungalGrowth/Infestor=P,H
FungalGrowth/Infestor2=P,H
FusionCore/SCV=BracketOpen
GasCanisterGather/Probe=C
Gateway/Harvester=Period
Gateway/Probe=Period
GatherProt=F
GenerateCreep/Overlord=Comma
Ghost/Barracks=Period
GhostAcademy/SCV=M
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=O
Glare/Oracle=OEM8
Goliath/Factory=
GravitonBeam/Phoenix=0,P
GravitonBeam/PhoenixPurifier=K
GravitonBeam/Urun=0,P
GravitonBeamVoidCampaign/PhoenixPurifier=0,P
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
Guardian/Mutalisk=O
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
Hallucination/Sentry=M
Hallucination/Sentry2=M
Hallucination2/Voranor=M
Halt=H
Hatchery/Drone=0
Heal/Medivac=M
Heal/Medivac2=M
HellfireThrusters/StarportTechLab=K
Hellion/Factory=K
HellionTank/Factory=Comma
HerculesLoad/Hercules=Period
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=Period
HighTemplarHallucination/Nexus=Period
HighTemplarHallucination/Sentry=Period
HighTemplarHallucination/Voranor=Period
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=Period
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=M
Hive/Lair=Comma
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=OEM8
HotSPressurizedGlands/InfestationPit=E
HunterSeekerMissile/Raven=P,H
Hydralisk/Larva=M
HydraliskDen/Drone=Period
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=O
HyperionVoidCoopHyperjump/HyperionVoidCoop=M
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P,0
Hyperjump/Battlecruiser=M
HyperjumpHercules/Hercules=M
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=U
ImmortalHallucination/Sentry=U
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=Slash
ImmortalShakurasShadowCannon/ImmortalShakuras=P
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=M
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=M
InfestedTerrans/Infestor=Period
InfestedTerrans/Infestor2=Period
InfestedTerrans/InfestorBurrowed=Period
Infestor/Larva=Period
InfestorConsumption/Infestor=E
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=P,0
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=E
Lair/Hatchery=Comma
Land=
Larva=K,P,0,M,J
LaunchNullWard/NullSphere=O
Liberator/Starport=J
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=M
Lift=
LightningBomb/Tempest=M
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=Period
LockOn/Cyclone=P,0
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=M
Lurker/Hydralisk=0
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=0
LurkerBurrowDown=M
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=Comma
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=0
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraVoidCoop=M
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=O
Medic/Barracks=BracketOpen
MedicHeal/Medic=M
Medivac/Starport=P
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=Period
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=M
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=Period
MissilePods/DukesRevenge=Period
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=M
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=P,H
MorphMorphalisk/Queen=P,H
MorphMorphalisk/Queen2=P,H
MorphMorphalisk/QueenCoop=P,H
MorphToCorpser/Larva=J
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=M
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=Comma
MorphToMutaliskBroodlord/Larva=BracketOpen
MorphToMutaliskViper/Larva=BracketOpen
MorphToOverseer/Overlord=0
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=K
MorphToVile/Larva=J
MorphtoDefiler/Larva=Period
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=M
MorphtoOverseer/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=M,Period
MothershipCoreWeapon/MothershipCore=M,Period
MothershipMassRecall/Mothership=0
Move=V
MoveChampions=V
MoveHoldPosition=BracketOpen
MovePatrol=J
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=BracketOpen
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=0
NPSwarm/Infestor=0,Comma
NanoRepair/ScienceVessel=M
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=0,Comma
NeuralParasite/Infestor2=0,Comma
Nexus/Harvester=0
Nexus/Probe=0
NovaSnipe/Nova=Period
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=H
NukeCalldown/Spectre=
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=J
Obliterate/Spectre=Period
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=H
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=K
OracleBuildStasisTrap/Oracle=Period
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=M
OracleWeaponOn/Oracle=M
OrbitalCommand/CommandCenter=K
Overcharge/OrbitalCommand=J
Overlord/Larva=0
ParasiticBomb/Viper=0,Comma
ParasiticInvasion/LarvalQueen=OEM8
Passive=Enter
PerditionTurret/SCV=H
PhaseCannon/KaraxChampion=M
PhaseMissile/Scout=O
PhasingMode/WarpPrism=M
Phoenix/Stargate=K
Phoenix/StargateWarp=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Period
PointDefenseDrone/Raven=M,Period
PoisonNova/HotSNoxious=0
Predator/Factory=Comma
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Period
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=O
Probe/Nexus=P
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=Period
PrologueVoidArmor/ZeratulVoidAiur01=M
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Harvester=P,Period
ProtossBuild/Probe=P,Period
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=P
PsiStorm/Archon=
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=M,Period
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=0
PsionicLift/KerriganVoid=0
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Period
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=K
Pylon/Probe=K
Queen=Period
QueenBurstHeal/Queen=Period,Comma
QueenClassicParasite/QueenClassic=E
QueenCoop=Period
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=T
Raise/SupplyDepotLowered=0
Rally=N
RallyEgg=F
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=0
RavagerCorrosiveBile/Ravager=P,0
Raven/Starport=Period
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=BracketOpen
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=M
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=0
Recall/Arbiter=L
Reclamation/KaraxChampion=P
Refinery/SCV=J
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=M
Repair=M
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=M
ResearchBansheeCloak/StarportTechReactor=M
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=U
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=K
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=Comma
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=M
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=Period
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=M
ResearchG4Charge/BarracksTechReactor=M
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=Comma
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=M
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=T
ResearchIncineratorGauntlets/BarracksTechReactor=T
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=P
ResearchKaraxTurretRange/Forge=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=M
ResearchPhobosClassWeaponsSystem/StarportTechLab=Comma
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Comma
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=O
ResearchReaverIncreasedScarabCount/RoboticsBay=Slash
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=Comma
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Comma
ResearchSOARepairBeamExtraTarget/SolarForge=O
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=Period
ResearchSeekerMissile/StarportTechReactor=Period
ResearchShadowDash/DarkShrine=M
ResearchShadowFury/DarkShrine=
ResearchShapedBlast/FactoryTechLab=Period
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=K
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=Period
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedPacks/BarracksTechReactor=BracketOpen
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=Comma
ResearchTechReactor/ScienceFacility=M
ResearchTempestDisintegration/FleetBeacon=M
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Period
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=Period
ResearchWarpGate/CyberneticsCore=0
ResearchWhirlwind/TwilightCouncil=M
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=OEM8
ReturnCargo=0
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=J
RoachWarren/Drone=Period
RoboticsBay/Harvester=Period
RoboticsBay/Probe=Period
RoboticsFacility/Harvester=K
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=M
SCV=P
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=M
SJHyperionFighters/SJHyperion=Period
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=Comma
SJHyperionYamato/SJHyperion=P,0
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=M
Salvage/Bunker=J
Salvage/KelMorianGrenadeTurret=J
Salvage/KelMorianMissileTurret=J
Salvage/MissileTurret=J
Salvage/PerditionTurret=J
SapStructure/Baneling=0
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=U
ScourgeNest/Drone=
SelectBuilder=BackSlash
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=Comma
Sentry=P
SentryTaldarimForceField/Monitor=M
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=M,P
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=Period
ShadowGuardBlink/VorazunShadowGuard=P
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=Comma
SiegeMode=M
SiegeTank/Factory=Period
SlivanPuke/Devourer=O
Snipe/Ghost=Period
SpawnBanelings/K5Kerrigan=Period
SpawnChangeling/Overseer=P
SpawningPool/Drone=K
Spectre/Barracks=R
SpectreDomination/Spectre=M
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=M
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=P
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=M
SporeCrawlerUproot/SporeCrawler=0
Stalker=0
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=0
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=U
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=U
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Period
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=Period
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=M
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=U
SwarmHostRoot=M
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostRootBurrow=O
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TargetLock/Monitor=P
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=M
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=M
TemplarArchive/Probe=M
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,Period
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=M
Thor/Factory=BracketOpen
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
TimeWarp/Nexus=M
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=Period,Comma
Transfusion/Queen=Period,Comma
Transfusion/Queen2=Period,Comma
Transfusion/QueenCoop=Period,Comma
TransportMode/WarpPrism=0
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=8
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=P
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/Starport=K
Viper/Larva=H
Viper/MutaliskViper=M
ViperConsume/Viper=Period
ViperConsumption/Viper=Period
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=M
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=P
VoidSentryBlackHole/SOAMothershipv4=P
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=Period
VoidSentryPhasingMode/SentryPurifier=M
VoidSentryShieldRepair/Sentry=Period
VoidSentryShieldRepairDouble/SentryAiur=Period
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=Period
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=Period
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=Period
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=M
VoidZealotWhirlwind/ZealotAiur=M
VoodooShield/Immortal=0
VoodooShield/Spectre=P
VoodooShield/Tosh=M
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=V
WarpInAdept/Gateway=BracketOpen
WarpInAdept/WarpGate=BracketOpen
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=Period
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=M
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=N
WidowMine/Factory=P
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=M,Period
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Period
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=Period
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=B
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=M
XaphanForce/Voranor=J
YamatoGun=P,0
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=K
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=K
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=0
ZeratulStun/ZeratulVoid=0
ZergBuild/Drone=P,Period
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=K
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=BracketOpen
zergflyerarmor1=P
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=K

