[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=I
LeaderIncome=R
LeaderSpending=M
LeaderUnits=T
LeaderStructures=U
LeaderUnitsLost=D
LeaderProduction=L
LeaderUpgrades=J
LeaderArmy=Grave
LeaderAPM=V
LeaderCPM=Shift+Period
ObserveAllPlayers=O
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=Comma
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=OEM8
ObserveZoomCameraLevel2=Shift+OEM8
NamePanel=Control+B
StatPanelResources=Control+R
StatPanelArmySupply=Control+Grave
StatPanelUnitsLost=Control+I
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=Control+Slash
ToggleWorldPanel=Control+P
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+Grave
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Slash
ControlGroupAppend1=Control+Alt+O
ControlGroupAppend2=Control+Alt+I
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+K
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+U
ControlGroupAppend9=Control+Alt+Period
ControlGroupAssign0=Shift+Alt+Slash
ControlGroupAssign1=Shift+Alt+O
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+K
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+U
ControlGroupAssign9=Shift+Alt+Period
ControlGroupRecall0=Slash
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=Z,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,M,BracketOpen,H,N
TeamResources=Control+Shift+BracketOpen
TownCamera=Apostrophe
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+K
CameraSave6=Control+Alt+8
CameraSave7=Control+Alt+U
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+K
CameraView6=Shift+8
CameraView7=Shift+U
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=Control+Slash
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssignAndSteal0=Control+Shift+Slash
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Period

[Commands]
250mmStrikeCannons/Thor=J
330mmBarrageCannons/Thor=J
AWrp=M
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=BracketOpen
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=M
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=Grave
Banshee/Starport=Grave
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=Comma
BlindingCloud/Viper=BracketClose,N
Blink/Stalker=J
BonesHeal/Stetmann=H
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
BuildAutoTurret/Raven=M
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildHercules/Starport=SemiColon
BuildPointDefenseDrone/Raven=BracketClose,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=N
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowChargeMP/Ultralisk=J
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=J
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=Comma
Charge/Khraxus=J
Charge/Orthos=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ShadowOfTheVoidZealot=J
Charge/ZealotDark=J
CloakOff=BracketOpen
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Nexus=Grave
ColossusHallucination/Sentry=Grave
ColossusHallucination/Voranor=Grave
CommandCenter/SCV=J
CommandCenterLoad=SemiColon
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=BracketClose
Contaminate/Overseer=M
CorruptionAbility/Corruptor=J,BracketOpen
Corruptor/Larva=H
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
D8Charge/MercReaper=J
D8Charge/Reaper=J
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=I
DarkTemplar=BracketClose,N
DeepTunnel/Queen=Z
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=M
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=J,H
Diamondback/Factory=SemiColon
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
DisablingCloud/Viper=BracketClose,N
Domination/Nova=J
Drag/Dehaka=J,BracketOpen
Drag/DehakaMirrorImage=J,BracketOpen
Drone/Larva=J
DutchPlaceTurret/Swann=M
EMP/Ghost=J
EnableBuildingAttack/Baneling=J
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=J
Extractor/Drone=BracketClose
FaceEmbrace/Viper=BracketOpen
Factory/SCV=H
Feedback/AnAleemController=BracketClose,BracketOpen
Feedback/HighTemplar=BracketClose,BracketOpen
Feedback/Khiradun=BracketClose,BracketOpen
FighterMode=J
Firebat/Barracks=Grave
FleetBeacon/Harvester=M
FleetBeacon/Probe=M
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Grave
FungalGrowth/Infestor=J,H
FungalGrowth/Infestor2=J,H
FusionCore/SCV=M
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=M
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=O
Goliath/Factory=Grave
Glare/Oracle=OEM8
GravitonBeam/Phoenix=M,J
GravitonBeam/Urun=M,J
GreaterSpire/Spire=M
GreaterSpireBroodlord/Spire=M
GrowHugeQueen/LargeSwarmQueen=OEM8
GrowLargeQueen/SwarmQueen=OEM8
GrowSwarmQueen/LarvalQueen=OEM8
GuardianShield/Sentry=M
GuardianShield/Sentry2=M
Hallucination/Sentry=BracketClose,N
Hallucination/Sentry2=BracketClose,N
Guardian/Mutalisk=I
Hallucination2/Voranor=BracketClose,N
Halt=G
Hatchery/Drone=J
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Grave
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=BracketClose
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=Grave
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=N
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
IgniteAfterburner/Medivac=K
Immortal=BracketOpen
Immortal/Gateway=
Immortal/RoboticsFacility=M
Immortal/WarpGate=
ImmortalHallucination/Nexus=M
ImmortalHallucination/Sentry=M
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=P
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=N
InfestorConsumption/Infestor=Z
InjectLarva/Queen=I
Interceptor/Carrier=M
Interceptor/Selendis=M
Irradiate/ScienceVessel=J
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=Z
KhalaShockwave/Immortal=J
Lair/Hatchery=Y
Land=N
Larva=P,M,BracketOpen,BracketClose,H,Comma,Grave
LaunchNullWard/NullSphere=I
Lift=N
LightofAiur/Oracle=BracketOpen
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,M
LocustFlyingLaunch/SwarmHostSplitARooted=B,M
LocustLaunch/SwarmHostBurrowed=B,M
LocustLaunch/SwarmHostRooted=B,M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,M
LocustLaunchCreeper/SwarmHostSplitBRooted=B,M
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=J
Lurker/HydraliskLurker=J
LurkerBurrowDown=BracketClose
LurkerBurrowUp=J
LurkerDen/HydraliskDen=Y
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=M
MassRecall/Mothership=M
Matrix/Medic=I
Medic/Barracks=Comma
MedicHeal/Medic=H
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MercCompound/SCV=BracketClose
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphToCorpser/Larva=M
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=Grave
MorphToSwarmHostSplitB/Larva=Grave
MorphToSwarmling/Larva=P
MorphToVile/Larva=M
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoRoach/Larva=M
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=M
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=M
Move=C
MoveHoldPosition=Comma
MovePatrol=Grave
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=Comma
NPSwarm/Infestor=BracketOpen
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=M
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=Comma
Obliterate/Spectre=M
Observer/RoboticsFacility=J
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=H
OracleAttack=P
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=M
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=BracketOpen
Passive=Grave
PerditionTurret/SCV=N
PhaseMissile/Scout=I
PhasingMode/WarpPrism=M
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,BracketOpen
PoisonNova/HotSNoxious=M
Predator/Factory=Grave
PrimalHeal/K5Kerrigan=BracketOpen
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=M
ProtossBuild/Probe=M
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=J
PsiStorm/HighTemplar=J
PsiStorm/Khiradun=J
PsiStorm/Telios=J
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=BracketClose,BracketOpen
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=M
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=N
QueenBurstHeal/Queen=J,H
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
Raven/Starport=H
RaynorSnipe/RaynorCommando=J
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=M
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=Z
Recall/Arbiter=K
Refinery/SCV=BracketClose
ReleaseMinion/Nova=BracketOpen
Repair=BracketClose
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=Equals
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=M
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Grave
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Grave
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=Grave
ResearchIncineratorNozzles/BarracksTechReactor=Grave
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=M
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=I
ReturnCargo=BracketOpen
Roach/Larva=M
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketClose
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketClose
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=BracketOpen
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=M
Salvage/Bunker=M
SapStructure/Baneling=J
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=Grave
SelectBuilder=Y
SensorTower/SCV=Grave
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
SiegeMode=BracketClose
SiegeTank/Factory=M
SlivanPuke/Devourer=I
Snipe/Ghost=M
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=J
SpawningPool/Drone=Comma
Spectre/Barracks=E
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Z
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=M
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=J
Stalker=BracketOpen
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=Equals
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketOpen
SwarmHost/SwarmHostBurrowedMP=B,M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=Grave
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=M
SwarmQueenCorpser/LargeSwarmQueen=M
SwarmQueenCorpser/SwarmQueen=M
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRoach/HugeSwarmQueen=M
SwarmQueenRoach/LargeSwarmQueen=M
SwarmQueenRoach/SwarmQueenEgg=M
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenVile/HugeSwarmQueen=M
SwarmQueenVile/LargeSwarmQueen=M
SwarmQueenVile/SwarmQueen=M
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Z
TechReactorAI/Starport=Z
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=M
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel2/Armory=M
TerranShipWeaponsUltraCapacitorsLevel3/Armory=M
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=BracketOpen
Thor/Factory=Comma
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=J
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TossGrenade/Raynor=J
TossGrenadeTychus/TychusCommando=J
Transfusion/BroodMother=J,H
Transfusion/Queen=J,H
Transfusion/Queen2=J,H
TransportMode/WarpPrism=J
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=Equals
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=J
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=Y
Viper/MutaliskViper=M
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=M
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSiphon/Oracle=R
VoodooShield/Immortal=M
VoodooShield/Tosh=BracketOpen
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=J
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=N
WidowMine/Factory=J
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,M
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=E
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=I
YamatoGun=M
Zealot=P
ZealotHallucination/Nexus=SemiColon
ZealotHallucination/Sentry=SemiColon
ZealotHallucination/Voranor=SemiColon
ZeratulBlink/Zeratul=J
ZeratulStun/Zeratul=M
ZergBuild/Drone=M
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
overlordspeed=SemiColon
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=P
250mmStrikeCannons/ThorWreckageSwann=Period
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=M
Arbiter/Stargate=Grave
Arbiter/StargateWarp=O
ArbiterMPRecall/ArbiterMP=BracketClose
ArbiterMPStasisField/ArbiterMP=J
ArchonAdvancedMergeSelection=Period
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
Brutalisk/Larva=Slash
BuildCyclone/Factory=H
BuildKelMorianRocketTurret/SCV=J
BurrowLurkerMP=BracketClose
CausticSpray/Corruptor=BracketOpen
ChannelSnipe/Ghost=M
Charge/ZealotAiur=J
Charge/ZealotPurifier=J
Colossus/RoboticsFacilityWarp=BracketClose
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DarkArchon/Gateway=Grave
DarkArchon/WarpGate=Grave
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=I
DefensiveMatrixTarget/ScienceVessel=L
DisruptorHallucination/Sentry=BracketOpen
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Grave
EvolveBanelingRupture/BanelingNest=I
EvolveBroodLordSpeed/GreaterSpire=O
EvolveBroodLordSpeed/Spire=O
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/ImpalerDen=K
EvolveFrenzy/LurkerDen=K
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=I
EvolveK5Cooldowns/EvolutionChamber=O
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/ImpalerDen=Grave
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveSunderingGlave/GreaterSpire=M
EvolveSunderingGlave/Spire=M
EvolveTissueAssimilation/UltraliskCavern=U
EvolveZerglingArmorShred/SpawningPool=I
Feedback/Archon=K
Feedback/HighArchonTemplar=BracketClose,BracketOpen
GuardianShield/SentryAiur=M
HighArchonPsiStorm/HighArchonTemplar=J
Hyperjump/Battlecruiser=BracketOpen
HyperjumpHercules/Hercules=U
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
ImmortalOverload/Immortal=J
ImmortalOverload/ImmortalAiur=J
ImmortalBarrierBase/Immortal=J
ImmortalShakurasShadowCannon/ImmortalShakuras=J
InstantHunterSeekerMissile/Raven=I
KD8Charge/Reaper=J,M
KerriganVoidCoopEconDrop/K5Kerrigan=O
KhaydarinMonolith/Probe=Z
Liberator/Starport=M
LockOn/Cyclone=J,M
LocustMPFlyingSwoop/LocustMPFlying=J
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerHoldFire/LurkerBurrowed=M
LurkerHoldFire/LurkerMPBurrowed=M
LurkerMP/Hydralisk=J
MindBlast/Spectre=N
MorphtoOverlordTransport/Overlord=BracketOpen
MothershipCoreWeapon/Mothership=BracketOpen
MutateintoLurkerDen/HydraliskDen=J
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=BracketOpen
ParasiticBomb/Viper=M
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=J
QueenCoop=BracketClose
QueenMPSpawnBroodlings/QueenClassic=R
RapidIncubation/InfestationPit=Grave
Ravager/Roach=J
RavagerCorrosiveBile/Ravager=M
ReaverScarabs/Reaver=J
ReleaseInterceptors/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=M
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=O
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchFireSuppressionSystems/EngineeringBay=K
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchLockOnRangeUpgrade/FactoryTechLab=I
ResearchLockOnRangeUpgrade/FactoryTechReactor=I
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Grave
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchShadowFury/DarkShrine=M
ResearchShockwaveMissileBattery/StarportTechLab=M
ResearchShockwaveMissileBattery/StarportTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=M
ResearchStabilizerMedpacks/BarracksTechReactor=M
ResearchVehicleWeaponRange/Armory=I
SOAMothershipBlink/SOAMothershipv4=BracketOpen
SOAMothershipLineAttack/SOAMothershipv4=BracketClose
ScourgeNest/Drone=Period
SelfRepair/Thor=I
SelfRepair/ThorWreckageSwann=I
SentryTaldarimForceField/Monitor=BracketClose
ShadowGuardBlink/VorazunShadowGuard=N
ShieldBatteryRecharge/ShieldBattery=J
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
SwannCommanderRebuild=I
SwarmHostRoot=BracketClose
SwarmHostUproot=J
SwarmHostUprootUnburrow=J
TargetLock/Monitor=J
Transfusion/QueenCoop=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketClose
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=M
VoidZealotShadowCharge/ZealotShakuras=J
WarpInAdept/Gateway=M
WarpInAdept/WarpGate=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketClose
ZagaraVoidCoopNydusWorm/NydusNetwork=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
hydraliskspeed/LurkerDenMP=P
BansheeSpeed/StarportTechLab=Grave
LiberatorAAMode/Liberator=J
LiberatorAGMode/Liberator=BracketClose
WarpinDisruptor/RoboticsFacility=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
DarkTemplarShadowDash/DarkTemplarShakuras=N
GravitonBeamVoidCampaign/PhoenixPurifier=M,J
AlarakDeadlyCharge/AlarakChampion=BracketClose
AlarakKnockback/AlarakChampion=J
ArtanisAstralWind/ArtanisVoid=BracketClose
ArtanisLightningDash/ArtanisVoid=J
CorsairMPDisruptionWeb/CorsairMP=J
DeepTunnel/QueenCoop=U
EvolveAdaptivePlating/RoachWarren=L
EvolveBanelingHeal/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=L
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBurrowCharge/UltraliskCavern=N
EvolveHydriodicBile/RoachWarren=N
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
FenixSOACharge/FenixChampion=J
FenixSOACharge/FenixSOA=J
FenixWhirlwind/FenixChampion=BracketClose
FenixWhirlwind/FenixSOA=BracketClose
Immortal/RoboticsFacilityWarp=M
Interceptor/CarrierAiur=M
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=Z
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Z
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=Z
KerriganVoidCoopCrushingGripWave/K5Kerrigan=L
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=J
MassRoachDrop/ZagaraVoidCoop=L
MassRoachDrop/ZagaraVoidCoopBurrowed=L
MindBolt/KerriganVoid=J
MohandarOmnislash/VorazunChampion=BracketClose
MorphMorphalisk/QueenCoop=Comma
Observer/RoboticsFacilityWarp=J
PhaseCannon/KaraxChampion=BracketClose
Phoenix/StargateWarp=J
PrologueVoidArmor/ZeratulVoidAiur01=BracketClose
PsionicLift/KerriganVoid=M
QueenMPEnsnare/QueenClassic=E
Reclamation/KaraxChampion=J
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchLurkerRange/HydraliskDen=O
ResearchLurkerRange/LurkerDen=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchRegenerativeBioSteel/Armory=N
ResearchShadowDash/DarkShrine=L
ResearchTempestDisintegration/FleetBeacon=L
ResearchVoidStasis/DarkShrine=Comma
ResearchWhirlwind/TwilightCouncil=L
Salvage/KelMorianMissileTurret=Comma
Salvage/MissileTurret=Comma
Salvage/PerditionTurret=Comma
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShieldBattery/Probe=E
SpectreDomination/Spectre=L
StukovBossBlast/InfestedStukov=E
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
VoidDarkTemplarShadowFury/DarkTemplarShakuras=J
VoidRay/StargateWarp=M
VoidSentryBlackHole/SOAMothershipv4=J
VoidSentryPhasingMode/SentryPurifier=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=Comma
VoidZealotShadowChargeStun/ZealotShakuras=BracketClose
VoidZealotWhirlwind/ZealotAiur=BracketClose
VoodooShield/Spectre=O
VorazunBlink/VorazunChampion=J
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInReaverChampion/TwilightCouncil=E
WarpInVulcanChampion/TwilightCouncil=Z
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=O
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZeratulBlink/PrologueZeratul=J
Blink/ShadowOfTheVoidStalker=J
ZeratulBlink/ZeratulVoid=J
ZeratulBlink/ZeratulVoidAiur01=J
ZeratulStun/ZeratulVoid=M
AttackChampions=P
Carrier/StargateWarp=Comma
MindBolt/KerriganVoidBurrowed=R
MorphBackToStargate/StargateWarp=F
MoveChampions=C
PsionicLift/KerriganVoidBurrowed=G
QueenClassicParasite/QueenClassic=Z
VoidShieldCapacitor/FenixChampion=BracketOpen
WarpInFenixChampion/TwilightCouncil=R
PurificationNova/Disruptor=Comma
KerriganEpilogue03Heal/KerriganEpilogue03=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
