[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+S
AIBuild=Alt+N
AIClearAll=Alt+C
AICommunication=Alt+V
AIDelete=Alt+C
AIDetect=Alt+F
AIExpand=Alt+R
AIScout=Alt+D
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+R
CameraSave2=Alt+F
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+J
CameraSave6=Alt+B
CameraSave7=Alt+N
CameraTurnLeft=Control+Shift+Alt+V
CameraTurnRight=Q
CameraView0=Shift+H
CameraView1=Shift+R
CameraView2=Shift+F
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+J
CameraView6=Shift+B
CameraView7=Shift+N
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+R
ControlGroupAppend3=Control+Shift+Alt+F
ControlGroupAppend4=Control+Shift+Alt+5
ControlGroupAppend5=Control+Shift+Alt+4
ControlGroupAppend6=Control+Shift+Alt+J
ControlGroupAppend7=Control+Shift+Alt+B
ControlGroupAppend8=Control+Shift+Alt+N
ControlGroupAppend9=Control+Shift+Alt+U
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+F
ControlGroupAppendAndSteal4=Control+5
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+B
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+F
ControlGroupAssign4=Shift+Alt+5
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+B
ControlGroupAssign8=Shift+Alt+N
ControlGroupAssign9=Shift+Alt+U
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+F
ControlGroupAssignAndSteal4=Control+Shift+5
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+B
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+U
ControlGroupRecall0=C
ControlGroupRecall1=H
ControlGroupRecall2=R
ControlGroupRecall3=F
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=J
ControlGroupRecall7=B
ControlGroupRecall8=N
ControlGroupRecall9=U
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+M
IdleWorker=2
LeaderAPM=Period
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=O
LeaderNone=Comma
LeaderProduction=F
LeaderResources=T
LeaderSpending=D
LeaderStructures=Y
LeaderUnits=I
LeaderUnitsLost=M
LeaderUpgrades=H
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+Z
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+Comma
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+L
ObserveZoomCameraLevel2=Shift+L
PTT=Control+BackSlash
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+Y
ReplayPlayPause=BracketClose,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+O
StatPanelUnitsLost=Control+T
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,G,3,Z,S,V
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
TownCamera=1
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=T
330mmBarrageCannons/Thor=T
AWrp=3
Aberration/Larva=K
ActivateIbikisCannon/PlanetaryFortress=W
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=G
Aggressive/LurkerMPBurrowed=G
AlarakDeadlyCharge/AlarakChampion=T
AlarakKnockback/AlarakChampion=D
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=S
Arbiter/Stargate=G
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=D,3
ArbiterMPStasisField/ArbiterMP=T
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=G
ArchonHallucination/Sentry=G
ArchonHallucination/Voranor=G
ArmorpiercingMode=G
Armory/SCV=D
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=T
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=G
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=G,7
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=6
Banshee/Starport=6
BansheeSpeed/StarportTechLab=6
Barracks/SCV=T
BattleRage/Khraxus=J
Battlecruiser/Starport=Y
BileLauncherBombardment/BileLauncherZagara=E
BlindingCloud/Viper=D
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
BonesHeal/Stetmann=S
BrokenSolarForge/SolarForge=E
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
Brutalisk/Larva=A
BuildAutoTurret/Raven=G,7
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=Z
BuildHercules/Starport=A
BuildKelMorianRocketTurret/SCV=6
BuildPointDefenseDrone/Raven=D,3
BuildScarab/Reaver=T
BuildScienceVessel/Starport=Z
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=3
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=D
BurrowLurkerMP=G
BurrowUp=D
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=S
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=Y
Carrier/StargateWarp=Y
CausticSpray/Corruptor=T,G
ChannelSnipe/Ghost=3,V
Charge/Khraxus=T
Charge/Orthos=T
Charge/ShadowOfTheVoidZealot=T
Charge/Voranor=T
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotDark=T
Charge/ZealotPurifier=T
CloakOff=D
CloakOnBanshee=G
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=Z
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=Z
CommandCenterUnloadAll=D
Consume/GiantYeti=D
Consume/Lyote=D
Consumption/Tosh=3
Contaminate/Overseer=G,T
CorruptionAbility/Corruptor=G,T
Corruptor/Larva=S
CorsairMPDisruptionWeb/CorsairMP=T
CreepTumor/Queen=S
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Z
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=D,3
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=T
DarkTemplar=S
DarkTemplarShadowDash/DarkTemplarShakuras=T
DeepTunnel/Queen=BracketClose
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=3
DefensiveMatrix/DukesRevenge=3
DefensiveMatrixTarget/ScienceVessel=D
DehakaHeal/Dehaka=S
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=T
DetonateScourge/Scourge=T
DevastatingShot/InfestedStukov=D
Diamondback/Factory=6
DisableBuildingAttack/Baneling=D
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisableBuildingAttackScourge/Scourge=D
DisableBuildingAttackSplitterling/HotSSplitterlingBig=D
DisablingCloud/Viper=D
DisruptorHallucination/Sentry=6
Domination/Nova=D
Drag/Dehaka=T,3
Drag/DehakaMirrorImage=T,3
Drone/Larva=T
DutchPlaceTurret/Swann=G,7
EMP/Ghost=T
EMP/ScienceVessel=T
EnableBuildingAttack/Baneling=3
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EnableBuildingAttackScourge/Scourge=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnergizerReclamation/SentryPurifier=3
EngineeringBay/SCV=D
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=D
EvolveAdaptivePlating/RoachWarren=G
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=G
EvolveAncillaryCarapace/ImpalerDen=G
EvolveAncillaryCarapace/LurkerDen=G
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=G
EvolveBanelingRupture/BanelingNest=D
EvolveBileLauncherBombardmentCooldown/SpawningPool=Z
EvolveBileLauncherIncreasedRange/SpawningPool=3
EvolveBroodLordSpeed/GreaterSpire=S
EvolveBroodLordSpeed/Spire=S
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=T
EvolveFlyingLocusts/InfestationPit=M
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=E
EvolveHardenedCarapace/SpawningPool=D
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=3
EvolveK5Cooldowns/EvolutionChamber=Z
EvolveKerriganHeroicFortitude/EvolutionChamber=G
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveMutaliskRapidRegeneration/GreaterSpire=G
EvolveMutaliskRapidRegeneration/Spire=G
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=G
EvolveScourgeSplashDamage/ScourgeNest=D
EvolveSunderingGlave/GreaterSpire=Z
EvolveSunderingGlave/Spire=Z
EvolveTissueAssimilation/UltraliskCavern=D
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=Period
EvolveViciousGlaive/GreaterSpire=3
EvolveViciousGlaive/Spire=3
EvolveZerglingArmorShred/SpawningPool=G
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=D
Extractor/Drone=G
FaceEmbrace/Viper=T,3
Factory/SCV=E
Feedback/AnAleemController=D,G
Feedback/Archon=D
Feedback/HighArchonTemplar=D,G
Feedback/HighTemplar=D,G
Feedback/Khiradun=D,G
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixWhirlwind/FenixChampion=D
FenixWhirlwind/FenixSOA=D
FighterMode=D
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=V
FungalGrowth/Infestor=T,A
FungalGrowth/Infestor2=T,A
FusionCore/SCV=Y
GasCanisterGather/Probe=OEM8
Gateway/Harvester=T
Gateway/Probe=T
GatherProt=M
GenerateCreep/Overlord=S
Ghost/Barracks=Z
GhostAcademy/SCV=Z
GhostHoldFire/Ghost=A
GiantYetiLeap/GiantYeti=T
Glare/Oracle=W
Goliath/Factory=T
GravitonBeam/Phoenix=G,T
GravitonBeam/PhoenixPurifier=T,G
GravitonBeam/Urun=G,T
GravitonBeamVoidCampaign/PhoenixPurifier=G,T
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=T
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
GuardianShield/SentryAiur=D
Hallucination/Sentry=G,S
Hallucination/Sentry2=G,S
Hallucination2/Voranor=G,S
Halt=A
Hatchery/Drone=Z
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=H
Hellion/Factory=E
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=T
HeroNukeCalldown/Nova=S
HeroNukeCalldown/Tosh=S
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=Z
HighTemplarHallucination/Nexus=Z
HighTemplarHallucination/Sentry=Z
HighTemplarHallucination/Voranor=Z
HireDevilDogs/Barracks=M
HireDevilDogs/MercCompound=G
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketClose
HireDuskWing/MercCompound=V
HireDuskWing/Starport=Slash
HireHammerSecurities/Barracks=Slash
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=M
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=Slash
HireSpartanCompany/MercCompound=3
Hive/Lair=V
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=D
HunterSeekerMissile/Raven=T,S
Hydralisk/Larva=D
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=D,G
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=G
IgniteAfterburners/Banshee=3
IgniteAfterburners/Battlecruiser=3
IgniteAfterburners/Liberator=3
IgniteAfterburners/SiegeTank=3
IgniteAfterburners/VikingAssault=3
IgniteAfterburners/Vulture=3
Immortal=G
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalShakuras=G
ImmortalityProtocol/Thor=BracketClose
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=G
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=V
IncineratorNozzles/DevilDog=BracketClose
IncineratorNozzles/Firebat=BracketClose
InfestationPit/Drone=Z
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=Z
InfestorConsumption/Infestor=S
InjectLarva/Queen=T
InstantHunterSeekerMissile/Raven=T
Interceptor/Carrier=T
Interceptor/CarrierAiur=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/HammerSecurity=BracketClose
JackhammerConcussionGrenade/Marauder=BracketClose
K5DropPods/K5Kerrigan=S
K5Leviathan/K5Kerrigan=S
K5Leviathan/K5KerriganBurrowed=BracketClose
K5Leviathan/KerriganVoid=S
K5Leviathan/KerriganVoidBurrowed=BracketClose
KD8Charge/Reaper=T,G
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=T
KerriganEpilogue03Extinction/KerriganEpilogue03=3
KerriganEpilogue03Heal/KerriganEpilogue03=S
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=BracketClose
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=D
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=T
KhaydarinMonolith/Probe=Y
Lair/Hatchery=V
Land=S
Larva=E,T,D,G,3,S,6,Y
LaunchNullWard/NullSphere=T
Liberator/Starport=D
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=G,T
Lift=S
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=T
LightofAiur/Oracle=3
LockOn/Cyclone=T,G
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=G
Lurker/Hydralisk=D
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=D
LurkerBurrowDown=G
LurkerBurrowUp=D
LurkerCancelHoldFire/LurkerBurrowed=T
LurkerCancelHoldFire/LurkerMPBurrowed=T
LurkerDen/HydraliskDen=D
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=D
Marauder/Barracks=T
Marine/Barracks=E
MassRecall/Artanis=D,3
MassRecall/Mothership=D,3
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketClose
Matrix/Medic=T
Medic/Barracks=6
MedicHeal/Medic=S
Medivac/Starport=T
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=Grave
MengskUnits/Factory=Period
MengskUnits/Starport=Period
MercCompound/SCV=G
MercHellion/Factory=M
MercHellion/MercCompound=Slash
MercMedic/Barracks=Grave
MercMedic/MercCompound=M
MercMedicHeal/MercMedic=S
MercReaper/Barracks=OEM8
MercReaper/MercCompound=OEM8
MicroBot/Factory=Slash
MindBlast/Spectre=T
MindBlast/Tosh=T
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=D
MindBolt/KerriganVoid=D
MindBolt/KerriganVoidBurrowed=O
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=3
MohandarOmnislash/VorazunChampion=D
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=T,3
MorphMorphalisk/Queen=T,3
MorphMorphalisk/Queen2=T,3
MorphMorphalisk/QueenCoop=T,3
MorphToCorpser/Larva=G
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=S
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=E
MorphToVile/Larva=G
MorphtoDefiler/Larva=Z
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoObserver/Observer=D
MorphtoObserverSiege/Observer=G
MorphtoOverlordTransport/Overlord=G
MorphtoOverseer/Overseer=Y
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=G
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCoreMassRecall/MothershipCore=D,3
MothershipCoreWeapon/Mothership=G
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=D,3
Move=Slash
MoveChampions=Slash
MoveHoldPosition=Z
MovePatrol=Y
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=6
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=D
NPSwarm/Infestor=D,S
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=D,S
NeuralParasite/Infestor2=D,S
Nexus/Harvester=Z
Nexus/Probe=Z
NovaSnipe/Nova=3,7
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=S
NukeCalldown/Spectre=S
NurturingSwarm/Queen=W
NydusNetwork/Drone=3
Obliterate/Spectre=D
Observer/RoboticsFacility=T
Observer/RoboticsFacilityWarp=T
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=S
Oracle/Stargate=T
Oracle/StargateWarp=T
OracleAttack=E
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=T
OracleRevelation/Oracle=T
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=J
Overlord/Larva=3
ParasiticBomb/Viper=G
ParasiticInvasion/LarvalQueen=D
Passive=S
PerditionTurret/SCV=Y
PhaseCannon/KaraxChampion=D
PhaseMissile/Scout=T
PhasingMode/WarpPrism=G
Phoenix/Stargate=E
Phoenix/StargateWarp=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=D,3
PoisonNova/HotSNoxious=D
Predator/Factory=A
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=3
PrimalSlash/K5Kerrigan=D
Probe/KhaydarinNexus=T
Probe/Nexus=T
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=D
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=T,D
ProtossBuild/Probe=T,D
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=T
PsiStorm/Archon=T
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=D,G
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=T
PsionicLift/KerriganVoid=T
PsionicLift/KerriganVoidBurrowed=K
PurificationNova/Disruptor=T
PurificationNovaTargeted/Disruptor=T
Pylon/Harvester=E
Pylon/Probe=E
Queen=Z
QueenBurstHeal/Queen=D,V
QueenClassicParasite/QueenClassic=D
QueenCoop=Z
QueenMPEnsnare/QueenClassic=T
QueenMPSpawnBroodlings/QueenClassic=3
Raise/SupplyDepotLowered=D
Rally=K
RallyEgg=M
RapidIncubation/InfestationPit=T
RapidIncubation/SwarmHost=BracketClose
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketClose
RapidIncubation/SwarmHostSplitABurrowed=BracketClose
RapidIncubation/SwarmHostSplitARooted=BracketClose
RapidIncubation/SwarmHostSplitB=BracketClose
RapidIncubation/SwarmHostSplitBBurrowed=BracketClose
RapidIncubation/SwarmHostSplitBRooted=BracketClose
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketClose
RapidIncubation/SwarmHostSwarmHostRooted=BracketClose
Ravager/Roach=D
RavagerCorrosiveBile/Ravager=T,3
Raven/Starport=Z
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=BracketClose
ReaverScarabs/Reaver=T
Recall/Arbiter=G
Reclamation/KaraxChampion=3
Refinery/SCV=G
ReleaseInterceptors/Carrier=D
ReleaseMinion/Nova=G
Repair=S
Research330mmBarrageCannon/FactoryTechLab=Y
Research330mmBarrageCannon/FactoryTechReactor=Y
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Z
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Z
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=G
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=Z
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=I
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=G
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=6
ResearchHellbatHellArmor/FactoryTechReactor=6
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=G
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=G
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=O
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchJuggernautPlating/BarracksTechLab=Z
ResearchJuggernautPlating/BarracksTechReactor=K
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretRange/Forge=Y
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=3
ResearchLockOnRangeUpgrade/FactoryTechReactor=3
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=3
ResearchLurkerRange/LurkerDen=3
ResearchMaelstromRounds/FactoryTechLab=D
ResearchMaelstromRounds/FactoryTechReactor=D
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=D
ResearchOracleStasisWardUpgrade/FleetBeacon=T
ResearchPerditionTurret/ScienceFacility=Z
ResearchPersonalCloaking/GhostAcademy=G
ResearchPhobosClassWeaponsSystem/StarportTechLab=E
ResearchPhobosClassWeaponsSystem/StarportTechReactor=E
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=T
ResearchReaverIncreasedScarabCount/RoboticsBay=G
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=3
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=T
ResearchRipwaveMissiles/StarportTechReactor=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=D
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=G
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=6
ResearchShockwaveMissileBattery/StarportTechReactor=6
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSpiderMines/FactoryTechLab=T
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=Y
ResearchStrikeCannons/FactoryTechReactor=Y
ResearchStructureBarrier/Forge=S
ResearchTechReactor/ScienceFacility=G
ResearchTempestDisintegration/FleetBeacon=G
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=T
ResearchVehicleWeaponRange/Armory=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=G
ResearchWarpGate/CyberneticsCore=D
ResearchWhirlwind/TwilightCouncil=D
ResourceStun/Oracle=M
RespawnZergling/Hatchery=BracketClose
RespawnZergling/Hive=BracketClose
RespawnZergling/Lair=BracketClose
RetributionField/Meliak=W
ReturnCargo=3
Rift/KhaydarinNexus=G
Rift/Nexus=G
Roach/Larva=G
RoachWarren/Drone=T
RoboticsBay/Harvester=G
RoboticsBay/Probe=G
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=G
SCV=T
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=D,G
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=D
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
SapStructure/Baneling=W
Scan/CommandCenter=Z
Scan/OrbitalCommand=Z
Scourge/Larva=Y
ScourgeNest/Drone=G
SelectBuilder=7
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=6
Sentry=T
SentryTaldarimForceField/Monitor=T
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=T
ShapedBlast/SiegeBreakerSieged=BracketClose
ShapedBlast/SiegeTankSieged=BracketClose
ShieldBattery/Probe=S
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=E
SiegeMode=G
SiegeTank/Factory=D
SlivanPuke/Devourer=T
Snipe/Ghost=3,7
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=D
SpawningPool/Drone=E
Spectre/Barracks=P
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=A
SpectreNukeArm/GhostAcademy=S
SpectreNukeCalldown/Spectre=S
SpectreWeaponsFree/Spectre=BracketClose
SpiderMine/Vulture=T,G
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=D,S
Spire/Drone=D
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=D,S
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=6
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=6
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=BracketClose
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=G
SwannCommanderRebuild=V
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=G
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=Y
SwarmHostRoot=G
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostRootBurrow=T
SwarmHostUproot=D
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=D
SwarmQueenParasiticInvasion/LargeSwarmQueen=D
SwarmQueenParasiticInvasion/SwarmQueen=D
SwarmQueenRaptor/HugeSwarmQueen=T
SwarmQueenRaptor/LargeSwarmQueen=T
SwarmQueenRaptor/SwarmQueen=T
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=T
SwarmQueenSwarmling/LargeSwarmQueen=T
SwarmQueenSwarmling/SwarmQueen=T
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
TargetLock/Monitor=D
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/Starport=BracketClose
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=BracketClose
TemplarArchive/Harvester=Z
TemplarArchive/Probe=Z
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=T,D
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=G
Thor/Factory=Y
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
TimeWarp/Nexus=D
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=BracketClose
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketClose
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/BroodMother=D,V
Transfusion/Queen=D,V
Transfusion/Queen2=D,V
Transfusion/QueenCoop=D,V
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=D
TwilightCouncil/Probe=D
Ultralisk/Larva=V
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=T
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=D
UpgradeToStargateWarp/Stargate=D
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VespeneDrone/CommandCenter=G
VespeneDrone/PlanetaryFortress=G
VikingFighter/Starport=E
Viper/Larva=7
Viper/MutaliskViper=D
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidHighTemplarMindBlast/HighTemplarTaldarim=D
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidRay/Stargate=D
VoidRay/StargateWarp=D
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=T
VoidSentryBlackHole/SOAMothershipv4=G
VoidSentryChronoBeam/SentryPurifier=T
VoidSentryMobileMode/SentryPurifier=D
VoidSentryPhasingMode/SentryPurifier=G
VoidSentryShieldRepair/Sentry=S
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=D
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=O
VoidStasis/DarkTemplarShakuras=G
VoidStasis/DarkTemplarTaldarim=G
VoidStasis/VorazunShadowGuard=G
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=T
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=D
VoidZealotWhirlwind/ZealotAiur=D
VoodooShield/Immortal=D
VoodooShield/Spectre=D
VoodooShield/Tosh=D
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=T
Vulture/Factory=Z
WarHound/Factory=Slash
WarpInAdept/Gateway=G
WarpInAdept/WarpGate=G
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=M
WarpInFenixChampion/TwilightCouncil=O
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=E
WarpInVulcanChampion/TwilightCouncil=BracketClose
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=G
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=A
WidowMine/Factory=V
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=T
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketClose
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/Wraith=D
WraithCloakOn/Wraith=G
XaphanForce/Voranor=J
YamatoGun=D,G
ZagaraBileLauncher/Drone=Y
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopBanelingSpawner/BanelingNest=3
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=T
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=O
Zealot=E
ZealotHallucination/Nexus=A
ZealotHallucination/Sentry=A
ZealotHallucination/Voranor=A
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulStun/Zeratul=D
ZeratulStun/ZeratulVoid=D
ZergBuild/Drone=T,D
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
hydraliskspeed/HydraliskDen=T
hydraliskspeed/LurkerDen=T
hydraliskspeed/LurkerDenMP=T
overlordspeed=A
zergflyerarmor1=T
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E

