[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+SemiColon
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F6
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=N
LeaderResources=R
LeaderIncome=I
LeaderSpending=S
LeaderUnits=U
LeaderStructures=T
LeaderUnitsLost=L
LeaderProduction=D
LeaderUpgrades=G
LeaderArmy=Q
LeaderAPM=Comma
LeaderCPM=Shift+C
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=Z
ObserveStatusBars=H
ObserveZoomCameraLevel1=W
ObserveZoomCameraLevel2=Shift+W
NamePanel=Control+N
StatPanelResources=Control+I
StatPanelArmySupply=Control+Q
StatPanelUnitsLost=Control+R
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+Z
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+Q
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Apostrophe
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+E
ControlGroupAppend2=Control+Alt+R
ControlGroupAppend3=Control+Alt+D
ControlGroupAppend4=Control+Alt+F
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+3
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+T
ControlGroupAppend9=Control+Alt+C
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+F
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+3
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+T
ControlGroupAssign9=Shift+Alt+C
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=Control+Shift+A
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F10
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+T
SmartCommand=RightMouseButton,6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Z,S,2,H,B
TeamResources=Control+Shift+2
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+F
CameraSave6=Alt+5
CameraSave7=Alt+T
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+F
CameraView6=Shift+5
CameraView7=Shift+T
FPS=Control+Shift+Alt+F12
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+F
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+T
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+F
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+T
ControlGroupAssignAndSteal9=Control+Shift+C

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=S
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=W
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=B
ArchonHallucination/Nexus=A
ArchonHallucination/Sentry=A
ArchonHallucination/Voranor=A
ArmorpiercingMode=A
Armory/SCV=2
AssaultMode=A
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=Z
AttackAllowsInvulnerable/DrakkenLaserDrill=Z
AutoTurret/Raven=S
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=G
Baneling/Zergling2=G
BanelingNest/Drone=Q
Banshee/Starport=Q
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/Starport=V
BlindingCloud/Viper=A,B
Blink/Stalker=G
BonesHeal/Stetmann=H
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=Tab
BuildPointDefenseDrone/Raven=A,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=B
BunkerUnloadAll=A
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=A
BurrowHydraliskImpalerDown=A
BurrowHydraliskImpalerUp=G
BurrowHydraliskLurkerDown=A
BurrowHydraliskLurkerUp=G
BurrowUp=G
CalldownMULE/CommandCenter=Z
CalldownMULE/OrbitalCommand=Z
CampaignVehicles/Factory=M
CampaignVehicles/Starport=M
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=V
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ShadowOfTheVoidZealot=G
Charge/ZealotDark=G
CloakOff=2
CloakOnBanshee=A
Colossus/RoboticsFacility=A
ColossusHallucination/Nexus=Q
ColossusHallucination/Sentry=Q
ColossusHallucination/Voranor=Q
CommandCenter/SCV=G
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=A
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=A
Contaminate/Overseer=S
CorruptionAbility/Corruptor=G,2
Corruptor/Larva=H
CreepTumor/Queen=Q
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkSwarm/Infestor=R
DarkTemplar=A,B
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=A
DefensiveMatrix/DukesRevenge=A
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=G,H
Diamondback/Factory=Tab
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=A,B
Domination/Nova=G
Drag/Dehaka=G,2
Drag/DehakaMirrorImage=G,2
Drone/Larva=G
DutchPlaceTurret/Swann=S
EMP/Ghost=G
EnableBuildingAttack/Baneling=G
EMP/ScienceVessel=R
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EngineeringBay/SCV=2
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=Z
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=G
Extractor/Drone=A
FaceEmbrace/Viper=2
Factory/SCV=H
Feedback/AnAleemController=A,2
Feedback/HighTemplar=A,2
Feedback/Khiradun=A,2
FighterMode=G
Firebat/Barracks=Q
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=Q
FungalGrowth/Infestor=G,H
FungalGrowth/Infestor2=G,H
FusionCore/SCV=S
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=Slash
GenerateCreep/Overlord=S
Ghost/Barracks=H
GhostAcademy/SCV=Z
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=E
Goliath/Factory=Q
Glare/Oracle=W
GravitonBeam/Phoenix=S,G
GravitonBeam/Urun=S,G
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=W
GrowLargeQueen/SwarmQueen=W
GrowSwarmQueen/LarvalQueen=W
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
Hallucination/Sentry=A,B
Hallucination/Sentry2=A,B
Guardian/Mutalisk=R
Hallucination2/Voranor=A,B
Halt=J
Hatchery/Drone=G
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=G
Hellion/Factory=Z
HellionTank/Factory=Q
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=A
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=Q
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=Z
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=2
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=B
Hydralisk/Larva=A
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
IgniteAfterburner/Medivac=F
Immortal=2
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=A
ImpalerBurrowUp=G
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Z
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=B
InfestorConsumption/Infestor=P
InjectLarva/Queen=R
Interceptor/Carrier=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=G
Lair/Hatchery=Y
Land=B
Larva=Z,S,2,A,H,V,Q
LaunchNullWard/NullSphere=R
Lift=B
LightofAiur/Oracle=2
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=N,S
LocustFlyingLaunch/SwarmHostSplitARooted=N,S
LocustLaunch/SwarmHostBurrowed=N,S
LocustLaunch/SwarmHostRooted=N,S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N,S
LocustLaunchCreeper/SwarmHostSplitBRooted=N,S
Lower/SupplyDepot=A
Lurker/Hydralisk=G
Lurker/HydraliskLurker=G
LurkerBurrowDown=A
LurkerBurrowUp=G
LurkerDen/HydraliskDen=Y
Marauder/Barracks=G
Marine/Barracks=Z
MassRecall/Artanis=S
MassRecall/Mothership=S
Matrix/Medic=R
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=M
MercCompound/SCV=A
MercHellion/Factory=L
MercHellion/MercCompound=Period
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=Z
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=Z
MorphBackToGateway/WarpGate=K
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphToCorpser/Larva=S
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=A
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=Z
MorphToSwarmHostSplitA/Larva=Q
MorphToSwarmHostSplitB/Larva=Q
MorphToSwarmling/Larva=Z
MorphToVile/Larva=S
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=G
MorphtoHunter/HotSSwarmling=G
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=G
MorphtoSplitterling/HotSSwarmling=G
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Period
MoveHoldPosition=V
MovePatrol=Q
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=V
NPSwarm/Infestor=2
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Harvester=G
Nexus/Probe=G
NovaSnipe/Nova=S
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NurturingSwarm/Queen=W
NydusNetwork/Drone=V
Obliterate/Spectre=S
Observer/RoboticsFacility=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=H
OracleAttack=Z
Oracle/Stargate=Z
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=S
OracleWeaponOff=G
OracleWeaponOff/Oracle=G
OracleWeaponOn=A
OracleWeaponOn/Oracle=A
OrbitalCommand/CommandCenter=Z
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=2
Passive=Q
PerditionTurret/SCV=B
PhaseMissile/Scout=R
PhasingMode/WarpPrism=S
Phoenix/Stargate=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=Z
PhotonCannon/Probe=Z
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=A
PointDefenseDrone/Raven=A,2
PoisonNova/HotSNoxious=S
Predator/Factory=Q
PrimalHeal/K5Kerrigan=2
PrimalConsume/Infestor=Q
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=R
Probe/Nexus=G
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=Z
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=A,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=V
Pylon/Probe=V
Queen=B
QueenBurstHeal/Queen=G,H
Raise/SupplyDepotLowered=G
Rally=Comma
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
Raven/Starport=H
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=A
Reactor/BarracksFlying=A
Reactor/Factory=A
Reactor/FactoryFlying=A
Reactor/Starport=A
Reactor/StarportFlying=A
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=P
Recall/Arbiter=F
Refinery/SCV=A
ReleaseMinion/Nova=2
Repair=A
ResearchBansheeCloak/StarportTechLab=A
ResearchBansheeCloak/StarportTechReactor=A
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=1
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=Z
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=G
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=Q
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGoliath/ScienceFacility=Q
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=A
ResearchHellion/ScienceFacility=Z
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=Z
ResearchHighCapacityBarrels/FactoryTechReactor=Z
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=Q
ResearchIncineratorNozzles/BarracksTechReactor=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=2
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=A
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=Z
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=Z
ResearchRavenEnergyUpgrade/StarportTechReactor=Z
ResearchReaper/ScienceFacility=E
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=Z
ResearchShieldWall/BarracksTechReactor=Z
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=2
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Q
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=R
ReturnCargo=2
Roach/Larva=S
RoachWarren/Drone=H
RoboticsBay/Harvester=A
Rift/KhaydarinNexus=F
Rift/Nexus=F
RoboticsBay/Probe=A
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=A
SCV=G
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=S
Salvage/Bunker=S
SapStructure/Baneling=G
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=Q
SelectBuilder=Y
SensorTower/SCV=Q
Sentry=G
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=A
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=G
SpawningPool/Drone=V
Spectre/Barracks=O
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=P
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=A
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=G
SporeCrawler/Drone=Z
SporeCrawlerRoot/SporeCrawlerUprooted=A
SporeCrawlerUproot/SporeCrawler=G
Stalker=2
StalkerHallucination/Nexus=1
StalkerHallucination/Sentry=1
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=G
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=1
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=1
Summon2DragoonHallucinations/Voranor=1
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=Z
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwarmHost/SwarmHostBurrowedMP=N,S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=A
SwarmHostBurrowUp=G
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=Q
SwarmHostRoot/SwarmHost=A
SwarmHostRoot/SwarmHostSplitA=A
SwarmHostRoot/SwarmHostSplitB=A
SwarmHostUproot/SwarmHostRooted=G
SwarmHostUproot/SwarmHostSplitARooted=G
SwarmHostUproot/SwarmHostSplitBRooted=G
SwarmHostUprootUnburrow/SwarmHostBurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=G
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=Z
TemplarArchive/Probe=Z
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=Z
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=2
Thor/Factory=V
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=G,H
Transfusion/Queen=G,H
Transfusion/Queen2=G,H
TransportMode/WarpPrism=G
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=1
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=G
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToWarpGate/Gateway=V
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=Z
Viper/Larva=Y
Viper/MutaliskViper=S
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=S
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=I
VoodooShield/Immortal=S
VoodooShield/Tosh=2
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=G
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=Z
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=O
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Nexus=V
WarpPrismHallucination/Sentry=V
WarpPrismHallucination/Voranor=V
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=B
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=A,S
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=E
Wraith/Starport=O
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=A
XaphanForce/Voranor=R
YamatoGun=S
Zealot=Z
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=S
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=W
Zergling/Larva=Z
hydraliskspeed/HydraliskDen=Z
hydraliskspeed/LurkerDen=Z
overlordspeed=Tab
zergflyerarmor1=G
zergflyerattack1=Z
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=Z
250mmStrikeCannons/ThorWreckageSwann=C
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=S
Arbiter/Stargate=S
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=A
ArbiterMPStasisField/ArbiterMP=G
ArchonAdvancedMergeSelection=C
AscendantSacrifice/HighTemplarTaldarim=2
Brutalisk/Larva=X
BuildCyclone/Factory=H
BuildKelMorianRocketTurret/SCV=G
BurrowLurkerMP=A
CausticSpray/Corruptor=2
ChannelSnipe/Ghost=S
Charge/ZealotAiur=G
Charge/ZealotPurifier=G
Colossus/RoboticsFacilityWarp=A
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DarkArchon/Gateway=Q
DarkArchon/WarpGate=Q
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=A
DarkPylonRecall/DarkPylon=R
DefensiveMatrixTarget/ScienceVessel=D
DisruptorHallucination/Sentry=2
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=Q
EvolveBanelingRupture/BanelingNest=R
EvolveBroodLordSpeed/GreaterSpire=E
EvolveBroodLordSpeed/Spire=E
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/ImpalerDen=F
EvolveFrenzy/LurkerDen=F
EvolveHardenedCarapace/SpawningPool=C
EvolveK5ChainLightning/EvolutionChamber=R
EvolveK5Cooldowns/EvolutionChamber=E
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/ImpalerDen=Q
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveSunderingGlave/GreaterSpire=S
EvolveSunderingGlave/Spire=S
EvolveTissueAssimilation/UltraliskCavern=T
EvolveZerglingArmorShred/SpawningPool=R
Feedback/Archon=F
Feedback/HighArchonTemplar=A,2
GuardianShield/SentryAiur=S
HighArchonPsiStorm/HighArchonTemplar=G
Hyperjump/Battlecruiser=2
HyperjumpHercules/Hercules=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalBarrierBase/Immortal=G
ImmortalShakurasShadowCannon/ImmortalShakuras=G
InstantHunterSeekerMissile/Raven=R
KD8Charge/Reaper=G,S
KerriganVoidCoopEconDrop/K5Kerrigan=E
KhaydarinMonolith/Probe=P
Liberator/Starport=S
LockOn/Cyclone=G,S
LocustMPFlyingSwoop/LocustMPFlying=G
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=G
MindBlast/Spectre=B
MorphtoOverlordTransport/Overlord=2
MothershipCoreWeapon/Mothership=2
MutateintoLurkerDen/HydraliskDen=G
NukeCalldown/Spectre=N
OracleBuildStasisTrap/Oracle=2
ParasiticBomb/Viper=S
PsiStorm/Archon=T
PurificationNovaTargeted/Disruptor=G
QueenCoop=A
QueenMPSpawnBroodlings/QueenClassic=I
RapidIncubation/InfestationPit=Q
Ravager/Roach=G
RavagerCorrosiveBile/Ravager=S
ReaverScarabs/Reaver=G
ReleaseInterceptors/Carrier=G
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchBallisticRange/StarportTechLab=S
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=E
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchFireSuppressionSystems/EngineeringBay=F
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=R
ResearchLockOnRangeUpgrade/FactoryTechLab=R
ResearchLockOnRangeUpgrade/FactoryTechReactor=R
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Q
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchShadowFury/DarkShrine=S
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchVehicleWeaponRange/Armory=R
SOAMothershipBlink/SOAMothershipv4=2
SOAMothershipLineAttack/SOAMothershipv4=A
ScourgeNest/Drone=C
SelfRepair/Thor=R
SelfRepair/ThorWreckageSwann=R
SentryTaldarimForceField/Monitor=A
ShadowGuardBlink/VorazunShadowGuard=B
ShieldBatteryRecharge/ShieldBattery=G
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
SwannCommanderRebuild=R
SwarmHostRoot=A
SwarmHostUproot=G
SwarmHostUprootUnburrow=G
TargetLock/Monitor=G
Transfusion/QueenCoop=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=A
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=2
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidZealotShadowCharge/ZealotShakuras=G
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=A
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=A
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Z
hydraliskspeed/LurkerDenMP=Z
BansheeSpeed/StarportTechLab=Q
LiberatorAAMode/Liberator=G
LiberatorAGMode/Liberator=A
WarpinDisruptor/RoboticsFacility=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
DarkTemplarShadowDash/DarkTemplarShakuras=B
GravitonBeamVoidCampaign/PhoenixPurifier=S,G
AlarakDeadlyCharge/AlarakChampion=A
AlarakKnockback/AlarakChampion=G
ArtanisAstralWind/ArtanisVoid=A
ArtanisLightningDash/ArtanisVoid=G
CorsairMPDisruptionWeb/CorsairMP=G
DeepTunnel/QueenCoop=T
EvolveAdaptivePlating/RoachWarren=D
EvolveBanelingHeal/BanelingNest=E
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBurrowCharge/UltraliskCavern=B
EvolveHydriodicBile/RoachWarren=B
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=A
FenixWhirlwind/FenixSOA=A
Immortal/RoboticsFacilityWarp=S
Interceptor/CarrierAiur=S
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=D
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=D
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=G
MassRoachDrop/ZagaraVoidCoop=D
MassRoachDrop/ZagaraVoidCoopBurrowed=D
MindBolt/KerriganVoid=G
MohandarOmnislash/VorazunChampion=A
MorphMorphalisk/QueenCoop=V
Observer/RoboticsFacilityWarp=G
PhaseCannon/KaraxChampion=A
Phoenix/StargateWarp=G
PrologueVoidArmor/ZeratulVoidAiur01=A
PsionicLift/KerriganVoid=S
QueenMPEnsnare/QueenClassic=O
Reclamation/KaraxChampion=G
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchLurkerRange/HydraliskDen=E
ResearchLurkerRange/LurkerDen=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchRegenerativeBioSteel/Armory=B
ResearchShadowDash/DarkShrine=D
ResearchTempestDisintegration/FleetBeacon=D
ResearchVoidStasis/DarkShrine=V
ResearchWhirlwind/TwilightCouncil=D
Salvage/KelMorianMissileTurret=V
Salvage/MissileTurret=V
Salvage/PerditionTurret=V
ShadowBlade/ZeratulVoidAiur01=2
ShieldBattery/Probe=O
SpectreDomination/Spectre=D
StukovBossBlast/InfestedStukov=O
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=G
VoidRay/StargateWarp=S
VoidSentryBlackHole/SOAMothershipv4=G
VoidSentryPhasingMode/SentryPurifier=A
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidStasis/DarkTemplarShakuras=V
VoidStasis/DarkTemplarTaldarim=G
VoidStasis/VorazunShadowGuard=V
VoidZealotShadowChargeStun/ZealotShakuras=A
VoidZealotWhirlwind/ZealotAiur=A
VoodooShield/Spectre=E
VorazunBlink/VorazunChampion=G
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInReaverChampion/TwilightCouncil=O
WarpInVulcanChampion/TwilightCouncil=P
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=O
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZeratulBlink/PrologueZeratul=G
Blink/ShadowOfTheVoidStalker=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/ZeratulVoid=S
AttackChampions=Z
Carrier/StargateWarp=V
MindBolt/KerriganVoidBurrowed=I
MorphBackToStargate/StargateWarp=K
MoveChampions=Period
PsionicLift/KerriganVoidBurrowed=J
QueenClassicParasite/QueenClassic=P
VoidShieldCapacitor/FenixChampion=2
WarpInFenixChampion/TwilightCouncil=I
PurificationNova/Disruptor=V
KerriganEpilogue03Heal/KerriganEpilogue03=I
MorphBackToRoboticsFacility/RoboticsFacilityWarp=K
CreepTumor/QueenClassic=L
