[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F6
MenuHelp=F1
MenuSocial=F5
LeaderNone=B
LeaderResources=I
LeaderIncome=R
LeaderSpending=M
LeaderUnits=T
LeaderStructures=U
LeaderUnitsLost=D
LeaderProduction=L
LeaderUpgrades=J
LeaderArmy=Grave
LeaderAPM=V
LeaderCPM=Shift+Period
ObserveAllPlayers=O
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=Comma
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=OEM8
ObserveZoomCameraLevel2=Shift+OEM8
NamePanel=Control+B
StatPanelResources=Control+R
StatPanelArmySupply=Control+Grave
StatPanelUnitsLost=Control+I
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=Control+Slash
ToggleWorldPanel=Control+P
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=SemiColon
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Equals
ControlGroupAppend1=Control+Alt+J
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+M
ControlGroupAppend4=Control+Alt+BracketOpen
ControlGroupAppend5=Control+Alt+BracketClose
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+Grave
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+N
ControlGroupAssign0=Shift+Alt+Equals
ControlGroupAssign1=Shift+Alt+J
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+M
ControlGroupAssign4=Shift+Alt+BracketOpen
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+Grave
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+N
ControlGroupRecall0=Equals
ControlGroupRecall1=J
ControlGroupRecall2=P
ControlGroupRecall3=M
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=BracketClose
ControlGroupRecall6=H
ControlGroupRecall7=Grave
ControlGroupRecall8=Comma
ControlGroupRecall9=N
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=F8
MinimapColors=Control+Shift+O
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+L
PauseGame=Pause,F9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=Z,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,F7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,L,K,0,8,7
TeamResources=Control+Shift+I
TownCamera=Control+Shift+Alt+G
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+BracketOpen
CameraSave4=Control+Alt+BracketClose
CameraSave5=Control+Alt+H
CameraSave6=Control+Alt+Grave
CameraSave7=Control+Alt+Comma
CameraView0=Shift+J
CameraView1=Shift+P
CameraView2=Shift+M
CameraView3=Shift+BracketOpen
CameraView4=Shift+BracketClose
CameraView5=Shift+H
CameraView6=Shift+Grave
CameraView7=Shift+Comma
FPS=Control+Alt+K
ControlGroupAppendAndSteal0=Control+Equals
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+M
ControlGroupAppendAndSteal4=Control+BracketOpen
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+Grave
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+N
ControlGroupAssignAndSteal0=Control+Shift+Equals
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+M
ControlGroupAssignAndSteal4=Control+Shift+BracketOpen
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+Grave
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+N

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=L
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=O
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=0
ArchonHallucination/Sentry=0
ArchonHallucination/Voranor=0
ArmorpiercingMode=I
Armory/SCV=0
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AutoTurret/Raven=L,U
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=8
Banshee/Starport=K
Barracks/SCV=9
BattleRage/Khraxus=H
Battlecruiser/Starport=Period
BlindingCloud/Viper=9
Blink/Stalker=I
BonesHeal/Stetmann=7
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=L,U
BuildCreepTumor/BroodMother=L
BuildCreepTumor/Queen=L
BuildCreepTumor/Queen2=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=I
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowUp=0
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=8
Charge/Khraxus=I
Charge/Orthos=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotDark=I
CloakOff=0
CloakOnBanshee=9
Colossus/RoboticsFacility=K
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=K
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=9
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=9
Contaminate/Overseer=L,9
CorruptionAbility/Corruptor=L,9
Corruptor/Larva=0
CreepTumor/Queen=Grave
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=L
DarkShrine/Probe=L
DarkSwarm/Infestor=I
DarkTemplar=8,9
DeepTunnel/Queen=Z
DefensiveMatrix/Battlecruiser=OEM8
DefensiveMatrix/DukesRevenge=OEM8
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=L
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=I
Diamondback/Factory=B
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=OEM8
DisablingCloud/Viper=9
Domination/Nova=I
Drag/Dehaka=I,0
Drag/DehakaMirrorImage=I,0
Drone/Larva=I
DutchPlaceTurret/Swann=L,U
EMP/Ghost=I
EnableBuildingAttack/Baneling=L
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EngineeringBay/SCV=0
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=0
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=Slash
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=9
Extractor/Drone=I
FaceEmbrace/Viper=I,7
Factory/SCV=O
Feedback/AnAleemController=9,0
Feedback/HighTemplar=9,0
Feedback/Khiradun=9,0
FighterMode=9
Firebat/Barracks=G
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=G
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=8
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=D
GenerateCreep/Overlord=U
Ghost/Barracks=K
GhostAcademy/SCV=K
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=I
Goliath/Factory=Period
Glare/Oracle=OEM8
GravitonBeam/Phoenix=I,L
GravitonBeam/Urun=I,L
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
Hallucination/Sentry=OEM8,0
Hallucination/Sentry2=OEM8,0
Guardian/Mutalisk=I
Hallucination2/Voranor=OEM8,0
Halt=U
Hatchery/Drone=K
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=J
Hellion/Factory=O
HellionTank/Factory=Period
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=9
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighTemplar=K
HighTemplarHallucination/Nexus=U
HighTemplarHallucination/Sentry=U
HighTemplarHallucination/Voranor=U
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=9
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=0
Hive/Lair=U
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=I,7
Hydralisk/Larva=L
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
IgniteAfterburner/Medivac=K
Immortal=L
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/WarpGate=
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=K
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=K
InfestorConsumption/Infestor=L
InjectLarva/Queen=I
Interceptor/Carrier=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=Z
KhalaShockwave/Immortal=I
Lair/Hatchery=U
Land=U
Larva=O,I,L,0,Period
LaunchNullWard/NullSphere=I
Lift=U
LightofAiur/Oracle=OEM8
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,I
LocustFlyingLaunch/SwarmHostSplitARooted=7,I
LocustLaunch/SwarmHostBurrowed=7,I
LocustLaunch/SwarmHostRooted=7,I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,I
LocustLaunchCreeper/SwarmHostSplitBRooted=7,I
Lower/SupplyDepot=I
Lurker/Hydralisk=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerDen/HydraliskDen=U
Marauder/Barracks=I
Marine/Barracks=O
MassRecall/Artanis=0
MassRecall/Mothership=0
Matrix/Medic=I
Medic/Barracks=8
MedicHeal/Medic=7
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=9
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=7
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=9
MissilePods/DukesRevenge=9
MissileTurret/SCV=L
MorphBackToGateway/WarpGate=X
MorphMorphalisk/BroodMother=I,7
MorphMorphalisk/Queen=I,7
MorphMorphalisk/Queen2=I,7
MorphToCorpser/Larva=9
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=Slash
MorphToHotSTorrasque/Larva=Slash
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=9
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=O
MorphToVile/Larva=9
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=0
Move=C
MoveHoldPosition=8
MovePatrol=Period
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=Period
NPSwarm/Infestor=0,7
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=0,7
NeuralParasite/Infestor2=0,7
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=L,OEM8
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=7
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=L
Obliterate/Spectre=L,OEM8
Observer/RoboticsFacility=O
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=7
OracleAttack=O
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=L
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=O
Overcharge/OrbitalCommand=H
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=OEM8
Passive=Grave
PerditionTurret/SCV=8
PhaseMissile/Scout=I
PhasingMode/WarpPrism=I
Phoenix/Stargate=O
PhoenixHallucination/Nexus=O
PhoenixHallucination/Sentry=O
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=OEM8
Predator/Factory=G
PrimalHeal/K5Kerrigan=OEM8
PrimalConsume/Infestor=Grave
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=I,L
ProtossBuild/Probe=I,L
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=O
Pylon/Probe=O
Queen=K
QueenBurstHeal/Queen=0,OEM8
Raise/SupplyDepotLowered=9
Rally=Slash
RallyEgg=C
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
Raven/Starport=8
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=Z
Recall/Arbiter=K
Refinery/SCV=I
ReleaseMinion/Nova=9
Repair=9,7
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=9
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=G
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=9
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=0
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=9
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=O
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=L
ResearchRegenerativeBioSteel/FactoryTechReactor=L
ResearchSeekerMissile/StarportTechLab=OEM8
ResearchSeekerMissile/StarportTechReactor=OEM8
ResearchShapedBlast/FactoryTechLab=9
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=9
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=U
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=OEM8
ReturnCargo=0
Roach/Larva=9
RoachWarren/Drone=9
RoboticsBay/Harvester=9
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=9
RoboticsFacility/Harvester=O
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=9
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=U
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=I,L
Salvage/Bunker=8
SapStructure/Baneling=L
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=7
SelectBuilder=7
SensorTower/SCV=8
Sentry=I
SetBunkerRallyPoint/Bunker=D
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
SiegeMode=I
SiegeTank/Factory=9
SlivanPuke/Devourer=I
Snipe/Ghost=L,OEM8
SpawnBanelings/K5Kerrigan=OEM8
SpawnChangeling/Overseer=I
SpawningPool/Drone=O
Spectre/Barracks=E
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Z
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=I
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
Stalker=L
StalkerHallucination/Nexus=Slash
StalkerHallucination/Sentry=Slash
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=I
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=K
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=K
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=L
Summon2DragoonHallucinations/Sentry=Slash
Summon2DragoonHallucinations/Voranor=Slash
Summon2ScoutHallucinations/Sentry=O
Summon2ScoutHallucinations/Voranor=O
SummonNydusWorm/NydusNetwork=O
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=7,I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=L
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=L
SwarmHostDeepBurrow/SwarmHostSplitBRooted=L
SwarmHostMP/Larva=7
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Z
TechReactorAI/Starport=Z
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=K
TemplarArchive/Probe=K
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,L
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=L
Thor/Factory=8
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=0,OEM8
Transfusion/Queen=0,OEM8
Transfusion/Queen2=0,OEM8
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=Slash
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=I
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=U
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=O
Viper/Larva=U
Viper/MutaliskViper=I
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidRay/Stargate=9
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=R
VoodooShield/Immortal=9
VoodooShield/Tosh=OEM8
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=I
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Slash
WidowMine/Factory=I
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=I,L
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=G
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=9
XaphanForce/Voranor=H
YamatoGun=I,L
Zealot=O
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=L
ZergBuild/Drone=I,L
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=O
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=Grave
overlordspeed=8
zergflyerarmor1=I
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O
250mmStrikeCannons/ThorWreckageSwann=Period
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Arbiter/Stargate=Grave
Arbiter/StargateWarp=O
ArbiterMPRecall/ArbiterMP=I
ArbiterMPStasisField/ArbiterMP=K
ArchonAdvancedMergeSelection=Period
AscendantSacrifice/HighTemplarTaldarim=I
Brutalisk/Larva=Slash
BuildCyclone/Factory=K
BuildKelMorianRocketTurret/SCV=J
BurrowLurkerMP=I
CausticSpray/Corruptor=L,9
ChannelSnipe/Ghost=L,U
Charge/ZealotAiur=Period
Charge/ZealotPurifier=Period
Colossus/RoboticsFacilityWarp=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=9
DarkArchon/Gateway=Grave
DarkArchon/WarpGate=Grave
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=I
DarkPylonRecall/DarkPylon=I
DefensiveMatrixTarget/ScienceVessel=L
DisruptorHallucination/Sentry=L
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Grave
EvolveBanelingRupture/BanelingNest=I
EvolveBroodLordSpeed/GreaterSpire=O
EvolveBroodLordSpeed/Spire=O
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/ImpalerDen=K
EvolveFrenzy/LurkerDen=K
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=I
EvolveK5Cooldowns/EvolutionChamber=O
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/ImpalerDen=Grave
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveSunderingGlave/GreaterSpire=M
EvolveSunderingGlave/Spire=M
EvolveTissueAssimilation/UltraliskCavern=U
EvolveZerglingArmorShred/SpawningPool=I
Feedback/Archon=K
Feedback/HighArchonTemplar=K
GuardianShield/SentryAiur=J
HighArchonPsiStorm/HighArchonTemplar=U
Hyperjump/Battlecruiser=9
HyperjumpHercules/Hercules=U
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=Period
InstantHunterSeekerMissile/Raven=I
KD8Charge/Reaper=I,L
KerriganVoidCoopEconDrop/K5Kerrigan=O
KhaydarinMonolith/Probe=L
Liberator/Starport=9
LockOn/Cyclone=I,L
LocustMPFlyingSwoop/LocustMPFlying=I
LurkerCancelHoldFire/LurkerBurrowed=J
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerHoldFire/LurkerBurrowed=K
LurkerHoldFire/LurkerMPBurrowed=L
LurkerMP/Hydralisk=L
MindBlast/Spectre=N
MorphtoOverlordTransport/Overlord=L
MothershipCoreWeapon/Mothership=L
MutateintoLurkerDen/HydraliskDen=I
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=0
ParasiticBomb/Viper=L
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=I
QueenCoop=BracketClose
QueenMPSpawnBroodlings/QueenClassic=N
RapidIncubation/InfestationPit=Grave
Ravager/Roach=L
RavagerCorrosiveBile/Ravager=I,L
ReaverScarabs/Reaver=Period
ReleaseInterceptors/Carrier=I
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=9
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=O
ResearchExplosiveShrapnelShells/StarportTechLab=8
ResearchFireSuppressionSystems/EngineeringBay=K
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchLockOnRangeUpgrade/FactoryTechLab=I
ResearchLockOnRangeUpgrade/FactoryTechReactor=I
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Grave
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchShadowFury/DarkShrine=M
ResearchShockwaveMissileBattery/StarportTechLab=M
ResearchShockwaveMissileBattery/StarportTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=M
ResearchStabilizerMedpacks/BarracksTechReactor=M
ResearchVehicleWeaponRange/Armory=I
SOAMothershipBlink/SOAMothershipv4=N
SOAMothershipLineAttack/SOAMothershipv4=I
ScourgeNest/Drone=Period
SelfRepair/Thor=I
SelfRepair/ThorWreckageSwann=I
SentryTaldarimForceField/Monitor=K
ShadowGuardBlink/VorazunShadowGuard=N
ShieldBatteryRecharge/ShieldBattery=I
StalkerBlinkShieldRestoreBase/StalkerShakuras=N
SwannCommanderRebuild=I
SwarmHostRoot=I
SwarmHostUproot=I
SwarmHostUprootUnburrow=I
TargetLock/Monitor=U
Transfusion/QueenCoop=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryPurifier=U
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidZealotShadowCharge/ZealotShakuras=Period
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketClose
ZagaraVoidCoopNydusWorm/NydusNetwork=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
hydraliskspeed/LurkerDenMP=O
BansheeSpeed/StarportTechLab=K
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=I
WarpinDisruptor/RoboticsFacility=L
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
