[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+F
CameraSave1=Alt+Z
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+G
CameraSave6=Alt+C
CameraSave7=Alt+V
CameraTurnLeft=Control+Shift+Alt+X
CameraTurnRight=
CameraView0=Shift+F
CameraView1=Shift+Z
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+G
CameraView6=Shift+C
CameraView7=Shift+V
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+F
ControlGroupAppend2=Control+Shift+Alt+Z
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+3
ControlGroupAppend5=Control+Shift+Alt+2
ControlGroupAppend6=Control+Shift+Alt+G
ControlGroupAppend7=Control+Shift+Alt+C
ControlGroupAppend8=Control+Shift+Alt+V
ControlGroupAppend9=Control+Shift+Alt+T
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+Z
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+C
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+Z
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+C
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=Shift+Alt+T
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+Z
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+C
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+T
ControlGroupRecall0=
ControlGroupRecall1=F
ControlGroupRecall2=Z
ControlGroupRecall3=S
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=G
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=T
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=Apostrophe
LeaderAPM=N
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=U
LeaderNone=B
LeaderProduction=S
LeaderResources=E
LeaderSpending=Q
LeaderStructures=R
LeaderUnits=Y
LeaderUnitsLost=K
LeaderUpgrades=F
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+B
ObserveAllPlayers=Z
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Apostrophe
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=A
ObserveStatusBars=G
ObserveZoomCameraLevel1=W
ObserveZoomCameraLevel2=Shift+W
PTT=Control+BracketClose
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+R
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Z
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+U
StatPanelUnitsLost=Control+E
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A,D,1,Tab,CapsLock,X
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+A
TownCamera=
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=E
330mmBarrageCannons/Thor=E
AWrp=1
Aberration/Larva=5
ActivateIbikisCannon/PlanetaryFortress=W
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=D
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=Q
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=CapsLock
Arbiter/Stargate=D
Arbiter/StargateWarp=Z
ArbiterMPRecall/ArbiterMP=Q,1
ArbiterMPStasisField/ArbiterMP=E
ArchonAdvancedMergeSelection=1
ArchonHallucination/Nexus=D
ArchonHallucination/Sentry=D
ArchonHallucination/Voranor=D
ArmorpiercingMode=D
Armory/SCV=Q
ArtanisAstralWind/ArtanisVoid=CapsLock
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=A
AttackAllowsInvulnerable/DrakkenLaserDrill=A
AttackChampions=A
AutoTurret/Raven=D,5
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=Q
Baneling/HotSSwarmling=Q
Baneling/Zergling=Q
Baneling/Zergling2=Q
BanelingNest/Drone=4
Banshee/Starport=4
BansheeSpeed/StarportTechLab=4
Barracks/SCV=E
BattleRage/Khraxus=G
Battlecruiser/Starport=R
BileLauncherBombardment/BileLauncherZagara=A
BlindingCloud/Viper=Q
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
BonesHeal/Stetmann=CapsLock
BrokenSolarForge/SolarForge=A
BroodLord/Corruptor=Q
BroodLord/MutaliskBroodlord=Q
Brutalisk/Larva=BackSlash
BuildAutoTurret/Raven=D,5
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumor/QueenCoop=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildCyclone/Factory=Tab
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=4
BuildPointDefenseDrone/Raven=Q,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=Q
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=Q
BurrowLurkerMP=D
BurrowUp=Q
CalldownMULE/CommandCenter=A
CalldownMULE/OrbitalCommand=A
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=R
Carrier/StargateWarp=R
CausticSpray/Corruptor=E,D
ChannelSnipe/Ghost=1,X
Charge/Khraxus=E
Charge/Orthos=E
Charge/ShadowOfTheVoidZealot=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=Q
CloakOnBanshee=D
Colossus/RoboticsFacility=1
Colossus/RoboticsFacilityWarp=1
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=Tab
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=Q
Consume/GiantYeti=Q
Consume/Lyote=Q
Consumption/Tosh=1
Contaminate/Overseer=D,E
CorruptionAbility/Corruptor=D,E
Corruptor/Larva=CapsLock
CorsairMPDisruptionWeb/CorsairMP=E
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Tab
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchon/Gateway=4
DarkArchon/WarpGate=4
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=1
DarkPylonRecall/DarkPylon=Q,1
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=E
DarkTemplar=CapsLock
DarkTemplarShadowDash/DarkTemplarShakuras=E
DeepTunnel/Queen=O
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=1
DefensiveMatrix/DukesRevenge=1
DefensiveMatrixTarget/ScienceVessel=Q
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=Q
Detonate/SpiderMine=E
DetonateScourge/Scourge=E
DevastatingShot/InfestedStukov=Q
Diamondback/Factory=4
DisableBuildingAttack/Baneling=Q
DisableBuildingAttack/HotSHunter=Q
DisableBuildingAttack/HotSSplitterlingBig=Q
DisableBuildingAttack/baneling=Q
DisableBuildingAttack/baneling2=Q
DisableBuildingAttackScourge/Scourge=Q
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Q
DisablingCloud/Viper=Q
DisruptorHallucination/Sentry=4
Domination/Nova=Q
Drag/Dehaka=E,1
Drag/DehakaMirrorImage=E,1
Drone/Larva=E
DutchPlaceTurret/Swann=D,5
EMP/Ghost=E
EMP/ScienceVessel=E
EnableBuildingAttack/Baneling=1
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EnableBuildingAttackScourge/Scourge=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnergizerReclamation/SentryPurifier=1
EngineeringBay/SCV=Q
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=Q
EvolveAdaptivePlating/RoachWarren=D
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveAncillaryCarapace/HydraliskDen=D
EvolveAncillaryCarapace/ImpalerDen=D
EvolveAncillaryCarapace/LurkerDen=D
EvolveBanelingCorrosiveBile/BanelingNest=E
EvolveBanelingHeal/BanelingNest=D
EvolveBanelingRupture/BanelingNest=Q
EvolveBileLauncherBombardmentCooldown/SpawningPool=Tab
EvolveBileLauncherIncreasedRange/SpawningPool=1
EvolveBroodLordSpeed/GreaterSpire=CapsLock
EvolveBroodLordSpeed/Spire=CapsLock
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=A
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=E
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/RoachWarren=A
EvolveHardenedCarapace/SpawningPool=Q
EvolveHydriodicBile/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=Tab
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/ImpalerDen=A
EvolveMuscularAugments/LurkerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=D
EvolveMutaliskRapidRegeneration/Spire=D
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=Q
EvolveSunderingGlave/GreaterSpire=Tab
EvolveSunderingGlave/Spire=Tab
EvolveTissueAssimilation/UltraliskCavern=Q
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=1
EvolveViciousGlaive/Spire=1
EvolveZerglingArmorShred/SpawningPool=D
ExperimentalPlasmaGun/Raynor=Q
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=Q
Extractor/Drone=D
FaceEmbrace/Viper=E,1
Factory/SCV=A
Feedback/AnAleemController=Q,D
Feedback/Archon=Q
Feedback/HighArchonTemplar=Q,D
Feedback/HighTemplar=Q,D
Feedback/Khiradun=Q,D
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=Q
FenixWhirlwind/FenixSOA=Q
FighterMode=Q
Firebat/Barracks=X
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=Q
Forge/Probe=Q
Frostbat/Barracks=X
FungalGrowth/Infestor=E,BackSlash
FungalGrowth/Infestor2=E,BackSlash
FusionCore/SCV=R
Gateway/Harvester=E
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=E
Glare/Oracle=W
Goliath/Factory=E
GravitonBeam/Phoenix=D,E
GravitonBeam/PhoenixPurifier=E,D
GravitonBeam/Urun=D,E
GravitonBeamVoidCampaign/PhoenixPurifier=D,E
GreaterSpire/Spire=Q
GreaterSpireBroodlord/Spire=Q
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
Guardian/Mutalisk=E
GuardianShield/Sentry=Q
GuardianShield/Sentry2=Q
GuardianShield/SentryAiur=Q
Hallucination/Sentry=D,CapsLock
Hallucination/Sentry2=D,CapsLock
Hallucination2/Voranor=D,CapsLock
Halt=BackSlash
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HellfireThrusters/StarportTechLab=F
Hellion/Factory=A
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=E
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/Tosh=CapsLock
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=X
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=A
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=1
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=Q
HunterSeekerMissile/Raven=E,CapsLock
Hydralisk/Larva=Q
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionVoidCoopHyperjump/HyperionVoidCoop=E
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Q,D
Hyperjump/Battlecruiser=E
HyperjumpHercules/Hercules=E
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=1
IgniteAfterburners/Battlecruiser=1
IgniteAfterburners/Liberator=1
IgniteAfterburners/SiegeTank=1
IgniteAfterburners/VikingAssault=1
IgniteAfterburners/Vulture=1
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=Q
Immortal/RoboticsFacilityWarp=Q
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Nexus=Q
ImmortalHallucination/Sentry=Q
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalShakuras=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=Q
ImpalerBurrowDown=D
ImpalerBurrowUp=Q
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=E
InstantHunterSeekerMissile/Raven=E
Interceptor/Carrier=E
Interceptor/CarrierAiur=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=O
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/KerriganVoid=CapsLock
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=E,D
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=1
KerriganEpilogue03Heal/KerriganEpilogue03=CapsLock
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Q
KerriganVoidApocalypse/KerriganVoidUlnar02=CapsLock
KerriganVoidCoopCrushingGripWave/K5Kerrigan=CapsLock
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=I
KerriganVoidKineticBlast/KerriganVoidUlnar02=Q
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=R
Lair/Hatchery=X
Land=CapsLock
Larva=A,E,Q,D,1,CapsLock,4,R
LaunchNullWard/NullSphere=E
Liberator/Starport=Q
LiberatorAAMode/Liberator=Q
LiberatorAGMode/Liberator=D,E
Lift=CapsLock
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=1
LockOn/Cyclone=E,D
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=D
Lurker/Hydralisk=Q
Lurker/HydraliskLurker=Q
LurkerBurrowDown=D
LurkerBurrowUp=Q
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=E
LurkerDen/HydraliskDen=Q
LurkerHoldFire/LurkerBurrowed=1
LurkerHoldFire/LurkerMPBurrowed=1
LurkerMP/Hydralisk=Q
Marauder/Barracks=E
Marine/Barracks=A
MassRecall/Artanis=Q,1
MassRecall/Mothership=Q,1
MassRoachDrop/ZagaraVoidCoop=CapsLock
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=E
Medic/Barracks=4
MedicHeal/Medic=CapsLock
Medivac/Starport=E
MedivacSpeedBoost/Medivac=Q
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MercCompound/SCV=D
MercHellion/Factory=K
MercHellion/MercCompound=Comma
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=CapsLock
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=E
MindBlast/Tosh=E
MindBolt/K5Kerrigan=Q
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=Q
MindBolt/KerriganVoid=Q
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=1
MohandarOmnislash/VorazunChampion=Q
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=K
MorphBackToStargate/StargateWarp=K
MorphMorphalisk/BroodMother=E,1
MorphMorphalisk/Queen=E,1
MorphMorphalisk/Queen2=E,1
MorphMorphalisk/QueenCoop=E,1
MorphToCorpser/Larva=D
MorphToHellion/Hellion=Q
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=Q
MorphToRaptor/Larva=A
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=A
MorphToVile/Larva=D
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=Q
MorphtoHunter/HotSSwarmling=Q
MorphtoObserver/Observer=Q
MorphtoObserverSiege/Observer=D
MorphtoOverlordTransport/Overlord=D
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=Q
MorphtoSplitterling/HotSSwarmling=Q
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=Q,1
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=Q,1
Move=Comma
MoveChampions=Comma
MoveHoldPosition=Tab
MovePatrol=R
MuscularAugments/HydraliskDen=A
Mutalisk/Larva=4
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=Q
NPSwarm/Infestor=Q,CapsLock
NanoRepair/ScienceVessel=CapsLock
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=Q,CapsLock
NeuralParasite/Infestor2=Q,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=1,5
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NukeCalldown/Spectre=CapsLock
NurturingSwarm/Queen=W
NydusNetwork/Drone=1
Obliterate/Spectre=Q
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=CapsLock
Oracle/Stargate=E
Oracle/StargateWarp=E
OracleAttack=A
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=E
OracleRevelation/Oracle=E
OracleWeaponOff=Q
OracleWeaponOff/Oracle=Q
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=A
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=Q
Passive=CapsLock
PerditionTurret/SCV=R
PhaseCannon/KaraxChampion=Q
PhaseMissile/Scout=E
PhasingMode/WarpPrism=D
Phoenix/Stargate=A
Phoenix/StargateWarp=A
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=Q,1
PoisonNova/HotSNoxious=Q
Predator/Factory=BackSlash
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=Q
Probe/KhaydarinNexus=E
Probe/Nexus=E
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/ZeratulVoidAiur01=Q
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Harvester=E,Q
ProtossBuild/Probe=E,Q
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=Q
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=Q,D
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=E
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=A
Pylon/Probe=A
Queen=Tab
QueenBurstHeal/Queen=Q,X
QueenClassicParasite/QueenClassic=Q
QueenCoop=Tab
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=1
Raise/SupplyDepotLowered=Q
Rally=H
RallyEgg=K
RapidIncubation/InfestationPit=E
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=Q
RavagerCorrosiveBile/Ravager=E,1
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=Q
ReaperSpeed/BarracksTechLab=Q
ReaperSpeed/BarracksTechReactor=Q
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=E
Recall/Arbiter=D
Reclamation/KaraxChampion=1
Refinery/SCV=D
ReleaseInterceptors/Carrier=Q
ReleaseMinion/Nova=D
Repair=CapsLock
Research330mmBarrageCannon/FactoryTechLab=R
Research330mmBarrageCannon/FactoryTechReactor=R
ResearchAresClassTargetingSystem/FactoryTechLab=D
ResearchAresClassTargetingSystem/FactoryTechReactor=D
ResearchBallisticRange/StarportTechLab=Q
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBarrier/RoboticsBay=Q
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=A
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Tab
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Tab
ResearchDarkArchonFullStartingEnergy/DarkShrine=A
ResearchDarkArchonMindControl/DarkShrine=1
ResearchDoubleGravitonBeam/FleetBeacon=Q
ResearchDragoonChassis/TwilightCouncil=D
ResearchDragoonRange/TwilightCouncil=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=Q
ResearchDurableMaterials/StarportTechReactor=Q
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=Tab
ResearchExtendedThermalLance/RoboticsBay=1
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=1
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=Q
ResearchG4Charge/BarracksTechReactor=Q
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=A
ResearchHallucination/CyberneticsCore=D
ResearchHealingPsionicStorm/TemplarArchive=Q
ResearchHellbatHellArmor/FactoryTechLab=4
ResearchHellbatHellArmor/FactoryTechReactor=4
ResearchHellion/ScienceFacility=A
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=A
ResearchImprovedTurretAttackSpeed/EngineeringBay=D
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=1
ResearchKaraxTurretRange/Forge=R
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLockOnRangeUpgrade/FactoryTechLab=1
ResearchLockOnRangeUpgrade/FactoryTechReactor=1
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLurkerRange/HydraliskDen=1
ResearchLurkerRange/LurkerDen=1
ResearchMaelstromRounds/FactoryTechLab=Q
ResearchMaelstromRounds/FactoryTechReactor=Q
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=E
ResearchMultiLockWeaponsSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=Q
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=D
ResearchPhobosClassWeaponsSystem/StarportTechLab=A
ResearchPhobosClassWeaponsSystem/StarportTechReactor=A
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=E
ResearchReaverIncreasedScarabCount/RoboticsBay=D
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=1
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Q
ResearchSOARepairBeamExtraTarget/SolarForge=E
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShadowDash/DarkShrine=E
ResearchShadowFury/DarkShrine=Q
ResearchShapedBlast/FactoryTechLab=Q
ResearchShapedBlast/FactoryTechReactor=Q
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchShockwaveMissileBattery/StarportTechLab=4
ResearchShockwaveMissileBattery/StarportTechReactor=4
ResearchSiegeTank/ScienceFacility=Q
ResearchSiegeTech/FactoryTechLab=Q
ResearchSiegeTech/FactoryTechReactor=Q
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=A
ResearchSpiderMines/FactoryTechLab=E
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=CapsLock
ResearchStabilizerMedpacks/BarracksTechReactor=Q
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=R
ResearchStrikeCannons/FactoryTechReactor=R
ResearchStructureBarrier/Forge=CapsLock
ResearchTechReactor/ScienceFacility=D
ResearchTempestDisintegration/FleetBeacon=D
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=E
ResearchVehicleWeaponRange/Armory=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchVoidStasis/DarkShrine=D
ResearchWarpGate/CyberneticsCore=Q
ResearchWhirlwind/TwilightCouncil=Q
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=W
ReturnCargo=1
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=D
RoachWarren/Drone=E
RoboticsBay/Harvester=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=Q,D
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=Q
Salvage/Bunker=Q
Salvage/KelMorianGrenadeTurret=Q
Salvage/KelMorianMissileTurret=Q
Salvage/MissileTurret=Q
Salvage/PerditionTurret=Q
SapStructure/Baneling=W
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=R
ScourgeNest/Drone=D
SelectBuilder=5
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SensorTower/SCV=4
Sentry=E
SentryTaldarimForceField/Monitor=E
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=E
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=CapsLock
ShieldBatteryRecharge/ShieldBattery=CapsLock
ShieldBatteryStructureBarrier/ShieldBattery=A
SiegeMode=D
SiegeTank/Factory=Q
SlivanPuke/Devourer=E
Snipe/Ghost=1,5
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=Q
SpawningPool/Drone=A
Spectre/Barracks=I
SpectreDomination/Spectre=1
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=O
SpiderMine/Vulture=E,D
SpiderMineReplenish/Vulture=Q
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=Q,CapsLock
Spire/Drone=Q
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=Q,CapsLock
Stalker=1
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=4
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=4
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=A
SupplyDepotDrop/SCV=A
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=X
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=D
SwarmHostBurrowUp=Q
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=R
SwarmHostRoot=D
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot=Q
SwarmHostUproot/SwarmHostRooted=Q
SwarmHostUproot/SwarmHostSplitARooted=Q
SwarmHostUproot/SwarmHostSplitBRooted=Q
SwarmHostUprootUnburrow=Q
SwarmHostUprootUnburrow/SwarmHostBurrowed=Q
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Q
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Q
SwarmQueenCorpser/HugeSwarmQueen=CapsLock
SwarmQueenCorpser/LargeSwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueen=CapsLock
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenParasiticInvasion/HugeSwarmQueen=Q
SwarmQueenParasiticInvasion/LargeSwarmQueen=Q
SwarmQueenParasiticInvasion/SwarmQueen=Q
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=CapsLock
SwarmQueenRoach/LargeSwarmQueen=CapsLock
SwarmQueenRoach/SwarmQueenEgg=CapsLock
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=CapsLock
SwarmQueenVile/LargeSwarmQueen=CapsLock
SwarmQueenVile/SwarmQueen=CapsLock
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TargetLock/Monitor=Q
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=A
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Q
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=A
TheMorosDevice/Raynor=D
Thor/Factory=R
ThorDefensiveMatrix/Thor=Q
ThorDefensiveMatrix/ThorWreckageSwann=Q
TimeWarp/Nexus=Q
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=Q,X
Transfusion/Queen=Q,X
Transfusion/Queen2=Q,X
Transfusion/QueenCoop=Q,X
TransportMode/WarpPrism=Q
TwilightCouncil/Harvester=Q
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=E
Unsiege=Q
UpgradeBuildingArmorLevel1/EngineeringBay=Q
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Q
UpgradeToStargateWarp/Stargate=Q
UpgradeToWarpGate/Gateway=Q
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VespeneDrone/CommandCenter=D
VespeneDrone/PlanetaryFortress=D
VikingFighter/Starport=A
Viper/Larva=5
Viper/MutaliskViper=Q
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q
VoidHighTemplarMindBlast/HighTemplarTaldarim=Q
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Stargate=Q
VoidRay/StargateWarp=Q
VoidRayHallucination/Nexus=R
VoidRayHallucination/Sentry=R
VoidRayHallucination/Voranor=R
VoidRaySwarmDamageBoost/VoidRay=E
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=Q
VoidSentryPhasingMode/SentryPurifier=D
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepairDouble/SentryAiur=1
VoidShadowGuardShadowFury/VorazunShadowGuard=Q
VoidShieldCapacitor/FenixChampion=1
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=D
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=D
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=E
VoidZealotWhirlwind/ZealotAiur=Q
VoodooShield/Immortal=Q
VoodooShield/Spectre=Q
VoodooShield/Tosh=Q
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=Tab
WarHound/Factory=Comma
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=A
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=A
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=X
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/WidowMine=Q
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=I
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=E
Wraith/Starport=X
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=Q
WraithCloakOn/Wraith=D
XaphanForce/Voranor=G
YamatoGun=Q,D
ZagaraBileLauncher/Drone=R
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=1
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=1
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopNydusWorm/NydusNetwork=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=A
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=Q
ZeratulStun/ZeratulVoid=Q
ZergBuild/Drone=E,Q
ZergBuildAdvanced/Drone=W
Zergling/Larva=A
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=BackSlash
zergflyerarmor1=E
zergflyerattack1=A
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=A

