[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F4
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=U
LeaderIncome=E
LeaderSpending=L
LeaderUnits=R
LeaderStructures=Y
LeaderUnitsLost=S
LeaderProduction=K
LeaderUpgrades=H
LeaderArmy=M
LeaderAPM=C
LeaderCPM=Shift+Comma
ObserveAllPlayers=I
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=OEM8
ObserveZoomCameraLevel2=Shift+OEM8
NamePanel=Control+V
StatPanelResources=Control+E
StatPanelArmySupply=Control+M
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+N
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+O
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=SemiColon
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+I
ControlGroupAppend3=Control+Alt+K
ControlGroupAppend4=Control+Alt+8
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+G
ControlGroupAppend7=Control+Alt+N
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+T
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+K
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+N
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+T
ControlGroupRecall0=Period
ControlGroupRecall1=H
ControlGroupRecall2=I
ControlGroupRecall3=K
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=G
ControlGroupRecall7=N
ControlGroupRecall8=B
ControlGroupRecall9=T
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=BracketOpen
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
PauseGame=F7,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=A,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Apostrophe,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,J,0,P,M,BracketClose
TeamResources=Control+Shift+0
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11
CameraSave0=Control+Alt+H
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+K
CameraSave3=Control+Alt+8
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+G
CameraSave6=Control+Alt+N
CameraSave7=Control+Alt+B
CameraView0=Shift+H
CameraView1=Shift+I
CameraView2=Shift+K
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+G
CameraView6=Shift+N
CameraView7=Shift+B
FPS=Control+Alt+J
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+K
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+N
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+K
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+N
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+T

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=0
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=OEM8
Aggressive/LurkerMPBurrowed=J
AnionPulseCrystals/FleetBeacon=O
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=J
ArchonHallucination/Sentry=J
ArchonHallucination/Voranor=J
ArmorpiercingMode=J
Armory/SCV=L
AssaultMode=J
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AutoTurret/Raven=J,Comma
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=7
Banshee/Starport=7
Barracks/SCV=U
BattleRage/Khraxus=G
Battlecruiser/Starport=Y
BlindingCloud/Viper=L,BracketClose
Blink/Stalker=U
BonesHeal/Stetmann=M
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BuildAutoTurret/Raven=J,Comma
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=L,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=P
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=0
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=L,M
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=L,M
BurrowUp=L,M
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles/Factory=Q
CampaignVehicles/Starport=Q
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=Y
Charge/Khraxus=M
Charge/Orthos=M
Charge/Voranor=M
Charge/Zealot=M
Charge/ZealotDark=M
CloakOff=L
CloakOnBanshee=J
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=P
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=L
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
Consumption/Tosh=J
Contaminate/Overseer=J,U
CorruptionAbility/Corruptor=J,U
Corruptor/Larva=M
CreepTumor/Queen=M
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=U
DarkTemplar=M
DeepTunnel/Queen=A
DefensiveMatrix/Battlecruiser=L
DefensiveMatrix/DukesRevenge=L
DehakaHeal/Dehaka=0
DehakaMirrorImage/Dehaka=L
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U,BracketClose
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=L
DisableBuildingAttack/HotSHunter=L
DisableBuildingAttack/HotSSplitterlingBig=L
DisableBuildingAttack/baneling=L
DisableBuildingAttack/baneling2=L
DisableBuildingAttackSplitterling/HotSSplitterlingBig=L
DisablingCloud/Viper=L,BracketClose
Domination/Nova=U
Drag/Dehaka=U,M
Drag/DehakaMirrorImage=U,M
Drone/Larva=U
DutchPlaceTurret/Swann=J,Comma
EMP/Ghost=U
EnableBuildingAttack/Baneling=0
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EngineeringBay/SCV=L
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=L
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveBurrowCharge/Hatchery=N
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=Z
EvolvePeristalsis/InfestationPit=Z
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=C
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=L
Extractor/Drone=J
FaceEmbrace/Viper=U,M
Factory/SCV=O
Feedback/AnAleemController=L,J
Feedback/HighTemplar=L,J
Feedback/Khiradun=L,J
FighterMode=L
Firebat/Barracks=Comma
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=L
Forge/Probe=L
Frostbat/Barracks=Comma
FungalGrowth/Infestor=U,BracketClose
FungalGrowth/Infestor2=U,BracketClose
FusionCore/SCV=Y
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=M
Ghost/Barracks=P
GhostAcademy/SCV=P
GhostHoldFire/Ghost=BracketClose
GiantYetiLeap/GiantYeti=U
Goliath/Factory=7
Glare/Oracle=OEM8
GravitonBeam/Phoenix=J,U
GravitonBeam/Urun=J,U
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
Hallucination/Sentry=J,M
Hallucination/Sentry2=J,M
Guardian/Mutalisk=U
Hallucination2/Voranor=J,M
Halt=BracketClose
Hatchery/Drone=P
Heal/Medivac=M
Heal/Medivac2=M
HellfireThrusters/StarportTechLab=H
Hellion/Factory=O
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=P
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=A
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=A
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=A
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=OEM8
HunterSeekerMissile/Raven=U,M
Hydralisk/Larva=L
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
IgniteAfterburner/Medivac=J
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/WarpGate=
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=A
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=J
ImpalerBurrowUp=L,M
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=A
IncineratorNozzles/Firebat=A
InfestationPit/Drone=P
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=P
InfestorConsumption/Infestor=
InjectLarva/Queen=U
Interceptor/Carrier=M
Interceptor/Selendis=M
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=A
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=A
KhalaShockwave/Immortal=U
Lair/Hatchery=Comma
Land=M
Larva=O,U,L,J,0,M,7,Y
LaunchNullWard/NullSphere=U
Lift=M
LightofAiur/Oracle=0
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
Lower/SupplyDepot=J
Lurker/Hydralisk=U
Lurker/HydraliskLurker=L
LurkerBurrowDown=J
LurkerBurrowUp=L,M
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=U
Marine/Barracks=O
MassRecall/Artanis=L,0
MassRecall/Mothership=L,0
Matrix/Medic=U
Medic/Barracks=7
MedicHeal/Medic=M
Medivac/Starport=U
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=Q
MercCompound/SCV=J
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=Q
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=M
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=0
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=U,0
MorphMorphalisk/Queen=U,0
MorphMorphalisk/Queen2=U,0
MorphToCorpser/Larva=J
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=J
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=O
MorphToVile/Larva=J
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCoreMassRecall/MothershipCore=L,0
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=L,0
Move=X
MoveHoldPosition=P
MovePatrol=Y
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=7
NPSwarm/Infestor=L,M
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=M
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=L,M
NeuralParasite/Infestor2=L,M
Nexus/Harvester=P
Nexus/Probe=P
NovaSnipe/Nova=0,Comma
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=M
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=0
Obliterate/Spectre=0,Comma
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=M
OracleAttack=O
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=Z
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=L
OracleWeaponOff/Oracle=L
OracleWeaponOn=J
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=O
Overcharge/OrbitalCommand=G
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=OEM8
Passive=M
PerditionTurret/SCV=Y
PhaseMissile/Scout=U
PhasingMode/WarpPrism=J
Phoenix/Stargate=O
PhoenixHallucination/Nexus=O
PhoenixHallucination/Sentry=O
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=L,0
PoisonNova/HotSNoxious=L
Predator/Factory=
PrimalHeal/K5Kerrigan=0
PrimalConsume/Infestor=M
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=F
ProbeHallucination/Sentry=F
ProbeHallucination/Voranor=F
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=U,L
ProtossBuild/Probe=U,L
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=L,J
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=L
Pylon/Harvester=O
Pylon/Probe=O
Queen=P
QueenBurstHeal/Queen=L,BracketClose
Raise/SupplyDepotLowered=L
Rally=F
RallyEgg=S
RapidIncubation/SwarmHost=A
RapidIncubation/SwarmHostSwarmHostBurrowed=A
RapidIncubation/SwarmHostSwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=A
RapidIncubation/SwarmHostSplitABurrowed=A
RapidIncubation/SwarmHostSplitARooted=A
RapidIncubation/SwarmHostSplitB=A
RapidIncubation/SwarmHostSplitBBurrowed=A
RapidIncubation/SwarmHostSplitBRooted=A
Raven/Starport=P
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=L
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=A
Recall/Arbiter=J
Refinery/SCV=J
ReleaseMinion/Nova=L
Repair=M
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=R
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=J
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=L
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=J
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=O
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=J
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=M
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=Z
ResearchWarpGate/CyberneticsCore=L
ResourceStun/Oracle=S
RespawnZergling/Hatchery=A
RespawnZergling/Hive=A
RespawnZergling/Lair=A
RetributionField/Meliak=OEM8
ReturnCargo=0
Roach/Larva=J
RoachWarren/Drone=U
RoboticsBay/Harvester=J
Rift/KhaydarinNexus=J
Rift/Nexus=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=O
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=J
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=L,J
Salvage/Bunker=L
SapStructure/Baneling=OEM8
Scan/CommandCenter=P
Scan/OrbitalCommand=P
Scourge/Larva=Y
SelectBuilder=6
SensorTower/SCV=7
Sentry=U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J,U
ShapedBlast/SiegeBreakerSieged=A
ShapedBlast/SiegeTankSieged=A
SiegeMode=J
SiegeTank/Factory=L
SlivanPuke/Devourer=U
Snipe/Ghost=0,Comma
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=L
SpawningPool/Drone=O
Spectre/Barracks=Z
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=A
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=L,M
Spire/Drone=L
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=L,M
Stalker=0
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=J
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=7
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=A
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=O
Summon2ScoutHallucinations/Voranor=O
SummonNydusWorm/NydusNetwork=O
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=J
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=J
SwarmHostBurrowUp=L
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostUproot/SwarmHostRooted=L
SwarmHostUproot/SwarmHostSplitARooted=L
SwarmHostUproot/SwarmHostSplitBRooted=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=L
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=A
TechReactorAI/Factory=A
TechReactorAI/Starport=A
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=A
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,L
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=J
Thor/Factory=Y
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=A
TorrasqueChrysalis/HotSTorrasqueBurrowed=A
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=L,BracketClose
Transfusion/Queen=L,BracketClose
Transfusion/Queen2=L,BracketClose
TransportMode/WarpPrism=L
TwilightCouncil/Harvester=L
TwilightCouncil/Probe=L
Ultralisk/Larva=Comma
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=U
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToWarpGate/Gateway=L
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VikingFighter/Starport=O
Viper/Larva=6
Viper/MutaliskViper=L
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidRay/Stargate=L
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=E
VoodooShield/Immortal=L
VoodooShield/Tosh=L
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=N
WarpInScout/Stargate=Z
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=G
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=J,M
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=Z
WormholeTransit/Predator=U
Wraith/Starport=Comma
WraithCloak/StarportTechLab=A
WraithCloak/StarportTechReactor=A
WraithCloakOff/Wraith=L
WraithCloakOn/Wraith=J
XaphanForce/Voranor=G
YamatoGun=L,J
Zealot=O
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=L
ZergBuild/Drone=U,L
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=O
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=M
overlordspeed=BracketClose
zergflyerarmor1=U
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O
250mmStrikeCannons/ThorWreckageSwann=U
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=J
Arbiter/Stargate=J
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=J
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=0
AscendantSacrifice/HighTemplarTaldarim=J
Brutalisk/Larva=
BuildCyclone/Factory=P
BuildKelMorianRocketTurret/SCV=7
BurrowLurkerMP=J
CausticSpray/Corruptor=U,J
ChannelSnipe/Ghost=0,Comma
Charge/ZealotAiur=M
Charge/ZealotPurifier=M
Colossus/RoboticsFacilityWarp=J
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=L
DarkPylonRecall/DarkPylon=J
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=7
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=M
EvolveBanelingRupture/BanelingNest=U
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/ImpalerDen=J
EvolveFrenzy/LurkerDen=J
EvolveHardenedCarapace/SpawningPool=Comma
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=J
EvolveMuscularAugments/ImpalerDen=M
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=L
EvolveSunderingGlave/Spire=L
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=L
Feedback/HighArchonTemplar=L
GuardianShield/SentryAiur=L
HighArchonPsiStorm/HighArchonTemplar=U
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalShakuras=J
InstantHunterSeekerMissile/Raven=U
KD8Charge/Reaper=U,J
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=Y
Liberator/Starport=L
LockOn/Cyclone=U,J
LocustMPFlyingSwoop/LocustMPFlying=U
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerHoldFire/LurkerBurrowed=J
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=L
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=J
MothershipCoreWeapon/Mothership=J,0
MutateintoLurkerDen/HydraliskDen=L
NukeCalldown/Spectre=V
OracleBuildStasisTrap/Oracle=0
ParasiticBomb/Viper=J
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=S
QueenCoop=P
QueenMPSpawnBroodlings/QueenClassic=
RapidIncubation/InfestationPit=M
Ravager/Roach=L
RavagerCorrosiveBile/Ravager=U,0
ReaverScarabs/Reaver=M
ReleaseInterceptors/Carrier=U
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=L
ResearchDarkArchonMindControl/DarkShrine=L
ResearchDoubleGravitonBeam/FleetBeacon=L
ResearchDragoonChassis/TwilightCouncil=0
ResearchExplosiveShrapnelShells/StarportTechLab=P
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=J
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=M
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchShadowFury/DarkShrine=M
ResearchShockwaveMissileBattery/StarportTechLab=L
ResearchShockwaveMissileBattery/StarportTechReactor=L
ResearchStabilizerMedpacks/BarracksTechLab=L
ResearchStabilizerMedpacks/BarracksTechReactor=L
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=J
ScourgeNest/Drone=Comma
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SentryTaldarimForceField/Monitor=U
ShadowGuardBlink/VorazunShadowGuard=U
ShieldBatteryRecharge/ShieldBattery=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
SwannCommanderRebuild=Comma
SwarmHostRoot=
SwarmHostUproot=
SwarmHostUprootUnburrow=
TargetLock/Monitor=M
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=
UpgradeToStargateWarp/Stargate=0
VespeneDrone/CommandCenter=J
VespeneDrone/PlanetaryFortress=J
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidSentryChronoBeam/SentryPurifier=M
VoidSentryMobileMode/SentryPurifier=L
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=M
WarpInAdept/Gateway=J
WarpInAdept/WarpGate=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=U
BansheeSpeed/StarportTechLab=7
LiberatorAAMode/Liberator=L
LiberatorAGMode/Liberator=J,U
WarpinDisruptor/RoboticsFacility=J
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=U
GravitonBeamVoidCampaign/PhoenixPurifier=U,J
AlarakDeadlyCharge/AlarakChampion=
AlarakKnockback/AlarakChampion=
ArtanisAstralWind/ArtanisVoid=
ArtanisLightningDash/ArtanisVoid=
CorsairMPDisruptionWeb/CorsairMP=U
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=
FenixSOACharge/FenixSOA=
FenixWhirlwind/FenixChampion=
FenixWhirlwind/FenixSOA=
Immortal/RoboticsFacilityWarp=L
Interceptor/CarrierAiur=M
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Extinction/KerriganEpilogue03=
KerriganEpilogue03QuantumRay/KerriganEpilogue03=
KerriganVoidApocalypse/KerriganVoidUlnar02=
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=
MohandarOmnislash/VorazunChampion=
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=U
PhaseCannon/KaraxChampion=
Phoenix/StargateWarp=O
PrologueVoidArmor/ZeratulVoidAiur01=
PsionicLift/KerriganVoid=
QueenMPEnsnare/QueenClassic=
Reclamation/KaraxChampion=
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=L
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=U
ResearchTempestDisintegration/FleetBeacon=U
ResearchVoidStasis/DarkShrine=J
ResearchWhirlwind/TwilightCouncil=Comma
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=L
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=
ShieldBattery/Probe=
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidRay/StargateWarp=L
VoidSentryBlackHole/SOAMothershipv4=L
VoidSentryPhasingMode/SentryPurifier=J
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidStasis/DarkTemplarShakuras=J
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=J
VoidZealotShadowChargeStun/ZealotShakuras=Comma
VoidZealotWhirlwind/ZealotAiur=Comma
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=
WarpInDarkArchonChampion/TwilightCouncil=
WarpInReaverChampion/TwilightCouncil=
WarpInVulcanChampion/TwilightCouncil=
WildMutation/KerriganVoid=
WildMutation/KerriganVoidBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/ZeratulVoid=
ZeratulBlink/ZeratulVoidAiur01=
ZeratulStun/ZeratulVoid=
