[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F11
Music=F7
Sound=F6
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F8
MenuGame=F4,Escape
MenuMessages=F3
MenuHelp=F11
MenuSocial=F5
LeaderNone=B
LeaderResources=E
LeaderIncome=U
LeaderSpending=Q
LeaderUnits=Y
LeaderStructures=R
LeaderUnitsLost=K
LeaderProduction=S
LeaderUpgrades=F
LeaderArmy=CapsLock
LeaderAPM=N
LeaderCPM=Shift+X
ObserveAllPlayers=Z
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Apostrophe
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=A
ObserveStatusBars=G
ObserveZoomCameraLevel1=W
ObserveZoomCameraLevel2=Shift+W
NamePanel=Control+B
StatPanelResources=Control+U
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+E
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+A
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Apostrophe
ControlGroupAppend1=Control+Alt+F
ControlGroupAppend2=Control+Alt+A
ControlGroupAppend3=Control+Alt+Q
ControlGroupAppend4=Control+Alt+1
ControlGroupAppend5=Control+Alt+Tab
ControlGroupAppend6=Control+Alt+G
ControlGroupAppend7=Control+Alt+CapsLock
ControlGroupAppend8=Control+Alt+C
ControlGroupAppend9=Control+Alt+V
ControlGroupAppendAndSteal0=Control+Apostrophe
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+A
ControlGroupAppendAndSteal3=Control+Q
ControlGroupAppendAndSteal4=Control+1
ControlGroupAppendAndSteal5=Control+Tab
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+CapsLock
ControlGroupAppendAndSteal8=Control+C
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssign0=Shift+Alt+Apostrophe
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+A
ControlGroupAssign3=Shift+Alt+Q
ControlGroupAssign4=Shift+Alt+1
ControlGroupAssign5=Shift+Alt+Tab
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+CapsLock
ControlGroupAssign8=Shift+Alt+C
ControlGroupAssign9=Shift+Alt+V
ControlGroupAssignAndSteal0=Control+Shift+Apostrophe
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+A
ControlGroupAssignAndSteal3=Control+Shift+Q
ControlGroupAssignAndSteal4=Control+Shift+1
ControlGroupAssignAndSteal5=Control+Shift+Tab
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+CapsLock
ControlGroupAssignAndSteal8=Control+Shift+C
ControlGroupAssignAndSteal9=Control+Shift+V
ControlGroupRecall0=Apostrophe
ControlGroupRecall1=F
ControlGroupRecall2=A
ControlGroupRecall3=Q
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=G
ControlGroupRecall7=CapsLock
ControlGroupRecall8=C
ControlGroupRecall9=V
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=F12
MinimapColors=Control+Shift+Z
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+S
PauseGame=Pause,F2
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Z
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+R
SmartCommand=RightMouseButton,F1
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Z,S,D,2,4,5
TeamResources=Control+Shift+E
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+F
CameraSave1=Alt+A
CameraSave2=Alt+Q
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+G
CameraSave6=Alt+CapsLock
CameraSave7=Alt+C
CameraView0=Shift+F
CameraView1=Shift+A
CameraView2=Shift+Q
CameraView3=Shift+1
CameraView4=Shift+Tab
CameraView5=Shift+G
CameraView6=Shift+CapsLock
CameraView7=Shift+C

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=S
Aberration/Larva=R
ActivateIbikisCannon/PlanetaryFortress=W
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=2
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=3
AlarakKnockback/AlarakChampion=E
AnionPulseCrystals/FleetBeacon=Z
Apocalypse/K5Kerrigan=
Arbiter/Stargate=3
Arbiter/StargateWarp=3
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=E
ArchonHallucination/Nexus=2
ArchonHallucination/Sentry=2
ArchonHallucination/Voranor=2
ArmorpiercingMode=E
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=3
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=Z
AttackAllowsInvulnerable/DrakkenLaserDrill=Z
AttackChampions=Z
AutoTurret/Raven=S,R
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=4
Banshee/Starport=D
BansheeSpeed/StarportTechLab=D
Barracks/SCV=3
BattleRage/Khraxus=G
Battlecruiser/Starport=X
BlindingCloud/Viper=3
Blink/Stalker=E
BonesHeal/Stetmann=5
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=S,R
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=D
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=E
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=X
BunkerFortified/SCV=X
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowLurkerMP=3
BurrowUp=2
CalldownMULE/CommandCenter=Z
CalldownMULE/OrbitalCommand=Z
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=4
Carrier/StargateWarp=4
CausticSpray/Corruptor=S,3
ChannelSnipe/Ghost=S,R
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=2
CloakOnBanshee=3
Colossus/RoboticsFacility=D
Colossus/RoboticsFacilityWarp=D
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=D
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=3
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=3
Contaminate/Overseer=S,3
CorruptionAbility/Corruptor=S,3
Corruptor/Larva=2
CorsairMPDisruptionWeb/CorsairMP=E
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=K
CyberneticsCore/Harvester=X
CyberneticsCore/Probe=X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=3
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=3
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkSwarm/Infestor=E
DarkTemplar=4,3
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=E
DevastatingShot/InfestedStukov=E
Diamondback/Factory=B
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSHunter=W
DisableBuildingAttack/HotSSplitterlingBig=W
DisableBuildingAttack/baneling=W
DisableBuildingAttack/baneling2=W
DisableBuildingAttackSplitterling/HotSSplitterlingBig=W
DisablingCloud/Viper=3
DisruptorHallucination/Sentry=S
Domination/Nova=E
Drag/Dehaka=E,2
Drag/DehakaMirrorImage=E,2
Drone/Larva=E
DutchPlaceTurret/Swann=S,R
EMP/Ghost=E
EnableBuildingAttack/Baneling=S
EMP/ScienceVessel=E
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EngineeringBay/SCV=2
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=Z
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=Z
EvolveInfestorEnergyUpgrade/InfestationPit=Z
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=5
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=3
Extractor/Drone=E
FaceEmbrace/Viper=E,5
Factory/SCV=Z
Feedback/AnAleemController=3,2
Feedback/HighArchonTemplar=3,2
Feedback/HighTemplar=3,2
Feedback/Khiradun=3,2
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=H
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=H
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=4
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=K
GenerateCreep/Overlord=R
Ghost/Barracks=D
GhostAcademy/SCV=D
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=E
Goliath/Factory=X
Glare/Oracle=W
GravitonBeam/Phoenix=E,S
GravitonBeam/Urun=E,S
GravitonBeamVoidCampaign/PhoenixPurifier=E,S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
GuardianShield/Sentry=3
GuardianShield/SentryAiur=3
GuardianShield/Sentry2=3
Hallucination/Sentry=W,2
Hallucination/Sentry2=W,2
Guardian/Mutalisk=E
Hallucination2/Voranor=W,2
Halt=R
Hatchery/Drone=D
Heal/Medivac=5
Heal/Medivac2=5
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Z
HellionTank/Factory=X
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=3
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=D
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=3
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=Z
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=R
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=E,5
Hydralisk/Larva=S
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
Hyperjump/Battlecruiser=3
IgniteAfterburner/Medivac=D
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/WarpGate=
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=R
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=D
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=D
InfestorConsumption/Infestor=O
InjectLarva/Queen=E
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=O
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=O
KD8Charge/Reaper=E,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=I
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=K
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=O
Lair/Hatchery=R
Land=R
Larva=Z,E,S,2,X
LaunchNullWard/NullSphere=E
Liberator/Starport=3
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=E
Lift=R
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=W
LockdownRound/Ghost=E
LockOn/Cyclone=E,S
LocustFlyingLaunch/SwarmHostSplitABurrowed=5,E
LocustFlyingLaunch/SwarmHostSplitARooted=5,E
LocustLaunch/SwarmHostBurrowed=5,E
LocustLaunch/SwarmHostRooted=5,E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=5,E
LocustLaunchCreeper/SwarmHostSplitBRooted=5,E
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=E
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=E
LurkerMP/Hydralisk=S
LurkerDen/HydraliskDen=R
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
Marauder/Barracks=E
Marine/Barracks=Z
MassRecall/Artanis=2
MassRecall/Mothership=2
Matrix/Medic=E
Medic/Barracks=4
MedicHeal/Medic=5
Medivac/Starport=E
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MercCompound/SCV=3
MercHellion/Factory=K
MercHellion/MercCompound=Comma
MercMedic/Barracks=L
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=5
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=E
MindBolt/KerriganVoid=E
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=Z
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=S
MohandarOmnislash/VorazunChampion=3
MorphBackToGateway/WarpGate=Period
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Period
MorphBackToStargate/StargateWarp=Period
MorphMorphalisk/BroodMother=E,5
MorphMorphalisk/Queen=E,5
MorphMorphalisk/Queen2=E,5
MorphToCorpser/Larva=3
MorphtoOverlordTransport/Overlord=S
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=Z
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=Z
MorphToVile/Larva=3
MorphtoDefiler/Larva=D
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=2
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=2
Move=Comma
MoveChampions=Comma
MoveHoldPosition=4
MovePatrol=X
MuscularAugments/HydraliskDen=Z
Mutalisk/Larva=X
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=E
NanoRepair/ScienceVessel=5
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=2,5
NeuralParasite/Infestor2=2,5
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=S
NPSwarm/Infestor=2,5
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=5
NurturingSwarm/Queen=W
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=Z
Observer/RoboticsFacilityWarp=Z
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=5
Oracle/Stargate=E
OracleAttack=Z
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=E
OracleRevelation/Oracle=S
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=Z
Overcharge/OrbitalCommand=G
Overlord/Larva=4
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=W
Passive=CapsLock
PerditionTurret/SCV=4
PhaseCannon/KaraxChampion=3
PhaseMissile/Scout=E
PhasingMode/WarpPrism=E
Phoenix/Stargate=Z
Phoenix/StargateWarp=Z
PhoenixHallucination/Nexus=Z
PhoenixHallucination/Sentry=Z
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=W
Predator/Factory=H
PrimalHeal/K5Kerrigan=W
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=E
Probe/Nexus=E
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/ZeratulVoidAiur01=3
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=Z
ProtossBuild/Harvester=E,S
ProtossBuild/Probe=E,S
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=H
PsionicLift/KerriganGhostLab=S
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=Z
Pylon/Probe=Z
Queen=D
QueenClassicParasite/QueenClassic=O
QueenBurstHeal/Queen=2,W
QueenMPEnsnare/QueenClassic=I
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=3
Rally=
RallyEgg=Comma
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=E,S
Raven/Starport=4
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=E
Recall/Arbiter=D
Reclamation/KaraxChampion=E
Refinery/SCV=E
ReleaseInterceptors/Carrier=E
ReleaseMinion/Nova=3
Repair=3,5
ResearchBallisticRange/StarportTechLab=3
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=3
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=Z
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=4
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=Z
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=3
ResearchHellion/ScienceFacility=Z
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=Z
ResearchHighCapacityBarrels/FactoryTechReactor=Z
ResearchHighCapacityFuelTanks/StarportTechLab=Z
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=Q
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=2
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=3
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=X
ResearchRavenEnergyUpgrade/StarportTechReactor=X
ResearchReaper/ScienceFacility=E
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=4
ResearchSeekerMissile/StarportTechReactor=4
ResearchShapedBlast/FactoryTechLab=3
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Z
ResearchShieldWall/BarracksTechReactor=Z
ResearchSiegeTank/ScienceFacility=3
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=E
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchTechReactor/ScienceFacility=S
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=W
ReturnCargo=2
Roach/Larva=3
RoachWarren/Drone=3
RoboticsBay/Harvester=3
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=3
RoboticsFacility/Harvester=Z
RoboticsFacility/Probe=Z
RogueGhostCloak/Spectre=3
SCV=E
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=R
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=E,S
Salvage/Bunker=4
SapStructure/Baneling=S
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=5
SelectBuilder=5
SensorTower/SCV=4
Sentry=E
SentryTaldarimForceField/Monitor=3
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShadowBlade/ZeratulVoidAiur01=2
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=I
ShieldBatteryRecharge/ShieldBattery=E
SiegeMode=E
SiegeTank/Factory=3
SlivanPuke/Devourer=E
Snipe/Ghost=S
SOAMothershipBlink/SOAMothershipv4=2
SOAMothershipLineAttack/SOAMothershipv4=3
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=E
SpawningPool/Drone=Z
Spectre/Barracks=I
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=O
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=E
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
Stalker=S
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=E
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=D
StopGenerateCreep=5
StopGenerateCreep/Overlord=5
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=O
StukovBossBlast/InfestedStukov=I
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=Z
Summon2ScoutHallucinations/Voranor=Z
SummonNydusWorm/NydusNetwork=Z
SupplyDepot/SCV=Z
SupplyDepotDrop/SCV=Z
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=5,E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=5
SwarmHostRoot=3
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostUproot=2
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=W
SwarmQueenParasiticInvasion/LargeSwarmQueen=W
SwarmQueenParasiticInvasion/SwarmQueen=W
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TargetLock/Monitor=E
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,S
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=Z
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=S
Thor/Factory=4
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=2,W
Transfusion/Queen=2,W
Transfusion/Queen2=2,W
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=
UltraliskCavern/Drone=Z
UltrasonicPulse/Spectre=E
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=R
UpgradeToStargateWarp/Stargate=R
UpgradeToWarpGate/Gateway=R
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VikingFighter/Starport=Z
Viper/Larva=R
Viper/MutaliskViper=E
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=3
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=E
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryPurifier=3
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarTaldarim=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Tosh=W
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=E
WarHound/Factory=Comma
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=E
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=4
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=E,S
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=I
WildMutation/KerriganVoid=W
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=E
Wraith/Starport=H
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=3
XaphanForce/Voranor=G
YamatoGun=E,S
Zealot=Z
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=E,S
ZergBuildAdvanced/Drone=W
Zergling/Larva=Z
hydraliskspeed/HydraliskDen=Z
hydraliskspeed/LurkerDen=Z
hydraliskspeed/LurkerDenMP=Z
overlordspeed=4
zergflyerarmor1=E
zergflyerattack1=Z
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=Z
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=Z
