[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+CapsLock
AIBuild=Alt+V
AIClearAll=
AICommunication=Alt+X
AIDelete=
AIDetect=Alt+S
AIExpand=Alt+Z
AIScout=Alt+Q
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+Z
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+D
CameraSave6=Alt+4
CameraSave7=Alt+R
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+Z
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+D
CameraView6=Shift+4
CameraView7=Shift+R
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+Z
ControlGroupAppend2=Control+Alt+E
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+D
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+R
ControlGroupAppend9=Control+Alt+X
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+Z
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+R
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+Z
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+D
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+R
ControlGroupAssign9=Shift+Alt+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+Z
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+R
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=Z
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=R
ControlGroupRecall9=X
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=6
LeaderAPM=N
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=U
LeaderNone=B
LeaderProduction=S
LeaderResources=E
LeaderSpending=Q
LeaderStructures=R
LeaderUnits=Y
LeaderUnitsLost=K
LeaderUpgrades=F
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+B
ObserveAllPlayers=Z
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Apostrophe
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=A
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+J
ObserveZoomCameraLevel2=Shift+J
PTT=Control+BracketClose
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+R
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Z
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,5
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+U
StatPanelUnitsLost=Control+E
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A,Q,1,G,V
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+A
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=X
330mmBarrageCannons/Thor=F
AWrp=Q
Aberration/Larva=T
ActivateIbikisCannon/PlanetaryFortress=W
AdeptHallucination/Sentry=T
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=Q
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=F
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=V
Arbiter/Stargate=Q
Arbiter/StargateWarp=Q
ArbiterMPRecall/ArbiterMP=Q
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=Q
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=J
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=A
AttackAllowsInvulnerable/DrakkenLaserDrill=A
AttackChampions=A
AutoTurret/Raven=Q
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=CapsLock
Banshee/Starport=CapsLock
BansheeSpeed/StarportTechLab=CapsLock
Barracks/SCV=G
BattleRage/Khraxus=E
Battlecruiser/Starport=C
BileLauncherBombardment/BileLauncherZagara=CapsLock
BlindingCloud/Viper=Tab,V
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
BonesHeal/Stetmann=G
BrokenSolarForge/SolarForge=E
BroodLord/Corruptor=Q
BroodLord/MutaliskBroodlord=Q
Brutalisk/Larva=
BuildAutoTurret/Raven=Q
BuildCreepTumor/BroodMother=Q
BuildCreepTumor/Queen=Q
BuildCreepTumor/Queen2=Q
BuildCreepTumor/QueenCoop=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=Q
BuildCyclone/Factory=G
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=Q
BunkerFortified/SCV=Q
BunkerLoad=V
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=F
BurrowLurkerMP=Tab
BurrowUp=F
CalldownMULE/CommandCenter=A
CalldownMULE/OrbitalCommand=A
CampaignVehicles=CapsLock
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=C
Carrier/StargateWarp=C
CausticSpray/Corruptor=1
ChannelSnipe/Ghost=Q
Charge/Khraxus=F
Charge/Orthos=F
Charge/ShadowOfTheVoidZealot=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
CloakOff=1
CloakOnBanshee=Tab
Colossus/RoboticsFacility=Tab
Colossus/RoboticsFacilityWarp=Tab
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=F
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=Tab
Consume/GiantYeti=1
Consume/Lyote=1
Consumption/Tosh=Tab
Contaminate/Overseer=Q
CorruptionAbility/Corruptor=F,1
Corruptor/Larva=G
CorsairMPDisruptionWeb/CorsairMP=F
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=K
CyberneticsCore/Harvester=Q
CyberneticsCore/Probe=Q
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=Q
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=E
DarkTemplar=Tab,V
DarkTemplarShadowDash/DarkTemplarShakuras=F
DeepTunnel/Queen=O
DeepTunnel/QueenCoop=R
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=Q
Detonate/SpiderMine=E
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=F,V
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackScourge/Scourge=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,V
DisruptorHallucination/Sentry=1
Domination/Nova=F
Drag/Dehaka=F,1
Drag/DehakaMirrorImage=F,1
Drone/Larva=F
DutchPlaceTurret/Swann=Q
EMP/Ghost=F
EMP/ScienceVessel=E
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EnableBuildingAttackScourge/Scourge=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnergizerReclamation/SentryPurifier=E
EngineeringBay/SCV=1
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=1
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingHeal/BanelingNest=Z
EvolveBanelingRupture/BanelingNest=E
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBroodLordSpeed/GreaterSpire=Z
EvolveBroodLordSpeed/Spire=Z
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveFlyingLocusts/InfestationPit=K
EvolveFrenzy/HydraliskDen=D
EvolveFrenzy/ImpalerDen=D
EvolveFrenzy/LurkerDen=D
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=F
EvolveHardenedCarapace/SpawningPool=X
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveK5ChainLightning/EvolutionChamber=E
EvolveK5Cooldowns/EvolutionChamber=Z
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMuscularAugments/LurkerDen=F
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=Q
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=R
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=A
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=Q
Explode/Baneling=Q
Explode/BanelingBurrowed=Q
Explode/HotSHunter=Q
Explode/HotSHunterBurrowed=Q
Explode/HotSSplitterlingBig=Q
Explode/HotSSplitterlingBigBurrowed=Q
Explode/baneling=Q
Explode/baneling2=Q
ExplosiveMode=F
Extractor/Drone=Tab
FaceEmbrace/Viper=1
Factory/SCV=G
Feedback/AnAleemController=Tab,1
Feedback/Archon=D
Feedback/HighArchonTemplar=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/Khiradun=Tab,1
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
FighterMode=F
Firebat/Barracks=CapsLock
FleetBeacon/Harvester=Q
FleetBeacon/Probe=Q
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=F,G
FungalGrowth/Infestor2=F,G
FusionCore/SCV=Q
GasCanisterGather/Probe=Period
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=Period
GenerateCreep/Overlord=Q
Ghost/Barracks=G
GhostAcademy/SCV=A
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=Z
Glare/Oracle=W
Goliath/Factory=
GravitonBeam/Phoenix=Q,F
GravitonBeam/PhoenixPurifier=F
GravitonBeam/Urun=Q,F
GravitonBeamVoidCampaign/PhoenixPurifier=Q,F
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Q
GreaterSpireBroodlord/Spire=Q
GrowHugeQueen/LargeSwarmQueen=W
GrowLargeQueen/SwarmQueen=W
GrowSwarmQueen/LarvalQueen=W
Guardian/Mutalisk=E
GuardianShield/Sentry=Q
GuardianShield/Sentry2=Q
GuardianShield/SentryAiur=Q
Hallucination/Sentry=Tab,V
Hallucination/Sentry2=Tab,V
Hallucination2/Voranor=Tab,V
Halt=H
Hatchery/Drone=F
Heal/Medivac=G
Heal/Medivac2=G
HellfireThrusters/StarportTechLab=F
Hellion/Factory=A
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Tab
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=G
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=G
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=A
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=1
Hive/Lair=T
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=O
HunterSeekerMissile/Raven=V
Hydralisk/Larva=Tab
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HyperionAdvancedPDD/HyperionVoidCoop=E
HyperionVoidCoopHyperjump/HyperionVoidCoop=1
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Q
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=1
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=Q
Immortal/RoboticsFacilityWarp=Q
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Nexus=Q
ImmortalHallucination/Sentry=Q
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalAiur=X
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=Tab
ImpalerBurrowUp=F
ImpalerDen/HydraliskDen=T
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=A
InfestedTerrans/Infestor=Q
InfestedTerrans/Infestor2=Q
InfestedTerrans/InfestorBurrowed=Q
Infestor/Larva=V
InfestorConsumption/Infestor=O
InjectLarva/Queen=E
InstantHunterSeekerMissile/Raven=E
Interceptor/Carrier=Q
Interceptor/CarrierAiur=Q
Interceptor/Selendis=Q
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=O
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=F,Q
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=I
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=K
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=Z
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Z
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=O
Lair/Hatchery=T
Land=V
Larva=A,Q,1,Tab,G,C,CapsLock
LaunchNullWard/NullSphere=E
Liberator/Starport=Q
LiberatorAAMode/Liberator=F
LiberatorAGMode/Liberator=Tab
Lift=V
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=1
LockOn/Cyclone=F,Q
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,Q
LocustFlyingLaunch/SwarmHostSplitARooted=B,Q
LocustLaunch/SwarmHostBurrowed=B,Q
LocustLaunch/SwarmHostRooted=B,Q
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,Q
LocustLaunchCreeper/SwarmHostSplitBRooted=B,Q
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=Tab
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=F
LurkerBurrowDown=Tab
LurkerBurrowUp=F
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerDen/HydraliskDen=T
LurkerHoldFire/LurkerBurrowed=Q
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerMP/Hydralisk=F
Marauder/Barracks=F
Marine/Barracks=A
MassRecall/Artanis=Q
MassRecall/Mothership=Q
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=E
Medic/Barracks=C
MedicHeal/Medic=G
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=L
MengskUnits/Factory=N
MengskUnits/Starport=N
MercCompound/SCV=Tab
MercHellion/Factory=K
MercHellion/MercCompound=Comma
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=V
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=F
MindBolt/KerriganVoid=F
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=A
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=A
MohandarOmnislash/VorazunChampion=Tab
MorphBackToGateway/WarpGate=J
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
MorphBackToStargate/StargateWarp=J
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphMorphalisk/QueenCoop=1
MorphToCorpser/Larva=Q
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=Apostrophe
MorphToHotSTorrasque/Larva=Apostrophe
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=A
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=A
MorphToVile/Larva=Q
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=R
MorphtoObserverSiege/Observer=Z
MorphtoOverlordTransport/Overlord=1
MorphtoOverseer/Overseer=R
MorphtoOverseerSiege/Overseer=Z
MorphtoRoach/Larva=Q
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=Q
MothershipCore/Nexus=Q
MothershipCoreMassRecall/MothershipCore=Q
MothershipCoreWeapon/Mothership=1
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=Q
Move=Comma
MoveChampions=Comma
MoveHoldPosition=C
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=C
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=F
NPSwarm/Infestor=1
NanoRepair/ScienceVessel=G
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=F
Nexus/Probe=F
NovaSnipe/Nova=Q
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=G
NukeCalldown/Spectre=B
NurturingSwarm/Queen=W
NydusNetwork/Drone=C
Obliterate/Spectre=Q
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=G
Oracle/Stargate=A
Oracle/StargateWarp=Z
OracleAttack=A
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=A
OracleRevelation/Oracle=Q
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=A
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticBomb/Viper=Q
ParasiticInvasion/LarvalQueen=1
Passive=CapsLock
PerditionTurret/SCV=V
PhaseCannon/KaraxChampion=Tab
PhaseMissile/Scout=E
PhasingMode/WarpPrism=Q
Phoenix/Stargate=F
Phoenix/StargateWarp=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=A
PhotonCannon/Probe=A
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=Q
Predator/Factory=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=E
Probe/Nexus=F
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=Tab
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Harvester=Q
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=Q
PsiDisruptor/SCV=T
PsiStorm/AnAleemController=F
PsiStorm/Archon=R
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=Q
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=Q
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Q
PsionicLift/KerriganVoid=Q
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=C
PurificationNovaTargeted/Disruptor=F
Pylon/Harvester=C
Pylon/Probe=C
Queen=V
QueenBurstHeal/Queen=F,G
QueenClassicParasite/QueenClassic=O
QueenCoop=V
QueenMPEnsnare/QueenClassic=I
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=F
Rally=N
RallyEgg=K
RapidIncubation/InfestationPit=CapsLock
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=F
RavagerCorrosiveBile/Ravager=Q
Raven/Starport=G
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=Q
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=Q
Recall/Arbiter=D
Reclamation/KaraxChampion=F
Refinery/SCV=Tab
ReleaseInterceptors/Carrier=F
ReleaseMinion/Nova=1
Repair=Tab
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchAresClassTargetingSystem/FactoryTechLab=Z
ResearchAresClassTargetingSystem/FactoryTechReactor=Z
ResearchBallisticRange/StarportTechLab=Q
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBarrier/RoboticsBay=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=Apostrophe
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=A
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=Z
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=F
ResearchDragoonChassis/TwilightCouncil=Z
ResearchDragoonRange/TwilightCouncil=V
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=G
ResearchExtendedThermalLance/RoboticsBay=Q
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=A
ResearchHallucination/CyberneticsCore=Tab
ResearchHealingPsionicStorm/TemplarArchive=G
ResearchHellbatHellArmor/FactoryTechLab=G
ResearchHellbatHellArmor/FactoryTechReactor=G
ResearchHellion/ScienceFacility=A
ResearchHiSecAutoTracking/EngineeringBay=Q
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=A
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=Q
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Q
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=Z
ResearchKaraxTurretRange/Forge=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLockOnRangeUpgrade/FactoryTechLab=E
ResearchLockOnRangeUpgrade/FactoryTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Z
ResearchLurkerRange/LurkerDen=Z
ResearchMaelstromRounds/FactoryTechLab=N
ResearchMaelstromRounds/FactoryTechReactor=N
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchMedivacEnergyUpgrade/StarportTechReactor=Q
ResearchMultiLockTargetingSystem/FactoryTechLab=Q
ResearchMultiLockTargetingSystem/FactoryTechReactor=Q
ResearchMultiLockWeaponsSystem/FactoryTechLab=K
ResearchMultiLockWeaponsSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchOracleStasisWardUpgrade/FleetBeacon=CapsLock
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=A
ResearchPunisherGrenades/BarracksTechLab=Q
ResearchPunisherGrenades/BarracksTechReactor=Q
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=Z
ResearchReaverIncreasedScarabCount/RoboticsBay=X
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=V
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=V
ResearchSOARepairBeamExtraTarget/SolarForge=E
ResearchSOASolarLanceUpgrade/SolarForge=CapsLock
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=Q
ResearchShapedBlast/FactoryTechLab=Q
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchShockwaveMissileBattery/StarportTechLab=Q
ResearchShockwaveMissileBattery/StarportTechReactor=Q
ResearchSiegeTank/ScienceFacility=Q
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=Z
ResearchSpiderMines/FactoryTechLab=E
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=Q
ResearchStabilizerMedpacks/BarracksTechReactor=Q
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=1
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=Q
ResearchTurboGripper/StarportTechLab=E
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchVoidStasis/DarkShrine=C
ResearchWarpGate/CyberneticsCore=Q
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=E
ReturnCargo=1
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=Q
RoachWarren/Drone=G
RoboticsBay/Harvester=Tab
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=Tab
SCV=F
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=Q
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=Tab
Salvage/Bunker=Q
Salvage/KelMorianGrenadeTurret=Q
Salvage/KelMorianMissileTurret=Q
Salvage/MissileTurret=Q
Salvage/PerditionTurret=Q
SapStructure/Baneling=F
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=CapsLock
ScourgeNest/Drone=X
SelectBuilder=T
SelfRepair/Thor=E
SelfRepair/ThorWreckageSwann=E
SensorTower/SCV=CapsLock
Sentry=F
SentryTaldarimForceField/Monitor=Tab
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShadowBlade/PrologueZeratul=Z
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=F
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=I
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=V
SiegeMode=Tab
SiegeTank/Factory=Q
SlivanPuke/Devourer=E
Snipe/Ghost=Q
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=F
SpawningPool/Drone=C
Spectre/Barracks=I
SpectreDomination/Spectre=S
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=O
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=Q
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=F
SporeCrawler/Drone=A
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=F
Stalker=1
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=Apostrophe
StalkerHallucination/Sentry=Apostrophe
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=Apostrophe
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=G
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=Q
Summon2DragoonHallucinations/Sentry=Apostrophe
Summon2DragoonHallucinations/Voranor=Apostrophe
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwannCommanderRebuild=E
SwarmHost/SwarmHostBurrowedMP=B,Q
SwarmHost/SwarmHostMP=Q
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=F
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot=Tab
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostRootBurrow=E
SwarmHostUproot=F
SwarmHostUproot/SwarmHostRooted=F
SwarmHostUproot/SwarmHostSplitARooted=F
SwarmHostUproot/SwarmHostSplitBRooted=F
SwarmHostUprootUnburrow=Tab
SwarmHostUprootUnburrow/SwarmHostBurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=F
SwarmQueenCorpser/HugeSwarmQueen=Q
SwarmQueenCorpser/LargeSwarmQueen=Q
SwarmQueenCorpser/SwarmQueen=Q
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=Q
SwarmQueenRoach/LargeSwarmQueen=Q
SwarmQueenRoach/SwarmQueenEgg=Q
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=Q
SwarmQueenVile/LargeSwarmQueen=Q
SwarmQueenVile/SwarmQueen=Q
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TargetLock/Monitor=F
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=A
TemplarArchive/Probe=A
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=A
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Q
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=A
TheMorosDevice/Raynor=1
Thor/Factory=C
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=F,G
Transfusion/Queen=F,G
Transfusion/Queen2=F,G
Transfusion/QueenCoop=F,G
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=Apostrophe
UltraliskCavern/Drone=Q
UltrasonicPulse/Spectre=F
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=A
Viper/Larva=T
Viper/MutaliskViper=Q
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Stargate=Q
VoidRay/StargateWarp=Q
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=F
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=1
VoidSentryPhasingMode/SentryPurifier=Tab
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepairDouble/SentryAiur=1
VoidShadowGuardShadowFury/VorazunShadowGuard=Z
VoidShieldCapacitor/FenixChampion=1
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=C
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Q
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Immortal=Q
VoodooShield/Spectre=Z
VoodooShield/Tosh=1
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=Comma
WarpInAdept/Gateway=Q
WarpInAdept/WarpGate=Q
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=A
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=A
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=1
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,Q
WidowMineUnburrow/WidowMine=F
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=I
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=Z
Wraith/Starport=I
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=E
YamatoGun=Q
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Z
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Z
ZagaraVoidCoopNydusWorm/NydusNetwork=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=A
Zealot=A
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=Q
ZeratulStun/ZeratulVoid=Q
ZergBuild/Drone=Q
ZergBuildAdvanced/Drone=W
Zergling/Larva=A
hydraliskspeed/HydraliskDen=A
hydraliskspeed/LurkerDen=A
hydraliskspeed/LurkerDenMP=A
overlordspeed=BackSlash
zergflyerarmor1=F
zergflyerattack1=A
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=A
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=A

