[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+E
CameraSave2=Alt+D
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+H
CameraSave6=Alt+V
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraView0=Shift+G
CameraView1=Shift+E
CameraView2=Shift+D
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+H
CameraView6=Shift+V
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+G
ControlGroupAppend2=Control+Shift+Alt+E
ControlGroupAppend3=Control+Shift+Alt+D
ControlGroupAppend4=Control+Shift+Alt+4
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+V
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+V
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+V
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+V
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=X
ControlGroupRecall1=G
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=1
LeaderAPM=Comma
LeaderArmy=Q
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+A
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=Z
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
PTT=Control+SemiColon
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+Q
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Z,F,2,A,Q,C
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+Z
TownCamera=Apostrophe
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=2
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=W
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=F
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=R
AlarakKnockback/AlarakChampion=S
AnionPulseCrystals/FleetBeacon=Z
Apocalypse/K5Kerrigan=Q
Arbiter/Stargate=F
Arbiter/StargateWarp=Q
ArbiterMPRecall/ArbiterMP=S,2
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=2
ArchonHallucination/Nexus=F
ArchonHallucination/Sentry=F
ArchonHallucination/Voranor=F
ArmorpiercingMode=F
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=Q
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=Z
AttackAllowsInvulnerable/DrakkenLaserDrill=Z
AttackChampions=Z
AutoTurret/Raven=F,6
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Starport=5
BansheeSpeed/StarportTechLab=5
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/Starport=T
BileLauncherBombardment/BileLauncherZagara=Z
BlindingCloud/Viper=S
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
BonesHeal/Stetmann=Q
BrokenSolarForge/SolarForge=Z
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=Tab
BuildAutoTurret/Raven=F,6
BuildCreepTumor/BroodMother=Q
BuildCreepTumor/Queen=Q
BuildCreepTumor/Queen2=Q
BuildCreepTumor/QueenCoop=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=Q
BuildCyclone/Factory=A
BuildHercules/Starport=Tab
BuildKelMorianRocketTurret/SCV=5
BuildPointDefenseDrone/Raven=S,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=Q
BunkerFortified/SCV=Q
BunkerLoad=2
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=S
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=S
BurrowLurkerMP=F
BurrowUp=S
CalldownMULE/CommandCenter=Z
CalldownMULE/OrbitalCommand=Z
CampaignVehicles=Q
CampaignVehicles/Factory=M
CampaignVehicles/Starport=M
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=T
Carrier/StargateWarp=T
CausticSpray/Corruptor=R,F
ChannelSnipe/Ghost=2,C
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=S
CloakOnBanshee=F
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=A
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=S
Consume/GiantYeti=S
Consume/Lyote=S
Consumption/Tosh=2
Contaminate/Overseer=F,R
CorruptionAbility/Corruptor=F,R
Corruptor/Larva=Q
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=Q
CreepTumor/QueenClassic=Q
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=A
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=2
DarkPylonRecall/DarkPylon=S,2
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=R
DarkTemplar=Q
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeepTunnel/Queen=P
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=2
DefensiveMatrix/DukesRevenge=2
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=Q
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=R
DetonateScourge/Scourge=R
DevastatingShot/InfestedStukov=S
Diamondback/Factory=5
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackScourge/Scourge=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S
DisruptorHallucination/Sentry=5
Domination/Nova=S
Drag/Dehaka=R,2
Drag/DehakaMirrorImage=R,2
Drone/Larva=R
DutchPlaceTurret/Swann=F,6
EMP/Ghost=R
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnergizerReclamation/SentryPurifier=2
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAdaptivePlating/RoachWarren=F
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=F
EvolveAncillaryCarapace/ImpalerDen=F
EvolveAncillaryCarapace/LurkerDen=F
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=F
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=A
EvolveBileLauncherIncreasedRange/SpawningPool=2
EvolveBroodLordSpeed/GreaterSpire=Q
EvolveBroodLordSpeed/Spire=Q
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=Z
EvolveChitinousPlating/UltraliskCavern=R
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/RoachWarren=Z
EvolveHardenedCarapace/SpawningPool=S
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=Z
EvolveK5ChainLightning/EvolutionChamber=2
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=Z
EvolveMuscularAugments/ImpalerDen=Z
EvolveMuscularAugments/LurkerDen=Z
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=S
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=Comma
EvolveViciousGlaive/GreaterSpire=2
EvolveViciousGlaive/Spire=2
EvolveZerglingArmorShred/SpawningPool=F
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=S
Extractor/Drone=F
FaceEmbrace/Viper=R,2
Factory/SCV=Z
Feedback/AnAleemController=S,F
Feedback/Archon=S
Feedback/HighArchonTemplar=S,F
Feedback/HighTemplar=S,F
Feedback/Khiradun=S,F
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=C
FungalGrowth/Infestor=R,Tab
FungalGrowth/Infestor2=R,Tab
FusionCore/SCV=T
GasCanisterGather/Probe=Slash
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=Q
Ghost/Barracks=A
GhostAcademy/SCV=A
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=R
Glare/Oracle=W
Goliath/Factory=R
GravitonBeam/Phoenix=F,R
GravitonBeam/PhoenixPurifier=R,F
GravitonBeam/Urun=F,R
GravitonBeamVoidCampaign/PhoenixPurifier=F,R
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=R
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=F,Q
Hallucination/Sentry2=F,Q
Hallucination2/Voranor=F,Q
Halt=Tab
Hatchery/Drone=A
Heal/Medivac=Q
Heal/Medivac2=Q
HellfireThrusters/StarportTechLab=G
Hellion/Factory=Z
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=Q
HeroNukeCalldown/Tosh=Q
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=A
HighTemplarHallucination/Nexus=A
HighTemplarHallucination/Sentry=A
HighTemplarHallucination/Voranor=A
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=Z
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=S
HunterSeekerMissile/Raven=R,Q
Hydralisk/Larva=S
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S,F
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/Liberator=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=F
ImpalerBurrowUp=S
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=A
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=A
InfestorConsumption/Infestor=Q
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=R
Interceptor/CarrierAiur=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=P
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=Q
K5Leviathan/K5Kerrigan=Q
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/KerriganVoid=Q
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=R,F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=Q
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Q
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=S
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=T
Lair/Hatchery=C
Land=Q
Larva=Z,R,S,F,2,Q,5,T
LaunchNullWard/NullSphere=R
Liberator/Starport=S
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=F,R
Lift=Q
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=2
LockOn/Cyclone=R,F
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=F
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=F
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=S
Marauder/Barracks=R
Marine/Barracks=Z
MassRecall/Artanis=S,2
MassRecall/Mothership=S,2
MassRoachDrop/ZagaraVoidCoop=Q
MassRoachDrop/ZagaraVoidCoopBurrowed=P
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/Medic=Q
Medivac/Starport=R
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=M
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=F
MercHellion/Factory=L
MercHellion/MercCompound=Period
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=Q
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=S
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=S
MindBolt/KerriganVoid=S
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=S
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=2
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=L
MorphBackToStargate/StargateWarp=L
MorphMorphalisk/BroodMother=R,2
MorphMorphalisk/Queen=R,2
MorphMorphalisk/Queen2=R,2
MorphMorphalisk/QueenCoop=R,2
MorphToCorpser/Larva=F
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=Q
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=Z
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=Z
MorphToVile/Larva=F
MorphtoDefiler/Larva=A
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=T
MorphtoOverseerSiege/Overseer=E
MorphtoRoach/Larva=F
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=S,2
MothershipCoreWeapon/Mothership=F
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=S,2
Move=Period
MoveChampions=Period
MoveHoldPosition=A
MovePatrol=T
MuscularAugments/HydraliskDen=Z
Mutalisk/Larva=5
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=S
NPSwarm/Infestor=S,Q
NanoRepair/ScienceVessel=Q
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=S,Q
NeuralParasite/Infestor2=S,Q
Nexus/Harvester=A
Nexus/Probe=A
NovaSnipe/Nova=2,6
NukeArm/GhostAcademy=Q
NukeCalldown/Ghost=Q
NukeCalldown/Spectre=Q
NurturingSwarm/Queen=W
NydusNetwork/Drone=2
Obliterate/Spectre=S
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=Q
Oracle/Stargate=R
Oracle/StargateWarp=R
OracleAttack=Z
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=Z
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=F
ParasiticInvasion/LarvalQueen=S
Passive=Q
PerditionTurret/SCV=T
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=R
PhasingMode/WarpPrism=F
Phoenix/Stargate=Z
Phoenix/StargateWarp=Z
PhoenixHallucination/Nexus=Z
PhoenixHallucination/Sentry=Z
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=S,2
PoisonNova/HotSNoxious=S
Predator/Factory=Tab
PrimalConsume/Infestor=Q
PrimalHeal/K5Kerrigan=2
PrimalSlash/K5Kerrigan=S
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=Z
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=S,F
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=R
PsionicLift/KerriganVoid=R
PsionicLift/KerriganVoidBurrowed=J
PurificationNova/Disruptor=R
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=Z
Pylon/Probe=Z
Queen=A
QueenBurstHeal/Queen=S,C
QueenClassicParasite/QueenClassic=S
QueenCoop=A
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=2
Raise/SupplyDepotLowered=S
Rally=J
RallyEgg=L
RapidIncubation/InfestationPit=R
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostBurrowed=Q
RapidIncubation/SwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=R,2
Raven/Starport=A
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=R
Recall/Arbiter=F
Reclamation/KaraxChampion=2
Refinery/SCV=F
ReleaseInterceptors/Carrier=S
ReleaseMinion/Nova=F
Repair=Q
Research330mmBarrageCannon/FactoryTechLab=T
Research330mmBarrageCannon/FactoryTechReactor=T
ResearchAresClassTargetingSystem/FactoryTechLab=F
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=S
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=Z
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=A
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=A
ResearchDarkArchonFullStartingEnergy/DarkShrine=Z
ResearchDarkArchonMindControl/DarkShrine=2
ResearchDoubleGravitonBeam/FleetBeacon=S
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=A
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=F
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=5
ResearchHellbatHellArmor/FactoryTechReactor=5
ResearchHellion/ScienceFacility=Z
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=Z
ResearchHighCapacityBarrels/FactoryTechReactor=Z
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=I
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=A
ResearchJuggernautPlating/BarracksTechReactor=J
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretRange/Forge=T
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLockOnRangeUpgrade/FactoryTechLab=2
ResearchLockOnRangeUpgrade/FactoryTechReactor=2
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLurkerRange/HydraliskDen=2
ResearchLurkerRange/LurkerDen=2
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=R
ResearchMultiLockWeaponsSystem/FactoryTechReactor=R
ResearchNeosteelFrame/EngineeringBay=Q
ResearchNeuralParasite/InfestationPit=S
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPerditionTurret/ScienceFacility=A
ResearchPersonalCloaking/GhostAcademy=F
ResearchPhobosClassWeaponsSystem/StarportTechLab=Z
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Z
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=Z
ResearchRavenEnergyUpgrade/StarportTechReactor=Z
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=F
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=Z
ResearchShieldWall/BarracksTechReactor=Z
ResearchShockwaveMissileBattery/StarportTechLab=5
ResearchShockwaveMissileBattery/StarportTechReactor=5
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSolarEfficiencyLevel1/SolarForge=Z
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=Q
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=T
ResearchStrikeCannons/FactoryTechReactor=T
ResearchStructureBarrier/Forge=Q
ResearchTechReactor/ScienceFacility=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Q
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=F
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=W
ReturnCargo=2
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=F
RoachWarren/Drone=R
RoboticsBay/Harvester=F
RoboticsBay/Probe=F
RoboticsFacility/Harvester=Z
RoboticsFacility/Probe=Z
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=S,F
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
SapStructure/Baneling=W
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=T
ScourgeNest/Drone=F
SelectBuilder=6
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SensorTower/SCV=5
Sentry=R
SentryTaldarimForceField/Monitor=R
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=R
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=Q
ShieldBatteryRecharge/ShieldBattery=Q
ShieldBatteryStructureBarrier/ShieldBattery=Z
SiegeMode=F
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=2,6
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=S
SpawningPool/Drone=Z
Spectre/Barracks=O
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=Q
SpectreNukeCalldown/Spectre=Q
SpectreWeaponsFree/Spectre=P
SpiderMine/Vulture=R,F
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=S,Q
Spire/Drone=S
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=S,Q
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=5
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=5
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=Z
Summon2ScoutHallucinations/Voranor=Z
SummonNydusWorm/NydusNetwork=Z
SupplyDepot/SCV=Z
SupplyDepotDrop/SCV=Z
SupplyDrop/OrbitalCommand=F
SwannCommanderRebuild=C
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=F
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=T
SwarmHostRoot=F
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostRootBurrow=R
SwarmHostUproot=S
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=Q
SwarmQueenCorpser/LargeSwarmQueen=Q
SwarmQueenCorpser/SwarmQueen=Q
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=S
SwarmQueenParasiticInvasion/LargeSwarmQueen=S
SwarmQueenParasiticInvasion/SwarmQueen=S
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=Q
SwarmQueenRoach/LargeSwarmQueen=Q
SwarmQueenRoach/SwarmQueenEgg=Q
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=Q
SwarmQueenVile/LargeSwarmQueen=Q
SwarmQueenVile/SwarmQueen=Q
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TargetLock/Monitor=S
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=A
TemplarArchive/Probe=A
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,S
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=Z
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=F
Thor/Factory=T
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=S,C
Transfusion/Queen=S,C
Transfusion/Queen2=S,C
Transfusion/QueenCoop=S,C
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=C
UltraliskCavern/Drone=Z
UltrasonicPulse/Spectre=R
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=S
UpgradeToStargateWarp/Stargate=S
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VikingFighter/Starport=Z
Viper/Larva=6
Viper/MutaliskViper=S
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=T
VoidRayHallucination/Sentry=T
VoidRayHallucination/Voranor=T
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/Sentry=Q
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=F
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=R
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=S
VoodooShield/Spectre=S
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=A
WarHound/Factory=Period
WarpInAdept/Gateway=F
WarpInAdept/WarpGate=F
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInFenixChampion/TwilightCouncil=I
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=Z
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Nexus=Q
WarpPrismHallucination/Sentry=Q
WarpPrismHallucination/Voranor=Q
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=F
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=C
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=F
XaphanForce/Voranor=H
YamatoGun=S,F
ZagaraBileLauncher/Drone=T
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopBanelingSpawner/BanelingNest=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=I
Zealot=Z
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=W
Zergling/Larva=Z
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=Tab
zergflyerarmor1=R
zergflyerattack1=Z
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=Z
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=Z

