[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+9
CameraSave7=Control+Alt+I
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+M
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+L
CameraView6=Shift+9
CameraView7=Shift+I
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+M
ControlGroupAppend4=Control+Alt+L
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+BracketOpen
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+I
ControlGroupAppend9=Control+Alt+Slash
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+M
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+I
ControlGroupAppendAndSteal9=Control+Slash
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+M
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+BracketOpen
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+I
ControlGroupAssign9=Shift+Alt+Slash
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+M
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+I
ControlGroupAssignAndSteal9=Control+Shift+Slash
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=M
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Slash
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Slash
LeaderIncome=T
LeaderNone=N
LeaderProduction=M
LeaderResources=O
LeaderSpending=Grave
LeaderStructures=I
LeaderUnits=Y
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Slash
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Period
ObserveSelected=BracketClose
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=Comma,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+Slash
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Period
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketClose,Grave,Equals,J,Comma
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketClose
TownCamera=Apostrophe
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=Slash
330mmBarrageCannons/Thor=K
AWrp=Grave
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=OEM8
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Grave
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=SemiColon
AlarakKnockback/AlarakChampion=K
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=Grave
Arbiter/StargateWarp=Grave
ArbiterMPRecall/ArbiterMP=Grave
ArbiterMPStasisField/ArbiterMP=K
ArchonAdvancedMergeSelection=Grave
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=SemiColon
Armory/SCV=Equals
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=K
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=SemiColon
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=BracketClose
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketClose
AttackChampions=BracketClose
AutoTurret/Raven=Grave
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=Enter
Banshee/Starport=Enter
BansheeSpeed/StarportTechLab=Enter
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Period
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=SemiColon,Comma
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
BonesHeal/Stetmann=J
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
Brutalisk/Larva=
BuildAutoTurret/Raven=Grave
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumor/QueenCoop=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=J
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=SemiColon,Equals
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=Comma
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=K
BurrowLurkerMP=SemiColon
BurrowUp=K
CalldownMULE/CommandCenter=BracketClose
CalldownMULE/OrbitalCommand=BracketClose
CampaignVehicles=Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=Period
Carrier/StargateWarp=Period
CausticSpray/Corruptor=Equals
ChannelSnipe/Ghost=Grave
Charge/Khraxus=K
Charge/Orthos=K
Charge/ShadowOfTheVoidZealot=K
Charge/Voranor=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotDark=K
Charge/ZealotPurifier=K
CloakOff=Equals
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=SemiColon
Colossus/RoboticsFacilityWarp=SemiColon
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=K
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=Equals
Consume/Lyote=Equals
Consumption/Tosh=SemiColon
Contaminate/Overseer=Grave
CorruptionAbility/Corruptor=K,Equals
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=K
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=Grave
CyberneticsCore/Probe=Grave
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MercReaper=K
D8Charge/Reaper=K
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=Grave
DarkShrine/Harvester=Period
DarkShrine/Probe=Period
DarkSwarm/Infestor=O
DarkTemplar=SemiColon,Comma
DarkTemplarShadowDash/DarkTemplarShakuras=K
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrixTarget/ScienceVessel=M
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=Grave
Detonate/SpiderMine=O
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=K,Comma
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisableBuildingAttackScourge/Scourge=Equals
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
DisablingCloud/Viper=SemiColon,Comma
DisruptorHallucination/Sentry=Equals
Domination/Nova=K
Drag/Dehaka=K,Equals
Drag/DehakaMirrorImage=K,Equals
Drone/Larva=K
DutchPlaceTurret/Swann=Grave
EMP/Ghost=K
EMP/ScienceVessel=O
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryPurifier=O
EngineeringBay/SCV=Equals
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Equals
EvolveAdaptivePlating/RoachWarren=M
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=Slash
EvolveAncillaryCarapace/ImpalerDen=Slash
EvolveAncillaryCarapace/LurkerDen=Slash
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=M
EvolveBileLauncherIncreasedRange/SpawningPool=Comma
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveBurrowCharge/Hatchery=Period
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveGlialRegeneration/RoachWarren=K
EvolveHardenedCarapace/SpawningPool=Slash
EvolveHydriodicBile/RoachWarren=Comma
EvolveInfestorEnergyUpgrade/InfestationPit=BracketClose
EvolveK5ChainLightning/EvolutionChamber=O
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=K
EvolveScourgeSplashDamage/ScourgeNest=M
EvolveSunderingGlave/GreaterSpire=Grave
EvolveSunderingGlave/Spire=Grave
EvolveTissueAssimilation/UltraliskCavern=I
EvolveTunnelingClaws/RoachWarren=BracketClose
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=Period
EvolveViciousGlaive/Spire=Period
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=Grave
Explode/Baneling=Grave
Explode/BanelingBurrowed=Grave
Explode/HotSHunter=Grave
Explode/HotSHunterBurrowed=Grave
Explode/HotSSplitterlingBig=Grave
Explode/HotSSplitterlingBigBurrowed=Grave
Explode/baneling=Grave
Explode/baneling2=Grave
ExplosiveMode=K
Extractor/Drone=SemiColon
FaceEmbrace/Viper=Equals
Factory/SCV=J
Feedback/AnAleemController=SemiColon,Equals
Feedback/Archon=L
Feedback/HighArchonTemplar=SemiColon,Equals
Feedback/HighTemplar=SemiColon,Equals
Feedback/Khiradun=SemiColon,Equals
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
FighterMode=K
Firebat/Barracks=Enter
FleetBeacon/Harvester=Grave
FleetBeacon/Probe=Grave
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Enter
FungalGrowth/Infestor=K,J
FungalGrowth/Infestor2=K,J
FusionCore/SCV=Grave
GasCanisterGather/Probe=C
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=C
GenerateCreep/Overlord=Grave
Ghost/Barracks=J
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=P
Glare/Oracle=OEM8
Goliath/Factory=
GravitonBeam/Phoenix=Grave,K
GravitonBeam/PhoenixPurifier=K
GravitonBeam/Urun=Grave,K
GravitonBeamVoidCampaign/PhoenixPurifier=Grave,K
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GrowHugeQueen/LargeSwarmQueen=OEM8
GrowLargeQueen/SwarmQueen=OEM8
GrowSwarmQueen/LarvalQueen=OEM8
Guardian/Mutalisk=O
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
GuardianShield/SentryAiur=Grave
Hallucination/Sentry=SemiColon,Comma
Hallucination/Sentry2=SemiColon,Comma
Hallucination2/Voranor=SemiColon,Comma
Halt=H
Hatchery/Drone=K
Heal/Medivac=J
Heal/Medivac2=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketClose
HellionTank/Factory=Enter
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=Period
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=BracketClose
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HotSPressurizedGlands/InfestationPit=E
HunterSeekerMissile/Raven=Comma
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HyperionAdvancedPDD/HyperionVoidCoop=O
HyperionVoidCoopHyperjump/HyperionVoidCoop=Equals
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Grave
Hyperjump/Battlecruiser=Equals
HyperjumpHercules/Hercules=Equals
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=Comma
IgniteAfterburners/Battlecruiser=Comma
IgniteAfterburners/Liberator=Comma
IgniteAfterburners/SiegeTank=Comma
IgniteAfterburners/VikingAssault=Comma
IgniteAfterburners/Vulture=Comma
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/RoboticsFacilityWarp=Grave
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalAiur=Slash
ImmortalShakurasShadowCannon/ImmortalShakuras=K
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Grave
InfestedTerrans/Infestor2=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=Comma
InfestorConsumption/Infestor=E
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=O
Interceptor/Carrier=Grave
Interceptor/CarrierAiur=Grave
Interceptor/Selendis=Grave
Irradiate/ScienceVessel=K
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=K,Grave
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=P
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=K
KhaydarinMonolith/Probe=E
Lair/Hatchery=U
Land=Comma
Larva=BracketClose,Grave,Equals,SemiColon,J,Period,Enter
LaunchNullWard/NullSphere=O
Liberator/Starport=Grave
LiberatorAAMode/Liberator=K
LiberatorAGMode/Liberator=SemiColon
Lift=Comma
LightningBomb/Tempest=M
LightningBomb/TempestPurifier=K
LightofAiur/Oracle=Equals
LockOn/Cyclone=K,Grave
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=N,Grave
LocustFlyingLaunch/SwarmHostSplitARooted=N,Grave
LocustLaunch/SwarmHostBurrowed=N,Grave
LocustLaunch/SwarmHostRooted=N,Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N,Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=N,Grave
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=K
Lurker/HydraliskLurker=K
LurkerBurrowDown=SemiColon
LurkerBurrowUp=K
LurkerCancelHoldFire/LurkerBurrowed=Equals
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerDen/HydraliskDen=U
LurkerHoldFire/LurkerBurrowed=Grave
LurkerHoldFire/LurkerMPBurrowed=Grave
LurkerMP/Hydralisk=K
Marauder/Barracks=K
Marine/Barracks=BracketClose
MassRecall/Artanis=Grave
MassRecall/Mothership=Grave
MassRoachDrop/ZagaraVoidCoop=M
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=O
Medic/Barracks=Period
MedicHeal/Medic=J
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=SemiColon
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=J
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=Comma
MindBlast/Tosh=K
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=K
MindBolt/KerriganVoid=K
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=BracketClose
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=BracketClose
MohandarOmnislash/VorazunChampion=SemiColon
MorphBackToGateway/WarpGate=G
MorphBackToRoboticsFacility/RoboticsFacilityWarp=G
MorphBackToStargate/StargateWarp=G
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphMorphalisk/QueenCoop=Equals
MorphToCorpser/Larva=Grave
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=BracketClose
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=BracketClose
MorphToVile/Larva=Grave
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=Equals
MorphtoOverseer/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=Grave
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=Grave
MothershipCore/Nexus=Grave
MothershipCoreMassRecall/MothershipCore=Grave
MothershipCoreWeapon/Mothership=Equals
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Grave
Move=V
MoveChampions=V
MoveHoldPosition=Period
MovePatrol=Enter
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=Period
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=K
NPSwarm/Infestor=Equals
NanoRepair/ScienceVessel=J
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Harvester=K
Nexus/Probe=K
NovaSnipe/Nova=Grave
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NukeCalldown/Spectre=N
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=Period
Obliterate/Spectre=Grave
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=K
OdinNukeCalldown/Odin=J
Oracle/Stargate=BracketClose
Oracle/StargateWarp=P
OracleAttack=BracketClose
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=BracketClose
OracleRevelation/Oracle=Grave
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=BracketClose
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticBomb/Viper=Grave
ParasiticInvasion/LarvalQueen=Equals
Passive=Enter
PerditionTurret/SCV=Comma
PhaseCannon/KaraxChampion=SemiColon
PhaseMissile/Scout=O
PhasingMode/WarpPrism=Grave
Phoenix/Stargate=K
Phoenix/StargateWarp=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=SemiColon,Equals
PoisonNova/HotSNoxious=Grave
Predator/Factory=Enter
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Equals
PrimalSlash/K5Kerrigan=K
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Period
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=BracketClose
ProtossBuild/Harvester=Grave
ProtossBuild/Probe=Grave
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=BracketClose
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=K
PsiStorm/Archon=I
PsiStorm/HighTemplar=K
PsiStorm/Khiradun=K
PsiStorm/Telios=K
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=SemiColon,Equals
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Grave
PsionicLift/KerriganVoid=Grave
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Period
PurificationNovaTargeted/Disruptor=K
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=Comma
QueenBurstHeal/Queen=K,J
QueenClassicParasite/QueenClassic=E
QueenCoop=Comma
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=T
Raise/SupplyDepotLowered=K
Rally=B
RallyEgg=F
RapidIncubation/InfestationPit=Enter
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=K
RavagerCorrosiveBile/Ravager=Grave
Raven/Starport=J
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=Grave
Recall/Arbiter=L
Reclamation/KaraxChampion=K
Refinery/SCV=SemiColon
ReleaseInterceptors/Carrier=K
ReleaseMinion/Nova=Equals
Repair=SemiColon
Research330mmBarrageCannon/FactoryTechLab=Slash
Research330mmBarrageCannon/FactoryTechReactor=Slash
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketClose
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Backspace
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=BracketClose
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=Slash
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=Comma
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=M
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/RoboticsBay=Grave
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=L
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=BracketClose
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=BracketClose
ResearchHallucination/CyberneticsCore=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=BracketClose
ResearchHiSecAutoTracking/EngineeringBay=Grave
ResearchHighCapacityBarrels/FactoryTechLab=BracketClose
ResearchHighCapacityBarrels/FactoryTechReactor=BracketClose
ResearchHighCapacityFuelTanks/StarportTechLab=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchIncineratorGauntlets/BarracksTechLab=T
ResearchIncineratorGauntlets/BarracksTechReactor=T
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=BracketClose
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=Grave
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Grave
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=P
ResearchKaraxTurretRange/Forge=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=Grave
ResearchMedivacEnergyUpgrade/StarportTechReactor=Grave
ResearchMultiLockTargetingSystem/FactoryTechLab=Grave
ResearchMultiLockTargetingSystem/FactoryTechReactor=Grave
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Equals
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=Comma
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Comma
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=BracketClose
ResearchPunisherGrenades/BarracksTechLab=Grave
ResearchPunisherGrenades/BarracksTechReactor=Grave
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketClose
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=Slash
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=Comma
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Comma
ResearchSOARepairBeamExtraTarget/SolarForge=O
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShadowDash/DarkShrine=M
ResearchShadowFury/DarkShrine=Grave
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=BracketClose
ResearchShieldWall/BarracksTechReactor=BracketClose
ResearchShockwaveMissileBattery/StarportTechLab=Grave
ResearchShockwaveMissileBattery/StarportTechReactor=Grave
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=Period
ResearchStabilizerMedPacks/BarracksTechReactor=Period
ResearchStabilizerMedpacks/BarracksTechLab=Grave
ResearchStabilizerMedpacks/BarracksTechReactor=Grave
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Period
ResearchStrikeCannons/FactoryTechReactor=Period
ResearchStructureBarrier/Forge=Comma
ResearchTechReactor/ScienceFacility=Equals
ResearchTempestDisintegration/FleetBeacon=M
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Grave
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=Period
ResearchWarpGate/CyberneticsCore=Grave
ResearchWhirlwind/TwilightCouncil=M
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=Equals
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=Grave
RoachWarren/Drone=J
RoboticsBay/Harvester=SemiColon
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=SemiColon
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=Equals
SJHyperionFighters/SJHyperion=SemiColon
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=Comma
SJHyperionYamato/SJHyperion=Grave
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
Salvage/Bunker=Grave
Salvage/KelMorianGrenadeTurret=Grave
Salvage/KelMorianMissileTurret=Grave
Salvage/MissileTurret=Grave
Salvage/PerditionTurret=Grave
SapStructure/Baneling=K
Scan/CommandCenter=Grave
Scan/OrbitalCommand=Grave
Scourge/Larva=Enter
ScourgeNest/Drone=Slash
SelectBuilder=U
SelfRepair/Thor=O
SelfRepair/ThorWreckageSwann=O
SensorTower/SCV=Enter
Sentry=K
SentryTaldarimForceField/Monitor=SemiColon
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=K
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=Comma
SiegeMode=SemiColon
SiegeTank/Factory=Grave
SlivanPuke/Devourer=O
Snipe/Ghost=Grave
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=K
SpawningPool/Drone=Period
Spectre/Barracks=R
SpectreDomination/Spectre=M
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=Grave
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=K
Stalker=Equals
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Backspace
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=J
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Grave
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=BracketClose
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=Equals
SwannCommanderRebuild=O
SwarmHost/SwarmHostBurrowedMP=N,Grave
SwarmHost/SwarmHostMP=Grave
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Enter
SwarmHostRoot=SemiColon
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostRootBurrow=O
SwarmHostUproot=K
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow=SemiColon
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=K
SwarmQueenRaptor/LargeSwarmQueen=K
SwarmQueenRaptor/SwarmQueen=K
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=K
SwarmQueenSwarmling/LargeSwarmQueen=K
SwarmQueenSwarmling/SwarmQueen=K
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=K
SwarmQueenZergling/LargeSwarmQueen=K
SwarmQueenZergling/SwarmQueen=K
SwarmQueenZergling/SwarmQueenEgg=K
TargetLock/Monitor=K
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=Grave
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketClose
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=BracketClose
TerranVehiclePlatingLevel1/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Period
TerranVehicleWeaponsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketClose
TheMorosDevice/Raynor=Equals
Thor/Factory=Period
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
Transfusion/BroodMother=K,J
Transfusion/Queen=K,J
Transfusion/Queen2=K,J
Transfusion/QueenCoop=K,J
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Grave
UltrasonicPulse/Spectre=K
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Period
UpgradeToStargateWarp/Stargate=Period
UpgradeToWarpGate/Gateway=Period
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VikingFighter/Starport=BracketClose
Viper/Larva=U
Viper/MutaliskViper=Grave
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=K
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=K
VoidRay/Stargate=Grave
VoidRay/StargateWarp=Grave
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryPurifier=K
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=Equals
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=Period
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=Period
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Grave
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=K
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Immortal=Grave
VoodooShield/Spectre=P
VoodooShield/Tosh=Equals
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=K
Vulture/Factory=K
WarHound/Factory=V
WarpInAdept/Gateway=Grave
WarpInAdept/WarpGate=Grave
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=Period
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=BracketClose
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=BracketClose
WarpPrismHallucination/Nexus=Period
WarpPrismHallucination/Sentry=Period
WarpPrismHallucination/Voranor=Period
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=Equals
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=Comma
WidowMine/Factory=K
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=SemiColon,Grave
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=R
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=O
YamatoGun=Grave
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=BracketClose
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=BracketClose
Zealot=BracketClose
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulStun/Zeratul=Grave
ZeratulStun/ZeratulVoid=Grave
ZergBuild/Drone=Grave
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=BracketClose
hydraliskspeed/HydraliskDen=BracketClose
hydraliskspeed/LurkerDen=BracketClose
hydraliskspeed/LurkerDenMP=BracketClose
overlordspeed=BackSlash
zergflyerarmor1=K
zergflyerattack1=BracketClose
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=BracketClose
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=BracketClose

