[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F7
MenuGame=F6,Escape
MenuMessages=F4
MenuHelp=F1
MenuSocial=F5
LeaderNone=Comma
LeaderResources=T
LeaderIncome=O
LeaderSpending=D
LeaderUnits=I
LeaderStructures=Y
LeaderUnitsLost=M
LeaderProduction=F
LeaderUpgrades=H
LeaderArmy=S
LeaderAPM=Period
LeaderCPM=Shift+V
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=W
ObserveZoomCameraLevel2=Shift+W
NamePanel=Control+Comma
StatPanelResources=Control+O
StatPanelArmySupply=Control+S
StatPanelUnitsLost=Control+T
StatPanelAPM=Control+V
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+S
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=1
CameraTurnRight=Q
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+C
ControlGroupAppend1=Control+Alt+R
ControlGroupAppend2=Control+Alt+T
ControlGroupAppend3=Control+Alt+F
ControlGroupAppend4=Control+Alt+G
ControlGroupAppend5=Control+Alt+5
ControlGroupAppend6=Control+Alt+4
ControlGroupAppend7=Control+Alt+6
ControlGroupAppend8=Control+Alt+Y
ControlGroupAppend9=Control+Alt+V
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+T
ControlGroupAssign3=Shift+Alt+F
ControlGroupAssign4=Shift+Alt+G
ControlGroupAssign5=Shift+Alt+5
ControlGroupAssign6=Shift+Alt+4
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+Y
ControlGroupAssign9=Shift+Alt+V
ControlGroupRecall0=C
ControlGroupRecall1=R
ControlGroupRecall2=T
ControlGroupRecall3=F
ControlGroupRecall4=G
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=6
ControlGroupRecall8=Y
ControlGroupRecall9=V
GameTooltipsOn=Control+Shift+Alt+M
IdleWorker=8
MinimapColors=Control+Shift+Z
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+Alt+F11
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayPlayPause=BracketClose,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Y
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,D,3,J,N
TeamResources=Control+Shift+3
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+R
CameraSave1=Alt+T
CameraSave2=Alt+F
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+G
CameraSave6=Alt+6
CameraSave7=Alt+Y
CameraView0=Shift+R
CameraView1=Shift+T
CameraView2=Shift+F
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+G
CameraView6=Shift+6
CameraView7=Shift+Y
FPS=Control+Shift+Alt+F1
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+T
ControlGroupAppendAndSteal3=Control+F
ControlGroupAppendAndSteal4=Control+G
ControlGroupAppendAndSteal5=Control+5
ControlGroupAppendAndSteal6=Control+4
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+T
ControlGroupAssignAndSteal3=Control+Shift+F
ControlGroupAssignAndSteal4=Control+Shift+G
ControlGroupAssignAndSteal5=Control+Shift+5
ControlGroupAssignAndSteal6=Control+Shift+4
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+V

[Commands]
250mmStrikeCannons/Thor=H
330mmBarrageCannons/Thor=H
AWrp=D
Aberration/Larva=U
ActivateIbikisCannon/PlanetaryFortress=W
Aggressive/LurkerMPBurrowed=G
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=N
ArchonHallucination/Nexus=Z
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=Z
ArmorpiercingMode=Z
Armory/SCV=3
AssaultMode=Z
Assimilator/Harvester=Z
Assimilator/Probe=Z
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AutoTurret/Raven=D
AutomatedExtractor/Drone=Z
AutomatedRefinery/SCV=Z
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=S
Banshee/Starport=S
Barracks/SCV=J
BattleRage/Khraxus=T
Battlecruiser/Starport=B
BlindingCloud/Viper=Z,N
Blink/Stalker=H
BonesHeal/Stetmann=J
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
BuildAutoTurret/Raven=D
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildHercules/Starport=A
BuildPointDefenseDrone/Raven=Z,3
BuildScarab/Reaver=T
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=3
BuildTechLabStarport/StarportFlying=3
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=N
BunkerUnloadAll=Z
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=Z
BurrowHydraliskImpalerDown=Z
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=Z
BurrowHydraliskLurkerUp=H
BurrowUp=H
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=B
Charge/Khraxus=H
Charge/Orthos=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ShadowOfTheVoidZealot=H
Charge/ZealotDark=H
CloakOff=3
CloakOnBanshee=Z
Colossus/RoboticsFacility=Z
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=H
CommandCenterLoad=A
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=Z
Consume/GiantYeti=V
Consume/Lyote=V
Consumption/Tosh=Z
Contaminate/Overseer=D
CorruptionAbility/Corruptor=H,3
Corruptor/Larva=J
CreepTumor/Queen=S
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkSwarm/Infestor=T
DarkTemplar=Z,N
DeepTunnel/Queen=BracketClose
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=T
DevastatingShot/InfestedStukov=H,J
Diamondback/Factory=A
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=Z,N
Domination/Nova=H
Drag/Dehaka=H,3
Drag/DehakaMirrorImage=H,3
Drone/Larva=H
DutchPlaceTurret/Swann=D
EMP/Ghost=H
EnableBuildingAttack/Baneling=H
EMP/ScienceVessel=T
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EngineeringBay/SCV=3
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=3
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
Explode/baneling=D
Explode/baneling2=D
ExplosiveMode=H
Extractor/Drone=Z
FaceEmbrace/Viper=3
Factory/SCV=J
Feedback/AnAleemController=Z,3
Feedback/HighTemplar=Z,3
Feedback/Khiradun=Z,3
FighterMode=H
Firebat/Barracks=S
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=S
FungalGrowth/Infestor=H,J
FungalGrowth/Infestor2=H,J
FusionCore/SCV=D
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=OEM8
GenerateCreep/Overlord=D
Ghost/Barracks=J
GhostAcademy/SCV=E
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=R
Goliath/Factory=S
Glare/Oracle=W
GravitonBeam/Phoenix=D,H
GravitonBeam/Urun=D,H
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=W
GrowLargeQueen/SwarmQueen=W
GrowSwarmQueen/LarvalQueen=W
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
Hallucination/Sentry=Z,N
Hallucination/Sentry2=Z,N
Guardian/Mutalisk=T
Hallucination2/Voranor=Z,N
Halt=K
Hatchery/Drone=H
Heal/Medivac=J
Heal/Medivac2=J
HellfireThrusters/StarportTechLab=H
Hellion/Factory=E
HellionTank/Factory=S
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=Z
HeroNukeCalldown/Nova=J
HeroNukeCalldown/Tosh=J
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=M
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=BracketClose
HireDuskWing/MercCompound=S
HireDuskWing/Starport=Slash
HireHammerSecurities/Barracks=Slash
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=Z
HireHelsAngels/Starport=M
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=Slash
HireSpartanCompany/MercCompound=3
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=R
HunterSeekerMissile/Raven=N
Hydralisk/Larva=Z
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
IgniteAfterburner/Medivac=G
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/WarpGate=
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalityProtocol/Thor=BracketClose
ImmortalityProtocol/ThorWreckage=H
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=Z
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=BracketClose
IncineratorNozzles/Firebat=BracketClose
InfestationPit/Drone=E
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=N
InfestorConsumption/Infestor=BracketClose
InjectLarva/Queen=T
Interceptor/Carrier=D
Interceptor/Selendis=D
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/Marauder=BracketClose
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=BracketClose
KhalaShockwave/Immortal=H
Lair/Hatchery=U
Land=N
Larva=E,D,3,Z,J,B,S
LaunchNullWard/NullSphere=T
Lift=N
LightofAiur/Oracle=3
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=Comma,D
LocustFlyingLaunch/SwarmHostSplitARooted=Comma,D
LocustLaunch/SwarmHostBurrowed=Comma,D
LocustLaunch/SwarmHostRooted=Comma,D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Comma,D
LocustLaunchCreeper/SwarmHostSplitBRooted=Comma,D
Lower/SupplyDepot=Z
Lurker/Hydralisk=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=Z
LurkerBurrowUp=H
LurkerDen/HydraliskDen=U
Marauder/Barracks=H
Marine/Barracks=E
MassRecall/Artanis=D
MassRecall/Mothership=D
Matrix/Medic=T
Medic/Barracks=B
MedicHeal/Medic=J
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=Grave
MercCompound/SCV=Z
MercHellion/Factory=M
MercHellion/MercCompound=Slash
MercMedic/Barracks=Grave
MercMedic/MercCompound=M
MercMedicHeal/MercMedic=J
MercReaper/Barracks=OEM8
MercReaper/MercCompound=OEM8
MicroBot/Factory=Slash
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=H
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=E
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=3
MorphMorphalisk/Queen=3
MorphMorphalisk/Queen2=3
MorphToCorpser/Larva=D
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=Z
MorphToHotSNoxious/Larva=2
MorphToHotSTorrasque/Larva=2
MorphToHydraliskImpaler/Larva=Z
MorphToHydraliskLurker/Larva=Z
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=B
MorphToMutaliskViper/Larva=B
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=S
MorphToSwarmHostSplitB/Larva=S
MorphToSwarmling/Larva=E
MorphToVile/Larva=D
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=3
MothershipMassRecall/Mothership=D
Move=Slash
MoveHoldPosition=B
MovePatrol=S
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=B
NPSwarm/Infestor=3
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=J
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=3
NeuralParasite/Infestor2=3
Nexus/Harvester=H
Nexus/Probe=H
NovaSnipe/Nova=D
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NurturingSwarm/Queen=W
NydusNetwork/Drone=B
Obliterate/Spectre=D
Observer/RoboticsFacility=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=J
OracleAttack=E
Oracle/Stargate=E
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=E
OracleRevelation/Oracle=D
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=Z
OracleWeaponOn/Oracle=Z
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=J
Overlord/Larva=3
ParasiticInvasion/LarvalQueen=3
Passive=S
PerditionTurret/SCV=N
PhaseMissile/Scout=T
PhasingMode/WarpPrism=D
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=Z
PointDefenseDrone/Raven=Z,3
PoisonNova/HotSNoxious=D
Predator/Factory=S
PrimalHeal/K5Kerrigan=3
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=T
Probe/Nexus=H
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=D
ProtossBuild/Probe=D
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=H
PsiStorm/HighTemplar=H
PsiStorm/Khiradun=H
PsiStorm/Telios=H
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=Z,3
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=D
Pylon/Harvester=B
Pylon/Probe=B
Queen=N
QueenBurstHeal/Queen=H,J
Raise/SupplyDepotLowered=H
Rally=Period
RallyEgg=M
RapidIncubation/SwarmHost=BracketClose
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketClose
RapidIncubation/SwarmHostSwarmHostRooted=BracketClose
RapidIncubation/SwarmHostSplitA=BracketClose
RapidIncubation/SwarmHostSplitABurrowed=BracketClose
RapidIncubation/SwarmHostSplitARooted=BracketClose
RapidIncubation/SwarmHostSplitB=BracketClose
RapidIncubation/SwarmHostSplitBBurrowed=BracketClose
RapidIncubation/SwarmHostSplitBRooted=BracketClose
Raven/Starport=J
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=Z
Reactor/BarracksFlying=Z
Reactor/Factory=Z
Reactor/FactoryFlying=Z
Reactor/Starport=Z
Reactor/StarportFlying=Z
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=BracketClose
Recall/Arbiter=G
Refinery/SCV=Z
ReleaseMinion/Nova=3
Repair=Z
ResearchBansheeCloak/StarportTechLab=Z
ResearchBansheeCloak/StarportTechReactor=Z
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=O
ResearchBurrow=2
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=S
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=S
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=Z
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=S
ResearchIncineratorNozzles/BarracksTechReactor=S
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=D
ResearchMultiLockTargetingSystem/FactoryTechReactor=D
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=3
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=Z
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=R
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSpiderMines/FactoryTechLab=T
ResearchStabilizerMedPacks/BarracksTechLab=B
ResearchStabilizerMedPacks/BarracksTechReactor=B
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchTechReactor/ScienceFacility=3
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=D
ResourceStun/Oracle=M
RespawnZergling/Hatchery=BracketClose
RespawnZergling/Hive=BracketClose
RespawnZergling/Lair=BracketClose
RetributionField/Meliak=T
ReturnCargo=3
Roach/Larva=D
RoachWarren/Drone=J
RoboticsBay/Harvester=Z
Rift/KhaydarinNexus=G
Rift/Nexus=G
RoboticsBay/Probe=Z
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Z
SCV=H
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=Z
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=D
Salvage/Bunker=D
SapStructure/Baneling=H
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=S
SelectBuilder=U
SensorTower/SCV=S
Sentry=H
SetBunkerRallyPoint/Bunker=OEM8
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShapedBlast/SiegeBreakerSieged=BracketClose
ShapedBlast/SiegeTankSieged=BracketClose
SiegeMode=Z
SiegeTank/Factory=D
SlivanPuke/Devourer=T
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=H
SpawningPool/Drone=B
Spectre/Barracks=P
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=BracketClose
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawler=H
Stalker=3
StalkerHallucination/Nexus=2
StalkerHallucination/Sentry=2
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
Stim=H
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=2
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=BracketClose
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=2
Summon2DragoonHallucinations/Voranor=2
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=3
SwarmHost/SwarmHostBurrowedMP=Comma,D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=Z
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=S
SwarmHostRoot/SwarmHost=Z
SwarmHostRoot/SwarmHostSplitA=Z
SwarmHostRoot/SwarmHostSplitB=Z
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=3
SwarmQueenParasiticInvasion/LargeSwarmQueen=3
SwarmQueenParasiticInvasion/SwarmQueen=3
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
TechLabBarracks/Barracks=3
TechLabBarracks/BarracksFlying=3
TechLabFactory/Factory=3
TechLabStarport/Starport=3
TechReactor/Barracks=3
TechReactor/BarracksFlying=3
TechReactor/Factory=3
TechReactor/FactoryFlying=3
TechReactor/Starport=3
TechReactor/StarportFlying=3
TechReactorAI/Barracks=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/Starport=BracketClose
Tempest/Stargate=3
TempestRangeUpgrade/FleetBeacon=BracketClose
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=D
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=3
Thor/Factory=B
TimeWarp/Nexus=Z
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=BracketClose
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketClose
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
Transfusion/BroodMother=H,J
Transfusion/Queen=H,J
Transfusion/Queen2=H,J
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=2
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=H
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VikingFighter/Starport=E
Viper/Larva=U
Viper/MutaliskViper=D
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidRay/Stargate=D
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=H
VoidSiphon/Oracle=O
VoodooShield/Immortal=D
VoodooShield/Tosh=3
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=H
WarHound/Factory=Slash
WarpInShuttle/RoboticsFacility=E
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=B
WarpPrismHallucination/Sentry=B
WarpPrismHallucination/Voranor=B
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=N
WidowMine/Factory=H
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=Z,D
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=R
Wraith/Starport=P
WraithCloak/StarportTechLab=BracketClose
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=Z
XaphanForce/Voranor=T
YamatoGun=D
Zealot=E
ZealotHallucination/Nexus=A
ZealotHallucination/Sentry=A
ZealotHallucination/Voranor=A
ZeratulBlink/Zeratul=H
ZeratulStun/Zeratul=D
ZergBuild/Drone=D
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
overlordspeed=A
zergflyerarmor1=H
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E
250mmStrikeCannons/ThorWreckageSwann=V
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=D
Arbiter/Stargate=D
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=Z
ArbiterMPStasisField/ArbiterMP=H
ArchonAdvancedMergeSelection=V
AscendantSacrifice/HighTemplarTaldarim=3
Brutalisk/Larva=C
BuildCyclone/Factory=J
BuildKelMorianRocketTurret/SCV=H
BurrowLurkerMP=Z
CausticSpray/Corruptor=3
ChannelSnipe/Ghost=D
Charge/ZealotAiur=H
Charge/ZealotPurifier=H
Colossus/RoboticsFacilityWarp=Z
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=Z
DarkPylonRecall/DarkPylon=T
DefensiveMatrixTarget/ScienceVessel=F
DisruptorHallucination/Sentry=3
EvolveAncillaryCarapace/HydraliskDen=V
EvolveAncillaryCarapace/ImpalerDen=V
EvolveAncillaryCarapace/LurkerDen=V
EvolveBanelingCorrosiveBile/BanelingNest=S
EvolveBanelingRupture/BanelingNest=T
EvolveBroodLordSpeed/GreaterSpire=R
EvolveBroodLordSpeed/Spire=R
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/ImpalerDen=G
EvolveFrenzy/LurkerDen=G
EvolveHardenedCarapace/SpawningPool=V
EvolveK5ChainLightning/EvolutionChamber=T
EvolveK5Cooldowns/EvolutionChamber=R
EvolveKerriganHeroicFortitude/EvolutionChamber=G
EvolveMuscularAugments/ImpalerDen=S
EvolveMutaliskRapidRegeneration/GreaterSpire=T
EvolveMutaliskRapidRegeneration/Spire=T
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=Y
EvolveZerglingArmorShred/SpawningPool=T
Feedback/Archon=G
Feedback/HighArchonTemplar=Z,3
GuardianShield/SentryAiur=D
HighArchonPsiStorm/HighArchonTemplar=H
Hyperjump/Battlecruiser=3
HyperjumpHercules/Hercules=Y
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
ImmortalOverload/Immortal=H
ImmortalOverload/ImmortalAiur=H
ImmortalBarrierBase/Immortal=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
InstantHunterSeekerMissile/Raven=T
KD8Charge/Reaper=H,D
KerriganVoidCoopEconDrop/K5Kerrigan=R
KhaydarinMonolith/Probe=BracketClose
Liberator/Starport=D
LockOn/Cyclone=H,D
LocustMPFlyingSwoop/LocustMPFlying=H
LurkerCancelHoldFire/LurkerBurrowed=3
LurkerCancelHoldFire/LurkerMPBurrowed=3
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMPBurrowed=D
LurkerMP/Hydralisk=H
MindBlast/Spectre=N
MorphtoOverlordTransport/Overlord=3
MothershipCoreWeapon/Mothership=3
MutateintoLurkerDen/HydraliskDen=H
NukeCalldown/Spectre=Comma
OracleBuildStasisTrap/Oracle=3
ParasiticBomb/Viper=D
PsiStorm/Archon=Y
PurificationNovaTargeted/Disruptor=H
QueenCoop=Z
QueenMPSpawnBroodlings/QueenClassic=O
RapidIncubation/InfestationPit=S
Ravager/Roach=H
RavagerCorrosiveBile/Ravager=D
ReaverScarabs/Reaver=H
ReleaseInterceptors/Carrier=H
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchBallisticRange/StarportTechLab=D
ResearchDarkArchonMindControl/DarkShrine=V
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=R
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchFireSuppressionSystems/EngineeringBay=G
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchImprovedTurretAttackSpeed/EngineeringBay=T
ResearchLockOnRangeUpgrade/FactoryTechLab=T
ResearchLockOnRangeUpgrade/FactoryTechReactor=T
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRipwaveMissiles/StarportTechLab=T
ResearchRipwaveMissiles/StarportTechReactor=T
ResearchShadowFury/DarkShrine=D
ResearchShockwaveMissileBattery/StarportTechLab=D
ResearchShockwaveMissileBattery/StarportTechReactor=D
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchVehicleWeaponRange/Armory=T
SOAMothershipBlink/SOAMothershipv4=3
SOAMothershipLineAttack/SOAMothershipv4=Z
ScourgeNest/Drone=V
SelfRepair/Thor=T
SelfRepair/ThorWreckageSwann=T
SentryTaldarimForceField/Monitor=Z
ShadowGuardBlink/VorazunShadowGuard=N
ShieldBatteryRecharge/ShieldBattery=H
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
SwannCommanderRebuild=T
SwarmHostRoot=Z
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
TargetLock/Monitor=H
Transfusion/QueenCoop=Y
UpgradeToRoboticsFacilityWarp/RoboticsFacility=U
UpgradeToStargateWarp/Stargate=U
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=Z
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidSentryChronoBeam/SentryPurifier=H
VoidSentryMobileMode/SentryPurifier=3
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=D
VoidZealotShadowCharge/ZealotShakuras=H
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Z
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Z
ZagaraVoidCoopNydusWorm/NydusNetwork=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=E
hydraliskspeed/LurkerDenMP=E
BansheeSpeed/StarportTechLab=S
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=Z
WarpinDisruptor/RoboticsFacility=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
DarkTemplarShadowDash/DarkTemplarShakuras=N
GravitonBeamVoidCampaign/PhoenixPurifier=D,H
AlarakDeadlyCharge/AlarakChampion=Z
AlarakKnockback/AlarakChampion=H
ArtanisAstralWind/ArtanisVoid=Z
ArtanisLightningDash/ArtanisVoid=H
CorsairMPDisruptionWeb/CorsairMP=H
DeepTunnel/QueenCoop=Y
EvolveAdaptivePlating/RoachWarren=F
EvolveBanelingHeal/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=F
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBurrowCharge/UltraliskCavern=N
EvolveHydriodicBile/RoachWarren=N
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
FenixSOACharge/FenixChampion=H
FenixSOACharge/FenixSOA=H
FenixWhirlwind/FenixChampion=Z
FenixWhirlwind/FenixSOA=Z
Immortal/RoboticsFacilityWarp=D
Interceptor/CarrierAiur=D
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=BracketClose
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketClose
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=M
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketClose
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=H
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
MindBolt/KerriganVoid=H
MohandarOmnislash/VorazunChampion=Z
MorphMorphalisk/QueenCoop=B
Observer/RoboticsFacilityWarp=H
PhaseCannon/KaraxChampion=Z
Phoenix/StargateWarp=H
PrologueVoidArmor/ZeratulVoidAiur01=Z
PsionicLift/KerriganVoid=D
QueenMPEnsnare/QueenClassic=P
Reclamation/KaraxChampion=H
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=F
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchRegenerativeBioSteel/Armory=N
ResearchShadowDash/DarkShrine=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchVoidStasis/DarkShrine=B
ResearchWhirlwind/TwilightCouncil=F
Salvage/KelMorianMissileTurret=B
Salvage/MissileTurret=B
Salvage/PerditionTurret=B
ShadowBlade/ZeratulVoidAiur01=3
ShieldBattery/Probe=P
SpectreDomination/Spectre=F
StukovBossBlast/InfestedStukov=P
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidRay/StargateWarp=D
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryPhasingMode/SentryPurifier=Z
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidStasis/DarkTemplarShakuras=B
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=B
VoidZealotShadowChargeStun/ZealotShakuras=Z
VoidZealotWhirlwind/ZealotAiur=Z
VoodooShield/Spectre=R
VorazunBlink/VorazunChampion=H
WarpInDarkArchonChampion/TwilightCouncil=M
WarpInReaverChampion/TwilightCouncil=P
WarpInVulcanChampion/TwilightCouncil=BracketClose
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZeratulBlink/PrologueZeratul=H
Blink/ShadowOfTheVoidStalker=H
ZeratulBlink/ZeratulVoid=H
ZeratulBlink/ZeratulVoidAiur01=H
ZeratulStun/ZeratulVoid=D
AttackChampions=E
Carrier/StargateWarp=B
MindBolt/KerriganVoidBurrowed=O
MorphBackToStargate/StargateWarp=L
MoveChampions=Slash
PsionicLift/KerriganVoidBurrowed=K
QueenClassicParasite/QueenClassic=BracketClose
VoidShieldCapacitor/FenixChampion=3
WarpInFenixChampion/TwilightCouncil=O
PurificationNova/Disruptor=B
KerriganEpilogue03Heal/KerriganEpilogue03=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=L
CreepTumor/QueenClassic=M
