[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F5
MenuGame=F11,Escape
MenuMessages=F7
MenuHelp=F2
MenuSocial=F6
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=BackSlash
LeaderUnits=Z
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=Apostrophe
LeaderUpgrades=K
LeaderArmy=OEM8
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+OEM8
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Enter
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+Alt+SemiColon
ControlGroupAppend3=Control+Alt+BackSlash
ControlGroupAppend4=Control+Alt+BracketClose
ControlGroupAppend5=Control+Alt+Grave
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+OEM8
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+M
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+SemiColon
ControlGroupAssign3=Shift+Alt+BackSlash
ControlGroupAssign4=Shift+Alt+BracketClose
ControlGroupAssign5=Shift+Alt+Grave
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+OEM8
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+M
ControlGroupRecall0=Backspace
ControlGroupRecall1=K
ControlGroupRecall2=SemiColon
ControlGroupRecall3=BackSlash
ControlGroupRecall4=BracketClose
ControlGroupRecall5=Grave
ControlGroupRecall6=J
ControlGroupRecall7=OEM8
ControlGroupRecall8=Comma
ControlGroupRecall9=M
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F9
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Apostrophe
PauseGame=Pause,F10
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton,F8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,Apostrophe,L,BracketOpen,9,8
TeamResources=Control+Shift+O
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F11
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+SemiColon
CameraSave2=Control+Alt+BackSlash
CameraSave3=Control+Alt+BracketClose
CameraSave4=Control+Alt+Grave
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+OEM8
CameraSave7=Control+Alt+Comma
CameraView0=Shift+K
CameraView1=Shift+SemiColon
CameraView2=Shift+BackSlash
CameraView3=Shift+BracketClose
CameraView4=Shift+Grave
CameraView5=Shift+J
CameraView6=Shift+OEM8
CameraView7=Shift+Comma
FPS=Control+Alt+L
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+BackSlash
ControlGroupAppendAndSteal4=Control+BracketClose
ControlGroupAppendAndSteal5=Control+Grave
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+OEM8
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+BackSlash
ControlGroupAssignAndSteal4=Control+Shift+BracketClose
ControlGroupAssignAndSteal5=Control+Shift+Grave
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+OEM8
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+M

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=Apostrophe
Aberration/Larva=I
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=O
Armory/SCV=BracketOpen
AssaultMode=O
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=Apostrophe,I
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=9
Banshee/Starport=L
Barracks/SCV=0
BattleRage/Khraxus=J
Battlecruiser/Starport=Period
BlindingCloud/Viper=0
Blink/Stalker=O
BonesHeal/Stetmann=8
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=Apostrophe,I
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=0,BracketOpen
BuildScarab/Reaver=O
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=Apostrophe
BuildTechLabStarport/StarportFlying=Apostrophe
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=BracketOpen
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=BracketOpen
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=BracketOpen
BurrowUp=BracketOpen
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=9
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotDark=O
CloakOff=BracketOpen
CloakOnBanshee=0
Colossus/RoboticsFacility=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=L
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=0
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=0
Contaminate/Overseer=Apostrophe,0
CorruptionAbility/Corruptor=Apostrophe,0
Corruptor/Larva=BracketOpen
CreepTumor/Queen=OEM8
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=Apostrophe
DarkShrine/Probe=Apostrophe
DarkSwarm/Infestor=O
DarkTemplar=9,0
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O
Diamondback/Factory=N
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=0
Domination/Nova=O
Drag/Dehaka=O,BracketOpen
Drag/DehakaMirrorImage=O,BracketOpen
Drone/Larva=O
DutchPlaceTurret/Swann=Apostrophe,I
EMP/Ghost=O
EnableBuildingAttack/Baneling=Apostrophe
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=Apostrophe
EnableBuildingAttack/HotSSplitterlingBig=Apostrophe
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
EnableBuildingAttack/baneling=Apostrophe
EnableBuildingAttack/baneling2=Apostrophe
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=0
Extractor/Drone=O
FaceEmbrace/Viper=O,8
Factory/SCV=P
Feedback/AnAleemController=0,BracketOpen
Feedback/HighTemplar=0,BracketOpen
Feedback/Khiradun=0,BracketOpen
FighterMode=0
Firebat/Barracks=H
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=H
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=9
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=F
GenerateCreep/Overlord=I
Ghost/Barracks=L
GhostAcademy/SCV=L
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=O
Goliath/Factory=Period
Glare/Oracle=Minus
GravitonBeam/Phoenix=O,Apostrophe
GravitonBeam/Urun=O,Apostrophe
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=Minus,BracketOpen
Hallucination/Sentry2=Minus,BracketOpen
Guardian/Mutalisk=O
Hallucination2/Voranor=Minus,BracketOpen
Halt=I
Hatchery/Drone=L
Heal/Medivac=8
Heal/Medivac2=8
HellfireThrusters/StarportTechLab=K
Hellion/Factory=P
HellionTank/Factory=Period
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighTemplar=L
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=0
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=I
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=O,8
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
IgniteAfterburner/Medivac=L
Immortal=Apostrophe
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/WarpGate=
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=0
ImpalerBurrowUp=BracketOpen
ImpalerDen/HydraliskDen=I
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=L
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=L
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=O
Interceptor/Carrier=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=I
Land=I
Larva=P,O,Apostrophe,BracketOpen,Period
LaunchNullWard/NullSphere=O
Lift=I
LightofAiur/Oracle=Minus
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=8,O
LocustFlyingLaunch/SwarmHostSplitARooted=8,O
LocustLaunch/SwarmHostBurrowed=8,O
LocustLaunch/SwarmHostRooted=8,O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=8,O
LocustLaunchCreeper/SwarmHostSplitBRooted=8,O
Lower/SupplyDepot=O
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=0
LurkerBurrowUp=BracketOpen
LurkerDen/HydraliskDen=I
Marauder/Barracks=O
Marine/Barracks=P
MassRecall/Artanis=BracketOpen
MassRecall/Mothership=BracketOpen
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=8
Medivac/Starport=O
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=0
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=Apostrophe
MorphBackToGateway/WarpGate=C
MorphMorphalisk/BroodMother=O,8
MorphMorphalisk/Queen=O,8
MorphMorphalisk/Queen2=O,8
MorphToCorpser/Larva=0
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=P
MorphToVile/Larva=0
MorphtoDefiler/Larva=L
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=BracketOpen
MothershipCoreWeapon/MothershipCore=Apostrophe
MothershipMassRecall/Mothership=BracketOpen
Move=V
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=Period
NPSwarm/Infestor=BracketOpen,8
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=8
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BracketOpen,8
NeuralParasite/Infestor2=BracketOpen,8
Nexus/Harvester=L
Nexus/Probe=L
NovaSnipe/Nova=Apostrophe,Minus
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=8
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=Apostrophe,Minus
Observer/RoboticsFacility=P
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=8
OracleAttack=P
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=J
Overlord/Larva=9
ParasiticInvasion/LarvalQueen=Minus
Passive=OEM8
PerditionTurret/SCV=9
PhaseMissile/Scout=O
PhasingMode/WarpPrism=O
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=Apostrophe
PhotonCannon/Probe=Apostrophe
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=0,BracketOpen
PoisonNova/HotSNoxious=Minus
Predator/Factory=H
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=OEM8
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=O,Apostrophe
ProtossBuild/Probe=O,Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=0,BracketOpen
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
Pylon/Harvester=P
Pylon/Probe=P
Queen=L
QueenBurstHeal/Queen=BracketOpen,Minus
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=V
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=9
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=O
ReleaseMinion/Nova=0
Repair=0,8
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=0
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=Z
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=0
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=BackSlash
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=Apostrophe
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=OEM8
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=I
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=BracketOpen
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=0
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=0
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=I
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=O,Apostrophe
Salvage/Bunker=9
SapStructure/Baneling=Apostrophe
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=8
SelectBuilder=8
SensorTower/SCV=9
Sentry=O
SetBunkerRallyPoint/Bunker=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=O
SiegeTank/Factory=0
SlivanPuke/Devourer=O
Snipe/Ghost=Apostrophe,Minus
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=O
SpawningPool/Drone=P
Spectre/Barracks=R
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=BracketOpen
Spire/Drone=O
SporeCrawler/Drone=Apostrophe
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=BracketOpen
Stalker=Apostrophe
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=O
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=L
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=L
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=8,O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=0
SwarmHostBurrowUp=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitB=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Apostrophe
SwarmHostMP/Larva=8
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostUproot/SwarmHostRooted=BracketOpen
SwarmHostUproot/SwarmHostSplitARooted=BracketOpen
SwarmHostUproot/SwarmHostSplitBRooted=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=Apostrophe
TechLabBarracks/BarracksFlying=Apostrophe
TechLabFactory/Factory=Apostrophe
TechLabStarport/Starport=Apostrophe
TechReactor/Barracks=Apostrophe
TechReactor/BarracksFlying=Apostrophe
TechReactor/Factory=Apostrophe
TechReactor/FactoryFlying=Apostrophe
TechReactor/Starport=Apostrophe
TechReactor/StarportFlying=Apostrophe
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=Apostrophe
Thor/Factory=9
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=BracketOpen,Minus
Transfusion/Queen=BracketOpen,Minus
Transfusion/Queen2=BracketOpen,Minus
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=O
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=P
Viper/Larva=I
Viper/MutaliskViper=O
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidRay/Stargate=0
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=0
VoodooShield/Tosh=Minus
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=O
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O,Apostrophe
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=H
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=0
XaphanForce/Voranor=J
YamatoGun=O,Apostrophe
Zealot=P
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=Apostrophe
ZergBuild/Drone=O,Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=OEM8
overlordspeed=9
zergflyerarmor1=O
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=P
250mmStrikeCannons/ThorWreckageSwann=Period
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=BracketOpen
Arbiter/Stargate=OEM8
Arbiter/StargateWarp=P
ArbiterMPRecall/ArbiterMP=O
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=Period
AscendantSacrifice/HighTemplarTaldarim=O
Brutalisk/Larva=
BuildCyclone/Factory=L
BuildKelMorianRocketTurret/SCV=K
BurrowLurkerMP=O
CausticSpray/Corruptor=Apostrophe,0
ChannelSnipe/Ghost=Apostrophe,I
Charge/ZealotAiur=Period
Charge/ZealotPurifier=Period
Colossus/RoboticsFacilityWarp=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
DarkArchon/Gateway=OEM8
DarkArchon/WarpGate=OEM8
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=O
DefensiveMatrixTarget/ScienceVessel=Apostrophe
DisruptorHallucination/Sentry=Apostrophe
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=OEM8
EvolveBanelingRupture/BanelingNest=O
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=O
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/ImpalerDen=OEM8
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveSunderingGlave/GreaterSpire=BackSlash
EvolveSunderingGlave/Spire=BackSlash
EvolveTissueAssimilation/UltraliskCavern=I
EvolveZerglingArmorShred/SpawningPool=O
Feedback/Archon=L
Feedback/HighArchonTemplar=L
GuardianShield/SentryAiur=K
HighArchonPsiStorm/HighArchonTemplar=I
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=I
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalShakuras=Period
InstantHunterSeekerMissile/Raven=O
KD8Charge/Reaper=O,Apostrophe
KerriganVoidCoopEconDrop/K5Kerrigan=P
KhaydarinMonolith/Probe=Apostrophe
Liberator/Starport=0
LockOn/Cyclone=O,Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=O
LurkerCancelHoldFire/LurkerBurrowed=K
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerHoldFire/LurkerBurrowed=L
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerMP/Hydralisk=Apostrophe
MindBlast/Spectre=M
MorphtoOverlordTransport/Overlord=Apostrophe
MothershipCoreWeapon/Mothership=Apostrophe
MutateintoLurkerDen/HydraliskDen=O
NukeCalldown/Spectre=N
OracleBuildStasisTrap/Oracle=BracketOpen
ParasiticBomb/Viper=Apostrophe
PsiStorm/Archon=I
PurificationNovaTargeted/Disruptor=O
QueenCoop=Grave
QueenMPSpawnBroodlings/QueenClassic=M
RapidIncubation/InfestationPit=OEM8
Ravager/Roach=Apostrophe
RavagerCorrosiveBile/Ravager=O,Apostrophe
ReaverScarabs/Reaver=Period
ReleaseInterceptors/Carrier=O
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=0
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=P
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchFireSuppressionSystems/EngineeringBay=L
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=OEM8
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchShadowFury/DarkShrine=BackSlash
ResearchShockwaveMissileBattery/StarportTechLab=BackSlash
ResearchShockwaveMissileBattery/StarportTechReactor=BackSlash
ResearchStabilizerMedpacks/BarracksTechLab=BackSlash
ResearchStabilizerMedpacks/BarracksTechReactor=BackSlash
ResearchVehicleWeaponRange/Armory=O
SOAMothershipBlink/SOAMothershipv4=M
SOAMothershipLineAttack/SOAMothershipv4=O
ScourgeNest/Drone=Period
SelfRepair/Thor=O
SelfRepair/ThorWreckageSwann=O
SentryTaldarimForceField/Monitor=L
ShadowGuardBlink/VorazunShadowGuard=M
ShieldBatteryRecharge/ShieldBattery=O
StalkerBlinkShieldRestoreBase/StalkerShakuras=M
SwannCommanderRebuild=O
SwarmHostRoot=O
SwarmHostUproot=O
SwarmHostUprootUnburrow=O
TargetLock/Monitor=I
Transfusion/QueenCoop=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryPurifier=I
VoidSentryShieldRepair/Sentry=Grave
VoidSentryShieldRepairDouble/SentryAiur=Grave
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=Period
WarpInAdept/Gateway=BracketOpen
WarpInAdept/WarpGate=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Grave
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Grave
ZagaraVoidCoopNydusWorm/NydusNetwork=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=SemiColon
hydraliskspeed/LurkerDenMP=P
BansheeSpeed/StarportTechLab=L
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=O
WarpinDisruptor/RoboticsFacility=Apostrophe
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
DarkTemplarShadowDash/DarkTemplarShakuras=M
GravitonBeamVoidCampaign/PhoenixPurifier=K
AlarakDeadlyCharge/AlarakChampion=P
AlarakKnockback/AlarakChampion=Grave
ArtanisAstralWind/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=Grave
CorsairMPDisruptionWeb/CorsairMP=Apostrophe
DeepTunnel/QueenCoop=I
EvolveAdaptivePlating/RoachWarren=Apostrophe
EvolveBanelingHeal/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=Apostrophe
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBurrowCharge/UltraliskCavern=M
EvolveHydriodicBile/RoachWarren=M
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
FenixSOACharge/FenixChampion=Grave
FenixSOACharge/FenixSOA=Grave
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixSOA=P
Immortal/RoboticsFacilityWarp=T
Interceptor/CarrierAiur=T
K5Leviathan/KerriganVoid=Apostrophe
K5Leviathan/KerriganVoidBurrowed=Apostrophe
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=I
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Grave
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Apostrophe
KerriganVoidKineticBlast/KerriganVoidUlnar02=Grave
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
LightningBomb/Tempest=Apostrophe
LightningBomb/TempestPurifier=Apostrophe
MassRoachDrop/ZagaraVoidCoop=Apostrophe
MassRoachDrop/ZagaraVoidCoopBurrowed=Apostrophe
MindBolt/KerriganVoid=Grave
MohandarOmnislash/VorazunChampion=P
MorphMorphalisk/QueenCoop=Comma
Observer/RoboticsFacilityWarp=M
PhaseCannon/KaraxChampion=P
Phoenix/StargateWarp=
PrologueVoidArmor/ZeratulVoidAiur01=Comma
PsionicLift/KerriganVoid=I
QueenMPEnsnare/QueenClassic=P
Reclamation/KaraxChampion=Grave
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Apostrophe
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchRegenerativeBioSteel/Armory=M
ResearchShadowDash/DarkShrine=Apostrophe
ResearchTempestDisintegration/FleetBeacon=Apostrophe
ResearchVoidStasis/DarkShrine=Comma
ResearchWhirlwind/TwilightCouncil=Apostrophe
Salvage/KelMorianMissileTurret=Comma
Salvage/MissileTurret=Comma
Salvage/PerditionTurret=Comma
ShadowBlade/ZeratulVoidAiur01=P
ShieldBattery/Probe=M
SpectreDomination/Spectre=Apostrophe
StukovBossBlast/InfestedStukov=M
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Grave
VoidRay/StargateWarp=Comma
VoidSentryBlackHole/SOAMothershipv4=P
VoidSentryPhasingMode/SentryPurifier=P
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=Comma
VoidStasis/VorazunShadowGuard=Comma
VoidZealotShadowChargeStun/ZealotShakuras=Minus
VoidZealotWhirlwind/ZealotAiur=P
VoodooShield/Spectre=P
VorazunBlink/VorazunChampion=Grave
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInReaverChampion/TwilightCouncil=P
WarpInVulcanChampion/TwilightCouncil=
WildMutation/KerriganVoid=P
WildMutation/KerriganVoidBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZeratulBlink/ZeratulVoid=M
ZeratulBlink/ZeratulVoidAiur01=M
ZeratulStun/ZeratulVoid=Comma
PurificationNova/Disruptor=Comma
