[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+Enter
ChatAll=Shift+OEM8
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F10
MenuGame=F6,Escape
MenuMessages=F4
MenuHelp=F1
MenuSocial=F5
LeaderNone=M
LeaderResources=T
LeaderIncome=O
LeaderSpending=D
LeaderUnits=I
LeaderStructures=Z
LeaderUnitsLost=Apostrophe
LeaderProduction=F
LeaderUpgrades=H
LeaderArmy=S
LeaderAPM=Comma
LeaderCPM=Shift+V
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Y
ObserveZoomCameraLevel2=Shift+Y
NamePanel=Control+M
StatPanelResources=Control+O
StatPanelArmySupply=Control+S
StatPanelUnitsLost=Control+T
StatPanelAPM=Control+V
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F3
CameraCenter=Alt,Control+Apostrophe,Shift+Z
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=1
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+V
ControlGroupAppend1=Control+Alt+E
ControlGroupAppend2=Control+Alt+T
ControlGroupAppend3=Control+Alt+D
ControlGroupAppend4=Control+Alt+G
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+W
ControlGroupAppend7=Control+Alt+6
ControlGroupAppend8=Control+Alt+S
ControlGroupAppend9=Control+Alt+Z
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+T
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+G
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+W
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+Z
ControlGroupRecall0=V
ControlGroupRecall1=E
ControlGroupRecall2=T
ControlGroupRecall3=D
ControlGroupRecall4=G
ControlGroupRecall5=3
ControlGroupRecall6=W
ControlGroupRecall7=6
ControlGroupRecall8=S
ControlGroupRecall9=Z
GameTooltipsOn=Control+Shift+Alt+Apostrophe
IdleWorker=8
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F7
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+Z
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,5,4,B,J,K,M
TeamResources=Control+5
TownCamera=Space
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+E
CameraSave1=Alt+T
CameraSave2=Alt+D
CameraSave3=Alt+G
CameraSave4=Alt+3
CameraSave5=Alt+W
CameraSave6=Alt+S
CameraSave7=Alt+6
CameraView0=Shift+E
CameraView1=Shift+T
CameraView2=Shift+D
CameraView3=Shift+G
CameraView4=Shift+3
CameraView5=Shift+W
CameraView6=Shift+S
CameraView7=Shift+6
FPS=Control+Shift+Alt+F1
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+T
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+G
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+W
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+T
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+G
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+Z

[Commands]
250mmStrikeCannons/Thor=R
330mmBarrageCannons/Thor=R
AWrp=5
Aberration/Larva=K
ActivateIbikisCannon/PlanetaryFortress=Y
Aggressive/LurkerMPBurrowed=G
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=C
ArchonHallucination/Nexus=F
ArchonHallucination/Sentry=F
ArchonHallucination/Voranor=F
ArmorpiercingMode=F
Armory/SCV=5
AssaultMode=F
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=5
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=N
Banshee/Starport=N
Barracks/SCV=B
BattleRage/Khraxus=J
Battlecruiser/Starport=4
BlindingCloud/Viper=F,M
Blink/Stalker=R
BonesHeal/Stetmann=F
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=5
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=F,B
BuildScarab/Reaver=T
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=B
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=5
BurrowUp=5
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=BackSlash
CampaignVehicles/Starport=BackSlash
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Stargate=4
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ShadowOfTheVoidZealot=R
Charge/ZealotDark=R
CloakOff=5
CloakOnBanshee=F
Colossus/RoboticsFacility=4
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=5
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=Y
Consume/Lyote=Y
Consumption/Tosh=5
Contaminate/Overseer=5,F
CorruptionAbility/Corruptor=R,B
Corruptor/Larva=N
CreepTumor/Queen=S
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=T
DarkTemplar=J
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=F
DefensiveMatrix/DukesRevenge=F
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=5
Detonate/SpiderMine=T
DevastatingShot/InfestedStukov=R,K
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=F,M
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=5
EMP/Ghost=R
EnableBuildingAttack/Baneling=B
EMP/ScienceVessel=T
EnableBuildingAttack/HotSHunter=B
EnableBuildingAttack/HotSSplitterlingBig=B
EnableBuildingAttackSplitterling/HotSSplitterlingBig=B
EnableBuildingAttack/baneling=B
EnableBuildingAttack/baneling2=B
EngineeringBay/SCV=F
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=F
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=R
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=5
Extractor/Drone=J
FaceEmbrace/Viper=R,K
Factory/SCV=H
Feedback/AnAleemController=F,B
Feedback/HighTemplar=F,B
Feedback/Khiradun=F,B
FighterMode=5
Firebat/Barracks=N
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=F
Forge/Probe=F
Frostbat/Barracks=N
FungalGrowth/Infestor=R,K
FungalGrowth/Infestor2=R,K
FusionCore/SCV=4
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=Apostrophe
GenerateCreep/Overlord=N
Ghost/Barracks=B
GhostAcademy/SCV=F
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=T
Goliath/Factory=N
Glare/Oracle=Y
GravitonBeam/Phoenix=5,R
GravitonBeam/Urun=5,R
GreaterSpire/Spire=5
GreaterSpireBroodlord/Spire=5
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
Hallucination/Sentry=F
Hallucination/Sentry2=F
Guardian/Mutalisk=T
Hallucination2/Voranor=F
Halt=K
Hatchery/Drone=5
Heal/Medivac=F
Heal/Medivac2=F
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=N
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=R
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighTemplar=B
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=Apostrophe
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=N
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=Apostrophe
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=F
Hive/Lair=N
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Y
HunterSeekerMissile/Raven=R,K
Hydralisk/Larva=F
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
IgniteAfterburner/Medivac=G
Immortal=5
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/WarpGate=
ImmortalHallucination/Nexus=U
ImmortalHallucination/Sentry=U
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=F
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=N
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=F
InfestedTerrans/Infestor=B
InfestedTerrans/Infestor2=B
InfestedTerrans/InfestorBurrowed=B
Infestor/Larva=B
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=T
Interceptor/Carrier=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=R
Lair/Hatchery=N
Land=C
Larva=H,R,5,F,J
LaunchNullWard/NullSphere=T
Lift=C
LightofAiur/Oracle=B
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=B
LocustFlyingLaunch/SwarmHostSplitARooted=B
LocustLaunch/SwarmHostBurrowed=B
LocustLaunch/SwarmHostRooted=B
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B
LocustLaunchCreeper/SwarmHostSplitBRooted=B
Lower/SupplyDepot=F
Lurker/Hydralisk=5
Lurker/HydraliskLurker=5
LurkerBurrowDown=F
LurkerBurrowUp=5
LurkerDen/HydraliskDen=N
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Artanis=5
MassRecall/Mothership=5
Matrix/Medic=T
Medic/Barracks=4
MedicHeal/Medic=F
Medivac/Starport=R
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=BackSlash
MercCompound/SCV=B
MercHellion/Factory=Apostrophe
MercHellion/MercCompound=Period
MercMedic/Barracks=BackSlash
MercMedic/MercCompound=Apostrophe
MercMedicHeal/MercMedic=F
MercReaper/Barracks=Minus
MercReaper/MercCompound=Minus
MicroBot/Factory=Period
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=B
MissilePods/DukesRevenge=B
MissileTurret/SCV=R
MorphBackToGateway/WarpGate=Apostrophe
MorphMorphalisk/BroodMother=R,K
MorphMorphalisk/Queen=R,K
MorphMorphalisk/Queen2=R,K
MorphToCorpser/Larva=J
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=F
MorphToHydraliskLurker/Larva=F
MorphToMothership/MothershipCore=N
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/MothershipCore=F,B
MothershipMassRecall/Mothership=5
Move=Period
MoveHoldPosition=4
MovePatrol=J
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=4
NPSwarm/Infestor=5,N
MutateintoDefilerMound/Drone=6
NanoRepair/ScienceVessel=F
NerveJam/ScienceVessel=Y
NeuralParasite/Infestor=5,N
NeuralParasite/Infestor2=5,N
Nexus/Harvester=5
Nexus/Probe=5
NovaSnipe/Nova=B
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=K
NurturingSwarm/Queen=Y
NydusNetwork/Drone=J
Obliterate/Spectre=B
Observer/RoboticsFacility=H
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=K
OracleAttack=H
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=H
Overcharge/OrbitalCommand=J
Overlord/Larva=5
ParasiticInvasion/LarvalQueen=Y
Passive=S
PerditionTurret/SCV=K
PhaseMissile/Scout=T
PhasingMode/WarpPrism=F
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=B
PointDefenseDrone/Raven=F,B
PoisonNova/HotSNoxious=5
Predator/Factory=N
PrimalHeal/K5Kerrigan=B
PrimalConsume/Infestor=S
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=T
Probe/Nexus=R
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=R,B
ProtossBuild/Probe=R,B
ProtossBuildAdvanced/Harvester=Y
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=F,B
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=5
Pylon/Harvester=H
Pylon/Probe=H
Queen=B
QueenBurstHeal/Queen=B,N
Raise/SupplyDepotLowered=5
Rally=M
RallyEgg=Apostrophe
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=B
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=G
Refinery/SCV=J
ReleaseMinion/Nova=F
Repair=F
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=U
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=Y
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=I
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=F
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=T
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchShapedBlast/FactoryTechLab=B
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=B
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSpiderMines/FactoryTechLab=T
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchTechReactor/ScienceFacility=F
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=B
ResearchTurboGripper/StarportTechLab=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=5
ResourceStun/Oracle=Apostrophe
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Y
ReturnCargo=5
Roach/Larva=J
RoachWarren/Drone=B
RoboticsBay/Harvester=B
Rift/KhaydarinNexus=G
Rift/Nexus=G
RoboticsBay/Probe=B
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=B
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=R,5
Salvage/Bunker=J
SapStructure/Baneling=5
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=U
SelectBuilder=Q
SensorTower/SCV=N
Sentry=R
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F,R
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=F
SiegeTank/Factory=B
SlivanPuke/Devourer=T
Snipe/Ghost=B
SpawnBanelings/K5Kerrigan=B
SpawnChangeling/Overseer=R
SpawningPool/Drone=H
Spectre/Barracks=P
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=R
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=5
Stalker=5
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
Stim=5
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=U
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=U
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=B
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=B
SwarmHost/SwarmHostBurrowedMP=B
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=F
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=Y
SwarmQueenParasiticInvasion/LargeSwarmQueen=Y
SwarmQueenParasiticInvasion/SwarmQueen=Y
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,B
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=F
Thor/Factory=4
TimeWarp/Nexus=F
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
Transfusion/BroodMother=B,N
Transfusion/Queen=B,N
Transfusion/Queen2=B,N
TransportMode/WarpPrism=5
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Larva=7
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=R
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToWarpGate/Gateway=N
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VikingFighter/Starport=H
Viper/Larva=K
Viper/MutaliskViper=F
ViperConsume/Viper=B
ViperConsumption/Viper=B
VoidRay/Stargate=5
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=R
VoidSiphon/Oracle=O
VoodooShield/Immortal=5
VoodooShield/Tosh=F
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=Period
WarpInShuttle/RoboticsFacility=R
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=B
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=M
WidowMine/Factory=R
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=F,B
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=B
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=T
Wraith/Starport=Comma
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=F
XaphanForce/Voranor=J
YamatoGun=R,5
Zealot=H
ZealotHallucination/Nexus=K
ZealotHallucination/Sentry=K
ZealotHallucination/Voranor=K
ZeratulBlink/Zeratul=R
ZeratulStun/Zeratul=5
ZergBuild/Drone=R,B
ZergBuildAdvanced/Drone=Y
Zergling/Larva=H
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
overlordspeed=4
zergflyerarmor1=R
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=H
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=C
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=5
Arbiter/Stargate=5
Arbiter/StargateWarp=5
ArbiterMPRecall/ArbiterMP=F
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=B
Brutalisk/Larva=
BuildCyclone/Factory=J
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=F
CausticSpray/Corruptor=R,5
ChannelSnipe/Ghost=B
Charge/ZealotAiur=R
Charge/ZealotPurifier=R
Colossus/RoboticsFacilityWarp=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=F
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=4
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=F,B
GuardianShield/SentryAiur=5
HighArchonPsiStorm/HighArchonTemplar=R
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalBarrierBase/Immortal=R
ImmortalShakurasShadowCannon/ImmortalShakuras=R
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=R,5
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=SemiColon
Liberator/Starport=J
LockOn/Cyclone=R,5
LocustMPFlyingSwoop/LocustMPFlying=R
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=5
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=F
MothershipCoreWeapon/Mothership=F,B
MutateintoLurkerDen/HydraliskDen=5
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=B
ParasiticBomb/Viper=5,N
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=R
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=O
RapidIncubation/InfestationPit=
Ravager/Roach=5
RavagerCorrosiveBile/Ravager=R,5
ReaverScarabs/Reaver=R
ReleaseInterceptors/Carrier=R
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=J
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=B
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=B
SOAMothershipLineAttack/SOAMothershipv4=F
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=F
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=R
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
SwannCommanderRebuild=
SwarmHostRoot=F
SwarmHostUproot=5
SwarmHostUprootUnburrow=5
TargetLock/Monitor=R
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=N
UpgradeToStargateWarp/Stargate=N
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=F
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=B
VoidSentryShieldRepair/Sentry=B
VoidSentryShieldRepairDouble/SentryAiur=B
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=R
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=R
BansheeSpeed/StarportTechLab=N
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=F
WarpinDisruptor/RoboticsFacility=F
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=5,R
AlarakDeadlyCharge/AlarakChampion=F
AlarakKnockback/AlarakChampion=R
ArtanisAstralWind/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=R
CorsairMPDisruptionWeb/CorsairMP=R
DeepTunnel/QueenCoop=Z
EvolveAdaptivePlating/RoachWarren=F
EvolveBanelingHeal/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=F
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBurrowCharge/UltraliskCavern=N
EvolveHydriodicBile/RoachWarren=N
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=F
FenixWhirlwind/FenixSOA=F
Immortal/RoboticsFacilityWarp=5
Interceptor/CarrierAiur=5
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Apostrophe
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=R
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
MindBolt/KerriganVoid=R
MohandarOmnislash/VorazunChampion=F
MorphMorphalisk/QueenCoop=B
Observer/RoboticsFacilityWarp=H
PhaseCannon/KaraxChampion=F
Phoenix/StargateWarp=H
PrologueVoidArmor/ZeratulVoidAiur01=F
PsionicLift/KerriganVoid=5
QueenMPEnsnare/QueenClassic=P
Reclamation/KaraxChampion=R
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=F
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchRegenerativeBioSteel/Armory=N
ResearchShadowDash/DarkShrine=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchVoidStasis/DarkShrine=B
ResearchWhirlwind/TwilightCouncil=F
Salvage/KelMorianMissileTurret=B
Salvage/MissileTurret=B
Salvage/PerditionTurret=B
ShadowBlade/ZeratulVoidAiur01=B
ShieldBattery/Probe=P
SpectreDomination/Spectre=F
StukovBossBlast/InfestedStukov=P
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidRay/StargateWarp=5
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryPhasingMode/SentryPurifier=F
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidStasis/DarkTemplarShakuras=B
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=B
VoidZealotShadowChargeStun/ZealotShakuras=F
VoidZealotWhirlwind/ZealotAiur=F
VoodooShield/Spectre=R
VorazunBlink/VorazunChampion=R
WarpInDarkArchonChampion/TwilightCouncil=Apostrophe
WarpInReaverChampion/TwilightCouncil=P
WarpInVulcanChampion/TwilightCouncil=SemiColon
WildMutation/KerriganVoid=B
WildMutation/KerriganVoidBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZeratulBlink/PrologueZeratul=R
Blink/ShadowOfTheVoidStalker=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/ZeratulVoid=5
AttackChampions=H
Carrier/StargateWarp=4
MindBolt/KerriganVoidBurrowed=O
MorphBackToStargate/StargateWarp=Apostrophe
MoveChampions=Period
PsionicLift/KerriganVoidBurrowed=K
QueenClassicParasite/QueenClassic=SemiColon
VoidShieldCapacitor/FenixChampion=B
WarpInFenixChampion/TwilightCouncil=O
PurificationNova/Disruptor=B
KerriganEpilogue03Heal/KerriganEpilogue03=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Apostrophe
CreepTumor/QueenClassic=Apostrophe
