[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=BackSlash
LeaderUnits=Z
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=Apostrophe
LeaderUpgrades=K
LeaderArmy=OEM8
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+OEM8
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F11
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+BracketOpen
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+Comma
ControlGroupAppend8=Control+Alt+M
ControlGroupAppend9=Control+Alt+U
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+U
ControlGroupRecall0=
ControlGroupRecall1=K
ControlGroupRecall2=P
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=0
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=J
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Backspace
MinimapColors=Control+Shift+Grave
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,L,BracketClose,Grave,OEM8,Enter
TeamResources=Control+Shift+BracketClose
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+Comma
CameraSave7=Control+Alt+M
CameraView0=Shift+K
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+J
CameraView6=Shift+Comma
CameraView7=Shift+M
FPS=Control+Alt+L
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+U

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=BracketClose
Aberration/Larva=8
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=OEM8
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=L
Armory/SCV=BackSlash
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=L,Period
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=BackSlash
Baneling/HotSSwarmling=BackSlash
Baneling/Zergling=BackSlash
Baneling/Zergling2=BackSlash
BanelingNest/Drone=9
Banshee/Starport=9
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/Starport=I
BlindingCloud/Viper=BackSlash,Enter
Blink/Stalker=O
BonesHeal/Stetmann=OEM8
BroodLord/Corruptor=BackSlash
BroodLord/MutaliskBroodlord=BackSlash
BuildAutoTurret/Raven=L,Period
BuildCreepTumor/BroodMother=OEM8
BuildCreepTumor/Queen=OEM8
BuildCreepTumor/Queen2=OEM8
BuildCreepTumorPropagate/CreepTumorBurrowed=OEM8
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=BackSlash,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=Grave
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=OEM8
BunkerFortified/SCV=OEM8
BunkerLoad=BracketClose
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=BackSlash,OEM8
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=BackSlash,OEM8
BurrowUp=BackSlash,OEM8
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=I
Charge/Khraxus=OEM8
Charge/Orthos=OEM8
Charge/Voranor=OEM8
Charge/Zealot=OEM8
Charge/ZealotDark=OEM8
CloakOff=BackSlash
CloakOnBanshee=L
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Nexus=BracketClose
ColossusHallucination/Sentry=BracketClose
ColossusHallucination/Voranor=BracketClose
CommandCenter/SCV=Grave
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=Grave
CommandCenterUnloadAll=BackSlash
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=L
Contaminate/Overseer=L,O
CorruptionAbility/Corruptor=L,O
Corruptor/Larva=OEM8
CreepTumor/Queen=OEM8
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=BracketClose
DarkShrine/Probe=BracketClose
DarkSwarm/Infestor=O
DarkTemplar=OEM8
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=BackSlash
DefensiveMatrix/DukesRevenge=BackSlash
DehakaHeal/Dehaka=BracketClose
DehakaMirrorImage/Dehaka=BackSlash
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,Enter
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=BackSlash
DisableBuildingAttack/HotSHunter=BackSlash
DisableBuildingAttack/HotSSplitterlingBig=BackSlash
DisableBuildingAttack/baneling=BackSlash
DisableBuildingAttack/baneling2=BackSlash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BackSlash
DisablingCloud/Viper=BackSlash,Enter
Domination/Nova=O
Drag/Dehaka=O,OEM8
Drag/DehakaMirrorImage=O,OEM8
Drone/Larva=O
DutchPlaceTurret/Swann=L,Period
EMP/Ghost=O
EnableBuildingAttack/Baneling=BracketClose
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=BracketClose
EnableBuildingAttack/HotSSplitterlingBig=BracketClose
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
EnableBuildingAttack/baneling=BracketClose
EnableBuildingAttack/baneling2=BracketClose
EngineeringBay/SCV=BackSlash
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BackSlash
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=BackSlash
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=BackSlash
Extractor/Drone=L
FaceEmbrace/Viper=O,OEM8
Factory/SCV=SemiColon
Feedback/AnAleemController=BackSlash,L
Feedback/HighTemplar=BackSlash,L
Feedback/Khiradun=BackSlash,L
FighterMode=BackSlash
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=BackSlash
Forge/Probe=BackSlash
Frostbat/Barracks=Period
FungalGrowth/Infestor=O,Enter
FungalGrowth/Infestor2=O,Enter
FusionCore/SCV=I
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=OEM8
Ghost/Barracks=Grave
GhostAcademy/SCV=Grave
GhostHoldFire/Ghost=Enter
GiantYetiLeap/GiantYeti=O
Goliath/Factory=9
Glare/Oracle=Minus
GravitonBeam/Phoenix=L,O
GravitonBeam/Urun=L,O
GreaterSpire/Spire=BackSlash
GreaterSpireBroodlord/Spire=BackSlash
GrowHugeQueen/LargeSwarmQueen=BracketClose
GrowLargeQueen/SwarmQueen=BracketClose
GrowSwarmQueen/LarvalQueen=BracketClose
GuardianShield/Sentry=BackSlash
GuardianShield/Sentry2=BackSlash
Hallucination/Sentry=L,OEM8
Hallucination/Sentry2=L,OEM8
Guardian/Mutalisk=O
Hallucination2/Voranor=L,OEM8
Halt=Enter
Hatchery/Drone=Grave
Heal/Medivac=OEM8
Heal/Medivac2=OEM8
HellfireThrusters/StarportTechLab=K
Hellion/Factory=SemiColon
HellionTank/Factory=9
HerculesLoad/Hercules=BracketClose
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=OEM8
HeroNukeCalldown/Tosh=OEM8
HighTemplar=Grave
HighTemplarHallucination/Nexus=Grave
HighTemplarHallucination/Sentry=Grave
HighTemplarHallucination/Voranor=Grave
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=OEM8
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=O,OEM8
Hydralisk/Larva=BackSlash
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
IgniteAfterburner/Medivac=L
Immortal=BracketClose
Immortal/Gateway=
Immortal/RoboticsFacility=BackSlash
Immortal/WarpGate=
ImmortalHallucination/Nexus=BackSlash
ImmortalHallucination/Sentry=BackSlash
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=BackSlash
ImpalerBurrowDown=L
ImpalerBurrowUp=BackSlash,OEM8
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Grave
InfestedTerrans/Infestor=BracketClose
InfestedTerrans/Infestor2=BracketClose
InfestedTerrans/InfestorBurrowed=BracketClose
Infestor/Larva=Grave
InfestorConsumption/Infestor=
InjectLarva/Queen=O
Interceptor/Carrier=OEM8
Interceptor/Selendis=OEM8
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=OEM8
K5Leviathan/K5Kerrigan=OEM8
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=Period
Land=OEM8
Larva=SemiColon,O,BackSlash,L,BracketClose,OEM8,9,I
LaunchNullWard/NullSphere=O
Lift=OEM8
LightofAiur/Oracle=BracketClose
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=OEM8
LocustFlyingLaunch/SwarmHostSplitARooted=OEM8
LocustLaunch/SwarmHostBurrowed=OEM8
LocustLaunch/SwarmHostRooted=OEM8
LocustLaunchCreeper/SwarmHostSplitBBurrowed=OEM8
LocustLaunchCreeper/SwarmHostSplitBRooted=OEM8
Lower/SupplyDepot=L
Lurker/Hydralisk=O
Lurker/HydraliskLurker=BackSlash
LurkerBurrowDown=L
LurkerBurrowUp=BackSlash,OEM8
LurkerDen/HydraliskDen=Period
Marauder/Barracks=O
Marine/Barracks=SemiColon
MassRecall/Artanis=BackSlash,BracketClose
MassRecall/Mothership=BackSlash,BracketClose
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=OEM8
Medivac/Starport=O
MedivacSpeedBoost/Medivac=BackSlash
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=L
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=OEM8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissileTurret/SCV=BracketClose
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=O,BracketClose
MorphMorphalisk/Queen=O,BracketClose
MorphMorphalisk/Queen2=O,BracketClose
MorphToCorpser/Larva=L
MorphToHellion/Hellion=BackSlash
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=BackSlash
MorphToHydraliskLurker/Larva=BackSlash
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=BackSlash
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=L
MorphtoDefiler/Larva=Grave
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=BackSlash
MorphtoHunter/HotSSwarmling=BackSlash
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=BackSlash
MorphtoSplitterling/HotSSwarmling=BackSlash
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=BackSlash,BracketClose
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=BackSlash,BracketClose
Move=V
MoveHoldPosition=Grave
MovePatrol=I
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=9
NPSwarm/Infestor=BackSlash,OEM8
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=OEM8
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BackSlash,OEM8
NeuralParasite/Infestor2=BackSlash,OEM8
Nexus/Harvester=Grave
Nexus/Probe=Grave
NovaSnipe/Nova=BracketClose,Period
NukeArm/GhostAcademy=OEM8
NukeCalldown/Ghost=OEM8
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=BracketClose
Obliterate/Spectre=BracketClose,Period
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=OEM8
OracleAttack=SemiColon
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=BackSlash
OracleWeaponOff/Oracle=BackSlash
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticInvasion/LarvalQueen=Minus
Passive=OEM8
PerditionTurret/SCV=I
PhaseMissile/Scout=O
PhasingMode/WarpPrism=L
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BackSlash,BracketClose
PoisonNova/HotSNoxious=BackSlash
Predator/Factory=
PrimalHeal/K5Kerrigan=BracketClose
PrimalConsume/Infestor=OEM8
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=O,BackSlash
ProtossBuild/Probe=O,BackSlash
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=BackSlash
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=BackSlash
PsionicBolt/Telios=BackSlash,L
PsionicLift/K5Kerrigan=BackSlash
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=BackSlash
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=Grave
QueenBurstHeal/Queen=BackSlash,Enter
Raise/SupplyDepotLowered=BackSlash
Rally=H
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=Grave
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=BackSlash
ReaperSpeed/BarracksTechLab=BackSlash
ReaperSpeed/BarracksTechReactor=BackSlash
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=BackSlash
Repair=OEM8
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=BackSlash
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=BackSlash
ResearchDurableMaterials/StarportTechReactor=BackSlash
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=BracketClose
ResearchFireSuppression/ScienceFacility=Z
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=BackSlash
ResearchG4Charge/BarracksTechReactor=BackSlash
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=OEM8
ResearchNeuralParasite/InfestationPit=BackSlash
ResearchPerditionTurret/ScienceFacility=Grave
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShapedBlast/FactoryTechLab=BackSlash
ResearchShapedBlast/FactoryTechReactor=BackSlash
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=BackSlash
ResearchSiegeTech/FactoryTechLab=BackSlash
ResearchSiegeTech/FactoryTechReactor=BackSlash
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=OEM8
ResearchStrikeCannons/FactoryTechReactor=OEM8
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=OEM8
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=BackSlash
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=BracketClose
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=BackSlash
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=BracketClose
SJHyperionYamato/SJHyperion=BackSlash,L
Salvage/Bunker=BackSlash
SapStructure/Baneling=Minus
Scan/CommandCenter=Grave
Scan/OrbitalCommand=Grave
Scourge/Larva=I
SelectBuilder=8
SensorTower/SCV=9
Sentry=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L,O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=L
SiegeTank/Factory=BackSlash
SlivanPuke/Devourer=O
Snipe/Ghost=BracketClose,Period
SpawnBanelings/K5Kerrigan=BracketClose
SpawnChangeling/Overseer=BackSlash
SpawningPool/Drone=SemiColon
Spectre/Barracks=R
SpectreHoldFire/Spectre=Enter
SpectreNukeArm/GhostAcademy=OEM8
SpectreNukeCalldown/Spectre=OEM8
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=BackSlash
SpineCrawler/Drone=OEM8
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=BackSlash,OEM8
Spire/Drone=BackSlash
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=BackSlash,OEM8
Stalker=BracketClose
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=9
StopGenerateCreep=K
StopGenerateCreep/Overlord=K
StopPlanetaryFortress/PlanetaryFortress=9
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=BracketClose
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=OEM8
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=L
SwarmHostBurrowUp=BackSlash
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=I
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=BackSlash
SwarmHostUproot/SwarmHostSplitARooted=BackSlash
SwarmHostUproot/SwarmHostSplitBRooted=BackSlash
SwarmHostUprootUnburrow/SwarmHostBurrowed=BackSlash
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BackSlash
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BackSlash
SwarmQueenCorpser/HugeSwarmQueen=BackSlash
SwarmQueenCorpser/LargeSwarmQueen=BackSlash
SwarmQueenCorpser/SwarmQueen=BackSlash
SwarmQueenHydralisk/HugeSwarmQueen=BracketClose
SwarmQueenHydralisk/SwarmQueenEgg=BracketClose
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/SwarmQueen=BracketClose
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/SwarmQueen=BracketClose
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=BackSlash
SwarmQueenRoach/LargeSwarmQueen=BackSlash
SwarmQueenRoach/SwarmQueenEgg=BackSlash
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=BackSlash
SwarmQueenVile/LargeSwarmQueen=BackSlash
SwarmQueenVile/SwarmQueen=BackSlash
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Grave
TemplarArchive/Probe=Grave
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,BackSlash
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel1/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel2/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel3/Armory=BackSlash
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=L
Thor/Factory=I
TimeWarp/Nexus=BackSlash
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=BackSlash,Enter
Transfusion/Queen=BackSlash,Enter
Transfusion/Queen2=BackSlash,Enter
TransportMode/WarpPrism=BackSlash
TwilightCouncil/Harvester=BackSlash
TwilightCouncil/Probe=BackSlash
Ultralisk/Larva=Period
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=O
Unsiege=BackSlash
UpgradeBuildingArmorLevel1/EngineeringBay=BackSlash
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=BackSlash
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=SemiColon
Viper/Larva=8
Viper/MutaliskViper=BackSlash
ViperConsume/Viper=BracketClose
ViperConsumption/Viper=BracketClose
VoidRay/Stargate=BackSlash
VoidRayHallucination/Nexus=I
VoidRayHallucination/Sentry=I
VoidRayHallucination/Voranor=I
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=BackSlash
VoodooShield/Tosh=BackSlash
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=OEM8
WarpPrismHallucination/Sentry=OEM8
WarpPrismHallucination/Voranor=OEM8
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Enter
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L,OEM8
WidowMineUnburrow/WidowMine=BackSlash
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Period
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BackSlash
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
YamatoGun=BackSlash,L
Zealot=SemiColon
ZealotHallucination/Nexus=Enter
ZealotHallucination/Sentry=Enter
ZealotHallucination/Voranor=Enter
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=BackSlash
ZergBuild/Drone=O,BackSlash
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=OEM8
overlordspeed=Enter
zergflyerarmor1=O
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=BackSlash
zergmissileweapons1/EvolutionChamber=SemiColon
250mmStrikeCannons/ThorWreckageSwann=O
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=L
Arbiter/Stargate=L
Arbiter/StargateWarp=L
ArbiterMPRecall/ArbiterMP=L
ArbiterMPStasisField/ArbiterMP=O
ArchonAdvancedMergeSelection=BracketClose
AscendantSacrifice/HighTemplarTaldarim=L
Brutalisk/Larva=
BuildCyclone/Factory=Grave
BuildKelMorianRocketTurret/SCV=9
BurrowLurkerMP=L
CausticSpray/Corruptor=O,L
ChannelSnipe/Ghost=BracketClose,Period
Charge/ZealotAiur=OEM8
Charge/ZealotPurifier=OEM8
Colossus/RoboticsFacilityWarp=L
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Grave
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=BackSlash
DarkPylonRecall/DarkPylon=L
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=9
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=OEM8
EvolveBanelingRupture/BanelingNest=O
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/ImpalerDen=OEM8
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=BackSlash
EvolveSunderingGlave/Spire=BackSlash
EvolveTissueAssimilation/UltraliskCavern=I
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=BackSlash
Feedback/HighArchonTemplar=BackSlash
GuardianShield/SentryAiur=BackSlash
HighArchonPsiStorm/HighArchonTemplar=O
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=BracketClose
IgniteAfterburners/Battlecruiser=BracketClose
IgniteAfterburners/Liberator=BracketClose
IgniteAfterburners/SiegeTank=BracketClose
IgniteAfterburners/VikingAssault=BracketClose
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalShakuras=L
InstantHunterSeekerMissile/Raven=O
KD8Charge/Reaper=O,L
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=I
Liberator/Starport=BackSlash
LockOn/Cyclone=O,L
LocustMPFlyingSwoop/LocustMPFlying=O
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerHoldFire/LurkerBurrowed=L
LurkerHoldFire/LurkerMPBurrowed=BracketClose
LurkerMP/Hydralisk=BackSlash
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=L
MothershipCoreWeapon/Mothership=L,BracketClose
MutateintoLurkerDen/HydraliskDen=BackSlash
NukeCalldown/Spectre=N
OracleBuildStasisTrap/Oracle=BracketClose
ParasiticBomb/Viper=L
PsiStorm/Archon=O
PurificationNovaTargeted/Disruptor=F
QueenCoop=Grave
QueenMPSpawnBroodlings/QueenClassic=
RapidIncubation/InfestationPit=OEM8
Ravager/Roach=BackSlash
RavagerCorrosiveBile/Ravager=O,BracketClose
ReaverScarabs/Reaver=OEM8
ReleaseInterceptors/Carrier=O
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=BackSlash
ResearchDarkArchonMindControl/DarkShrine=BackSlash
ResearchDoubleGravitonBeam/FleetBeacon=BackSlash
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchExplosiveShrapnelShells/StarportTechLab=Grave
ResearchFireSuppressionSystems/EngineeringBay=BracketClose
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=L
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=OEM8
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchShadowFury/DarkShrine=OEM8
ResearchShockwaveMissileBattery/StarportTechLab=BackSlash
ResearchShockwaveMissileBattery/StarportTechReactor=BackSlash
ResearchStabilizerMedpacks/BarracksTechLab=BackSlash
ResearchStabilizerMedpacks/BarracksTechReactor=BackSlash
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=O
SOAMothershipLineAttack/SOAMothershipv4=L
ScourgeNest/Drone=Period
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SentryTaldarimForceField/Monitor=O
ShadowGuardBlink/VorazunShadowGuard=O
ShieldBatteryRecharge/ShieldBattery=OEM8
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
SwannCommanderRebuild=Period
SwarmHostRoot=
SwarmHostUproot=
SwarmHostUprootUnburrow=
TargetLock/Monitor=OEM8
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=
UpgradeToStargateWarp/Stargate=BracketClose
VespeneDrone/CommandCenter=L
VespeneDrone/PlanetaryFortress=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=BackSlash
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidSentryChronoBeam/SentryPurifier=OEM8
VoidSentryMobileMode/SentryPurifier=BackSlash
VoidSentryShieldRepair/Sentry=OEM8
VoidSentryShieldRepairDouble/SentryAiur=OEM8
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=OEM8
WarpInAdept/Gateway=L
WarpInAdept/WarpGate=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=O
BansheeSpeed/StarportTechLab=9
LiberatorAAMode/Liberator=BackSlash
LiberatorAGMode/Liberator=L,O
WarpinDisruptor/RoboticsFacility=L
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
