[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+Comma
CameraSave7=Control+Alt+M
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraView0=Shift+K
CameraView1=Shift+P
CameraView2=Shift+Apostrophe
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+J
CameraView6=Shift+Comma
CameraView7=Shift+M
ChatAll=Shift+Tab
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+K
ControlGroupAppend2=Control+Shift+Alt+P
ControlGroupAppend3=Control+Shift+Alt+Apostrophe
ControlGroupAppend4=Control+Shift+Alt+0
ControlGroupAppend5=Control+Shift+Alt+BracketOpen
ControlGroupAppend6=Control+Shift+Alt+J
ControlGroupAppend7=Control+Shift+Alt+Comma
ControlGroupAppend8=Control+Shift+Alt+M
ControlGroupAppend9=Control+Shift+Alt+U
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+U
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+U
ControlGroupRecall0=
ControlGroupRecall1=K
ControlGroupRecall2=P
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=0
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=J
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Backspace
LeaderAPM=B
LeaderArmy=OEM8
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=Apostrophe
LeaderResources=O
LeaderSpending=BackSlash
LeaderStructures=I
LeaderUnits=Z
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+Grave
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+OEM8
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,L,BracketClose,Grave,OEM8,Period
TeamResources=Control+Shift+BracketClose
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=O
250mmStrikeCannons/ThorWreckageSwann=O
330mmBarrageCannons/Thor=O
AWrp=BracketClose
Aberration/Larva=8
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=L
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=BackSlash
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=OEM8
Arbiter/Stargate=L
Arbiter/StargateWarp=OEM8
ArbiterMPRecall/ArbiterMP=BackSlash,BracketClose
ArbiterMPStasisField/ArbiterMP=O
ArchonAdvancedMergeSelection=BracketClose
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=L
Armory/SCV=BackSlash
ArtanisAstralWind/ArtanisVoid=OEM8
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=O
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=L,8
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=BackSlash
Baneling/HotSSwarmling=BackSlash
Baneling/Zergling=BackSlash
Baneling/Zergling2=BackSlash
BanelingNest/Drone=9
Banshee/Starport=9
BansheeSpeed/StarportTechLab=9
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/Starport=I
BileLauncherBombardment/BileLauncherZagara=SemiColon
BlindingCloud/Viper=BackSlash
Blink/ShadowOfTheVoidStalker=O
Blink/Stalker=O
BonesHeal/Stetmann=OEM8
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=BackSlash
BroodLord/MutaliskBroodlord=BackSlash
Brutalisk/Larva=Enter
BuildAutoTurret/Raven=L,8
BuildCreepTumor/BroodMother=OEM8
BuildCreepTumor/Queen=OEM8
BuildCreepTumor/Queen2=OEM8
BuildCreepTumor/QueenCoop=OEM8
BuildCreepTumorPropagate/CreepTumorBurrowed=OEM8
BuildCyclone/Factory=Grave
BuildHercules/Starport=Enter
BuildKelMorianRocketTurret/SCV=9
BuildPointDefenseDrone/Raven=BackSlash,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=Grave
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=OEM8
BunkerFortified/SCV=OEM8
BunkerLoad=BracketClose
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=BackSlash
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=BackSlash
BurrowLurkerMP=L
BurrowUp=BackSlash
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles=OEM8
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=I
Carrier/StargateWarp=I
CausticSpray/Corruptor=O,L
ChannelSnipe/Ghost=BracketClose,Period
Charge/Khraxus=O
Charge/Orthos=O
Charge/ShadowOfTheVoidZealot=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotAiur=O
Charge/ZealotDark=O
Charge/ZealotPurifier=O
CloakOff=BackSlash
CloakOnBanshee=L
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
ColossusHallucination/Nexus=BracketClose
ColossusHallucination/Sentry=BracketClose
ColossusHallucination/Voranor=BracketClose
CommandCenter/SCV=Grave
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=Grave
CommandCenterUnloadAll=BackSlash
Consume/GiantYeti=BackSlash
Consume/Lyote=BackSlash
Consumption/Tosh=BracketClose
Contaminate/Overseer=L,O
CorruptionAbility/Corruptor=L,O
Corruptor/Larva=OEM8
CorsairMPDisruptionWeb/CorsairMP=O
CreepTumor/Queen=OEM8
CreepTumor/QueenClassic=OEM8
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Grave
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=BackSlash,BracketClose
DarkShrine/Harvester=BracketClose
DarkShrine/Probe=BracketClose
DarkSwarm/Infestor=O
DarkTemplar=OEM8
DarkTemplarShadowDash/DarkTemplarShakuras=O
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DefensiveMatrixTarget/ScienceVessel=BackSlash
DehakaHeal/Dehaka=OEM8
DehakaMirrorImage/Dehaka=BackSlash
Detonate/SpiderMine=O
DetonateScourge/Scourge=O
DevastatingShot/InfestedStukov=BackSlash
Diamondback/Factory=9
DisableBuildingAttack/Baneling=BackSlash
DisableBuildingAttack/HotSHunter=BackSlash
DisableBuildingAttack/HotSSplitterlingBig=BackSlash
DisableBuildingAttack/baneling=BackSlash
DisableBuildingAttack/baneling2=BackSlash
DisableBuildingAttackScourge/Scourge=BackSlash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BackSlash
DisablingCloud/Viper=BackSlash
DisruptorHallucination/Sentry=9
Domination/Nova=BackSlash
Drag/Dehaka=O,BracketClose
Drag/DehakaMirrorImage=O,BracketClose
Drone/Larva=O
DutchPlaceTurret/Swann=L,8
EMP/Ghost=O
EMP/ScienceVessel=O
EnableBuildingAttack/Baneling=BracketClose
EnableBuildingAttack/HotSHunter=BracketClose
EnableBuildingAttack/HotSSplitterlingBig=BracketClose
EnableBuildingAttack/baneling=BracketClose
EnableBuildingAttack/baneling2=BracketClose
EnableBuildingAttackScourge/Scourge=BracketClose
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
EnergizerReclamation/SentryPurifier=BracketClose
EngineeringBay/SCV=BackSlash
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BackSlash
EvolveAdaptivePlating/RoachWarren=L
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=L
EvolveAncillaryCarapace/ImpalerDen=L
EvolveAncillaryCarapace/LurkerDen=L
EvolveBanelingCorrosiveBile/BanelingNest=O
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=BackSlash
EvolveBileLauncherBombardmentCooldown/SpawningPool=Grave
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBroodLordSpeed/GreaterSpire=OEM8
EvolveBroodLordSpeed/Spire=OEM8
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=O
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=O
EvolveFrenzy/ImpalerDen=O
EvolveFrenzy/LurkerDen=O
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveHardenedCarapace/SpawningPool=BackSlash
EvolveHydriodicBile/RoachWarren=BackSlash
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=BracketClose
EvolveK5Cooldowns/EvolutionChamber=Grave
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/ImpalerDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=L
EvolveMutaliskRapidRegeneration/Spire=L
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=L
EvolveScourgeSplashDamage/ScourgeNest=BackSlash
EvolveSunderingGlave/GreaterSpire=Grave
EvolveSunderingGlave/Spire=Grave
EvolveTissueAssimilation/UltraliskCavern=BackSlash
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=BracketClose
EvolveViciousGlaive/Spire=BracketClose
EvolveZerglingArmorShred/SpawningPool=L
ExperimentalPlasmaGun/Raynor=BackSlash
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=BackSlash
Extractor/Drone=L
FaceEmbrace/Viper=O,BracketClose
Factory/SCV=SemiColon
Feedback/AnAleemController=BackSlash,L
Feedback/Archon=BackSlash
Feedback/HighArchonTemplar=BackSlash,L
Feedback/HighTemplar=BackSlash,L
Feedback/Khiradun=BackSlash,L
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=BackSlash
FenixWhirlwind/FenixSOA=BackSlash
FighterMode=BackSlash
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=BackSlash
Forge/Probe=BackSlash
Frostbat/Barracks=Period
FungalGrowth/Infestor=O,Enter
FungalGrowth/Infestor2=O,Enter
FusionCore/SCV=I
GasCanisterGather/Probe=C
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=OEM8
Ghost/Barracks=Grave
GhostAcademy/SCV=Grave
GhostHoldFire/Ghost=Enter
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Minus
Goliath/Factory=O
GravitonBeam/Phoenix=L,O
GravitonBeam/PhoenixPurifier=O,L
GravitonBeam/Urun=L,O
GravitonBeamVoidCampaign/PhoenixPurifier=L,O
GreaterSpire/Spire=BackSlash
GreaterSpireBroodlord/Spire=BackSlash
GrowHugeQueen/LargeSwarmQueen=BracketClose
GrowLargeQueen/SwarmQueen=BracketClose
GrowSwarmQueen/LarvalQueen=BracketClose
Guardian/Mutalisk=O
GuardianShield/Sentry=BackSlash
GuardianShield/Sentry2=BackSlash
GuardianShield/SentryAiur=BackSlash
Hallucination/Sentry=L,OEM8
Hallucination/Sentry2=L,OEM8
Hallucination2/Voranor=L,OEM8
Halt=Enter
Hatchery/Drone=Grave
Heal/Medivac=OEM8
Heal/Medivac2=OEM8
HellfireThrusters/StarportTechLab=K
Hellion/Factory=SemiColon
HellionTank/Factory=9
HerculesLoad/Hercules=BracketClose
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=OEM8
HeroNukeCalldown/Tosh=OEM8
HighArchonPsiStorm/HighArchonTemplar=O
HighTemplar=Grave
HighTemplarHallucination/Nexus=Grave
HighTemplarHallucination/Sentry=Grave
HighTemplarHallucination/Voranor=Grave
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=OEM8
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=BackSlash
HunterSeekerMissile/Raven=O,OEM8
Hydralisk/Larva=BackSlash
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
HyperionAdvancedPDD/HyperionVoidCoop=BracketClose
HyperionVoidCoopHyperjump/HyperionVoidCoop=O
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=BackSlash,L
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=O
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=BracketClose
IgniteAfterburners/Battlecruiser=BracketClose
IgniteAfterburners/Liberator=BracketClose
IgniteAfterburners/SiegeTank=BracketClose
IgniteAfterburners/VikingAssault=BracketClose
IgniteAfterburners/Vulture=BracketClose
Immortal=L
Immortal/Gateway=
Immortal/RoboticsFacility=BackSlash
Immortal/RoboticsFacilityWarp=BackSlash
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=O
ImmortalHallucination/Nexus=BackSlash
ImmortalHallucination/Sentry=BackSlash
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalShakuras=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=BackSlash
ImpalerBurrowDown=L
ImpalerBurrowUp=BackSlash
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Grave
InfestedTerrans/Infestor=BracketClose
InfestedTerrans/Infestor2=BracketClose
InfestedTerrans/InfestorBurrowed=BracketClose
Infestor/Larva=Grave
InfestorConsumption/Infestor=OEM8
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=O
Interceptor/Carrier=O
Interceptor/CarrierAiur=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=OEM8
K5Leviathan/K5Kerrigan=OEM8
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/KerriganVoid=OEM8
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=O,L
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketClose
KerriganEpilogue03Heal/KerriganEpilogue03=OEM8
KerriganEpilogue03QuantumRay/KerriganEpilogue03=BackSlash
KerriganVoidApocalypse/KerriganVoidUlnar02=OEM8
KerriganVoidCoopCrushingGripWave/K5Kerrigan=OEM8
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopEconDrop/K5Kerrigan=BracketClose
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=BackSlash
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
KhalaShockwave/Immortal=O
KhaydarinMonolith/Probe=I
Lair/Hatchery=Period
Land=OEM8
Larva=SemiColon,O,BackSlash,L,BracketClose,OEM8,9,I
LaunchNullWard/NullSphere=O
Liberator/Starport=BackSlash
LiberatorAAMode/Liberator=BackSlash
LiberatorAGMode/Liberator=L,O
Lift=OEM8
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=O
LightofAiur/Oracle=BracketClose
LockOn/Cyclone=O,L
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=O
Lower/SupplyDepot=L
Lurker/Hydralisk=BackSlash
Lurker/HydraliskLurker=BackSlash
LurkerBurrowDown=L
LurkerBurrowUp=BackSlash
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerDen/HydraliskDen=BackSlash
LurkerHoldFire/LurkerBurrowed=BracketClose
LurkerHoldFire/LurkerMPBurrowed=BracketClose
LurkerMP/Hydralisk=BackSlash
Marauder/Barracks=O
Marine/Barracks=SemiColon
MassRecall/Artanis=BackSlash,BracketClose
MassRecall/Mothership=BackSlash,BracketClose
MassRoachDrop/ZagaraVoidCoop=OEM8
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=OEM8
Medivac/Starport=O
MedivacSpeedBoost/Medivac=BackSlash
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=L
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=OEM8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=O
MindBlast/Tosh=O
MindBolt/K5Kerrigan=BackSlash
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=BackSlash
MindBolt/KerriganVoid=BackSlash
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=BackSlash
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissileTurret/SCV=BracketClose
MohandarOmnislash/VorazunChampion=BackSlash
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=O,BracketClose
MorphMorphalisk/Queen=O,BracketClose
MorphMorphalisk/Queen2=O,BracketClose
MorphMorphalisk/QueenCoop=O,BracketClose
MorphToCorpser/Larva=L
MorphToHellion/Hellion=BackSlash
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=BackSlash
MorphToHydraliskLurker/Larva=BackSlash
MorphToMothership/MothershipCore=OEM8
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=BackSlash
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=L
MorphtoDefiler/Larva=Grave
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=BackSlash
MorphtoHunter/HotSSwarmling=BackSlash
MorphtoObserver/Observer=BackSlash
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=L
MorphtoOverseer/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=BackSlash
MorphtoSplitterling/HotSSwarmling=BackSlash
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=BackSlash,BracketClose
MothershipCoreWeapon/Mothership=L
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=BackSlash,BracketClose
Move=V
MoveChampions=V
MoveHoldPosition=Grave
MovePatrol=I
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=9
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=BackSlash
NPSwarm/Infestor=BackSlash,OEM8
NanoRepair/ScienceVessel=OEM8
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BackSlash,OEM8
NeuralParasite/Infestor2=BackSlash,OEM8
Nexus/Harvester=Grave
Nexus/Probe=Grave
NovaSnipe/Nova=BracketClose,8
NukeArm/GhostAcademy=OEM8
NukeCalldown/Ghost=OEM8
NukeCalldown/Spectre=OEM8
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=BracketClose
Obliterate/Spectre=BackSlash
Observer/RoboticsFacility=O
Observer/RoboticsFacilityWarp=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=OEM8
Oracle/Stargate=O
Oracle/StargateWarp=O
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=BackSlash
OracleWeaponOff/Oracle=BackSlash
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticBomb/Viper=L
ParasiticInvasion/LarvalQueen=BackSlash
Passive=OEM8
PerditionTurret/SCV=I
PhaseCannon/KaraxChampion=BackSlash
PhaseMissile/Scout=O
PhasingMode/WarpPrism=L
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BackSlash,BracketClose
PoisonNova/HotSNoxious=BackSlash
Predator/Factory=Enter
PrimalConsume/Infestor=OEM8
PrimalHeal/K5Kerrigan=BracketClose
PrimalSlash/K5Kerrigan=BackSlash
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=BackSlash
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=O,BackSlash
ProtossBuild/Probe=O,BackSlash
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=BackSlash
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=O
PsiStorm/Archon=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=BackSlash,L
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=O
PurificationNovaTargeted/Disruptor=O
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=Grave
QueenBurstHeal/Queen=BackSlash,Period
QueenClassicParasite/QueenClassic=BackSlash
QueenCoop=Grave
QueenMPEnsnare/QueenClassic=O
QueenMPSpawnBroodlings/QueenClassic=BracketClose
Raise/SupplyDepotLowered=BackSlash
Rally=H
RallyEgg=F
RapidIncubation/InfestationPit=O
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=OEM8
RapidIncubation/SwarmHostRooted=OEM8
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=BackSlash
RavagerCorrosiveBile/Ravager=O,BracketClose
Raven/Starport=Grave
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=BackSlash
ReaperSpeed/BarracksTechLab=BackSlash
ReaperSpeed/BarracksTechReactor=BackSlash
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=O
Recall/Arbiter=L
Reclamation/KaraxChampion=BracketClose
Refinery/SCV=L
ReleaseInterceptors/Carrier=BackSlash
ReleaseMinion/Nova=L
Repair=OEM8
Research330mmBarrageCannon/FactoryTechLab=I
Research330mmBarrageCannon/FactoryTechReactor=I
ResearchAresClassTargetingSystem/FactoryTechLab=L
ResearchAresClassTargetingSystem/FactoryTechReactor=L
ResearchBallisticRange/StarportTechLab=BackSlash
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=BackSlash
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=BackSlash
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Grave
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Grave
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=BracketClose
ResearchDoubleGravitonBeam/FleetBeacon=BackSlash
ResearchDragoonChassis/TwilightCouncil=L
ResearchDragoonRange/TwilightCouncil=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=BackSlash
ResearchDurableMaterials/StarportTechReactor=BackSlash
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=Grave
ResearchExtendedThermalLance/RoboticsBay=BracketClose
ResearchFireSuppression/ScienceFacility=Z
ResearchFireSuppressionSystems/EngineeringBay=BracketClose
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=BackSlash
ResearchG4Charge/BarracksTechReactor=BackSlash
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=L
ResearchHealingPsionicStorm/TemplarArchive=BackSlash
ResearchHellbatHellArmor/FactoryTechLab=9
ResearchHellbatHellArmor/FactoryTechReactor=9
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=L
ResearchIncineratorGauntlets/BarracksTechLab=BracketClose
ResearchIncineratorGauntlets/BarracksTechReactor=T
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=Grave
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretRange/Forge=I
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchMaelstromRounds/FactoryTechLab=BackSlash
ResearchMaelstromRounds/FactoryTechReactor=BackSlash
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=O
ResearchMultiLockWeaponsSystem/FactoryTechReactor=O
ResearchNeosteelFrame/EngineeringBay=OEM8
ResearchNeuralParasite/InfestationPit=BackSlash
ResearchOracleStasisWardUpgrade/FleetBeacon=O
ResearchPerditionTurret/ScienceFacility=Grave
ResearchPersonalCloaking/GhostAcademy=L
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=O
ResearchReaverIncreasedScarabCount/RoboticsBay=L
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketClose
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=BracketClose
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSOAOrbitalStrikeUpgrade/SolarForge=BackSlash
ResearchSOARepairBeamExtraTarget/SolarForge=O
ResearchSOASolarLanceUpgrade/SolarForge=L
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=BackSlash
ResearchShapedBlast/FactoryTechLab=BackSlash
ResearchShapedBlast/FactoryTechReactor=BackSlash
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=9
ResearchShockwaveMissileBattery/StarportTechReactor=9
ResearchSiegeTank/ScienceFacility=BackSlash
ResearchSiegeTech/FactoryTechLab=BackSlash
ResearchSiegeTech/FactoryTechReactor=BackSlash
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=OEM8
ResearchStabilizerMedpacks/BarracksTechReactor=BackSlash
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=I
ResearchStrikeCannons/FactoryTechReactor=I
ResearchStructureBarrier/Forge=OEM8
ResearchTechReactor/ScienceFacility=L
ResearchTempestDisintegration/FleetBeacon=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=OEM8
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=L
ResearchWarpGate/CyberneticsCore=BackSlash
ResearchWhirlwind/TwilightCouncil=BackSlash
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=BracketClose
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=OEM8
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=BracketClose
SJHyperionYamato/SJHyperion=BackSlash,L
SOAMothershipBlink/SOAMothershipv4=O
SOAMothershipLineAttack/SOAMothershipv4=BackSlash
Salvage/Bunker=BackSlash
Salvage/KelMorianGrenadeTurret=BackSlash
Salvage/KelMorianMissileTurret=BackSlash
Salvage/MissileTurret=BackSlash
Salvage/PerditionTurret=BackSlash
SapStructure/Baneling=Minus
Scan/CommandCenter=Grave
Scan/OrbitalCommand=Grave
Scourge/Larva=I
ScourgeNest/Drone=L
SelectBuilder=8
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=9
Sentry=O
SentryTaldarimForceField/Monitor=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShadowGuardBlink/VorazunShadowGuard=O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=OEM8
ShieldBatteryRecharge/ShieldBattery=OEM8
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
SiegeMode=L
SiegeTank/Factory=BackSlash
SlivanPuke/Devourer=O
Snipe/Ghost=BracketClose,8
SpawnBanelings/K5Kerrigan=BracketClose
SpawnChangeling/Overseer=BackSlash
SpawningPool/Drone=SemiColon
Spectre/Barracks=R
SpectreDomination/Spectre=BracketClose
SpectreHoldFire/Spectre=Enter
SpectreNukeArm/GhostAcademy=OEM8
SpectreNukeCalldown/Spectre=OEM8
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=O,L
SpiderMineReplenish/Vulture=BackSlash
SpineCrawler/Drone=OEM8
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=BackSlash,OEM8
Spire/Drone=BackSlash
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=BackSlash,OEM8
Stalker=BracketClose
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=9
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=9
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=BracketClose
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=L
SwannCommanderRebuild=Period
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=L
SwarmHostBurrowUp=BackSlash
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=I
SwarmHostRoot=L
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostRootBurrow=O
SwarmHostUproot=BackSlash
SwarmHostUproot/SwarmHostRooted=BackSlash
SwarmHostUproot/SwarmHostSplitARooted=BackSlash
SwarmHostUproot/SwarmHostSplitBRooted=BackSlash
SwarmHostUprootUnburrow=BackSlash
SwarmHostUprootUnburrow/SwarmHostBurrowed=BackSlash
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BackSlash
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BackSlash
SwarmQueenCorpser/HugeSwarmQueen=OEM8
SwarmQueenCorpser/LargeSwarmQueen=OEM8
SwarmQueenCorpser/SwarmQueen=OEM8
SwarmQueenHydralisk/HugeSwarmQueen=BracketClose
SwarmQueenHydralisk/SwarmQueenEgg=BracketClose
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/SwarmQueen=BracketClose
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/SwarmQueen=BracketClose
SwarmQueenParasiticInvasion/HugeSwarmQueen=BackSlash
SwarmQueenParasiticInvasion/LargeSwarmQueen=BackSlash
SwarmQueenParasiticInvasion/SwarmQueen=BackSlash
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=OEM8
SwarmQueenRoach/LargeSwarmQueen=OEM8
SwarmQueenRoach/SwarmQueenEgg=OEM8
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=OEM8
SwarmQueenVile/LargeSwarmQueen=OEM8
SwarmQueenVile/SwarmQueen=OEM8
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TargetLock/Monitor=BackSlash
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Grave
TemplarArchive/Probe=Grave
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,BackSlash
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel1/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel2/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel3/Armory=BackSlash
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=L
Thor/Factory=I
ThorDefensiveMatrix/Thor=BackSlash
ThorDefensiveMatrix/ThorWreckageSwann=BackSlash
TimeWarp/Nexus=BackSlash
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=BackSlash,Period
Transfusion/Queen=BackSlash,Period
Transfusion/Queen2=BackSlash,Period
Transfusion/QueenCoop=BackSlash,Period
TransportMode/WarpPrism=BackSlash
TwilightCouncil/Harvester=BackSlash
TwilightCouncil/Probe=BackSlash
Ultralisk/Larva=Period
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=O
Unsiege=BackSlash
UpgradeBuildingArmorLevel1/EngineeringBay=BackSlash
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToRoboticsFacilityWarp/RoboticsFacility=BackSlash
UpgradeToStargateWarp/Stargate=BackSlash
UpgradeToWarpGate/Gateway=BackSlash
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=L
VespeneDrone/PlanetaryFortress=L
VikingFighter/Starport=SemiColon
Viper/Larva=8
Viper/MutaliskViper=BackSlash
ViperConsume/Viper=OEM8
ViperConsumption/Viper=OEM8
VoidDarkTemplarShadowFury/DarkTemplarShakuras=BackSlash
VoidHighTemplarMindBlast/HighTemplarTaldarim=BackSlash
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidRay/Stargate=BackSlash
VoidRay/StargateWarp=BackSlash
VoidRayHallucination/Nexus=I
VoidRayHallucination/Sentry=I
VoidRayHallucination/Voranor=I
VoidRaySwarmDamageBoost/VoidRay=O
VoidSentryBlackHole/SOAMothershipv4=L
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=BackSlash
VoidSentryPhasingMode/SentryPurifier=L
VoidSentryShieldRepair/Sentry=OEM8
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=BackSlash
VoidShieldCapacitor/FenixChampion=BracketClose
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=L
VoidStasis/DarkTemplarTaldarim=L
VoidStasis/VorazunShadowGuard=L
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=O
VoidZealotShadowChargeStun/ZealotShakuras=O
VoidZealotWhirlwind/ZealotAiur=BackSlash
VoodooShield/Immortal=BackSlash
VoodooShield/Spectre=BackSlash
VoodooShield/Tosh=BackSlash
VorazunBlink/VorazunChampion=O
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=Grave
WarHound/Factory=V
WarpInAdept/Gateway=L
WarpInAdept/WarpGate=L
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=OEM8
WarpPrismHallucination/Sentry=OEM8
WarpPrismHallucination/Voranor=OEM8
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=L
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Enter
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=BackSlash
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Period
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BackSlash
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
YamatoGun=BackSlash,L
ZagaraBileLauncher/Drone=I
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketClose
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BackSlash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=T
Zealot=SemiColon
ZealotHallucination/Nexus=Enter
ZealotHallucination/Sentry=Enter
ZealotHallucination/Voranor=Enter
ZeratulBlink/PrologueZeratul=O
ZeratulBlink/Zeratul=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/Zeratul=BackSlash
ZeratulStun/ZeratulVoid=BackSlash
ZergBuild/Drone=O,BackSlash
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=O
hydraliskspeed/LurkerDenMP=O
overlordspeed=Enter
zergflyerarmor1=O
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=BackSlash
zergmissileweapons1/EvolutionChamber=SemiColon

