[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Control+Alt+BackSlash
AIBuild=Control+Alt+N
AIClearAll=Control+Alt+Period
AIDelete=Control+Alt+Period
AIDetect=Control+Alt+L
AIExpand=Control+Alt+O
AIScout=Control+Alt+Apostrophe
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+H
CameraSave6=Control+Alt+M
CameraSave7=Control+Alt+N
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=Enter
CameraView0=Shift+J
CameraView1=Shift+O
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+H
CameraView6=Shift+M
CameraView7=Shift+N
ChatAll=Shift+OEM8
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Period
ControlGroupAppend1=Control+Shift+Alt+J
ControlGroupAppend2=Control+Shift+Alt+O
ControlGroupAppend3=Control+Shift+Alt+L
ControlGroupAppend4=Control+Shift+Alt+9
ControlGroupAppend5=Control+Shift+Alt+0
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+M
ControlGroupAppend8=Control+Shift+Alt+N
ControlGroupAppend9=Control+Shift+Alt+Z
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+M
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+J
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+M
ControlGroupAssign8=Shift+Alt+N
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+M
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupRecall0=Period
ControlGroupRecall1=J
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=H
ControlGroupRecall7=M
ControlGroupRecall8=N
ControlGroupRecall9=Z
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=BracketClose
LeaderAPM=V
LeaderArmy=BackSlash
LeaderCPM=Shift+Comma
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+F
ObserveZoomCameraLevel2=Shift+F
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+U
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+BackSlash
StatPanelCPM=Control+M
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,K,BracketOpen,SemiColon,BackSlash,Comma
TeamResources=Control+Shift+BracketOpen
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=I
330mmBarrageCannons/Thor=I
AWrp=BracketOpen
Aberration/Larva=G
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=K
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=I
AlarakKnockback/AlarakChampion=Apostrophe
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=BackSlash
Arbiter/Stargate=K
Arbiter/StargateWarp=BackSlash
ArbiterMPRecall/ArbiterMP=Apostrophe,BracketOpen
ArbiterMPStasisField/ArbiterMP=I
ArchonAdvancedMergeSelection=BracketOpen
ArchonHallucination/Nexus=K
ArchonHallucination/Sentry=K
ArchonHallucination/Voranor=K
ArmorpiercingMode=K
Armory/SCV=Apostrophe
ArtanisAstralWind/ArtanisVoid=BackSlash
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=K
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=K,7
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=8
Banshee/Starport=8
BansheeSpeed/StarportTechLab=8
Barracks/SCV=I
BattleRage/Khraxus=H
Battlecruiser/Starport=U
BileLauncherBombardment/BileLauncherZagara=P
BlindingCloud/Viper=Apostrophe
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
BonesHeal/Stetmann=BackSlash
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
Brutalisk/Larva=Grave
BuildAutoTurret/Raven=K,7
BuildCreepTumor/BroodMother=BackSlash
BuildCreepTumor/Queen=BackSlash
BuildCreepTumor/Queen2=BackSlash
BuildCreepTumor/QueenCoop=BackSlash
BuildCreepTumorPropagate/CreepTumorBurrowed=BackSlash
BuildCyclone/Factory=SemiColon
BuildHercules/Starport=Grave
BuildKelMorianRocketTurret/SCV=8
BuildPointDefenseDrone/Raven=Apostrophe,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=BackSlash
BunkerFortified/SCV=BackSlash
BunkerLoad=BracketOpen
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=Apostrophe
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=Apostrophe
BurrowLurkerMP=K
BurrowUp=Apostrophe
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles=BackSlash
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=U
Carrier/StargateWarp=U
CausticSpray/Corruptor=I,K
ChannelSnipe/Ghost=BracketOpen,Comma
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=Apostrophe
CloakOnBanshee=K
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
ColossusHallucination/Nexus=BracketOpen
ColossusHallucination/Sentry=BracketOpen
ColossusHallucination/Voranor=BracketOpen
CommandCenter/SCV=SemiColon
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=Apostrophe
Consume/Lyote=Apostrophe
Consumption/Tosh=BracketOpen
Contaminate/Overseer=K,I
CorruptionAbility/Corruptor=K,I
Corruptor/Larva=BackSlash
CorsairMPDisruptionWeb/CorsairMP=I
CreepTumor/Queen=BackSlash
CreepTumor/QueenClassic=BackSlash
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=SemiColon
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=BracketOpen
DarkPylonRecall/DarkPylon=Apostrophe,BracketOpen
DarkShrine/Harvester=BracketOpen
DarkShrine/Probe=BracketOpen
DarkSwarm/Infestor=I
DarkTemplar=BackSlash
DarkTemplarShadowDash/DarkTemplarShakuras=I
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DefensiveMatrixTarget/ScienceVessel=Apostrophe
DehakaHeal/Dehaka=BackSlash
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=I
DetonateScourge/Scourge=I
DevastatingShot/InfestedStukov=Apostrophe
Diamondback/Factory=8
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackScourge/Scourge=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Apostrophe
DisruptorHallucination/Sentry=8
Domination/Nova=Apostrophe
Drag/Dehaka=I,BracketOpen
Drag/DehakaMirrorImage=I,BracketOpen
Drone/Larva=I
DutchPlaceTurret/Swann=K,7
EMP/Ghost=I
EMP/ScienceVessel=I
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttack/baneling=BracketOpen
EnableBuildingAttack/baneling2=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
EnergizerReclamation/SentryPurifier=BracketOpen
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=Apostrophe
EvolveAdaptivePlating/RoachWarren=K
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=K
EvolveAncillaryCarapace/ImpalerDen=K
EvolveAncillaryCarapace/LurkerDen=K
EvolveBanelingCorrosiveBile/BanelingNest=I
EvolveBanelingHeal/BanelingNest=K
EvolveBanelingRupture/BanelingNest=Apostrophe
EvolveBileLauncherBombardmentCooldown/SpawningPool=SemiColon
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBroodLordSpeed/GreaterSpire=BackSlash
EvolveBroodLordSpeed/Spire=BackSlash
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=I
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/ImpalerDen=I
EvolveFrenzy/LurkerDen=I
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=P
EvolveHardenedCarapace/SpawningPool=Apostrophe
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=Apostrophe
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=BracketOpen
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=K
EvolveMutaliskRapidRegeneration/Spire=K
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=K
EvolveScourgeSplashDamage/ScourgeNest=Apostrophe
EvolveSunderingGlave/GreaterSpire=SemiColon
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=BracketOpen
EvolveViciousGlaive/Spire=BracketOpen
EvolveZerglingArmorShred/SpawningPool=K
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=Apostrophe
Extractor/Drone=K
FaceEmbrace/Viper=I,BracketOpen
Factory/SCV=P
Feedback/AnAleemController=Apostrophe,K
Feedback/Archon=Apostrophe
Feedback/HighArchonTemplar=Apostrophe,K
Feedback/HighTemplar=Apostrophe,K
Feedback/Khiradun=Apostrophe,K
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Comma
FungalGrowth/Infestor=I,Grave
FungalGrowth/Infestor2=I,Grave
FusionCore/SCV=U
GasCanisterGather/Probe=X
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=BackSlash
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=Grave
GiantYetiLeap/GiantYeti=I
Glare/Oracle=Minus
Goliath/Factory=I
GravitonBeam/Phoenix=K,I
GravitonBeam/PhoenixPurifier=I,K
GravitonBeam/Urun=K,I
GravitonBeamVoidCampaign/PhoenixPurifier=K,I
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
Guardian/Mutalisk=I
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
Hallucination/Sentry=K,BackSlash
Hallucination/Sentry2=K,BackSlash
Hallucination2/Voranor=K,BackSlash
Halt=Grave
Hatchery/Drone=SemiColon
Heal/Medivac=BackSlash
Heal/Medivac2=BackSlash
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=8
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=BackSlash
HeroNukeCalldown/Tosh=BackSlash
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=BackSlash
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=Apostrophe
HunterSeekerMissile/Raven=I,BackSlash
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionVoidCoopHyperjump/HyperionVoidCoop=I
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe,K
Hyperjump/Battlecruiser=I
HyperjumpHercules/Hercules=I
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=BracketOpen
IgniteAfterburners/Battlecruiser=BracketOpen
IgniteAfterburners/Liberator=BracketOpen
IgniteAfterburners/SiegeTank=BracketOpen
IgniteAfterburners/VikingAssault=BracketOpen
IgniteAfterburners/Vulture=BracketOpen
Immortal=K
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=I
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalShakuras=K
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=K
ImpalerBurrowUp=Apostrophe
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=BracketOpen
InfestedTerrans/Infestor2=BracketOpen
InfestedTerrans/InfestorBurrowed=BracketOpen
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=BackSlash
InjectLarva/Queen=I
InstantHunterSeekerMissile/Raven=I
Interceptor/Carrier=I
Interceptor/CarrierAiur=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=BackSlash
K5Leviathan/K5Kerrigan=BackSlash
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/KerriganVoid=BackSlash
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=I,K
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=I
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Heal/KerriganEpilogue03=BackSlash
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Apostrophe
KerriganVoidApocalypse/KerriganVoidUlnar02=BackSlash
KerriganVoidCoopCrushingGripWave/K5Kerrigan=BackSlash
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=Apostrophe
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=U
Lair/Hatchery=Comma
Land=BackSlash
Larva=P,I,Apostrophe,K,BracketOpen,BackSlash,8,U
LaunchNullWard/NullSphere=I
Liberator/Starport=Apostrophe
LiberatorAAMode/Liberator=Apostrophe
LiberatorAGMode/Liberator=K,I
Lift=BackSlash
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=I,K
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=K
Lurker/Hydralisk=Apostrophe
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=K
LurkerBurrowUp=Apostrophe
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerDen/HydraliskDen=Apostrophe
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=Apostrophe
Marauder/Barracks=I
Marine/Barracks=P
MassRecall/Artanis=Apostrophe,BracketOpen
MassRecall/Mothership=Apostrophe,BracketOpen
MassRoachDrop/ZagaraVoidCoop=BackSlash
MassRoachDrop/ZagaraVoidCoopBurrowed=W
Matrix/Medic=I
Medic/Barracks=8
MedicHeal/Medic=BackSlash
Medivac/Starport=I
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=K
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=BackSlash
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=I
MindBlast/Tosh=I
MindBolt/K5Kerrigan=Apostrophe
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=Apostrophe
MindBolt/KerriganVoid=Apostrophe
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=Apostrophe
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissileTurret/SCV=BracketOpen
MohandarOmnislash/VorazunChampion=Apostrophe
MorphBackToGateway/WarpGate=D
MorphBackToRoboticsFacility/RoboticsFacilityWarp=D
MorphBackToStargate/StargateWarp=D
MorphMorphalisk/BroodMother=I,BracketOpen
MorphMorphalisk/Queen=I,BracketOpen
MorphMorphalisk/Queen2=I,BracketOpen
MorphMorphalisk/QueenCoop=I,BracketOpen
MorphToCorpser/Larva=K
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=BackSlash
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=Apostrophe
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=P
MorphToVile/Larva=K
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoObserver/Observer=Apostrophe
MorphtoObserverSiege/Observer=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseer/Overseer=U
MorphtoOverseerSiege/Overseer=O
MorphtoRoach/Larva=K
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=Apostrophe,BracketOpen
MothershipCoreWeapon/Mothership=K
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=Apostrophe,BracketOpen
Move=C
MoveChampions=C
MoveHoldPosition=SemiColon
MovePatrol=U
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=8
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=Apostrophe
NPSwarm/Infestor=Apostrophe,BackSlash
NanoRepair/ScienceVessel=BackSlash
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Apostrophe,BackSlash
NeuralParasite/Infestor2=Apostrophe,BackSlash
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=BracketOpen,7
NukeArm/GhostAcademy=BackSlash
NukeCalldown/Ghost=BackSlash
NukeCalldown/Spectre=BackSlash
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=BracketOpen
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=BackSlash
Oracle/Stargate=I
Oracle/StargateWarp=I
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticBomb/Viper=K
ParasiticInvasion/LarvalQueen=Apostrophe
Passive=BackSlash
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=Apostrophe
PhaseMissile/Scout=I
PhasingMode/WarpPrism=K
Phoenix/Stargate=P
Phoenix/StargateWarp=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=Apostrophe,BracketOpen
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Grave
PrimalConsume/Infestor=BackSlash
PrimalHeal/K5Kerrigan=BracketOpen
PrimalSlash/K5Kerrigan=Apostrophe
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=I,Apostrophe
ProtossBuild/Probe=I,Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=I
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=Apostrophe,K
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=I
PsionicLift/KerriganVoid=I
PsionicLift/KerriganVoidBurrowed=G
PurificationNova/Disruptor=I
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=P
Pylon/Probe=P
Queen=SemiColon
QueenBurstHeal/Queen=Apostrophe,Comma
QueenClassicParasite/QueenClassic=Apostrophe
QueenCoop=SemiColon
QueenMPEnsnare/QueenClassic=I
QueenMPSpawnBroodlings/QueenClassic=BracketOpen
Raise/SupplyDepotLowered=Apostrophe
Rally=G
RallyEgg=D
RapidIncubation/InfestationPit=I
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=BackSlash
RapidIncubation/SwarmHostRooted=BackSlash
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=Apostrophe
RavagerCorrosiveBile/Ravager=I,BracketOpen
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=I
Recall/Arbiter=K
Reclamation/KaraxChampion=BracketOpen
Refinery/SCV=K
ReleaseInterceptors/Carrier=Apostrophe
ReleaseMinion/Nova=K
Repair=BackSlash
Research330mmBarrageCannon/FactoryTechLab=U
Research330mmBarrageCannon/FactoryTechReactor=U
ResearchAresClassTargetingSystem/FactoryTechLab=K
ResearchAresClassTargetingSystem/FactoryTechReactor=K
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=Apostrophe
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=Apostrophe
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=BracketOpen
ResearchDoubleGravitonBeam/FleetBeacon=Apostrophe
ResearchDragoonChassis/TwilightCouncil=K
ResearchDragoonRange/TwilightCouncil=I
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=SemiColon
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=K
ResearchHealingPsionicStorm/TemplarArchive=Apostrophe
ResearchHellbatHellArmor/FactoryTechLab=8
ResearchHellbatHellArmor/FactoryTechReactor=8
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=R
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=G
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=U
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchMaelstromRounds/FactoryTechLab=Apostrophe
ResearchMaelstromRounds/FactoryTechReactor=Apostrophe
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=I
ResearchMultiLockWeaponsSystem/FactoryTechReactor=I
ResearchNeosteelFrame/EngineeringBay=BackSlash
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchOracleStasisWardUpgrade/FleetBeacon=I
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=K
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=I
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketOpen
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=I
ResearchSOASolarLanceUpgrade/SolarForge=K
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=8
ResearchShockwaveMissileBattery/StarportTechReactor=8
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=I
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=BackSlash
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=U
ResearchStructureBarrier/Forge=BackSlash
ResearchTechReactor/ScienceFacility=K
ResearchTempestDisintegration/FleetBeacon=K
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=BackSlash
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=K
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=Apostrophe
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Minus
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=K
RoachWarren/Drone=I
RoboticsBay/Harvester=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=BackSlash
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=BracketOpen
SJHyperionYamato/SJHyperion=Apostrophe,K
SOAMothershipBlink/SOAMothershipv4=I
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
SapStructure/Baneling=Minus
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=U
ScourgeNest/Drone=K
SelectBuilder=7
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SensorTower/SCV=8
Sentry=I
SentryTaldarimForceField/Monitor=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K
ShadowBlade/PrologueZeratul=O
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=I
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=BackSlash
ShieldBatteryRecharge/ShieldBattery=BackSlash
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=K
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=I
Snipe/Ghost=BracketOpen,7
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=P
Spectre/Barracks=E
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=Grave
SpectreNukeArm/GhostAcademy=BackSlash
SpectreNukeCalldown/Spectre=BackSlash
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=I,K
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=BackSlash
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=Apostrophe,BackSlash
Spire/Drone=Apostrophe
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=Apostrophe,BackSlash
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=8
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=8
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=BracketOpen
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=K
SwannCommanderRebuild=Comma
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=K
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=U
SwarmHostRoot=K
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostRootBurrow=I
SwarmHostUproot=Apostrophe
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=BackSlash
SwarmQueenCorpser/LargeSwarmQueen=BackSlash
SwarmQueenCorpser/SwarmQueen=BackSlash
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/LargeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/SwarmQueen=Apostrophe
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=BackSlash
SwarmQueenRoach/LargeSwarmQueen=BackSlash
SwarmQueenRoach/SwarmQueenEgg=BackSlash
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=BackSlash
SwarmQueenVile/LargeSwarmQueen=BackSlash
SwarmQueenVile/SwarmQueen=BackSlash
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TargetLock/Monitor=Apostrophe
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=K
Thor/Factory=U
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=Apostrophe,Comma
Transfusion/Queen=Apostrophe,Comma
Transfusion/Queen2=Apostrophe,Comma
Transfusion/QueenCoop=Apostrophe,Comma
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=Comma
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=I
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Apostrophe
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VikingFighter/Starport=P
Viper/Larva=7
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=BackSlash
ViperConsumption/Viper=BackSlash
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRayHallucination/Nexus=U
VoidRayHallucination/Sentry=U
VoidRayHallucination/Voranor=U
VoidRaySwarmDamageBoost/VoidRay=I
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=Apostrophe
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=BackSlash
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=K
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=K
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=Apostrophe
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=Apostrophe
VoodooShield/Tosh=Apostrophe
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=SemiColon
WarHound/Factory=C
WarpInAdept/Gateway=K
WarpInAdept/WarpGate=K
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=E
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=BackSlash
WarpPrismHallucination/Sentry=BackSlash
WarpPrismHallucination/Voranor=BackSlash
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=K
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Grave
WidowMine/Factory=Comma
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=K
XaphanForce/Voranor=H
YamatoGun=Apostrophe,K
ZagaraBileLauncher/Drone=U
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=P
ZealotHallucination/Nexus=Grave
ZealotHallucination/Sentry=Grave
ZealotHallucination/Voranor=Grave
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=I,Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=Grave
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=P

