[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+OEM8
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=I
LeaderIncome=R
LeaderSpending=Apostrophe
LeaderUnits=T
LeaderStructures=U
LeaderUnitsLost=D
LeaderProduction=L
LeaderUpgrades=J
LeaderArmy=BackSlash
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+B
StatPanelResources=Control+R
StatPanelArmySupply=Control+BackSlash
StatPanelUnitsLost=Control+I
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+BackSlash
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Enter
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+O
ControlGroupAppend2=Control+Alt+I
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+K
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+U
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+O
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+K
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+U
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,Apostrophe,BracketOpen,H,N
TeamResources=Control+Shift+BracketOpen
TownCamera=Slash
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+K
CameraSave6=Control+Alt+8
CameraSave7=Control+Alt+U
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+K
CameraView6=Shift+8
CameraView7=Shift+U
FPS=Control+Shift+Alt+F1
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Comma

[Commands]
250mmStrikeCannons/Thor=J
330mmBarrageCannons/Thor=J
AWrp=Apostrophe
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=SemiColon
Armory/SCV=BracketOpen
AssaultMode=SemiColon
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=BackSlash
Banshee/Starport=BackSlash
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BlindingCloud/Viper=SemiColon,N
Blink/Stalker=J
BonesHeal/Stetmann=H
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=Grave
BuildPointDefenseDrone/Raven=SemiColon,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=N
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowChargeMP/Ultralisk=J
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=J
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=M
Charge/Khraxus=J
Charge/Orthos=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ShadowOfTheVoidZealot=J
Charge/ZealotDark=J
CloakOff=BracketOpen
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=SemiColon
ColossusHallucination/Nexus=BackSlash
ColossusHallucination/Sentry=BackSlash
ColossusHallucination/Voranor=BackSlash
CommandCenter/SCV=J
CommandCenterLoad=Grave
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=SemiColon
Contaminate/Overseer=Apostrophe
CorruptionAbility/Corruptor=J,BracketOpen
Corruptor/Larva=H
CreepTumor/Queen=BackSlash
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=J
D8Charge/Reaper=J
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=I
DarkTemplar=SemiColon,N
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=J,H
Diamondback/Factory=Grave
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
DisablingCloud/Viper=SemiColon,N
Domination/Nova=J
Drag/Dehaka=J,BracketOpen
Drag/DehakaMirrorImage=J,BracketOpen
Drone/Larva=J
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=J
EnableBuildingAttack/Baneling=J
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveGlialRegeneration/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=J
Extractor/Drone=SemiColon
FaceEmbrace/Viper=BracketOpen
Factory/SCV=H
Feedback/AnAleemController=SemiColon,BracketOpen
Feedback/HighTemplar=SemiColon,BracketOpen
Feedback/Khiradun=SemiColon,BracketOpen
FighterMode=J
Firebat/Barracks=BackSlash
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=BackSlash
FungalGrowth/Infestor=J,H
FungalGrowth/Infestor2=J,H
FusionCore/SCV=Apostrophe
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=N
GiantYetiLeap/GiantYeti=O
Goliath/Factory=BackSlash
Glare/Oracle=Minus
GravitonBeam/Phoenix=Apostrophe,J
GravitonBeam/Urun=Apostrophe,J
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=SemiColon,N
Hallucination/Sentry2=SemiColon,N
Guardian/Mutalisk=I
Hallucination2/Voranor=SemiColon,N
Halt=G
Hatchery/Drone=J
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=BackSlash
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=BackSlash
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Z
HiveMindEmulator/SCV=Z
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=N
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
IgniteAfterburner/Medivac=K
Immortal=BracketOpen
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=P
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=N
InfestorConsumption/Infestor=W
InjectLarva/Queen=I
Interceptor/Carrier=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=J
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=J
Lair/Hatchery=Z
Land=N
Larva=P,Apostrophe,BracketOpen,SemiColon,H,M,BackSlash
LaunchNullWard/NullSphere=I
Lift=N
LightofAiur/Oracle=BracketOpen
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=B,Apostrophe
LocustLaunch/SwarmHostBurrowed=B,Apostrophe
LocustLaunch/SwarmHostRooted=B,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=B,Apostrophe
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=J
Lurker/HydraliskLurker=J
LurkerBurrowDown=SemiColon
LurkerBurrowUp=J
LurkerDen/HydraliskDen=Z
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MercCompound/SCV=SemiColon
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=J
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=BracketClose
MorphToHotSTorrasque/Larva=BracketClose
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=BackSlash
MorphToSwarmHostSplitB/Larva=BackSlash
MorphToSwarmling/Larva=P
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=Apostrophe
Move=C
MoveHoldPosition=M
MovePatrol=BackSlash
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
NPSwarm/Infestor=BracketOpen
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=Apostrophe
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=M
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=J
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=H
OracleAttack=P
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=BracketOpen
Passive=BackSlash
PerditionTurret/SCV=N
PhaseMissile/Scout=I
PhasingMode/WarpPrism=Apostrophe
Phoenix/Stargate=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=SemiColon,BracketOpen
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=BackSlash
PrimalHeal/K5Kerrigan=BracketOpen
PrimalConsume/Infestor=BackSlash
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Z
PsiStorm/AnAleemController=J
PsiStorm/HighTemplar=J
PsiStorm/Khiradun=J
PsiStorm/Telios=J
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=SemiColon,BracketOpen
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=Apostrophe
Pylon/Harvester=M
Pylon/Probe=M
Queen=N
QueenBurstHeal/Queen=J,H
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=H
RaynorSnipe/RaynorCommando=J
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=SemiColon
ReleaseMinion/Nova=BracketOpen
Repair=SemiColon
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=BracketClose
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=BackSlash
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=BackSlash
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=SemiColon
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=BackSlash
ResearchIncineratorNozzles/BarracksTechReactor=BackSlash
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechLab=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechReactor=Apostrophe
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=BackSlash
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Apostrophe
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=BracketOpen
Roach/Larva=Apostrophe
RoachWarren/Drone=H
RoboticsBay/Harvester=SemiColon
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=SemiColon
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=BracketOpen
SJHyperionFighters/SJHyperion=SemiColon
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=Apostrophe
Salvage/Bunker=Apostrophe
SapStructure/Baneling=J
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=BackSlash
SelectBuilder=Z
SensorTower/SCV=BackSlash
Sentry=J
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=SemiColon
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=I
Snipe/Ghost=Apostrophe
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=J
SpawningPool/Drone=M
Spectre/Barracks=E
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=J
Stalker=BracketOpen
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
Stim=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=BracketClose
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=BracketOpen
SwarmHost/SwarmHostBurrowedMP=B,Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=BackSlash
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=BracketOpen
Thor/Factory=M
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=J
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=J
TossGrenadeTychus/TychusCommando=J
Transfusion/BroodMother=J,H
Transfusion/Queen=J,H
Transfusion/Queen2=J,H
TransportMode/WarpPrism=J
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=J
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=Z
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSiphon/Oracle=R
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=BracketOpen
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=J
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=N
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=SemiColon,Apostrophe
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=E
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=I
YamatoGun=Apostrophe
Zealot=P
ZealotHallucination/Nexus=Grave
ZealotHallucination/Sentry=Grave
ZealotHallucination/Voranor=Grave
ZeratulBlink/Zeratul=J
ZeratulStun/Zeratul=Apostrophe
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
overlordspeed=Grave
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=P
250mmStrikeCannons/ThorWreckageSwann=Comma
AdeptHallucination/Sentry=Z
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=Apostrophe
ArbiterMPRecall/ArbiterMP=SemiColon
ArbiterMPStasisField/ArbiterMP=J
ArchonAdvancedMergeSelection=Comma
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
Brutalisk/Larva=Period
BuildCyclone/Factory=H
BuildKelMorianRocketTurret/SCV=J
BurrowLurkerMP=SemiColon
CausticSpray/Corruptor=BracketOpen
ChannelSnipe/Ghost=Apostrophe
Charge/ZealotAiur=J
Charge/ZealotPurifier=J
Colossus/RoboticsFacilityWarp=SemiColon
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DarkArchon/Gateway=BackSlash
DarkArchon/WarpGate=BackSlash
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=I
DefensiveMatrixTarget/ScienceVessel=L
DisruptorHallucination/Sentry=BracketOpen
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=BackSlash
EvolveBanelingRupture/BanelingNest=I
EvolveBroodLordSpeed/GreaterSpire=O
EvolveBroodLordSpeed/Spire=O
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/ImpalerDen=K
EvolveFrenzy/LurkerDen=K
EvolveHardenedCarapace/SpawningPool=Comma
EvolveK5ChainLightning/EvolutionChamber=I
EvolveK5Cooldowns/EvolutionChamber=O
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/ImpalerDen=BackSlash
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=U
EvolveZerglingArmorShred/SpawningPool=I
Feedback/Archon=K
Feedback/HighArchonTemplar=SemiColon,BracketOpen
GuardianShield/SentryAiur=Apostrophe
HighArchonPsiStorm/HighArchonTemplar=J
Hyperjump/Battlecruiser=BracketOpen
HyperjumpHercules/Hercules=U
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
ImmortalOverload/Immortal=J
ImmortalOverload/ImmortalAiur=J
ImmortalBarrierBase/Immortal=J
ImmortalShakurasShadowCannon/ImmortalShakuras=J
InstantHunterSeekerMissile/Raven=I
KD8Charge/Reaper=J,Apostrophe
KerriganVoidCoopEconDrop/K5Kerrigan=O
KhaydarinMonolith/Probe=W
Liberator/Starport=Apostrophe
LockOn/Cyclone=J,Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=J
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerHoldFire/LurkerBurrowed=Apostrophe
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerMP/Hydralisk=J
MindBlast/Spectre=N
MorphtoOverlordTransport/Overlord=BracketOpen
MothershipCoreWeapon/Mothership=BracketOpen
MutateintoLurkerDen/HydraliskDen=J
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=BracketOpen
ParasiticBomb/Viper=Apostrophe
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=J
QueenCoop=SemiColon
QueenMPSpawnBroodlings/QueenClassic=R
RapidIncubation/InfestationPit=BackSlash
Ravager/Roach=J
RavagerCorrosiveBile/Ravager=Apostrophe
ReaverScarabs/Reaver=J
ReleaseInterceptors/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=O
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchFireSuppressionSystems/EngineeringBay=K
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchLockOnRangeUpgrade/FactoryTechLab=I
ResearchLockOnRangeUpgrade/FactoryTechReactor=I
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BackSlash
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchVehicleWeaponRange/Armory=I
SOAMothershipBlink/SOAMothershipv4=BracketOpen
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
ScourgeNest/Drone=Comma
SelfRepair/Thor=I
SelfRepair/ThorWreckageSwann=I
SentryTaldarimForceField/Monitor=SemiColon
ShadowGuardBlink/VorazunShadowGuard=N
ShieldBatteryRecharge/ShieldBattery=J
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
SwannCommanderRebuild=I
SwarmHostRoot=SemiColon
SwarmHostUproot=J
SwarmHostUprootUnburrow=J
TargetLock/Monitor=J
Transfusion/QueenCoop=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Z
UpgradeToStargateWarp/Stargate=Z
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Apostrophe
VoidZealotShadowCharge/ZealotShakuras=J
WarpInAdept/Gateway=Apostrophe
WarpInAdept/WarpGate=Apostrophe
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
hydraliskspeed/LurkerDenMP=P
BansheeSpeed/StarportTechLab=BackSlash
LiberatorAAMode/Liberator=J
LiberatorAGMode/Liberator=SemiColon
WarpinDisruptor/RoboticsFacility=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
DarkTemplarShadowDash/DarkTemplarShakuras=N
GravitonBeamVoidCampaign/PhoenixPurifier=Apostrophe,J
AlarakDeadlyCharge/AlarakChampion=SemiColon
AlarakKnockback/AlarakChampion=J
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisLightningDash/ArtanisVoid=J
CorsairMPDisruptionWeb/CorsairMP=J
DeepTunnel/QueenCoop=U
EvolveAdaptivePlating/RoachWarren=L
EvolveBanelingHeal/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=L
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBurrowCharge/UltraliskCavern=N
EvolveHydriodicBile/RoachWarren=N
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
FenixSOACharge/FenixChampion=J
FenixSOACharge/FenixSOA=J
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
Immortal/RoboticsFacilityWarp=Apostrophe
Interceptor/CarrierAiur=Apostrophe
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=L
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=J
MassRoachDrop/ZagaraVoidCoop=L
MassRoachDrop/ZagaraVoidCoopBurrowed=L
MindBolt/KerriganVoid=J
MohandarOmnislash/VorazunChampion=SemiColon
MorphMorphalisk/QueenCoop=M
Observer/RoboticsFacilityWarp=J
PhaseCannon/KaraxChampion=SemiColon
Phoenix/StargateWarp=J
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
PsionicLift/KerriganVoid=Apostrophe
QueenMPEnsnare/QueenClassic=E
Reclamation/KaraxChampion=J
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchLurkerRange/HydraliskDen=O
ResearchLurkerRange/LurkerDen=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchRegenerativeBioSteel/Armory=N
ResearchShadowDash/DarkShrine=L
ResearchTempestDisintegration/FleetBeacon=L
ResearchVoidStasis/DarkShrine=M
ResearchWhirlwind/TwilightCouncil=L
Salvage/KelMorianMissileTurret=M
Salvage/MissileTurret=M
Salvage/PerditionTurret=M
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShieldBattery/Probe=E
SpectreDomination/Spectre=L
StukovBossBlast/InfestedStukov=E
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
VoidDarkTemplarShadowFury/DarkTemplarShakuras=J
VoidRay/StargateWarp=Apostrophe
VoidSentryBlackHole/SOAMothershipv4=J
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=M
VoidZealotShadowChargeStun/ZealotShakuras=SemiColon
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Spectre=O
VorazunBlink/VorazunChampion=J
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInReaverChampion/TwilightCouncil=E
WarpInVulcanChampion/TwilightCouncil=W
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=E
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZeratulBlink/PrologueZeratul=J
Blink/ShadowOfTheVoidStalker=J
ZeratulBlink/ZeratulVoid=J
ZeratulBlink/ZeratulVoidAiur01=J
ZeratulStun/ZeratulVoid=Apostrophe
AttackChampions=P
Carrier/StargateWarp=M
MindBolt/KerriganVoidBurrowed=R
MorphBackToStargate/StargateWarp=F
MoveChampions=C
PsionicLift/KerriganVoidBurrowed=G
QueenClassicParasite/QueenClassic=W
VoidShieldCapacitor/FenixChampion=BracketOpen
WarpInFenixChampion/TwilightCouncil=R
PurificationNova/Disruptor=M
KerriganEpilogue03Heal/KerriganEpilogue03=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
CreepTumor/QueenClassic=D
