[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+CapsLock
AIBuild=Alt+V
AIClearAll=
AIDelete=
AIDetect=Alt+S
AIExpand=Alt+W
AIScout=Alt+A
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+D
CameraSave6=Alt+4
CameraSave7=Alt+R
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+D
CameraView6=Shift+4
CameraView7=Shift+R
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+W
ControlGroupAppend2=Control+Alt+E
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+D
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+R
ControlGroupAppend9=Control+Alt+X
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+R
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+W
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+D
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+R
ControlGroupAssign9=Shift+Alt+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+R
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=W
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=R
ControlGroupRecall9=X
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=6
LeaderAPM=N
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=U
LeaderNone=B
LeaderProduction=S
LeaderResources=E
LeaderSpending=A
LeaderStructures=R
LeaderUnits=Y
LeaderUnitsLost=K
LeaderUpgrades=F
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BackSlash
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+BackSlash
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+J
ObserveZoomCameraLevel2=Shift+J
PTT=Control+BracketClose
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+R
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
Selection=
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,5
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+U
StatPanelUnitsLost=Control+E
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,A,1,G,V
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=X
330mmBarrageCannons/Thor=F
AWrp=A
Aberration/Larva=T
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=T
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=A
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=F
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=V
Arbiter/Stargate=A
Arbiter/StargateWarp=A
ArbiterMPRecall/ArbiterMP=A
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=A
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=J
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AttackChampions=Q
AutoTurret/Raven=A
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=CapsLock
Banshee/Starport=CapsLock
BansheeSpeed/StarportTechLab=CapsLock
Barracks/SCV=G
BattleRage/Khraxus=E
Battlecruiser/Starport=C
BileLauncherBombardment/BileLauncherZagara=CapsLock
BlindingCloud/Viper=Tab,V
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
BonesHeal/Stetmann=G
BrokenSolarForge/SolarForge=E
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
Brutalisk/Larva=
BuildAutoTurret/Raven=A
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=G
BuildHercules/Starport=Slash
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=V
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=F
BurrowLurkerMP=Tab
BurrowUp=F
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles=CapsLock
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=C
Carrier/StargateWarp=C
CausticSpray/Corruptor=1
ChannelSnipe/Ghost=A
Charge/Khraxus=F
Charge/Orthos=F
Charge/ShadowOfTheVoidZealot=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
CloakOff=1
CloakOnBanshee=Tab
Colossus/RoboticsFacility=Tab
Colossus/RoboticsFacilityWarp=Tab
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=F
CommandCenterLoad=Slash
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=Tab
Consume/GiantYeti=1
Consume/Lyote=1
Consumption/Tosh=Tab
Contaminate/Overseer=A
CorruptionAbility/Corruptor=F,1
Corruptor/Larva=G
CorsairMPDisruptionWeb/CorsairMP=F
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=K
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=A
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=A
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=E
DarkTemplar=Tab,V
DarkTemplarShadowDash/DarkTemplarShakuras=F
DeepTunnel/Queen=O
DeepTunnel/QueenCoop=R
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=E
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=F,V
Diamondback/Factory=Slash
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackScourge/Scourge=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,V
DisruptorHallucination/Sentry=1
Domination/Nova=F
Drag/Dehaka=F,1
Drag/DehakaMirrorImage=F,1
Drone/Larva=F
DutchPlaceTurret/Swann=A
EMP/Ghost=F
EMP/ScienceVessel=E
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EnableBuildingAttackScourge/Scourge=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnergizerReclamation/SentryPurifier=E
EngineeringBay/SCV=1
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=1
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingHeal/BanelingNest=W
EvolveBanelingRupture/BanelingNest=E
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBroodLordSpeed/GreaterSpire=W
EvolveBroodLordSpeed/Spire=W
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveFlyingLocusts/InfestationPit=K
EvolveFrenzy/HydraliskDen=D
EvolveFrenzy/ImpalerDen=D
EvolveFrenzy/LurkerDen=D
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=F
EvolveHardenedCarapace/SpawningPool=X
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveK5ChainLightning/EvolutionChamber=E
EvolveK5Cooldowns/EvolutionChamber=W
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMuscularAugments/LurkerDen=F
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=R
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=Q
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=F
Extractor/Drone=Tab
FaceEmbrace/Viper=1
Factory/SCV=G
Feedback/AnAleemController=Tab,1
Feedback/Archon=D
Feedback/HighArchonTemplar=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/Khiradun=Tab,1
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
FighterMode=F
Firebat/Barracks=CapsLock
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=F,G
FungalGrowth/Infestor2=F,G
FusionCore/SCV=A
GasCanisterGather/Probe=Comma
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=Comma
GenerateCreep/Overlord=A
Ghost/Barracks=G
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=W
Glare/Oracle=Z
Goliath/Factory=
GravitonBeam/Phoenix=A,F
GravitonBeam/PhoenixPurifier=F
GravitonBeam/Urun=A,F
GravitonBeamVoidCampaign/PhoenixPurifier=A,F
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=E
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
Hallucination/Sentry=Tab,V
Hallucination/Sentry2=Tab,V
Hallucination2/Voranor=Tab,V
Halt=H
Hatchery/Drone=F
Heal/Medivac=G
Heal/Medivac2=G
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Q
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Tab
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=G
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=G
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=T
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=O
HunterSeekerMissile/Raven=V
Hydralisk/Larva=Tab
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HyperionAdvancedPDD/HyperionVoidCoop=E
HyperionVoidCoopHyperjump/HyperionVoidCoop=1
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=1
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalAiur=X
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=Tab
ImpalerBurrowUp=F
ImpalerDen/HydraliskDen=T
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Q
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=V
InfestorConsumption/Infestor=O
InjectLarva/Queen=E
InstantHunterSeekerMissile/Raven=E
Interceptor/Carrier=A
Interceptor/CarrierAiur=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=O
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=F,A
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=I
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=K
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=W
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=O
Lair/Hatchery=T
Land=V
Larva=Q,A,1,Tab,G,C,CapsLock
LaunchNullWard/NullSphere=E
Liberator/Starport=A
LiberatorAAMode/Liberator=F
LiberatorAGMode/Liberator=Tab
Lift=V
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=1
LockOn/Cyclone=F,A
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,A
LocustFlyingLaunch/SwarmHostSplitARooted=B,A
LocustLaunch/SwarmHostBurrowed=B,A
LocustLaunch/SwarmHostRooted=B,A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,A
LocustLaunchCreeper/SwarmHostSplitBRooted=B,A
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=Tab
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=F
LurkerBurrowDown=Tab
LurkerBurrowUp=F
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerDen/HydraliskDen=T
LurkerHoldFire/LurkerBurrowed=A
LurkerHoldFire/LurkerMPBurrowed=A
LurkerMP/Hydralisk=F
Marauder/Barracks=F
Marine/Barracks=Q
MassRecall/Artanis=A
MassRecall/Mothership=A
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=E
Medic/Barracks=C
MedicHeal/Medic=G
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=L
MengskUnits/Factory=N
MengskUnits/Starport=N
MercCompound/SCV=Tab
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=V
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=F
MindBolt/KerriganVoid=F
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=Q
MohandarOmnislash/VorazunChampion=Tab
MorphBackToGateway/WarpGate=J
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
MorphBackToStargate/StargateWarp=J
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphMorphalisk/QueenCoop=1
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=BackSlash
MorphToHotSTorrasque/Larva=BackSlash
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Q
MorphToVile/Larva=A
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=R
MorphtoObserverSiege/Observer=W
MorphtoOverlordTransport/Overlord=1
MorphtoOverseer/Overseer=R
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/Mothership=1
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=A
Move=M
MoveChampions=M
MoveHoldPosition=C
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=C
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=F
NPSwarm/Infestor=1
NanoRepair/ScienceVessel=G
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=F
Nexus/Probe=F
NovaSnipe/Nova=A
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=G
NukeCalldown/Spectre=B
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=A
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=G
Oracle/Stargate=Q
Oracle/StargateWarp=W
OracleAttack=Q
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=A
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticBomb/Viper=A
ParasiticInvasion/LarvalQueen=1
Passive=CapsLock
PerditionTurret/SCV=V
PhaseCannon/KaraxChampion=Tab
PhaseMissile/Scout=E
PhasingMode/WarpPrism=A
Phoenix/Stargate=F
Phoenix/StargateWarp=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=A
Predator/Factory=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=E
Probe/Nexus=F
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=Tab
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=T
PsiStorm/AnAleemController=F
PsiStorm/Archon=R
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=A
PsionicLift/KerriganVoid=A
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=C
PurificationNovaTargeted/Disruptor=F
Pylon/Harvester=C
Pylon/Probe=C
Queen=V
QueenBurstHeal/Queen=F,G
QueenClassicParasite/QueenClassic=O
QueenCoop=V
QueenMPEnsnare/QueenClassic=I
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=F
Rally=N
RallyEgg=K
RapidIncubation/InfestationPit=CapsLock
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=F
RavagerCorrosiveBile/Ravager=A
Raven/Starport=G
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=A
Recall/Arbiter=D
Reclamation/KaraxChampion=F
Refinery/SCV=Tab
ReleaseInterceptors/Carrier=F
ReleaseMinion/Nova=1
Repair=Tab
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchAresClassTargetingSystem/FactoryTechLab=W
ResearchAresClassTargetingSystem/FactoryTechReactor=W
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBarrier/RoboticsBay=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=BackSlash
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=F
ResearchDragoonChassis/TwilightCouncil=W
ResearchDragoonRange/TwilightCouncil=V
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=G
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=Tab
ResearchHealingPsionicStorm/TemplarArchive=G
ResearchHellbatHellArmor/FactoryTechLab=G
ResearchHellbatHellArmor/FactoryTechReactor=G
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Q
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=A
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=W
ResearchKaraxTurretRange/Forge=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLockOnRangeUpgrade/FactoryTechLab=E
ResearchLockOnRangeUpgrade/FactoryTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=W
ResearchLurkerRange/LurkerDen=W
ResearchMaelstromRounds/FactoryTechLab=N
ResearchMaelstromRounds/FactoryTechReactor=N
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchMedivacEnergyUpgrade/StarportTechReactor=A
ResearchMultiLockTargetingSystem/FactoryTechLab=A
ResearchMultiLockTargetingSystem/FactoryTechReactor=A
ResearchMultiLockWeaponsSystem/FactoryTechLab=K
ResearchMultiLockWeaponsSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchOracleStasisWardUpgrade/FleetBeacon=CapsLock
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=W
ResearchReaverIncreasedScarabCount/RoboticsBay=X
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=V
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=V
ResearchSOARepairBeamExtraTarget/SolarForge=E
ResearchSOASolarLanceUpgrade/SolarForge=CapsLock
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSpiderMines/FactoryTechLab=E
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=1
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=E
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchVoidStasis/DarkShrine=C
ResearchWarpGate/CyberneticsCore=A
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=E
ReturnCargo=1
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=A
RoachWarren/Drone=G
RoboticsBay/Harvester=Tab
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=Tab
SCV=F
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=A
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=Tab
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
SapStructure/Baneling=F
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=CapsLock
ScourgeNest/Drone=X
SelectBuilder=T
SelfRepair/Thor=E
SelfRepair/ThorWreckageSwann=E
SensorTower/SCV=CapsLock
Sentry=F
SentryTaldarimForceField/Monitor=Tab
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShadowBlade/PrologueZeratul=W
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=F
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=I
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=V
SiegeMode=Tab
SiegeTank/Factory=A
SlivanPuke/Devourer=E
Snipe/Ghost=A
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=F
SpawningPool/Drone=C
Spectre/Barracks=I
SpectreDomination/Spectre=S
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=O
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=F
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=F
Stalker=1
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=BackSlash
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=G
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwannCommanderRebuild=E
SwarmHost/SwarmHostBurrowedMP=B,A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=F
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot=Tab
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostRootBurrow=E
SwarmHostUproot=F
SwarmHostUproot/SwarmHostRooted=F
SwarmHostUproot/SwarmHostSplitARooted=F
SwarmHostUproot/SwarmHostSplitBRooted=F
SwarmHostUprootUnburrow=Tab
SwarmHostUprootUnburrow/SwarmHostBurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=F
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TargetLock/Monitor=F
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=1
Thor/Factory=C
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=F,G
Transfusion/Queen=F,G
Transfusion/Queen2=F,G
Transfusion/QueenCoop=F,G
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=BackSlash
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=F
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=Q
Viper/Larva=T
Viper/MutaliskViper=A
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=F
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=1
VoidSentryPhasingMode/SentryPurifier=Tab
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepairDouble/SentryAiur=1
VoidShadowGuardShadowFury/VorazunShadowGuard=W
VoidShieldCapacitor/FenixChampion=1
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=C
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=A
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Immortal=A
VoodooShield/Spectre=W
VoodooShield/Tosh=1
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=M
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=Q
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=1
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,A
WidowMineUnburrow/WidowMine=F
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=I
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=W
Wraith/Starport=I
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=E
YamatoGun=A
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Q
Zealot=Q
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=Q
hydraliskspeed/LurkerDenMP=Q
overlordspeed=Slash
zergflyerarmor1=F
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q

