[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+BackSlash
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=I
LeaderIncome=R
LeaderSpending=Grave
LeaderUnits=T
LeaderStructures=U
LeaderUnitsLost=D
LeaderProduction=L
LeaderUpgrades=J
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=Equals
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+Equals
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+B
StatPanelResources=Control+R
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+I
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=Slash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+J
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+9
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+M
ControlGroupAppend8=Control+Alt+N
ControlGroupAppend9=Control+Alt+Y
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+J
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+M
ControlGroupAssign8=Shift+Alt+N
ControlGroupAssign9=Shift+Alt+Y
ControlGroupRecall0=Period
ControlGroupRecall1=J
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=H
ControlGroupRecall7=M
ControlGroupRecall8=N
ControlGroupRecall9=Y
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=BracketOpen
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,K,Equals,BracketClose,Apostrophe,SemiColon
TeamResources=Control+Shift+Equals
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+H
CameraSave6=Control+Alt+M
CameraSave7=Control+Alt+N
CameraView0=Shift+J
CameraView1=Shift+O
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+H
CameraView6=Shift+M
CameraView7=Shift+N
FPS=Control+Alt+K
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+M
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+M
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+Y

[Commands]
250mmStrikeCannons/Thor=I
330mmBarrageCannons/Thor=I
AWrp=Equals
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=Apostrophe
ArchonHallucination/Nexus=K
ArchonHallucination/Sentry=K
ArchonHallucination/Voranor=K
ArmorpiercingMode=K
Armory/SCV=Grave
AssaultMode=K
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AutoTurret/Raven=K,Comma
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=Grave
Baneling/HotSSwarmling=Grave
Baneling/Zergling=Grave
Baneling/Zergling2=Grave
BanelingNest/Drone=8
Banshee/Starport=8
Barracks/SCV=I
BattleRage/Khraxus=H
Battlecruiser/Starport=U
BlindingCloud/Viper=Grave,SemiColon
Blink/Stalker=I
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
BuildAutoTurret/Raven=K,Comma
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=Grave,Equals
BuildScarab/Reaver=I
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Equals
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=Grave,Apostrophe
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=Grave,Apostrophe
BurrowUp=Grave,Apostrophe
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=U
Charge/Khraxus=Apostrophe
Charge/Orthos=Apostrophe
Charge/Voranor=Apostrophe
Charge/Zealot=Apostrophe
Charge/ShadowOfTheVoidZealot=Apostrophe
Charge/ZealotDark=Apostrophe
CloakOff=Grave
CloakOnBanshee=K
Colossus/RoboticsFacility=Equals
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=BracketClose
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Grave
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=K
Contaminate/Overseer=K,I
CorruptionAbility/Corruptor=K,I
Corruptor/Larva=Apostrophe
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=I
DarkTemplar=Apostrophe
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=Grave
DefensiveMatrix/DukesRevenge=Grave
DehakaHeal/Dehaka=Equals
DehakaMirrorImage/Dehaka=Grave
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=I,SemiColon
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
DisablingCloud/Viper=Grave,SemiColon
Domination/Nova=I
Drag/Dehaka=I,Apostrophe
Drag/DehakaMirrorImage=I,Apostrophe
Drone/Larva=I
DutchPlaceTurret/Swann=K,Comma
EMP/Ghost=I
EnableBuildingAttack/Baneling=Equals
EMP/ScienceVessel=I
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
EnableBuildingAttack/baneling=Equals
EnableBuildingAttack/baneling2=Equals
EngineeringBay/SCV=Grave
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=Grave
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=I
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=Grave
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=Grave
Extractor/Drone=K
FaceEmbrace/Viper=I,Apostrophe
Factory/SCV=P
Feedback/AnAleemController=Grave,K
Feedback/HighTemplar=Grave,K
Feedback/Khiradun=Grave,K
FighterMode=Grave
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=Grave
Forge/Probe=Grave
Frostbat/Barracks=Comma
FungalGrowth/Infestor=I,SemiColon
FungalGrowth/Infestor2=I,SemiColon
FusionCore/SCV=U
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=SemiColon
GiantYetiLeap/GiantYeti=I
Goliath/Factory=8
Glare/Oracle=Minus
GravitonBeam/Phoenix=K,I
GravitonBeam/Urun=K,I
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
Hallucination/Sentry=K,Apostrophe
Hallucination/Sentry2=K,Apostrophe
Guardian/Mutalisk=I
Hallucination2/Voranor=K,Apostrophe
Halt=SemiColon
Hatchery/Drone=BracketClose
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=8
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=I
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=I,Apostrophe
Hydralisk/Larva=Grave
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
IgniteAfterburner/Medivac=K
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/WarpGate=
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=Grave
ImpalerBurrowDown=K
ImpalerBurrowUp=Grave,Apostrophe
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=W
InjectLarva/Queen=I
Interceptor/Carrier=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=I
Lair/Hatchery=Comma
Land=Apostrophe
Larva=P,I,Grave,K,Equals,Apostrophe,8,U
LaunchNullWard/NullSphere=I
Lift=Apostrophe
LightofAiur/Oracle=Equals
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
Lower/SupplyDepot=K
Lurker/Hydralisk=Grave
Lurker/HydraliskLurker=Grave
LurkerBurrowDown=K
LurkerBurrowUp=Grave,Apostrophe
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=I
Marine/Barracks=P
MassRecall/Artanis=Grave,Equals
MassRecall/Mothership=Grave,Equals
Matrix/Medic=I
Medic/Barracks=8
MedicHeal/Medic=Apostrophe
Medivac/Starport=I
MedivacSpeedBoost/Medivac=Grave
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MercCompound/SCV=K
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=I
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=Equals
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=I,Equals
MorphMorphalisk/Queen=I,Equals
MorphMorphalisk/Queen2=I,Equals
MorphToCorpser/Larva=K
MorphToHellion/Hellion=Grave
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=Grave
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=P
MorphToVile/Larva=K
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=Grave
MorphtoHunter/HotSSwarmling=Grave
MorphtoRoach/Larva=K
MorphtoSplitterling/HotSRaptor=Grave
MorphtoSplitterling/HotSSwarmling=Grave
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=Grave,Equals
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=Grave,Equals
Move=C
MoveHoldPosition=BracketClose
MovePatrol=U
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=8
NPSwarm/Infestor=Grave,Apostrophe
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Grave,Apostrophe
NeuralParasite/Infestor2=Grave,Apostrophe
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Equals,Comma
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Equals
Obliterate/Spectre=Equals,Comma
Observer/RoboticsFacility=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Apostrophe
OracleAttack=P
Oracle/Stargate=I
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=Grave
OracleWeaponOff/Oracle=Grave
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=U
PhaseMissile/Scout=I
PhasingMode/WarpPrism=K
Phoenix/Stargate=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Grave,Equals
PoisonNova/HotSNoxious=Grave
Predator/Factory=
PrimalHeal/K5Kerrigan=Equals
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=I,Grave
ProtossBuild/Probe=I,Grave
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=Grave,K
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=Grave
Pylon/Harvester=P
Pylon/Probe=P
Queen=BracketClose
QueenBurstHeal/Queen=Grave,SemiColon
Raise/SupplyDepotLowered=Grave
Rally=G
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=Grave
ReaperSpeed/BarracksTechReactor=Grave
ReaperSpeed/MercCompound=W
Recall/Arbiter=K
Refinery/SCV=K
ReleaseMinion/Nova=Grave
Repair=Apostrophe
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=Grave
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Grave
ResearchG4Charge/BarracksTechReactor=Grave
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=K
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=Grave
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=K
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=I
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=Grave
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=Grave
ResearchSiegeTech/FactoryTechReactor=Grave
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=Apostrophe
ResearchStrikeCannons/FactoryTechReactor=Apostrophe
ResearchTechReactor/ScienceFacility=K
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=Grave
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Minus
ReturnCargo=Equals
Roach/Larva=K
RoachWarren/Drone=I
RoboticsBay/Harvester=K
Rift/KhaydarinNexus=K
Rift/Nexus=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=Grave
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=Equals
SJHyperionYamato/SJHyperion=Grave,K
Salvage/Bunker=Grave
SapStructure/Baneling=Minus
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=U
SelectBuilder=7
SensorTower/SCV=8
Sentry=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K,I
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=K
SiegeTank/Factory=Grave
SlivanPuke/Devourer=I
Snipe/Ghost=Equals,Comma
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=Grave
SpawningPool/Drone=P
Spectre/Barracks=E
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=Grave
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=Grave,Apostrophe
Spire/Drone=Grave
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=Grave,Apostrophe
Stalker=Equals
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
Stim=K
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=8
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=K
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=U
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostUproot/SwarmHostRooted=Grave
SwarmHostUproot/SwarmHostSplitARooted=Grave
SwarmHostUproot/SwarmHostSplitBRooted=Grave
SwarmHostUprootUnburrow/SwarmHostBurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Grave
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,Grave
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=K
Thor/Factory=U
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
Transfusion/BroodMother=Grave,SemiColon
Transfusion/Queen=Grave,SemiColon
Transfusion/Queen2=Grave,SemiColon
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=Comma
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=I
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToWarpGate/Gateway=Grave
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=7
Viper/MutaliskViper=Grave
ViperConsume/Viper=Equals
ViperConsumption/Viper=Equals
VoidRay/Stargate=Grave
VoidRayHallucination/Nexus=U
VoidRayHallucination/Sentry=U
VoidRayHallucination/Voranor=U
VoidRaySwarmDamageBoost/VoidRay=I
VoidSiphon/Oracle=R
VoodooShield/Immortal=Grave
VoodooShield/Tosh=Grave
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=J
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=SemiColon
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=K,Apostrophe
WidowMineUnburrow/WidowMine=Grave
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Grave
WraithCloakOn/Wraith=K
XaphanForce/Voranor=H
YamatoGun=Grave,K
Zealot=P
ZealotHallucination/Nexus=SemiColon
ZealotHallucination/Sentry=SemiColon
ZealotHallucination/Voranor=SemiColon
ZeratulBlink/Zeratul=I
ZeratulStun/Zeratul=Grave
ZergBuild/Drone=I,Grave
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
overlordspeed=SemiColon
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P
250mmStrikeCannons/ThorWreckageSwann=I
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=K
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=Grave
ArbiterMPStasisField/ArbiterMP=I
ArchonAdvancedMergeSelection=Equals
AscendantSacrifice/HighTemplarTaldarim=Equals
Brutalisk/Larva=
BuildCyclone/Factory=BracketClose
BuildKelMorianRocketTurret/SCV=8
BurrowLurkerMP=K
CausticSpray/Corruptor=I,K
ChannelSnipe/Ghost=Equals,Comma
Charge/ZealotAiur=Apostrophe
Charge/ZealotPurifier=Apostrophe
Colossus/RoboticsFacilityWarp=Equals
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketClose
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=Grave
DarkPylonRecall/DarkPylon=K
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=8
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingRupture/BanelingNest=I
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/ImpalerDen=K
EvolveFrenzy/LurkerDen=K
EvolveHardenedCarapace/SpawningPool=Comma
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=Grave
EvolveSunderingGlave/Spire=Grave
EvolveTissueAssimilation/UltraliskCavern=U
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=Grave
Feedback/HighArchonTemplar=Grave,K
GuardianShield/SentryAiur=Grave
HighArchonPsiStorm/HighArchonTemplar=I
Hyperjump/Battlecruiser=I
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=Equals
IgniteAfterburners/Battlecruiser=Equals
IgniteAfterburners/Liberator=Equals
IgniteAfterburners/SiegeTank=Equals
IgniteAfterburners/VikingAssault=Equals
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalBarrierBase/Immortal=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
InstantHunterSeekerMissile/Raven=I
KD8Charge/Reaper=I,K
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=W
Liberator/Starport=Grave
LockOn/Cyclone=I,K
LocustMPFlyingSwoop/LocustMPFlying=I
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerHoldFire/LurkerBurrowed=Equals
LurkerHoldFire/LurkerMPBurrowed=Equals
LurkerMP/Hydralisk=Grave
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=K
MothershipCoreWeapon/Mothership=K,Equals
MutateintoLurkerDen/HydraliskDen=Grave
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=Equals
ParasiticBomb/Viper=K
PsiStorm/Archon=I
PurificationNovaTargeted/Disruptor=D
QueenCoop=BracketClose
QueenMPSpawnBroodlings/QueenClassic=R
RapidIncubation/InfestationPit=Apostrophe
Ravager/Roach=Grave
RavagerCorrosiveBile/Ravager=I,Equals
ReaverScarabs/Reaver=I
ReleaseInterceptors/Carrier=I
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=Grave
ResearchDarkArchonMindControl/DarkShrine=Grave
ResearchDoubleGravitonBeam/FleetBeacon=Grave
ResearchDragoonChassis/TwilightCouncil=Equals
ResearchExplosiveShrapnelShells/StarportTechLab=BracketClose
ResearchFireSuppressionSystems/EngineeringBay=Equals
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchLockOnRangeUpgrade/FactoryTechLab=I
ResearchLockOnRangeUpgrade/FactoryTechReactor=I
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=Grave
ResearchShockwaveMissileBattery/StarportTechReactor=Grave
ResearchStabilizerMedpacks/BarracksTechLab=Grave
ResearchStabilizerMedpacks/BarracksTechReactor=Grave
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=Equals
SOAMothershipLineAttack/SOAMothershipv4=Grave
ScourgeNest/Drone=Comma
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SentryTaldarimForceField/Monitor=Grave
ShadowGuardBlink/VorazunShadowGuard=I
ShieldBatteryRecharge/ShieldBattery=I
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
SwannCommanderRebuild=Comma
SwarmHostRoot=K
SwarmHostUproot=Grave
SwarmHostUprootUnburrow=Grave
TargetLock/Monitor=I
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VoidHighTemplarMindBlast/HighTemplarTaldarim=Grave
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidZealotShadowCharge/ZealotShakuras=Apostrophe
WarpInAdept/Gateway=K
WarpInAdept/WarpGate=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=I
BansheeSpeed/StarportTechLab=8
LiberatorAAMode/Liberator=Grave
LiberatorAGMode/Liberator=K,I
WarpinDisruptor/RoboticsFacility=K
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=I
GravitonBeamVoidCampaign/PhoenixPurifier=K,I
AlarakDeadlyCharge/AlarakChampion=Grave
AlarakKnockback/AlarakChampion=Apostrophe
ArtanisAstralWind/ArtanisVoid=Grave
ArtanisLightningDash/ArtanisVoid=I
CorsairMPDisruptionWeb/CorsairMP=I
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=Grave
FenixWhirlwind/FenixSOA=Grave
Immortal/RoboticsFacilityWarp=Grave
Interceptor/CarrierAiur=Apostrophe
K5Leviathan/KerriganVoid=Apostrophe
K5Leviathan/KerriganVoidBurrowed=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=I
MohandarOmnislash/VorazunChampion=Grave
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=I
PhaseCannon/KaraxChampion=Grave
Phoenix/StargateWarp=P
PrologueVoidArmor/ZeratulVoidAiur01=Grave
PsionicLift/KerriganVoid=Grave
QueenMPEnsnare/QueenClassic=E
Reclamation/KaraxChampion=I
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=Grave
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=I
ResearchTempestDisintegration/FleetBeacon=I
ResearchVoidStasis/DarkShrine=K
ResearchWhirlwind/TwilightCouncil=Comma
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=Grave
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=Equals
ShieldBattery/Probe=E
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=E
ThorDefensiveMatrix/Thor=Grave
ThorDefensiveMatrix/ThorWreckageSwann=Grave
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidRay/StargateWarp=Grave
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryPhasingMode/SentryPurifier=Grave
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidStasis/DarkTemplarShakuras=K
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=K
VoidZealotShadowChargeStun/ZealotShakuras=Grave
VoidZealotWhirlwind/ZealotAiur=Grave
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=I
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInReaverChampion/TwilightCouncil=E
WarpInVulcanChampion/TwilightCouncil=W
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/PrologueZeratul=I
Blink/ShadowOfTheVoidStalker=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/ZeratulVoid=Grave
AttackChampions=P
Carrier/StargateWarp=U
MindBolt/KerriganVoidBurrowed=R
MorphBackToStargate/StargateWarp=D
MoveChampions=C
PsionicLift/KerriganVoidBurrowed=G
QueenClassicParasite/QueenClassic=W
VoidShieldCapacitor/FenixChampion=Equals
WarpInFenixChampion/TwilightCouncil=R
PurificationNova/Disruptor=I
KerriganEpilogue03Heal/KerriganEpilogue03=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=D
