[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+BracketClose
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+BracketOpen
CameraSave4=Control+Alt+SemiColon
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+Enter
CameraSave7=Control+Alt+Comma
CameraTurnLeft=Slash
CameraTurnRight=
CameraView0=Shift+K
CameraView1=Shift+BracketClose
CameraView2=Shift+Apostrophe
CameraView3=Shift+BracketOpen
CameraView4=Shift+SemiColon
CameraView5=Shift+J
CameraView6=Shift+Enter
CameraView7=Shift+Comma
ChatAll=Shift+Tab
ChatAllies=Control+BackSlash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+Alt+BracketClose
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+BracketOpen
ControlGroupAppend5=Control+Alt+SemiColon
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+M
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+BracketClose
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+BracketOpen
ControlGroupAppendAndSteal5=Control+SemiColon
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+BracketClose
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+BracketOpen
ControlGroupAssign5=Shift+Alt+SemiColon
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+M
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+BracketClose
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+BracketOpen
ControlGroupAssignAndSteal5=Control+Shift+SemiColon
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+M
ControlGroupRecall0=Backspace
ControlGroupRecall1=K
ControlGroupRecall2=BracketClose
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=SemiColon
ControlGroupRecall6=J
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=M
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F9
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=Grave
LeaderResources=O
LeaderSpending=Apostrophe
LeaderStructures=I
LeaderUnits=Y
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Grave
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketOpen
ObservePlayer10=Control+Equals
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Equals
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketOpen
ObservePreview=Comma
ObserveSelected=BracketClose
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,Grave,L,Equals,9,8
TeamResources=Control+Shift+O
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketClose
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=O
250mmStrikeCannons/ThorWreckageSwann=Period
330mmBarrageCannons/Thor=O
AWrp=Grave
Aberration/Larva=Minus
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=Equals
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=O
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=
Arbiter/Stargate=0
Arbiter/StargateWarp=0
ArbiterMPRecall/ArbiterMP=Equals
ArbiterMPStasisField/ArbiterMP=O
ArchonAdvancedMergeSelection=Period
ArchonHallucination/Nexus=Equals
ArchonHallucination/Sentry=Equals
ArchonHallucination/Voranor=Equals
ArmorpiercingMode=O
Armory/SCV=Equals
ArtanisAstralWind/ArtanisVoid=0
ArtanisLightningDash/ArtanisVoid=O
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=O
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=Grave,I
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=Grave
Baneling/HotSSwarmling=Grave
Baneling/Zergling=Grave
Baneling/Zergling2=Grave
BanelingNest/Drone=9
Banshee/Starport=L
BansheeSpeed/StarportTechLab=L
Barracks/SCV=0
BattleRage/Khraxus=J
Battlecruiser/Starport=Period
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=0
Blink/ShadowOfTheVoidStalker=O
Blink/Stalker=O
BonesHeal/Stetmann=8
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
Brutalisk/Larva=
BuildAutoTurret/Raven=Grave,I
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumor/QueenCoop=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=L
BuildHercules/Starport=N
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=0,Equals
BuildScarab/Reaver=O
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=Grave
BuildTechLabStarport/StarportFlying=Grave
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=Equals
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=Equals
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=Equals
BurrowLurkerMP=0
BurrowUp=Equals
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=9
Carrier/StargateWarp=9
CausticSpray/Corruptor=Grave,0
ChannelSnipe/Ghost=Grave,I
Charge/Khraxus=O
Charge/Orthos=O
Charge/ShadowOfTheVoidZealot=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotAiur=O
Charge/ZealotDark=O
Charge/ZealotPurifier=O
CloakOff=Equals
CloakOnBanshee=0
Colossus/RoboticsFacility=L
Colossus/RoboticsFacilityWarp=L
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=L
CommandCenterLoad=Equals
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=0
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=0
Contaminate/Overseer=Grave,0
CorruptionAbility/Corruptor=Grave,0
Corruptor/Larva=Equals
CorsairMPDisruptionWeb/CorsairMP=O
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=Equals
DarkShrine/Harvester=Grave
DarkShrine/Probe=Grave
DarkSwarm/Infestor=O
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=O
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DefensiveMatrixTarget/ScienceVessel=Grave
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=Grave
Detonate/SpiderMine=O
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=O,8
Diamondback/Factory=N
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackScourge/Scourge=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=0
DisruptorHallucination/Sentry=Grave
Domination/Nova=O
Drag/Dehaka=O,Equals
Drag/DehakaMirrorImage=O,Equals
Drone/Larva=O
DutchPlaceTurret/Swann=Grave,I
EMP/Ghost=O
EMP/ScienceVessel=O
EnableBuildingAttack/Baneling=Grave
EnableBuildingAttack/HotSHunter=Grave
EnableBuildingAttack/HotSSplitterlingBig=Grave
EnableBuildingAttack/baneling=Grave
EnableBuildingAttack/baneling2=Grave
EnableBuildingAttackScourge/Scourge=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
EnergizerReclamation/SentryPurifier=O
EngineeringBay/SCV=Equals
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Equals
EvolveAdaptivePlating/RoachWarren=Grave
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=Grave
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=O
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveGlialRegeneration/RoachWarren=P
EvolveHardenedCarapace/SpawningPool=Period
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=O
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=K
EvolveScourgeSplashDamage/ScourgeNest=Grave
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=I
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=0
Extractor/Drone=O
FaceEmbrace/Viper=O,8
Factory/SCV=P
Feedback/AnAleemController=0,Equals
Feedback/Archon=L
Feedback/HighArchonTemplar=0,Equals
Feedback/HighTemplar=0,Equals
Feedback/Khiradun=0,Equals
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=H
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=H
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=9
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=F
GenerateCreep/Overlord=I
Ghost/Barracks=L
GhostAcademy/SCV=L
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Minus
Goliath/Factory=Period
GravitonBeam/Phoenix=O,Grave
GravitonBeam/PhoenixPurifier=K
GravitonBeam/Urun=O,Grave
GravitonBeamVoidCampaign/PhoenixPurifier=O,Grave
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
Guardian/Mutalisk=O
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
Hallucination/Sentry=Minus,Equals
Hallucination/Sentry2=Minus,Equals
Hallucination2/Voranor=Minus,Equals
Halt=I
Hatchery/Drone=L
Heal/Medivac=8
Heal/Medivac2=8
HellfireThrusters/StarportTechLab=K
Hellion/Factory=P
HellionTank/Factory=Period
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=O
HighTemplar=L
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=0
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=I
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=E
HunterSeekerMissile/Raven=O,8
Hydralisk/Larva=Grave
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
HyperionAdvancedPDD/HyperionVoidCoop=O
HyperionVoidCoopHyperjump/HyperionVoidCoop=0
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O,Grave
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=0
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=Grave
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=O
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=O
Impaler/HydraliskImpaler=Grave
ImpalerBurrowDown=0
ImpalerBurrowUp=Equals
ImpalerDen/HydraliskDen=I
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=L
InfestedTerrans/Infestor=Grave
InfestedTerrans/Infestor2=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=L
InfestorConsumption/Infestor=E
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=O
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=O,Grave
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Grave
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Grave
KerriganVoidCoopEconDrop/K5Kerrigan=P
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=O
KhaydarinMonolith/Probe=E
Lair/Hatchery=I
Land=I
Larva=P,O,Grave,Equals,Period
LaunchNullWard/NullSphere=O
Liberator/Starport=0
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=O
Lift=I
LightningBomb/Tempest=Grave
LightningBomb/TempestPurifier=O
LightofAiur/Oracle=Minus
LockOn/Cyclone=O,Grave
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=8,O
LocustFlyingLaunch/SwarmHostSplitARooted=8,O
LocustLaunch/SwarmHostBurrowed=8,O
LocustLaunch/SwarmHostRooted=8,O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=8,O
LocustLaunchCreeper/SwarmHostSplitBRooted=8,O
LocustMPFlyingSwoop/LocustMPFlying=O
Lower/SupplyDepot=O
Lurker/Hydralisk=Grave
Lurker/HydraliskLurker=Grave
LurkerBurrowDown=0
LurkerBurrowUp=Equals
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerDen/HydraliskDen=Minus
LurkerHoldFire/LurkerBurrowed=Grave
LurkerHoldFire/LurkerMPBurrowed=Grave
LurkerMP/Hydralisk=Grave
Marauder/Barracks=O
Marine/Barracks=P
MassRecall/Artanis=Equals
MassRecall/Mothership=Equals
MassRoachDrop/ZagaraVoidCoop=Grave
MassRoachDrop/ZagaraVoidCoopBurrowed=Grave
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=8
Medivac/Starport=O
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=0
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=M
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindBolt/KerriganVoid=O
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=Grave
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/BroodMother=O,8
MorphMorphalisk/Queen=O,8
MorphMorphalisk/Queen2=O,8
MorphMorphalisk/QueenCoop=O,8
MorphToCorpser/Larva=0
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=P
MorphToVile/Larva=0
MorphtoDefiler/Larva=L
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=Grave
MorphtoHunter/HotSSwarmling=Grave
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=Grave
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=Grave
MorphtoSplitterling/HotSSwarmling=Grave
Mothership/Nexus=Grave
MothershipCore/Nexus=Grave
MothershipCoreMassRecall/MothershipCore=Equals
MothershipCoreWeapon/Mothership=Grave
MothershipCoreWeapon/MothershipCore=Grave
MothershipMassRecall/Mothership=Equals
Move=V
MoveChampions=V
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=Period
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=O
NPSwarm/Infestor=Equals,8
NanoRepair/ScienceVessel=8
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Equals,8
NeuralParasite/Infestor2=Equals,8
Nexus/Harvester=L
Nexus/Probe=L
NovaSnipe/Nova=Grave
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=8
NukeCalldown/Spectre=N
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Grave
Obliterate/Spectre=Grave
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=8
Oracle/Stargate=O
Oracle/StargateWarp=P
OracleAttack=P
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=Grave
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=J
Overlord/Larva=9
ParasiticBomb/Viper=Grave
ParasiticInvasion/LarvalQueen=Minus
Passive=Enter
PerditionTurret/SCV=9
PhaseCannon/KaraxChampion=0
PhaseMissile/Scout=O
PhasingMode/WarpPrism=O
Phoenix/Stargate=P
Phoenix/StargateWarp=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=Grave
PhotonCannon/Probe=Grave
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=0,Equals
PoisonNova/HotSNoxious=Minus
Predator/Factory=H
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=O,Grave
ProtossBuild/Probe=O,Grave
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=O
PsiStorm/Archon=I
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=0,Equals
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Grave
PsionicLift/KerriganVoid=Grave
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=O
Pylon/Harvester=P
Pylon/Probe=P
Queen=L
QueenBurstHeal/Queen=Equals,Minus
QueenClassicParasite/QueenClassic=E
QueenCoop=L
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=T
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=V
RapidIncubation/InfestationPit=Enter
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=Grave
RavagerCorrosiveBile/Ravager=O,Grave
Raven/Starport=9
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=0
Recall/Arbiter=L
Reclamation/KaraxChampion=O
Refinery/SCV=O
ReleaseInterceptors/Carrier=O
ReleaseMinion/Nova=0
Repair=0,8
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=0
ResearchBansheeCloak/StarportTechLab=Equals
ResearchBansheeCloak/StarportTechReactor=Equals
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=0
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Grave
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=L
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=J
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=Grave
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchIncineratorGauntlets/BarracksTechLab=T
ResearchIncineratorGauntlets/BarracksTechReactor=T
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=Grave
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Grave
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=P
ResearchKaraxTurretRange/Forge=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=Equals
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=Grave
ResearchPunisherGrenades/BarracksTechReactor=Grave
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=O
ResearchReaverIncreasedScarabCount/RoboticsBay=Period
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=M
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=O
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchShadowDash/DarkShrine=Grave
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=M
ResearchTechReactor/ScienceFacility=Grave
ResearchTempestDisintegration/FleetBeacon=Grave
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=Comma
ResearchWarpGate/CyberneticsCore=I
ResearchWhirlwind/TwilightCouncil=Grave
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=Equals
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=0
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=Equals
SJHyperionFightersRecall/SJHyperion=I
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=O,Grave
SOAMothershipBlink/SOAMothershipv4=O
SOAMothershipLineAttack/SOAMothershipv4=0
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
SapStructure/Baneling=Grave
Scan/CommandCenter=Grave
Scan/OrbitalCommand=Grave
Scourge/Larva=8
ScourgeNest/Drone=Period
SelectBuilder=8
SelfRepair/Thor=O
SelfRepair/ThorWreckageSwann=O
SensorTower/SCV=9
Sentry=O
SentryTaldarimForceField/Monitor=0
SetBunkerRallyPoint/Bunker=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=O
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=O
SiegeTank/Factory=0
SlivanPuke/Devourer=O
Snipe/Ghost=Grave
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=O
SpawningPool/Drone=P
Spectre/Barracks=R
SpectreDomination/Spectre=Grave
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=Equals
Spire/Drone=O
SporeCrawler/Drone=Grave
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=Equals
Stalker=Grave
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=L
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=L
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Grave
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=L
SwannCommanderRebuild=O
SwarmHost/SwarmHostBurrowedMP=8,O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=0
SwarmHostBurrowUp=Equals
SwarmHostDeepBurrow/SwarmHostSplitB=Grave
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Grave
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Grave
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostUproot=Equals
SwarmHostUproot/SwarmHostRooted=Equals
SwarmHostUproot/SwarmHostSplitARooted=Equals
SwarmHostUproot/SwarmHostSplitBRooted=Equals
SwarmHostUprootUnburrow=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=Equals
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Equals
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Equals
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TargetLock/Monitor=O
TechLabBarracks/Barracks=Grave
TechLabBarracks/BarracksFlying=Grave
TechLabFactory/Factory=Grave
TechLabStarport/Starport=Grave
TechReactor/Barracks=Grave
TechReactor/BarracksFlying=Grave
TechReactor/Factory=Grave
TechReactor/FactoryFlying=Grave
TechReactor/Starport=Grave
TechReactor/StarportFlying=Grave
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Grave
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=Grave
Thor/Factory=9
ThorDefensiveMatrix/Thor=Grave
ThorDefensiveMatrix/ThorWreckageSwann=Grave
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Equals,Minus
Transfusion/Queen=Equals,Minus
Transfusion/Queen2=Equals,Minus
Transfusion/QueenCoop=Equals,Minus
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=O
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VikingFighter/Starport=P
Viper/Larva=I
Viper/MutaliskViper=O
ViperConsume/Viper=Equals
ViperConsumption/Viper=Equals
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=O
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=Equals
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=O
VoidStasis/VorazunShadowGuard=Comma
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=O
VoidZealotShadowChargeStun/ZealotShakuras=O
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=P
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=O
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=V
WarpInAdept/Gateway=Equals
WarpInAdept/WarpGate=Equals
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=O
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O,Grave
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=H
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=0
XaphanForce/Voranor=J
YamatoGun=O,Grave
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=BracketClose
Zealot=P
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=O
ZeratulBlink/Zeratul=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/Zeratul=Grave
ZeratulStun/ZeratulVoid=Grave
ZergBuild/Drone=O,Grave
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=9
zergflyerarmor1=O
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P

