[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+BackSlash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=N
LeaderResources=O
LeaderIncome=T
LeaderSpending=Apostrophe
LeaderUnits=Y
LeaderStructures=I
LeaderUnitsLost=F
LeaderProduction=Grave
LeaderUpgrades=K
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketOpen
ObservePlayer2=Equals
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketOpen
ObservePlayer10=Control+Equals
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketClose
ObserveStatusBars=J
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
NamePanel=Control+N
StatPanelResources=Control+T
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+O
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketClose
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F11
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+Grave
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+Equals
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+Comma
ControlGroupAppend8=Control+Alt+M
ControlGroupAppend9=Control+Alt+U
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+Grave
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+U
ControlGroupRecall0=
ControlGroupRecall1=K
ControlGroupRecall2=P
ControlGroupRecall3=Grave
ControlGroupRecall4=0
ControlGroupRecall5=Equals
ControlGroupRecall6=J
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Backspace
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+I
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketClose,L,BracketOpen,SemiColon,Enter,Slash
TeamResources=Control+Shift+BracketOpen
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+Comma
CameraSave7=Control+Alt+M
CameraView0=Shift+K
CameraView1=Shift+P
CameraView2=Shift+Grave
CameraView3=Shift+0
CameraView4=Shift+Equals
CameraView5=Shift+J
CameraView6=Shift+Comma
CameraView7=Shift+M
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+Grave
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+Grave
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+U

[Commands]
250mmStrikeCannons/Thor=O
330mmBarrageCannons/Thor=O
AWrp=BracketOpen
Aberration/Larva=8
ActivateIbikisCannon/PlanetaryFortress=Minus
Aggressive/LurkerMPBurrowed=L
AnionPulseCrystals/FleetBeacon=BracketClose
Apocalypse/K5Kerrigan=Enter
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=L
Armory/SCV=Apostrophe
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=BracketClose
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketClose
AutoTurret/Raven=L,Period
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=9
Banshee/Starport=9
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/Starport=I
BlindingCloud/Viper=Apostrophe,Slash
Blink/Stalker=O
BonesHeal/Stetmann=Enter
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BuildAutoTurret/Raven=L,Period
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=Apostrophe,BracketOpen
BuildScarab/Reaver=O
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=BracketOpen
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Apostrophe,Enter
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Apostrophe,Enter
BurrowUp=Apostrophe,Enter
CalldownMULE/CommandCenter=BracketClose
CalldownMULE/OrbitalCommand=BracketClose
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=I
Charge/Khraxus=Enter
Charge/Orthos=Enter
Charge/Voranor=Enter
Charge/Zealot=Enter
Charge/ShadowOfTheVoidZealot=Enter
Charge/ZealotDark=Enter
CloakOff=Apostrophe
CloakOnBanshee=L
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Nexus=BracketOpen
ColossusHallucination/Sentry=BracketOpen
ColossusHallucination/Voranor=BracketOpen
CommandCenter/SCV=SemiColon
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=L
Contaminate/Overseer=L,O
CorruptionAbility/Corruptor=L,O
Corruptor/Larva=Enter
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkShrine/Harvester=BracketOpen
DarkShrine/Probe=BracketOpen
DarkSwarm/Infestor=O
DarkTemplar=Enter
DeepTunnel/Queen=E
DefensiveMatrix/Battlecruiser=Apostrophe
DefensiveMatrix/DukesRevenge=Apostrophe
DehakaHeal/Dehaka=BracketOpen
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=O
DevastatingShot/InfestedStukov=O,Slash
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Apostrophe,Slash
Domination/Nova=O
Drag/Dehaka=O,Enter
Drag/DehakaMirrorImage=O,Enter
Drone/Larva=O
DutchPlaceTurret/Swann=L,Period
EMP/Ghost=O
EnableBuildingAttack/Baneling=BracketOpen
EMP/ScienceVessel=O
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
EnableBuildingAttack/baneling=BracketOpen
EnableBuildingAttack/baneling2=BracketOpen
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Apostrophe
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=BracketClose
EvolveChitinousPlating/UltraliskCavern=O
EvolveGlialRegeneration/RoachWarren=BracketClose
EvolveInfestorEnergyUpgrade/InfestationPit=BracketClose
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=Apostrophe
Extractor/Drone=L
FaceEmbrace/Viper=O,Enter
Factory/SCV=BracketClose
Feedback/AnAleemController=Apostrophe,L
Feedback/HighTemplar=Apostrophe,L
Feedback/Khiradun=Apostrophe,L
FighterMode=Apostrophe
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=O,Slash
FungalGrowth/Infestor2=O,Slash
FusionCore/SCV=I
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=Enter
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=Slash
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Minus
GravitonBeam/Phoenix=L,O
GravitonBeam/Urun=L,O
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=L,Enter
Hallucination/Sentry2=L,Enter
Guardian/Mutalisk=O
Hallucination2/Voranor=L,Enter
Halt=Slash
Hatchery/Drone=SemiColon
Heal/Medivac=Enter
Heal/Medivac2=Enter
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketClose
HellionTank/Factory=9
HerculesLoad/Hercules=BracketOpen
HerculesUnloadAll/Hercules=O
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/Tosh=Enter
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=BracketClose
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HunterSeekerMissile/Raven=O,Enter
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
IgniteAfterburner/Medivac=L
Immortal=BracketOpen
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=L
ImpalerBurrowUp=Apostrophe,Enter
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=BracketOpen
InfestedTerrans/Infestor2=BracketOpen
InfestedTerrans/InfestorBurrowed=BracketOpen
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=E
InjectLarva/Queen=O
Interceptor/Carrier=Enter
Interceptor/Selendis=Enter
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=E
KhalaShockwave/Immortal=O
Lair/Hatchery=Period
Land=Enter
Larva=BracketClose,O,Apostrophe,L,BracketOpen,Enter,9,I
LaunchNullWard/NullSphere=O
Lift=Enter
LightofAiur/Oracle=BracketOpen
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Enter
LocustFlyingLaunch/SwarmHostSplitARooted=Enter
LocustLaunch/SwarmHostBurrowed=Enter
LocustLaunch/SwarmHostRooted=Enter
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Enter
LocustLaunchCreeper/SwarmHostSplitBRooted=Enter
Lower/SupplyDepot=L
Lurker/Hydralisk=Apostrophe
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=L
LurkerBurrowUp=Apostrophe,Enter
LurkerDen/HydraliskDen=Period
Marauder/Barracks=O
Marine/Barracks=BracketClose
MassRecall/Artanis=Apostrophe,BracketOpen
MassRecall/Mothership=Apostrophe,BracketOpen
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/Medic=Enter
Medivac/Starport=O
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MercCompound/SCV=L
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=Enter
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=O
MindControl/HiveMindEmulator=BracketClose
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=F
MorphMorphalisk/BroodMother=O,BracketOpen
MorphMorphalisk/Queen=O,BracketOpen
MorphMorphalisk/Queen2=O,BracketOpen
MorphToCorpser/Larva=L
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Enter
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Apostrophe
MorphToRaptor/Larva=BracketClose
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=BracketClose
MorphToVile/Larva=L
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCoreMassRecall/MothershipCore=Apostrophe,BracketOpen
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=Apostrophe,BracketOpen
Move=V
MoveHoldPosition=SemiColon
MovePatrol=I
MuscularAugments/HydraliskDen=BracketClose
Mutalisk/Larva=9
NPSwarm/Infestor=Apostrophe,Enter
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=Enter
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=BracketOpen,Period
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=BracketOpen
Obliterate/Spectre=BracketOpen,Period
Observer/RoboticsFacility=O
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Enter
OracleAttack=BracketClose
Oracle/Stargate=O
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=BracketClose
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketOpen
ParasiticInvasion/LarvalQueen=Minus
Passive=Enter
PerditionTurret/SCV=I
PhaseMissile/Scout=O
PhasingMode/WarpPrism=L
Phoenix/Stargate=BracketClose
PhoenixHallucination/Nexus=BracketClose
PhoenixHallucination/Sentry=BracketClose
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=Apostrophe,BracketOpen
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=
PrimalHeal/K5Kerrigan=BracketOpen
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=O
Probe/Nexus=O
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=BracketClose
ProtossBuild/Harvester=O,Apostrophe
ProtossBuild/Probe=O,Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=BracketClose
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=Apostrophe,L
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
Pylon/Harvester=BracketClose
Pylon/Probe=BracketClose
Queen=SemiColon
QueenBurstHeal/Queen=Apostrophe,Slash
Raise/SupplyDepotLowered=Apostrophe
Rally=H
RallyEgg=F
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=E
Recall/Arbiter=L
Refinery/SCV=L
ReleaseMinion/Nova=Apostrophe
Repair=Enter
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketClose
ResearchBattlecruiserSpecializations/FusionCore=Apostrophe
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=BracketClose
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=BracketClose
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=BracketClose
ResearchHallucination/CyberneticsCore=L
ResearchHellion/ScienceFacility=BracketClose
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=BracketClose
ResearchHighCapacityBarrels/FactoryTechReactor=BracketClose
ResearchHighTemplarEnergyUpgrade/TemplarArchive=BracketClose
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=L
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketClose
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=BracketClose
ResearchShieldWall/BarracksTechReactor=BracketClose
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSpiderMines/FactoryTechLab=O
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=Enter
ResearchStrikeCannons/FactoryTechReactor=Enter
ResearchTechReactor/ScienceFacility=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchWarpGate/CyberneticsCore=Apostrophe
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=BracketOpen
Roach/Larva=L
RoachWarren/Drone=O
RoboticsBay/Harvester=L
Rift/KhaydarinNexus=L
Rift/Nexus=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=BracketClose
RoboticsFacility/Probe=BracketClose
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=Slash
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=BracketOpen
SJHyperionYamato/SJHyperion=Apostrophe,L
Salvage/Bunker=Apostrophe
SapStructure/Baneling=Minus
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=I
SelectBuilder=8
SensorTower/SCV=9
Sentry=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L,O
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
SiegeMode=L
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=O
Snipe/Ghost=BracketOpen,Period
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=BracketClose
Spectre/Barracks=R
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=E
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Apostrophe,Enter
Spire/Drone=Apostrophe
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Apostrophe,Enter
Stalker=BracketOpen
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
Stim=L
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=9
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=9
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=BracketOpen
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=BracketClose
Summon2ScoutHallucinations/Voranor=BracketClose
SummonNydusWorm/NydusNetwork=BracketClose
SupplyDepot/SCV=BracketClose
SupplyDepotDrop/SCV=BracketClose
SupplyDrop/OrbitalCommand=L
SwarmHost/SwarmHostBurrowedMP=Enter
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=L
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=I
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,Apostrophe
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketClose
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=BracketClose
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketClose
TheMorosDevice/Raynor=L
Thor/Factory=I
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
Transfusion/BroodMother=Apostrophe,Slash
Transfusion/Queen=Apostrophe,Slash
Transfusion/Queen2=Apostrophe,Slash
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=Period
UltraliskCavern/Drone=BracketClose
UltrasonicPulse/Spectre=O
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VikingFighter/Starport=BracketClose
Viper/Larva=8
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=I
VoidRayHallucination/Sentry=I
VoidRayHallucination/Voranor=I
VoidRaySwarmDamageBoost/VoidRay=O
VoidSiphon/Oracle=T
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Apostrophe
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=O
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketClose
WarpInCorsair/Stargate=K
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=BracketClose
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WarpinArbiterTribunal/Probe=J
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Slash
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L,Enter
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=Period
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
YamatoGun=Apostrophe,L
Zealot=BracketClose
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/Zeratul=O
ZeratulStun/Zeratul=Apostrophe
ZergBuild/Drone=O,Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=BracketClose
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=O
overlordspeed=Slash
zergflyerarmor1=O
zergflyerattack1=BracketClose
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=BracketClose
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketClose
250mmStrikeCannons/ThorWreckageSwann=O
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=L
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=Apostrophe
ArbiterMPRecall/ArbiterMP=Apostrophe
ArbiterMPStasisField/ArbiterMP=O
ArchonAdvancedMergeSelection=BracketOpen
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
Brutalisk/Larva=
BuildCyclone/Factory=SemiColon
BuildKelMorianRocketTurret/SCV=9
BurrowLurkerMP=L
CausticSpray/Corruptor=O,L
ChannelSnipe/Ghost=BracketOpen,Period
Charge/ZealotAiur=Enter
Charge/ZealotPurifier=Enter
Colossus/RoboticsFacilityWarp=BracketOpen
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=SemiColon
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=Apostrophe
DarkPylonRecall/DarkPylon=L
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=9
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingRupture/BanelingNest=O
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=I
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=Apostrophe
Feedback/HighArchonTemplar=Apostrophe,L
GuardianShield/SentryAiur=Apostrophe
HighArchonPsiStorm/HighArchonTemplar=O
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=BracketOpen
IgniteAfterburners/Battlecruiser=BracketOpen
IgniteAfterburners/Liberator=BracketOpen
IgniteAfterburners/SiegeTank=BracketOpen
IgniteAfterburners/VikingAssault=BracketOpen
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalBarrierBase/Immortal=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
InstantHunterSeekerMissile/Raven=O
KD8Charge/Reaper=O,L
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=E
Liberator/Starport=Apostrophe
LockOn/Cyclone=O,L
LocustMPFlyingSwoop/LocustMPFlying=O
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=Apostrophe
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=L
MothershipCoreWeapon/Mothership=L
MutateintoLurkerDen/HydraliskDen=Apostrophe
NukeCalldown/Spectre=N
OracleBuildStasisTrap/Oracle=BracketOpen
ParasiticBomb/Viper=L
PsiStorm/Archon=O
PurificationNovaTargeted/Disruptor=F
QueenCoop=SemiColon
QueenMPSpawnBroodlings/QueenClassic=T
RapidIncubation/InfestationPit=Enter
Ravager/Roach=Apostrophe
RavagerCorrosiveBile/Ravager=O,BracketOpen
ReaverScarabs/Reaver=O
ReleaseInterceptors/Carrier=O
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=Apostrophe
ResearchDoubleGravitonBeam/FleetBeacon=Apostrophe
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchExplosiveShrapnelShells/StarportTechLab=SemiColon
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=L
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchShadowFury/DarkShrine=Enter
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=BracketOpen
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
ScourgeNest/Drone=Period
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SentryTaldarimForceField/Monitor=Apostrophe
ShadowGuardBlink/VorazunShadowGuard=O
ShieldBatteryRecharge/ShieldBattery=O
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
SwannCommanderRebuild=Period
SwarmHostRoot=L
SwarmHostUproot=Apostrophe
TargetLock/Monitor=O
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Period
UpgradeToStargateWarp/Stargate=Period
VespeneDrone/CommandCenter=L
VespeneDrone/PlanetaryFortress=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=Enter
WarpInAdept/Gateway=L
WarpInAdept/WarpGate=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=O
BansheeSpeed/StarportTechLab=9
LiberatorAAMode/Liberator=Apostrophe
LiberatorAGMode/Liberator=L,O
WarpinDisruptor/RoboticsFacility=9
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=O
GravitonBeamVoidCampaign/PhoenixPurifier=L,O
AlarakDeadlyCharge/AlarakChampion=Apostrophe
AlarakKnockback/AlarakChampion=Enter
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisLightningDash/ArtanisVoid=O
CorsairMPDisruptionWeb/CorsairMP=O
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Interceptor/CarrierAiur=Enter
K5Leviathan/KerriganVoid=Enter
K5Leviathan/KerriganVoidBurrowed=E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=O
MassRoachDrop/ZagaraVoidCoop=BracketOpen
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=O
MohandarOmnislash/VorazunChampion=Apostrophe
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=O
PhaseCannon/KaraxChampion=Apostrophe
Phoenix/StargateWarp=BracketClose
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
PsionicLift/KerriganVoid=Apostrophe
QueenMPEnsnare/QueenClassic=R
Reclamation/KaraxChampion=O
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketClose
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=Apostrophe
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchVoidStasis/DarkShrine=L
ResearchWhirlwind/TwilightCouncil=Period
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShieldBattery/Probe=R
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=R
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidRay/StargateWarp=Apostrophe
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryPhasingMode/SentryPurifier=Apostrophe
VoidShadowGuardShadowFury/VorazunShadowGuard=Enter
VoidStasis/DarkTemplarShakuras=L
VoidStasis/DarkTemplarTaldarim=O
VoidStasis/VorazunShadowGuard=L
VoidZealotShadowChargeStun/ZealotShakuras=Apostrophe
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInReaverChampion/TwilightCouncil=R
WarpInVulcanChampion/TwilightCouncil=E
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/PrologueZeratul=O
Blink/ShadowOfTheVoidStalker=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/ZeratulVoid=Apostrophe
AttackChampions=BracketClose
Carrier/StargateWarp=I
MindBolt/KerriganVoidBurrowed=T
MorphBackToStargate/StargateWarp=F
MoveChampions=V
PsionicLift/KerriganVoidBurrowed=H
QueenClassicParasite/QueenClassic=E
VoidShieldCapacitor/FenixChampion=BracketOpen
WarpInFenixChampion/TwilightCouncil=T
PurificationNova/Disruptor=O
KerriganEpilogue03Heal/KerriganEpilogue03=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
CreepTumor/QueenClassic=F
SwarmHostUprootUnburrow=L
Goliath/Factory=9
