[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+SemiColon
CameraSave2=Alt+O
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+N
CameraSave6=Alt+Comma
CameraSave7=Alt+M
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraView0=Shift+E
CameraView1=Shift+SemiColon
CameraView2=Shift+O
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+N
CameraView6=Shift+Comma
CameraView7=Shift+M
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+E
ControlGroupAppend2=Control+Alt+SemiColon
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+Minus
ControlGroupAppend6=Control+Alt+N
ControlGroupAppend7=Control+Alt+Comma
ControlGroupAppend8=Control+Alt+M
ControlGroupAppend9=Control+Alt+L
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+L
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+SemiColon
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+Minus
ControlGroupAssign6=Shift+Alt+N
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+L
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+L
ControlGroupRecall0=
ControlGroupRecall1=E
ControlGroupRecall2=SemiColon
ControlGroupRecall3=O
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=N
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=L
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=Backspace
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=G
LeaderNone=K
LeaderProduction=O
LeaderResources=Y
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=J
LeaderUnitsLost=T
LeaderUpgrades=E
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=N
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=F,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,I,Equals,BracketClose,Enter,BackSlash
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=Y
250mmStrikeCannons/ThorWreckageSwann=Y
330mmBarrageCannons/Thor=Y
AWrp=Equals
Aberration/Larva=8
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=I
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=Apostrophe
AlarakKnockback/AlarakChampion=Enter
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Enter
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=Apostrophe
ArbiterMPRecall/ArbiterMP=Apostrophe
ArbiterMPStasisField/ArbiterMP=Y
ArchonAdvancedMergeSelection=Equals
ArchonHallucination/Nexus=I
ArchonHallucination/Sentry=I
ArchonHallucination/Voranor=I
ArmorpiercingMode=I
Armory/SCV=Apostrophe
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisLightningDash/ArtanisVoid=Y
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AttackChampions=BracketOpen
AutoTurret/Raven=I,Period
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=9
Banshee/Starport=9
BansheeSpeed/StarportTechLab=9
Barracks/SCV=Y
BattleRage/Khraxus=N
Battlecruiser/Starport=U
BlindingCloud/Viper=Apostrophe,BackSlash
Blink/ShadowOfTheVoidStalker=Y
Blink/Stalker=Y
BonesHeal/Stetmann=Enter
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
Brutalisk/Larva=
BuildAutoTurret/Raven=I,Period
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildCyclone/Factory=BracketClose
BuildHercules/Starport=
BuildKelMorianRocketTurret/SCV=9
BuildPointDefenseDrone/Raven=Apostrophe,Equals
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=Enter
BunkerFortified/SCV=Enter
BunkerLoad=Equals
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=Apostrophe,Enter
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=Apostrophe,Enter
BurrowLurkerMP=I
BurrowUp=Apostrophe,Enter
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=U
Carrier/StargateWarp=U
CausticSpray/Corruptor=Y,I
ChannelSnipe/Ghost=Equals,Period
Charge/Khraxus=Enter
Charge/Orthos=Enter
Charge/ShadowOfTheVoidZealot=Enter
Charge/Voranor=Enter
Charge/Zealot=Enter
Charge/ZealotAiur=Enter
Charge/ZealotDark=Enter
Charge/ZealotPurifier=Enter
CloakOff=Apostrophe
CloakOnBanshee=I
Colossus/RoboticsFacility=Equals
Colossus/RoboticsFacilityWarp=Equals
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=BracketClose
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=I
Contaminate/Overseer=I,Y
CorruptionAbility/Corruptor=I,Y
Corruptor/Larva=Enter
CorsairMPDisruptionWeb/CorsairMP=Y
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketClose
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=Apostrophe
DarkPylonRecall/DarkPylon=I
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=Y
DarkTemplar=Enter
DarkTemplarShadowDash/DarkTemplarShakuras=Y
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=Apostrophe
DefensiveMatrix/DukesRevenge=Apostrophe
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=Equals
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=Y,BackSlash
Diamondback/Factory=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Apostrophe,BackSlash
DisruptorHallucination/Sentry=9
Domination/Nova=Y
Drag/Dehaka=Y,Enter
Drag/DehakaMirrorImage=Y,Enter
Drone/Larva=Y
DutchPlaceTurret/Swann=I,Period
EMP/Ghost=Y
EMP/ScienceVessel=Y
EnableBuildingAttack/Baneling=Equals
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttack/baneling=Equals
EnableBuildingAttack/baneling2=Equals
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=N
EvadeObserver/Observer=Y
EvolutionChamber/Drone=Apostrophe
EvolveAdaptivePlating/RoachWarren=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingHeal/BanelingNest=
EvolveBanelingRupture/BanelingNest=Y
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=
EvolveCentrificalHooks/BanelingNest=BracketOpen
EvolveChitinousPlating/UltraliskCavern=Y
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/ImpalerDen=I
EvolveFrenzy/LurkerDen=I
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveHardenedCarapace/SpawningPool=Period
EvolveHydriodicBile/RoachWarren=
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveMuscularAugments/HydraliskDen=
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMuscularAugments/LurkerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=U
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=Apostrophe
Extractor/Drone=I
FaceEmbrace/Viper=Y,Enter
Factory/SCV=BracketOpen
Feedback/AnAleemController=Apostrophe,I
Feedback/Archon=Apostrophe
Feedback/HighArchonTemplar=Apostrophe,I
Feedback/HighTemplar=Apostrophe,I
Feedback/Khiradun=Apostrophe,I
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=Y,BackSlash
FungalGrowth/Infestor2=Y,BackSlash
FusionCore/SCV=U
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=T
GenerateCreep/Overlord=Enter
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=Slash
Goliath/Factory=9
GravitonBeam/Phoenix=I,Y
GravitonBeam/Urun=I,Y
GravitonBeamVoidCampaign/PhoenixPurifier=I,Y
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
Guardian/Mutalisk=Y
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
Hallucination/Sentry=I,Enter
Hallucination/Sentry2=I,Enter
Hallucination2/Voranor=I,Enter
Halt=BackSlash
Hatchery/Drone=BracketClose
Heal/Medivac=Enter
Heal/Medivac2=Enter
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=9
HerculesLoad/Hercules=Equals
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/Tosh=Enter
HighArchonPsiStorm/HighArchonTemplar=Y
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=Y,Enter
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
Hyperjump/Battlecruiser=Y
HyperjumpHercules/Hercules=
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=Equals
IgniteAfterburners/Battlecruiser=Equals
IgniteAfterburners/Liberator=Equals
IgniteAfterburners/SiegeTank=Equals
IgniteAfterburners/VikingAssault=Equals
IgniteAfterburners/Vulture=
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Y
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalShakurasShadowCannon/ImmortalShakuras=Y
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=I
ImpalerBurrowUp=Apostrophe,Enter
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=F
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=Y
Interceptor/Carrier=Enter
Interceptor/CarrierAiur=Enter
Interceptor/Selendis=Enter
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/KerriganVoid=Enter
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=Y,I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=F
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=G
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=F
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=Y
KhaydarinMonolith/Probe=F
Lair/Hatchery=Period
Land=Enter
Larva=BracketOpen,Y,Apostrophe,I,Equals,Enter,9,U
LaunchNullWard/NullSphere=Y
Liberator/Starport=Apostrophe
LiberatorAAMode/Liberator=Apostrophe
LiberatorAGMode/Liberator=I,Y
Lift=Enter
LightningBomb/Tempest=Y
LightningBomb/TempestPurifier=Y
LightofAiur/Oracle=Equals
LockOn/Cyclone=Y,I
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Enter
LocustFlyingLaunch/SwarmHostSplitARooted=Enter
LocustLaunch/SwarmHostBurrowed=Enter
LocustLaunch/SwarmHostRooted=Enter
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Enter
LocustLaunchCreeper/SwarmHostSplitBRooted=Enter
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=I
Lurker/Hydralisk=Apostrophe
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=I
LurkerBurrowUp=Apostrophe,Enter
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerDen/HydraliskDen=Period
LurkerHoldFire/LurkerBurrowed=Equals
LurkerHoldFire/LurkerMPBurrowed=Equals
LurkerMP/Hydralisk=Apostrophe
Marauder/Barracks=Y
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe,Equals
MassRecall/Mothership=Apostrophe,Equals
MassRoachDrop/ZagaraVoidCoop=Equals
MassRoachDrop/ZagaraVoidCoopBurrowed=
Matrix/Medic=Y
Medic/Barracks=9
MedicHeal/Medic=Enter
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=S
MercCompound/SCV=I
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=Enter
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=Y
MindBolt/KerriganVoid=Y
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=BracketOpen
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=Equals
MohandarOmnislash/VorazunChampion=Apostrophe
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=Y,Equals
MorphMorphalisk/Queen=Y,Equals
MorphMorphalisk/Queen2=Y,Equals
MorphMorphalisk/QueenCoop=
MorphToCorpser/Larva=I
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Enter
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Apostrophe
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=I
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoOverlordTransport/Overlord=I
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=Apostrophe,Equals
MothershipCoreWeapon/Mothership=I
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=Apostrophe,Equals
Move=V
MoveChampions=V
MoveHoldPosition=BracketClose
MovePatrol=U
MuscularAugments/HydraliskDen=BracketOpen
Mutalisk/Larva=9
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Apostrophe
NPSwarm/Infestor=Apostrophe,Enter
NanoRepair/ScienceVessel=Enter
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaSnipe/Nova=Equals,Period
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NukeCalldown/Spectre=K
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Equals,Period
Observer/RoboticsFacility=Y
Observer/RoboticsFacilityWarp=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=Enter
Oracle/Stargate=Y
OracleAttack=BracketOpen
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=N
Overlord/Larva=Equals
ParasiticBomb/Viper=I
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=Apostrophe
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=I
Phoenix/Stargate=BracketOpen
Phoenix/StargateWarp=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=Y
Plague/Infestor=N
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Apostrophe,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Equals
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Y,Apostrophe
ProtossBuild/Probe=Y,Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=Y
PsiStorm/Archon=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=Apostrophe,I
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
PsionicLift/KerriganVoid=Apostrophe
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Y
PurificationNovaTargeted/Disruptor=T
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/Queen=Apostrophe,BackSlash
QueenClassicParasite/QueenClassic=F
QueenCoop=BracketClose
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=G
Raise/SupplyDepotLowered=Apostrophe
Rally=H
RallyEgg=T
RapidIncubation/InfestationPit=Enter
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
Ravager/Roach=Apostrophe
RavagerCorrosiveBile/Ravager=Y,Equals
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=F
ReaverScarabs/Reaver=Y
Recall/Arbiter=I
Reclamation/KaraxChampion=Y
Refinery/SCV=I
ReleaseInterceptors/Carrier=Y
ReleaseMinion/Nova=Apostrophe
Repair=Enter
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=Apostrophe
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=8
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=Apostrophe
ResearchDoubleGravitonBeam/FleetBeacon=Apostrophe
ResearchDragoonChassis/TwilightCouncil=Equals
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=BracketClose
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=Equals
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=I
ResearchHealingPsionicStorm/TemplarArchive=Apostrophe
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=BracketOpen
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=I
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=Y
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShadowDash/DarkShrine=Y
ResearchShadowFury/DarkShrine=Enter
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=Enter
ResearchStrikeCannons/FactoryTechReactor=Enter
ResearchTechReactor/ScienceFacility=I
ResearchTempestDisintegration/FleetBeacon=Y
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=I
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=Period
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Slash
ReturnCargo=Equals
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=I
RoachWarren/Drone=Y
RoboticsBay/Harvester=I
RoboticsBay/Probe=I
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=BackSlash
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Equals
SJHyperionYamato/SJHyperion=Apostrophe,I
SOAMothershipBlink/SOAMothershipv4=Equals
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
Salvage/Bunker=Apostrophe
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=U
ScourgeNest/Drone=Period
SelectBuilder=8
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=9
Sentry=Y
SentryTaldarimForceField/Monitor=Apostrophe
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I,Y
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=Y
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=Y
SiegeMode=I
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=Y
Snipe/Ghost=Equals,Period
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=BracketOpen
Spectre/Barracks=P
SpectreDomination/Spectre=
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=F
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=Apostrophe,Enter
Spire/Drone=Apostrophe
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=Apostrophe,Enter
Stalker=Equals
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=9
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=9
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=I
SwannCommanderRebuild=Period
SwarmHost/SwarmHostBurrowedMP=Enter
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=I
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=Y
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Y
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Y
SwarmHostMP/Larva=U
SwarmHostRoot=I
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot=Apostrophe
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TargetLock/Monitor=Y
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=I
Thor/Factory=U
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=Apostrophe,BackSlash
Transfusion/Queen=Apostrophe,BackSlash
Transfusion/Queen2=Apostrophe,BackSlash
Transfusion/QueenCoop=
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=Period
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=Y
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Period
UpgradeToStargateWarp/Stargate=Period
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/Starport=BracketOpen
Viper/Larva=8
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=Equals
ViperConsumption/Viper=Equals
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Y
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRayHallucination/Nexus=U
VoidRayHallucination/Sentry=U
VoidRayHallucination/Voranor=U
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSentryBlackHole/SOAMothershipv4=Y
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryPhasingMode/SentryPurifier=Apostrophe
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=Enter
VoidShieldCapacitor/FenixChampion=Equals
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=I
VoidStasis/DarkTemplarTaldarim=Y
VoidStasis/VorazunShadowGuard=I
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidZealotShadowCharge/ZealotShakuras=Enter
VoidZealotShadowChargeStun/ZealotShakuras=Apostrophe
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=
VoodooShield/Tosh=Apostrophe
VorazunBlink/VorazunChampion=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Y
WarHound/Factory=V
WarpInAdept/Gateway=I
WarpInAdept/WarpGate=I
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=G
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInVulcanChampion/TwilightCouncil=F
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=I,Enter
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=Y
Wraith/Starport=Period
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/Wraith=I
XaphanForce/Voranor=N
YamatoGun=Apostrophe,I
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=BracketOpen
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=Y
ZeratulBlink/Zeratul=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=Y,Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Y
hydraliskspeed/LurkerDenMP=Y
overlordspeed=BackSlash
zergflyerarmor1=Y
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen

