[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F1
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F4
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=U
LeaderIncome=P
LeaderSpending=O
LeaderUnits=G
LeaderStructures=L
LeaderUnitsLost=S
LeaderProduction=I
LeaderUpgrades=N
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=Y
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=SemiColon
ObserveStatusBars=H
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+B
StatPanelResources=Control+P
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F7
CameraCenter=Alt,Control+S,Shift+L
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Comma
ControlGroupAppend1=Control+Alt+SemiColon
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+E
ControlGroupAppend5=Control+Alt+Minus
ControlGroupAppend6=Control+Alt+BracketOpen
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+Apostrophe
ControlGroupAppend9=Control+Alt+L
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+SemiColon
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+Apostrophe
ControlGroupAppendAndSteal9=Control+L
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+SemiColon
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+Minus
ControlGroupAssign6=Shift+Alt+BracketOpen
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+Apostrophe
ControlGroupAssign9=Shift+Alt+L
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+SemiColon
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+Apostrophe
ControlGroupAssignAndSteal9=Control+Shift+L
ControlGroupRecall0=Comma
ControlGroupRecall1=SemiColon
ControlGroupRecall2=U
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=Minus
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=8
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F5
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Y
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+L
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,N,9,0,M,H,D,B
TeamResources=Control+9
TownCamera=Space
WarpIn=Control+Shift+Alt+F12
CameraSave0=Alt+SemiColon
CameraSave1=Alt+U
CameraSave2=Alt+O
CameraSave3=Alt+E
CameraSave4=Alt+Minus
CameraSave5=Alt+BracketOpen
CameraSave6=Alt+Apostrophe
CameraSave7=Alt+8
CameraView0=Shift+SemiColon
CameraView1=Shift+U
CameraView2=Shift+O
CameraView3=Shift+E
CameraView4=Shift+Minus
CameraView5=Shift+BracketOpen
CameraView6=Shift+Apostrophe
CameraView7=Shift+8

[Commands]
250mmStrikeCannons/Thor=Y
330mmBarrageCannons/Thor=Y
AWrp=9
Aberration/Larva=D
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=Period
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=9
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=I
AlarakKnockback/AlarakChampion=Y
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=9
Arbiter/StargateWarp=9
ArbiterMPRecall/ArbiterMP=I
ArbiterMPStasisField/ArbiterMP=Y
ArchonHallucination/Nexus=I
ArchonHallucination/Sentry=I
ArchonHallucination/Voranor=I
ArmorpiercingMode=I
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=Y
AscendantSacrifice/HighTemplarTaldarim=M
AssaultMode=I
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=N
AttackAllowsInvulnerable/DrakkenLaserDrill=N
AttackChampions=N
AutoTurret/Raven=9
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=K
Banshee/Starport=K
BansheeSpeed/StarportTechLab=K
Barracks/SCV=M
BattleRage/Khraxus=H
Battlecruiser/Starport=0
BlindingCloud/Viper=I,B
Blink/Stalker=Y
BonesHeal/Stetmann=I
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=9
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildCyclone/Factory=H
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=I,M
BuildScarab/Reaver=U
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=0
BunkerFortified/SCV=0
BunkerLoad=M
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=I
BurrowUp=9
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=0
Carrier/StargateWarp=0
CausticSpray/Corruptor=Y,9
ChannelSnipe/Ghost=M
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/Voranor=Y
Charge/Zealot=Y
Charge/ZealotAiur=Y
Charge/ZealotDark=Y
Charge/ZealotPurifier=Y
CloakOff=9
CloakOnBanshee=I
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=9
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=9
Contaminate/Overseer=9,I
CorruptionAbility/Corruptor=Y,M
Corruptor/Larva=K
CorsairMPDisruptionWeb/CorsairMP=Y
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=I
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=U
DarkTemplar=H
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=9
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=Y,D
Diamondback/Factory=V
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=I,B
DisruptorHallucination/Sentry=0
Domination/Nova=Y
Drag/Dehaka=Y
Drag/DehakaMirrorImage=Y
Drone/Larva=Y
DutchPlaceTurret/Swann=9
EMP/Ghost=Y
EnableBuildingAttack/Baneling=M
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EngineeringBay/SCV=I
EnrageQueen/Queen=H
EvadeObserver/Observer=U
EvolutionChamber/Drone=I
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=Y
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=D
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=9
Extractor/Drone=H
FaceEmbrace/Viper=Y,D
Factory/SCV=N
Feedback/AnAleemController=I,M
Feedback/HighArchonTemplar=I,M
Feedback/HighTemplar=I,M
Feedback/Khiradun=I,M
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=I
FenixWhirlwind/FenixSOA=I
FighterMode=9
Firebat/Barracks=K
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=I
Forge/Probe=I
Frostbat/Barracks=K
FungalGrowth/Infestor=Y,D
FungalGrowth/Infestor2=Y,D
FusionCore/SCV=0
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=S
GenerateCreep/Overlord=K
Ghost/Barracks=M
GhostAcademy/SCV=I
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=U
Goliath/Factory=K
Glare/Oracle=Slash
GravitonBeam/Phoenix=9,Y
GravitonBeam/Urun=9,Y
GravitonBeamVoidCampaign/PhoenixPurifier=9,Y
GreaterSpire/Spire=9
GreaterSpireBroodlord/Spire=9
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
GuardianShield/Sentry=9
GuardianShield/SentryAiur=9
GuardianShield/Sentry2=9
Hallucination/Sentry=I
Hallucination/Sentry2=I
Guardian/Mutalisk=U
Hallucination2/Voranor=I
Halt=D
Hatchery/Drone=9
Heal/Medivac=I
Heal/Medivac2=I
HellfireThrusters/StarportTechLab=N
Hellion/Factory=N
HellionTank/Factory=K
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=Y
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighArchonPsiStorm/HighArchonTemplar=Y
HighTemplar=M
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=K
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=I
Hive/Lair=K
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=Y,D
Hydralisk/Larva=I
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
Hyperjump/Battlecruiser=I
IgniteAfterburner/Medivac=E
Immortal=9
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/WarpGate=
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalShakurasShadowCannon/ImmortalShakuras=Y
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Y
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=I
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=I
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=M
InfestorConsumption/Infestor=W
InjectLarva/Queen=U
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Period
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=W
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=W
KD8Charge/Reaper=Y,9
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=F
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=F
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=Y
KhaydarinMonolith/Probe=W
Lair/Hatchery=K
Land=Period
Larva=N,Y,9,I,H
LaunchNullWard/NullSphere=U
Liberator/Starport=H
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=I
Lift=Period
LightningBomb/TempestPurifier=Y
LightofAiur/Oracle=M
LockdownRound/Ghost=U
LockOn/Cyclone=Y,9
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=I
Lurker/Hydralisk=9
Lurker/HydraliskLurker=9
LurkerBurrowDown=I
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerMP/Hydralisk=9
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
Marauder/Barracks=Y
Marine/Barracks=N
MassRecall/Artanis=9
MassRecall/Mothership=9
Matrix/Medic=U
Medic/Barracks=0
MedicHeal/Medic=I
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=R
MercCompound/SCV=M
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=I
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=Y
MindBolt/KerriganVoid=Y
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=M
MissilePods/DukesRevenge=M
MissileTurret/SCV=Y
MohandarOmnislash/VorazunChampion=I
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=Y,D
MorphMorphalisk/Queen=Y,D
MorphMorphalisk/Queen2=Y,D
MorphToCorpser/Larva=H
MorphtoOverlordTransport/Overlord=I
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=K
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=N
MorphToVile/Larva=H
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=I,M
MothershipCoreWeapon/MothershipCore=I,M
MothershipMassRecall/Mothership=9
Move=C
MoveChampions=C
MoveHoldPosition=0
MovePatrol=H
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=0
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=9
NanoRepair/ScienceVessel=I
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=9,K
NeuralParasite/Infestor2=9,K
Nexus/Harvester=9
Nexus/Probe=9
NovaSnipe/Nova=M
NPSwarm/Infestor=9,K
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=D
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=H
Obliterate/Spectre=M
Observer/RoboticsFacility=N
Observer/RoboticsFacilityWarp=N
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=D
Oracle/Stargate=Y
OracleAttack=N
OracleBuildStasisTrap/Oracle=M
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=N
Overcharge/OrbitalCommand=H
Overlord/Larva=9
ParasiticBomb/Viper=9,K
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=D
PhaseCannon/KaraxChampion=I
PhaseMissile/Scout=U
PhasingMode/WarpPrism=I
Phoenix/Stargate=N
Phoenix/StargateWarp=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=Y
PhotonCannon/Probe=Y
PlaceWard/Oracle=U
Plague/Infestor=H
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=I,M
PoisonNova/HotSNoxious=9
Predator/Factory=K
PrimalHeal/K5Kerrigan=M
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=Y
Probe/KhaydarinNexus=U
Probe/Nexus=Y
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
PrologueVoidArmor/ZeratulVoidAiur01=I
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Harvester=Y,M
ProtossBuild/Probe=Y,M
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=I,M
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganVoid=9
PsionicLift/KerriganVoidBurrowed=D
PsionicLift/KerriganGhostLab=9
PurificationNovaTargeted/Disruptor=Y
Pylon/Harvester=N
Pylon/Probe=N
Queen=M
QueenClassicParasite/QueenClassic=W
QueenBurstHeal/Queen=M,K
QueenMPEnsnare/QueenClassic=F
QueenMPSpawnBroodlings/QueenClassic=P
Raise/SupplyDepotLowered=9
Rally=B
RallyEgg=S
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Ravager/Roach=9
RavagerCorrosiveBile/Ravager=Y,9
Raven/Starport=M
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=I
ReaperSpeed/BarracksTechReactor=I
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=Y
Recall/Arbiter=E
Reclamation/KaraxChampion=Y
Refinery/SCV=H
ReleaseInterceptors/Carrier=Y
ReleaseMinion/Nova=I
Repair=I
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=N
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=M
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=I
ResearchG4Charge/BarracksTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=I
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighCapacityFuelTanks/StarportTechLab=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=I
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=N
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=Y
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=Y
ResearchSiegeTech/FactoryTechReactor=Y
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchTechReactor/ScienceFacility=I
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=9
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=9
Roach/Larva=H
RoachWarren/Drone=M
RoboticsBay/Harvester=M
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=M
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=Y,9
Salvage/Bunker=H
SapStructure/Baneling=9
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=J
SelectBuilder=BracketClose
SensorTower/SCV=K
Sentry=Y
SentryTaldarimForceField/Monitor=I
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I,Y
ShadowBlade/ZeratulVoidAiur01=M
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=F
ShieldBatteryRecharge/ShieldBattery=Y
SiegeMode=I
SiegeTank/Factory=M
SlivanPuke/Devourer=U
Snipe/Ghost=M
SOAMothershipBlink/SOAMothershipv4=M
SOAMothershipLineAttack/SOAMothershipv4=I
SpawnBanelings/K5Kerrigan=M
SpawnChangeling/Overseer=Y
SpawningPool/Drone=N
Spectre/Barracks=F
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=Y
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=Y
SporeCrawler/Drone=Y
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=9
Stalker=9
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
Stim=9
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=J
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=J
StukovCrystalChannel/InfestedStukov=W
StukovBossBlast/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=M
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=I
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=Y
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Y
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Y
SwarmHostMP/Larva=J
SwarmHostRoot=I
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TargetLock/Monitor=Y
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,M
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=I
Thor/Factory=0
TimeWarp/Nexus=I
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
Transfusion/BroodMother=M,K
Transfusion/Queen=M,K
Transfusion/Queen2=M,K
TransportMode/WarpPrism=9
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=7
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=Y
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VikingFighter/Starport=N
Viper/Larva=D
Viper/MutaliskViper=I
ViperConsume/Viper=M
ViperConsumption/Viper=M
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Y
VoidHighTemplarMindBlast/HighTemplarTaldarim=I
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSentryBlackHole/SOAMothershipv4=Y
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=M
VoidSentryPhasingMode/SentryPurifier=I
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShieldCapacitor/FenixChampion=M
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarTaldarim=Y
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidZealotShadowCharge/ZealotShakuras=Y
VoidZealotShadowChargeStun/ZealotShakuras=I
VoidZealotWhirlwind/ZealotAiur=I
VoodooShield/Immortal=9
VoodooShield/Tosh=I
VorazunBlink/VorazunChampion=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Y
WarHound/Factory=C
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=P
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=F
WarpInScout/Stargate=F
WarpInShuttle/RoboticsFacility=Y
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=I
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=B
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=I,M
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=F
WildMutation/KerriganVoid=M
WildMutation/KerriganVoidBurrowed=F
WormholeTransit/Predator=U
Wraith/Starport=V
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=I
XaphanForce/Voranor=H
YamatoGun=Y,9
Zealot=N
ZealotHallucination/Nexus=D
ZealotHallucination/Sentry=D
ZealotHallucination/Voranor=D
ZeratulBlink/Zeratul=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/Zeratul=9
ZeratulStun/ZeratulVoid=9
ZergBuild/Drone=Y,M
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=N
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Y
hydraliskspeed/LurkerDenMP=Y
overlordspeed=0
zergflyerarmor1=Y
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=N
