[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Shift+Grave,Shift+D
ArmySelect=F2
CameraCenter=MiddleMouseButton
CameraFollow=Alt+T
CameraPush=
CameraSave0=Alt+2,Alt+F
CameraSave1=Alt+3,Alt+P
CameraSave2=Alt+Q
CameraSave3=Alt+W
CameraSave4=Alt+A
CameraSave5=Alt+R
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraTurnLeft=Insert
CameraTurnRight=Delete
CameraView0=Shift+2,Shift+F
CameraView1=Shift+3,Shift+P
CameraView2=Shift+Q
CameraView3=Shift+W
CameraView4=Shift+A
CameraView5=Shift+R
CameraView6=Shift+Z
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Grave,Control+V
ControlGroupAppendAndSteal1=Control+2
ControlGroupAppendAndSteal2=Control+3
ControlGroupAppendAndSteal3=Control+Q
ControlGroupAppendAndSteal4=Control+W
ControlGroupAppendAndSteal5=Control+A
ControlGroupAppendAndSteal6=Control+R
ControlGroupAppendAndSteal7=Control+Z,Control+S
ControlGroupAppendAndSteal8=Control+X,Control+T
ControlGroupAppendAndSteal9=Control+1
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Shift+Grave,Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+2
ControlGroupAssignAndSteal2=Control+Shift+3
ControlGroupAssignAndSteal3=Control+Shift+Q
ControlGroupAssignAndSteal4=Control+Shift+W
ControlGroupAssignAndSteal5=Control+Shift+A
ControlGroupAssignAndSteal6=Control+Shift+R
ControlGroupAssignAndSteal7=Control+Shift+Z,Control+Shift+S
ControlGroupAssignAndSteal8=Control+Shift+X,Control+Shift+T
ControlGroupAssignAndSteal9=Control+Shift+1
ControlGroupRecall0=Grave,Shift+V
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=Q
ControlGroupRecall4=W
ControlGroupRecall5=A
ControlGroupRecall6=R
ControlGroupRecall7=Z,Shift+S
ControlGroupRecall8=X,Shift+T
ControlGroupRecall9=1
DialogDismiss=Escape
FPS=Control+Alt+T
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=S
LeaderResources=P
LeaderSpending=R
LeaderStructures=G
LeaderUnits=L
LeaderUnitsLost=I
LeaderUpgrades=D
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=Alt+S
MinimapPing=Alt+D
MinimapTerrain=Alt+G
Music=Control+M
NamePanel=Control+K
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=Y
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Alt+Shift
PauseGame=Pause
QuickPing=Control+Alt+LeftMouseButton
QuickSave=Control+Shift+Alt+R
ReplayHide=Control+G
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,BackMouseButton,ForwardMouseButton,Y
Sound=
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+P
StatusAll=Alt
StatusAlly=Alt+Grave
StatusEnemy=BracketClose
StatusOwner=BackSlash
SubgroupNext=Tab
SubgroupPrev=Shift+Tab
TargetChoose=LeftMouseButton,Space,F,P,G,S,T,D,V,CapsLock,BackMouseButton,ForwardMouseButton
TeamResources=Control+F12
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=B
WarpIn=F3

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=P
Aberration/Larva=C
ActivateIbikisCannon/PlanetaryFortress=
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space
AdeptResearchPiercingUpgrade/TwilightCouncil=F
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=F
AlarakKnockback/AlarakChampion=Q
AnionPulseCrystals/FleetBeacon=S
Apocalypse/K5Kerrigan=
Arbiter/Stargate=T
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=T
ArchonAdvancedMergeSelection=C
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=F
ArtanisAstralWind/ArtanisVoid=F
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=Q
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=S
AttackAllowsInvulnerable/DrakkenLaserDrill=S
AttackChampions=S
AutoTurret/Raven=C,Space
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=V
Banshee/Starport=F
BansheeSpeed/StarportTechLab=S
Barracks/SCV=CapsLock
BattleRage/Khraxus=B
Battlecruiser/Starport=D
BileLauncherBombardment/BileLauncherZagara=A
BlindingCloud/Viper=C
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
BonesHeal/Stetmann=P
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
Brutalisk/Larva=H
BuildAutoTurret/Raven=C,Space
BuildCreepTumor/BroodMother=C,CapsLock
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumor/Queen2=C,CapsLock
BuildCreepTumor/QueenCoop=C,CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=C,CapsLock
BuildCyclone/Factory=C
BuildHercules/Starport=H
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=F,CapsLock
BuildScarab/Reaver=
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=C
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=P
BurrowUp=Space
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles=A
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Stargate=D
Carrier/StargateWarp=D
CausticSpray/Corruptor=C,Space
ChannelSnipe/Ghost=Space
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=P
CloakOnBanshee=C
Colossus/RoboticsFacility=C
Colossus/RoboticsFacilityWarp=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=C
CommandCenterLoad=CapsLock
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=F
Consume/GiantYeti=
Consume/Lyote=
Consumption/Tosh=C
Contaminate/Overseer=C,Space
CorruptionAbility/Corruptor=C,Space
Corruptor/Larva=C
CorsairMPDisruptionWeb/CorsairMP=
CreepTumor/Queen=
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=V
DarkArchon/WarpGate=V
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=P
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkSwarm/Infestor=
DarkTemplar=T
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeepTunnel/Queen=T
DeepTunnel/QueenCoop=T
DefensiveMatrix/Battlecruiser=
DefensiveMatrix/DukesRevenge=
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=F
DehakaMirrorImage/Dehaka=
Detonate/SpiderMine=
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=
Diamondback/Factory=S
DisableBuildingAttack/Baneling=F
DisableBuildingAttack/HotSHunter=F
DisableBuildingAttack/HotSSplitterlingBig=F
DisableBuildingAttack/baneling=F
DisableBuildingAttack/baneling2=F
DisableBuildingAttackScourge/Scourge=F
DisableBuildingAttackSplitterling/HotSSplitterlingBig=F
DisablingCloud/Viper=C
DisruptorHallucination/Sentry=K
Domination/Nova=
Drag/Dehaka=
Drag/DehakaMirrorImage=
Drone/Larva=Space
DutchPlaceTurret/Swann=C,Space
EMP/Ghost=F
EMP/ScienceVessel=
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryPurifier=P
EngineeringBay/SCV=F
EnrageQueen/Queen=
EvadeObserver/Observer=
EvolutionChamber/Drone=F
EvolveAdaptivePlating/RoachWarren=S
EvolveAnabolicSynthesis2/UltraliskCavern=
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=F
EvolveBanelingRupture/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=F
EvolveBroodLordSpeed/GreaterSpire=F
EvolveBroodLordSpeed/Spire=F
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=S
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=F
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/RoachWarren=C
EvolveHardenedCarapace/SpawningPool=T
EvolveHydriodicBile/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=F
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=T
EvolveSunderingGlave/Spire=T
EvolveTissueAssimilation/UltraliskCavern=C
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=P
Extractor/Drone=P
FaceEmbrace/Viper=F
Factory/SCV=S
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/Khiradun=C,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=F
FenixWhirlwind/FenixSOA=F
FighterMode=Space
Firebat/Barracks=C
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=F
Forge/Probe=F
Frostbat/Barracks=C
FungalGrowth/Infestor=Space
FungalGrowth/Infestor2=Space
FusionCore/SCV=D
GasCanisterGather/Probe=Period
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=SemiColon
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=T
GiantYetiLeap/GiantYeti=Q
Glare/Oracle=
Goliath/Factory=D
GravitonBeam/Phoenix=F,Space
GravitonBeam/PhoenixPurifier=D
GravitonBeam/Urun=F,Space
GravitonBeamVoidCampaign/PhoenixPurifier=F,Space
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GrowHugeQueen/LargeSwarmQueen=
GrowLargeQueen/SwarmQueen=
GrowSwarmQueen/LarvalQueen=
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=T
Hatchery/Drone=C
Heal/Medivac=P
Heal/Medivac2=P
HellfireThrusters/StarportTechLab=
Hellion/Factory=F
HellionTank/Factory=D
HerculesLoad/Hercules=C
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=K
HeroNukeCalldown/Tosh=K
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=D
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=L
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=U
HireDuskWing/Starport=U
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=C
Hive/Lair=F
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=Q
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=P
HunterSeekerMissile/Raven=P
Hydralisk/Larva=V
HydraliskDen/Drone=S
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=P
HyperionVoidCoopHyperjump/HyperionVoidCoop=C
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Space,T
Hyperjump/Battlecruiser=C
HyperjumpHercules/Hercules=C
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=F
IgniteAfterburners/Battlecruiser=F
IgniteAfterburners/Liberator=F
IgniteAfterburners/SiegeTank=F
IgniteAfterburners/VikingAssault=F
IgniteAfterburners/Vulture=
Immortal=
Immortal/Gateway=
Immortal/RoboticsFacility=P
Immortal/RoboticsFacilityWarp=P
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=P
ImmortalHallucination/Sentry=P
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=C
ImmortalityProtocol/Thor=U
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=P
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Space
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=T
InfestorConsumption/Infestor=C
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=
KD8Charge/Reaper=Space
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=F
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Q
KerriganVoidApocalypse/KerriganVoidUlnar02=S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=C
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=C
KerriganVoidCoopEconDrop/K5Kerrigan=T
KerriganVoidCoopEconDrop/K5KerriganBurrowed=T
KerriganVoidKineticBlast/KerriganVoidUlnar02=Q
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=V
Lair/Hatchery=F
Land=T
Larva=Space
LaunchNullWard/NullSphere=
Liberator/Starport=C
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Space
Lift=T
LightningBomb/Tempest=Space
LightningBomb/TempestPurifier=
LightofAiur/Oracle=F
LockOn/Cyclone=Space
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=CapsLock,Space
Lower/SupplyDepot=C
Lurker/Hydralisk=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=P
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=D
LurkerCancelHoldFire/LurkerMPBurrowed=D
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=T
LurkerMP/Hydralisk=F
Marauder/Barracks=S
Marine/Barracks=F
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
Matrix/Medic=
Medic/Barracks=4
MedicHeal/Medic=P
Medivac/Starport=S
MedivacSpeedBoost/Medivac=Space
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=K
MercHellion/MercCompound=K
MercMedic/Barracks=
MercMedic/MercCompound=
MercMedicHeal/MercMedic=P
MercReaper/Barracks=N
MercReaper/MercCompound=N
MicroBot/Factory=M
MindBlast/Spectre=
MindBlast/Tosh=
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=
MissilePods/DukesRevenge=
MissileTurret/SCV=T
MohandarOmnislash/VorazunChampion=F
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=K
MorphBackToStargate/StargateWarp=K
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphToCorpser/Larva=P
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=D
MorphToHotSTorrasque/Larva=D
MorphToHydraliskImpaler/Larva=V
MorphToHydraliskLurker/Larva=V
MorphToMothership/MothershipCore=Space
MorphToMutaliskBroodlord/Larva=G
MorphToMutaliskViper/Larva=G
MorphToOverseer/Overlord=Space
MorphToRaptor/Larva=S
MorphToSwarmHostSplitA/Larva=4
MorphToSwarmHostSplitB/Larva=4
MorphToSwarmling/Larva=S
MorphToVile/Larva=P
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=G
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=P
MorphtoOverseer/Overseer=G
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=P
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/Mothership=C
MothershipCoreWeapon/MothershipCore=C
MothershipMassRecall/Mothership=P
Move=H
MoveChampions=H
MoveHoldPosition=D
MovePatrol=G
MuscularAugments/HydraliskDen=C
Mutalisk/Larva=G
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=S
NPSwarm/Infestor=F
NanoRepair/ScienceVessel=P
NerveJam/ScienceVessel=
NeuralParasite/Infestor=F
NeuralParasite/Infestor2=F
Nexus/Harvester=C
Nexus/Probe=C
NovaSnipe/Nova=Space
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=K
NukeCalldown/Spectre=K
NurturingSwarm/Queen=
NydusNetwork/Drone=T
Obliterate/Spectre=U
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinNukeCalldown/Odin=K
Oracle/Stargate=F
Oracle/StargateWarp=F
OracleAttack=S
OracleBuildStasisTrap/Oracle=F
OracleEnergyUpgrade/FleetBeacon=
OracleHallucination/Sentry=F
OracleRevelation/Oracle=P
OracleWeaponOff=C
OracleWeaponOff/Oracle=C
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=S
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=P
ParasiticInvasion/LarvalQueen=
Passive=
PerditionTurret/SCV=SemiColon
PhaseCannon/KaraxChampion=F
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
Phoenix/Stargate=S
Phoenix/StargateWarp=S
PhoenixHallucination/Nexus=S
PhoenixHallucination/Sentry=S
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PlaceWard/Oracle=
Plague/Infestor=
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=F,CapsLock
PoisonNova/HotSNoxious=Space
Predator/Factory=SemiColon
PrimalConsume/Infestor=
PrimalHeal/K5Kerrigan=F
PrimalSlash/K5Kerrigan=CapsLock
Probe/KhaydarinNexus=
Probe/Nexus=Space
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=T
PrologueVoidArmor/ZeratulVoidAiur01=V
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=G
PsiStorm/AnAleemController=F
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=F,Space
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=F,Space
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=F,Space
PsionicLift/KerriganVoid=F,Space
PsionicLift/KerriganVoidBurrowed=F
PurificationNova/Disruptor=Space
PurificationNovaTargeted/Disruptor=Space
Pylon/Harvester=S
Pylon/Probe=S
Queen=CapsLock
QueenBurstHeal/Queen=F
QueenClassicParasite/QueenClassic=P
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=F
QueenMPSpawnBroodlings/QueenClassic=Space
Raise/SupplyDepotLowered=Space
Rally=J
RallyEgg=D
RapidIncubation/InfestationPit=F
RapidIncubation/SwarmHost=A
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=A
RapidIncubation/SwarmHostSplitABurrowed=A
RapidIncubation/SwarmHostSplitARooted=A
RapidIncubation/SwarmHostSplitB=A
RapidIncubation/SwarmHostSplitBBurrowed=A
RapidIncubation/SwarmHostSplitBRooted=A
RapidIncubation/SwarmHostSwarmHostBurrowed=A
RapidIncubation/SwarmHostSwarmHostRooted=A
Ravager/Roach=F
RavagerCorrosiveBile/Ravager=C,Space
Raven/Starport=V
RaynorSnipe/RaynorCommando=
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=V
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=K
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=Q
Refinery/SCV=P
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=F
Repair=C
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchBallisticRange/StarportTechLab=T
ResearchBansheeCloak/StarportTechLab=C
ResearchBansheeCloak/StarportTechReactor=C
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBunkerUpgrade/ScienceFacility=B
ResearchBurrow=P
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=S
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Y
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Y
ResearchDarkArchonFullStartingEnergy/DarkShrine=F
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchDrillClaws/FactoryTechLab=S
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=F
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=D
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=H
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxTurretAttackSpeed/Forge=F
ResearchKaraxTurretRange/Forge=P
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLurkerRange/HydraliskDen=F
ResearchLurkerRange/LurkerDen=F
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=W
ResearchMultiLockTargetingSystem/FactoryTechReactor=W
ResearchMultiLockWeaponsSystem/FactoryTechLab=I
ResearchMultiLockWeaponsSystem/FactoryTechReactor=I
ResearchNeosteelFrame/EngineeringBay=P
ResearchNeuralParasite/InfestationPit=T
ResearchOracleStasisWardUpgrade/FleetBeacon=A
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=C
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=T
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=
ResearchRegenerativeBioSteel/FactoryTechLab=P
ResearchRegenerativeBioSteel/FactoryTechReactor=P
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=B
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=A
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=
ResearchSiegeTech/FactoryTechReactor=
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=F
ResearchSpiderMines/FactoryTechLab=
ResearchStabilizerMedPacks/BarracksTechLab=R,F
ResearchStabilizerMedPacks/BarracksTechReactor=R,F
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=T
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=D
ResearchWhirlwind/TwilightCouncil=T
ResourceStun/Oracle=F
RespawnZergling/Hatchery=S
RespawnZergling/Hive=S
RespawnZergling/Lair=S
RetributionField/Meliak=V
ReturnCargo=F
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=P
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=S
RoboticsFacility/Probe=S
RogueGhostCloak/Spectre=C
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=
SJHyperionFighters/SJHyperion=
SJHyperionFightersRecall/SJHyperion=
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=Space,T
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/PerditionTurret=P
SapStructure/Baneling=
Scan/CommandCenter=C
Scan/OrbitalCommand=P
Scourge/Larva=4
ScourgeNest/Drone=C
SelectBuilder=G
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=V
Sentry=G,CapsLock
SentryTaldarimForceField/Monitor=T
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShadowBlade/PrologueZeratul=F
ShadowBlade/ZeratulVoidAiur01=F
ShadowGuardBlink/VorazunShadowGuard=Space
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
ShieldBattery/Probe=B
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=B
SiegeMode=Space
SiegeTank/Factory=Space
SlivanPuke/Devourer=
Snipe/Ghost=Space
SpawnBanelings/K5Kerrigan=F
SpawnChangeling/Overseer=F,CapsLock
SpawningPool/Drone=S
Spectre/Barracks=
SpectreDomination/Spectre=
SpectreHoldFire/Spectre=T
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=K
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=P
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=Space
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=D
StalkerHallucination/Sentry=D
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/PlanetaryFortress=SemiColon
StukovBossBlast/InfestedStukov=B
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=D
Summon2DragoonHallucinations/Voranor=D
Summon2ScoutHallucinations/Sentry=S
Summon2ScoutHallucinations/Voranor=S
SummonNydusWorm/NydusNetwork=S
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=F
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=C,CapsLock
SwarmHostBurrowDown=P
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/SwarmHostSplitB=Space
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Space
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Space
SwarmHostMP/Larva=4
SwarmHostRoot=P
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostRootBurrow=P
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=P
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=F
SwarmQueenCorpser/LargeSwarmQueen=F
SwarmQueenCorpser/SwarmQueen=F
SwarmQueenHydralisk/HugeSwarmQueen=
SwarmQueenHydralisk/SwarmQueenEgg=
SwarmQueenHydraliskImpaler/HugeSwarmQueen=
SwarmQueenHydraliskImpaler/LargeSwarmQueen=
SwarmQueenHydraliskImpaler/SwarmQueen=
SwarmQueenHydraliskLurker/HugeSwarmQueen=
SwarmQueenHydraliskLurker/LargeSwarmQueen=
SwarmQueenHydraliskLurker/SwarmQueen=
SwarmQueenParasiticInvasion/HugeSwarmQueen=
SwarmQueenParasiticInvasion/LargeSwarmQueen=
SwarmQueenParasiticInvasion/SwarmQueen=
SwarmQueenRaptor/HugeSwarmQueen=
SwarmQueenRaptor/LargeSwarmQueen=
SwarmQueenRaptor/SwarmQueen=
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=
SwarmQueenSwarmling/LargeSwarmQueen=
SwarmQueenSwarmling/SwarmQueen=
SwarmQueenVile/HugeSwarmQueen=F
SwarmQueenVile/LargeSwarmQueen=F
SwarmQueenVile/SwarmQueen=F
SwarmQueenZergling/HugeSwarmQueen=
SwarmQueenZergling/LargeSwarmQueen=
SwarmQueenZergling/SwarmQueen=
SwarmQueenZergling/SwarmQueenEgg=
TargetLock/Monitor=
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=Space
TechReactorAI/Factory=Space
TechReactorAI/Starport=Space
Tempest/Stargate=Space
TempestRangeUpgrade/FleetBeacon=
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=Space
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=S
TerranShipPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel2/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel3/Armory=SemiColon
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=S
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=P
Thor/Factory=V
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
TimeWarp/Nexus=C
TimeWarpSentinel/Oracle=
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/BroodMother=F
Transfusion/Queen=F
Transfusion/Queen2=F
Transfusion/QueenCoop=F
TransportMode/WarpPrism=P
TwilightCouncil/Harvester=F
TwilightCouncil/Probe=F
Ultralisk/Larva=D
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=F
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=P
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VikingFighter/Starport=Space
Viper/Larva=F
Viper/MutaliskViper=F
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q,F
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRay/Stargate=V
VoidRay/StargateWarp=V
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=F,Space
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepairDouble/SentryAiur=
VoidShadowGuardShadowFury/VorazunShadowGuard=F
VoidShieldCapacitor/FenixChampion=C
VoidSiphon/Oracle=C,Space
VoidStasis/DarkTemplarShakuras=
VoidStasis/DarkTemplarTaldarim=
VoidStasis/VorazunShadowGuard=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,CapsLock
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=Space
VoidZealotWhirlwind/ZealotAiur=F
VoodooShield/Immortal=Space
VoodooShield/Spectre=F
VoodooShield/Tosh=
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=
WarHound/Factory=
WarpInAdept/Gateway=Space
WarpInAdept/WarpGate=Space
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/TwilightCouncil=P
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=F
WarpInScout/Stargate=Space
WarpInShuttle/RoboticsFacility=T
WarpInVulcanChampion/TwilightCouncil=X
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=T
WarpPrismHallucination/Sentry=T
WarpPrismHallucination/Voranor=T
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=S
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=T
WidowMine/Factory=S
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=F
WildMutation/K5KerriganBurrowed=F
WildMutation/KerriganVoid=F
WildMutation/KerriganVoidBurrowed=F
WormholeTransit/Predator=
Wraith/Starport=S
WraithCloak/StarportTechLab=I
WraithCloak/StarportTechReactor=I
WraithCloakOff/Wraith=P
WraithCloakOn/Wraith=C
XaphanForce/Voranor=X
YamatoGun=Space,T
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopNydusWorm/NydusNetwork=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=C,Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=S
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=F
ZeratulStun/ZeratulVoid=F
ZergBuild/Drone=Space
ZergBuildAdvanced/Drone=CapsLock
Zergling/Larva=S
hydraliskspeed/HydraliskDen=D
hydraliskspeed/LurkerDen=D
hydraliskspeed/LurkerDenMP=D
overlordspeed=C
zergflyerarmor1=Space
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=D
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=P

