[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+U
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+D
CameraSave6=Alt+K
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+M
CameraTurnRight=BracketClose
CameraView0=Shift+H
CameraView1=Shift+U
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+D
CameraView6=Shift+K
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+U
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+8
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+D
ControlGroupAppend7=Control+Shift+Alt+K
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+K
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+K
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+G
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+K
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=Comma
ControlGroupRecall1=H
ControlGroupRecall2=U
ControlGroupRecall3=E
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=D
ControlGroupRecall7=K
ControlGroupRecall8=B
ControlGroupRecall9=G
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=Minus
LeaderAPM=C
LeaderArmy=O
LeaderCPM=Shift+M
LeaderIncome=F
LeaderNone=V
LeaderProduction=E
LeaderResources=L
LeaderSpending=I
LeaderStructures=J
LeaderUnits=P
LeaderUnitsLost=R
LeaderUpgrades=H
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+V
ObserveAllPlayers=U
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=Y
ObserveStatusBars=D
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+O
StatPanelCPM=Control+K
StatPanelResources=Control+F
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y,N,0,SemiColon,O,M
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+Y
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=L
250mmStrikeCannons/ThorWreckageSwann=L
330mmBarrageCannons/Thor=L
AWrp=0
Aberration/Larva=T
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=N
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=L
AlarakKnockback/AlarakChampion=I
AnionPulseCrystals/FleetBeacon=Y
Apocalypse/K5Kerrigan=O
Arbiter/Stargate=N
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=I,0
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=I
ArtanisAstralWind/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=N
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=Y
AttackAllowsInvulnerable/DrakkenLaserDrill=Y
AttackChampions=Y
AutoTurret/Raven=N,6
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=7
Banshee/Starport=7
BansheeSpeed/StarportTechLab=7
Barracks/SCV=L
BattleRage/Khraxus=D
Battlecruiser/Starport=J
BileLauncherBombardment/BileLauncherZagara=Y
BlindingCloud/Viper=I
Blink/ShadowOfTheVoidStalker=L
Blink/Stalker=L
BonesHeal/Stetmann=O
BrokenSolarForge/SolarForge=Y
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
Brutalisk/Larva=BracketOpen
BuildAutoTurret/Raven=N,6
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=SemiColon
BuildHercules/Starport=BracketOpen
BuildKelMorianRocketTurret/SCV=7
BuildPointDefenseDrone/Raven=I,0
BuildScarab/Reaver=L
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=0
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=I
BurrowLurkerMP=N
BurrowUp=I
CalldownMULE/CommandCenter=Y
CalldownMULE/OrbitalCommand=Y
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=J
Carrier/StargateWarp=J
CausticSpray/Corruptor=L,N
ChannelSnipe/Ghost=0,M
Charge/Khraxus=L
Charge/Orthos=L
Charge/ShadowOfTheVoidZealot=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ZealotAiur=L
Charge/ZealotDark=L
Charge/ZealotPurifier=L
CloakOff=I
CloakOnBanshee=N
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=SemiColon
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=I
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=0
Contaminate/Overseer=N,L
CorruptionAbility/Corruptor=N,L
Corruptor/Larva=O
CorsairMPDisruptionWeb/CorsairMP=L
CreepTumor/Queen=O
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=SemiColon
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=I
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=L
DarkTemplar=O
DarkTemplarShadowDash/DarkTemplarShakuras=L
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=0
DefensiveMatrix/DukesRevenge=0
DefensiveMatrixTarget/ScienceVessel=I
DehakaHeal/Dehaka=O
DehakaMirrorImage/Dehaka=I
Detonate/SpiderMine=L
DetonateScourge/Scourge=L
DevastatingShot/InfestedStukov=I
Diamondback/Factory=7
DisableBuildingAttack/Baneling=I
DisableBuildingAttack/HotSHunter=I
DisableBuildingAttack/HotSSplitterlingBig=I
DisableBuildingAttack/baneling=I
DisableBuildingAttack/baneling2=I
DisableBuildingAttackSplitterling/HotSSplitterlingBig=I
DisablingCloud/Viper=I
DisruptorHallucination/Sentry=7
Domination/Nova=I
Drag/Dehaka=L,0
Drag/DehakaMirrorImage=L,0
Drone/Larva=L
DutchPlaceTurret/Swann=N,6
EMP/Ghost=L
EMP/ScienceVessel=L
EnableBuildingAttack/Baneling=0
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EnableBuildingAttackScourge/Scourge=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnergizerReclamation/SentryPurifier=0
EngineeringBay/SCV=I
EnrageQueen/Queen=D
EvadeObserver/Observer=L
EvolutionChamber/Drone=I
EvolveAdaptivePlating/RoachWarren=N
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=N
EvolveAncillaryCarapace/ImpalerDen=N
EvolveAncillaryCarapace/LurkerDen=N
EvolveBanelingCorrosiveBile/BanelingNest=L
EvolveBanelingHeal/BanelingNest=N
EvolveBanelingRupture/BanelingNest=I
EvolveBileLauncherBombardmentCooldown/SpawningPool=SemiColon
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=O
EvolveBroodLordSpeed/Spire=O
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=Y
EvolveChitinousPlating/UltraliskCavern=L
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveGlialRegeneration/RoachWarren=Y
EvolveHardenedCarapace/SpawningPool=I
EvolveHydriodicBile/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=Y
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=Y
EvolveMuscularAugments/ImpalerDen=Y
EvolveMuscularAugments/LurkerDen=Y
EvolveMutaliskRapidRegeneration/GreaterSpire=N
EvolveMutaliskRapidRegeneration/Spire=N
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=N
EvolveScourgeSplashDamage/ScourgeNest=I
EvolveSunderingGlave/GreaterSpire=SemiColon
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=I
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=C
EvolveViciousGlaive/GreaterSpire=0
EvolveViciousGlaive/Spire=0
EvolveZerglingArmorShred/SpawningPool=N
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=I
Extractor/Drone=N
FaceEmbrace/Viper=L,0
Factory/SCV=Y
Feedback/AnAleemController=I,N
Feedback/Archon=I
Feedback/HighArchonTemplar=I,N
Feedback/HighTemplar=I,N
Feedback/Khiradun=I,N
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=I
FenixWhirlwind/FenixSOA=I
FighterMode=I
Firebat/Barracks=M
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=I
Forge/Probe=I
Frostbat/Barracks=M
FungalGrowth/Infestor=L,BracketOpen
FungalGrowth/Infestor2=L,BracketOpen
FusionCore/SCV=J
Gateway/Harvester=L
Gateway/Probe=L
GatherProt=R
GenerateCreep/Overlord=O
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=BracketOpen
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Slash
Goliath/Factory=L
GravitonBeam/Phoenix=N,L
GravitonBeam/PhoenixPurifier=L,N
GravitonBeam/Urun=N,L
GravitonBeamVoidCampaign/PhoenixPurifier=N,L
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=L
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
GuardianShield/SentryAiur=I
Hallucination/Sentry=N,O
Hallucination/Sentry2=N,O
Hallucination2/Voranor=N,O
Halt=BracketOpen
Hatchery/Drone=SemiColon
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=H
Hellion/Factory=Y
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=O
HeroNukeCalldown/Tosh=O
HighArchonPsiStorm/HighArchonTemplar=L
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=M
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=Y
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=I
HunterSeekerMissile/Raven=L,O
Hydralisk/Larva=I
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionVoidCoopHyperjump/HyperionVoidCoop=L
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=I,N
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=I
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=0
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/RoboticsFacilityWarp=I
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=L
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=N
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=N
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=O
InjectLarva/Queen=L
InstantHunterSeekerMissile/Raven=L
Interceptor/Carrier=L
Interceptor/CarrierAiur=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=O
K5Leviathan/K5Kerrigan=O
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/KerriganVoid=O
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=L,N
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=0
KerriganEpilogue03Heal/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=I
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=L
KhaydarinMonolith/Probe=J
Lair/Hatchery=M
Land=O
Larva=Y,L,I,N,0,O,7,J
LaunchNullWard/NullSphere=L
Liberator/Starport=I
LiberatorAAMode/Liberator=I
LiberatorAGMode/Liberator=N,L
Lift=O
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
LightofAiur/Oracle=0
LockOn/Cyclone=L,N
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
LocustMPFlyingSwoop/LocustMPFlying=L
Lower/SupplyDepot=N
Lurker/Hydralisk=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=N
LurkerBurrowUp=I
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerDen/HydraliskDen=I
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=I
Marauder/Barracks=L
Marine/Barracks=Y
MassRecall/Artanis=I,0
MassRecall/Mothership=I,0
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=L
Medic/Barracks=7
MedicHeal/Medic=O
Medivac/Starport=L
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=A
MercCompound/SCV=N
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=O
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=L
MindBlast/Tosh=L
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=I
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=F
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=0
MohandarOmnislash/VorazunChampion=I
MorphBackToGateway/WarpGate=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=R
MorphBackToStargate/StargateWarp=R
MorphMorphalisk/BroodMother=L,0
MorphMorphalisk/Queen=L,0
MorphMorphalisk/Queen2=L,0
MorphMorphalisk/QueenCoop=L,0
MorphToCorpser/Larva=N
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=O
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=Y
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=Y
MorphToVile/Larva=N
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=N
MorphtoOverlordTransport/Overlord=N
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=I,0
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=I,0
Move=X
MoveChampions=X
MoveHoldPosition=SemiColon
MovePatrol=J
MuscularAugments/HydraliskDen=Y
Mutalisk/Larva=7
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=I
NPSwarm/Infestor=I,O
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=I,O
NeuralParasite/Infestor2=I,O
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=0,6
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=O
NukeCalldown/Spectre=O
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=0
Obliterate/Spectre=I
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=O
Oracle/Stargate=L
Oracle/StargateWarp=L
OracleAttack=Y
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=Y
Overcharge/OrbitalCommand=D
Overlord/Larva=0
ParasiticBomb/Viper=N
ParasiticInvasion/LarvalQueen=I
Passive=O
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=I
PhaseMissile/Scout=L
PhasingMode/WarpPrism=N
Phoenix/Stargate=Y
Phoenix/StargateWarp=Y
PhoenixHallucination/Nexus=Y
PhoenixHallucination/Sentry=Y
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=L
Plague/Infestor=D
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=I,0
PoisonNova/HotSNoxious=I
Predator/Factory=BracketOpen
PrimalConsume/Infestor=O
PrimalHeal/K5Kerrigan=0
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
PrologueVoidArmor/ZeratulVoidAiur01=I
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=L,I
ProtossBuild/Probe=L,I
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=L
PsiStorm/Archon=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=I,N
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=L
PsionicLift/KerriganVoid=L
PsionicLift/KerriganVoidBurrowed=T
PurificationNova/Disruptor=L
PurificationNovaTargeted/Disruptor=L
Pylon/Harvester=Y
Pylon/Probe=Y
Queen=SemiColon
QueenBurstHeal/Queen=I,M
QueenClassicParasite/QueenClassic=I
QueenCoop=SemiColon
QueenMPEnsnare/QueenClassic=L
QueenMPSpawnBroodlings/QueenClassic=0
Raise/SupplyDepotLowered=I
Rally=T
RallyEgg=R
RapidIncubation/InfestationPit=L
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=I
RavagerCorrosiveBile/Ravager=L,0
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=I
ReaperSpeed/BarracksTechReactor=I
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=L
Recall/Arbiter=N
Reclamation/KaraxChampion=0
Refinery/SCV=N
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=N
Repair=O
Research330mmBarrageCannon/FactoryTechLab=J
Research330mmBarrageCannon/FactoryTechReactor=J
ResearchAresClassTargetingSystem/FactoryTechLab=N
ResearchAresClassTargetingSystem/FactoryTechReactor=N
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=Y
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=Y
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=N
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=SemiColon
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=I
ResearchG4Charge/BarracksTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=N
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=7
ResearchHellbatHellArmor/FactoryTechReactor=7
ResearchHellion/ScienceFacility=Y
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=Y
ResearchHighCapacityBarrels/FactoryTechReactor=Y
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=F
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretRange/Forge=J
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=0
ResearchLockOnRangeUpgrade/FactoryTechReactor=0
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchLurkerRange/HydraliskDen=0
ResearchLurkerRange/LurkerDen=0
ResearchMaelstromRounds/FactoryTechLab=I
ResearchMaelstromRounds/FactoryTechReactor=I
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=L
ResearchMultiLockWeaponsSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=I
ResearchOracleStasisWardUpgrade/FleetBeacon=L
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=Y
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Y
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Y
ResearchRavenEnergyUpgrade/StarportTechReactor=Y
ResearchReaper/ScienceFacility=L
ResearchReaverIncreasedScarabCount/RoboticsBay=N
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=I
ResearchSOARepairBeamExtraTarget/SolarForge=L
ResearchSOASolarLanceUpgrade/SolarForge=N
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=I
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchShockwaveMissileBattery/StarportTechLab=7
ResearchShockwaveMissileBattery/StarportTechReactor=7
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=Y
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=O
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=N
ResearchWarpGate/CyberneticsCore=I
ResearchWhirlwind/TwilightCouncil=I
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=N
RoachWarren/Drone=L
RoboticsBay/Harvester=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=Y
RoboticsFacility/Probe=Y
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=I,N
SOAMothershipBlink/SOAMothershipv4=L
SOAMothershipLineAttack/SOAMothershipv4=I
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
SapStructure/Baneling=Slash
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=J
ScourgeNest/Drone=N
SelectBuilder=6
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=7
Sentry=L
SentryTaldarimForceField/Monitor=L
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=L
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=O
ShieldBatteryStructureBarrier/ShieldBattery=Y
SiegeMode=N
SiegeTank/Factory=I
SlivanPuke/Devourer=L
Snipe/Ghost=0,6
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=I
SpawningPool/Drone=Y
Spectre/Barracks=W
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=O
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=L,N
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=I,O
Spire/Drone=I
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=I,O
Stalker=0
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=7
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=7
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=Y
Summon2ScoutHallucinations/Voranor=Y
SummonNydusWorm/NydusNetwork=Y
SupplyDepot/SCV=Y
SupplyDepotDrop/SCV=Y
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=M
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=N
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=J
SwarmHostRoot=N
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot=I
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TargetLock/Monitor=I
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,I
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=N
Thor/Factory=J
ThorDefensiveMatrix/Thor=I
ThorDefensiveMatrix/ThorWreckageSwann=I
TimeWarp/Nexus=I
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=I,M
Transfusion/Queen=I,M
Transfusion/Queen2=I,M
Transfusion/QueenCoop=I,M
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=I
TwilightCouncil/Probe=I
Ultralisk/Larva=M
UltraliskCavern/Drone=Y
UltrasonicPulse/Spectre=L
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=N
VespeneDrone/PlanetaryFortress=N
VikingFighter/Starport=Y
Viper/Larva=6
Viper/MutaliskViper=I
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=I
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidRay/Stargate=I
VoidRay/StargateWarp=I
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=L
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=I
VoidSentryPhasingMode/SentryPurifier=N
VoidSentryShieldRepair/Sentry=O
VoidSentryShieldRepairDouble/SentryAiur=0
VoidShadowGuardShadowFury/VorazunShadowGuard=I
VoidShieldCapacitor/FenixChampion=0
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=N
VoidStasis/DarkTemplarTaldarim=N
VoidStasis/VorazunShadowGuard=N
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidZealotShadowCharge/ZealotShakuras=L
VoidZealotShadowChargeStun/ZealotShakuras=I
VoidZealotWhirlwind/ZealotAiur=I
VoodooShield/Immortal=I
VoodooShield/Spectre=I
VoodooShield/Tosh=I
VorazunBlink/VorazunChampion=L
Vortex/Artanis=N
Vortex/Mothership=N
Vulture/Factory=SemiColon
WarHound/Factory=X
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=R
WarpInFenixChampion/TwilightCouncil=F
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=W
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=Y
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=O
WarpPrismHallucination/Sentry=O
WarpPrismHallucination/Voranor=O
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=N
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=BracketOpen
WidowMine/Factory=M
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=N
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=W
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=L
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=I
WraithCloakOn/Wraith=N
XaphanForce/Voranor=D
YamatoGun=I,N
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=0
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=F
Zealot=Y
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/PrologueZeratul=L
ZeratulBlink/Zeratul=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/Zeratul=I
ZeratulStun/ZeratulVoid=I
ZergBuild/Drone=L,I
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=Y
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=BracketOpen
zergflyerarmor1=L
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=Y
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=Y

