[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Shift+Alt+P
AIBuild=Shift+Alt+4
AIClearAll=Shift+Alt+5
AICommunication=Shift+Alt+C
AIDelete=Shift+Alt+V
AIDetect=Shift+Alt+T
AIExpand=Shift+Alt+D
AIScout=Shift+Alt+G
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+Backspace,Alt+Backspace,Alt+Grave,Alt+Shift,Alt+Tab,Alt+Q,Control+Space
CameraFollow=Shift+Delete
CameraPush=MiddleMouseButton
CameraSave0=Alt+W
CameraSave1=Alt+1,Control+F
CameraSave2=Alt+2,Control+P
CameraSave3=Alt+3,Control+G
CameraSave4=Alt+A
CameraSave5=Alt+R
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraTurnLeft=Alt+G
CameraTurnRight=Alt+D
CameraView0=Shift+W
CameraView1=Shift+1,Control+S
CameraView2=Shift+2,Control+T
CameraView3=Shift+3,Control+D
CameraView4=Shift+A
CameraView5=Shift+R
CameraView6=Shift+Z
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=F3
CommanderAbility1=F4
CommanderAbility2=F5
CommanderAbility3=F6
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+Grave
ControlGroupAppendAndSteal2=Control+1
ControlGroupAppendAndSteal3=Control+2
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+W,Alt+S
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+R
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+Grave
ControlGroupAssign2=Shift+Alt+1
ControlGroupAssign3=Shift+Alt+2
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+NumPad5
ControlGroupAssign6=Shift+Alt+NumPad6
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+R
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+Grave
ControlGroupAssignAndSteal2=Control+Shift+1
ControlGroupAssignAndSteal3=Control+Shift+2
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+R
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupRecall0=X
ControlGroupRecall1=Grave,Control+V
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Q,Control+Alt
ControlGroupRecall6=W
ControlGroupRecall7=A
ControlGroupRecall8=R
ControlGroupRecall9=Z
DialogDismiss=Escape
FPS=Alt+F2
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=S
LeaderResources=P
LeaderSpending=R
LeaderStructures=G
LeaderUnits=L
LeaderUnitsLost=I
LeaderUpgrades=D
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Apostrophe
MinimapTerrain=Equals
Music=Shift+F8
NamePanel=Control+K
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=Y
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Alt+F1
PauseGame=Pause
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
ReplayHide=Control+G
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+P
StatusAll=BackSlash
StatusAlly=BracketOpen
StatusEnemy=Alt
StatusOwner=BracketClose
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetChoose=LeftMouseButton,Space,P,G,J,S,T,D,H,V,Backspace
TeamResources=Shift+F2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=B,Shift+Alt+F
WarpIn=Period

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=P
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
Aberration/Larva=5
Aberration/VoidRift=S
Aberration/VoidRiftUnselectable=S
AberrationProtectiveCover/InfestedAbomination=C
AberrationProtectiveCover/InfestedAbominationBurrowed=C
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
ActivateStasisWard/OracleStasisTrap=G
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space,F,C
AdeptResearchPiercingUpgrade/TwilightCouncil=V
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=Space
AlarakDeadlyCharge/AlarakCoop=Space
AlarakKnockback/AlarakChampion=P
AlarakMindBlast/PitAlarak=C
AlarakMothershipMassTeleport/SOAMothershipv4=P
AlarakPsiOrb/PitAlarak=F
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=S
ApocaliskBurrowCharge/StukovApocalisk=Space
Apocalypse/K5Kerrigan=T
ApolloCloakOnNova/NovaHero=Space
Arbiter/Stargate=D
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=F,Space
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
ArchAngelCoopMissileShot/ArchAngelCoopAssault=T
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=F
Archon/SuperWarpGate=K
Archon/VoidRift=F
Archon/VoidRiftUnselectable=D
ArchonAdvancedMergeSelection=P
ArchonHallucination/Nexus=Backspace
ArchonHallucination/Sentry=Backspace
ArchonHallucination/Voranor=Backspace
ArmorpiercingMode=Space
Armory/SCV=F
ArtanisAstralWind/ArtanisVoid=F
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=S
AttackAllowsInvulnerable/DrakkenLaserDrill=S
AttackChampions=S
AutoTurret/Raven=Space,4
AutoTurret/Raven_BlackOps=Space,4
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=V
Banshee/Epilogue02VoidRift=F
Banshee/Starport=T
Banshee/VoidRift=F
Banshee/VoidRiftUnselectable=F
Banshee/VoidThrasher=F
Banshee/VoidThrasherWalker=F
BansheeSpeed/StarportTechLab=V
Barracks/SCV=Backspace
BattleRage/Khraxus=
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=D
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BileLauncherBombardment/BileLauncherZagara=Space
BioPlasmidDischarge/Leviathan=F,Space
BioStasis/Leviathan=C
BiodomeLoad/Biodome=I
BiodomeLoad/BiodomeHalfBuilt=I
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=L
BiodomeUnloadAll/BiodomeHalfBuilt=L
BiodomeUnloadAll/InfestableBiodome=F,Backspace
BlindingCloud/Viper=C
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=H
BlinkShieldRestoreUpgrade/StalkerShakuras=C
BonesHeal/Stetmann=P
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BroodLord/VoidRift=T
BroodLord/VoidRiftUnselectable=T
Brutalisk/Larva=C
BrutaliskDeepTunnel/Brutalisk=T
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C,Backspace
BuildCreepTumor/Hatchery=C,Backspace
BuildCreepTumor/Hive=C,Backspace
BuildCreepTumor/Lair=C,Backspace
BuildCreepTumor/Queen=C,Backspace
BuildCreepTumor/Queen2=C,Backspace
BuildCreepTumor/QueenCoop=C,Backspace
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C,Backspace
BuildCyclone/Factory=V
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=H
BuildKelMorianAutoTurret/KelMorianWorker=F
BuildKelMorianRocketTurret/KelMorianWorker=V
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=F,Backspace
BuildSITechLabFactory/SIFactoryFlying=Backspace
BuildSITechLabStarport/SIStarportFlying=Backspace
BuildScarab/Reaver=Space
BuildScienceVessel/Starport=Space
BuildTechLabFactory/FactoryFlying=Backspace
BuildTechLabStarport/StarportFlying=Backspace
Bunker/KelMorianWorker=T
Bunker/SCV=T
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=T
BunkerLoad=C
BunkerUnloadAll=F,Backspace
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=P
BurrowUp=Space
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles=6
CampaignVehicles/Factory=6
CampaignVehicles/Starport=6
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=T
Carrier/Stargate=D
Carrier/StargateWarp=D
Carrier/SuperWarpGate=F
Carrier/VoidRift=T
Carrier/VoidRiftUnselectable=T
Carrier/VoidThrasher=T
Carrier/VoidThrasherWalker=T
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=C,Space
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=C,Space
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=T
CloakOnBanshee=Backspace
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=Backspace
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=V
Colossus/RoboticsFacilityWarp=V
Colossus/SuperWarpGate=C
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=C
CommandCenterLoad=P
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=Backspace
Consume/GiantYeti=C
Consume/Lyote=C
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=C
Contaminate/Overseer=C,Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=F,Backspace
CorruptionAbility/Spotter=F,Backspace
Corruptor/Larva=C
CorsairMPDisruptionWeb/CorsairMP=F,Space
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=F
CreepTumor/Queen=C
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=Backspace
DarkArchon/WarpGate=Backspace
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=F
DarkPylonRecall/DarkPylon=P
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkShrineAssignRally/DarkShrine=J
DarkSwarm/Infestor=
DarkTemplar=T
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=T
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=F
DeepTunnel/BroodMother=T
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=T
DeepTunnel/QueenCoop=T
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DefensiveMatrix/MengskBC=T
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Space
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=T
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=Space
DefilerMPPlague/DefilerMP=F
DehakaHeal/Dehaka=F
DehakaMirrorImage/Dehaka=C
DeploySpiderMines/SiegeTank=C,Backspace
DeploySpiderMines/SiegeTank_BlackOps=C,Backspace
Designate/TestShop=S
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=C
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=F
DisableBuildingAttack/HotSHunter=F
DisableBuildingAttack/HotSSplitterlingBig=F
DisableBuildingAttack/baneling=F
DisableBuildingAttack/baneling2=F
DisableBuildingAttackScourge/Scourge=F
DisableBuildingAttackSplitterling/HotSSplitterlingBig=F
DisablingCloud/Viper=C
Disguise/Changeling=None
DisruptorHallucination/Sentry=5
Domination/Nova=F
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=F
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=F
EMP/GhostVulture=F
EMP/ScienceVessel=F
EMPNova/ShadowScrambler=F
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryCampaignBase=P
EnergizerReclamation/SentryPurifier=P
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=F
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=C
EvadeObserver/Observer=
EvolutionChamber/Drone=F
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=Space
EvolveAdrenalineBoost/EvolutionChamber=G
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=Space
EvolveAncillaryCarapace/ImpalerDen=Space
EvolveAncillaryCarapace/LurkerDen=Space
EvolveBanelingCorrosiveBile/BanelingNest=S
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=T
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=T
EvolveBroodLordSpeed/GreaterSpire=F
EvolveBroodLordSpeed/Spire=F
EvolveBurrowCharge/Hatchery=S
EvolveBurrowCharge/UltraliskCavern=S
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=S
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=C
EvolveDevourerAoEDamage/Spire=C
EvolveFlyingLocusts/InfestationPit=I
EvolveFrenzy/HydraliskDen=S
EvolveFrenzy/ImpalerDen=S
EvolveFrenzy/LurkerDen=S
EvolveGlialRegeneration/GreaterRoachWarren=F
EvolveGlialRegeneration/RoachWarren=F
EvolveGroovedSpines/HydraliskDen=S
EvolveGroovedSpines/LurkerDenMP=S
EvolveGuardianAttackRangeIncrease/GreaterSpire=D
EvolveGuardianAttackRangeIncrease/Spire=D
EvolveHardenedCarapace/SpawningPool=Space
EvolveHatcheryDoubleQueue/EvolutionChamber=D
EvolveHydriodicBile/GreaterRoachWarren=C
EvolveHydriodicBile/RoachWarren=C
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=V
EvolveKerriganHeroicFortitude/EvolutionChamber=P
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/ImpalerDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveMuscularAugments/LurkerDenMP=F
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=SemiColon
EvolvePlaguedMunitions/SIBarracksTechLab=S
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=F
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=P
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=F
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=C
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=S
EvolveSunderingGlave/GreaterSpire=V
EvolveSunderingGlave/Spire=V
EvolveTissueAssimilation/UltraliskCavern=P
EvolveToBrutalisk/DefilerMP=4
EvolveToBrutalisk/Queen=4
EvolveToBrutalisk/QueenBurrowed=4
EvolveToBrutalisk/RavagerAbathur=4
EvolveToBrutalisk/RavagerAbathurBurrowed=4
EvolveToBrutalisk/Roach=4
EvolveToBrutalisk/RoachBurrowed=4
EvolveToBrutalisk/RoachVile=4
EvolveToBrutalisk/RoachVileBurrowed=4
EvolveToBrutalisk/SwarmHost=4
EvolveToBrutalisk/SwarmHostBurrowed=4
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=I
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=G
EvolveViciousGlaive/Spire=G
EvolveViperAbductImprovedStun/InfestationPit=5
EvolveViperAbductImprovedStun/Viper=5
EvolveViperImprovedCastRange/InfestationPit=4
EvolveViperImprovedCastRange/Viper=4
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplodeVolatileInfested/SIVolatileInfested=C
ExplosiveMode=P
Extractor/Drone=P
FaceEmbrace/Viper=F
Factory/SCV=S
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/HighTemplarShakuras=C,Space
Feedback/Khiradun=C,Space
Feedback/Tassadar=C,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=F
FenixWhirlwind/FenixSOA=F
FighterMode=Space
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=F,Space
FlagshipWarpInPhoenix/Flagship=Y
FlagshipWarpInScout/Flagship=L
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=F,C
ForceField2/Sentry2=F,C
Forge/Harvester=F
Forge/Probe=F
Frostbat/Barracks=V
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FungalGrowth/InfestorBurrowed=F
FusionCore/SCV=D
GasCanisterGather/Probe=C
Gateway/Harvester=Backspace
Gateway/Probe=Backspace
GatherProt=J
GenerateCreep/Overlord=4
Ghost/Barracks=Space
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=4
GhostHoldFire/GhostVulture=T
GhostHoldFire/NovaCoop=4
GhostHoldFire/NovaHero=4
GhostVultureLayMine/GhostVulture=I
GiantYetiLeap/GiantYeti=F,Space
Glare/Oracle=
Goliath/Factory=H
GravitonBeam/Phoenix=F,Space
GravitonBeam/PhoenixPurifier=F,Space
GravitonBeam/Urun=F,Space
GravitonBeamUrun/Urun=T
GravitonBeamVoidCampaign/Phoenix=F,Space
GravitonBeamVoidCampaign/PhoenixPurifier=F,Space
GravitonCatapult/Carrier=Backspace
GravitonPrison/HybridDestroyer=P
GravitonPrison/HybridDominator=P
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=P
GravitonPrison/ShadowOfTheVoidHybridDominator=P
GreaterRoachWarren/RoachWarren=F
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=F
GrowSwarmQueen/LarvalQueen=F
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
Hallucination/Sentry=Backspace
Hallucination/Sentry2=Backspace
Hallucination2/Voranor=Backspace
Halt=4
HardenedShield/Immortal=None
Hatchery/Drone=C
Heal/Medivac=P
Heal/Medivac2=P
HealingPsionicStorm/Archon=T
HealingPsionicStorm/HighArchonTemplar=T
HealingPsionicStorm/HighTemplar=T
HellfireThrusters/StarportTechLab=
Hellion/Factory=S
HellionTank/Factory=G
HercGrapple/HERC=Space
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=I
HerculesLoad/NovaShip=C
HerculesUnloadAll/Hercules=F,Backspace
HerculesUnloadAll/HerculesCrashing=F,Backspace
HerculesUnloadAll/NovaShip=F,Backspace
HerculesUnloadAll/ResearchVessel=F,Backspace
HerculesUnloadAll/ResearchVesselLanded=F,Backspace
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=L
HireDukesRevenge/Starport=V
HireDuskWing/MercCompound=U
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=P
Hive/Lair=T
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=Space,F
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=Backspace
HotSPressurizedGlands/Locust=SemiColon
HotSPressurizedGlands/LocustFlying=SemiColon
HotSPressurizedGlands/SwarmHost=Backspace
HotSPressurizedGlands/SwarmHostBurrowed=Backspace
HotSPressurizedGlands/SwarmHostRooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitA=SemiColon
HotSPressurizedGlands/SwarmHostSplitABurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitARooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitB=SemiColon
HotSPressurizedGlands/SwarmHostSplitBBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitBRooted=SemiColon
HoverSiegeMode=F
HoverUnsiege=Space
HunterSeekerMissile/Raven=P,C
HunterSeekerMissile/SS_Plane=P
HutLoad/DataCore=I
HutLoad/Hut=I
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=L
HutUnloadAll/Hut=L
HutUnloadAll/InfestableHut=F,Backspace
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=C
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=F
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=T
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=J
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=F,Space
HyperionYamatoGun/Hyperion=J
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=Space,4
IgniteAfterburners/Banshee=4
IgniteAfterburners/Battlecruiser=4
IgniteAfterburners/Liberator=4
IgniteAfterburners/SiegeTank=4
IgniteAfterburners/VikingAssault=4
IgniteAfterburners/Vulture=4
Immortal=S
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=S
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=G
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=S
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=P
ImmortalHallucination/Sentry=P
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=T
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=P
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=T
Implosion/KerriganChar=I
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=T
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=Backspace,4
InfestedTerrans/Infestor2=Backspace,4
InfestedTerrans/InfestorBurrowed=Backspace,4
Infestor/Larva=T
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=Space
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=T
K5Leviathan/K5Kerrigan=T
K5Leviathan/K5KerriganBurrowed=T
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=T
K5Leviathan/KerriganVoidBurrowed=T
KD8Charge/Reaper=Space,F,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=F
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=F
KerriganVoidCoopCrushingGripWave/K5Kerrigan=4
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=4
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=4
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=5
KerriganVoidCoopEconDrop/K5KerriganBurrowed=5
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=5
KerriganVoidCoopEconDrop/KerriganReviveCocoon=5
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=V
KraithSpineVolley/Kraith=Space
Lair/Hatchery=T
Land=4
Larva=Space
LaunchNullWard/NullSphere=
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=T
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=T
Liberator/Starport=P
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Space,F
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Space,F,C
Lift=4
LightningBomb/Tempest=F,Space
LightningBomb/TempestPurifier=F,Space
LightofAiur/Oracle=F
LockOn/Cyclone=F,C,Space
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHost=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=P
Lurker/Hydralisk=T
Lurker/HydraliskImpaler=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=P
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=T,6
LurkerCancelHoldFire/LurkerMPBurrowed=T,6
LurkerDen/HydraliskDen=T
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=T
Marauder/Barracks=P
Marine/Barracks=S
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=J
MarineSuperStimpack/Marine_BlackOps=Space
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRoachDrop/ZagaraReviveCocoon=F
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=
Medic/Barracks=C
MedicHeal/InfestedMedic=F
MedicHeal/Medic=P
MedicHeal/Medivac_BlackOps=P
Medivac/Starport=C
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=Space,4
MedivacSpeedBoost/Medivac_BlackOps=Space,4
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=V
MercHellion/MercCompound=K
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MengskMedic=F
MercMedicHeal/MercMedic=P
MercMedicHealToggle/MercMedic=T
MercReaper/Barracks=N
MercReaper/MercCompound=N
MicroBot/Factory=M
MindBlast/Spectre=F
MindBlast/Tosh=F
MindBolt/K5Kerrigan=Backspace
MindBolt/K5KerriganBurrowed=Backspace
MindBolt/K5KerriganPsiStrike=Backspace
MindBolt/KerriganGhostLab=Backspace
MindBolt/KerriganReviveCocoon=Backspace
MindBolt/KerriganVoid=Backspace
MindBolt/KerriganVoidBurrowed=Backspace
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=F
MissileTurret/KelMorianWorker=G
MissileTurret/SCV=Space
MohandarOmnislash/VorazunChampion=F
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=P
MorphToGuardian/Mutalisk=P
MorphToHellbatBlackOps/HellionBlackOps=Space
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=P
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=D
MorphToHotSTorrasque/Larva=D
MorphToHoverHellbat/HoverHellion=Space
MorphToHoverHellion/HoverHellion=F
MorphToHydraliskImpaler/Larva=F
MorphToHydraliskLurker/Larva=F
MorphToMothership/MothershipCore=Backspace
MorphToMutaliskBroodlord/Larva=G
MorphToMutaliskViper/Larva=G
MorphToOverseer/Overlord=Space
MorphToOverseer/SIOverlord=Space
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=Backspace
MorphToRaptor/Larva=S
MorphToSwarmHostSplitA/Larva=4
MorphToSwarmHostSplitB/Larva=4
MorphToSwarmling/Larva=S
MorphToVile/Larva=P
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=Space
MorphtoOverseerNormal/Overseer=T
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=P
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=P
Move=H
MoveChampions=H
MoveHoldPosition=D
MovePatrol=G
MuscularAugments/HydraliskDen=S
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=G
Mutalisk/Larva=G
Mutalisk/VoidRift=G
Mutalisk/VoidRiftUnselectable=G
Mutalisk/VoidThrasher=G
Mutalisk/VoidThrasherWalker=G
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=T
MutatorWorkerSleep/Drone=5
MutatorWorkerSleep/Probe=5
MutatorWorkerSleep/SCV=5
MutatorWorkerSleep/SISCV=5
NPSwarm/Infestor=C
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=P
NarudEpilogueSummonShadeofNarud/NarudEpilogue=F
NerveJam/ScienceVessel=
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
NeuralParasite/InfestorBurrowed=C
Nexus/Harvester=C
Nexus/Probe=C
NovaDomination/NovaHero=P
NovaGadgetPulseGrenades/NovaHero=C
NovaGadgetPulseGrenades/NovaVulture=C
NovaSnipe/Nova=Space,C
NovaSwitchAssaultMode/NovaCoop=P
NovaUnitNuke/NovaCoop=5
NovaWeaponCanisterRifleSnipe/NovaHero=F,Space
NovaWeaponCanisterRifleSnipe/NovaVulture=F,Space
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Space,C
NukeArm/GhostAcademy=Backspace
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusNetwork/Drone=S
Obliterate/Spectre=Space,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=C
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=T
Oracle/StargateWarp=T
Oracle/SuperWarpGate=D
Oracle/VoidRift=D
Oracle/VoidRiftUnselectable=F
OracleAttack=S
OracleBuildStasisTrap/Oracle=F
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=F
OracleRevelation/Oracle=P
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=Backspace
OracleWeaponOn/Oracle=Backspace
OrbitalCommand/CommandCenter=F
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overcharge/OrbitalCommand=
Overlord/Larva=Backspace
ParasiticBomb/Viper=P
ParasiticInvasion/LarvalQueen=C
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=
PerditionTurret/SCV=SemiColon
PhaseCannon/KaraxChampion=F
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=Space
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
PhasingMode/WarpPrismTaldarim=Space
Phoenix/Stargate=S
Phoenix/StargateWarp=S
Phoenix/SuperWarpGate=G
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=S
PhoenixHallucination/Sentry=S
PhotonCannon/Harvester=Space
PhotonCannon/Probe=Space
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Space
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=F
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=Space
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=T
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=F,Backspace
PointDefenseDrone/Raven_BlackOps=F,Backspace
PoisonNova/HotSNoxious=F
Predator/Factory=SemiColon
PrimalBuildingRoot/PrimalTownHallUprooted=P
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHall=T
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=C
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=4
PrimalHydralisk/YagdraEggSmall=V
PrimalMutalisk/PrimalTownHall=G
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=Backspace
PrimalUltralisk/PrimalTownHall=L
PrimalUltralisk/PrimalTownHallUprooted=T
PrimalUltralisk/YagdraEggBig=L
PrimalZergling/PrimalTownHall=C
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling/YagdraEggSmall=S
Probe/KhaydarinNexus=Space
Probe/Nexus=Space
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Harvester=Space,T
ProtossBuild/Probe=Space,T
ProtossBuild/VoidRift=F
ProtossBuild/VoidRiftUnselectable=F
ProtossBuildAdvanced/Harvester=Backspace
ProtossBuildAdvanced/Probe=Backspace
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=F
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=F
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=F
PsiStorm/ZenithStone=G
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=F
PsionicLift/K5KerriganPsiStrike=F
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganReviveCocoon=F
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=F
PsionicShockwave/HybridDominator=C,Backspace
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=C,Backspace
PsionicShockwave/ShadowOfTheVoidHybridDominator=C,Backspace
PurificationNova/Disruptor=Space
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=C,F,Space
Pylon/Harvester=S
Pylon/Probe=S
Queen=Backspace
QueenBurstHeal/BroodMother=5
QueenBurstHeal/Queen=5
QueenClassic=P
QueenClassicParasite/QueenClassic=Backspace
QueenClassicParasite/SIQueen=Backspace
QueenCoop=Backspace
QueenMPEnsnare/QueenClassic=F
QueenMPEnsnare/QueenMP=F
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=Space
QueenMPSpawnBroodlings/SIQueen=Space
Raise/SupplyDepotLowered=Space
Rally=0
RallyEgg=D
RapidIncubation/InfestationPit=C
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=T
Ravager/RoachCorpser=T
Ravager/RoachVile=T
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=C,F,Space
Raven/Starport=Space
Raven/VoidRift=P
Raven/VoidRiftUnselectable=P
RaynorSnipe/RaynorCommando=Backspace,C
Reactor/Barracks=F
Reactor/BarracksFlying=F
Reactor/Factory=F
Reactor/FactoryFlying=F
Reactor/Starport=F
Reactor/StarportFlying=F
Reaper/Barracks=T
Reaper/ReaperPlacement=P
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=T
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=P
Refinery/SCV=P
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=T
ReleaseMinion/Spectre=T
Repair=C
RepairDrones/Carrier=F
RepairDrones/CarrierAiur=F
RepairSupportDroneA/RoguePurifier=C
RepairSupportDroneB/RoguePurifier=F
ReplicantReplicate/Replicant=F
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAbathurHiddenToxicNest/EvolutionPit=G
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=F
ResearchAlarakTargetLockBuff/CyberneticsCore=T
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/StarportTechLab=P
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBattlecruiserSpecializations/FusionReactor=P
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=P
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=S
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchDarkArchonFullStartingEnergy/DarkShrine=Backspace
ResearchDarkArchonMindControl/DarkShrine=F
ResearchDarkTemplarBlink/DarkShrine=T
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=Space
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=F
ResearchExtendedThermalLance/Colossus=F
ResearchExtendedThermalLance/ColossusPurifier=F
ResearchExtendedThermalLance/RoboticsBay=V
ResearchFireSuppression/ScienceFacility=D
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=G
ResearchGraviticBooster/Observatory=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=P
ResearchHealingPsionicStorm/TemplarArchive=F
ResearchHeavyInfestation/SICommandCenter=C
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=S
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=S
ResearchHighCapacityBarrels/FactoryTechReactor=S
ResearchHighCapacityFuelTanks/StarportTechLab=C
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Space
ResearchImprovedSiegeMode/FactoryTechLab=G
ResearchImprovedSiegeMode/FactoryTechReactor=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchIncineratorGauntlets/BarracksTechLab=V
ResearchIncineratorGauntlets/BarracksTechReactor=V
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Backspace
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Backspace
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Backspace
ResearchKaraxTurretAttackSpeed/Forge=T
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=F
ResearchKaraxTurretAttackSpeed/PhotonCannon=F
ResearchKaraxTurretRange/Forge=C
ResearchKaraxTurretRange/KhaydarinMonolith=P
ResearchKaraxTurretRange/PhotonCannon=P
ResearchKaraxTurretRange/ShieldBattery=C
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=D
ResearchLurkerRange/HydraliskDen=C
ResearchLurkerRange/LurkerDen=C
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=D
ResearchMaelstromRounds/FactoryTechReactor=D
ResearchMagFieldLaunchers/FactoryTechLab=C
ResearchMarauderMagrailMunitions/BarracksTechLab=T
ResearchMarauderMagrailMunitions/BarracksTechReactor=T
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=T
ResearchMultiLockTargetingSystem/FactoryTechReactor=T
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=P
ResearchNeuralParasite/InfestationPit=C
ResearchOracleStasisWardUpgrade/FleetBeacon=F
ResearchPerditionTurret/ScienceFacility=F
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=S
ResearchPhobosClassWeaponsSystem/StarportTechReactor=S
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=S
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchRavenRecalibratedExplosives/StarportTechLab=F
ResearchReaper/ScienceFacility=T
ResearchReaperSpiderMines/BarracksTechLab=T
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/Reaver=T
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=T
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=F
ResearchRegenerativeBioSteel/FactoryTechLab=F
ResearchRegenerativeBioSteel/FactoryTechReactor=F
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=P
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=F
ResearchSIQueenEnergy/SIStarportTechLab=T
ResearchSIQueenFungalGrowth/SIStarportTechLab=S
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=C
ResearchShapedBlast/FactoryTechLab=P
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=F
ResearchShockwaveMissileBattery/StarportTechReactor=F
ResearchSiegeTank/ScienceFacility=P
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=F
ResearchSolarEfficiencyLevel2/SolarForge=F
ResearchSolarEfficiencyLevel3/SolarForge=F
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=C
ResearchStabilizerMedpacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=C
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=V
ResearchTechReactor/ScienceFacility=Backspace
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=C
ResearchVesselLoad/ResearchVessel=P
ResearchVesselLoad/ResearchVesselLanded=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=S
ResearchVoidStasis/DarkShrine=Space
ResearchWarpGate/CyberneticsCore=F
ResearchWhirlwind/TwilightCouncil=C
ResourceStun/Oracle=F
RespawnZergling/Hatchery=S
RespawnZergling/Hive=S
RespawnZergling/Lair=S
RetributionField/Meliak=V
ReturnCargo=F
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=P
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=Backspace
RoboticsBay/Harvester=V
RoboticsBay/Probe=V
RoboticsFacility/Harvester=S
RoboticsFacility/Probe=S
RogueGhostCloak/Spectre=Backspace
SCV=Space
SIArmory/SISCV=C
SIBanshee/SIStarport=C
SIBarracks/SISCV=Backspace
SIClusterRockets/StukovApocalisk=F
SIDiamondBack/SIFactory=F
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=T
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Space
SIInfestedBunkerUproot/SIInfestedBunker=T
SIInfestedCivilian/SICivilianStructure=Space
SIInfestedCivilian/SICivilianStructureFlying=Space
SIInfestedMarine/SIBarracks=Space
SILiberator/SIStarport=P
SIQueen=S
SIQueenFungalGrowth/SIQueen=F
SIRoot/SIBarracksFlying=T
SIRoot/SICivilianStructureFlying=T
SIRoot/SICommandCenterFlying=T
SIRoot/SIMissileTurretFlying=T
SIRoot/SIStarportFlying=T
SISCV=Space
SISiegeTank/SIFactory=S
SIStarport/SISCV=V
SITechLabBarracks/SIBarracks=Backspace
SITechLabBarracks/SIBarracksFlying=Backspace
SITechLabFactory/SIFactory=Backspace
SITechLabStarport/SIStarport=Backspace
SIUproot/SIBarracks=T
SIUproot/SICivilianStructure=T
SIUproot/SICommandCenter=T
SIUproot/SIFactory=T
SIUproot/SIMissileTurret=T
SIUproot/SIStarport=T
SJHyperionBlink/Battlecruiser=Backspace
SJHyperionBlink/SJHyperion=Backspace
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=F,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=C
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=T
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=F
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackR2/SS_Plane=D
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Backspace
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=C
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/NovaACLaserTurret=P
Salvage/PerditionTurret=P
Salvage/PerditionTurretUnderground=V
Salvage/SIMissileTurret=P
Salvage/SIMissileTurretFlying=P
SapStructure/Baneling=Space
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=6
ScourgeNest/Drone=V
Scout/Stargate=G
SelectBuilder=5
SelfRepair/Thor=T
SelfRepair/ThorWreckageSwann=T
SensorTower/SCV=V
Sentry=D
SentryTaldarimForceField/Monitor=F
Separatist/Barracks=F
SetBunkerRallyPoint/Bunker=0
SetRallyPointSwarmHost/LocustNestBurrowed=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShadowBlade/PrologueZeratul=F
ShadowBlade/ZeratulVoidAiur01=F
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=F
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeTank/Epilogue02VoidRift=N
SiegeTank/Factory=P
SiegeTank/VoidRift=T
SiegeTank/VoidRiftUnselectable=T
SiegeTank/VoidThrasher=N
SiegeTank/VoidThrasherWalker=N
SiegeTankJumpJet/SiegeTank=N
SiegeTank_BlackOpsSiege=Space
SiegeTank_BlackOpsUnsiege=P
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=T
SlaynElementalGrab/SlaynElemental=C
SlaynElementalGrabAOE/SlaynElemental=F
SlivanPuke/Devourer=
Snipe/Ghost=Space,C
Snipe/GhostVulture=P
Snipe_BlackOps/Ghost_BlackOps=Space,C
SpawnBanelings/K5Kerrigan=C
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=P
SpawnChangeling/Overseer=F
SpawnCorruptor/SpacePlatformVentsUnit=C
SpawningPool/Drone=S
Spectre/Barracks=6
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=4
SpectreNukeArm/GhostAcademy=Backspace
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=T
SpiderMine/MercVulture=F
SpiderMine/Reaper=F
SpiderMine/Vulture=C,Backspace
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=T
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=P
SporeColony/CreepColony=P
SporeCrawler/Drone=Space
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=Space
Spray=5
SquadSight/Monitor=T
Stalker=P
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=D
StalkerHallucination/Sentry=D
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StartColonistVehicle/ColonistVehicleUnit=C
StartColonistVehicle/ColonistVehicleUnit01=C
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopBunker/Bunker=V
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/KorhalPalaceGate=SemiColon
StopPlanetaryFortress/MengskPalaceGate=SemiColon
StopPlanetaryFortress/MercenaryFortress=SemiColon
StopPlanetaryFortress/PlanetaryFortress=V
StopPlanetaryFortress/WarfieldFortress=SemiColon
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=F
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=F,Space
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=P
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Space
StukovInfestedTerrans/InfestedStukov=Backspace,4
Summon2DragoonHallucinations/Sentry=D
Summon2DragoonHallucinations/Voranor=D
Summon2ScoutHallucinations/Sentry=S
Summon2ScoutHallucinations/Voranor=S
SummonNydusWorm/NydusNetwork=S
SunkenColony/CreepColony=F
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=T
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=P
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=T
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=T
SwarmHostDeepBurrow/SwarmHostSplitBRooted=T
SwarmHostMP/Larva=4
SwarmHostRoot=P
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostRootBurrow=P
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=F
SwarmQueenHydralisk/HugeSwarmQueen=T
SwarmQueenHydralisk/SwarmQueenEgg=T
SwarmQueenHydraliskImpaler/HugeSwarmQueen=T
SwarmQueenHydraliskImpaler/LargeSwarmQueen=T
SwarmQueenHydraliskImpaler/SwarmQueen=T
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=T
SwarmQueenHydraliskLurker/LargeSwarmQueen=T
SwarmQueenHydraliskLurker/SwarmQueen=T
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=F
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=C,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=Backspace
TechLabBarracks/BarracksFlying=Backspace
TechLabFactory/Factory=Backspace
TechLabStarport/Starport=Backspace
TechReactor/Barracks=Backspace
TechReactor/BarracksFlying=Backspace
TechReactor/Factory=Backspace
TechReactor/FactoryFlying=Backspace
TechReactor/Starport=Backspace
TechReactor/StarportFlying=Backspace
TechReactorAI/Barracks=K
TechReactorAI/BarracksFlying=K
TechReactorAI/Factory=K
TechReactorAI/FactoryFlying=K
TechReactorAI/Starport=K
TechReactorAI/StarportFlying=K
Tempest/Stargate=V
TempestDisruptionBlast/Tempest=F,Space
TempestRangeUpgrade/FleetBeacon=T
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/KelMorianWorker=Space,T
TerranBuild/SCV=Space,T
TerranBuild/SISCV=Space,T
TerranBuild/VoidRift=Space
TerranBuild/VoidRiftUnselectable=Space
TerranBuildAdvanced/SCV=Backspace
TerranBuildAdvanced/SISCV=Backspace
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel1/SIEngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel2/EngineeringBay=S
TerranInfantryWeaponsLevel3/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=S
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingLevel2/Armory=SemiColon
TerranShipPlatingLevel3/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=S
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsLevel2/Armory=F
TerranVehicleWeaponsLevel3/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=P
Thor/Factory=D
Thor/VoidRift=G
Thor/VoidRiftUnselectable=G
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
TimeWarp/Nexus=C
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=F
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=T
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TorrasqueChrysalis/TorrasqueCorpse=C
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
ToxicNestExplode/ToxicNestBurrowed=Space
Transfusion/BroodMother=F
Transfusion/EvolutionChamber=F
Transfusion/Queen=F
Transfusion/Queen2=F
Transfusion/QueenCoop=F
Transfusion/ZaGara=F
TransportMode/WarpPrism=P
TransportMode/WarpPrismGiant=P
TransportMode/WarpPrismTaldarim=P
TransportTruckLoad/TransportTruck=I
TransportTruckUnloadAll/TransportTruck=L
TwilightCouncil/Harvester=F
TwilightCouncil/Probe=F
Ultralisk/Epilogue02VoidRift=L
Ultralisk/Larva=D
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=L
Ultralisk/VoidThrasherWalker=L
UltraliskBurrowCharge/HotSTorrasqueBurrowed=F
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=F
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=C
VespeneDrone/DroneOperator=P
VespeneDrone/PlanetaryFortress=C
VespeneDrone/VespeneDrone=P
VikingFighter/Starport=S
Viper/Larva=V
Viper/MutaliskViper=T
Viper/VoidRift=F
Viper/VoidRiftUnselectable=F
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=P
VoidRay/StargateWarp=P
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=T
VoidRay/VoidRiftUnselectable=T
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=Space,F,C
VoidRift/NarudEpilogue=Space
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=Space
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=Space
VoidSentryPhasingMode/SentryCampaignBase=F
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/RoguePurifierSupportDroneB=P
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepair/SentryCampaignBase=P
VoidSentryShieldRepairDouble/SentryAiur=P
VoidSentryShieldRepairDouble/SentryCampaignBase=P
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=F
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,F
VoidTendrilDeathGrip/VoidShard=T
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=P
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidThrasherLightningAoEExtra/VoidThrasher=T
VoidThrasherLightningAoEExtra/VoidThrasherWalker=T
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=F
VoidZealotWhirlwind/ZealotAiur=F
VoodooShield/Immortal=Space
VoodooShield/Spectre=Space
VoodooShield/Tosh=Space
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=F
Vortex/Mothership=F
Vortex/Purifier=F
Vortex/TalDarimMothership=F
Vulture/Factory=G
WarHound/Factory=T
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=V
WarpInAdept/WarpGate=V
WarpInArtanisChampion/SuperWarpGate=G
WarpInArtanisChampion/TwilightCouncil=G
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=P
WarpInFenixChampion/SuperWarpGate=T
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=T
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=F
WarpInReplicant/Gateway=V
WarpInReplicant/WarpGate=F
WarpInScout/Stargate=G
WarpInScout/SuperWarpGate=L
WarpInShuttle/RoboticsFacility=T
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=H
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=T
WarpPrismHallucination/Sentry=T
WarpPrismHallucination/Voranor=T
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=D
WeaponsFree/Ghost_BlackOps=6
WeaponsFree/NovaCoop=6
WeaponsFree/NovaHero=6
WidowMine/Factory=T
WidowMineAttack/WidowMine=C
WidowMineBurrow/MutatorWidowMine=Space
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
WildMutation/K5KerriganPsiStrike=C
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Space
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=G
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=T
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=Backspace
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=T
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=F
YagdraFireball/AbathurLavaWorm=C
YagdraFireball/Yagdra=C
YagdraFirebreath/AbathurLavaWorm=F
YagdraFirebreath/Yagdra=F
YagdraTunnel/AbathurLavaWorm=P
YagdraTunnel/Yagdra=Space
YamatoGun=F,Space
ZagaraBileLauncher/Drone=D
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Backspace
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Backspace
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Backspace
ZagaraVoidCoopBanelingSpawner/BanelingNest=C
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=4
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=4
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=4
ZagaraVoidCoopNydusWorm/NydusNetwork=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=T
Zealot=S
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=F
ZeratulStun/ZeratulVoid=F
ZergBuild/Drone=Space,T
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced/Drone=Backspace
Zergling/Epilogue02VoidRift=K
Zergling/Larva=S
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=Space
Zergling/VoidThrasher=J
Zergling/VoidThrasherWalker=Space
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=F
hydraliskspeed/LurkerDenMP=F
overlordspeed=F
zergflyerarmor1=Space
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=S
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=T

