[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F1
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F10
MenuGame=F6,Escape
MenuMessages=F5
MenuHelp=F1
MenuSocial=F7
LeaderNone=M
LeaderResources=G
LeaderIncome=Y
LeaderSpending=S
LeaderUnits=U
LeaderStructures=J
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=H
LeaderArmy=R
LeaderAPM=Comma
LeaderCPM=Shift+V
ObserveAllPlayers=P
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=B
ObserveSelected=F
ObserveStatusBars=N
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+M
StatPanelResources=Control+Y
StatPanelArmySupply=Control+R
StatPanelUnitsLost=Control+G
StatPanelAPM=Control+V
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+F
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraTurnLeft=Q
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+2
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+F
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+W
ControlGroupAppend6=Control+Alt+N
ControlGroupAppend7=Control+Alt+R
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+K
ControlGroupAppendAndSteal0=Control+2
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+W
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+R
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Shift+Alt+2
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+W
ControlGroupAssign6=Shift+Alt+N
ControlGroupAssign7=Shift+Alt+R
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+K
ControlGroupAssignAndSteal0=Control+Shift+2
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+W
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+R
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=2
ControlGroupRecall1=H
ControlGroupRecall2=F
ControlGroupRecall3=S
ControlGroupRecall4=3
ControlGroupRecall5=W
ControlGroupRecall6=N
ControlGroupRecall7=R
ControlGroupRecall8=B
ControlGroupRecall9=K
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F2
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+T
PauseGame=Pause,F4
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+J
SmartCommand=RightMouseButton,F3
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,T,D,4,6,7
TeamResources=Control+Shift+G
TownCamera=Control+Shift+Alt+E
WarpIn=Control+Shift+Alt+F6
CameraSave0=Alt+H
CameraSave1=Alt+F
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+W
CameraSave5=Alt+N
CameraSave6=Alt+R
CameraSave7=Alt+B
CameraView0=Shift+H
CameraView1=Shift+F
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+W
CameraView5=Shift+N
CameraView6=Shift+R
CameraView7=Shift+B

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=T
Aberration/Larva=J
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=5
AlarakKnockback/AlarakChampion=G
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=5
Arbiter/StargateWarp=5
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=G
ArchonHallucination/Nexus=4
ArchonHallucination/Sentry=4
ArchonHallucination/Voranor=4
ArmorpiercingMode=G
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=5
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=4
AssaultMode=G
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=T,J
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=6
Banshee/Starport=D
BansheeSpeed/StarportTechLab=D
Barracks/SCV=5
BattleRage/Khraxus=N
Battlecruiser/Starport=V
BlindingCloud/Viper=5
Blink/Stalker=G
BonesHeal/Stetmann=7
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=G
BuildAutoTurret/Raven=T,J
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildCyclone/Factory=D
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=G
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=5
BurrowUp=4
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=6
Carrier/StargateWarp=6
CausticSpray/Corruptor=T,5
ChannelSnipe/Ghost=T,J
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=4
CloakOnBanshee=5
Colossus/RoboticsFacility=D
Colossus/RoboticsFacilityWarp=D
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=D
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=5
Contaminate/Overseer=T,5
CorruptionAbility/Corruptor=T,5
Corruptor/Larva=4
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=R
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=5
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=5
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkSwarm/Infestor=G
DarkTemplar=6,5
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=T
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=G
Diamondback/Factory=M
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=5
DisruptorHallucination/Sentry=T
Domination/Nova=G
Drag/Dehaka=G,4
Drag/DehakaMirrorImage=G,4
Drone/Larva=G
DutchPlaceTurret/Swann=T,J
EMP/Ghost=G
EnableBuildingAttack/Baneling=T
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=4
EnrageQueen/Queen=N
EvadeObserver/Observer=G
EvolutionChamber/Drone=4
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=7
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=5
Extractor/Drone=G
FaceEmbrace/Viper=G,7
Factory/SCV=P
Feedback/AnAleemController=5,4
Feedback/HighArchonTemplar=5,4
Feedback/HighTemplar=5,4
Feedback/Khiradun=5,4
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=E
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=E
FungalGrowth/Infestor=G
FungalGrowth/Infestor2=G
FusionCore/SCV=6
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=O
GenerateCreep/Overlord=J
Ghost/Barracks=D
GhostAcademy/SCV=D
GhostHoldFire/Ghost=C
GiantYetiLeap/GiantYeti=G
Goliath/Factory=V
Glare/Oracle=Z
GravitonBeam/Phoenix=G,T
GravitonBeam/Urun=G,T
GravitonBeamVoidCampaign/PhoenixPurifier=G,T
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GrowHugeQueen/LargeSwarmQueen=4
GrowLargeQueen/SwarmQueen=4
GrowSwarmQueen/LarvalQueen=4
GuardianShield/Sentry=5
GuardianShield/SentryAiur=5
GuardianShield/Sentry2=5
Hallucination/Sentry=Z,4
Hallucination/Sentry2=Z,4
Guardian/Mutalisk=G
Hallucination2/Voranor=Z,4
Halt=J
Hatchery/Drone=D
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=H
Hellion/Factory=P
HellionTank/Factory=V
HerculesLoad/Hercules=4
HerculesUnloadAll/Hercules=5
HeroNukeCalldown/Nova=7
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=D
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=O
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=5
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=E
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=4
Hive/Lair=J
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=G,7
Hydralisk/Larva=T
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=BracketOpen
HydraliskFrenzy/HydraliskImpaler=BracketOpen
HydraliskFrenzy/HydraliskLurker=BracketOpen
Hyperjump/Battlecruiser=5
IgniteAfterburner/Medivac=D
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/WarpGate=
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalShakuras=G
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=D
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=D
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=G
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=C
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=BracketOpen
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketOpen
KD8Charge/Reaper=G,T
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=BracketOpen
Lair/Hatchery=J
Land=J
Larva=P,G,T,4,V
LaunchNullWard/NullSphere=G
Liberator/Starport=5
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=G
Lift=J
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=Z
LockdownRound/Ghost=G
LockOn/Cyclone=G,T
LocustFlyingLaunch/SwarmHostSplitABurrowed=7,G
LocustFlyingLaunch/SwarmHostSplitARooted=7,G
LocustLaunch/SwarmHostBurrowed=7,G
LocustLaunch/SwarmHostRooted=7,G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=7,G
LocustLaunchCreeper/SwarmHostSplitBRooted=7,G
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=G
Lurker/Hydralisk=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerMP/Hydralisk=T
LurkerDen/HydraliskDen=J
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=T
Marauder/Barracks=G
Marine/Barracks=P
MassRecall/Artanis=4
MassRecall/Mothership=4
Matrix/Medic=G
Medic/Barracks=6
MedicHeal/Medic=7
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=5
MercHellion/Factory=O
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=SemiColon
MercMedicHeal/MercMedic=7
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=G
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=5
MissilePods/DukesRevenge=5
MissileTurret/SCV=T
MohandarOmnislash/VorazunChampion=5
MorphBackToGateway/WarpGate=Slash
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Slash
MorphBackToStargate/StargateWarp=Slash
MorphMorphalisk/BroodMother=G,7
MorphMorphalisk/Queen=G,7
MorphMorphalisk/Queen2=G,7
MorphToCorpser/Larva=5
MorphtoOverlordTransport/Overlord=T
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=5
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=P
MorphToVile/Larva=5
MorphtoDefiler/Larva=D
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=4
Move=Period
MoveChampions=Period
MoveHoldPosition=6
MovePatrol=V
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=V
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=G
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,7
NeuralParasite/Infestor2=4,7
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=T
NPSwarm/Infestor=4,7
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=7
NurturingSwarm/Queen=Z
NydusNetwork/Drone=T
Obliterate/Spectre=T
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=7
Oracle/Stargate=G
OracleAttack=P
OracleBuildStasisTrap/Oracle=4
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=G
OracleRevelation/Oracle=T
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=N
Overlord/Larva=6
ParasiticBomb/Viper=T
ParasiticInvasion/LarvalQueen=Z
Passive=R
PerditionTurret/SCV=6
PhaseCannon/KaraxChampion=5
PhaseMissile/Scout=G
PhasingMode/WarpPrism=G
Phoenix/Stargate=P
Phoenix/StargateWarp=P
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PlaceWard/Oracle=G
Plague/Infestor=N
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=Z
Predator/Factory=E
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=R
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=G
Probe/Nexus=G
ProbeHallucination/Nexus=E
ProbeHallucination/Sentry=E
ProbeHallucination/Voranor=E
PrologueVoidArmor/ZeratulVoidAiur01=5
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=G,T
ProtossBuild/Probe=G,T
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganVoid=T
PsionicLift/KerriganVoidBurrowed=E
PsionicLift/KerriganGhostLab=T
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=P
Pylon/Probe=P
Queen=D
QueenClassicParasite/QueenClassic=BracketOpen
QueenBurstHeal/Queen=4,Z
QueenMPEnsnare/QueenClassic=SemiColon
QueenMPSpawnBroodlings/QueenClassic=Y
Raise/SupplyDepotLowered=5
Rally=C
RallyEgg=Period
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Ravager/Roach=T
RavagerCorrosiveBile/Ravager=G,T
Raven/Starport=6
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=G
Recall/Arbiter=D
Reclamation/KaraxChampion=G
Refinery/SCV=G
ReleaseInterceptors/Carrier=G
ReleaseMinion/Nova=5
Repair=5,7
ResearchBallisticRange/StarportTechLab=5
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=6
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=E
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=5
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=E
ResearchIncineratorNozzles/BarracksTechReactor=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=S
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=4
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=5
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=T
ResearchRegenerativeBioSteel/FactoryTechReactor=T
ResearchSeekerMissile/StarportTechLab=6
ResearchSeekerMissile/StarportTechReactor=6
ResearchShapedBlast/FactoryTechLab=5
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=5
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=J
ResourceStun/Oracle=O
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=4
Roach/Larva=5
RoachWarren/Drone=5
RoboticsBay/Harvester=5
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=5
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=5
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=5
SJHyperionFighters/SJHyperion=4
SJHyperionFightersRecall/SJHyperion=J
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=G,T
Salvage/Bunker=6
SapStructure/Baneling=T
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=7
SelectBuilder=7
SensorTower/SCV=6
Sentry=G
SentryTaldarimForceField/Monitor=5
SetBunkerRallyPoint/Bunker=O
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShadowBlade/ZeratulVoidAiur01=4
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=G
SiegeMode=G
SiegeTank/Factory=5
SlivanPuke/Devourer=G
Snipe/Ghost=T
SOAMothershipBlink/SOAMothershipv4=4
SOAMothershipLineAttack/SOAMothershipv4=5
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=G
SpawningPool/Drone=P
Spectre/Barracks=SemiColon
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=G
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
Stalker=T
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=G
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=D
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovBossBlast/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=7,G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=T
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=T
SwarmHostDeepBurrow/SwarmHostSplitBRooted=T
SwarmHostMP/Larva=7
SwarmHostRoot=5
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenHydralisk/HugeSwarmQueen=4
SwarmQueenHydralisk/SwarmQueenEgg=4
SwarmQueenHydraliskImpaler/HugeSwarmQueen=4
SwarmQueenHydraliskImpaler/LargeSwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueen=4
SwarmQueenHydraliskLurker/HugeSwarmQueen=4
SwarmQueenHydraliskLurker/LargeSwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueen=4
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TargetLock/Monitor=G
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,T
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=T
Thor/Factory=6
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=4,Z
Transfusion/Queen=4,Z
Transfusion/Queen2=4,Z
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=C
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=G
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VikingFighter/Starport=P
Viper/Larva=J
Viper/MutaliskViper=G
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidDarkTemplarShadowFury/DarkTemplarShakuras=G
VoidHighTemplarMindBlast/HighTemplarTaldarim=5
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=G
VoidSentryBlackHole/SOAMothershipv4=G
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryPurifier=5
VoidSentryShieldRepair/Sentry=4
VoidSentryShieldRepairDouble/SentryAiur=4
VoidShieldCapacitor/FenixChampion=4
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarTaldarim=G
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=G
WarHound/Factory=Period
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInScout/Stargate=SemiColon
WarpInShuttle/RoboticsFacility=G
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=6
WarpPrismHallucination/Sentry=6
WarpPrismHallucination/Voranor=6
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=6
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=C
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G,T
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=G
Wraith/Starport=E
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=5
XaphanForce/Voranor=N
YamatoGun=G,T
Zealot=P
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=T
ZeratulStun/ZeratulVoid=T
ZergBuild/Drone=G,T
ZergBuildAdvanced/Drone=Z
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=6
zergflyerarmor1=G
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=P
