[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F4
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=L
LeaderIncome=F
LeaderSpending=I
LeaderUnits=P
LeaderStructures=J
LeaderUnitsLost=R
LeaderProduction=E
LeaderUpgrades=H
LeaderArmy=O
LeaderAPM=C
LeaderCPM=Shift+M
ObserveAllPlayers=U
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=K
ObserveSelected=Y
ObserveStatusBars=D
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+V
StatPanelResources=Control+F
StatPanelArmySupply=Control+O
StatPanelUnitsLost=Control+L
StatPanelAPM=Control+M
StatPanelCPM=Control+K
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+Y
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Control+Shift+Alt+M
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Comma
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+8
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+D
ControlGroupAppend7=Control+Alt+K
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+G
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+K
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+G
ControlGroupRecall0=Comma
ControlGroupRecall1=H
ControlGroupRecall2=U
ControlGroupRecall3=E
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=D
ControlGroupRecall7=K
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=Minus
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+J
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y,N,0,SemiColon,O,BracketOpen
TeamResources=Control+Shift+0
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+H
CameraSave1=Alt+U
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+D
CameraSave6=Alt+K
CameraSave7=Alt+B
CameraView0=Shift+H
CameraView1=Shift+U
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+D
CameraView6=Shift+K
CameraView7=Shift+B
FPS=Control+Alt+N
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+K
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+K
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G

[Commands]
250mmStrikeCannons/Thor=L
330mmBarrageCannons/Thor=L
AWrp=0
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=Y
Apocalypse/K5Kerrigan=O
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=I
AssaultMode=N
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=Y
AttackAllowsInvulnerable/DrakkenLaserDrill=Y
AutoTurret/Raven=N,M
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=7
Banshee/Starport=7
Barracks/SCV=L
BattleRage/Khraxus=D
Battlecruiser/Starport=J
BlindingCloud/Viper=I,BracketOpen
Blink/Stalker=L
BonesHeal/Stetmann=O
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BuildAutoTurret/Raven=N,M
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=I,0
BuildScarab/Reaver=L
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=0
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=I,O
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=I,O
BurrowUp=I,O
CalldownMULE/CommandCenter=Y
CalldownMULE/OrbitalCommand=Y
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=J
Charge/Khraxus=O
Charge/Orthos=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ShadowOfTheVoidZealot=O
Charge/ZealotDark=O
CloakOff=I
CloakOnBanshee=N
Colossus/RoboticsFacility=0
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=SemiColon
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=I
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=N
Contaminate/Overseer=N,L
CorruptionAbility/Corruptor=N,L
Corruptor/Larva=O
CreepTumor/Queen=O
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkSwarm/Infestor=L
DarkTemplar=O
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=I
DefensiveMatrix/DukesRevenge=I
DehakaHeal/Dehaka=0
DehakaMirrorImage/Dehaka=I
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=L,BracketOpen
Diamondback/Factory=M
DisableBuildingAttack/Baneling=I
DisableBuildingAttack/HotSHunter=I
DisableBuildingAttack/HotSSplitterlingBig=I
DisableBuildingAttack/baneling=I
DisableBuildingAttack/baneling2=I
DisableBuildingAttackSplitterling/HotSSplitterlingBig=I
DisablingCloud/Viper=I,BracketOpen
Domination/Nova=L
Drag/Dehaka=L,O
Drag/DehakaMirrorImage=L,O
Drone/Larva=L
DutchPlaceTurret/Swann=N,M
EMP/Ghost=L
EnableBuildingAttack/Baneling=0
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EngineeringBay/SCV=I
EnrageQueen/Queen=D
EvadeObserver/Observer=L
EvolutionChamber/Drone=I
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=Y
EvolveChitinousPlating/UltraliskCavern=L
EvolveGlialRegeneration/RoachWarren=Y
EvolveInfestorEnergyUpgrade/InfestationPit=Y
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=C
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=I
Extractor/Drone=N
FaceEmbrace/Viper=L,O
Factory/SCV=Y
Feedback/AnAleemController=I,N
Feedback/HighTemplar=I,N
Feedback/Khiradun=I,N
FighterMode=I
Firebat/Barracks=M
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=I
Forge/Probe=I
Frostbat/Barracks=M
FungalGrowth/Infestor=L,BracketOpen
FungalGrowth/Infestor2=L,BracketOpen
FusionCore/SCV=J
Gateway/Harvester=L
Gateway/Probe=L
GatherProt=R
GenerateCreep/Overlord=O
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=BracketOpen
GiantYetiLeap/GiantYeti=L
Goliath/Factory=7
Glare/Oracle=Slash
GravitonBeam/Phoenix=N,L
GravitonBeam/Urun=N,L
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
Hallucination/Sentry=N,O
Hallucination/Sentry2=N,O
Guardian/Mutalisk=L
Hallucination2/Voranor=N,O
Halt=BracketOpen
Hatchery/Drone=SemiColon
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=H
Hellion/Factory=Y
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesUnloadAll/Hercules=L
HeroNukeCalldown/Nova=O
HeroNukeCalldown/Tosh=O
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=M
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=Y
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=L,O
Hydralisk/Larva=I
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
IgniteAfterburner/Medivac=N
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/WarpGate=
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=N
ImpalerBurrowUp=I,O
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=Q
InjectLarva/Queen=L
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=O
K5Leviathan/K5Kerrigan=O
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=L
Lair/Hatchery=M
Land=O
Larva=Y,L,I,N,0,O,7,J
LaunchNullWard/NullSphere=L
Lift=O
LightofAiur/Oracle=0
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
Lower/SupplyDepot=N
Lurker/Hydralisk=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=N
LurkerBurrowUp=I,O
LurkerDen/HydraliskDen=M
Marauder/Barracks=L
Marine/Barracks=Y
MassRecall/Artanis=I,0
MassRecall/Mothership=I,0
Matrix/Medic=L
Medic/Barracks=7
MedicHeal/Medic=O
Medivac/Starport=L
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=A
MercCompound/SCV=N
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=O
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=L
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=0
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=L,0
MorphMorphalisk/Queen=L,0
MorphMorphalisk/Queen2=L,0
MorphToCorpser/Larva=N
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=O
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=Y
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=Y
MorphToVile/Larva=N
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=I,0
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=I,0
Move=X
MoveHoldPosition=SemiColon
MovePatrol=J
MuscularAugments/HydraliskDen=Y
Mutalisk/Larva=7
NPSwarm/Infestor=I,O
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=I,O
NeuralParasite/Infestor2=I,O
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaSnipe/Nova=0,M
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=O
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=0
Obliterate/Spectre=0,M
Observer/RoboticsFacility=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=O
OracleAttack=Y
Oracle/Stargate=L
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=Y
Overcharge/OrbitalCommand=D
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=Slash
Passive=O
PerditionTurret/SCV=J
PhaseMissile/Scout=L
PhasingMode/WarpPrism=N
Phoenix/Stargate=Y
PhoenixHallucination/Nexus=Y
PhoenixHallucination/Sentry=Y
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PlaceWard/Oracle=L
Plague/Infestor=D
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=I,0
PoisonNova/HotSNoxious=I
Predator/Factory=
PrimalHeal/K5Kerrigan=0
PrimalConsume/Infestor=O
PrimalSlash/K5Kerrigan=L
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=L,I
ProtossBuild/Probe=L,I
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=I,N
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=I
Pylon/Harvester=Y
Pylon/Probe=Y
Queen=SemiColon
QueenBurstHeal/Queen=I,BracketOpen
Raise/SupplyDepotLowered=I
Rally=T
RallyEgg=R
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=SemiColon
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=I
ReaperSpeed/BarracksTechLab=I
ReaperSpeed/BarracksTechReactor=I
ReaperSpeed/MercCompound=Q
Recall/Arbiter=N
Refinery/SCV=N
ReleaseMinion/Nova=I
Repair=O
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=Y
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=P
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=I
ResearchG4Charge/BarracksTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=N
ResearchHellion/ScienceFacility=Y
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=Y
ResearchHighCapacityBarrels/FactoryTechReactor=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=I
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=N
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Y
ResearchRavenEnergyUpgrade/StarportTechReactor=Y
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=O
ResearchStrikeCannons/FactoryTechReactor=O
ResearchTechReactor/ScienceFacility=N
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=I
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=0
Roach/Larva=N
RoachWarren/Drone=L
RoboticsBay/Harvester=N
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=Y
RoboticsFacility/Probe=Y
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=I,N
Salvage/Bunker=I
SapStructure/Baneling=Slash
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=J
SelectBuilder=6
SensorTower/SCV=7
Sentry=L
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N,L
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=N
SiegeTank/Factory=I
SlivanPuke/Devourer=L
Snipe/Ghost=0,M
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=I
SpawningPool/Drone=Y
Spectre/Barracks=W
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=O
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=I,O
Spire/Drone=I
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=I,O
Stalker=0
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
Stim=N
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=7
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=7
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=Y
Summon2ScoutHallucinations/Voranor=Y
SummonNydusWorm/NydusNetwork=Y
SupplyDepot/SCV=Y
SupplyDepotDrop/SCV=Y
SupplyDrop/OrbitalCommand=N
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=N
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=L
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=L
SwarmHostDeepBurrow/SwarmHostSplitBRooted=L
SwarmHostMP/Larva=J
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,I
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=N
Thor/Factory=J
TimeWarp/Nexus=I
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
Transfusion/BroodMother=I,BracketOpen
Transfusion/Queen=I,BracketOpen
Transfusion/Queen2=I,BracketOpen
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=I
TwilightCouncil/Probe=I
Ultralisk/Larva=M
UltraliskCavern/Drone=Y
UltrasonicPulse/Spectre=L
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VikingFighter/Starport=Y
Viper/Larva=6
Viper/MutaliskViper=I
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidRay/Stargate=I
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=L
VoidSiphon/Oracle=F
VoodooShield/Immortal=I
VoodooShield/Tosh=I
Vortex/Artanis=L
Vortex/Mothership=L
Vulture/Factory=L
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=Y
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=O
WarpPrismHallucination/Sentry=O
WarpPrismHallucination/Voranor=O
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=BracketOpen
WidowMine/Factory=L
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=N,O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=L
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=I
WraithCloakOn/Wraith=N
XaphanForce/Voranor=D
YamatoGun=I,N
Zealot=Y
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/Zeratul=L
ZeratulStun/Zeratul=I
ZergBuild/Drone=L,I
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=Y
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
overlordspeed=BracketOpen
zergflyerarmor1=L
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=Y
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=Y
250mmStrikeCannons/ThorWreckageSwann=L
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=N
Arbiter/Stargate=N
Arbiter/StargateWarp=N
ArbiterMPRecall/ArbiterMP=I
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=0
AscendantSacrifice/HighTemplarTaldarim=0
Brutalisk/Larva=
BuildCyclone/Factory=SemiColon
BuildKelMorianRocketTurret/SCV=7
BurrowLurkerMP=N
CausticSpray/Corruptor=L,N
ChannelSnipe/Ghost=0,M
Charge/ZealotAiur=O
Charge/ZealotPurifier=O
Colossus/RoboticsFacilityWarp=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=SemiColon
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=I
DarkPylonRecall/DarkPylon=N
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=7
EvolveAncillaryCarapace/HydraliskDen=M
EvolveAncillaryCarapace/ImpalerDen=M
EvolveAncillaryCarapace/LurkerDen=M
EvolveBanelingCorrosiveBile/BanelingNest=O
EvolveBanelingRupture/BanelingNest=L
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=N
EvolveFrenzy/ImpalerDen=N
EvolveFrenzy/LurkerDen=N
EvolveHardenedCarapace/SpawningPool=M
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/ImpalerDen=O
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=I
EvolveSunderingGlave/Spire=I
EvolveTissueAssimilation/UltraliskCavern=J
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=I
Feedback/HighArchonTemplar=I,N
GuardianShield/SentryAiur=I
HighArchonPsiStorm/HighArchonTemplar=L
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalBarrierBase/Immortal=L
ImmortalShakurasShadowCannon/ImmortalShakuras=L
InstantHunterSeekerMissile/Raven=L
KD8Charge/Reaper=L,N
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=Q
Liberator/Starport=I
LockOn/Cyclone=L,N
LocustMPFlyingSwoop/LocustMPFlying=L
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=I
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=N
MothershipCoreWeapon/Mothership=N,0
MutateintoLurkerDen/HydraliskDen=I
NukeCalldown/Spectre=V
OracleBuildStasisTrap/Oracle=0
ParasiticBomb/Viper=N
PsiStorm/Archon=L
PurificationNovaTargeted/Disruptor=R
QueenCoop=SemiColon
QueenMPSpawnBroodlings/QueenClassic=F
RapidIncubation/InfestationPit=O
Ravager/Roach=I
RavagerCorrosiveBile/Ravager=L,0
ReaverScarabs/Reaver=L
ReleaseInterceptors/Carrier=L
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchBallisticRange/StarportTechLab=I
ResearchDarkArchonMindControl/DarkShrine=I
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=0
ResearchExplosiveShrapnelShells/StarportTechLab=SemiColon
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchShadowFury/DarkShrine=O
ResearchShockwaveMissileBattery/StarportTechLab=I
ResearchShockwaveMissileBattery/StarportTechReactor=I
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=0
SOAMothershipLineAttack/SOAMothershipv4=I
ScourgeNest/Drone=M
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SentryTaldarimForceField/Monitor=I
ShadowGuardBlink/VorazunShadowGuard=L
ShieldBatteryRecharge/ShieldBattery=L
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
SwannCommanderRebuild=M
SwarmHostRoot=N
SwarmHostUproot=I
SwarmHostUprootUnburrow=I
TargetLock/Monitor=L
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
VespeneDrone/CommandCenter=N
VespeneDrone/PlanetaryFortress=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=I
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=0
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidZealotShadowCharge/ZealotShakuras=O
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=L
BansheeSpeed/StarportTechLab=7
LiberatorAAMode/Liberator=I
LiberatorAGMode/Liberator=N,L
WarpinDisruptor/RoboticsFacility=N
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=L
GravitonBeamVoidCampaign/PhoenixPurifier=N,L
AlarakDeadlyCharge/AlarakChampion=I
AlarakKnockback/AlarakChampion=O
ArtanisAstralWind/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=L
CorsairMPDisruptionWeb/CorsairMP=L
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=I
FenixWhirlwind/FenixSOA=I
Immortal/RoboticsFacilityWarp=I
Interceptor/CarrierAiur=O
K5Leviathan/KerriganVoid=O
K5Leviathan/KerriganVoidBurrowed=Q
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=R
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=L
MohandarOmnislash/VorazunChampion=I
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=L
PhaseCannon/KaraxChampion=I
Phoenix/StargateWarp=Y
PrologueVoidArmor/ZeratulVoidAiur01=I
PsionicLift/KerriganVoid=I
QueenMPEnsnare/QueenClassic=W
Reclamation/KaraxChampion=L
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=Y
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=L
ResearchTempestDisintegration/FleetBeacon=L
ResearchVoidStasis/DarkShrine=N
ResearchWhirlwind/TwilightCouncil=M
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=I
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=0
ShieldBattery/Probe=W
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=W
ThorDefensiveMatrix/Thor=I
ThorDefensiveMatrix/ThorWreckageSwann=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidRay/StargateWarp=I
VoidSentryBlackHole/SOAMothershipv4=L
VoidSentryPhasingMode/SentryPurifier=I
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidStasis/DarkTemplarShakuras=N
VoidStasis/DarkTemplarTaldarim=L
VoidStasis/VorazunShadowGuard=N
VoidZealotShadowChargeStun/ZealotShakuras=I
VoidZealotWhirlwind/ZealotAiur=I
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=L
WarpInDarkArchonChampion/TwilightCouncil=R
WarpInReaverChampion/TwilightCouncil=W
WarpInVulcanChampion/TwilightCouncil=Q
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/PrologueZeratul=L
Blink/ShadowOfTheVoidStalker=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/ZeratulVoid=I
AttackChampions=Y
Carrier/StargateWarp=J
MindBolt/KerriganVoidBurrowed=F
MorphBackToStargate/StargateWarp=R
MoveChampions=X
PsionicLift/KerriganVoidBurrowed=T
QueenClassicParasite/QueenClassic=Q
VoidShieldCapacitor/FenixChampion=0
WarpInFenixChampion/TwilightCouncil=F
PurificationNova/Disruptor=L
KerriganEpilogue03Heal/KerriganEpilogue03=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=R
