[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Control+Alt+S
AIBuild=Control+Alt+C
AIClearAll=Control+Alt+F
AICommunication=Control+Alt+V
AIDelete=Control+Alt+P
AIDetect=Control+Alt+T
AIExpand=Control+Alt+D
AIScout=Control+Alt+G
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+X,Control+Space
CameraFollow=Delete
CameraPush=MiddleMouseButton
CameraSave0=Alt+2,Control+T
CameraSave1=Alt+3,Control+P
CameraSave2=Alt+Q
CameraSave3=Alt+W
CameraSave4=Alt+A
CameraSave5=Alt+R
CameraSave6=Alt+Z
CameraSave7=Alt+1,Control+V
CameraTurnLeft=Alt+G
CameraTurnRight=Alt+D
CameraView0=Shift+2,Control+S
CameraView1=Shift+3,Control+F
CameraView2=Shift+Q
CameraView3=Shift+W
CameraView4=Shift+A
CameraView5=Shift+R
CameraView6=Shift+Z
CameraView7=Shift+1,Control+C
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=F3
CommanderAbility1=F4
CommanderAbility2=F5
CommanderAbility3=F6
ControlGroupAppend0=Control+Alt+R
ControlGroupAppend1=Control+Alt+Grave
ControlGroupAppend2=Control+Alt+1
ControlGroupAppend3=Control+Alt+2
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+Z
ControlGroupAppend6=Control+Alt+X
ControlGroupAppend7=Control+Alt+Q
ControlGroupAppend8=Control+Alt+W
ControlGroupAppend9=Control+Alt+A
ControlGroupAppendAndSteal0=Control+R
ControlGroupAppendAndSteal1=Control+Grave
ControlGroupAppendAndSteal2=Control+1
ControlGroupAppendAndSteal3=Control+2
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Z,Alt+S,Alt+Grave,Alt+Tab,Alt+CapsLock
ControlGroupAppendAndSteal6=Control+X
ControlGroupAppendAndSteal7=Control+Q
ControlGroupAppendAndSteal8=Control+W
ControlGroupAppendAndSteal9=Control+A
ControlGroupAssign0=Shift+Alt+R,Alt+Shift+R
ControlGroupAssign1=Shift+Alt+Grave,Alt+Shift+Grave
ControlGroupAssign2=Shift+Alt+1,Alt+Shift+1
ControlGroupAssign3=Shift+Alt+2,Alt+Shift+2
ControlGroupAssign4=Shift+Alt+3,Alt+Shift+3
ControlGroupAssign5=Shift+Alt+Z,Alt+Shift+Z
ControlGroupAssign6=Shift+Alt+X,Alt+Shift+X
ControlGroupAssign7=Shift+Alt+Q,Alt+Shift+Q
ControlGroupAssign8=Shift+Alt+W,Alt+Shift+W
ControlGroupAssign9=Shift+Alt+A,Alt+Shift+A
ControlGroupAssignAndSteal0=Control+Shift+R
ControlGroupAssignAndSteal1=Control+Shift+Grave
ControlGroupAssignAndSteal2=Control+Shift+1
ControlGroupAssignAndSteal3=Control+Shift+2
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Z
ControlGroupAssignAndSteal6=Control+Shift+X
ControlGroupAssignAndSteal7=Control+Shift+Q
ControlGroupAssignAndSteal8=Control+Shift+W
ControlGroupAssignAndSteal9=Control+Shift+A
ControlGroupRecall0=R
ControlGroupRecall1=Grave
ControlGroupRecall2=1
ControlGroupRecall3=2
ControlGroupRecall4=3
ControlGroupRecall5=Z
ControlGroupRecall6=X
ControlGroupRecall7=Q
ControlGroupRecall8=W
ControlGroupRecall9=A
DialogDismiss=Escape
FPS=Control+Alt+T
GameTooltipsOn=Shift
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=S
LeaderResources=P
LeaderSpending=R
LeaderStructures=G
LeaderUnits=L
LeaderUnitsLost=I
LeaderUpgrades=D
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Apostrophe
MinimapTerrain=Equals
Music=Shift+F8
NamePanel=Control+K
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=Y
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Alt+F1
PauseGame=Pause
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
ReplayHide=Control+G
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,Alt+Shift+RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+P
StatusAll=BackSlash
StatusAlly=BracketOpen
StatusEnemy=Alt
StatusOwner=BracketClose
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetChoose=LeftMouseButton,Space,P,G,S,T,D,V,H,CapsLock
TeamResources=Shift+F2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=B,Shift+V
WarpIn=Period

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=P
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
Aberration/Larva=4
Aberration/VoidRift=S
Aberration/VoidRiftUnselectable=S
AberrationProtectiveCover/InfestedAbomination=C
AberrationProtectiveCover/InfestedAbominationBurrowed=C
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
ActivateStasisWard/OracleStasisTrap=G
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space,F,C
AdeptResearchPiercingUpgrade/TwilightCouncil=F
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=F
AlarakKnockback/AlarakChampion=P
AlarakMindBlast/PitAlarak=C
AlarakPsiOrb/PitAlarak=F
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=S
Apocalypse/K5Kerrigan=T
Arbiter/Stargate=T
Arbiter/StargateWarp=T
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=T
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
ArchAngelCoopMissileShot/ArchAngelCoopAssault=T
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=F
Archon/SuperWarpGate=K
Archon/VoidRift=F
Archon/VoidRiftUnselectable=D
ArchonAdvancedMergeSelection=P
ArchonHallucination/Nexus=CapsLock
ArchonHallucination/Sentry=CapsLock
ArchonHallucination/Voranor=CapsLock
ArmorpiercingMode=Space
Armory/SCV=F
ArtanisAstralWind/ArtanisVoid=F
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=S
AttackAllowsInvulnerable/DrakkenLaserDrill=S
AttackChampions=S
AutoTurret/Raven=Space,4
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=G
Banshee/Epilogue02VoidRift=F
Banshee/Starport=F
Banshee/VoidRift=F
Banshee/VoidRiftUnselectable=F
Banshee/VoidThrasher=F
Banshee/VoidThrasherWalker=F
BansheeSpeed/StarportTechLab=S
Barracks/SCV=CapsLock
BattleRage/Khraxus=
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=D
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BileLauncherBombardment/BileLauncherZagara=Space
BioPlasmidDischarge/Leviathan=F,Space
BioStasis/Leviathan=C
BiodomeLoad/Biodome=I
BiodomeLoad/BiodomeHalfBuilt=I
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=L
BiodomeUnloadAll/BiodomeHalfBuilt=L
BiodomeUnloadAll/InfestableBiodome=F,CapsLock
BlindingCloud/Viper=C
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=H
BlinkShieldRestoreUpgrade/StalkerShakuras=C
BonesHeal/Stetmann=P
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BroodLord/VoidRift=T
BroodLord/VoidRiftUnselectable=T
Brutalisk/Larva=C
BrutaliskDeepTunnel/Brutalisk=T
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C,CapsLock
BuildCreepTumor/Hatchery=T
BuildCreepTumor/Hive=T
BuildCreepTumor/Lair=T
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumor/Queen2=C,CapsLock
BuildCreepTumor/QueenCoop=C,CapsLock
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C,CapsLock
BuildCyclone/Factory=C
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=H
BuildKelMorianAutoTurret/KelMorianWorker=F
BuildKelMorianRocketTurret/KelMorianWorker=P
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=F,CapsLock
BuildScarab/Reaver=
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/KelMorianWorker=Space
Bunker/SCV=D
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=D
BunkerLoad=4
BunkerUnloadAll=F,CapsLock
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=Space
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=Space
BurrowLurkerMP=P
BurrowUp=Space
CalldownMULE/CommandCenter=CapsLock
CalldownMULE/OrbitalCommand=CapsLock
CampaignVehicles=5
CampaignVehicles/Factory=5
CampaignVehicles/Starport=5
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=T
Carrier/Stargate=D
Carrier/StargateWarp=D
Carrier/SuperWarpGate=F
Carrier/VoidRift=T
Carrier/VoidRiftUnselectable=T
Carrier/VoidThrasher=T
Carrier/VoidThrasherWalker=T
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=C,Space
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=CapsLock,C
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
CloakOff=P
CloakOnBanshee=Space
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=Space
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=C,CapsLock
Colossus/RoboticsFacilityWarp=C,CapsLock
Colossus/SuperWarpGate=G
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/SCV=C
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=C
CommandCenterUnloadAll=F
Consume/GiantYeti=C
Consume/Lyote=C
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=C
Contaminate/Overseer=C,Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=C,Space
CorruptionAbility/Spotter=C,Space
Corruptor/Larva=C
CorsairMPDisruptionWeb/CorsairMP=F,Space
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=F
CreepTumor/Queen=C
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DarkArchon/Gateway=D
DarkArchon/WarpGate=D
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=P
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkShrineAssignRally/DarkShrine=J
DarkSwarm/Infestor=
DarkTemplar=T
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=T
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=F
DeepTunnel/BroodMother=Space
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=T
DeepTunnel/QueenCoop=T
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=P
DefensiveMatrix/DukesRevenge=P
DefensiveMatrix/MengskBC=P
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=T
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=Space
DefilerMPPlague/DefilerMP=F
DehakaHeal/Dehaka=F
DehakaMirrorImage/Dehaka=C
DeploySpiderMines/SiegeTank=T
Designate/TestShop=S
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=Space
Diamondback/Factory=S
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=F
DisableBuildingAttack/HotSHunter=F
DisableBuildingAttack/HotSSplitterlingBig=F
DisableBuildingAttack/baneling=F
DisableBuildingAttack/baneling2=F
DisableBuildingAttackScourge/Scourge=F
DisableBuildingAttackSplitterling/HotSSplitterlingBig=F
DisablingCloud/Viper=C
Disguise/Changeling=None
DisruptorHallucination/Sentry=5
Domination/Nova=F
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=F
Drone/Larva=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=F
EMP/GhostVulture=F
EMP/ScienceVessel=
EMPNova/ShadowScrambler=F
EnableBuildingAttack/Baneling=Space
EnableBuildingAttack/HotSHunter=Space
EnableBuildingAttack/HotSSplitterlingBig=Space
EnableBuildingAttack/baneling=Space
EnableBuildingAttack/baneling2=Space
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Space
EnergizerReclamation/SentryCampaignBase=P
EnergizerReclamation/SentryPurifier=P
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=F
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=C
EvadeObserver/Observer=
EvolutionChamber/Drone=F
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=G
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=F
EvolveBanelingRupture/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=F
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=F
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=D
EvolveCorrosiveBileDamageIncrease/RoachWarren=F
EvolveCorrosiveBileRadiusIncrease/RoachWarren=T
EvolveDevourerAoEDamage/GreaterSpire=D
EvolveDevourerAoEDamage/Spire=4
EvolveFlyingLocusts/InfestationPit=I
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/GreaterRoachWarren=C
EvolveGlialRegeneration/RoachWarren=C
EvolveGuardianAttackRangeIncrease/GreaterSpire=F
EvolveGuardianAttackRangeIncrease/Spire=G
EvolveHardenedCarapace/SpawningPool=T
EvolveHatcheryDoubleQueue/EvolutionChamber=D
EvolveHydriodicBile/GreaterRoachWarren=T
EvolveHydriodicBile/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSunderingGlave/GreaterSpire=T
EvolveSunderingGlave/Spire=T
EvolveTissueAssimilation/UltraliskCavern=C
EvolveToBrutalisk/DefilerMP=4
EvolveToBrutalisk/Queen=4
EvolveToBrutalisk/QueenBurrowed=4
EvolveToBrutalisk/RavagerAbathur=4
EvolveToBrutalisk/RavagerAbathurBurrowed=4
EvolveToBrutalisk/Roach=4
EvolveToBrutalisk/RoachBurrowed=4
EvolveToBrutalisk/RoachVile=C
EvolveToBrutalisk/RoachVileBurrowed=4
EvolveToBrutalisk/SwarmHost=4
EvolveToBrutalisk/SwarmHostBurrowed=4
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=I
EvolveToLeviathan/Mutalisk=I
EvolveToLeviathan/Viper=4
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveViperAbductImprovedStun/InfestationPit=T
EvolveViperAbductImprovedStun/Viper=CapsLock
EvolveViperImprovedCastRange/InfestationPit=P
EvolveViperImprovedCastRange/Viper=T
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=F
Extractor/Drone=P
FaceEmbrace/Viper=F
Factory/SCV=S
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/HighTemplarShakuras=C
Feedback/Khiradun=C,Space
Feedback/Tassadar=C,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixWhirlwind/FenixChampion=F
FenixWhirlwind/FenixSOA=F
FighterMode=Space
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=F,Space
FlagshipWarpInPhoenix/Flagship=Y
FlagshipWarpInScout/Flagship=L
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=F,C
ForceField2/Sentry2=F,C
Forge/Harvester=F
Forge/Probe=F
Frostbat/Barracks=V
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=D
GasCanisterGather/Probe=C
Gateway/Harvester=CapsLock
Gateway/Probe=CapsLock
GatherProt=J
GenerateCreep/Overlord=C
Ghost/Barracks=Space
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=Space
GhostHoldFire/Ghost=4
GhostHoldFire/GhostVulture=T
GhostHoldFire/NovaHero=4
GhostVultureLayMine/GhostVulture=I
GiantYetiLeap/GiantYeti=F,Space
Glare/Oracle=
Goliath/Factory=4
GravitonBeam/Phoenix=F,C,Space
GravitonBeam/PhoenixPurifier=Space
GravitonBeam/Urun=F,C,Space
GravitonBeamUrun/Urun=T
GravitonBeamVoidCampaign/Phoenix=Space
GravitonBeamVoidCampaign/PhoenixPurifier=F,C,Space
GravitonCatapult/Carrier=CapsLock
GravitonPrison/HybridDestroyer=Space
GravitonPrison/HybridDominator=C
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=F
GravitonPrison/ShadowOfTheVoidHybridDominator=C
GreaterRoachWarren/RoachWarren=F
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=F
GrowSwarmQueen/LarvalQueen=F
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
Hallucination/Sentry=CapsLock
Hallucination/Sentry2=CapsLock
Hallucination2/Voranor=CapsLock
Halt=T
HardenedShield/Immortal=None
Hatchery/Drone=C
Heal/Medivac=P
Heal/Medivac2=P
HealingPsionicStorm/Archon=T
HealingPsionicStorm/HighArchonTemplar=T
HealingPsionicStorm/HighTemplar=T
HellfireThrusters/StarportTechLab=
Hellion/Factory=F
HellionTank/Factory=D
HerculesLoad/Hercules=4
HerculesLoad/HerculesCrashing=I
HerculesLoad/NovaShip=4
HerculesUnloadAll/Hercules=F,CapsLock
HerculesUnloadAll/HerculesCrashing=F,CapsLock
HerculesUnloadAll/NovaShip=F,Space
HerculesUnloadAll/ResearchVessel=F,CapsLock
HerculesUnloadAll/ResearchVesselLanded=F,CapsLock
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=L
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=U
HireDuskWing/Starport=U
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=P
Hive/Lair=F
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=Space,F
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=C
HotSPressurizedGlands/Locust=SemiColon
HotSPressurizedGlands/LocustFlying=SemiColon
HotSPressurizedGlands/SwarmHost=CapsLock
HotSPressurizedGlands/SwarmHostBurrowed=CapsLock
HotSPressurizedGlands/SwarmHostRooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitA=SemiColon
HotSPressurizedGlands/SwarmHostSplitABurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitARooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitB=SemiColon
HotSPressurizedGlands/SwarmHostSplitBBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitBRooted=SemiColon
HoverSiegeMode=F
HoverUnsiege=Space
HunterSeekerMissile/Raven=P,C
HunterSeekerMissile/SS_Plane=P
HutLoad/DataCore=I
HutLoad/Hut=I
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=L
HutUnloadAll/Hut=L
HutUnloadAll/InfestableHut=F,CapsLock
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=C
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=V
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=S
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HyperionAdvancedPDD/HyperionVoidCoop=T
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=J
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=F,C,Space
HyperionYamatoGun/Hyperion=J
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=T
IgniteAfterburners/Battlecruiser=T
IgniteAfterburners/Liberator=T
IgniteAfterburners/SiegeTank=T
IgniteAfterburners/VikingAssault=T
IgniteAfterburners/Vulture=T
Immortal=
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=
Immortal/RoboticsFacility=P
Immortal/RoboticsFacilityWarp=P
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=G
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=P
ImmortalHallucination/Sentry=P
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=C
ImmortalityProtocol/Thor=U
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=P
ImpalerBurrowUp=Space
ImpalerDen/HydraliskDen=F
Implosion/KerriganChar=I
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Space
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/Infestor2=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Infestor/Larva=T
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=4
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=T
K5Leviathan/K5Kerrigan=T
K5Leviathan/K5KerriganBurrowed=T
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=T
K5Leviathan/KerriganVoidBurrowed=T
KD8Charge/Reaper=Space,F,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=F
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=F
KerriganVoidCoopCrushingGripWave/K5Kerrigan=4
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=4
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=4
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=5
KerriganVoidCoopEconDrop/K5KerriganBurrowed=5
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=5
KerriganVoidCoopEconDrop/KerriganReviveCocoon=5
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=V
KraithSpineVolley/Kraith=Space
Lair/Hatchery=F
Land=T
Larva=Space
LaunchNullWard/NullSphere=
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=T
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=L
Liberator/Starport=C
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Space,F,C
Lift=T
LightningBomb/Tempest=F,Space
LightningBomb/TempestPurifier=F,Space
LightofAiur/Oracle=F
LockOn/Cyclone=F,C,Space
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHost=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=C
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=C
Lurker/HydraliskLurker=F
LurkerBurrowDown=P
LurkerBurrowUp=Space
LurkerCancelHoldFire/LurkerBurrowed=4
LurkerCancelHoldFire/LurkerMPBurrowed=4
LurkerDen/HydraliskDen=F
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=T
LurkerMP/Hydralisk=F
Marauder/Barracks=S
Marine/Barracks=F
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=J
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRoachDrop/ZagaraReviveCocoon=T
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
Matrix/Medic=
Medic/Barracks=4
MedicHeal/InfestedMedic=F
MedicHeal/Medic=P
Medivac/Starport=S
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=Space
MeliakBlinkBTN/Meliak=Space
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=M
MercHellion/Factory=K
MercHellion/MercCompound=K
MercMedic/Barracks=5
MercMedic/MercCompound=5
MercMedicHeal/MengskMedic=F
MercMedicHeal/MercMedic=P
MercMedicHealToggle/MercMedic=T
MercReaper/Barracks=N
MercReaper/MercCompound=N
MicroBot/Factory=M
MindBlast/Spectre=Space
MindBlast/Tosh=Space
MindBolt/K5Kerrigan=CapsLock
MindBolt/K5KerriganBurrowed=CapsLock
MindBolt/K5KerriganPsiStrike=CapsLock
MindBolt/KerriganGhostLab=CapsLock
MindBolt/KerriganReviveCocoon=CapsLock
MindBolt/KerriganVoid=CapsLock
MindBolt/KerriganVoidBurrowed=CapsLock
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissilePods/Loki=P
MissilePods/MengskBC=T
MissilePods/SkyTank=F
MissileTurret/KelMorianWorker=G
MissileTurret/SCV=T
MohandarOmnislash/VorazunChampion=F
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=P
MorphToGuardian/Mutalisk=F
MorphToHellion/Hellion=P
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=D
MorphToHotSTorrasque/Larva=D
MorphToHoverHellbat/HoverHellion=Space
MorphToHoverHellion/HoverHellion=F
MorphToHydraliskImpaler/Larva=V
MorphToHydraliskLurker/Larva=V
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=G
MorphToMutaliskViper/Larva=G
MorphToOverseer/Overlord=Space
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=CapsLock
MorphToRaptor/Larva=S
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=S
MorphToVile/Larva=P
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=C
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=Space
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=Space
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=P
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=P
Move=H
MoveChampions=H
MoveHoldPosition=D
MovePatrol=G
MuscularAugments/HydraliskDen=S
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=G
Mutalisk/Larva=G
Mutalisk/VoidRift=G
Mutalisk/VoidRiftUnselectable=G
Mutalisk/VoidThrasher=G
Mutalisk/VoidThrasherWalker=G
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=S
MutatorWorkerSleep/Drone=4
MutatorWorkerSleep/Probe=4
MutatorWorkerSleep/SCV=4
NPSwarm/Infestor=C
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=P
NarudEpilogueSummonShadeofNarud/NarudEpilogue=F
NerveJam/ScienceVessel=
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
Nexus/Harvester=C
Nexus/Probe=C
NovaGadgetPulseGrenades/NovaHero=C
NovaGadgetPulseGrenades/NovaVulture=F
NovaSnipe/Nova=CapsLock,C
NovaWeaponCanisterRifleSnipe/NovaHero=T
NovaWeaponCanisterRifleSnipe/NovaVulture=C
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=5
NurturingSwarm/Queen=
NydusNetwork/Drone=T
Obliterate/Spectre=CapsLock,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=C
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=D
Oracle/VoidRift=D
Oracle/VoidRiftUnselectable=F
OracleAttack=S
OracleBuildStasisTrap/Oracle=F,C
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=F
OracleRevelation/Oracle=P
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overcharge/OrbitalCommand=
Overlord/Larva=CapsLock
ParasiticBomb/Viper=P
ParasiticInvasion/LarvalQueen=C
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=
PerditionTurret/SCV=SemiColon
PhaseCannon/KaraxChampion=F
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
Phoenix/Stargate=S
Phoenix/StargateWarp=S
Phoenix/SuperWarpGate=D
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=S
PhoenixHallucination/Sentry=S
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Space
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=F
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=Space
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=T
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=F,CapsLock
PoisonNova/HotSNoxious=F
Predator/Factory=SemiColon
PrimalBuildingRoot/PrimalTownHallUprooted=P
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHall=T
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=C
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=4
PrimalHydralisk/YagdraEggSmall=V
PrimalMutalisk/PrimalTownHall=G
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=CapsLock
PrimalUltralisk/PrimalTownHall=L
PrimalUltralisk/PrimalTownHallUprooted=T
PrimalUltralisk/YagdraEggBig=L
PrimalZergling/PrimalTownHall=F
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling/YagdraEggSmall=S
Probe/KhaydarinNexus=
Probe/Nexus=Space
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Harvester=Space
ProtossBuild/Probe=Space
ProtossBuild/VoidRift=F
ProtossBuild/VoidRiftUnselectable=F
ProtossBuildAdvanced/Harvester=CapsLock
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=F
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F,Space
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=F
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=F
PsiStorm/ZenithStone=G
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=F
PsionicLift/K5KerriganPsiStrike=F
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganReviveCocoon=F
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=F
PsionicShockwave/HybridDominator=P
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=C,CapsLock
PsionicShockwave/ShadowOfTheVoidHybridDominator=P
PurificationNova/Disruptor=V
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=C,F,Space
Pylon/Harvester=S
Pylon/Probe=S
Queen=CapsLock
QueenBurstHeal/BroodMother=T
QueenBurstHeal/Queen=5
QueenClassic=P
QueenClassicParasite/QueenClassic=P
QueenCoop=CapsLock
QueenMPEnsnare/QueenClassic=F
QueenMPEnsnare/QueenMP=F
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=P
Raise/SupplyDepotLowered=Space
Rally=J
RallyEgg=D
RapidIncubation/InfestationPit=F
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=F
Ravager/RoachCorpser=F
Ravager/RoachVile=F
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=C,F,Space
Raven/Starport=V
Raven/VoidRift=P
Raven/VoidRiftUnselectable=P
RaynorSnipe/RaynorCommando=CapsLock,C
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=C
Reaper/ReaperPlacement=P
ReaperSpeed/BarracksTechLab=C
ReaperSpeed/BarracksTechReactor=C
ReaperSpeed/MercCompound=C
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=P
Refinery/SCV=P
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=T
ReleaseMinion/Spectre=T
Repair=C
RepairDrones/Carrier=F
RepairDrones/CarrierAiur=F
RepairSupportDroneA/RoguePurifier=C
RepairSupportDroneB/RoguePurifier=F
ReplicantReplicate/Replicant=F
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAbathurHiddenToxicNest/EvolutionPit=G
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=F
ResearchAresClassTargetingSystem/FactoryTechLab=F
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchBallisticRange/StarportTechLab=T
ResearchBansheeCloak/StarportTechLab=C
ResearchBansheeCloak/StarportTechReactor=C
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBattlecruiserSpecializations/FusionReactor=P
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=P
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=S
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Y
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Y
ResearchDarkArchonFullStartingEnergy/DarkShrine=F
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=S
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=F
ResearchExtendedThermalLance/Colossus=F
ResearchExtendedThermalLance/ColossusPurifier=F
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=C
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=C
ResearchG4Charge/BarracksTechReactor=C
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=D
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=F
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=V
ResearchHighCapacityBarrels/FactoryTechReactor=V
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=S
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Space
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=T
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=F
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Space
ResearchKaraxTurretAttackSpeed/Forge=C
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=F
ResearchKaraxTurretAttackSpeed/PhotonCannon=F
ResearchKaraxTurretRange/Forge=P
ResearchKaraxTurretRange/KhaydarinMonolith=P
ResearchKaraxTurretRange/PhotonCannon=P
ResearchKaraxTurretRange/ShieldBattery=S
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=D
ResearchLurkerRange/HydraliskDen=V
ResearchLurkerRange/LurkerDen=F
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=T
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=F
ResearchMultiLockTargetingSystem/FactoryTechReactor=F
ResearchMultiLockWeaponsSystem/FactoryTechLab=I
ResearchMultiLockWeaponsSystem/FactoryTechReactor=I
ResearchNeosteelFrame/EngineeringBay=P
ResearchNeuralParasite/InfestationPit=T
ResearchOracleStasisWardUpgrade/FleetBeacon=F
ResearchPerditionTurret/ScienceFacility=S
ResearchPersonalCloaking/GhostAcademy=C
ResearchPhobosClassWeaponsSystem/StarportTechLab=S
ResearchPhobosClassWeaponsSystem/StarportTechReactor=S
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchReaper/ScienceFacility=P
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/Reaver=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=T
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=P
ResearchRegenerativeBioSteel/FactoryTechLab=P
ResearchRegenerativeBioSteel/FactoryTechReactor=P
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchSeismicSpinesAbathur/ImpalerDen=F
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=Space
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=F
ResearchShockwaveMissileBattery/StarportTechReactor=F
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSolarEfficiencyLevel1/SolarForge=F
ResearchSolarEfficiencyLevel2/SolarForge=F
ResearchSolarEfficiencyLevel3/SolarForge=F
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=F
ResearchStabilizerMedPacks/BarracksTechReactor=F
ResearchStabilizerMedpacks/BarracksTechLab=F
ResearchStabilizerMedpacks/BarracksTechReactor=F
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=CapsLock
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=F
ResearchVesselLoad/ResearchVessel=4
ResearchVesselLoad/ResearchVesselLanded=4
ResearchVoidRaySpeedUpgrade/FleetBeacon=S
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=D
ResearchWhirlwind/TwilightCouncil=T
ResourceStun/Oracle=F
RespawnZergling/Hatchery=S
RespawnZergling/Hive=S
RespawnZergling/Lair=S
RetributionField/Meliak=V
ReturnCargo=F
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=P
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=S
RoboticsFacility/Probe=S
RogueGhostCloak/Spectre=Space
SCV=Space
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=CapsLock
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=F,C,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=P
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=T
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=F
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackR2/SS_Plane=D
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=CapsLock
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=C
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/PerditionTurret=P
Salvage/PerditionTurretUnderground=V
SapStructure/Baneling=Space
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=6
ScourgeNest/Drone=C
Scout/Stargate=G
SelectBuilder=G
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=G
Sentry=CapsLock,C
SentryTaldarimForceField/Monitor=T
Separatist/Barracks=T
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/LocustNestBurrowed=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
ShadowBlade/PrologueZeratul=F
ShadowBlade/ZeratulVoidAiur01=F
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=F
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeTank/Epilogue02VoidRift=N
SiegeTank/Factory=Space
SiegeTank/VoidRift=T
SiegeTank/VoidRiftUnselectable=T
SiegeTank/VoidThrasher=N
SiegeTank/VoidThrasherWalker=N
SiegeTankJumpJet/SiegeTank=N
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=T
SlaynElementalGrab/SlaynElemental=C
SlaynElementalGrabAOE/SlaynElemental=F
SlivanPuke/Devourer=
Snipe/Ghost=CapsLock,C
Snipe/GhostVulture=P
SpawnBanelings/K5Kerrigan=C
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=F
SpawnChangeling/Overseer=F
SpawnCorruptor/SpacePlatformVentsUnit=P, C
SpawningPool/Drone=S
Spectre/Barracks=5
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=4
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=C
SpiderMine/MercVulture=F
SpiderMine/Reaper=F
SpiderMine/Vulture=F
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=P
SporeColony/CreepColony=P
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=Space
Spray=4
SquadSight/Monitor=C
Stalker=P
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=D
StalkerHallucination/Sentry=D
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StartColonistVehicle/ColonistVehicleUnit=C
StartColonistVehicle/ColonistVehicleUnit01=C
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopBunker/Bunker=V
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/KorhalPalaceGate=SemiColon
StopPlanetaryFortress/MengskPalaceGate=SemiColon
StopPlanetaryFortress/MercenaryFortress=SemiColon
StopPlanetaryFortress/PlanetaryFortress=SemiColon
StopPlanetaryFortress/WarfieldFortress=SemiColon
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=CapsLock
Summon2DragoonHallucinations/Sentry=D
Summon2DragoonHallucinations/Voranor=D
Summon2ScoutHallucinations/Sentry=S
Summon2ScoutHallucinations/Voranor=S
SummonNydusWorm/NydusNetwork=S
SunkenColony/CreepColony=F
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=T
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=C,F
SwarmHostBurrowDown=P
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=CapsLock
SwarmHostDeepBurrow/SwarmHostSplitBRooted=CapsLock
SwarmHostMP/Larva=5
SwarmHostRoot=P
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostRootBurrow=P
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=P
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=F
SwarmQueenHydralisk/HugeSwarmQueen=T
SwarmQueenHydralisk/SwarmQueenEgg=T
SwarmQueenHydraliskImpaler/HugeSwarmQueen=T
SwarmQueenHydraliskImpaler/LargeSwarmQueen=T
SwarmQueenHydraliskImpaler/SwarmQueen=T
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=T
SwarmQueenHydraliskLurker/LargeSwarmQueen=T
SwarmQueenHydraliskLurker/SwarmQueen=T
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=Space
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=Space
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=F
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=F,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
TechReactor/Barracks=CapsLock
TechReactor/BarracksFlying=CapsLock
TechReactor/Factory=CapsLock
TechReactor/FactoryFlying=CapsLock
TechReactor/Starport=CapsLock
TechReactor/StarportFlying=CapsLock
TechReactorAI/Barracks=K
TechReactorAI/BarracksFlying=K
TechReactorAI/Factory=K
TechReactorAI/FactoryFlying=K
TechReactorAI/Starport=K
TechReactorAI/StarportFlying=K
Tempest/Stargate=Space
TempestRangeUpgrade/FleetBeacon=T
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/KelMorianWorker=P
TerranBuild/SCV=Space
TerranBuild/VoidRift=S
TerranBuild/VoidRiftUnselectable=S
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel2/EngineeringBay=S
TerranInfantryWeaponsLevel3/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=S
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingLevel2/Armory=SemiColon
TerranShipPlatingLevel3/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=S
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsLevel2/Armory=F
TerranVehicleWeaponsLevel3/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=P
Thor/Factory=V
Thor/VoidRift=G
Thor/VoidRiftUnselectable=G
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
TimeWarp/Nexus=C
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=F
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=T
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TorrasqueChrysalis/TorrasqueCorpse=Space
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
ToxicNestExplode/ToxicNestBurrowed=Space
Transfusion/BroodMother=F
Transfusion/EvolutionChamber=G
Transfusion/Queen=F
Transfusion/Queen2=F
Transfusion/QueenCoop=F
Transfusion/ZaGara=F
TransportMode/WarpPrism=P
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=I
TransportTruckUnloadAll/TransportTruck=L
TwilightCouncil/Harvester=F
TwilightCouncil/Probe=F
Ultralisk/Epilogue02VoidRift=L
Ultralisk/Larva=D
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=L
Ultralisk/VoidThrasherWalker=L
UltraliskBurrowCharge/HotSTorrasqueBurrowed=F
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=F
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=V
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=P
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=C
VespeneDrone/DroneOperator=P
VespeneDrone/PlanetaryFortress=P
VespeneDrone/VespeneDrone=P
VikingFighter/Starport=Space
Viper/Larva=F
Viper/MutaliskViper=F
Viper/VoidRift=F
Viper/VoidRiftUnselectable=F
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=V
VoidRay/StargateWarp=V
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=T
VoidRay/VoidRiftUnselectable=T
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=Space,F,C
VoidRift/NarudEpilogue=C
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=T
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=T
VoidSentryPhasingMode/SentryCampaignBase=F
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Space
VoidSentryShieldRepair/Sentry=T
VoidSentryShieldRepair/SentryCampaignBase=C
VoidSentryShieldRepairDouble/SentryAiur=T
VoidSentryShieldRepairDouble/SentryCampaignBase=C
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=F
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,F
VoidTendrilDeathGrip/VoidShard=Space
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=P
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidThrasherLightningAoEExtra/VoidThrasher=T
VoidThrasherLightningAoEExtra/VoidThrasherWalker=T
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=C
VoidZealotWhirlwind/ZealotAiur=F
VoodooShield/Immortal=Space
VoodooShield/Spectre=F
VoodooShield/Tosh=F
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=F
Vortex/Mothership=F
Vortex/Purifier=F
Vortex/TalDarimMothership=F
Vulture/Factory=D
WarHound/Factory=H
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInArtanisChampion/SuperWarpGate=G
WarpInArtanisChampion/TwilightCouncil=G
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=P
WarpInFenixChampion/SuperWarpGate=T
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=T
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=F
WarpInReplicant/Gateway=V
WarpInReplicant/WarpGate=F
WarpInScout/Stargate=T
WarpInScout/SuperWarpGate=L
WarpInShuttle/RoboticsFacility=T
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=H
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=T
WarpPrismHallucination/Sentry=T
WarpPrismHallucination/Voranor=T
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=S
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=6
WidowMine/Factory=S
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
WildMutation/K5KerriganPsiStrike=C
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=4
WraithCloak/StarportTechLab=I
WraithCloak/StarportTechReactor=I
WraithCloakOff/Wraith=P
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=Space
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=T
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=F
YagdraFireball/AbathurLavaWorm=F
YagdraFireball/Yagdra=C
YagdraFirebreath/AbathurLavaWorm=C
YagdraFirebreath/Yagdra=F
YagdraTunnel/AbathurLavaWorm=P
YagdraTunnel/Yagdra=Space
YamatoGun=F,C,Space
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=CapsLock
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=CapsLock
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=S
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=4
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=4
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopNydusWorm/NydusNetwork=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=C
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=C
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=S
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulStun/Zeratul=F
ZeratulStun/ZeratulVoid=F
ZergBuild/Drone=Space
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced/Drone=CapsLock
Zergling/Epilogue02VoidRift=K
Zergling/Larva=S
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=Space
Zergling/VoidThrasher=J
Zergling/VoidThrasherWalker=Space
hydraliskspeed/HydraliskDen=C
hydraliskspeed/LurkerDen=C
hydraliskspeed/LurkerDenMP=C
overlordspeed=C
zergflyerarmor1=Space
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=S
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=P

