[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F6
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=K
LeaderResources=P
LeaderIncome=U
LeaderSpending=R
LeaderUnits=L
LeaderStructures=G
LeaderUnitsLost=I
LeaderProduction=S
LeaderUpgrades=D
LeaderArmy=A
LeaderAPM=M
LeaderCPM=Shift+C
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+U
StatPanelArmySupply=Control+A
StatPanelUnitsLost=Control+P
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+D
ControlGroupAppend2=Control+Alt+F
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+4
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+V
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+J
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+V
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+J
ControlGroupRecall0=X
ControlGroupRecall1=D
ControlGroupRecall2=F
ControlGroupRecall3=S
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=1
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+G
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,T,2,Q,A,Tab
TeamResources=Control+Shift+2
TownCamera=Grave
WarpIn=Control+Shift+Alt+F8
CameraSave0=Alt+D
CameraSave1=Alt+F
CameraSave2=Alt+S
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+H
CameraSave6=Alt+V
CameraSave7=Alt+B
CameraView0=Shift+D
CameraView1=Shift+F
CameraView2=Shift+S
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+H
CameraView6=Shift+V
CameraView7=Shift+B
FPS=Control+Alt+T
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+V
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+V
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+J

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=2
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=A
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=R
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AutoTurret/Raven=T,C
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=5
Banshee/Starport=5
Barracks/SCV=P
BattleRage/Khraxus=H
Battlecruiser/Starport=G
BlindingCloud/Viper=R,Tab
Blink/Stalker=P
BonesHeal/Stetmann=A
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=T,C
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=R,2
BuildScarab/Reaver=P
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=2
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=R,A
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=R,A
BurrowUp=R,A
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=G
Charge/Khraxus=A
Charge/Orthos=A
Charge/Voranor=A
Charge/Zealot=A
Charge/ZealotDark=A
CloakOff=R
CloakOnBanshee=T
Colossus/RoboticsFacility=2
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=R
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=T
Contaminate/Overseer=T,P
CorruptionAbility/Corruptor=T,P
Corruptor/Larva=A
CreepTumor/Queen=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=P
DarkTemplar=A
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=2
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=P
DevastatingShot/InfestedStukov=P,Tab
Diamondback/Factory=C
DisableBuildingAttack/Baneling=R
DisableBuildingAttack/HotSHunter=R
DisableBuildingAttack/HotSSplitterlingBig=R
DisableBuildingAttack/baneling=R
DisableBuildingAttack/baneling2=R
DisableBuildingAttackSplitterling/HotSSplitterlingBig=R
DisablingCloud/Viper=R,Tab
Domination/Nova=P
Drag/Dehaka=P,A
Drag/DehakaMirrorImage=P,A
Drone/Larva=P
DutchPlaceTurret/Swann=T,C
EMP/Ghost=P
EnableBuildingAttack/Baneling=2
EMP/ScienceVessel=P
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EngineeringBay/SCV=R
EnrageQueen/Queen=H
EvadeObserver/Observer=P
EvolutionChamber/Drone=R
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=M
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=R
Extractor/Drone=T
FaceEmbrace/Viper=P,A
Factory/SCV=W
Feedback/AnAleemController=R,T
Feedback/HighTemplar=R,T
Feedback/Khiradun=R,T
FighterMode=R
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=R
Forge/Probe=R
Frostbat/Barracks=C
FungalGrowth/Infestor=P,Tab
FungalGrowth/Infestor2=P,Tab
FusionCore/SCV=G
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=I
GenerateCreep/Overlord=A
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=P
Goliath/Factory=5
Glare/Oracle=Z
GravitonBeam/Phoenix=T,P
GravitonBeam/Urun=T,P
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=T,A
Hallucination/Sentry2=T,A
Guardian/Mutalisk=P
Hallucination2/Voranor=T,A
Halt=Tab
Hatchery/Drone=Q
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=D
Hellion/Factory=W
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=P,A
Hydralisk/Larva=R
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
IgniteAfterburner/Medivac=T
Immortal=2
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/WarpGate=
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=T
ImpalerBurrowUp=R,A
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=Q
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=P
Interceptor/Carrier=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=A
K5Leviathan/K5Kerrigan=A
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=P
Lair/Hatchery=C
Land=A
Larva=W,P,R,T,2,A,5,G
LaunchNullWard/NullSphere=P
Lift=A
LightofAiur/Oracle=2
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
Lower/SupplyDepot=T
Lurker/Hydralisk=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=T
LurkerBurrowUp=R,A
LurkerDen/HydraliskDen=C
Marauder/Barracks=P
Marine/Barracks=W
MassRecall/Artanis=R,2
MassRecall/Mothership=R,2
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/Medic=A
Medivac/Starport=P
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=O
MercCompound/SCV=T
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=2
MorphBackToGateway/WarpGate=I
MorphMorphalisk/BroodMother=P,2
MorphMorphalisk/Queen=P,2
MorphMorphalisk/Queen2=P,2
MorphToCorpser/Larva=T
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=W
MorphToVile/Larva=T
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoRoach/Larva=T
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=R,2
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=R,2
Move=Comma
MoveHoldPosition=Q
MovePatrol=G
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=5
NPSwarm/Infestor=R,A
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=R,A
NeuralParasite/Infestor2=R,A
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=2,C
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=2,C
Observer/RoboticsFacility=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=A
OracleAttack=W
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=R
OracleWeaponOff/Oracle=R
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=Z
Passive=A
PerditionTurret/SCV=G
PhaseMissile/Scout=P
PhasingMode/WarpPrism=T
Phoenix/Stargate=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=P
Plague/Infestor=H
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=R,2
PoisonNova/HotSNoxious=R
Predator/Factory=
PrimalHeal/K5Kerrigan=2
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=P,R
ProtossBuild/Probe=P,R
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=R,T
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=W
Pylon/Probe=W
Queen=Q
QueenBurstHeal/Queen=R,Tab
Raise/SupplyDepotLowered=R
Rally=N
RallyEgg=I
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=Q
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=R
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=T
Refinery/SCV=T
ReleaseMinion/Nova=R
Repair=A
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=R
ResearchG4Charge/BarracksTechReactor=R
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=T
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=R
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=T
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=A
ResearchStrikeCannons/FactoryTechReactor=A
ResearchTechReactor/ScienceFacility=T
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=2
Roach/Larva=T
RoachWarren/Drone=P
RoboticsBay/Harvester=T
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=T
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=T
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=R,T
Salvage/Bunker=R
SapStructure/Baneling=Z
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=G
SelectBuilder=6
SensorTower/SCV=5
Sentry=P
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T,P
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=T
SiegeTank/Factory=R
SlivanPuke/Devourer=P
Snipe/Ghost=2,C
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=R
SpawningPool/Drone=W
Spectre/Barracks=Y
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=R,A
Spire/Drone=R
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=R,A
Stalker=2
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
Stim=T
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=5
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=5
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=T
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,R
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=T
Thor/Factory=G
TimeWarp/Nexus=R
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=R,Tab
Transfusion/Queen=R,Tab
Transfusion/Queen2=R,Tab
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=R
TwilightCouncil/Probe=R
Ultralisk/Larva=C
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=P
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=R
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=P
VikingFighter/Starport=W
Viper/Larva=6
Viper/MutaliskViper=R
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidRay/Stargate=R
VoidRayHallucination/Nexus=G
VoidRayHallucination/Sentry=G
VoidRayHallucination/Voranor=G
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=U
VoodooShield/Immortal=R
VoodooShield/Tosh=R
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=W
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=Y
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=P
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=T,A
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=Y
WormholeTransit/Predator=P
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=R
WraithCloakOn/Wraith=T
XaphanForce/Voranor=H
YamatoGun=R,T
Zealot=W
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=R
ZergBuild/Drone=P,R
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
overlordspeed=Tab
zergflyerarmor1=P
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W
250mmStrikeCannons/ThorWreckageSwann=P
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=T
Arbiter/Stargate=T
Arbiter/StargateWarp=T
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=P
ArchonAdvancedMergeSelection=2
AscendantSacrifice/HighTemplarTaldarim=2
Brutalisk/Larva=
BuildCyclone/Factory=Q
BuildKelMorianRocketTurret/SCV=5
BurrowLurkerMP=T
CausticSpray/Corruptor=P,T
ChannelSnipe/Ghost=2,C
Charge/ZealotAiur=A
Charge/ZealotPurifier=A
Colossus/RoboticsFacilityWarp=2
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Q
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=R
DarkPylonRecall/DarkPylon=T
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=5
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=A
EvolveBanelingRupture/BanelingNest=P
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveHardenedCarapace/SpawningPool=C
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/ImpalerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=R
EvolveSunderingGlave/Spire=R
EvolveTissueAssimilation/UltraliskCavern=G
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=R
Feedback/HighArchonTemplar=R,T
GuardianShield/SentryAiur=R
HighArchonPsiStorm/HighArchonTemplar=P
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/Liberator=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalShakuras=P
InstantHunterSeekerMissile/Raven=P
KD8Charge/Reaper=P,T
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=SemiColon
Liberator/Starport=R
LockOn/Cyclone=P,T
LocustMPFlyingSwoop/LocustMPFlying=P
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=R
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=T
MothershipCoreWeapon/Mothership=T,2
MutateintoLurkerDen/HydraliskDen=R
NukeCalldown/Spectre=K
OracleBuildStasisTrap/Oracle=2
ParasiticBomb/Viper=T
PsiStorm/Archon=P
PurificationNovaTargeted/Disruptor=I
QueenCoop=Q
QueenMPSpawnBroodlings/QueenClassic=U
RapidIncubation/InfestationPit=A
Ravager/Roach=R
RavagerCorrosiveBile/Ravager=P,2
ReaverScarabs/Reaver=P
ReleaseInterceptors/Carrier=P
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchBallisticRange/StarportTechLab=R
ResearchDarkArchonMindControl/DarkShrine=R
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=2
ResearchExplosiveShrapnelShells/StarportTechLab=Q
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=T
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=A
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchShadowFury/DarkShrine=A
ResearchShockwaveMissileBattery/StarportTechLab=R
ResearchShockwaveMissileBattery/StarportTechReactor=R
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=2
SOAMothershipLineAttack/SOAMothershipv4=R
ScourgeNest/Drone=C
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SentryTaldarimForceField/Monitor=R
ShadowGuardBlink/VorazunShadowGuard=P
ShieldBatteryRecharge/ShieldBattery=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
SwannCommanderRebuild=C
SwarmHostRoot=T
SwarmHostUproot=R
SwarmHostUprootUnburrow=
TargetLock/Monitor=P
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=R
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=2
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=Charge/Zealot
WarpInAdept/Gateway=T
WarpInAdept/WarpGate=T
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=P
BansheeSpeed/StarportTechLab=5
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=T,P
WarpinDisruptor/RoboticsFacility=T
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=P
GravitonBeamVoidCampaign/PhoenixPurifier=T,P
AlarakDeadlyCharge/AlarakChampion=R
AlarakKnockback/AlarakChampion=A
ArtanisAstralWind/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=P
CorsairMPDisruptionWeb/CorsairMP=P
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=R
FenixWhirlwind/FenixSOA=R
Immortal/RoboticsFacilityWarp=R
Interceptor/CarrierAiur=A
K5Leviathan/KerriganVoid=A
K5Leviathan/KerriganVoidBurrowed=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=I
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=Y
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=P
MohandarOmnislash/VorazunChampion=R
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=P
PhaseCannon/KaraxChampion=R
Phoenix/StargateWarp=W
PrologueVoidArmor/ZeratulVoidAiur01=R
PsionicLift/KerriganVoid=R
QueenMPEnsnare/QueenClassic=Y
Reclamation/KaraxChampion=P
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=P
ResearchTempestDisintegration/FleetBeacon=P
ResearchVoidStasis/DarkShrine=T
ResearchWhirlwind/TwilightCouncil=C
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=R
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=2
ShieldBattery/Probe=Y
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=Y
ThorDefensiveMatrix/Thor=R
ThorDefensiveMatrix/ThorWreckageSwann=R
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidRay/StargateWarp=R
VoidSentryBlackHole/SOAMothershipv4=P
VoidSentryPhasingMode/SentryPurifier=R
VoidShadowGuardShadowFury/VorazunShadowGuard=A
VoidStasis/DarkTemplarShakuras=T
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=T
VoidZealotShadowChargeStun/ZealotShakuras=R
VoidZealotWhirlwind/ZealotAiur=R
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=P
WarpInDarkArchonChampion/TwilightCouncil=I
WarpInReaverChampion/TwilightCouncil=Y
WarpInVulcanChampion/TwilightCouncil=SemiColon
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/ZeratulVoid=R
AttackChampions=W
Carrier/StargateWarp=G
MindBolt/KerriganVoidBurrowed=U
MorphBackToStargate/StargateWarp=I
MoveChampions=Comma
PsionicLift/KerriganVoidBurrowed=N
QueenClassicParasite/QueenClassic=SemiColon
VoidShieldCapacitor/FenixChampion=2
WarpInFenixChampion/TwilightCouncil=U
PurificationNova/Disruptor=P
KerriganEpilogue03Heal/KerriganEpilogue03=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=I
