[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+Enter
AIBuild=Alt+M
AIClearAll=
AIDelete=
AIDetect=Alt+O
AIExpand=Alt+SemiColon
AIScout=Alt+Apostrophe
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Alt,Control+T,Shift+U
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+Y
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+I
CameraSave4=Alt+Equals
CameraSave5=Alt+BracketClose
CameraSave6=Alt+Enter
CameraSave7=Alt+9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+BracketOpen
CameraView1=Shift+Y
CameraView2=Shift+Apostrophe
CameraView3=Shift+I
CameraView4=Shift+Equals
CameraView5=Shift+BracketClose
CameraView6=Shift+Enter
CameraView7=Shift+9
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+BracketOpen
ControlGroupAppend2=Control+Alt+Y
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+I
ControlGroupAppend5=Control+Alt+Equals
ControlGroupAppend6=Control+Alt+BracketClose
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+Enter
ControlGroupAppend9=Control+Alt+U
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+BracketOpen
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+I
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+BracketClose
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+Enter
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+BracketOpen
ControlGroupAssign2=Shift+Alt+Y
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+I
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+BracketClose
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+Enter
ControlGroupAssign9=Shift+Alt+U
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+BracketOpen
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+I
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+BracketClose
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+Enter
ControlGroupAssignAndSteal9=Control+Shift+U
ControlGroupRecall0=Period
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=Y
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=I
ControlGroupRecall5=Equals
ControlGroupRecall6=BracketClose
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=U
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=7
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=G
LeaderNone=K
LeaderProduction=O
LeaderResources=Y
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=J
LeaderUnitsLost=T
LeaderUpgrades=E
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Minus
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=N
ObserveZoomCameraLevel1=Control+D
ObserveZoomCameraLevel2=Shift+D
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=F,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
Selection=
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,0,Minus,Comma,N,H,K
TeamResources=Control+0
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Space
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=SemiColon
250mmStrikeCannons/ThorWreckageSwann=
330mmBarrageCannons/Thor=SemiColon
AWrp=0
Aberration/Larva=K
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=SemiColon
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=SemiColon
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=
Arbiter/Stargate=0
Arbiter/StargateWarp=0
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=SemiColon
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=O
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=O
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=SemiColon
AscendantSacrifice/HighTemplarTaldarim=Comma
AssaultMode=O
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=0
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=M
Banshee/Starport=M
BansheeSpeed/StarportTechLab=M
Barracks/SCV=Comma
BattleRage/Khraxus=N
Battlecruiser/Starport=Minus
BileLauncherBombardment/BileLauncherZagara=Enter
BlindingCloud/Viper=O,K
Blink/ShadowOfTheVoidStalker=SemiColon
Blink/Stalker=SemiColon
BonesHeal/Stetmann=O
BrokenSolarForge/SolarForge=Y
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
Brutalisk/Larva=
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumor/QueenCoop=0
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildCyclone/Factory=N
BuildHercules/Starport=M
BuildKelMorianRocketTurret/SCV=
BuildPointDefenseDrone/Raven=O,Comma
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Minus
BunkerFortified/SCV=Minus
BunkerLoad=Comma
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=SemiColon
BurrowChargeCampaign/Ultralisk=SemiColon
BurrowChargeCampaignNoxious/HotSNoxious=SemiColon
BurrowChargeMP/Ultralisk=SemiColon
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=O
BurrowUp=0
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=Enter
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Minus
Carrier/StargateWarp=Minus
CausticSpray/Corruptor=SemiColon,0
ChannelSnipe/Ghost=Comma
Charge/Khraxus=SemiColon
Charge/Orthos=SemiColon
Charge/ShadowOfTheVoidZealot=SemiColon
Charge/Voranor=SemiColon
Charge/Zealot=SemiColon
Charge/ZealotAiur=SemiColon
Charge/ZealotDark=SemiColon
Charge/ZealotPurifier=SemiColon
CloakOff=0
CloakOnBanshee=O
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=Minus
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=0
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=0
Contaminate/Overseer=0,O
CorruptionAbility/Corruptor=SemiColon,Comma
Corruptor/Larva=M
CorsairMPDisruptionWeb/CorsairMP=SemiColon
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=Minus
CyberneticsCore/Probe=Minus
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=N
D8Charge/MercReaper=SemiColon
D8Charge/Reaper=SemiColon
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=SemiColon
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=Y
DarkTemplar=N
DarkTemplarShadowDash/DarkTemplarShakuras=SemiColon
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=0
Detonate/SpiderMine=Y
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=SemiColon,H
Diamondback/Factory=B
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=O,K
DisruptorHallucination/Sentry=Minus
Domination/Nova=SemiColon
Drag/Dehaka=SemiColon
Drag/DehakaMirrorImage=SemiColon
Drone/Larva=SemiColon
DutchPlaceTurret/Swann=0
EMP/Ghost=SemiColon
EMP/ScienceVessel=Y
EnableBuildingAttack/Baneling=Comma
EnableBuildingAttack/HotSHunter=Comma
EnableBuildingAttack/HotSSplitterlingBig=Comma
EnableBuildingAttack/baneling=Comma
EnableBuildingAttack/baneling2=Comma
EnableBuildingAttackScourge/Scourge=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Comma
EnergizerReclamation/SentryPurifier=Y
EngineeringBay/SCV=O
EnrageQueen/Queen=N
EvadeObserver/Observer=Y
EvolutionChamber/Drone=O
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=SemiColon
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=E
EvolveHardenedCarapace/SpawningPool=
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=E
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=H
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=0
Extractor/Drone=N
FaceEmbrace/Viper=SemiColon,H
Factory/SCV=E
Feedback/AnAleemController=O,Comma
Feedback/Archon=
Feedback/HighArchonTemplar=O,Comma
Feedback/HighTemplar=O,Comma
Feedback/Khiradun=O,Comma
FenixSOACharge/FenixChampion=SemiColon
FenixSOACharge/FenixSOA=SemiColon
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
FighterMode=0
Firebat/Barracks=M
FleetBeacon/Harvester=Minus
FleetBeacon/Probe=Minus
ForceField/Sentry=SemiColon
ForceField2/Sentry2=SemiColon
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=M
FungalGrowth/Infestor=SemiColon,H
FungalGrowth/Infestor2=SemiColon,H
FusionCore/SCV=Minus
GasCanisterGather/Probe=C
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=T
GenerateCreep/Overlord=M
Ghost/Barracks=Comma
GhostAcademy/SCV=O
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=Slash
Goliath/Factory=
GravitonBeam/Phoenix=0,SemiColon
GravitonBeam/PhoenixPurifier=E
GravitonBeam/Urun=0,SemiColon
GravitonBeamVoidCampaign/PhoenixPurifier=0,SemiColon
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
Guardian/Mutalisk=Y
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
Hallucination/Sentry=O
Hallucination/Sentry2=O
Hallucination2/Voranor=O
Halt=H
Hatchery/Drone=0
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=E
Hellion/Factory=E
HellionTank/Factory=M
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=SemiColon
HighTemplar=Comma
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=Minus
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=M
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=SemiColon
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=O
Hive/Lair=M
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=F
HunterSeekerMissile/Raven=SemiColon,H
Hydralisk/Larva=O
HydraliskDen/Drone=Comma
HydraliskFrenzy/Hydralisk=SemiColon
HydraliskFrenzy/HydraliskImpaler=SemiColon
HydraliskFrenzy/HydraliskLurker=SemiColon
HyperionAdvancedPDD/HyperionVoidCoop=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=O
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=SemiColon,0
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=O
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=SemiColon
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalOverload/Immortal=SemiColon
ImmortalOverload/ImmortalAiur=SemiColon
ImmortalShakurasShadowCannon/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalShakuras=SemiColon
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=SemiColon
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=O
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=O
InfestedTerrans/Infestor=Comma
InfestedTerrans/Infestor2=Comma
InfestedTerrans/InfestorBurrowed=Comma
Infestor/Larva=Comma
InfestorConsumption/Infestor=F
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=SemiColon
JackhammerConcussionGrenade/HammerSecurity=F
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=SemiColon,0
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=F
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=G
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=F
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=SemiColon
KhaydarinMonolith/Probe=F
Lair/Hatchery=M
Land=
Larva=E,SemiColon,0,O,N
LaunchNullWard/NullSphere=Y
Liberator/Starport=N
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=O
Lift=
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=SemiColon
LightofAiur/Oracle=Comma
LockOn/Cyclone=SemiColon,0
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Comma
LocustFlyingLaunch/SwarmHostSplitARooted=Comma
LocustLaunch/SwarmHostBurrowed=Comma
LocustLaunch/SwarmHostRooted=Comma
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Comma
LocustLaunchCreeper/SwarmHostSplitBRooted=Comma
LocustMPFlyingSwoop/LocustMPFlying=SemiColon
Lower/SupplyDepot=O
Lurker/Hydralisk=0
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=0
LurkerBurrowDown=O
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=SemiColon
LurkerCancelHoldFire/LurkerMPBurrowed=SemiColon
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=0
Marauder/Barracks=SemiColon
Marine/Barracks=E
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=Y
Medic/Barracks=Minus
MedicHeal/Medic=O
Medivac/Starport=SemiColon
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=SemiColon
MengskUnits/Barracks=S
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=Comma
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=O
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=
MindBlast/Tosh=SemiColon
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=SemiColon
MindBolt/KerriganVoid=SemiColon
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=Comma
MissilePods/DukesRevenge=Comma
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=O
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=SemiColon,H
MorphMorphalisk/Queen=SemiColon,H
MorphMorphalisk/Queen2=SemiColon,H
MorphMorphalisk/QueenCoop=SemiColon,H
MorphToCorpser/Larva=N
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=Minus
MorphToMutaliskViper/Larva=Minus
MorphToOverseer/Overlord=0
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=E
MorphToVile/Larva=N
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoObserver/Observer=U
MorphtoObserverSiege/Observer=SemiColon
MorphtoOverlordTransport/Overlord=O
MorphtoOverseer/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=O,Comma
MothershipCoreWeapon/MothershipCore=O,Comma
MothershipMassRecall/Mothership=0
Move=V
MoveChampions=V
MoveHoldPosition=Minus
MovePatrol=N
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Minus
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=0
NPSwarm/Infestor=0,M
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0,M
NeuralParasite/Infestor2=0,M
Nexus/Harvester=0
Nexus/Probe=0
NovaSnipe/Nova=Comma
NukeArm/GhostAcademy=SemiColon
NukeCalldown/Ghost=H
NukeCalldown/Spectre=
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=N
Obliterate/Spectre=Comma
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=SemiColon
OdinNukeCalldown/Odin=H
Oracle/Stargate=SemiColon
Oracle/StargateWarp=SemiColon
OracleAttack=E
OracleBuildStasisTrap/Oracle=Comma
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=SemiColon
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=N
Overlord/Larva=0
ParasiticBomb/Viper=0,M
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=H
PhaseCannon/KaraxChampion=O
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=O
Phoenix/Stargate=E
Phoenix/StargateWarp=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=Y
Plague/Infestor=N
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=O,Comma
PoisonNova/HotSNoxious=0
Predator/Factory=M
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Comma
PrimalSlash/K5Kerrigan=SemiColon
Probe/KhaydarinNexus=Y
Probe/Nexus=SemiColon
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=O
ProtossAirArmorLevel1/CyberneticsCore=SemiColon
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=SemiColon,Comma
ProtossBuild/Probe=SemiColon,Comma
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=SemiColon
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=SemiColon
PsiStorm/Archon=
PsiStorm/HighTemplar=SemiColon
PsiStorm/Khiradun=SemiColon
PsiStorm/Telios=SemiColon
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=O,Comma
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=0
PsionicLift/KerriganVoid=0
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=SemiColon
Pylon/Harvester=E
Pylon/Probe=E
Queen=Comma
QueenBurstHeal/Queen=Comma,M
QueenClassicParasite/QueenClassic=F
QueenCoop=Comma
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=G
Raise/SupplyDepotLowered=0
Rally=K
RallyEgg=T
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
Ravager/Roach=0
RavagerCorrosiveBile/Ravager=SemiColon,0
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=SemiColon
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=F
ReaverScarabs/Reaver=0
Recall/Arbiter=I
Reclamation/KaraxChampion=SemiColon
Refinery/SCV=N
ReleaseInterceptors/Carrier=SemiColon
ReleaseMinion/Nova=O
Repair=O
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAresClassTargetingSystem/FactoryTechLab=SemiColon
ResearchAresClassTargetingSystem/FactoryTechReactor=SemiColon
ResearchBallisticRange/StarportTechLab=N
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=Y
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=SemiColon
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=SemiColon
ResearchCerberusMines/FactoryTechReactor=SemiColon
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=SemiColon
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=Comma
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=O
ResearchHealingPsionicStorm/TemplarArchive=N
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=G
ResearchIncineratorGauntlets/BarracksTechReactor=G
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechReactor=SemiColon
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretRange/Forge=Y
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLocustLifetimeIncrease/InfestationPit=SemiColon
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=Enter
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=SemiColon
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=Y
ResearchReaverIncreasedScarabCount/RoboticsBay=Period
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=M
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=Y
ResearchSOASolarLanceUpgrade/SolarForge=Enter
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=
ResearchShapedBlast/FactoryTechLab=Comma
ResearchShapedBlast/FactoryTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=Comma
ResearchSiegeTech/FactoryTechLab=SemiColon
ResearchSiegeTech/FactoryTechReactor=SemiColon
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=Y
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=Minus
ResearchStabilizerMedPacks/BarracksTechReactor=Minus
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=SemiColon
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=M
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Comma
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=Comma
ResearchWarpGate/CyberneticsCore=0
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=N
RoachWarren/Drone=Comma
RoboticsBay/Harvester=Comma
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=O
SCV=SemiColon
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=SemiColon,0
SOAMothershipBlink/SOAMothershipv4=SemiColon
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=N
Salvage/KelMorianGrenadeTurret=N
Salvage/KelMorianMissileTurret=N
Salvage/MissileTurret=N
Salvage/PerditionTurret=N
SapStructure/Baneling=0
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=L
ScourgeNest/Drone=
SelectBuilder=BackSlash
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=M
Sentry=SemiColon
SentryTaldarimForceField/Monitor=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O,SemiColon
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Comma
ShadowGuardBlink/VorazunShadowGuard=SemiColon
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=SemiColon
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=O
SiegeTank/Factory=Comma
SlivanPuke/Devourer=Y
Snipe/Ghost=Comma
SpawnBanelings/K5Kerrigan=Comma
SpawnChangeling/Overseer=SemiColon
SpawningPool/Drone=E
Spectre/Barracks=P
SpectreDomination/Spectre=O
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=SemiColon
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=F
SpiderMine/Vulture=SemiColon
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=SemiColon
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=0
Stalker=0
StalkerBlinkShieldRestoreBase/StalkerShakuras=SemiColon
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=SemiColon
Stargate/Probe=SemiColon
Starport/SCV=SemiColon
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=0
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=L
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=L
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=Comma
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=Comma
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=Comma
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=O
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBRooted=SemiColon
SwarmHostMP/Larva=L
SwarmHostRoot=O
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostRootBurrow=Y
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TargetLock/Monitor=SemiColon
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=SemiColon
TemporalField/MothershipCore=SemiColon
TerranBuild/SCV=SemiColon,Comma
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel2/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel3/Armory=SemiColon
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=O
Thor/Factory=Minus
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=SemiColon
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TossGrenade/Raynor=SemiColon
TossGrenadeTychus/TychusCommando=SemiColon
Transfusion/BroodMother=Comma,M
Transfusion/Queen=Comma,M
Transfusion/Queen2=Comma,M
Transfusion/QueenCoop=Comma,M
TransportMode/WarpPrism=0
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=8
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=SemiColon
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/Starport=E
Viper/Larva=H
Viper/MutaliskViper=O
ViperConsume/Viper=Comma
ViperConsumption/Viper=Comma
VoidDarkTemplarShadowFury/DarkTemplarShakuras=SemiColon
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=SemiColon
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=SemiColon
VoidSentryBlackHole/SOAMothershipv4=SemiColon
VoidSentryChronoBeam/SentryPurifier=SemiColon
VoidSentryMobileMode/SentryPurifier=Comma
VoidSentryPhasingMode/SentryPurifier=O
VoidSentryShieldRepair/Sentry=Comma
VoidSentryShieldRepairDouble/SentryAiur=Comma
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidShieldCapacitor/FenixChampion=Comma
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=SemiColon
VoidStasis/VorazunShadowGuard=Comma
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=SemiColon
VoidZealotShadowCharge/ZealotShakuras=SemiColon
VoidZealotShadowChargeStun/ZealotShakuras=O
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Immortal=0
VoodooShield/Spectre=SemiColon
VoodooShield/Tosh=O
VorazunBlink/VorazunChampion=SemiColon
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=SemiColon
WarHound/Factory=V
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=G
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=F
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=O
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=K
WidowMine/Factory=SemiColon
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O,Comma
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Comma
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=Comma
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=Y
Wraith/Starport=B
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=O
XaphanForce/Voranor=N
YamatoGun=SemiColon,0
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=E
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/PrologueZeratul=SemiColon
ZeratulBlink/Zeratul=SemiColon
ZeratulBlink/ZeratulVoid=SemiColon
ZeratulBlink/ZeratulVoidAiur01=SemiColon
ZeratulStun/Zeratul=0
ZeratulStun/ZeratulVoid=0
ZergBuild/Drone=SemiColon,Comma
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=E
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
overlordspeed=Minus
zergflyerarmor1=SemiColon
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=SemiColon
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=E

