[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Alt+A
AIBuild=Alt+B
AIClearAll=Alt+X
AICommunication=Alt+C
AIDelete=Alt+X
AIDetect=Alt+S
AIExpand=Alt+F
AIScout=Alt+R
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Grave
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+D
CameraSave1=Alt+W
CameraSave2=Alt+R
CameraSave3=Alt+2
CameraSave4=Alt+Q
CameraSave5=Alt+H
CameraSave6=Alt+A
CameraSave7=Alt+V
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraView0=Shift+D
CameraView1=Shift+W
CameraView2=Shift+R
CameraView3=Shift+2
CameraView4=Shift+Q
CameraView5=Shift+H
CameraView6=Shift+A
CameraView7=Shift+V
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+1
ControlGroupAppend1=Control+Alt+D
ControlGroupAppend2=Control+Alt+W
ControlGroupAppend3=Control+Alt+R
ControlGroupAppend4=Control+Alt+2
ControlGroupAppend5=Control+Alt+Q
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+V
ControlGroupAppend9=Control+Alt+B
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+R
ControlGroupAppendAndSteal4=Control+2
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Shift+Alt+1
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+W
ControlGroupAssign3=Shift+Alt+R
ControlGroupAssign4=Shift+Alt+2
ControlGroupAssign5=Shift+Alt+Q
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=Shift+Alt+B
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+R
ControlGroupAssignAndSteal4=Control+Shift+2
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=1
ControlGroupRecall1=D
ControlGroupRecall2=W
ControlGroupRecall3=R
ControlGroupRecall4=2
ControlGroupRecall5=Q
ControlGroupRecall6=H
ControlGroupRecall7=A
ControlGroupRecall8=V
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=S
LeaderResources=P
LeaderSpending=R
LeaderStructures=G
LeaderUnits=L
LeaderUnitsLost=I
LeaderUpgrades=D
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F4
MenuSocial=F6
MinimapColors=Control+Shift+F
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+S
Music=F8
NamePanel=Control+K
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+BracketClose
PauseGame=Pause,F3
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+G
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F2
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,S,T,3,5,6
TeamResources=Control+Shift+P
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Control+Shift+Alt+N
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=P
AWrp=S
Aberration/Larva=Z
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=4
AlarakKnockback/AlarakChampion=P
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=4
Arbiter/StargateWarp=4
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=P
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=3
ArchonHallucination/Sentry=3
ArchonHallucination/Voranor=3
ArmorpiercingMode=P
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=4
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AttackChampions=F
AutoTurret/Raven=S,G
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Starport=T
BansheeSpeed/StarportTechLab=T
Barracks/SCV=4
BattleRage/Khraxus=H
Battlecruiser/Starport=C
BileLauncherBombardment/BileLauncherZagara=A
BlindingCloud/Viper=4
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
BonesHeal/Stetmann=6
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
Brutalisk/Larva=X
BuildAutoTurret/Raven=S,G
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=T
BuildHercules/Starport=K
BuildKelMorianRocketTurret/SCV=D
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=P
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=4
BurrowUp=3
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles=A
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=5
Carrier/StargateWarp=5
CausticSpray/Corruptor=S,4
ChannelSnipe/Ghost=S,G
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=3
CloakOnBanshee=4
Colossus/RoboticsFacility=T
Colossus/RoboticsFacilityWarp=T
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=T
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=S,4
CorruptionAbility/Corruptor=S,4
Corruptor/Larva=3
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=A
CreepTumor/QueenClassic=I
CyberneticsCore/Harvester=C
CyberneticsCore/Probe=C
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=4
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=A
DarkArchon/WarpGate=A
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=4
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkSwarm/Infestor=P
DarkTemplar=5,4
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=G
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=P
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=P,6
Diamondback/Factory=K
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=4
DisruptorHallucination/Sentry=S
Domination/Nova=P
Drag/Dehaka=P,3
Drag/DehakaMirrorImage=P,3
Drone/Larva=P
DutchPlaceTurret/Swann=S,G
EMP/Ghost=P
EMP/ScienceVessel=P
EnableBuildingAttack/Baneling=S
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnergizerReclamation/SentryPurifier=P
EngineeringBay/SCV=3
EnrageQueen/Queen=H
EvadeObserver/Observer=P
EvolutionChamber/Drone=3
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=A
EvolveBanelingHeal/BanelingNest=F
EvolveBanelingRupture/BanelingNest=P
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=F
EvolveBroodLordSpeed/Spire=F
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=P
EvolveFlyingLocusts/InfestationPit=I
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=F
EvolveHardenedCarapace/SpawningPool=C
EvolveHydriodicBile/GreaterRoachWarren=
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveK5ChainLightning/EvolutionChamber=P
EvolveK5Cooldowns/EvolutionChamber=F
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/ImpalerDen=A
EvolveMuscularAugments/LurkerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=R
EvolveSunderingGlave/Spire=R
EvolveTissueAssimilation/UltraliskCavern=G
EvolveTunnelingClaws/GreaterRoachWarren=
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=4
Extractor/Drone=P
FaceEmbrace/Viper=P,6
Factory/SCV=F
Feedback/AnAleemController=4,3
Feedback/Archon=T
Feedback/HighArchonTemplar=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=4
FenixWhirlwind/FenixSOA=4
FighterMode=4
Firebat/Barracks=N
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=N
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=5
GasCanisterGather/Probe=Period
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=I
GenerateCreep/Overlord=G
Ghost/Barracks=T
GhostAcademy/SCV=T
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=P
Glare/Oracle=Z
Goliath/Factory=C
GravitonBeam/Phoenix=P,S
GravitonBeam/PhoenixPurifier=D
GravitonBeam/Urun=P,S
GravitonBeamVoidCampaign/PhoenixPurifier=P,S
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=P
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
Hallucination/Sentry=Z,3
Hallucination/Sentry2=Z,3
Hallucination2/Voranor=Z,3
Halt=G
Hatchery/Drone=T
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=D
Hellion/Factory=F
HellionTank/Factory=C
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=T
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=4
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=3
Hive/Lair=G
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=SemiColon
HunterSeekerMissile/Raven=P,6
Hydralisk/Larva=S
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=P
HyperionVoidCoopHyperjump/HyperionVoidCoop=4
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P,S
Hyperjump/Battlecruiser=4
HyperjumpHercules/Hercules=4
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=P
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=G
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=T
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=T
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=P,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=Y
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=I
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=F
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=Y
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=SemiColon
Lair/Hatchery=G
Land=G
Larva=F,P,S,3,C
LaunchNullWard/NullSphere=P
Liberator/Starport=4
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=P
Lift=G
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=Z
LockOn/Cyclone=P,S
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,P
LocustFlyingLaunch/SwarmHostSplitARooted=6,P
LocustLaunch/SwarmHostBurrowed=6,P
LocustLaunch/SwarmHostRooted=6,P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,P
LocustLaunchCreeper/SwarmHostSplitBRooted=6,P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=P
Lurker/Hydralisk=S
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=S
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=Z
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=S
Marauder/Barracks=P
Marine/Barracks=F
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/Medic=6
Medivac/Starport=P
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=O
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=4
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=Y
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=B
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=4
MissilePods/DukesRevenge=4
MissileTurret/SCV=S
MohandarOmnislash/VorazunChampion=4
MorphBackToGateway/WarpGate=Period
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Period
MorphBackToStargate/StargateWarp=Period
MorphMorphalisk/BroodMother=P,6
MorphMorphalisk/Queen=P,6
MorphMorphalisk/Queen2=P,6
MorphMorphalisk/QueenCoop=P,6
MorphToCorpser/Larva=4
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=4
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=F
MorphToVile/Larva=4
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=G
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=G
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=3
Move=Comma
MoveChampions=Comma
MoveHoldPosition=5
MovePatrol=C
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=C
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=P
NPSwarm/Infestor=3,6
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,6
NeuralParasite/Infestor2=3,6
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=S
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=6
NukeCalldown/Spectre=K
NurturingSwarm/Queen=Z
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=F
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=6
Oracle/Stargate=P
Oracle/StargateWarp=F
OracleAttack=F
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=P
OracleRevelation/Oracle=S
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=F
Overcharge/OrbitalCommand=H
Overlord/Larva=5
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=Z
Passive=A
PerditionTurret/SCV=5
PhaseCannon/KaraxChampion=4
PhaseMissile/Scout=P
PhasingMode/WarpPrism=P
Phoenix/Stargate=F
Phoenix/StargateWarp=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PlaceWard/Oracle=P
Plague/Infestor=H
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=Z
Predator/Factory=N
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=4
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=P,S
ProtossBuild/Probe=P,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=P
PsiStorm/Archon=G
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=N
PurificationNova/Disruptor=V
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=F
Pylon/Probe=F
Queen=T
QueenBurstHeal/Queen=3,Z
QueenClassicParasite/QueenClassic=SemiColon
QueenCoop=T
QueenMPEnsnare/QueenClassic=Y
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=4
Rally=X
RallyEgg=Comma
RapidIncubation/InfestationPit=A
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=P,S
Raven/Starport=5
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=4
Recall/Arbiter=T
Reclamation/KaraxChampion=P
Refinery/SCV=P
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=4
Repair=4,6
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAresClassTargetingSystem/FactoryTechLab=F
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchBallisticRange/StarportTechLab=4
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=F
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Y
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Y
ResearchDarkArchonFullStartingEnergy/DarkShrine=F
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=5
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=C
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=4
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxTurretAttackSpeed/Forge=F
ResearchKaraxTurretRange/Forge=P
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=F
ResearchLurkerRange/LurkerDen=F
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=R
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=I
ResearchMultiLockWeaponsSystem/FactoryTechReactor=I
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=A
ResearchPerditionTurret/ScienceFacility=C
ResearchPersonalCloaking/GhostAcademy=4
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=A
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=B
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=B
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=A
ResearchSeekerMissile/StarportTechLab=5
ResearchSeekerMissile/StarportTechReactor=5
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=R
ResearchShapedBlast/FactoryTechLab=4
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchShockwaveMissileBattery/StarportTechLab=R
ResearchShockwaveMissileBattery/StarportTechReactor=R
ResearchSiegeTank/ScienceFacility=4
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=F
ResearchSpiderMines/FactoryTechLab=P
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=G
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=4
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=G
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=P,S
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=4
Salvage/Bunker=5
Salvage/KelMorianGrenadeTurret=5
Salvage/KelMorianMissileTurret=5
Salvage/MissileTurret=5
Salvage/PerditionTurret=5
SapStructure/Baneling=S
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=6
ScourgeNest/Drone=C
SelectBuilder=6
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=5
Sentry=P
SentryTaldarimForceField/Monitor=4
SetBunkerRallyPoint/Bunker=I
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShadowBlade/PrologueZeratul=F
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=P
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=Y
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=B
SiegeMode=P
SiegeTank/Factory=4
SlivanPuke/Devourer=P
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=P
SpawningPool/Drone=F
Spectre/Barracks=Y
SpectreDomination/Spectre=S
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=P
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=S
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=T
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=T
StukovBossBlast/InfestedStukov=Y
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=P
SwarmHost/SwarmHostBurrowedMP=6,P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=6
SwarmHostRoot=4
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostRootBurrow=P
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TargetLock/Monitor=P
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=S
Thor/Factory=5
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=3,Z
Transfusion/Queen=3,Z
Transfusion/Queen2=3,Z
Transfusion/QueenCoop=3,Z
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=X
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=P
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G
UpgradeToStargateWarp/Stargate=G
UpgradeToWarpGate/Gateway=G
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VikingFighter/Starport=F
Viper/Larva=G
Viper/MutaliskViper=P
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=4
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=P
VoidSentryBlackHole/SOAMothershipv4=P
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryPurifier=4
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=F
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=V
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=V
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=4
VoidZealotWhirlwind/ZealotAiur=4
VoodooShield/Immortal=4
VoodooShield/Spectre=F
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=Comma
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/TwilightCouncil=I
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=Y
WarpInScout/Stargate=Y
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=5
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=C
WeaponsFree/Ghost=X
WidowMine/Factory=P
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=P,S
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Y
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=Y
WormholeTransit/Predator=P
Wraith/Starport=N
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=H
YamatoGun=P,S
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Q
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopNydusWorm/NydusNetwork=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
Zealot=F
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=P,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=F
hydraliskspeed/LurkerDenMP=F
overlordspeed=5
zergflyerarmor1=P
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=F

