[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F2
CameraCenter=Alt,Control+I,Shift+G
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+W
CameraSave1=Alt+P
CameraSave2=Alt+R
CameraSave3=Alt+T
CameraSave4=Alt+2
CameraSave5=Alt+Q
CameraSave6=Alt+A
CameraSave7=Alt+5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+W
CameraView1=Shift+P
CameraView2=Shift+R
CameraView3=Shift+T
CameraView4=Shift+2
CameraView5=Shift+Q
CameraView6=Shift+A
CameraView7=Shift+5
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+C
ControlGroupAppend1=Control+Alt+W
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+R
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+2
ControlGroupAppend6=Control+Alt+Q
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+A
ControlGroupAppend9=Control+Alt+G
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+R
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+Q
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+A
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+W
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+R
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+Q
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+A
ControlGroupAssign9=Shift+Alt+G
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+R
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+Q
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+A
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=C
ControlGroupRecall1=W
ControlGroupRecall2=P
ControlGroupRecall3=R
ControlGroupRecall4=T
ControlGroupRecall5=2
ControlGroupRecall6=Q
ControlGroupRecall7=5
ControlGroupRecall8=A
ControlGroupRecall9=G
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=7
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=S
LeaderResources=P
LeaderSpending=R
LeaderStructures=G
LeaderUnits=L
LeaderUnitsLost=I
LeaderUpgrades=D
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F6
Music=F8
NamePanel=Control+K
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+BracketClose
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+G
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,D,4,3,V,H,N,K
TeamResources=Control+4
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Space
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=
330mmBarrageCannons/Thor=F
AWrp=4
Aberration/Larva=K
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=X
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=F
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=4
Arbiter/StargateWarp=4
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=4
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=S
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=V
AssaultMode=S
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=4
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=B
Banshee/Starport=B
BansheeSpeed/StarportTechLab=B
Barracks/SCV=V
BattleRage/Khraxus=H
Battlecruiser/Starport=3
BileLauncherBombardment/BileLauncherZagara=A
BlindingCloud/Viper=S,K
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
BonesHeal/Stetmann=S
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=
BuildAutoTurret/Raven=4
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumor/QueenCoop=4
BuildCreepTumorPropagate/CreepTumorBurrowed=4
BuildCyclone/Factory=H
BuildHercules/Starport=B
BuildKelMorianRocketTurret/SCV=
BuildPointDefenseDrone/Raven=S,V
BuildScarab/Reaver=P
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=3
BunkerFortified/SCV=3
BunkerLoad=V
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=S
BurrowUp=4
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles=A
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=3
Carrier/StargateWarp=3
CausticSpray/Corruptor=F,4
ChannelSnipe/Ghost=V
Charge/Khraxus=F
Charge/Orthos=F
Charge/ShadowOfTheVoidZealot=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
CloakOff=4
CloakOnBanshee=S
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=4
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=4,S
CorruptionAbility/Corruptor=F,V
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=F
CreepTumor/Queen=A
CreepTumor/QueenClassic=I
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=P
DarkTemplar=H
DarkTemplarShadowDash/DarkTemplarShakuras=F
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=G
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DefensiveMatrixTarget/ScienceVessel=
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=4
Detonate/SpiderMine=P
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=F,N
Diamondback/Factory=M
DisableBuildingAttack/Baneling=4
DisableBuildingAttack/HotSHunter=4
DisableBuildingAttack/HotSSplitterlingBig=4
DisableBuildingAttack/baneling=4
DisableBuildingAttack/baneling2=4
DisableBuildingAttackScourge/Scourge=4
DisableBuildingAttackSplitterling/HotSSplitterlingBig=4
DisablingCloud/Viper=S,K
DisruptorHallucination/Sentry=3
Domination/Nova=F
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
Drone/Larva=F
DutchPlaceTurret/Swann=4
EMP/Ghost=F
EMP/ScienceVessel=P
EnableBuildingAttack/Baneling=V
EnableBuildingAttack/HotSHunter=V
EnableBuildingAttack/HotSSplitterlingBig=V
EnableBuildingAttack/baneling=V
EnableBuildingAttack/baneling2=V
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=V
EnergizerReclamation/SentryPurifier=P
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EvadeObserver/Observer=P
EvolutionChamber/Drone=S
EvolveAdaptivePlating/RoachWarren=S
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=F
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=F
EvolveFlyingLocusts/InfestationPit=I
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/RoachWarren=D
EvolveHardenedCarapace/SpawningPool=
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=4
Extractor/Drone=H
FaceEmbrace/Viper=F,N
Factory/SCV=D
Feedback/AnAleemController=S,V
Feedback/Archon=
Feedback/HighArchonTemplar=S,V
Feedback/HighTemplar=S,V
Feedback/Khiradun=S,V
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=4
Firebat/Barracks=B
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=B
FungalGrowth/Infestor=F,N
FungalGrowth/Infestor2=F,N
FusionCore/SCV=3
GasCanisterGather/Probe=Period
Gateway/Harvester=V
Gateway/Probe=V
GatherProt=I
GenerateCreep/Overlord=B
Ghost/Barracks=V
GhostAcademy/SCV=S
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=P
Glare/Oracle=Z
Goliath/Factory=
GravitonBeam/Phoenix=4,F
GravitonBeam/PhoenixPurifier=D
GravitonBeam/Urun=4,F
GravitonBeamVoidCampaign/PhoenixPurifier=4,F
GreaterSpire/Spire=4
GreaterSpireBroodlord/Spire=4
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
Guardian/Mutalisk=P
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
Hallucination/Sentry=S
Hallucination/Sentry2=S
Hallucination2/Voranor=S
Halt=N
Hatchery/Drone=4
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=D
Hellion/Factory=D
HellionTank/Factory=B
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=N
HeroNukeCalldown/Tosh=N
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=V
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=3
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=B
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=V
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=S
Hive/Lair=B
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=SemiColon
HunterSeekerMissile/Raven=F,N
Hydralisk/Larva=S
HydraliskDen/Drone=V
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HyperionAdvancedPDD/HyperionVoidCoop=P
HyperionVoidCoopHyperjump/HyperionVoidCoop=S
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=F,4
Hyperjump/Battlecruiser=S
HyperjumpHercules/Hercules=S
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal=4
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=S
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=S
InfestedTerrans/Infestor=V
InfestedTerrans/Infestor2=V
InfestedTerrans/InfestorBurrowed=V
Infestor/Larva=V
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=F,4
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=Y
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=I
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=Y
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=SemiColon
Lair/Hatchery=B
Land=X
Larva=D,F,4,S,H
LaunchNullWard/NullSphere=P
Liberator/Starport=H
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=S
Lift=X
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=V
LockOn/Cyclone=F,4
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=V
LocustFlyingLaunch/SwarmHostSplitARooted=V
LocustLaunch/SwarmHostBurrowed=V
LocustLaunch/SwarmHostRooted=V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V
LocustLaunchCreeper/SwarmHostSplitBRooted=V
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=S
Lurker/Hydralisk=4
Lurker/HydraliskLurker=4
LurkerBurrowDown=S
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=F
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=4
Marauder/Barracks=F
Marine/Barracks=D
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=P
Medic/Barracks=3
MedicHeal/Medic=S
Medivac/Starport=F
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=O
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=V
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=F
MindBolt/KerriganVoid=F
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissileTurret/SCV=F
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=I
MorphBackToRoboticsFacility/RoboticsFacilityWarp=I
MorphBackToStargate/StargateWarp=I
MorphMorphalisk/BroodMother=F,N
MorphMorphalisk/Queen=F,N
MorphMorphalisk/Queen2=F,N
MorphMorphalisk/QueenCoop=F,N
MorphToCorpser/Larva=H
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=D
MorphToVile/Larva=H
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoObserver/Observer=G
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=G
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=S,V
MothershipCoreWeapon/MothershipCore=S,V
MothershipMassRecall/Mothership=4
Move=Comma
MoveChampions=Comma
MoveHoldPosition=3
MovePatrol=H
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=3
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=4
NPSwarm/Infestor=4,B
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,B
NeuralParasite/Infestor2=4,B
Nexus/Harvester=4
Nexus/Probe=4
NovaSnipe/Nova=V
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=N
NukeCalldown/Spectre=
NurturingSwarm/Queen=Z
NydusNetwork/Drone=H
Obliterate/Spectre=V
Observer/RoboticsFacility=D
Observer/RoboticsFacilityWarp=D
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=N
Oracle/Stargate=F
Oracle/StargateWarp=F
OracleAttack=D
OracleBuildStasisTrap/Oracle=V
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=F
OracleRevelation/Oracle=F
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=S
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=D
Overcharge/OrbitalCommand=H
Overlord/Larva=4
ParasiticBomb/Viper=4,B
ParasiticInvasion/LarvalQueen=Z
Passive=A
PerditionTurret/SCV=N
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=P
PhasingMode/WarpPrism=S
Phoenix/Stargate=D
Phoenix/StargateWarp=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PlaceWard/Oracle=P
Plague/Infestor=H
PlantC4Charge/Raynor=V
PointDefenseDrone/Raven=S,V
PoisonNova/HotSNoxious=4
Predator/Factory=B
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=V
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=P
Probe/Nexus=F
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=F,V
ProtossBuild/Probe=F,V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=F
PsiStorm/Archon=
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=4
PsionicBolt/Telios=S,V
PsionicLift/K5Kerrigan=4
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=4
PsionicLift/KerriganVoid=4
PsionicLift/KerriganVoidBurrowed=N
PurificationNova/Disruptor=V
PurificationNovaTargeted/Disruptor=F
Pylon/Harvester=D
Pylon/Probe=D
Queen=V
QueenBurstHeal/Queen=V,B
QueenClassicParasite/QueenClassic=SemiColon
QueenCoop=V
QueenMPEnsnare/QueenClassic=Y
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=4
Rally=K
RallyEgg=I
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=4
RavagerCorrosiveBile/Ravager=F,4
Raven/Starport=V
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=4
Recall/Arbiter=T
Reclamation/KaraxChampion=F
Refinery/SCV=H
ReleaseInterceptors/Carrier=F
ReleaseMinion/Nova=S
Repair=S
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAresClassTargetingSystem/FactoryTechLab=F
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=X
ResearchBurrow=J
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Y
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Y
ResearchDarkArchonFullStartingEnergy/DarkShrine=F
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=V
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=S
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=U
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxTurretAttackSpeed/Forge=F
ResearchKaraxTurretRange/Forge=P
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchLurkerRange/HydraliskDen=F
ResearchLurkerRange/LurkerDen=F
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchMultiLockWeaponsSystem/FactoryTechLab=I
ResearchMultiLockWeaponsSystem/FactoryTechReactor=I
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=A
ResearchPerditionTurret/ScienceFacility=4
ResearchPersonalCloaking/GhostAcademy=S
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=D
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=C
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=B
ResearchRegenerativeBioSteel/FactoryTechLab=4
ResearchRegenerativeBioSteel/FactoryTechReactor=4
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=B
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=A
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=
ResearchShapedBlast/FactoryTechLab=V
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=V
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=F
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=3
ResearchStabilizerMedPacks/BarracksTechReactor=3
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=V
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchVoidStasis/DarkShrine=V
ResearchWarpGate/CyberneticsCore=4
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=H
RoachWarren/Drone=V
RoboticsBay/Harvester=V
RoboticsBay/Probe=V
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=S
SCV=F
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=V
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=F,4
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
SapStructure/Baneling=4
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=J
ScourgeNest/Drone=
SelectBuilder=Tab
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=B
Sentry=F
SentryTaldarimForceField/Monitor=S
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S,F
ShadowBlade/PrologueZeratul=F
ShadowBlade/ZeratulVoidAiur01=V
ShadowGuardBlink/VorazunShadowGuard=F
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=Y
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=B
SiegeMode=S
SiegeTank/Factory=V
SlivanPuke/Devourer=P
Snipe/Ghost=V
SpawnBanelings/K5Kerrigan=V
SpawnChangeling/Overseer=F
SpawningPool/Drone=D
Spectre/Barracks=Y
SpectreDomination/Spectre=S
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=F
SpectreNukeCalldown/Spectre=N
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=F
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=4
Stalker=4
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=Tab
StalkerHallucination/Sentry=Tab
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=4
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=J
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=J
StukovBossBlast/InfestedStukov=Y
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=V
Summon2DragoonHallucinations/Sentry=Tab
Summon2DragoonHallucinations/Voranor=Tab
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=V
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=V
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=S
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=J
SwarmHostRoot=S
SwarmHostRoot/SwarmHost=S
SwarmHostRoot/SwarmHostSplitA=S
SwarmHostRoot/SwarmHostSplitB=S
SwarmHostRootBurrow=P
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TargetLock/Monitor=F
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=F,V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=S
Thor/Factory=3
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=V,B
Transfusion/Queen=V,B
Transfusion/Queen2=V,B
Transfusion/QueenCoop=V,B
TransportMode/WarpPrism=4
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=6
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=F
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=B
UpgradeToStargateWarp/Stargate=B
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/Starport=D
Viper/Larva=N
Viper/MutaliskViper=S
ViperConsume/Viper=V
ViperConsumption/Viper=V
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=F
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=V
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepairDouble/SentryAiur=V
VoidShadowGuardShadowFury/VorazunShadowGuard=F
VoidShieldCapacitor/FenixChampion=V
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=V
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=V
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=F
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=4
VoodooShield/Spectre=F
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=Comma
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/TwilightCouncil=I
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=Y
WarpInScout/Stargate=Y
WarpInShuttle/RoboticsFacility=F
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=S
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=C
WeaponsFree/Ghost=K
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=S,V
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=V
WildMutation/K5KerriganBurrowed=Y
WildMutation/KerriganVoid=V
WildMutation/KerriganVoidBurrowed=Y
WormholeTransit/Predator=P
Wraith/Starport=M
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=S
XaphanForce/Voranor=H
YamatoGun=F,4
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopNydusWorm/NydusNetwork=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=D
ZealotHallucination/Nexus=N
ZealotHallucination/Sentry=N
ZealotHallucination/Voranor=N
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=4
ZeratulStun/ZeratulVoid=4
ZergBuild/Drone=F,V
ZergBuildAdvanced/Drone=Z
Zergling/Larva=D
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=F
hydraliskspeed/LurkerDenMP=F
overlordspeed=3
zergflyerarmor1=F
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=D

