[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F11
Sound=F10
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F9,Escape
MenuAchievements=F3
MenuGame=F9,Escape
MenuMessages=F8
MenuHelp=F12
MenuSocial=F5
LeaderNone=V
LeaderResources=L
LeaderIncome=F
LeaderSpending=I
LeaderUnits=P
LeaderStructures=J
LeaderUnitsLost=R
LeaderProduction=E
LeaderUpgrades=H
LeaderArmy=O
LeaderAPM=C
LeaderCPM=Shift+M
ObserveAllPlayers=U
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePreview=K
ObserveSelected=Y
ObserveStatusBars=D
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+V
StatPanelResources=Control+F
StatPanelArmySupply=Control+O
StatPanelUnitsLost=Control+L
StatPanelAPM=Control+M
StatPanelCPM=Control+K
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+Y
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F3
ArmySelect=F6
CameraCenter=Alt,Control+R,Shift+J
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+M
ControlGroupAppend1=Control+Alt+Y
ControlGroupAppend2=Control+Alt+L
ControlGroupAppend3=Control+Alt+I
ControlGroupAppend4=Control+Alt+N
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+SemiColon
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+O
ControlGroupAppend9=Control+Alt+J
ControlGroupAssign0=Shift+Alt+M
ControlGroupAssign1=Shift+Alt+Y
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+I
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+SemiColon
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+O
ControlGroupAssign9=Shift+Alt+J
ControlGroupRecall0=M
ControlGroupRecall1=Y
ControlGroupRecall2=L
ControlGroupRecall3=I
ControlGroupRecall4=N
ControlGroupRecall5=0
ControlGroupRecall6=SemiColon
ControlGroupRecall7=7
ControlGroupRecall8=O
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+J
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+F7
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,8,9,K,D,T,V
TeamResources=Control+8
TownCamera=Space
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+Y
CameraSave1=Alt+L
CameraSave2=Alt+I
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+SemiColon
CameraSave6=Alt+O
CameraSave7=Alt+7
CameraView0=Shift+Y
CameraView1=Shift+L
CameraView2=Shift+I
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+SemiColon
CameraView6=Shift+O
CameraView7=Shift+7
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=Control+M
ControlGroupAppendAndSteal1=Control+Y
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+I
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+SemiColon
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+O
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssignAndSteal0=Control+Shift+M
ControlGroupAssignAndSteal1=Control+Shift+Y
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+I
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+SemiColon
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+O
ControlGroupAssignAndSteal9=Control+Shift+J

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=8
Aberration/Larva=T
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=N
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Comma
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=8
AssaultMode=E
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=8
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=B
Banshee/Starport=B
Barracks/SCV=K
BattleRage/Khraxus=D
Battlecruiser/Starport=9
BlindingCloud/Viper=E,V
Blink/Stalker=U
BonesHeal/Stetmann=E
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BuildAutoTurret/Raven=8
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=E,K
BuildScarab/Reaver=L
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=K
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=8
BurrowUp=8
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=9
Charge/Khraxus=U
Charge/Orthos=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotDark=U
CloakOff=8
CloakOnBanshee=E
Colossus/RoboticsFacility=9
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=8
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=8
Contaminate/Overseer=8,E
CorruptionAbility/Corruptor=U,K
Corruptor/Larva=B
CreepTumor/Queen=O
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=L
DarkTemplar=D
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=E
DefensiveMatrix/DukesRevenge=E
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=8
Detonate/SpiderMine=L
DevastatingShot/InfestedStukov=U,T
Diamondback/Factory=C
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=E,V
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=8
EMP/Ghost=U
EnableBuildingAttack/Baneling=K
EMP/ScienceVessel=L
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EngineeringBay/SCV=E
EnrageQueen/Queen=D
EvadeObserver/Observer=L
EvolutionChamber/Drone=E
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=K
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=T
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=8
Extractor/Drone=D
FaceEmbrace/Viper=U,T
Factory/SCV=H
Feedback/AnAleemController=E,K
Feedback/HighTemplar=E,K
Feedback/Khiradun=E,K
FighterMode=8
Firebat/Barracks=B
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=B
FungalGrowth/Infestor=U,T
FungalGrowth/Infestor2=U,T
FusionCore/SCV=9
Gateway/Harvester=K
Gateway/Probe=K
GatherProt=R
GenerateCreep/Overlord=B
Ghost/Barracks=K
GhostAcademy/SCV=E
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=L
Goliath/Factory=B
Glare/Oracle=Slash
GravitonBeam/Phoenix=8,U
GravitonBeam/Urun=8,U
GreaterSpire/Spire=8
GreaterSpireBroodlord/Spire=8
GrowHugeQueen/LargeSwarmQueen=K
GrowLargeQueen/SwarmQueen=K
GrowSwarmQueen/LarvalQueen=K
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
Hallucination/Sentry=E
Hallucination/Sentry2=E
Guardian/Mutalisk=L
Hallucination2/Voranor=E
Halt=T
Hatchery/Drone=8
Heal/Medivac=E
Heal/Medivac2=E
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=T
HeroNukeCalldown/Tosh=T
HighTemplar=K
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=B
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=E
Hive/Lair=B
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,T
Hydralisk/Larva=E
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
IgniteAfterburner/Medivac=N
Immortal=8
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/WarpGate=
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=E
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=E
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=K
InfestorConsumption/Infestor=Q
InjectLarva/Queen=L
Interceptor/Carrier=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=U
Lair/Hatchery=B
Land=Comma
Larva=H,U,8,E,D
LaunchNullWard/NullSphere=L
Lift=Comma
LightofAiur/Oracle=K
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
Lower/SupplyDepot=E
Lurker/Hydralisk=8
Lurker/HydraliskLurker=8
LurkerBurrowDown=E
LurkerBurrowUp=8
LurkerDen/HydraliskDen=B
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=8
MassRecall/Mothership=8
Matrix/Medic=L
Medic/Barracks=9
MedicHeal/Medic=E
Medivac/Starport=U
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MercCompound/SCV=K
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=E
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=U
MorphBackToGateway/WarpGate=R
MorphMorphalisk/BroodMother=U,T
MorphMorphalisk/Queen=U,T
MorphMorphalisk/Queen2=U,T
MorphToCorpser/Larva=D
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=H
MorphToVile/Larva=D
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/MothershipCore=E,K
MothershipMassRecall/Mothership=8
Move=X
MoveHoldPosition=9
MovePatrol=D
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=9
NPSwarm/Infestor=8,B
MutateintoDefilerMound/Drone=7
NanoRepair/ScienceVessel=E
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=8,B
NeuralParasite/Infestor2=8,B
Nexus/Harvester=8
Nexus/Probe=8
NovaSnipe/Nova=K
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=T
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=D
Obliterate/Spectre=K
Observer/RoboticsFacility=H
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=T
OracleAttack=H
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=H
Overcharge/OrbitalCommand=D
Overlord/Larva=8
ParasiticInvasion/LarvalQueen=Slash
Passive=O
PerditionTurret/SCV=T
PhaseMissile/Scout=L
PhasingMode/WarpPrism=E
Phoenix/Stargate=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PlaceWard/Oracle=L
Plague/Infestor=D
PlantC4Charge/Raynor=K
PointDefenseDrone/Raven=E,K
PoisonNova/HotSNoxious=8
Predator/Factory=B
PrimalHeal/K5Kerrigan=K
PrimalConsume/Infestor=O
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=L
Probe/Nexus=U
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=U,K
ProtossBuild/Probe=U,K
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=E,K
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=8
Pylon/Harvester=H
Pylon/Probe=H
Queen=K
QueenBurstHeal/Queen=K,B
Raise/SupplyDepotLowered=8
Rally=V
RallyEgg=R
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
Raven/Starport=K
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=Q
Recall/Arbiter=N
Refinery/SCV=D
ReleaseMinion/Nova=E
Repair=E
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=Comma
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=7
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=P
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=E
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSpiderMines/FactoryTechLab=L
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=K
ResearchTurboGripper/StarportTechLab=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=8
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=8
Roach/Larva=D
RoachWarren/Drone=K
RoboticsBay/Harvester=K
Rift/KhaydarinNexus=N
Rift/Nexus=N
RoboticsBay/Probe=K
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=U,8
Salvage/Bunker=D
SapStructure/Baneling=8
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=G
SelectBuilder=BracketOpen
SensorTower/SCV=B
Sentry=U
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E,U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=E
SiegeTank/Factory=K
SlivanPuke/Devourer=L
Snipe/Ghost=K
SpawnBanelings/K5Kerrigan=K
SpawnChangeling/Overseer=U
SpawningPool/Drone=H
Spectre/Barracks=W
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=T
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=U
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=8
Stalker=8
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=8
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=G
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=K
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=E
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,K
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=E
Thor/Factory=9
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=K,B
Transfusion/Queen=K,B
Transfusion/Queen2=K,B
TransportMode/WarpPrism=8
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Larva=6
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=U
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VikingFighter/Starport=H
Viper/Larva=T
Viper/MutaliskViper=E
ViperConsume/Viper=K
ViperConsumption/Viper=K
VoidRay/Stargate=8
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=F
VoodooShield/Immortal=8
VoodooShield/Tosh=E
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=X
WarpInShuttle/RoboticsFacility=U
WarpInCorsair/Stargate=H
WarpInReaver/RoboticsFacility=K
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=V
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=E,K
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=K
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=L
Wraith/Starport=C
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=E
XaphanForce/Voranor=D
YamatoGun=U,8
Zealot=H
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=8
ZergBuild/Drone=U,K
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
overlordspeed=9
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=H
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=Comma
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=8
Arbiter/Stargate=
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=E
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=K
Brutalisk/Larva=
BuildCyclone/Factory=D
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=E
CausticSpray/Corruptor=U,8
ChannelSnipe/Ghost=K
Charge/ZealotAiur=U
Charge/ZealotPurifier=U
Colossus/RoboticsFacilityWarp=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=E
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=9
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=E,K
GuardianShield/SentryAiur=8
HighArchonPsiStorm/HighArchonTemplar=U
Hyperjump/Battlecruiser=E
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalShakuras=U
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=U,8
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=Q
Liberator/Starport=D
LockOn/Cyclone=U,8
LocustMPFlyingSwoop/LocustMPFlying=U
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerHoldFire/LurkerBurrowed=9
LurkerHoldFire/LurkerMPBurrowed=9
LurkerMP/Hydralisk=8
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=E
MothershipCoreWeapon/Mothership=E,K
MutateintoLurkerDen/HydraliskDen=8
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=K
ParasiticBomb/Viper=8,B
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=U
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=F
RapidIncubation/InfestationPit=
Ravager/Roach=8
RavagerCorrosiveBile/Ravager=U,8
ReaverScarabs/Reaver=U
ReleaseInterceptors/Carrier=U
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=D
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=K
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=E
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=E
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=U
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
SwannCommanderRebuild=
SwarmHostRoot=E
SwarmHostUproot=8
SwarmHostUprootUnburrow=
TargetLock/Monitor=U
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=B
UpgradeToStargateWarp/Stargate=B
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=E
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=K
VoidSentryShieldRepairDouble/SentryAiur=K
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=Charge/Zealot
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=U
BansheeSpeed/StarportTechLab=B
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=E
WarpinDisruptor/RoboticsFacility=E
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=8,U
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=U
ArtanisAstralWind/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=U
CorsairMPDisruptionWeb/CorsairMP=U
DeepTunnel/QueenCoop=J
EvolveAdaptivePlating/RoachWarren=E
EvolveBanelingHeal/BanelingNest=U
EvolveBileLauncherBombardmentCooldown/SpawningPool=E
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBurrowCharge/UltraliskCavern=B
EvolveHydriodicBile/RoachWarren=B
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
Immortal/RoboticsFacilityWarp=8
Interceptor/CarrierAiur=8
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=R
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=E
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=U
MassRoachDrop/ZagaraVoidCoop=E
MassRoachDrop/ZagaraVoidCoopBurrowed=E
MindBolt/KerriganVoid=U
MohandarOmnislash/VorazunChampion=E
MorphMorphalisk/QueenCoop=K
Observer/RoboticsFacilityWarp=H
PhaseCannon/KaraxChampion=E
Phoenix/StargateWarp=H
PrologueVoidArmor/ZeratulVoidAiur01=E
PsionicLift/KerriganVoid=8
QueenMPEnsnare/QueenClassic=W
Reclamation/KaraxChampion=U
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchDarkArchonFullStartingEnergy/DarkShrine=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchLurkerRange/HydraliskDen=U
ResearchLurkerRange/LurkerDen=U
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchRegenerativeBioSteel/Armory=B
ResearchShadowDash/DarkShrine=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchVoidStasis/DarkShrine=K
ResearchWhirlwind/TwilightCouncil=E
Salvage/KelMorianMissileTurret=K
Salvage/MissileTurret=K
Salvage/PerditionTurret=K
ShadowBlade/ZeratulVoidAiur01=K
ShieldBattery/Probe=W
SpectreDomination/Spectre=E
StukovBossBlast/InfestedStukov=W
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
VoidDarkTemplarShadowFury/DarkTemplarShakuras=U
VoidRay/StargateWarp=8
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryPhasingMode/SentryPurifier=E
VoidShadowGuardShadowFury/VorazunShadowGuard=U
VoidStasis/DarkTemplarShakuras=K
VoidStasis/DarkTemplarTaldarim=U
VoidStasis/VorazunShadowGuard=K
VoidZealotShadowChargeStun/ZealotShakuras=E
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Spectre=U
VorazunBlink/VorazunChampion=U
WarpInDarkArchonChampion/TwilightCouncil=R
WarpInReaverChampion/TwilightCouncil=W
WarpInVulcanChampion/TwilightCouncil=Q
WildMutation/KerriganVoid=K
WildMutation/KerriganVoidBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/ZeratulVoid=8
AttackChampions=H
Carrier/StargateWarp=9
MindBolt/KerriganVoidBurrowed=F
MorphBackToStargate/StargateWarp=R
MoveChampions=X
PsionicLift/KerriganVoidBurrowed=T
QueenClassicParasite/QueenClassic=Q
VoidShieldCapacitor/FenixChampion=K
WarpInFenixChampion/TwilightCouncil=F
PurificationNova/Disruptor=K
KerriganEpilogue03Heal/KerriganEpilogue03=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=R
