[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Alt+N
CameraSave1=Alt+Y
CameraSave2=Alt+I
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+H
CameraSave6=Alt+M
CameraSave7=Alt+K
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=BackSlash
CameraView0=Shift+N
CameraView1=Shift+Y
CameraView2=Shift+I
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+H
CameraView6=Shift+M
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Period
ControlGroupAppend1=Control+Shift+Alt+N
ControlGroupAppend2=Control+Shift+Alt+Y
ControlGroupAppend3=Control+Shift+Alt+I
ControlGroupAppend4=Control+Shift+Alt+9
ControlGroupAppend5=Control+Shift+Alt+0
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+M
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+J
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+N
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+I
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+M
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+N
ControlGroupAssign2=Shift+Alt+Y
ControlGroupAssign3=Shift+Alt+I
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+M
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+J
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+N
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+I
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+M
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=Period
ControlGroupRecall1=N
ControlGroupRecall2=Y
ControlGroupRecall3=I
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=H
ControlGroupRecall7=M
ControlGroupRecall8=K
ControlGroupRecall9=J
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Equals
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=P
LeaderNone=B
LeaderProduction=I
LeaderResources=U
LeaderSpending=O
LeaderStructures=L
LeaderUnits=G
LeaderUnitsLost=S
LeaderUpgrades=N
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+B
ObserveAllPlayers=Y
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=M
ObserveSelected=SemiColon
ObserveStatusBars=H
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Y
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,E,Minus,BracketOpen,Apostrophe,Comma
TeamResources=Control+Shift+Minus
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=Minus
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=E
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=U
AlarakKnockback/AlarakChampion=O
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Apostrophe
Arbiter/Stargate=E
Arbiter/StargateWarp=Y
ArbiterMPRecall/ArbiterMP=O,Minus
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=Minus
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=O
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=E,7
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=8
Banshee/Starport=8
BansheeSpeed/StarportTechLab=8
Barracks/SCV=U
BattleRage/Khraxus=H
Battlecruiser/Starport=L
BileLauncherBombardment/BileLauncherZagara=SemiColon
BlindingCloud/Viper=O
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
BonesHeal/Stetmann=Apostrophe
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
Brutalisk/Larva=BracketClose
BuildAutoTurret/Raven=E,7
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumor/QueenCoop=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=BracketOpen
BuildHercules/Starport=BracketClose
BuildKelMorianRocketTurret/SCV=8
BuildPointDefenseDrone/Raven=O,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Minus
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=O
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=O
BurrowLurkerMP=E
BurrowUp=O
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=L
Carrier/StargateWarp=L
CausticSpray/Corruptor=U,E
ChannelSnipe/Ghost=Minus,Comma
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=O
CloakOnBanshee=E
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=Minus
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=BracketOpen
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=O
Consume/GiantYeti=O
Consume/Lyote=O
Consumption/Tosh=Minus
Contaminate/Overseer=E,U
CorruptionAbility/Corruptor=E,U
Corruptor/Larva=Apostrophe
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=Apostrophe
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketOpen
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=Minus
DarkPylonRecall/DarkPylon=O,Minus
DarkShrine/Harvester=Minus
DarkShrine/Probe=Minus
DarkSwarm/Infestor=U
DarkTemplar=Apostrophe
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DefensiveMatrixTarget/ScienceVessel=O
DehakaHeal/Dehaka=Apostrophe
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=U
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=O
Diamondback/Factory=8
DisableBuildingAttack/Baneling=O
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisableBuildingAttackScourge/Scourge=O
DisableBuildingAttackSplitterling/HotSSplitterlingBig=O
DisablingCloud/Viper=O
DisruptorHallucination/Sentry=8
Domination/Nova=O
Drag/Dehaka=U,Minus
Drag/DehakaMirrorImage=U,Minus
Drone/Larva=U
DutchPlaceTurret/Swann=E,7
EMP/Ghost=U
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=Minus
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttack/baneling=Minus
EnableBuildingAttack/baneling2=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
EnergizerReclamation/SentryPurifier=Minus
EngineeringBay/SCV=O
EnrageQueen/Queen=H
EvadeObserver/Observer=U
EvolutionChamber/Drone=O
EvolveAdaptivePlating/RoachWarren=E
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=E
EvolveAncillaryCarapace/ImpalerDen=E
EvolveAncillaryCarapace/LurkerDen=E
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketOpen
EvolveBileLauncherIncreasedRange/SpawningPool=Minus
EvolveBroodLordSpeed/GreaterSpire=Apostrophe
EvolveBroodLordSpeed/Spire=Apostrophe
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=U
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveHardenedCarapace/SpawningPool=O
EvolveHydriodicBile/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=Minus
EvolveK5Cooldowns/EvolutionChamber=BracketOpen
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/ImpalerDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=BracketOpen
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=O
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=Minus
EvolveViciousGlaive/Spire=Minus
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=O
Extractor/Drone=E
FaceEmbrace/Viper=U,Minus
Factory/SCV=SemiColon
Feedback/AnAleemController=O,E
Feedback/Archon=O
Feedback/HighArchonTemplar=O,E
Feedback/HighTemplar=O,E
Feedback/Khiradun=O,E
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
FighterMode=O
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=Comma
FungalGrowth/Infestor=U,BracketClose
FungalGrowth/Infestor2=U,BracketClose
FusionCore/SCV=L
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=BracketClose
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=U
GravitonBeam/Phoenix=E,U
GravitonBeam/PhoenixPurifier=U,E
GravitonBeam/Urun=E,U
GravitonBeamVoidCampaign/PhoenixPurifier=E,U
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=U
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
GuardianShield/SentryAiur=O
Hallucination/Sentry=E,Apostrophe
Hallucination/Sentry2=E,Apostrophe
Hallucination2/Voranor=E,Apostrophe
Halt=BracketClose
Hatchery/Drone=BracketOpen
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=N
Hellion/Factory=SemiColon
HellionTank/Factory=8
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HighTemplarHallucination/Voranor=BracketOpen
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=O
HunterSeekerMissile/Raven=U,Apostrophe
Hydralisk/Larva=O
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O,E
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=Minus
IgniteAfterburners/Battlecruiser=Minus
IgniteAfterburners/Liberator=Minus
IgniteAfterburners/SiegeTank=Minus
IgniteAfterburners/VikingAssault=Minus
IgniteAfterburners/Vulture=Minus
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/RoboticsFacilityWarp=O
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=E
ImpalerBurrowUp=O
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=U
Interceptor/CarrierAiur=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/KerriganVoid=Apostrophe
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=U,E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=U
KerriganEpilogue03Extinction/KerriganEpilogue03=Minus
KerriganEpilogue03Heal/KerriganEpilogue03=Apostrophe
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=L
Lair/Hatchery=Comma
Land=Apostrophe
Larva=SemiColon,U,O,E,Minus,Apostrophe,8,L
LaunchNullWard/NullSphere=U
Liberator/Starport=O
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=E,U
Lift=Apostrophe
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=Minus
LockOn/Cyclone=U,E
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=E
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=E
LurkerBurrowUp=O
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=O
Marauder/Barracks=U
Marine/Barracks=SemiColon
MassRecall/Artanis=O,Minus
MassRecall/Mothership=O,Minus
MassRoachDrop/ZagaraVoidCoop=Apostrophe
MassRoachDrop/ZagaraVoidCoopBurrowed=W
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=Apostrophe
Medivac/Starport=U
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=R
MercCompound/SCV=E
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=O
MindBolt/KerriganVoid=O
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=Minus
MohandarOmnislash/VorazunChampion=O
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=U,Minus
MorphMorphalisk/Queen=U,Minus
MorphMorphalisk/Queen2=U,Minus
MorphMorphalisk/QueenCoop=U,Minus
MorphToCorpser/Larva=E
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=E
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoObserver/Observer=O
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=E
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=O,Minus
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=O,Minus
Move=C
MoveChampions=C
MoveHoldPosition=BracketOpen
MovePatrol=L
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=8
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=O
NPSwarm/Infestor=O,Apostrophe
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=O,Apostrophe
NeuralParasite/Infestor2=O,Apostrophe
Nexus/Harvester=BracketOpen
Nexus/Probe=BracketOpen
NovaSnipe/Nova=Minus,7
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NukeCalldown/Spectre=Apostrophe
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Minus
Obliterate/Spectre=O
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=U
Oracle/StargateWarp=U
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=O
OracleWeaponOff/Oracle=O
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=O
Passive=Apostrophe
PerditionTurret/SCV=L
PhaseCannon/KaraxChampion=O
PhaseMissile/Scout=U
PhasingMode/WarpPrism=E
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=Minus
PhotonCannon/Probe=Minus
PlaceWard/Oracle=U
Plague/Infestor=H
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=O,Minus
PoisonNova/HotSNoxious=O
Predator/Factory=BracketClose
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/ZeratulVoidAiur01=O
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=U,O
ProtossBuild/Probe=U,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=O,E
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=U
PsionicLift/KerriganVoid=U
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=U
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=BracketOpen
QueenBurstHeal/Queen=O,Comma
QueenClassicParasite/QueenClassic=O
QueenCoop=BracketOpen
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=Minus
Raise/SupplyDepotLowered=O
Rally=D
RallyEgg=S
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=O
RavagerCorrosiveBile/Ravager=U,Minus
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=U
Recall/Arbiter=E
Reclamation/KaraxChampion=Minus
Refinery/SCV=E
ReleaseInterceptors/Carrier=O
ReleaseMinion/Nova=E
Repair=Apostrophe
Research330mmBarrageCannon/FactoryTechLab=L
Research330mmBarrageCannon/FactoryTechReactor=L
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=BracketOpen
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=Minus
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=BracketOpen
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=Minus
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=8
ResearchHellbatHellArmor/FactoryTechReactor=8
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=P
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxTurretAttackSpeed/Forge=Minus
ResearchKaraxTurretRange/Forge=L
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLockOnRangeUpgrade/FactoryTechLab=Minus
ResearchLockOnRangeUpgrade/FactoryTechReactor=Minus
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLurkerRange/HydraliskDen=Minus
ResearchLurkerRange/LurkerDen=Minus
ResearchMaelstromRounds/FactoryTechLab=O
ResearchMaelstromRounds/FactoryTechReactor=O
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=U
ResearchMultiLockWeaponsSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=O
ResearchOracleStasisWardUpgrade/FleetBeacon=U
ResearchPerditionTurret/ScienceFacility=BracketOpen
ResearchPersonalCloaking/GhostAcademy=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=E
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=8
ResearchShockwaveMissileBattery/StarportTechReactor=8
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=L
ResearchStrikeCannons/FactoryTechReactor=L
ResearchStructureBarrier/Forge=Apostrophe
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchVoidStasis/DarkShrine=E
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=Minus
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=E
RoachWarren/Drone=U
RoboticsBay/Harvester=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=O,E
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=O
Salvage/PerditionTurret=O
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketOpen
Scan/OrbitalCommand=BracketOpen
Scourge/Larva=L
ScourgeNest/Drone=E
SelectBuilder=7
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SensorTower/SCV=8
Sentry=U
SentryTaldarimForceField/Monitor=U
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=U
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=Apostrophe
ShieldBatteryRecharge/ShieldBattery=Apostrophe
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
SiegeMode=E
SiegeTank/Factory=O
SlivanPuke/Devourer=U
Snipe/Ghost=Minus,7
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=O
SpawningPool/Drone=SemiColon
Spectre/Barracks=F
SpectreDomination/Spectre=Minus
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=U,E
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=O,Apostrophe
Spire/Drone=O
SporeCrawler/Drone=Minus
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=O,Apostrophe
Stalker=Minus
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=8
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=8
StukovBossBlast/InfestedStukov=F
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=Comma
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=E
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=L
SwarmHostRoot=E
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostUproot=O
SwarmHostUproot/SwarmHostRooted=O
SwarmHostUproot/SwarmHostSplitARooted=O
SwarmHostUproot/SwarmHostSplitBRooted=O
SwarmHostUprootUnburrow=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=O
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=O
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=E
Thor/Factory=L
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=O,Comma
Transfusion/Queen=O,Comma
Transfusion/Queen2=O,Comma
Transfusion/QueenCoop=O,Comma
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=Comma
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=U
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=O
UpgradeToStargateWarp/Stargate=O
UpgradeToWarpGate/Gateway=O
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=SemiColon
Viper/Larva=7
Viper/MutaliskViper=O
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRayHallucination/Nexus=L
VoidRayHallucination/Sentry=L
VoidRayHallucination/Voranor=L
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=O
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=Apostrophe
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=Minus
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=U
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Immortal=O
VoodooShield/Spectre=O
VoodooShield/Tosh=O
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=BracketOpen
WarHound/Factory=C
WarpInAdept/Gateway=E
WarpInAdept/WarpGate=E
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=P
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=F
WarpInScout/Stargate=F
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WidowMine/Factory=Comma
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=F
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=F
WormholeTransit/Predator=U
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=O
WraithCloakOn/Wraith=E
XaphanForce/Voranor=H
YamatoGun=O,E
ZagaraBileLauncher/Drone=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Minus
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=Minus
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=U,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=BracketClose
zergflyerarmor1=U
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=SemiColon

