[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F5
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=K
LeaderResources=Y
LeaderIncome=G
LeaderSpending=Apostrophe
LeaderUnits=J
LeaderStructures=U
LeaderUnitsLost=T
LeaderProduction=O
LeaderUpgrades=E
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=N
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+K
StatPanelResources=Control+G
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+Y
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Alt,Control+T,Shift+U
CameraFollow=Control+Shift+Alt+F11
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+BracketOpen
ControlGroupAppend2=Control+Alt+Y
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+I
ControlGroupAppend5=Control+Alt+Equals
ControlGroupAppend6=Control+Alt+BracketClose
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+Enter
ControlGroupAppend9=Control+Alt+U
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+BracketOpen
ControlGroupAssign2=Shift+Alt+Y
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+I
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+BracketClose
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+Enter
ControlGroupAssign9=Shift+Alt+U
ControlGroupRecall0=Period
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=Y
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=I
ControlGroupRecall5=Equals
ControlGroupRecall6=BracketClose
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=U
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=7
MinimapColors=Control+Minus
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=F,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,0,Minus,Comma,N,H,K
TeamResources=Control+0
TownCamera=Space
WarpIn=Control+Shift+Alt+F1
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+Y
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+I
CameraSave4=Alt+Equals
CameraSave5=Alt+BracketClose
CameraSave6=Alt+Enter
CameraSave7=Alt+9
CameraView0=Shift+BracketOpen
CameraView1=Shift+Y
CameraView2=Shift+Apostrophe
CameraView3=Shift+I
CameraView4=Shift+Equals
CameraView5=Shift+BracketClose
CameraView6=Shift+Enter
CameraView7=Shift+9
FPS=Control+Shift+Alt+F4
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+BracketOpen
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+I
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+BracketClose
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+Enter
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+BracketOpen
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+I
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+BracketClose
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+Enter
ControlGroupAssignAndSteal9=Control+Shift+U

[Commands]
250mmStrikeCannons/Thor=SemiColon
330mmBarrageCannons/Thor=SemiColon
AWrp=0
Aberration/Larva=H
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=I
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=O
Armory/SCV=0
AssaultMode=O
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AutoTurret/Raven=0
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=M
Banshee/Starport=M
Barracks/SCV=Comma
BattleRage/Khraxus=N
Battlecruiser/Starport=Minus
BlindingCloud/Viper=O,K
Blink/Stalker=SemiColon
BonesHeal/Stetmann=O
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildHercules/Starport=M
BuildPointDefenseDrone/Raven=O,Comma
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=Minus
BunkerFortified/SCV=Minus
BunkerLoad=Comma
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=SemiColon
BurrowChargeCampaign/Ultralisk=SemiColon
BurrowChargeCampaignNoxious/HotSNoxious=SemiColon
BurrowChargeMP/Ultralisk=SemiColon
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=0
BurrowUp=0
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Minus
Charge/Khraxus=SemiColon
Charge/Orthos=SemiColon
Charge/Voranor=SemiColon
Charge/Zealot=SemiColon
Charge/ZealotDark=SemiColon
CloakOff=0
CloakOnBanshee=O
Colossus/RoboticsFacility=Minus
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=0
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=0
Contaminate/Overseer=0,O
CorruptionAbility/Corruptor=SemiColon,Comma
Corruptor/Larva=M
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Minus
CyberneticsCore/Probe=Minus
D8Charge/MercReaper=SemiColon
D8Charge/Reaper=SemiColon
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=Y
DarkTemplar=N
DeepTunnel/Queen=F
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=0
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=SemiColon,H
Diamondback/Factory=B
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=O,K
Domination/Nova=SemiColon
Drag/Dehaka=SemiColon
Drag/DehakaMirrorImage=SemiColon
Drone/Larva=SemiColon
DutchPlaceTurret/Swann=0
EMP/Ghost=SemiColon
EnableBuildingAttack/Baneling=Comma
EMP/ScienceVessel=Y
EnableBuildingAttack/HotSHunter=Comma
EnableBuildingAttack/HotSSplitterlingBig=Comma
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Comma
EnableBuildingAttack/baneling=Comma
EnableBuildingAttack/baneling2=Comma
EngineeringBay/SCV=O
EnrageQueen/Queen=N
EvadeObserver/Observer=Y
EvolutionChamber/Drone=O
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=SemiColon
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=H
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=0
Extractor/Drone=N
FaceEmbrace/Viper=SemiColon,H
Factory/SCV=E
Feedback/AnAleemController=O,Comma
Feedback/HighTemplar=O,Comma
Feedback/Khiradun=O,Comma
FighterMode=0
Firebat/Barracks=M
FleetBeacon/Harvester=Minus
FleetBeacon/Probe=Minus
ForceField/Sentry=SemiColon
ForceField2/Sentry2=SemiColon
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=M
FungalGrowth/Infestor=SemiColon,H
FungalGrowth/Infestor2=SemiColon,H
FusionCore/SCV=Minus
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=T
GenerateCreep/Overlord=M
Ghost/Barracks=Comma
GhostAcademy/SCV=O
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=Y
Goliath/Factory=M
Glare/Oracle=Slash
GravitonBeam/Phoenix=0,SemiColon
GravitonBeam/Urun=0,SemiColon
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
Hallucination/Sentry=O
Hallucination/Sentry2=O
Guardian/Mutalisk=Y
Hallucination2/Voranor=O
Halt=H
Hatchery/Drone=0
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=E
Hellion/Factory=E
HellionTank/Factory=M
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=Comma
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=Minus
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=M
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=SemiColon
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=O
Hive/Lair=M
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=SemiColon,H
Hydralisk/Larva=O
HydraliskDen/Drone=Comma
HydraliskFrenzy/Hydralisk=SemiColon
HydraliskFrenzy/HydraliskImpaler=SemiColon
HydraliskFrenzy/HydraliskLurker=SemiColon
IgniteAfterburner/Medivac=I
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/WarpGate=
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=SemiColon
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=O
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=O
InfestedTerrans/Infestor=Comma
InfestedTerrans/Infestor2=Comma
InfestedTerrans/InfestorBurrowed=Comma
Infestor/Larva=Comma
InfestorConsumption/Infestor=
InjectLarva/Queen=Y
Interceptor/Carrier=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=SemiColon
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=F
KhalaShockwave/Immortal=SemiColon
Lair/Hatchery=M
Land=
Larva=E,SemiColon,0,O,N
LaunchNullWard/NullSphere=Y
Lift=
LightofAiur/Oracle=Comma
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Comma
LocustFlyingLaunch/SwarmHostSplitARooted=Comma
LocustLaunch/SwarmHostBurrowed=Comma
LocustLaunch/SwarmHostRooted=Comma
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Comma
LocustLaunchCreeper/SwarmHostSplitBRooted=Comma
Lower/SupplyDepot=O
Lurker/Hydralisk=Y
Lurker/HydraliskLurker=O
LurkerBurrowDown=O
LurkerBurrowUp=0
LurkerDen/HydraliskDen=M
Marauder/Barracks=SemiColon
Marine/Barracks=E
MassRecall/Artanis=0
MassRecall/Mothership=0
Matrix/Medic=Y
Medic/Barracks=Minus
MedicHeal/Medic=O
Medivac/Starport=SemiColon
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=SemiColon
MengskUnits/Barracks=S
MercCompound/SCV=Comma
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=O
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=SemiColon
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=SemiColon
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=Comma
MissilePods/DukesRevenge=Comma
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=SemiColon,H
MorphMorphalisk/Queen=SemiColon,H
MorphMorphalisk/Queen2=SemiColon,H
MorphToCorpser/Larva=N
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=Minus
MorphToMutaliskViper/Larva=Minus
MorphToOverseer/Overlord=0
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=E
MorphToVile/Larva=N
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/MothershipCore=O,Comma
MothershipMassRecall/Mothership=0
Move=V
MoveHoldPosition=Minus
MovePatrol=N
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Minus
NPSwarm/Infestor=0,M
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0,M
NeuralParasite/Infestor2=0,M
Nexus/Harvester=0
Nexus/Probe=0
NovaSnipe/Nova=Comma
NukeArm/GhostAcademy=SemiColon
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=N
Obliterate/Spectre=Comma
Observer/RoboticsFacility=E
OdinBarrage/Odin=SemiColon
OdinNukeCalldown/Odin=H
OracleAttack=E
Oracle/Stargate=SemiColon
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=SemiColon
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=E
Overcharge/OrbitalCommand=N
Overlord/Larva=0
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=H
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=O
Phoenix/Stargate=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=Y
Plague/Infestor=N
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=O,Comma
PoisonNova/HotSNoxious=0
Predator/Factory=M
PrimalHeal/K5Kerrigan=Comma
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=SemiColon
Probe/KhaydarinNexus=Y
Probe/Nexus=SemiColon
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
ProtossAirArmorLevel1/CyberneticsCore=SemiColon
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=SemiColon,Comma
ProtossBuild/Probe=SemiColon,Comma
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=SemiColon
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=SemiColon
PsiStorm/HighTemplar=SemiColon
PsiStorm/Khiradun=SemiColon
PsiStorm/Telios=SemiColon
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=O,Comma
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=0
Pylon/Harvester=E
Pylon/Probe=E
Queen=Comma
QueenBurstHeal/Queen=Comma,M
Raise/SupplyDepotLowered=0
Rally=K
RallyEgg=T
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=SemiColon
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=F
Recall/Arbiter=I
Refinery/SCV=N
ReleaseMinion/Nova=O
Repair=O
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=SemiColon
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=L
ResearchCerberusMines/FactoryTechLab=SemiColon
ResearchCerberusMines/FactoryTechReactor=SemiColon
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=SemiColon
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=O
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechLab=SemiColon
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=SemiColon
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=SemiColon
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=0
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=O
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=SemiColon
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=Y
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchShapedBlast/FactoryTechLab=Comma
ResearchShapedBlast/FactoryTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchSiegeTank/ScienceFacility=Comma
ResearchSiegeTech/FactoryTechLab=SemiColon
ResearchSiegeTech/FactoryTechReactor=SemiColon
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=Minus
ResearchStabilizerMedPacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=SemiColon
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchTechReactor/ScienceFacility=O
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Comma
ResearchTurboGripper/StarportTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=0
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Slash
ReturnCargo=0
Roach/Larva=N
RoachWarren/Drone=Comma
RoboticsBay/Harvester=Comma
Rift/KhaydarinNexus=I
Rift/Nexus=I
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=O
SCV=SemiColon
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=SemiColon,0
Salvage/Bunker=N
SapStructure/Baneling=0
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=L
SelectBuilder=BackSlash
SensorTower/SCV=M
Sentry=SemiColon
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O,SemiColon
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
SiegeMode=O
SiegeTank/Factory=Comma
SlivanPuke/Devourer=Y
Snipe/Ghost=Comma
SpawnBanelings/K5Kerrigan=Comma
SpawnChangeling/Overseer=SemiColon
SpawningPool/Drone=E
Spectre/Barracks=P
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=SemiColon
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=F
SpiderMine/Vulture=SemiColon
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=SemiColon
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=0
Stalker=0
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=SemiColon
Stargate/Probe=SemiColon
Starport/SCV=SemiColon
Stim=0
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=L
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=L
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=Comma
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=Comma
SwarmHost/SwarmHostBurrowedMP=Comma
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=O
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBRooted=SemiColon
SwarmHostMP/Larva=L
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=SemiColon
TemporalField/MothershipCore=SemiColon
TerranBuild/SCV=SemiColon,Comma
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel2/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel3/Armory=SemiColon
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=O
Thor/Factory=Minus
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=SemiColon
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TossGrenade/Raynor=SemiColon
TossGrenadeTychus/TychusCommando=SemiColon
Transfusion/BroodMother=Comma,M
Transfusion/Queen=Comma,M
Transfusion/Queen2=Comma,M
TransportMode/WarpPrism=0
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=8
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=SemiColon
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VikingFighter/Starport=E
Viper/Larva=H
Viper/MutaliskViper=O
ViperConsume/Viper=Comma
ViperConsumption/Viper=Comma
VoidRay/Stargate=0
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=SemiColon
VoidSiphon/Oracle=G
VoodooShield/Immortal=0
VoodooShield/Tosh=O
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vulture/Factory=SemiColon
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=K
WidowMine/Factory=SemiColon
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O,Comma
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Comma
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=Y
Wraith/Starport=B
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=O
XaphanForce/Voranor=N
YamatoGun=SemiColon,0
Zealot=E
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/Zeratul=SemiColon
ZeratulStun/Zeratul=0
ZergBuild/Drone=SemiColon,Comma
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=E
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=Enter
overlordspeed=Minus
zergflyerarmor1=SemiColon
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=SemiColon
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=E
250mmStrikeCannons/ThorWreckageSwann=
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=SemiColon
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Arbiter/Stargate=
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=
ArbiterMPStasisField/ArbiterMP=
ArchonAdvancedMergeSelection=
AscendantSacrifice/HighTemplarTaldarim=
Brutalisk/Larva=
BuildCyclone/Factory=N
BuildKelMorianRocketTurret/SCV=
BurrowLurkerMP=O
CausticSpray/Corruptor=SemiColon,0
ChannelSnipe/Ghost=Comma
Charge/ZealotAiur=
Charge/ZealotPurifier=
Colossus/RoboticsFacilityWarp=
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=N
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkArchonConfusion/DarkArchon=
DarkArchonMindControl/DarkArchon=
DarkPylonRecall/DarkPylon=
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=Minus
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveHardenedCarapace/SpawningPool=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/ImpalerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=
Feedback/HighArchonTemplar=
GuardianShield/SentryAiur=
HighArchonPsiStorm/HighArchonTemplar=
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=SemiColon
ImmortalOverload/ImmortalAiur=
ImmortalShakurasShadowCannon/ImmortalShakuras=
InstantHunterSeekerMissile/Raven=
KD8Charge/Reaper=SemiColon,0
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=
Liberator/Starport=N
LockOn/Cyclone=SemiColon,0
LocustMPFlyingSwoop/LocustMPFlying=SemiColon
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=SemiColon
LurkerHoldFire/LurkerBurrowed=
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=0
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=O
MothershipCoreWeapon/Mothership=O,Comma
MutateintoLurkerDen/HydraliskDen=0
NukeCalldown/Spectre=
OracleBuildStasisTrap/Oracle=Comma
ParasiticBomb/Viper=0,M
PsiStorm/Archon=
PurificationNovaTargeted/Disruptor=SemiColon
QueenCoop=
QueenMPSpawnBroodlings/QueenClassic=
RapidIncubation/InfestationPit=
Ravager/Roach=0
RavagerCorrosiveBile/Ravager=SemiColon,0
ReaverScarabs/Reaver=
ReleaseInterceptors/Carrier=SemiColon
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=N
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchExplosiveShrapnelShells/StarportTechLab=Comma
ResearchFireSuppressionSystems/EngineeringBay=
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchShadowFury/DarkShrine=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=
SOAMothershipLineAttack/SOAMothershipv4=
ScourgeNest/Drone=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SentryTaldarimForceField/Monitor=
ShadowGuardBlink/VorazunShadowGuard=
ShieldBatteryRecharge/ShieldBattery=
StalkerBlinkShieldRestoreBase/StalkerShakuras=
SwannCommanderRebuild=
SwarmHostRoot=
SwarmHostUproot=
SwarmHostUprootUnburrow=
TargetLock/Monitor=
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=
UpgradeToStargateWarp/Stargate=
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VoidHighTemplarMindBlast/HighTemplarTaldarim=
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidSentryChronoBeam/SentryPurifier=
VoidSentryMobileMode/SentryPurifier=
VoidSentryShieldRepair/Sentry=
VoidSentryShieldRepairDouble/SentryAiur=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=SemiColon
VoidZealotShadowCharge/ZealotShakuras=
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=SemiColon
BansheeSpeed/StarportTechLab=M
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=SemiColon
WarpinDisruptor/RoboticsFacility=O
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
DarkTemplarShadowDash/DarkTemplarShakuras=
GravitonBeamVoidCampaign/PhoenixPurifier=
AlarakDeadlyCharge/AlarakChampion=SemiColon
AlarakKnockback/AlarakChampion=BracketClose
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisLightningDash/ArtanisVoid=BracketClose
CorsairMPDisruptionWeb/CorsairMP=O
DeepTunnel/QueenCoop=U
EvolveAdaptivePlating/RoachWarren=O
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBurrowCharge/UltraliskCavern=M
EvolveHydriodicBile/RoachWarren=M
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
FenixSOACharge/FenixChampion=BracketClose
FenixSOACharge/FenixSOA=BracketClose
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
Immortal/RoboticsFacilityWarp=G
Interceptor/CarrierAiur=G
K5Leviathan/KerriganVoid=O
K5Leviathan/KerriganVoidBurrowed=O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=U
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03QuantumRay/KerriganEpilogue03=BracketClose
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=BracketClose
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=SemiColon
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=O
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=O
MindBolt/KerriganVoid=BracketClose
MohandarOmnislash/VorazunChampion=SemiColon
MorphMorphalisk/QueenCoop=Comma
Observer/RoboticsFacilityWarp=M
PhaseCannon/KaraxChampion=SemiColon
Phoenix/StargateWarp=
PrologueVoidArmor/ZeratulVoidAiur01=Comma
PsionicLift/KerriganVoid=U
QueenMPEnsnare/QueenClassic=SemiColon
Reclamation/KaraxChampion=BracketClose
ResearchAresClassTargetingSystem/FactoryTechLab=SemiColon
ResearchAresClassTargetingSystem/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchHealingPsionicStorm/TemplarArchive=N
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchRegenerativeBioSteel/Armory=M
ResearchShadowDash/DarkShrine=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchVoidStasis/DarkShrine=Comma
ResearchWhirlwind/TwilightCouncil=O
Salvage/KelMorianMissileTurret=Comma
Salvage/MissileTurret=Comma
Salvage/PerditionTurret=Comma
ShadowBlade/ZeratulVoidAiur01=SemiColon
ShieldBattery/Probe=M
SpectreDomination/Spectre=O
StukovBossBlast/InfestedStukov=M
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
VoidDarkTemplarShadowFury/DarkTemplarShakuras=BracketClose
VoidRay/StargateWarp=Comma
VoidSentryBlackHole/SOAMothershipv4=SemiColon
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=Comma
VoidStasis/VorazunShadowGuard=Comma
VoidZealotShadowChargeStun/ZealotShakuras=Slash
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Spectre=SemiColon
VorazunBlink/VorazunChampion=BracketClose
WarpInDarkArchonChampion/TwilightCouncil=Y
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInVulcanChampion/TwilightCouncil=
WildMutation/KerriganVoid=SemiColon
WildMutation/KerriganVoidBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZeratulBlink/ZeratulVoid=M
ZeratulBlink/ZeratulVoidAiur01=M
ZeratulStun/ZeratulVoid=Comma
