[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F9
MenuGame=F5,Escape
MenuMessages=F4
MenuHelp=F12
MenuSocial=F6
LeaderNone=K
LeaderResources=P
LeaderIncome=U
LeaderSpending=R
LeaderUnits=L
LeaderStructures=G
LeaderUnitsLost=I
LeaderProduction=S
LeaderUpgrades=D
LeaderArmy=A
LeaderAPM=M
LeaderCPM=Shift+C
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+U
StatPanelArmySupply=Control+A
StatPanelUnitsLost=Control+P
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Grave
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+1
ControlGroupAppend1=Control+Alt+D
ControlGroupAppend2=Control+Alt+W
ControlGroupAppend3=Control+Alt+R
ControlGroupAppend4=Control+Alt+2
ControlGroupAppend5=Control+Alt+Q
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+V
ControlGroupAppend9=Control+Alt+B
ControlGroupAssign0=Shift+Alt+1
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+W
ControlGroupAssign3=Shift+Alt+R
ControlGroupAssign4=Shift+Alt+2
ControlGroupAssign5=Shift+Alt+Q
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=Shift+Alt+B
ControlGroupRecall0=1
ControlGroupRecall1=D
ControlGroupRecall2=W
ControlGroupRecall3=R
ControlGroupRecall4=2
ControlGroupRecall5=Q
ControlGroupRecall6=H
ControlGroupRecall7=A
ControlGroupRecall8=V
ControlGroupRecall9=B
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=F1
MinimapColors=Control+Shift+F
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+S
PauseGame=Pause,F3
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+G
SmartCommand=RightMouseButton,F2
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,S,T,3,5,6
TeamResources=Control+Shift+P
TownCamera=Control+Shift+Alt+N
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+D
CameraSave1=Alt+W
CameraSave2=Alt+R
CameraSave3=Alt+2
CameraSave4=Alt+Q
CameraSave5=Alt+H
CameraSave6=Alt+A
CameraSave7=Alt+V
CameraView0=Shift+D
CameraView1=Shift+W
CameraView2=Shift+R
CameraView3=Shift+2
CameraView4=Shift+Q
CameraView5=Shift+H
CameraView6=Shift+A
CameraView7=Shift+V
FPS=Control+Alt+T
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+R
ControlGroupAppendAndSteal4=Control+2
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+R
ControlGroupAssignAndSteal4=Control+Shift+2
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+B

[Commands]
250mmStrikeCannons/Thor=P
330mmBarrageCannons/Thor=P
AWrp=S
Aberration/Larva=G
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=X
ArchonHallucination/Nexus=3
ArchonHallucination/Sentry=3
ArchonHallucination/Voranor=3
ArmorpiercingMode=P
Armory/SCV=3
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AutoTurret/Raven=S,G
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Starport=T
Barracks/SCV=4
BattleRage/Khraxus=H
Battlecruiser/Starport=C
BlindingCloud/Viper=4
Blink/Stalker=P
BonesHeal/Stetmann=6
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BuildAutoTurret/Raven=S,G
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=K
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=P
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowUp=3
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=5
Charge/Khraxus=P
Charge/Orthos=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotDark=P
CloakOff=3
CloakOnBanshee=4
Colossus/RoboticsFacility=T
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=T
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=S,4
CorruptionAbility/Corruptor=S,4
Corruptor/Larva=3
CreepTumor/Queen=A
CyberneticsCore/Harvester=C
CyberneticsCore/Probe=C
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkSwarm/Infestor=P
DarkTemplar=5,4
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=P
DevastatingShot/InfestedStukov=P
Diamondback/Factory=K
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=4
Domination/Nova=P
Drag/Dehaka=P,3
Drag/DehakaMirrorImage=P,3
Drone/Larva=P
DutchPlaceTurret/Swann=S,G
EMP/Ghost=P
EnableBuildingAttack/Baneling=S
EMP/ScienceVessel=P
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EngineeringBay/SCV=3
EnrageQueen/Queen=H
EvadeObserver/Observer=P
EvolutionChamber/Drone=3
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=P
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=X
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=4
Extractor/Drone=P
FaceEmbrace/Viper=P,6
Factory/SCV=F
Feedback/AnAleemController=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FighterMode=4
Firebat/Barracks=N
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=N
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=5
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=I
GenerateCreep/Overlord=G
Ghost/Barracks=T
GhostAcademy/SCV=T
GhostHoldFire/Ghost=X
GiantYetiLeap/GiantYeti=P
Goliath/Factory=C
Glare/Oracle=Z
GravitonBeam/Phoenix=P,S
GravitonBeam/Urun=P,S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
Hallucination/Sentry=Z,3
Hallucination/Sentry2=Z,3
Guardian/Mutalisk=P
Hallucination2/Voranor=Z,3
Halt=G
Hatchery/Drone=T
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=D
Hellion/Factory=F
HellionTank/Factory=C
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighTemplar=T
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=4
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=3
Hive/Lair=G
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=P,6
Hydralisk/Larva=S
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
IgniteAfterburner/Medivac=T
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/WarpGate=
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=G
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=T
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=T
InfestorConsumption/Infestor=S
InjectLarva/Queen=P
Interceptor/Carrier=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=P
Lair/Hatchery=G
Land=G
Larva=F,P,S,3,C
LaunchNullWard/NullSphere=P
Lift=G
LightofAiur/Oracle=Z
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=6,P
LocustFlyingLaunch/SwarmHostSplitARooted=6,P
LocustLaunch/SwarmHostBurrowed=6,P
LocustLaunch/SwarmHostRooted=6,P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=6,P
LocustLaunchCreeper/SwarmHostSplitBRooted=6,P
Lower/SupplyDepot=P
Lurker/Hydralisk=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerDen/HydraliskDen=G
Marauder/Barracks=P
Marine/Barracks=F
MassRecall/Artanis=3
MassRecall/Mothership=3
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/Medic=6
Medivac/Starport=P
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=O
MercCompound/SCV=4
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=Y
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=P
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=4
MissilePods/DukesRevenge=4
MissileTurret/SCV=S
MorphBackToGateway/WarpGate=Period
MorphMorphalisk/BroodMother=P,6
MorphMorphalisk/Queen=P,6
MorphMorphalisk/Queen2=P,6
MorphToCorpser/Larva=4
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=4
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=F
MorphToVile/Larva=4
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=3
Move=Comma
MoveHoldPosition=5
MovePatrol=C
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=C
NPSwarm/Infestor=3,6
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,6
NeuralParasite/Infestor2=3,6
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=S,Z
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=6
NurturingSwarm/Queen=Z
NydusNetwork/Drone=S
Obliterate/Spectre=S,Z
Observer/RoboticsFacility=F
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=6
OracleAttack=F
Oracle/Stargate=P
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=P
OracleRevelation/Oracle=S
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=F
Overcharge/OrbitalCommand=H
Overlord/Larva=5
ParasiticInvasion/LarvalQueen=Z
Passive=A
PerditionTurret/SCV=5
PhaseMissile/Scout=P
PhasingMode/WarpPrism=P
Phoenix/Stargate=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PlaceWard/Oracle=P
Plague/Infestor=H
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=Z
Predator/Factory=N
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=P,S
ProtossBuild/Probe=P,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=S
Pylon/Harvester=F
Pylon/Probe=F
Queen=T
QueenBurstHeal/Queen=3,Z
Raise/SupplyDepotLowered=4
Rally=X
RallyEgg=Comma
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=5
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=T
Refinery/SCV=P
ReleaseMinion/Nova=4
Repair=4,6
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=F
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=C
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=4
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=R
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=3
ResearchPerditionTurret/ScienceFacility=C
ResearchPersonalCloaking/GhostAcademy=4
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=P
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchSeekerMissile/StarportTechLab=Z
ResearchSeekerMissile/StarportTechReactor=Z
ResearchShapedBlast/FactoryTechLab=4
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=4
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchTechReactor/ScienceFacility=S
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchWarpGate/CyberneticsCore=G
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=4
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=4
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=G
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=P,S
Salvage/Bunker=5
SapStructure/Baneling=S
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=6
SelectBuilder=6
SensorTower/SCV=5
Sentry=P
SetBunkerRallyPoint/Bunker=I
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=P
SiegeTank/Factory=4
SlivanPuke/Devourer=P
Snipe/Ghost=S,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=P
SpawningPool/Drone=F
Spectre/Barracks=Y
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=P
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=S
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
Stim=P
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=T
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=T
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=T
SwarmHost/SwarmHostBurrowedMP=6,P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=6
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=S
Thor/Factory=5
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=3,Z
Transfusion/Queen=3,Z
Transfusion/Queen2=3,Z
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=X
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=P
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=G
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=P
VikingFighter/Starport=F
Viper/Larva=G
Viper/MutaliskViper=P
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidRay/Stargate=4
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=P
VoidSiphon/Oracle=U
VoodooShield/Immortal=4
VoodooShield/Tosh=Z
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=P
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=Y
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=C
WeaponsFree/Ghost=X
WidowMine/Factory=P
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=P,S
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Y
WormholeTransit/Predator=P
Wraith/Starport=N
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=H
YamatoGun=P,S
Zealot=F
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/Zeratul=P
ZeratulStun/Zeratul=S
ZergBuild/Drone=P,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=F
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=A
overlordspeed=5
zergflyerarmor1=P
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=F
250mmStrikeCannons/ThorWreckageSwann=C
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Arbiter/Stargate=A
Arbiter/StargateWarp=F
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=T
ArchonAdvancedMergeSelection=C
AscendantSacrifice/HighTemplarTaldarim=P
Brutalisk/Larva=X
BuildCyclone/Factory=T
BuildKelMorianRocketTurret/SCV=D
BurrowLurkerMP=P
CausticSpray/Corruptor=S,4
ChannelSnipe/Ghost=S,G
Charge/ZealotAiur=C
Charge/ZealotPurifier=C
Colossus/RoboticsFacilityWarp=C
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=4
DarkArchon/Gateway=A
DarkArchon/WarpGate=A
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=P
DefensiveMatrixTarget/ScienceVessel=S
DisruptorHallucination/Sentry=S
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=A
EvolveBanelingRupture/BanelingNest=P
EvolveBroodLordSpeed/GreaterSpire=F
EvolveBroodLordSpeed/Spire=F
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveHardenedCarapace/SpawningPool=C
EvolveK5ChainLightning/EvolutionChamber=P
EvolveK5Cooldowns/EvolutionChamber=F
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/ImpalerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveSunderingGlave/GreaterSpire=R
EvolveSunderingGlave/Spire=R
EvolveTissueAssimilation/UltraliskCavern=G
EvolveZerglingArmorShred/SpawningPool=P
Feedback/Archon=T
Feedback/HighArchonTemplar=T
GuardianShield/SentryAiur=D
HighArchonPsiStorm/HighArchonTemplar=G
Hyperjump/Battlecruiser=4
HyperjumpHercules/Hercules=G
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=B
ImmortalShakurasShadowCannon/ImmortalShakuras=C
InstantHunterSeekerMissile/Raven=P
KD8Charge/Reaper=P,S
KerriganVoidCoopEconDrop/K5Kerrigan=F
KhaydarinMonolith/Probe=S
Liberator/Starport=4
LockOn/Cyclone=P,S
LocustMPFlyingSwoop/LocustMPFlying=P
LurkerCancelHoldFire/LurkerBurrowed=D
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=S
MindBlast/Spectre=B
MorphtoOverlordTransport/Overlord=S
MothershipCoreWeapon/Mothership=S
MutateintoLurkerDen/HydraliskDen=P
NukeCalldown/Spectre=K
OracleBuildStasisTrap/Oracle=3
ParasiticBomb/Viper=S
PsiStorm/Archon=G
PurificationNovaTargeted/Disruptor=P
QueenCoop=Q
QueenMPSpawnBroodlings/QueenClassic=B
RapidIncubation/InfestationPit=A
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=P,S
ReaverScarabs/Reaver=C
ReleaseInterceptors/Carrier=P
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchBallisticRange/StarportTechLab=4
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=F
ResearchExplosiveShrapnelShells/StarportTechLab=5
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=A
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchShadowFury/DarkShrine=R
ResearchShockwaveMissileBattery/StarportTechLab=R
ResearchShockwaveMissileBattery/StarportTechReactor=R
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchVehicleWeaponRange/Armory=P
SOAMothershipBlink/SOAMothershipv4=B
SOAMothershipLineAttack/SOAMothershipv4=P
ScourgeNest/Drone=C
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SentryTaldarimForceField/Monitor=T
ShadowGuardBlink/VorazunShadowGuard=B
ShieldBatteryRecharge/ShieldBattery=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=B
SwannCommanderRebuild=P
SwarmHostRoot=P
SwarmHostUproot=P
SwarmHostUprootUnburrow=P
TargetLock/Monitor=G
Transfusion/QueenCoop=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=D
UpgradeToStargateWarp/Stargate=D
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=G
VoidSentryShieldRepair/Sentry=Q
VoidSentryShieldRepairDouble/SentryAiur=Q
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=C
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Q
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
hydraliskspeed/LurkerDenMP=F
BansheeSpeed/StarportTechLab=T
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=P
WarpinDisruptor/RoboticsFacility=S
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
