[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+D
CameraSave1=Alt+F
CameraSave2=Alt+S
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+H
CameraSave6=Alt+V
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraView0=Shift+D
CameraView1=Shift+F
CameraView2=Shift+S
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+H
CameraView6=Shift+V
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+D
ControlGroupAppend2=Control+Shift+Alt+F
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+4
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+V
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+J
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+V
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+V
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+J
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+V
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=X
ControlGroupRecall1=D
ControlGroupRecall2=F
ControlGroupRecall3=S
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=J
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=S
LeaderResources=P
LeaderSpending=R
LeaderStructures=G
LeaderUnits=L
LeaderUnitsLost=I
LeaderUpgrades=D
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+K
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+BracketClose
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+G
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,T,2,Q,A,C
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Grave
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=2
Aberration/Larva=N
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=T
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=P
AlarakKnockback/AlarakChampion=R
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=A
Arbiter/Stargate=T
Arbiter/StargateWarp=A
ArbiterMPRecall/ArbiterMP=R,2
ArbiterMPStasisField/ArbiterMP=P
ArchonAdvancedMergeSelection=2
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=R
ArtanisAstralWind/ArtanisVoid=A
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=T,6
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=5
Banshee/Starport=5
BansheeSpeed/StarportTechLab=5
Barracks/SCV=P
BattleRage/Khraxus=H
Battlecruiser/Starport=G
BileLauncherBombardment/BileLauncherZagara=W
BlindingCloud/Viper=R
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
BonesHeal/Stetmann=A
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
Brutalisk/Larva=Tab
BuildAutoTurret/Raven=T,6
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=Q
BuildHercules/Starport=Tab
BuildKelMorianRocketTurret/SCV=5
BuildPointDefenseDrone/Raven=R,2
BuildScarab/Reaver=P
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=2
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=R
BurrowLurkerMP=T
BurrowUp=R
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles=A
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=G
Carrier/StargateWarp=G
CausticSpray/Corruptor=P,T
ChannelSnipe/Ghost=2,C
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=R
CloakOnBanshee=T
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=R
Consume/GiantYeti=R
Consume/Lyote=R
Consumption/Tosh=2
Contaminate/Overseer=T,P
CorruptionAbility/Corruptor=T,P
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=A
CreepTumor/QueenClassic=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Q
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=2
DarkPylonRecall/DarkPylon=R,2
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkSwarm/Infestor=P
DarkTemplar=A
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=2
DefensiveMatrix/DukesRevenge=2
DefensiveMatrixTarget/ScienceVessel=R
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=P
DetonateScourge/Scourge=P
DevastatingShot/InfestedStukov=R
Diamondback/Factory=5
DisableBuildingAttack/Baneling=R
DisableBuildingAttack/HotSHunter=R
DisableBuildingAttack/HotSSplitterlingBig=R
DisableBuildingAttack/baneling=R
DisableBuildingAttack/baneling2=R
DisableBuildingAttackScourge/Scourge=R
DisableBuildingAttackSplitterling/HotSSplitterlingBig=R
DisablingCloud/Viper=R
DisruptorHallucination/Sentry=5
Domination/Nova=R
Drag/Dehaka=P,2
Drag/DehakaMirrorImage=P,2
Drone/Larva=P
DutchPlaceTurret/Swann=T,6
EMP/Ghost=P
EMP/ScienceVessel=P
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnergizerReclamation/SentryPurifier=2
EngineeringBay/SCV=R
EnrageQueen/Queen=H
EvadeObserver/Observer=P
EvolutionChamber/Drone=R
EvolveAdaptivePlating/RoachWarren=T
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveAncillaryCarapace/HydraliskDen=T
EvolveAncillaryCarapace/ImpalerDen=T
EvolveAncillaryCarapace/LurkerDen=T
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=T
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=Q
EvolveBileLauncherIncreasedRange/SpawningPool=2
EvolveBroodLordSpeed/GreaterSpire=A
EvolveBroodLordSpeed/Spire=A
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=P
EvolveFlyingLocusts/InfestationPit=I
EvolveFrenzy/HydraliskDen=P
EvolveFrenzy/ImpalerDen=P
EvolveFrenzy/LurkerDen=P
EvolveGlialRegeneration/RoachWarren=W
EvolveHardenedCarapace/SpawningPool=R
EvolveHydriodicBile/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=2
EvolveK5Cooldowns/EvolutionChamber=Q
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/ImpalerDen=W
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=T
EvolveMutaliskRapidRegeneration/Spire=T
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveSunderingGlave/GreaterSpire=Q
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=R
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=M
EvolveViciousGlaive/GreaterSpire=2
EvolveViciousGlaive/Spire=2
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=R
Extractor/Drone=T
FaceEmbrace/Viper=P,2
Factory/SCV=W
Feedback/AnAleemController=R,T
Feedback/Archon=R
Feedback/HighArchonTemplar=R,T
Feedback/HighTemplar=R,T
Feedback/Khiradun=R,T
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=R
FenixWhirlwind/FenixSOA=R
FighterMode=R
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=R
Forge/Probe=R
Frostbat/Barracks=C
FungalGrowth/Infestor=P,Tab
FungalGrowth/Infestor2=P,Tab
FusionCore/SCV=G
GasCanisterGather/Probe=Period
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=I
GenerateCreep/Overlord=A
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=P
Glare/Oracle=Z
Goliath/Factory=P
GravitonBeam/Phoenix=T,P
GravitonBeam/PhoenixPurifier=P,T
GravitonBeam/Urun=T,P
GravitonBeamVoidCampaign/PhoenixPurifier=T,P
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=P
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
GuardianShield/SentryAiur=R
Hallucination/Sentry=T,A
Hallucination/Sentry2=T,A
Hallucination2/Voranor=T,A
Halt=Tab
Hatchery/Drone=Q
Heal/Medivac=A
Heal/Medivac2=A
HellfireThrusters/StarportTechLab=D
Hellion/Factory=W
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=P
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=R
HunterSeekerMissile/Raven=P,A
Hydralisk/Larva=R
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=R,T
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/Liberator=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
Immortal=T
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/RoboticsFacilityWarp=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalShakuras=T
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=T
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=Q
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/Infestor=A
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=P
Interceptor/CarrierAiur=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=A
K5Leviathan/K5Kerrigan=A
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/KerriganVoid=A
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=P,T
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=A
KerriganEpilogue03QuantumRay/KerriganEpilogue03=R
KerriganVoidApocalypse/KerriganVoidUlnar02=A
KerriganVoidCoopCrushingGripWave/K5Kerrigan=A
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=SemiColon
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Y
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=G
Lair/Hatchery=C
Land=A
Larva=W,P,R,T,2,A,5,G
LaunchNullWard/NullSphere=P
Liberator/Starport=R
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=T,P
Lift=A
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=2
LockOn/Cyclone=P,T
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=T
Lurker/Hydralisk=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=T
LurkerBurrowUp=R
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=R
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=R
Marauder/Barracks=P
Marine/Barracks=W
MassRecall/Artanis=R,2
MassRecall/Mothership=R,2
MassRoachDrop/ZagaraVoidCoop=A
MassRoachDrop/ZagaraVoidCoopBurrowed=SemiColon
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/Medic=A
Medivac/Starport=P
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=O
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=T
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=A
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=R
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=2
MohandarOmnislash/VorazunChampion=R
MorphBackToGateway/WarpGate=I
MorphBackToRoboticsFacility/RoboticsFacilityWarp=I
MorphBackToStargate/StargateWarp=I
MorphMorphalisk/BroodMother=P,2
MorphMorphalisk/Queen=P,2
MorphMorphalisk/Queen2=P,2
MorphMorphalisk/QueenCoop=P,2
MorphToCorpser/Larva=T
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=W
MorphToVile/Larva=T
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoObserver/Observer=R
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=G
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=T
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCoreMassRecall/MothershipCore=R,2
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=R,2
Move=Comma
MoveChampions=Comma
MoveHoldPosition=Q
MovePatrol=G
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=5
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=R
NPSwarm/Infestor=R,A
NanoRepair/ScienceVessel=A
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=R,A
NeuralParasite/Infestor2=R,A
Nexus/Harvester=Q
Nexus/Probe=Q
NovaSnipe/Nova=2,6
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/Spectre=A
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=R
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=A
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=R
OracleWeaponOff/Oracle=R
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=T
ParasiticInvasion/LarvalQueen=R
Passive=A
PerditionTurret/SCV=G
PhaseCannon/KaraxChampion=R
PhaseMissile/Scout=P
PhasingMode/WarpPrism=T
Phoenix/Stargate=W
Phoenix/StargateWarp=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PlaceWard/Oracle=P
Plague/Infestor=H
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=R,2
PoisonNova/HotSNoxious=R
Predator/Factory=Tab
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=2
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=R
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=P,R
ProtossBuild/Probe=P,R
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=R,T
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=P
PsionicLift/KerriganVoid=P
PsionicLift/KerriganVoidBurrowed=N
PurificationNova/Disruptor=P
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=W
Pylon/Probe=W
Queen=Q
QueenBurstHeal/Queen=R,C
QueenClassicParasite/QueenClassic=R
QueenCoop=Q
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=2
Raise/SupplyDepotLowered=R
Rally=N
RallyEgg=I
RapidIncubation/InfestationPit=P
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=R
RavagerCorrosiveBile/Ravager=P,2
Raven/Starport=Q
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=R
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=P
Recall/Arbiter=T
Reclamation/KaraxChampion=2
Refinery/SCV=T
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=T
Repair=A
Research330mmBarrageCannon/FactoryTechLab=G
Research330mmBarrageCannon/FactoryTechReactor=G
ResearchAresClassTargetingSystem/FactoryTechLab=T
ResearchAresClassTargetingSystem/FactoryTechReactor=T
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=6
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Q
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=2
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=T
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=Q
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=R
ResearchG4Charge/BarracksTechReactor=R
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=T
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHellbatHellArmor/FactoryTechLab=5
ResearchHellbatHellArmor/FactoryTechReactor=5
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=T
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretRange/Forge=G
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLockOnRangeUpgrade/FactoryTechLab=2
ResearchLockOnRangeUpgrade/FactoryTechReactor=2
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLurkerRange/HydraliskDen=2
ResearchLurkerRange/LurkerDen=2
ResearchMaelstromRounds/FactoryTechLab=R
ResearchMaelstromRounds/FactoryTechReactor=R
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=P
ResearchMultiLockWeaponsSystem/FactoryTechReactor=P
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=R
ResearchOracleStasisWardUpgrade/FleetBeacon=P
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=T
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=R
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=T
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=R
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchShockwaveMissileBattery/StarportTechLab=5
ResearchShockwaveMissileBattery/StarportTechReactor=5
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=G
ResearchStrikeCannons/FactoryTechReactor=G
ResearchStructureBarrier/Forge=A
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchVoidStasis/DarkShrine=T
ResearchWarpGate/CyberneticsCore=R
ResearchWhirlwind/TwilightCouncil=R
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=2
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=T
RoachWarren/Drone=P
RoboticsBay/Harvester=T
RoboticsBay/Probe=T
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=T
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=R,T
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=R
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=R
Salvage/PerditionTurret=R
SapStructure/Baneling=Z
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=G
ScourgeNest/Drone=T
SelectBuilder=6
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SensorTower/SCV=5
Sentry=P
SentryTaldarimForceField/Monitor=P
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShadowBlade/PrologueZeratul=F
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=P
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=A
ShieldBatteryRecharge/ShieldBattery=A
ShieldBatteryStructureBarrier/ShieldBattery=W
SiegeMode=T
SiegeTank/Factory=R
SlivanPuke/Devourer=P
Snipe/Ghost=2,6
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=R
SpawningPool/Drone=W
Spectre/Barracks=Y
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=P,T
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=R,A
Spire/Drone=R
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=R,A
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=5
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=5
StukovBossBlast/InfestedStukov=Y
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=C
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=T
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=G
SwarmHostRoot=T
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostRootBurrow=P
SwarmHostUproot=R
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TargetLock/Monitor=R
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,R
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=P
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=T
Thor/Factory=G
ThorDefensiveMatrix/Thor=R
ThorDefensiveMatrix/ThorWreckageSwann=R
TimeWarp/Nexus=R
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
Transfusion/BroodMother=R,C
Transfusion/Queen=R,C
Transfusion/Queen2=R,C
Transfusion/QueenCoop=R,C
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=R
TwilightCouncil/Probe=R
Ultralisk/Larva=C
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=P
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=R
UpgradeToStargateWarp/Stargate=R
UpgradeToWarpGate/Gateway=R
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VikingFighter/Starport=W
Viper/Larva=6
Viper/MutaliskViper=R
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=R
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Stargate=R
VoidRay/StargateWarp=R
VoidRayHallucination/Nexus=G
VoidRayHallucination/Sentry=G
VoidRayHallucination/Voranor=G
VoidRaySwarmDamageBoost/VoidRay=P
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=R
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/Sentry=A
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=T
VoidStasis/DarkTemplarTaldarim=T
VoidStasis/VorazunShadowGuard=T
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=R
VoodooShield/Immortal=R
VoodooShield/Spectre=R
VoodooShield/Tosh=R
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=Q
WarHound/Factory=Comma
WarpInAdept/Gateway=T
WarpInAdept/WarpGate=T
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/TwilightCouncil=I
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=Y
WarpInScout/Stargate=Y
WarpInShuttle/RoboticsFacility=W
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=C
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=Y
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=Y
WormholeTransit/Predator=P
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=R
WraithCloakOn/Wraith=T
XaphanForce/Voranor=H
YamatoGun=R,T
ZagaraBileLauncher/Drone=G
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopBanelingSpawner/BanelingNest=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Y
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=W
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=R
ZeratulStun/ZeratulVoid=R
ZergBuild/Drone=P,R
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=Tab
zergflyerarmor1=P
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W

