[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=U
LeaderIncome=P
LeaderSpending=O
LeaderUnits=G
LeaderStructures=L
LeaderUnitsLost=S
LeaderProduction=I
LeaderUpgrades=N
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=Y
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=SemiColon
ObserveStatusBars=H
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+B
StatPanelResources=Control+P
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Apostrophe
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+Y
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+I
ControlGroupAppend4=Control+Alt+E
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+L
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+Y
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+I
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+L
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=Y
ControlGroupRecall2=U
ControlGroupRecall3=I
ControlGroupRecall4=E
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=L
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Y
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+L
SmartCommand=RightMouseButton,7
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,O,Minus,H,K
TeamResources=Control+Shift+Minus
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+Y
CameraSave1=Alt+U
CameraSave2=Alt+I
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+E
CameraSave6=Alt+8
CameraSave7=Alt+L
CameraView0=Shift+Y
CameraView1=Shift+U
CameraView2=Shift+I
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+E
CameraView6=Shift+8
CameraView7=Shift+L
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+Y
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+I
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+L
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+Y
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+I
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+L
ControlGroupAssignAndSteal9=Control+Shift+Comma

[Commands]
250mmStrikeCannons/Thor=N
330mmBarrageCannons/Thor=N
AWrp=O
Aberration/Larva=J
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=K
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=BracketOpen
Armory/SCV=Minus
AssaultMode=BracketOpen
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=O
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=Apostrophe
Banshee/Starport=Apostrophe
Barracks/SCV=H
BattleRage/Khraxus=U
Battlecruiser/Starport=M
BlindingCloud/Viper=BracketOpen,K
Blink/Stalker=N
BonesHeal/Stetmann=H
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildHercules/Starport=BracketClose
BuildPointDefenseDrone/Raven=BracketOpen,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=K
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=N
BurrowChargeCampaign/Ultralisk=N
BurrowChargeCampaignNoxious/HotSNoxious=N
BurrowChargeMP/Ultralisk=N
BurrowDown=BracketOpen
BurrowHydraliskImpalerDown=BracketOpen
BurrowHydraliskImpalerUp=N
BurrowHydraliskLurkerDown=BracketOpen
BurrowHydraliskLurkerUp=N
BurrowUp=N
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=M
Charge/Khraxus=N
Charge/Orthos=N
Charge/Voranor=N
Charge/Zealot=N
Charge/ZealotDark=N
CloakOff=Minus
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Nexus=Apostrophe
ColossusHallucination/Sentry=Apostrophe
ColossusHallucination/Voranor=Apostrophe
CommandCenter/SCV=N
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=BracketOpen
Contaminate/Overseer=O
CorruptionAbility/Corruptor=N,Minus
Corruptor/Larva=H
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=O
CyberneticsCore/Probe=O
D8Charge/MercReaper=N
D8Charge/Reaper=N
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=U
DarkTemplar=BracketOpen,K
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=N,H
Diamondback/Factory=BracketClose
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=BracketOpen,K
Domination/Nova=N
Drag/Dehaka=N,Minus
Drag/DehakaMirrorImage=N,Minus
Drone/Larva=N
DutchPlaceTurret/Swann=O
EMP/Ghost=N
EnableBuildingAttack/Baneling=N
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EngineeringBay/SCV=Minus
EnrageQueen/Queen=H
EvadeObserver/Observer=U
EvolutionChamber/Drone=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveGlialRegeneration/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=N
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=Minus
Factory/SCV=H
Feedback/AnAleemController=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/Khiradun=BracketOpen,Minus
FighterMode=N
Firebat/Barracks=Apostrophe
FleetBeacon/Harvester=O
FleetBeacon/Probe=O
ForceField/Sentry=N
ForceField2/Sentry2=N
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=N,H
FungalGrowth/Infestor2=N,H
FusionCore/SCV=O
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=O
Ghost/Barracks=H
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=K
GiantYetiLeap/GiantYeti=Y
Goliath/Factory=Apostrophe
Glare/Oracle=Slash
GravitonBeam/Phoenix=O,N
GravitonBeam/Urun=O,N
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=BracketOpen,K
Hallucination/Sentry2=BracketOpen,K
Guardian/Mutalisk=U
Hallucination2/Voranor=BracketOpen,K
Halt=D
Hatchery/Drone=N
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=N
Hellion/Factory=SemiColon
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=J
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Y
HunterSeekerMissile/Raven=K
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
IgniteAfterburner/Medivac=E
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=BracketOpen
ImpalerBurrowUp=N
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=K
InfestorConsumption/Infestor=O
InjectLarva/Queen=U
Interceptor/Carrier=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=N
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=N
Lair/Hatchery=J
Land=K
Larva=SemiColon,O,Minus,BracketOpen,H,M,Apostrophe
LaunchNullWard/NullSphere=U
Lift=K
LightofAiur/Oracle=Minus
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,O
LocustFlyingLaunch/SwarmHostSplitARooted=B,O
LocustLaunch/SwarmHostBurrowed=B,O
LocustLaunch/SwarmHostRooted=B,O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,O
LocustLaunchCreeper/SwarmHostSplitBRooted=B,O
Lower/SupplyDepot=BracketOpen
Lurker/Hydralisk=U
Lurker/HydraliskLurker=O
LurkerBurrowDown=BracketOpen
LurkerBurrowUp=N
LurkerDen/HydraliskDen=J
Marauder/Barracks=N
Marine/Barracks=SemiColon
MassRecall/Artanis=O
MassRecall/Mothership=O
Matrix/Medic=U
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=N
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=N
MengskUnits/Barracks=R
MercCompound/SCV=BracketOpen
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=N
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=N
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=T
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=Minus
MorphMorphalisk/Queen2=Minus
MorphToCorpser/Larva=O
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=BracketOpen
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=O
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=O
Move=C
MoveHoldPosition=M
MovePatrol=Apostrophe
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=M
NPSwarm/Infestor=Minus
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=O
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=M
Obliterate/Spectre=O
Observer/RoboticsFacility=N
OdinBarrage/Odin=N
OdinNukeCalldown/Odin=H
OracleAttack=SemiColon
Oracle/Stargate=SemiColon
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=O
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=BracketOpen
OracleWeaponOn/Oracle=BracketOpen
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=K
PhaseMissile/Scout=U
PhasingMode/WarpPrism=O
Phoenix/Stargate=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=U
Plague/Infestor=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=BracketOpen,Minus
PoisonNova/HotSNoxious=O
Predator/Factory=Apostrophe
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=N
Probe/KhaydarinNexus=U
Probe/Nexus=N
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=N
PsiStorm/HighTemplar=N
PsiStorm/Khiradun=N
PsiStorm/Telios=N
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=BracketOpen,Minus
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=M
Pylon/Probe=M
Queen=K
QueenBurstHeal/Queen=N,H
Raise/SupplyDepotLowered=N
Rally=V
RallyEgg=S
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=H
RaynorSnipe/RaynorCommando=N
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=W
Recall/Arbiter=E
Refinery/SCV=BracketOpen
ReleaseMinion/Nova=Minus
Repair=BracketOpen
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=N
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=Equals
ResearchCerberusMines/FactoryTechLab=N
ResearchCerberusMines/FactoryTechReactor=N
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=N
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=N
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=O
ResearchMultiLockTargetingSystem/FactoryTechReactor=O
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=Minus
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=Y
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=N
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=Minus
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=O
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=U
ReturnCargo=Minus
Roach/Larva=O
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketOpen
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketOpen
SCV=N
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=O
Salvage/Bunker=O
SapStructure/Baneling=N
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=Apostrophe
SelectBuilder=J
SensorTower/SCV=Apostrophe
Sentry=N
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=BracketOpen
SiegeTank/Factory=O
SlivanPuke/Devourer=U
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=N
SpawningPool/Drone=M
Spectre/Barracks=F
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=N
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=BracketOpen
SpineCrawlerUproot/SpineCrawler=N
Spire/Drone=N
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=BracketOpen
SporeCrawlerUproot/SporeCrawler=N
Stalker=Minus
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=N
Stargate/Probe=N
Starport/SCV=N
Stim=N
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=Equals
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=Minus
SwarmHost/SwarmHostBurrowedMP=B,O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=Apostrophe
SwarmHostRoot/SwarmHost=BracketOpen
SwarmHostRoot/SwarmHostSplitA=BracketOpen
SwarmHostRoot/SwarmHostSplitB=BracketOpen
SwarmHostUproot/SwarmHostRooted=N
SwarmHostUproot/SwarmHostSplitARooted=N
SwarmHostUproot/SwarmHostSplitBRooted=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=N
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=N
SwarmQueenRaptor/LargeSwarmQueen=N
SwarmQueenRaptor/SwarmQueen=N
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=N
SwarmQueenSwarmling/LargeSwarmQueen=N
SwarmQueenSwarmling/SwarmQueen=N
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=N
SwarmQueenZergling/LargeSwarmQueen=N
SwarmQueenZergling/SwarmQueen=N
SwarmQueenZergling/SwarmQueenEgg=N
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=N
TemporalField/MothershipCore=N
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=Minus
Thor/Factory=M
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=N
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=N
TossGrenadeTychus/TychusCommando=N
Transfusion/BroodMother=N,H
Transfusion/Queen=N,H
Transfusion/Queen2=N,H
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=Equals
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=N
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VikingFighter/Starport=SemiColon
Viper/Larva=J
Viper/MutaliskViper=O
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=O
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=N
VoidSiphon/Oracle=P
VoodooShield/Immortal=O
VoodooShield/Tosh=Minus
Vortex/Artanis=N
Vortex/Mothership=N
Vulture/Factory=N
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=K
WidowMine/Factory=N
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=BracketOpen,O
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=F
WormholeTransit/Predator=Y
Wraith/Starport=F
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=U
YamatoGun=O
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/Zeratul=N
ZeratulStun/Zeratul=O
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=Apostrophe
overlordspeed=BracketClose
zergflyerarmor1=N
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=SemiColon
250mmStrikeCannons/ThorWreckageSwann=Comma
AdeptHallucination/Sentry=J
AdeptPhaseShift/Adept=N
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=Y
ArbiterMPRecall/ArbiterMP=U
ArbiterMPStasisField/ArbiterMP=E
ArchonAdvancedMergeSelection=Comma
AscendantSacrifice/HighTemplarTaldarim=U
Brutalisk/Larva=Period
BuildCyclone/Factory=H
BuildKelMorianRocketTurret/SCV=N
BurrowLurkerMP=BracketOpen
CausticSpray/Corruptor=Minus
ChannelSnipe/Ghost=O
Charge/ZealotAiur=Comma
Charge/ZealotPurifier=Comma
Colossus/RoboticsFacilityWarp=Comma
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=U
DarkPylonRecall/DarkPylon=U
DefensiveMatrixTarget/ScienceVessel=I
DisruptorHallucination/Sentry=Minus
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingRupture/BanelingNest=U
EvolveBroodLordSpeed/GreaterSpire=Y
EvolveBroodLordSpeed/Spire=Y
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveHardenedCarapace/SpawningPool=Comma
EvolveK5ChainLightning/EvolutionChamber=U
EvolveK5Cooldowns/EvolutionChamber=Y
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMutaliskRapidRegeneration/GreaterSpire=U
EvolveMutaliskRapidRegeneration/Spire=U
EvolveSunderingGlave/GreaterSpire=O
EvolveSunderingGlave/Spire=O
EvolveTissueAssimilation/UltraliskCavern=L
EvolveZerglingArmorShred/SpawningPool=U
Feedback/Archon=E
Feedback/HighArchonTemplar=E
GuardianShield/SentryAiur=N
HighArchonPsiStorm/HighArchonTemplar=L
Hyperjump/Battlecruiser=Minus
HyperjumpHercules/Hercules=L
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
ImmortalOverload/Immortal=N
ImmortalOverload/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalShakuras=Comma
InstantHunterSeekerMissile/Raven=U
KD8Charge/Reaper=N,O
KerriganVoidCoopEconDrop/K5Kerrigan=Y
KhaydarinMonolith/Probe=I
Liberator/Starport=O
LockOn/Cyclone=N,O
LocustMPFlyingSwoop/LocustMPFlying=N
LurkerCancelHoldFire/LurkerBurrowed=N
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerHoldFire/LurkerBurrowed=E
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=N
MindBlast/Spectre=K
MorphtoOverlordTransport/Overlord=Minus
MothershipCoreWeapon/Mothership=Minus
MutateintoLurkerDen/HydraliskDen=N
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=Minus
ParasiticBomb/Viper=O
PsiStorm/Archon=L
PurificationNovaTargeted/Disruptor=N
QueenCoop=BracketOpen
QueenMPSpawnBroodlings/QueenClassic=K
RapidIncubation/InfestationPit=Apostrophe
Ravager/Roach=N
RavagerCorrosiveBile/Ravager=O
ReaverScarabs/Reaver=Comma
ReleaseInterceptors/Carrier=N
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=O
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=N
ResearchDragoonChassis/TwilightCouncil=Y
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchFireSuppressionSystems/EngineeringBay=E
ResearchHighCapacityFuelTanks/StarportTechLab=N
ResearchImprovedTurretAttackSpeed/EngineeringBay=U
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchShadowFury/DarkShrine=O
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchVehicleWeaponRange/Armory=U
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=U
ScourgeNest/Drone=Comma
SelfRepair/Thor=U
SelfRepair/ThorWreckageSwann=U
SentryTaldarimForceField/Monitor=E
ShadowGuardBlink/VorazunShadowGuard=K
ShieldBatteryRecharge/ShieldBattery=U
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
SwannCommanderRebuild=U
SwarmHostRoot=U
SwarmHostUproot=U
SwarmHostUprootUnburrow=U
TargetLock/Monitor=L
Transfusion/QueenCoop=L
UpgradeToRoboticsFacilityWarp/RoboticsFacility=N
UpgradeToStargateWarp/Stargate=N
VespeneDrone/CommandCenter=U
VespeneDrone/PlanetaryFortress=U
VoidHighTemplarMindBlast/HighTemplarTaldarim=E
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidSentryChronoBeam/SentryPurifier=Comma
VoidSentryMobileMode/SentryPurifier=L
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=Comma
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketOpen
ZagaraVoidCoopNydusWorm/NydusNetwork=U
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
BansheeSpeed/StarportTechLab=Apostrophe
LiberatorAAMode/Liberator=N
LiberatorAGMode/Liberator=BracketOpen
WarpinDisruptor/RoboticsFacility=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Y
DarkTemplarShadowDash/DarkTemplarShakuras=K
GravitonBeamVoidCampaign/PhoenixPurifier=N
AlarakDeadlyCharge/AlarakChampion=Y
AlarakKnockback/AlarakChampion=BracketOpen
ArtanisAstralWind/ArtanisVoid=Y
ArtanisLightningDash/ArtanisVoid=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=I
DeepTunnel/QueenCoop=L
EvolveAdaptivePlating/RoachWarren=I
EvolveBanelingHeal/BanelingNest=Y
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBurrowCharge/UltraliskCavern=K
EvolveHydriodicBile/RoachWarren=K
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
FenixSOACharge/FenixChampion=BracketOpen
FenixSOACharge/FenixSOA=BracketOpen
FenixWhirlwind/FenixChampion=Y
FenixWhirlwind/FenixSOA=Y
Immortal/RoboticsFacilityWarp=P
Interceptor/CarrierAiur=P
K5Leviathan/KerriganVoid=I
K5Leviathan/KerriganVoidBurrowed=I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=BracketOpen
KerriganVoidApocalypse/KerriganVoidUlnar02=I
KerriganVoidCoopCrushingGripWave/K5Kerrigan=I
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=I
KerriganVoidKineticBlast/KerriganVoidUlnar02=BracketOpen
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
MassRoachDrop/ZagaraVoidCoop=I
MassRoachDrop/ZagaraVoidCoopBurrowed=I
MindBolt/KerriganVoid=BracketOpen
MohandarOmnislash/VorazunChampion=Y
MorphMorphalisk/QueenCoop=M
Observer/RoboticsFacilityWarp=K
PhaseCannon/KaraxChampion=Y
Phoenix/StargateWarp=Period
PrologueVoidArmor/ZeratulVoidAiur01=M
PsionicLift/KerriganVoid=L
QueenMPEnsnare/QueenClassic=Y
Reclamation/KaraxChampion=BracketOpen
ResearchAresClassTargetingSystem/FactoryTechLab=Y
ResearchAresClassTargetingSystem/FactoryTechReactor=Y
ResearchDarkArchonFullStartingEnergy/DarkShrine=Y
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchLurkerRange/HydraliskDen=Y
ResearchLurkerRange/LurkerDen=Y
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchRegenerativeBioSteel/Armory=K
ResearchShadowDash/DarkShrine=I
ResearchTempestDisintegration/FleetBeacon=I
ResearchVoidStasis/DarkShrine=M
ResearchWhirlwind/TwilightCouncil=I
Salvage/KelMorianMissileTurret=M
Salvage/MissileTurret=M
Salvage/PerditionTurret=M
ShadowBlade/ZeratulVoidAiur01=Y
ShieldBattery/Probe=K
SpectreDomination/Spectre=I
StukovBossBlast/InfestedStukov=K
ThorDefensiveMatrix/Thor=I
ThorDefensiveMatrix/ThorWreckageSwann=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=BracketOpen
VoidRay/StargateWarp=M
VoidSentryBlackHole/SOAMothershipv4=Y
VoidSentryPhasingMode/SentryPurifier=Y
VoidShadowGuardShadowFury/VorazunShadowGuard=Y
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=M
VoidZealotShadowChargeStun/ZealotShakuras=Slash
VoidZealotWhirlwind/ZealotAiur=Y
VoodooShield/Spectre=Y
VorazunBlink/VorazunChampion=BracketOpen
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInReaverChampion/TwilightCouncil=Y
WarpInVulcanChampion/TwilightCouncil=Period
WildMutation/KerriganVoid=Y
WildMutation/KerriganVoidBurrowed=Y
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Y
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Y
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulStun/ZeratulVoid=M
