[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F11
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F8
MenuGame=F4,Escape
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=B
LeaderResources=F
LeaderIncome=L
LeaderSpending=A
LeaderUnits=J
LeaderStructures=P
LeaderUnitsLost=E
LeaderProduction=R
LeaderUpgrades=T
LeaderArmy=CapsLock
LeaderAPM=K
LeaderCPM=Shift+X
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+B
StatPanelResources=Control+L
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+F
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F8
ArmySelect=F1
CameraCenter=Alt,Control+E,Shift+P
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+Q
ControlGroupAppend2=Control+Alt+F
ControlGroupAppend3=Control+Alt+A
ControlGroupAppend4=Control+Alt+S
ControlGroupAppend5=Control+Alt+1
ControlGroupAppend6=Control+Alt+Tab
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+CapsLock
ControlGroupAppend9=Control+Alt+P
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+Q
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+S
ControlGroupAppendAndSteal5=Control+1
ControlGroupAppendAndSteal6=Control+Tab
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+CapsLock
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+Q
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+S
ControlGroupAssign5=Shift+Alt+1
ControlGroupAssign6=Shift+Alt+Tab
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+CapsLock
ControlGroupAssign9=Shift+Alt+P
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+Q
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+S
ControlGroupAssignAndSteal5=Control+Shift+1
ControlGroupAssignAndSteal6=Control+Shift+Tab
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+CapsLock
ControlGroupAssignAndSteal9=Control+Shift+P
ControlGroupRecall0=X
ControlGroupRecall1=Q
ControlGroupRecall2=F
ControlGroupRecall3=A
ControlGroupRecall4=S
ControlGroupRecall5=1
ControlGroupRecall6=Tab
ControlGroupRecall7=4
ControlGroupRecall8=CapsLock
ControlGroupRecall9=P
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+2
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F5
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Y,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=S,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+P
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,T,3,2,C,D,H,B
TeamResources=Control+3
TownCamera=Space
WarpIn=Control+Shift+Alt+F7
CameraSave0=Alt+Q
CameraSave1=Alt+F
CameraSave2=Alt+A
CameraSave3=Alt+S
CameraSave4=Alt+1
CameraSave5=Alt+Tab
CameraSave6=Alt+CapsLock
CameraSave7=Alt+4
CameraView0=Shift+Q
CameraView1=Shift+F
CameraView2=Shift+A
CameraView3=Shift+S
CameraView4=Shift+1
CameraView5=Shift+Tab
CameraView6=Shift+CapsLock
CameraView7=Shift+4

[Commands]
250mmStrikeCannons/Thor=W
330mmBarrageCannons/Thor=W
AWrp=3
Aberration/Larva=H
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=W
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Aggressive/LurkerMPBurrowed=S
AlarakDeadlyCharge/AlarakChampion=R
AlarakKnockback/AlarakChampion=W
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=
Arbiter/Stargate=3
Arbiter/StargateWarp=3
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=W
ArchonHallucination/Nexus=R
ArchonHallucination/Sentry=R
ArchonHallucination/Voranor=R
ArmorpiercingMode=R
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=W
AscendantSacrifice/HighTemplarTaldarim=C
AssaultMode=R
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AttackChampions=T
AutoTurret/Raven=3
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=3
Baneling/HotSSwarmling=3
Baneling/Zergling=3
Baneling/Zergling2=3
BanelingNest/Drone=V
Banshee/Starport=V
BansheeSpeed/StarportTechLab=V
Barracks/SCV=C
BattleRage/Khraxus=D
Battlecruiser/Starport=2
BlindingCloud/Viper=R,B
Blink/Stalker=W
BonesHeal/Stetmann=R
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=3
BuildCreepTumor/BroodMother=3
BuildCreepTumor/Queen=3
BuildCreepTumor/Queen2=3
BuildCreepTumorPropagate/CreepTumorBurrowed=3
BuildCyclone/Factory=D
BuildHercules/Starport=V
BuildPointDefenseDrone/Raven=R,C
BuildScarab/Reaver=F
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/SCV=2
BunkerFortified/SCV=2
BunkerLoad=C
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=R
BurrowUp=3
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=2
Carrier/StargateWarp=2
CausticSpray/Corruptor=W,3
ChannelSnipe/Ghost=C
Charge/Khraxus=W
Charge/Orthos=W
Charge/Voranor=W
Charge/Zealot=W
Charge/ZealotAiur=W
Charge/ZealotDark=W
Charge/ZealotPurifier=W
CloakOff=3
CloakOnBanshee=R
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=3
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=3
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=3
Contaminate/Overseer=3,R
CorruptionAbility/Corruptor=W,C
Corruptor/Larva=V
CorsairMPDisruptionWeb/CorsairMP=W
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=2
CyberneticsCore/Probe=2
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkArchonConfusion/DarkArchon=W
DarkArchonMindControl/DarkArchon=R
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=F
DarkTemplar=D
DeepTunnel/Queen=Y
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=3
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=W,H
Diamondback/Factory=K
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=R,B
DisruptorHallucination/Sentry=2
Domination/Nova=W
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=W
DutchPlaceTurret/Swann=3
EMP/Ghost=W
EnableBuildingAttack/Baneling=C
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttackSplitterling/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EngineeringBay/SCV=R
EnrageQueen/Queen=D
EvadeObserver/Observer=F
EvolutionChamber/Drone=R
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=W
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=H
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=3
Extractor/Drone=D
FaceEmbrace/Viper=W,H
Factory/SCV=T
Feedback/AnAleemController=R,C
Feedback/HighArchonTemplar=R,C
Feedback/HighTemplar=R,C
Feedback/Khiradun=R,C
FenixSOACharge/FenixChampion=W
FenixSOACharge/FenixSOA=W
FenixWhirlwind/FenixChampion=R
FenixWhirlwind/FenixSOA=R
FighterMode=3
Firebat/Barracks=V
FleetBeacon/Harvester=2
FleetBeacon/Probe=2
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=R
Forge/Probe=R
Frostbat/Barracks=V
FungalGrowth/Infestor=W,H
FungalGrowth/Infestor2=W,H
FusionCore/SCV=2
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=V
Ghost/Barracks=C
GhostAcademy/SCV=R
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=F
Goliath/Factory=V
Glare/Oracle=Z
GravitonBeam/Phoenix=3,W
GravitonBeam/Urun=3,W
GravitonBeamVoidCampaign/PhoenixPurifier=3,W
GreaterSpire/Spire=3
GreaterSpireBroodlord/Spire=3
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
GuardianShield/Sentry=3
GuardianShield/SentryAiur=3
GuardianShield/Sentry2=3
Hallucination/Sentry=R
Hallucination/Sentry2=R
Guardian/Mutalisk=F
Hallucination2/Voranor=R
Halt=H
Hatchery/Drone=3
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=T
Hellion/Factory=T
HellionTank/Factory=V
HerculesLoad/Hercules=C
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=W
HighTemplar=C
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=3
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=V
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=R
Hive/Lair=V
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=W,H
Hydralisk/Larva=R
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
Hyperjump/Battlecruiser=R
IgniteAfterburner/Medivac=S
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/WarpGate=
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalOverload/Immortal=W
ImmortalOverload/ImmortalAiur=W
ImmortalShakurasShadowCannon/ImmortalShakuras=W
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=W
Impaler/HydraliskImpaler=3
ImpalerBurrowDown=R
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=V
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=R
InfestedTerrans/Infestor=C
InfestedTerrans/Infestor2=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=C
InfestorConsumption/Infestor=Y
InjectLarva/Queen=F
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Y
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Y
KD8Charge/Reaper=W,3
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Y
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=W
KhaydarinMonolith/Probe=Y
Lair/Hatchery=V
Land=
Larva=T,W,3,R,D
LaunchNullWard/NullSphere=F
Liberator/Starport=D
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=R
Lift=
LightningBomb/TempestPurifier=W
LightofAiur/Oracle=C
LockdownRound/Ghost=F
LockOn/Cyclone=W,3
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
LocustMPFlyingSwoop/LocustMPFlying=W
Lower/SupplyDepot=R
Lurker/Hydralisk=3
Lurker/HydraliskLurker=3
LurkerBurrowDown=R
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=W
LurkerCancelHoldFire/LurkerMPBurrowed=W
LurkerMP/Hydralisk=3
LurkerDen/HydraliskDen=V
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
Marauder/Barracks=W
Marine/Barracks=T
MassRecall/Artanis=3
MassRecall/Mothership=3
Matrix/Medic=F
Medic/Barracks=2
MedicHeal/Medic=R
Medivac/Starport=W
MedivacSpeedBoost/Medivac=3
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=I
MercCompound/SCV=C
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=W
MindBolt/KerriganVoid=W
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissileTurret/SCV=W
MohandarOmnislash/VorazunChampion=R
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=W,H
MorphMorphalisk/Queen=W,H
MorphMorphalisk/Queen2=W,H
MorphToCorpser/Larva=D
MorphtoOverlordTransport/Overlord=R
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=V
MorphToMutaliskBroodlord/Larva=2
MorphToMutaliskViper/Larva=2
MorphToOverseer/Overlord=3
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=T
MorphToVile/Larva=D
MorphtoDefiler/Larva=C
MorphtoDevourer/Mutalisk=S
MorphtoHunter/HotSRaptor=3
MorphtoHunter/HotSSwarmling=3
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=3
MorphtoSplitterling/HotSSwarmling=3
Mothership/Nexus=3
MothershipCore/Nexus=3
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=R,C
MothershipCoreWeapon/MothershipCore=R,C
MothershipMassRecall/Mothership=3
Move=M
MoveChampions=M
MoveHoldPosition=2
MovePatrol=D
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=2
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=3
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,V
NeuralParasite/Infestor2=3,V
Nexus/Harvester=3
Nexus/Probe=3
NovaSnipe/Nova=C
NPSwarm/Infestor=3,V
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=C
Observer/RoboticsFacility=T
Observer/RoboticsFacilityWarp=T
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=H
Oracle/Stargate=W
OracleAttack=T
OracleBuildStasisTrap/Oracle=C
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=W
OracleRevelation/Oracle=W
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=T
Overcharge/OrbitalCommand=D
Overlord/Larva=3
ParasiticBomb/Viper=3,V
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=H
PhaseCannon/KaraxChampion=R
PhaseMissile/Scout=F
PhasingMode/WarpPrism=R
Phoenix/Stargate=T
Phoenix/StargateWarp=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PlaceWard/Oracle=F
Plague/Infestor=D
PlantC4Charge/Raynor=C
PointDefenseDrone/Raven=R,C
PoisonNova/HotSNoxious=3
Predator/Factory=V
PrimalHeal/K5Kerrigan=C
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=W
Probe/KhaydarinNexus=F
Probe/Nexus=W
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
PrologueVoidArmor/ZeratulVoidAiur01=R
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=W,C
ProtossBuild/Probe=W,C
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=3
PsiDisruptor/SCV=
PsiStorm/AnAleemController=W
PsiStorm/HighTemplar=W
PsiStorm/Khiradun=W
PsiStorm/Telios=W
PsiStrike/K5Kerrigan=3
PsionicBolt/Telios=R,C
PsionicLift/K5Kerrigan=3
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganVoid=3
PsionicLift/KerriganVoidBurrowed=H
PsionicLift/KerriganGhostLab=3
PurificationNovaTargeted/Disruptor=W
Pylon/Harvester=T
Pylon/Probe=T
Queen=C
QueenClassicParasite/QueenClassic=Y
QueenBurstHeal/Queen=C,V
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=L
Raise/SupplyDepotLowered=3
Rally=B
RallyEgg=E
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
Ravager/Roach=3
RavagerCorrosiveBile/Ravager=W,3
Raven/Starport=C
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=2
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=R
ReaperSpeed/MercCompound=Y
ReaverScarabs/Reaver=W
Recall/Arbiter=S
Reclamation/KaraxChampion=W
Refinery/SCV=D
ReleaseInterceptors/Carrier=W
ReleaseMinion/Nova=R
Repair=R
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=R
ResearchBansheeCloak/StarportTechReactor=R
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=T
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=3
ResearchDurableMaterials/StarportTechReactor=3
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=C
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=R
ResearchG4Charge/BarracksTechReactor=R
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=R
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=3
ResearchPerditionTurret/ScienceFacility=3
ResearchPersonalCloaking/GhostAcademy=R
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchShapedBlast/FactoryTechLab=C
ResearchShapedBlast/FactoryTechReactor=W
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchSiegeTank/ScienceFacility=C
ResearchSiegeTech/FactoryTechLab=W
ResearchSiegeTech/FactoryTechReactor=W
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=2
ResearchStabilizerMedPacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchTechReactor/ScienceFacility=R
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=3
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=D
RoachWarren/Drone=C
RoboticsBay/Harvester=C
Rift/KhaydarinNexus=S
Rift/Nexus=S
RoboticsBay/Probe=C
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=R
SCV=W
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=W,3
Salvage/Bunker=D
SapStructure/Baneling=3
Scan/CommandCenter=R
Scan/OrbitalCommand=R
Scourge/Larva=G
SelectBuilder=BackSlash
SensorTower/SCV=V
Sentry=W
SentryTaldarimForceField/Monitor=R
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R,W
ShadowBlade/ZeratulVoidAiur01=C
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=W
SiegeMode=R
SiegeTank/Factory=C
SlivanPuke/Devourer=F
Snipe/Ghost=C
SOAMothershipBlink/SOAMothershipv4=C
SOAMothershipLineAttack/SOAMothershipv4=R
SpawnBanelings/K5Kerrigan=C
SpawnChangeling/Overseer=W
SpawningPool/Drone=T
Spectre/Barracks=U
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Y
SpiderMine/Vulture=W
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=2
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=W
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=3
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=W
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
Stim=3
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=3
StimFirebat/Firebat=3
Stimpack/BarracksTechLab=3
Stimpack/BarracksTechReactor=3
Stop=G
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=Y
StukovBossBlast/InfestedStukov=U
StukovInfestedTerrans/InfestedStukov=C
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=C
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=R
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=G
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=3
SwarmQueenCorpser/LargeSwarmQueen=3
SwarmQueenCorpser/SwarmQueen=3
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=3
SwarmQueenRoach/LargeSwarmQueen=3
SwarmQueenRoach/SwarmQueenEgg=3
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=3
SwarmQueenVile/LargeSwarmQueen=3
SwarmQueenVile/SwarmQueen=3
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TargetLock/Monitor=W
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=R
TemplarArchive/Probe=R
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=W,C
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel2/Armory=W
TerranShipPlatingVanadiumPlatingLevel3/Armory=W
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=T
TheMorosDevice/Raynor=R
Thor/Factory=2
TimeWarp/Nexus=R
TimeWarpSentinel/Oracle=S
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
Transfusion/BroodMother=C,V
Transfusion/Queen=C,V
Transfusion/Queen2=C,V
TransportMode/WarpPrism=3
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=5
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=W
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=V
UpgradeToWarpGate/Gateway=V
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VikingFighter/Starport=T
Viper/Larva=H
Viper/MutaliskViper=R
ViperConsume/Viper=C
ViperConsumption/Viper=C
VoidDarkTemplarShadowFury/DarkTemplarShakuras=W
VoidHighTemplarMindBlast/HighTemplarTaldarim=R
VoidHighTemplarPsiOrb/HighTemplarTaldarim=W
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=W
VoidSentryBlackHole/SOAMothershipv4=W
VoidSentryChronoBeam/SentryPurifier=W
VoidSentryMobileMode/SentryPurifier=C
VoidSentryPhasingMode/SentryPurifier=R
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepairDouble/SentryAiur=C
VoidShieldCapacitor/FenixChampion=C
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarTaldarim=W
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=W
VoidZealotShadowCharge/ZealotShakuras=W
VoidZealotShadowChargeStun/ZealotShakuras=R
VoidZealotWhirlwind/ZealotAiur=R
VoodooShield/Immortal=3
VoodooShield/Tosh=R
VorazunBlink/VorazunChampion=W
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=W
WarHound/Factory=M
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=L
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=W
WarpInVulcanChampion/TwilightCouncil=Y
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=R
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=B
WidowMine/Factory=W
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=R,C
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=U
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=F
Wraith/Starport=K
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=R
XaphanForce/Voranor=D
YamatoGun=W,3
Zealot=T
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/Zeratul=W
ZeratulBlink/ZeratulVoid=W
ZeratulBlink/ZeratulVoidAiur01=W
ZeratulStun/Zeratul=3
ZeratulStun/ZeratulVoid=3
ZergBuild/Drone=W,C
ZergBuildAdvanced/Drone=Z
Zergling/Larva=T
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
hydraliskspeed/LurkerDenMP=W
overlordspeed=2
zergflyerarmor1=W
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=3
zergmissileweapons1/EvolutionChamber=T
