[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F5
MenuGame=F4,Escape
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=B
LeaderResources=F
LeaderIncome=L
LeaderSpending=A
LeaderUnits=J
LeaderStructures=P
LeaderUnitsLost=E
LeaderProduction=R
LeaderUpgrades=T
LeaderArmy=CapsLock
LeaderAPM=K
LeaderCPM=Shift+X
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+B
StatPanelResources=Control+L
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+F
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+W
ControlGroupAppend2=Control+Alt+F
ControlGroupAppend3=Control+Alt+R
ControlGroupAppend4=Control+Alt+S
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+P
ControlGroupAppend9=Control+Alt+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+W
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+R
ControlGroupAssign4=Shift+Alt+S
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+P
ControlGroupAssign9=Shift+Alt+X
ControlGroupRecall0=
ControlGroupRecall1=W
ControlGroupRecall2=F
ControlGroupRecall3=R
ControlGroupRecall4=S
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=P
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Y,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=S,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+P
SmartCommand=RightMouseButton,5
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,A,1,D,V
TeamResources=Control+Shift+1
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+W
CameraSave1=Alt+F
CameraSave2=Alt+R
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+S
CameraSave6=Alt+4
CameraSave7=Alt+P
CameraView0=Shift+W
CameraView1=Shift+F
CameraView2=Shift+R
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+S
CameraView6=Shift+4
CameraView7=Shift+P
FPS=Control+Shift+Alt+F11
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+R
ControlGroupAppendAndSteal4=Control+S
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+P
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+R
ControlGroupAssignAndSteal4=Control+Shift+S
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+P
ControlGroupAssignAndSteal9=Control+Shift+X

[Commands]
250mmStrikeCannons/Thor=T
330mmBarrageCannons/Thor=T
AWrp=A
Aberration/Larva=G
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=S
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=V
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=A
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=CapsLock
Banshee/Starport=CapsLock
Barracks/SCV=D
BattleRage/Khraxus=F
Battlecruiser/Starport=C
BlindingCloud/Viper=Tab,V
Blink/Stalker=T
BonesHeal/Stetmann=D
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BuildAutoTurret/Raven=A
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildHercules/Starport=BackSlash
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=F
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=V
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=T
BurrowUp=T
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=C
Charge/Khraxus=T
Charge/Orthos=T
Charge/Voranor=T
Charge/Zealot=T
Charge/ShadowOfTheVoidZealot=T
Charge/ZealotDark=T
CloakOff=1
CloakOnBanshee=Tab
Colossus/RoboticsFacility=Tab
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=T
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=Tab
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Tab
Contaminate/Overseer=A
CorruptionAbility/Corruptor=T,1
Corruptor/Larva=D
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=A
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=F
DarkTemplar=Tab,V
DeepTunnel/Queen=Y
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=T,D
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,V
Domination/Nova=T
Drag/Dehaka=T,1
Drag/DehakaMirrorImage=T,1
Drone/Larva=T
DutchPlaceTurret/Swann=A
EMP/Ghost=T
EnableBuildingAttack/Baneling=T
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EngineeringBay/SCV=1
EnrageQueen/Queen=D
EvadeObserver/Observer=F
EvolutionChamber/Drone=1
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveGlialRegeneration/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=Q
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=T
Extractor/Drone=Tab
FaceEmbrace/Viper=1
Factory/SCV=D
Feedback/AnAleemController=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/Khiradun=Tab,1
FighterMode=T
Firebat/Barracks=CapsLock
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=T,D
FungalGrowth/Infestor2=T,D
FusionCore/SCV=A
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=Comma
GenerateCreep/Overlord=A
Ghost/Barracks=D
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=W
Goliath/Factory=CapsLock
Glare/Oracle=Z
GravitonBeam/Phoenix=A,T
GravitonBeam/Urun=A,T
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=Tab,V
Hallucination/Sentry2=Tab,V
Guardian/Mutalisk=F
Hallucination2/Voranor=Tab,V
Halt=H
Hatchery/Drone=T
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Q
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Tab
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=D
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=G
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=V
Hydralisk/Larva=Tab
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
IgniteAfterburner/Medivac=S
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=Tab
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=G
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=Q
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=V
InfestorConsumption/Infestor=Y
InjectLarva/Queen=F
Interceptor/Carrier=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Y
KhalaShockwave/Immortal=T
Lair/Hatchery=G
Land=V
Larva=Q,A,1,Tab,D,C,CapsLock
LaunchNullWard/NullSphere=F
Lift=V
LightofAiur/Oracle=1
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,A
LocustFlyingLaunch/SwarmHostSplitARooted=B,A
LocustLaunch/SwarmHostBurrowed=B,A
LocustLaunch/SwarmHostRooted=B,A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,A
LocustLaunchCreeper/SwarmHostSplitBRooted=B,A
Lower/SupplyDepot=Tab
Lurker/Hydralisk=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=Tab
LurkerBurrowUp=T
LurkerDen/HydraliskDen=G
Marauder/Barracks=T
Marine/Barracks=Q
MassRecall/Artanis=A
MassRecall/Mothership=A
Matrix/Medic=F
Medic/Barracks=C
MedicHeal/Medic=D
Medivac/Starport=T
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=I
MercCompound/SCV=Tab
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=T
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=T
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=Q
MorphBackToGateway/WarpGate=N
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphToCorpser/Larva=A
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=Grave
MorphToHotSTorrasque/Larva=Grave
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Q
MorphToVile/Larva=A
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=S
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=A
Move=M
MoveHoldPosition=C
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=C
NPSwarm/Infestor=1
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=T
Nexus/Probe=T
NovaSnipe/Nova=A
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=A
Observer/RoboticsFacility=T
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=D
OracleAttack=Q
Oracle/Stargate=Q
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=A
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=D
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=1
Passive=CapsLock
PerditionTurret/SCV=V
PhaseMissile/Scout=F
PhasingMode/WarpPrism=A
Phoenix/Stargate=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PlaceWard/Oracle=F
Plague/Infestor=D
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=A
Predator/Factory=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=T
Probe/KhaydarinNexus=F
Probe/Nexus=T
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=G
PsiStorm/AnAleemController=T
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=A
Pylon/Harvester=C
Pylon/Probe=C
Queen=V
QueenBurstHeal/Queen=T,D
Raise/SupplyDepotLowered=T
Rally=K
RallyEgg=E
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
Raven/Starport=D
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=Y
Recall/Arbiter=S
Refinery/SCV=Tab
ReleaseMinion/Nova=1
Repair=Tab
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=L
ResearchBurrow=Grave
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=Tab
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Q
ResearchJackhammerConcussionGrenade/BarracksTechLab=A
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=A
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchMedivacEnergyUpgrade/StarportTechReactor=A
ResearchMultiLockTargetingSystem/FactoryTechLab=A
ResearchMultiLockTargetingSystem/FactoryTechReactor=A
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=W
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=1
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=A
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=F
ReturnCargo=1
Roach/Larva=A
RoachWarren/Drone=D
RoboticsBay/Harvester=Tab
Rift/KhaydarinNexus=S
Rift/Nexus=S
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Tab
SCV=T
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=A
Salvage/Bunker=A
SapStructure/Baneling=T
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=CapsLock
SelectBuilder=G
SensorTower/SCV=CapsLock
Sentry=T
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
SiegeMode=Tab
SiegeTank/Factory=A
SlivanPuke/Devourer=F
Snipe/Ghost=A
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=T
SpawningPool/Drone=C
Spectre/Barracks=U
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=Y
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=T
Spire/Drone=T
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=T
Stalker=1
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
Stim=T
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=Grave
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=D
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwarmHost/SwarmHostBurrowedMP=B,A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=T
SwarmQueenRaptor/LargeSwarmQueen=T
SwarmQueenRaptor/SwarmQueen=T
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=T
SwarmQueenSwarmling/LargeSwarmQueen=T
SwarmQueenSwarmling/SwarmQueen=T
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=1
Thor/Factory=C
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=S
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/BroodMother=T,D
Transfusion/Queen=T,D
Transfusion/Queen2=T,D
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=Grave
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=T
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VikingFighter/Starport=Q
Viper/Larva=G
Viper/MutaliskViper=A
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidRay/Stargate=A
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=T
VoidSiphon/Oracle=L
VoodooShield/Immortal=A
VoodooShield/Tosh=1
Vortex/Artanis=T
Vortex/Mothership=T
Vulture/Factory=T
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=Q
WarpInCorsair/Stargate=T
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WidowMine/Factory=T
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,A
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=W
Wraith/Starport=U
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=F
YamatoGun=A
Zealot=Q
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/Zeratul=T
ZeratulStun/Zeratul=A
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=Q
overlordspeed=BackSlash
zergflyerarmor1=T
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q
250mmStrikeCannons/ThorWreckageSwann=X
AdeptHallucination/Sentry=G
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=A
Arbiter/Stargate=A
Arbiter/StargateWarp=A
ArbiterMPRecall/ArbiterMP=Tab
ArbiterMPStasisField/ArbiterMP=T
ArchonAdvancedMergeSelection=X
AscendantSacrifice/HighTemplarTaldarim=1
Brutalisk/Larva=
BuildCyclone/Factory=D
BuildKelMorianRocketTurret/SCV=T
BurrowLurkerMP=Tab
CausticSpray/Corruptor=1
ChannelSnipe/Ghost=A
Charge/ZealotAiur=T
Charge/ZealotPurifier=T
Colossus/RoboticsFacilityWarp=Tab
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=F
DefensiveMatrixTarget/ScienceVessel=R
DisruptorHallucination/Sentry=1
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingRupture/BanelingNest=F
EvolveBroodLordSpeed/GreaterSpire=W
EvolveBroodLordSpeed/Spire=W
EvolveFrenzy/HydraliskDen=S
EvolveFrenzy/ImpalerDen=S
EvolveFrenzy/LurkerDen=S
EvolveHardenedCarapace/SpawningPool=X
EvolveK5ChainLightning/EvolutionChamber=F
EvolveK5Cooldowns/EvolutionChamber=W
EvolveKerriganHeroicFortitude/EvolutionChamber=S
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=P
EvolveZerglingArmorShred/SpawningPool=F
Feedback/Archon=S
Feedback/HighArchonTemplar=Tab,1
GuardianShield/SentryAiur=A
HighArchonPsiStorm/HighArchonTemplar=T
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=P
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalBarrierBase/Immortal=T
ImmortalShakurasShadowCannon/ImmortalShakuras=T
InstantHunterSeekerMissile/Raven=F
KD8Charge/Reaper=T,A
KerriganVoidCoopEconDrop/K5Kerrigan=W
KhaydarinMonolith/Probe=Y
Liberator/Starport=A
LockOn/Cyclone=T,A
LocustMPFlyingSwoop/LocustMPFlying=T
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerHoldFire/LurkerBurrowed=A
LurkerHoldFire/LurkerMPBurrowed=A
LurkerMP/Hydralisk=T
MindBlast/Spectre=V
MorphtoOverlordTransport/Overlord=1
MothershipCoreWeapon/Mothership=1
MutateintoLurkerDen/HydraliskDen=T
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=1
ParasiticBomb/Viper=A
PsiStorm/Archon=P
PurificationNovaTargeted/Disruptor=T
QueenCoop=Tab
QueenMPSpawnBroodlings/QueenClassic=L
RapidIncubation/InfestationPit=CapsLock
Ravager/Roach=T
RavagerCorrosiveBile/Ravager=A
ReaverScarabs/Reaver=T
ReleaseInterceptors/Carrier=T
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchBallisticRange/StarportTechLab=A
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=T
ResearchDragoonChassis/TwilightCouncil=W
ResearchExplosiveShrapnelShells/StarportTechLab=D
ResearchFireSuppressionSystems/EngineeringBay=S
ResearchHighCapacityFuelTanks/StarportTechLab=T
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchShadowFury/DarkShrine=A
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchVehicleWeaponRange/Armory=F
SOAMothershipBlink/SOAMothershipv4=1
SOAMothershipLineAttack/SOAMothershipv4=Tab
ScourgeNest/Drone=X
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SentryTaldarimForceField/Monitor=Tab
ShadowGuardBlink/VorazunShadowGuard=V
ShieldBatteryRecharge/ShieldBattery=T
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
SwannCommanderRebuild=F
SwarmHostRoot=Tab
SwarmHostUproot=T
SwarmHostUprootUnburrow=T
TargetLock/Monitor=T
Transfusion/QueenCoop=P
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G
UpgradeToStargateWarp/Stargate=G
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidSentryChronoBeam/SentryPurifier=T
VoidSentryMobileMode/SentryPurifier=1
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=A
VoidZealotShadowCharge/ZealotShakuras=T
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopNydusWorm/NydusNetwork=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Q
hydraliskspeed/LurkerDenMP=Q
BansheeSpeed/StarportTechLab=CapsLock
LiberatorAAMode/Liberator=T
LiberatorAGMode/Liberator=Tab
WarpinDisruptor/RoboticsFacility=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
DarkTemplarShadowDash/DarkTemplarShakuras=V
GravitonBeamVoidCampaign/PhoenixPurifier=A,T
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=T
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisLightningDash/ArtanisVoid=T
CorsairMPDisruptionWeb/CorsairMP=T
DeepTunnel/QueenCoop=P
EvolveAdaptivePlating/RoachWarren=R
EvolveBanelingHeal/BanelingNest=W
EvolveBileLauncherBombardmentCooldown/SpawningPool=R
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBurrowCharge/UltraliskCavern=V
EvolveHydriodicBile/RoachWarren=V
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
Immortal/RoboticsFacilityWarp=A
Interceptor/CarrierAiur=A
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=Y
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Y
KerriganVoidCoopCrushingGripWave/K5Kerrigan=R
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=T
MassRoachDrop/ZagaraVoidCoop=R
MassRoachDrop/ZagaraVoidCoopBurrowed=R
MindBolt/KerriganVoid=T
MohandarOmnislash/VorazunChampion=Tab
MorphMorphalisk/QueenCoop=C
Observer/RoboticsFacilityWarp=T
PhaseCannon/KaraxChampion=Tab
Phoenix/StargateWarp=T
PrologueVoidArmor/ZeratulVoidAiur01=Tab
PsionicLift/KerriganVoid=A
QueenMPEnsnare/QueenClassic=U
Reclamation/KaraxChampion=T
ResearchAresClassTargetingSystem/FactoryTechLab=W
ResearchAresClassTargetingSystem/FactoryTechReactor=W
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchLurkerRange/HydraliskDen=W
ResearchLurkerRange/LurkerDen=W
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchRegenerativeBioSteel/Armory=V
ResearchShadowDash/DarkShrine=R
ResearchTempestDisintegration/FleetBeacon=R
ResearchVoidStasis/DarkShrine=C
ResearchWhirlwind/TwilightCouncil=R
Salvage/KelMorianMissileTurret=C
Salvage/MissileTurret=C
Salvage/PerditionTurret=C
ShadowBlade/ZeratulVoidAiur01=1
ShieldBattery/Probe=U
SpectreDomination/Spectre=R
StukovBossBlast/InfestedStukov=U
ThorDefensiveMatrix/Thor=R
ThorDefensiveMatrix/ThorWreckageSwann=R
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidRay/StargateWarp=A
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryPhasingMode/SentryPurifier=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=W
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=T
VoidStasis/VorazunShadowGuard=C
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Spectre=W
VorazunBlink/VorazunChampion=T
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInReaverChampion/TwilightCouncil=U
WarpInVulcanChampion/TwilightCouncil=Y
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZeratulBlink/PrologueZeratul=T
Blink/ShadowOfTheVoidStalker=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulStun/ZeratulVoid=A
AttackChampions=Q
Carrier/StargateWarp=C
MindBolt/KerriganVoidBurrowed=L
MorphBackToStargate/StargateWarp=N
MoveChampions=M
PsionicLift/KerriganVoidBurrowed=H
QueenClassicParasite/QueenClassic=Y
VoidShieldCapacitor/FenixChampion=1
WarpInFenixChampion/TwilightCouncil=L
PurificationNova/Disruptor=C
KerriganEpilogue03Heal/KerriganEpilogue03=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
CreepTumor/QueenClassic=E
