[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F1
Music=F9
Sound=F8
PTT=Control+BackSlash
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F6,Escape
MenuAchievements=F7
MenuGame=F6,Escape
MenuMessages=F4
MenuHelp=F1
MenuSocial=F5
LeaderNone=M
LeaderResources=G
LeaderIncome=Y
LeaderSpending=S
LeaderUnits=U
LeaderStructures=J
LeaderUnitsLost=O
LeaderProduction=T
LeaderUpgrades=H
LeaderArmy=R
LeaderAPM=Comma
LeaderCPM=Shift+V
ObserveAllPlayers=P
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePreview=B
ObserveSelected=F
ObserveStatusBars=N
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+M
StatPanelResources=Control+Y
StatPanelArmySupply=Control+R
StatPanelUnitsLost=Control+G
StatPanelAPM=Control+V
StatPanelCPM=Control+B
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+F
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraTurnLeft=Control+Shift+Alt+V
CameraTurnRight=A
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+C
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+T
ControlGroupAppend4=Control+Alt+5
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+N
ControlGroupAppend7=Control+Alt+B
ControlGroupAppend8=Control+Alt+K
ControlGroupAppend9=Control+Alt+L
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+5
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+B
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+L
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+5
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+N
ControlGroupAssign7=Shift+Alt+B
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+L
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+5
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+B
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+L
ControlGroupRecall0=C
ControlGroupRecall1=H
ControlGroupRecall2=P
ControlGroupRecall3=T
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=N
ControlGroupRecall7=B
ControlGroupRecall8=K
ControlGroupRecall9=L
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=2
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F11
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+J
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F4
StatusOwner=Control+Alt+F2
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,D,3,W,R,Q
TeamResources=Control+Shift+3
TownCamera=1
WarpIn=Control+Shift+Alt+F9
CameraSave0=Alt+H
CameraSave1=Alt+P
CameraSave2=Alt+T
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+N
CameraSave6=Alt+B
CameraSave7=Alt+K
CameraView0=Shift+H
CameraView1=Shift+P
CameraView2=Shift+T
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+N
CameraView6=Shift+B
CameraView7=Shift+K

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=3
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=D
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=R
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=R
Arbiter/Stargate=S
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=G
ArchonHallucination/Nexus=D
ArchonHallucination/Sentry=D
ArchonHallucination/Voranor=D
ArmorpiercingMode=D
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AttackChampions=F
AutoTurret/Raven=D,V
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=6
Banshee/Starport=6
BansheeSpeed/StarportTechLab=6
Barracks/SCV=G
BattleRage/Khraxus=N
Battlecruiser/Starport=J
BlindingCloud/Viper=S,Q
Blink/Stalker=G
BonesHeal/Stetmann=R
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=D,V
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildCyclone/Factory=W
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=S,3
BuildScarab/Reaver=G
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=3
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=S,R
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=S,R
BurrowLurkerMP=D
BurrowUp=S,R
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=J
Carrier/StargateWarp=J
CausticSpray/Corruptor=G,D
ChannelSnipe/Ghost=3,V
Charge/Khraxus=R
Charge/Orthos=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=S
CloakOnBanshee=D
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=W
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=W
CommandCenterUnloadAll=S
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=D
Contaminate/Overseer=D,G
CorruptionAbility/Corruptor=D,G
Corruptor/Larva=R
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=R
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=W
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=S
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=G
DarkTemplar=R
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DehakaHeal/Dehaka=3
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=G
DevastatingShot/InfestedStukov=G,Q
Diamondback/Factory=V
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S,Q
DisruptorHallucination/Sentry=6
Domination/Nova=G
Drag/Dehaka=G,R
Drag/DehakaMirrorImage=G,R
Drone/Larva=G
DutchPlaceTurret/Swann=D,V
EMP/Ghost=G
EnableBuildingAttack/Baneling=3
EMP/ScienceVessel=G
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EngineeringBay/SCV=S
EnrageQueen/Queen=N
EvadeObserver/Observer=G
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveBurrowCharge/Hatchery=B
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=Comma
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=S
Extractor/Drone=D
FaceEmbrace/Viper=G,R
Factory/SCV=F
Feedback/AnAleemController=S,D
Feedback/HighArchonTemplar=S,D
Feedback/HighTemplar=S,D
Feedback/Khiradun=S,D
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=S
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=V
FungalGrowth/Infestor=G,Q
FungalGrowth/Infestor2=G,Q
FusionCore/SCV=J
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=R
Ghost/Barracks=W
GhostAcademy/SCV=W
GhostHoldFire/Ghost=Q
GiantYetiLeap/GiantYeti=G
Goliath/Factory=6
Glare/Oracle=Z
GravitonBeam/Phoenix=D,G
GravitonBeam/Urun=D,G
GravitonBeamVoidCampaign/PhoenixPurifier=D,G
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
GuardianShield/Sentry=S
GuardianShield/SentryAiur=S
GuardianShield/Sentry2=S
Hallucination/Sentry=D,R
Hallucination/Sentry2=D,R
Guardian/Mutalisk=G
Hallucination2/Voranor=D,R
Halt=Q
Hatchery/Drone=W
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=H
Hellion/Factory=F
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=W
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=V
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=V
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=G,R
Hydralisk/Larva=S
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=BracketOpen
HydraliskFrenzy/HydraliskImpaler=BracketOpen
HydraliskFrenzy/HydraliskLurker=BracketOpen
Hyperjump/Battlecruiser=G
IgniteAfterburner/Medivac=D
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalShakuras=G
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=D
ImpalerBurrowUp=S,R
ImpalerDen/HydraliskDen=V
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=W
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=W
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=G
Interceptor/Carrier=R
Interceptor/CarrierAiur=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=R
K5Leviathan/KerriganVoid=R
K5Leviathan/KerriganVoidBurrowed=BracketOpen
K5Leviathan/K5Kerrigan=R
K5Leviathan/K5KerriganBurrowed=BracketOpen
KD8Charge/Reaper=G,D
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=BracketOpen
Lair/Hatchery=V
Land=R
Larva=F,G,S,D,3,R,6,J
LaunchNullWard/NullSphere=G
Liberator/Starport=S
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=D,G
Lift=R
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=3
LockdownRound/Ghost=G
LockOn/Cyclone=G,D
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=D
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=D
LurkerBurrowUp=S,R
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerMP/Hydralisk=S
LurkerDen/HydraliskDen=V
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
Marauder/Barracks=G
Marine/Barracks=F
MassRecall/Artanis=S,3
MassRecall/Mothership=S,3
Matrix/Medic=G
Medic/Barracks=6
MedicHeal/Medic=R
Medivac/Starport=G
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=D
MercHellion/Factory=O
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=G
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=3
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=G,3
MorphMorphalisk/Queen=G,3
MorphMorphalisk/Queen2=G,3
MorphToCorpser/Larva=D
MorphtoOverlordTransport/Overlord=D
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=R
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=F
MorphToVile/Larva=D
MorphtoDefiler/Larva=W
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=S,3
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=S,3
Move=Period
MoveChampions=Period
MoveHoldPosition=W
MovePatrol=J
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=6
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=S
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,R
NeuralParasite/Infestor2=S,R
Nexus/Harvester=W
Nexus/Probe=W
NovaSnipe/Nova=3,V
NPSwarm/Infestor=S,R
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NurturingSwarm/Queen=Z
NydusNetwork/Drone=3
Obliterate/Spectre=3,V
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=R
Oracle/Stargate=G
OracleAttack=F
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=F
Overcharge/OrbitalCommand=N
Overlord/Larva=3
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=Z
Passive=R
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=G
PhasingMode/WarpPrism=D
Phoenix/Stargate=F
Phoenix/StargateWarp=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=G
Plague/Infestor=N
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=S,3
PoisonNova/HotSNoxious=S
Predator/Factory=
PrimalHeal/K5Kerrigan=3
PrimalConsume/Infestor=R
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=G
Probe/Nexus=G
ProbeHallucination/Nexus=E
ProbeHallucination/Sentry=E
ProbeHallucination/Voranor=E
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=G,S
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=S,D
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=E
PsionicLift/KerriganGhostLab=S
PurificationNovaTargeted/Disruptor=O
Pylon/Harvester=F
Pylon/Probe=F
Queen=W
QueenClassicParasite/QueenClassic=BracketOpen
QueenBurstHeal/Queen=S,Q
QueenMPEnsnare/QueenClassic=SemiColon
QueenMPSpawnBroodlings/QueenClassic=Y
Raise/SupplyDepotLowered=S
Rally=E
RallyEgg=O
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=G,3
Raven/Starport=W
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=G
Recall/Arbiter=D
Reclamation/KaraxChampion=G
Refinery/SCV=D
ReleaseInterceptors/Carrier=G
ReleaseMinion/Nova=S
Repair=R
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=F
ResearchCharonBooster/FactoryTechLab=6
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=W
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=D
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=W
ResearchPersonalCloaking/GhostAcademy=D
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=G
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=R
ResearchStrikeCannons/FactoryTechReactor=R
ResearchTechReactor/ScienceFacility=D
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=G
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=O
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=3
Roach/Larva=D
RoachWarren/Drone=G
RoboticsBay/Harvester=D
Rift/KhaydarinNexus=D
Rift/Nexus=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=D
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=S,D
Salvage/Bunker=S
SapStructure/Baneling=Z
Scan/CommandCenter=W
Scan/OrbitalCommand=W
Scourge/Larva=J
SelectBuilder=7
SensorTower/SCV=6
Sentry=G
SentryTaldarimForceField/Monitor=S
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D,G
ShadowBlade/ZeratulVoidAiur01=3
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=G
SiegeMode=D
SiegeTank/Factory=S
SlivanPuke/Devourer=G
Snipe/Ghost=3,V
SOAMothershipBlink/SOAMothershipv4=3
SOAMothershipLineAttack/SOAMothershipv4=S
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=S
SpawningPool/Drone=F
Spectre/Barracks=SemiColon
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=S,R
Spire/Drone=S
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=S,R
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
Stim=D
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=6
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=6
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovBossBlast/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=D
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=G
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=G
SwarmHostDeepBurrow/SwarmHostSplitBRooted=G
SwarmHostMP/Larva=J
SwarmHostRoot=D
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot=S
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TargetLock/Monitor=G
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=D
Thor/Factory=J
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=S,Q
Transfusion/Queen=S,Q
Transfusion/Queen2=S,Q
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=V
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=G
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=V
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VikingFighter/Starport=F
Viper/Larva=7
Viper/MutaliskViper=S
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidDarkTemplarShadowFury/DarkTemplarShakuras=G
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=G
VoidSentryBlackHole/SOAMothershipv4=G
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarTaldarim=G
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=S
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=S
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=G
WarHound/Factory=Period
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInScout/Stargate=SemiColon
WarpInShuttle/RoboticsFacility=F
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=R
WarpPrismHallucination/Sentry=R
WarpPrismHallucination/Voranor=R
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=6
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=D,R
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=G
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=D
XaphanForce/Voranor=N
YamatoGun=S,D
Zealot=F
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=F
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=Q
zergflyerarmor1=G
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=F
