[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F8
MenuGame=F4,Escape
MenuMessages=F3
MenuHelp=F11
MenuSocial=F5
LeaderNone=B
LeaderResources=F
LeaderIncome=L
LeaderSpending=A
LeaderUnits=J
LeaderStructures=P
LeaderUnitsLost=E
LeaderProduction=R
LeaderUpgrades=T
LeaderArmy=CapsLock
LeaderAPM=K
LeaderCPM=Shift+X
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+B
StatPanelResources=Control+L
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+F
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Grave
ControlGroupAppend1=Control+Alt+T
ControlGroupAppend2=Control+Alt+Q
ControlGroupAppend3=Control+Alt+A
ControlGroupAppend4=Control+Alt+1
ControlGroupAppend5=Control+Alt+Tab
ControlGroupAppend6=Control+Alt+D
ControlGroupAppend7=Control+Alt+CapsLock
ControlGroupAppend8=Control+Alt+C
ControlGroupAppend9=Control+Alt+V
ControlGroupAssign0=Shift+Alt+Grave
ControlGroupAssign1=Shift+Alt+T
ControlGroupAssign2=Shift+Alt+Q
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+1
ControlGroupAssign5=Shift+Alt+Tab
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+CapsLock
ControlGroupAssign8=Shift+Alt+C
ControlGroupAssign9=Shift+Alt+V
ControlGroupRecall0=Grave
ControlGroupRecall1=T
ControlGroupRecall2=Q
ControlGroupRecall3=A
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=D
ControlGroupRecall7=CapsLock
ControlGroupRecall8=C
ControlGroupRecall9=V
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F12
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+R
PauseGame=Pause,F2
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Y,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=S,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+P
SmartCommand=RightMouseButton,F1
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,R,S,2,4,5
TeamResources=Control+Shift+F
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F4
CameraSave0=Alt+T
CameraSave1=Alt+Q
CameraSave2=Alt+A
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+D
CameraSave6=Alt+CapsLock
CameraSave7=Alt+C
CameraView0=Shift+T
CameraView1=Shift+Q
CameraView2=Shift+A
CameraView3=Shift+1
CameraView4=Shift+Tab
CameraView5=Shift+D
CameraView6=Shift+CapsLock
CameraView7=Shift+C
FPS=Control+Shift+Alt+F11
ControlGroupAppendAndSteal0=Control+Grave
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+Q
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+1
ControlGroupAppendAndSteal5=Control+Tab
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+CapsLock
ControlGroupAppendAndSteal8=Control+C
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssignAndSteal0=Control+Shift+Grave
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+Q
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+1
ControlGroupAssignAndSteal5=Control+Shift+Tab
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+CapsLock
ControlGroupAssignAndSteal8=Control+Shift+C
ControlGroupAssignAndSteal9=Control+Shift+V

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=R
Aberration/Larva=P
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=S
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=
ArchonHallucination/Nexus=2
ArchonHallucination/Sentry=2
ArchonHallucination/Voranor=2
ArmorpiercingMode=F
Armory/SCV=2
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AutoTurret/Raven=R,P
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=4
Banshee/Starport=S
Barracks/SCV=3
BattleRage/Khraxus=D
Battlecruiser/Starport=X
BlindingCloud/Viper=3
Blink/Stalker=F
BonesHeal/Stetmann=5
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BuildAutoTurret/Raven=R,P
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=F
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/SCV=X
BunkerFortified/SCV=X
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowUp=2
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=4
Charge/Khraxus=F
Charge/Orthos=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ShadowOfTheVoidZealot=F
Charge/ZealotDark=F
CloakOff=2
CloakOnBanshee=3
Colossus/RoboticsFacility=S
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=S
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=S
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=3
Contaminate/Overseer=R,3
CorruptionAbility/Corruptor=R,3
Corruptor/Larva=2
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=X
CyberneticsCore/Probe=X
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=R
DarkShrine/Probe=R
DarkSwarm/Infestor=F
DarkTemplar=4,3
DeepTunnel/Queen=Y
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=F
Diamondback/Factory=B
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=3
Domination/Nova=F
Drag/Dehaka=F,2
Drag/DehakaMirrorImage=F,2
Drone/Larva=F
DutchPlaceTurret/Swann=R,P
EMP/Ghost=F
EnableBuildingAttack/Baneling=R
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EngineeringBay/SCV=2
EnrageQueen/Queen=D
EvadeObserver/Observer=F
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=5
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=3
Extractor/Drone=F
FaceEmbrace/Viper=F,5
Factory/SCV=W
Feedback/AnAleemController=3,2
Feedback/HighTemplar=3,2
Feedback/Khiradun=3,2
FighterMode=3
Firebat/Barracks=H
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=H
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=4
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=E
GenerateCreep/Overlord=P
Ghost/Barracks=S
GhostAcademy/SCV=S
GhostHoldFire/Ghost=
GiantYetiLeap/GiantYeti=F
Glare/Oracle=Z
GravitonBeam/Phoenix=F,R
GravitonBeam/Urun=F,R
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
Hallucination/Sentry=Z,2
Hallucination/Sentry2=Z,2
Guardian/Mutalisk=F
Hallucination2/Voranor=Z,2
Halt=P
Hatchery/Drone=S
Heal/Medivac=5
Heal/Medivac2=5
HellfireThrusters/StarportTechLab=T
Hellion/Factory=W
HellionTank/Factory=X
HerculesLoad/Hercules=2
HerculesUnloadAll/Hercules=3
HeroNukeCalldown/Nova=5
HeroNukeCalldown/Tosh=5
HighTemplar=S
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=3
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=2
Hive/Lair=P
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=F,5
Hydralisk/Larva=R
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
IgniteAfterburner/Medivac=S
Immortal=R
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/WarpGate=
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=P
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=S
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=S
InfestorConsumption/Infestor=Y
InjectLarva/Queen=F
Interceptor/Carrier=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Y
KhalaShockwave/Immortal=F
Lair/Hatchery=P
Land=P
Larva=W,F,R,2,X
LaunchNullWard/NullSphere=F
Lift=P
LightofAiur/Oracle=Z
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=5,F
LocustFlyingLaunch/SwarmHostSplitARooted=5,F
LocustLaunch/SwarmHostBurrowed=5,F
LocustLaunch/SwarmHostRooted=5,F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=5,F
LocustLaunchCreeper/SwarmHostSplitBRooted=5,F
Lower/SupplyDepot=F
Lurker/Hydralisk=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerDen/HydraliskDen=P
Marauder/Barracks=F
Marine/Barracks=W
MassRecall/Artanis=2
MassRecall/Mothership=2
Matrix/Medic=F
Medic/Barracks=4
MedicHeal/Medic=5
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=I
MercCompound/SCV=3
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=5
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=F
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=R
MorphBackToGateway/WarpGate=Comma
MorphMorphalisk/BroodMother=F,5
MorphMorphalisk/Queen=F,5
MorphMorphalisk/Queen2=F,5
MorphToCorpser/Larva=3
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=W
MorphToVile/Larva=3
MorphtoDefiler/Larva=S
MorphtoDevourer/Mutalisk=S
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreMassRecall/MothershipCore=2
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=2
Move=M
MoveHoldPosition=4
MovePatrol=X
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=X
NPSwarm/Infestor=2,5
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=5
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=2,5
NeuralParasite/Infestor2=2,5
Nexus/Harvester=S
Nexus/Probe=S
NovaSnipe/Nova=R
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=5
NurturingSwarm/Queen=Z
NydusNetwork/Drone=R
Obliterate/Spectre=R
Observer/RoboticsFacility=W
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=5
OracleAttack=W
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=F
OracleRevelation/Oracle=R
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=D
Overlord/Larva=4
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=4
PhaseMissile/Scout=F
PhasingMode/WarpPrism=F
Phoenix/Stargate=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlaceWard/Oracle=F
Plague/Infestor=D
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=Z
Predator/Factory=H
PrimalHeal/K5Kerrigan=Z
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=F
Probe/Nexus=F
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=F,R
ProtossBuild/Probe=F,R
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=W
Pylon/Probe=W
Queen=S
QueenBurstHeal/Queen=2,Z
Raise/SupplyDepotLowered=3
Rally=
RallyEgg=M
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
Raven/Starport=4
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=Y
Recall/Arbiter=S
Refinery/SCV=F
ReleaseMinion/Nova=3
Repair=3,5
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=3
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=3
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=A
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=2
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=3
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=X
ResearchRavenEnergyUpgrade/StarportTechReactor=X
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchSeekerMissile/StarportTechLab=4
ResearchSeekerMissile/StarportTechReactor=4
ResearchShapedBlast/FactoryTechLab=3
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=3
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchTechReactor/ScienceFacility=R
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=P
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=2
Roach/Larva=3
RoachWarren/Drone=3
RoboticsBay/Harvester=3
Rift/KhaydarinNexus=S
Rift/Nexus=S
RoboticsBay/Probe=3
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=3
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=P
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=F,R
Salvage/Bunker=4
SapStructure/Baneling=R
Scan/CommandCenter=R
Scan/OrbitalCommand=R
Scourge/Larva=5
SelectBuilder=5
SensorTower/SCV=4
Sentry=F
SetBunkerRallyPoint/Bunker=E
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
SiegeMode=F
SiegeTank/Factory=3
SlivanPuke/Devourer=F
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=F
SpawningPool/Drone=W
Spectre/Barracks=U
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=F
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=Y
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=F
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
Stalker=R
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=F
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=S
StopGenerateCreep=5
StopGenerateCreep/Overlord=5
StopPlanetaryFortress/PlanetaryFortress=S
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=R
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=S
SwarmHost/SwarmHostBurrowedMP=5,F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=5
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=F,R
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=R
Thor/Factory=4
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=S
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=2,Z
Transfusion/Queen=2,Z
Transfusion/Queen2=2,Z
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=F
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VikingFighter/Starport=W
Viper/Larva=P
Viper/MutaliskViper=F
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidRay/Stargate=3
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=L
VoodooShield/Immortal=3
VoodooShield/Tosh=Z
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=F
WarpInCorsair/Stargate=T
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=
WidowMine/Factory=F
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=F,R
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=F
Wraith/Starport=H
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=3
XaphanForce/Voranor=D
YamatoGun=F,R
Zealot=W
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=R
ZergBuild/Drone=F,R
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
overlordspeed=4
zergflyerarmor1=F
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W
250mmStrikeCannons/ThorWreckageSwann=X
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=2
Arbiter/Stargate=3
Arbiter/StargateWarp=3
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=X
AscendantSacrifice/HighTemplarTaldarim=2
Brutalisk/Larva=
BuildCyclone/Factory=S
BuildKelMorianRocketTurret/SCV=T
BurrowLurkerMP=3
CausticSpray/Corruptor=R,3
ChannelSnipe/Ghost=R,P
Charge/ZealotAiur=F
Charge/ZealotPurifier=F
Colossus/RoboticsFacilityWarp=S
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=3
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=F
DefensiveMatrixTarget/ScienceVessel=R
DisruptorHallucination/Sentry=R
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingRupture/BanelingNest=F
EvolveBroodLordSpeed/GreaterSpire=W
EvolveBroodLordSpeed/Spire=W
EvolveFrenzy/HydraliskDen=S
EvolveFrenzy/ImpalerDen=S
EvolveFrenzy/LurkerDen=S
EvolveHardenedCarapace/SpawningPool=X
EvolveK5ChainLightning/EvolutionChamber=F
EvolveK5Cooldowns/EvolutionChamber=W
EvolveKerriganHeroicFortitude/EvolutionChamber=S
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=P
EvolveZerglingArmorShred/SpawningPool=F
Feedback/Archon=S
Feedback/HighArchonTemplar=3,2
GuardianShield/SentryAiur=3
HighArchonPsiStorm/HighArchonTemplar=F
Hyperjump/Battlecruiser=3
HyperjumpHercules/Hercules=P
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalBarrierBase/Immortal=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
InstantHunterSeekerMissile/Raven=F
KD8Charge/Reaper=F,R
KerriganVoidCoopEconDrop/K5Kerrigan=W
KhaydarinMonolith/Probe=Y
Liberator/Starport=3
LockOn/Cyclone=F,R
LocustMPFlyingSwoop/LocustMPFlying=F
LurkerCancelHoldFire/LurkerBurrowed=F
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerHoldFire/LurkerBurrowed=R
LurkerHoldFire/LurkerMPBurrowed=R
LurkerMP/Hydralisk=R
MindBlast/Spectre=V
MorphtoOverlordTransport/Overlord=R
MothershipCoreWeapon/Mothership=R
MutateintoLurkerDen/HydraliskDen=F
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=2
ParasiticBomb/Viper=R
PsiStorm/Archon=P
PurificationNovaTargeted/Disruptor=F
QueenCoop=Tab
QueenMPSpawnBroodlings/QueenClassic=L
RapidIncubation/InfestationPit=CapsLock
Ravager/Roach=R
RavagerCorrosiveBile/Ravager=F,R
ReaverScarabs/Reaver=F
ReleaseInterceptors/Carrier=F
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchBallisticRange/StarportTechLab=3
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=T
ResearchDragoonChassis/TwilightCouncil=W
ResearchExplosiveShrapnelShells/StarportTechLab=4
ResearchFireSuppressionSystems/EngineeringBay=S
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchShadowFury/DarkShrine=A
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchVehicleWeaponRange/Armory=F
SOAMothershipBlink/SOAMothershipv4=2
SOAMothershipLineAttack/SOAMothershipv4=3
ScourgeNest/Drone=X
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SentryTaldarimForceField/Monitor=3
ShadowGuardBlink/VorazunShadowGuard=V
ShieldBatteryRecharge/ShieldBattery=F
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
SwannCommanderRebuild=F
SwarmHostRoot=3
SwarmHostUproot=2
TargetLock/Monitor=F
Transfusion/QueenCoop=P
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=3
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=2
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidZealotShadowCharge/ZealotShakuras=F
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Tab
ZagaraVoidCoopNydusWorm/NydusNetwork=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Q
hydraliskspeed/LurkerDenMP=W
BansheeSpeed/StarportTechLab=S
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=F
WarpinDisruptor/RoboticsFacility=A
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
DarkTemplarShadowDash/DarkTemplarShakuras=V
GravitonBeamVoidCampaign/PhoenixPurifier=F,R
AlarakDeadlyCharge/AlarakChampion=3
AlarakKnockback/AlarakChampion=F
ArtanisAstralWind/ArtanisVoid=3
ArtanisLightningDash/ArtanisVoid=F
CorsairMPDisruptionWeb/CorsairMP=F
DeepTunnel/QueenCoop=P
EvolveAdaptivePlating/RoachWarren=R
EvolveBanelingHeal/BanelingNest=W
EvolveBileLauncherBombardmentCooldown/SpawningPool=R
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBurrowCharge/UltraliskCavern=V
EvolveHydriodicBile/RoachWarren=V
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
Immortal/RoboticsFacilityWarp=3
Interceptor/CarrierAiur=3
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Y
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Y
KerriganVoidCoopCrushingGripWave/K5Kerrigan=R
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=F
MassRoachDrop/ZagaraVoidCoop=R
MassRoachDrop/ZagaraVoidCoopBurrowed=R
MindBolt/KerriganVoid=F
MohandarOmnislash/VorazunChampion=3
MorphMorphalisk/QueenCoop=C
Observer/RoboticsFacilityWarp=W
PhaseCannon/KaraxChampion=3
Phoenix/StargateWarp=W
PrologueVoidArmor/ZeratulVoidAiur01=3
PsionicLift/KerriganVoid=R
QueenMPEnsnare/QueenClassic=U
Reclamation/KaraxChampion=F
ResearchAresClassTargetingSystem/FactoryTechLab=W
ResearchAresClassTargetingSystem/FactoryTechReactor=W
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchLurkerRange/HydraliskDen=W
ResearchLurkerRange/LurkerDen=W
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchRegenerativeBioSteel/Armory=V
ResearchShadowDash/DarkShrine=R
ResearchTempestDisintegration/FleetBeacon=R
ResearchVoidStasis/DarkShrine=C
ResearchWhirlwind/TwilightCouncil=R
Salvage/KelMorianMissileTurret=C
Salvage/MissileTurret=C
Salvage/PerditionTurret=C
ShadowBlade/ZeratulVoidAiur01=2
ShieldBattery/Probe=U
SpectreDomination/Spectre=R
StukovBossBlast/InfestedStukov=U
ThorDefensiveMatrix/Thor=R
ThorDefensiveMatrix/ThorWreckageSwann=R
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidRay/StargateWarp=3
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryPhasingMode/SentryPurifier=3
VoidShadowGuardShadowFury/VorazunShadowGuard=W
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=C
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Spectre=W
VorazunBlink/VorazunChampion=F
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInReaverChampion/TwilightCouncil=U
WarpInVulcanChampion/TwilightCouncil=Y
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZeratulBlink/PrologueZeratul=F
Blink/ShadowOfTheVoidStalker=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/ZeratulVoid=R
AttackChampions=W
Carrier/StargateWarp=4
MindBolt/KerriganVoidBurrowed=L
MorphBackToStargate/StargateWarp=Comma
MoveChampions=M
PsionicLift/KerriganVoidBurrowed=H
QueenClassicParasite/QueenClassic=Y
VoidShieldCapacitor/FenixChampion=2
WarpInFenixChampion/TwilightCouncil=L
PurificationNova/Disruptor=C
KerriganEpilogue03Heal/KerriganEpilogue03=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
CreepTumor/QueenClassic=E
SwarmHostUprootUnburrow=3
Goliath/Factory=X
