[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F12
Sound=F11
PTT=Control+Tab
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F10,Escape
MenuAchievements=F5
MenuGame=F10,Escape
MenuMessages=F9
MenuHelp=F1
MenuSocial=F6
LeaderNone=B
LeaderResources=U
LeaderIncome=P
LeaderSpending=O
LeaderUnits=G
LeaderStructures=L
LeaderUnitsLost=S
LeaderProduction=I
LeaderUpgrades=N
LeaderArmy=Apostrophe
LeaderAPM=V
LeaderCPM=Shift+Comma
ObserveAllPlayers=Y
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePreview=M
ObserveSelected=SemiColon
ObserveStatusBars=H
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+B
StatPanelResources=Control+P
StatPanelArmySupply=Control+Apostrophe
StatPanelUnitsLost=Control+U
StatPanelAPM=Control+Comma
StatPanelCPM=Control+M
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F10
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=BackSlash
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+N
ControlGroupAppend2=Control+Alt+Y
ControlGroupAppend3=Control+Alt+I
ControlGroupAppend4=Control+Alt+9
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+M
ControlGroupAppend8=Control+Alt+K
ControlGroupAppend9=Control+Alt+J
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+N
ControlGroupAssign2=Shift+Alt+Y
ControlGroupAssign3=Shift+Alt+I
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+M
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+J
ControlGroupRecall0=Period
ControlGroupRecall1=N
ControlGroupRecall2=Y
ControlGroupRecall3=I
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=H
ControlGroupRecall7=M
ControlGroupRecall8=K
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Equals
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Y
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+L
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F9
StatusOwner=Control+Alt+F8
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,E,Minus,BracketOpen,Apostrophe,BracketClose
TeamResources=Control+Shift+Minus
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12
CameraSave0=Alt+N
CameraSave1=Alt+Y
CameraSave2=Alt+I
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+H
CameraSave6=Alt+M
CameraSave7=Alt+K
CameraView0=Shift+N
CameraView1=Shift+Y
CameraView2=Shift+I
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+H
CameraView6=Shift+M
CameraView7=Shift+K
FPS=Control+Alt+E
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+N
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+I
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+M
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+N
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+I
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+M
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+J

[Commands]
250mmStrikeCannons/Thor=U
330mmBarrageCannons/Thor=U
AWrp=Minus
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=E
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Apostrophe
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=O
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=E,Comma
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=8
Banshee/Starport=8
Barracks/SCV=U
BattleRage/Khraxus=H
Battlecruiser/Starport=L
BlindingCloud/Viper=O,BracketClose
Blink/Stalker=U
BonesHeal/Stetmann=Apostrophe
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BuildAutoTurret/Raven=E,Comma
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=O,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Minus
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=O,Apostrophe
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=O,Apostrophe
BurrowUp=O,Apostrophe
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=L
Charge/Khraxus=Apostrophe
Charge/Orthos=Apostrophe
Charge/Voranor=Apostrophe
Charge/Zealot=Apostrophe
Charge/ShadowOfTheVoidZealot=Apostrophe
Charge/ZealotDark=Apostrophe
CloakOff=O
CloakOnBanshee=E
Colossus/RoboticsFacility=Minus
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=BracketOpen
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=O
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=E
Contaminate/Overseer=E,U
CorruptionAbility/Corruptor=E,U
Corruptor/Larva=Apostrophe
CreepTumor/Queen=Apostrophe
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=Minus
DarkShrine/Probe=Minus
DarkSwarm/Infestor=U
DarkTemplar=Apostrophe
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DehakaHeal/Dehaka=Minus
DehakaMirrorImage/Dehaka=O
Detonate/SpiderMine=U
DevastatingShot/InfestedStukov=U,BracketClose
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=O
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisableBuildingAttackSplitterling/HotSSplitterlingBig=O
DisablingCloud/Viper=O,BracketClose
Domination/Nova=U
Drag/Dehaka=U,Apostrophe
Drag/DehakaMirrorImage=U,Apostrophe
Drone/Larva=U
DutchPlaceTurret/Swann=E,Comma
EMP/Ghost=U
EnableBuildingAttack/Baneling=Minus
EMP/ScienceVessel=U
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
EnableBuildingAttack/baneling=Minus
EnableBuildingAttack/baneling2=Minus
EngineeringBay/SCV=O
EnrageQueen/Queen=H
EvadeObserver/Observer=U
EvolutionChamber/Drone=O
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=U
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=V
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=O
Extractor/Drone=E
FaceEmbrace/Viper=U,Apostrophe
Factory/SCV=SemiColon
Feedback/AnAleemController=O,E
Feedback/HighTemplar=O,E
Feedback/Khiradun=O,E
FighterMode=O
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=Comma
FungalGrowth/Infestor=U,BracketClose
FungalGrowth/Infestor2=U,BracketClose
FusionCore/SCV=L
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=BracketClose
GiantYetiLeap/GiantYeti=U
Goliath/Factory=8
Glare/Oracle=Slash
GravitonBeam/Phoenix=E,U
GravitonBeam/Urun=E,U
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
Hallucination/Sentry=E,Apostrophe
Hallucination/Sentry2=E,Apostrophe
Guardian/Mutalisk=U
Hallucination2/Voranor=E,Apostrophe
Halt=BracketClose
Hatchery/Drone=BracketOpen
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=N
Hellion/Factory=SemiColon
HellionTank/Factory=8
HerculesLoad/Hercules=Minus
HerculesUnloadAll/Hercules=U
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HighTemplarHallucination/Voranor=BracketOpen
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=U,Apostrophe
Hydralisk/Larva=O
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
IgniteAfterburner/Medivac=E
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/WarpGate=
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=E
ImpalerBurrowUp=O,Apostrophe
ImpalerDen/HydraliskDen=Comma
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=W
InjectLarva/Queen=U
Interceptor/Carrier=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=W
KhalaShockwave/Immortal=U
Lair/Hatchery=Comma
Land=Apostrophe
Larva=SemiColon,U,O,E,Minus,Apostrophe,8,L
LaunchNullWard/NullSphere=U
Lift=Apostrophe
LightofAiur/Oracle=Minus
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
Lower/SupplyDepot=E
Lurker/Hydralisk=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=E
LurkerBurrowUp=O,Apostrophe
LurkerDen/HydraliskDen=Comma
Marauder/Barracks=U
Marine/Barracks=SemiColon
MassRecall/Artanis=O,Minus
MassRecall/Mothership=O,Minus
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=Apostrophe
Medivac/Starport=U
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=R
MercCompound/SCV=E
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=U
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=Minus
MorphBackToGateway/WarpGate=S
MorphMorphalisk/BroodMother=U,Minus
MorphMorphalisk/Queen=U,Minus
MorphMorphalisk/Queen2=U,Minus
MorphToCorpser/Larva=E
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=O
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=E
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=O,Minus
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=O,Minus
Move=C
MoveHoldPosition=BracketOpen
MovePatrol=L
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=8
NPSwarm/Infestor=O,Apostrophe
MutateintoDefilerMound/Drone=8
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=O,Apostrophe
NeuralParasite/Infestor2=O,Apostrophe
Nexus/Harvester=BracketOpen
Nexus/Probe=BracketOpen
NovaSnipe/Nova=Minus,Comma
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Minus
Obliterate/Spectre=Minus,Comma
Observer/RoboticsFacility=U
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Apostrophe
OracleAttack=SemiColon
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=O
OracleWeaponOff/Oracle=O
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=SemiColon
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=L
PhaseMissile/Scout=U
PhasingMode/WarpPrism=E
Phoenix/Stargate=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=Minus
PhotonCannon/Probe=Minus
PlaceWard/Oracle=U
Plague/Infestor=H
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=O,Minus
PoisonNova/HotSNoxious=O
Predator/Factory=
PrimalHeal/K5Kerrigan=Minus
PrimalConsume/Infestor=Apostrophe
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=U,O
ProtossBuild/Probe=U,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=O,E
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=O
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=BracketOpen
QueenBurstHeal/Queen=O,BracketClose
Raise/SupplyDepotLowered=O
Rally=D
RallyEgg=S
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
Raven/Starport=BracketOpen
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=W
Recall/Arbiter=E
Refinery/SCV=E
ReleaseMinion/Nova=O
Repair=Apostrophe
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=G
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=E
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=O
ResearchPerditionTurret/ScienceFacility=BracketOpen
ResearchPersonalCloaking/GhostAcademy=E
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=U
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=U
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=Apostrophe
ResearchStrikeCannons/FactoryTechReactor=Apostrophe
ResearchTechReactor/ScienceFacility=E
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchWarpGate/CyberneticsCore=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=Minus
Roach/Larva=E
RoachWarren/Drone=U
RoboticsBay/Harvester=E
Rift/KhaydarinNexus=E
Rift/Nexus=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=E
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=O,E
Salvage/Bunker=O
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketOpen
Scan/OrbitalCommand=BracketOpen
Scourge/Larva=L
SelectBuilder=7
SensorTower/SCV=8
Sentry=U
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E,U
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
SiegeMode=E
SiegeTank/Factory=O
SlivanPuke/Devourer=U
Snipe/Ghost=Minus,Comma
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=O
SpawningPool/Drone=SemiColon
Spectre/Barracks=F
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=O,Apostrophe
Spire/Drone=O
SporeCrawler/Drone=Minus
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=O,Apostrophe
Stalker=Minus
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
Stim=E
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=8
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=8
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=E
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=L
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostUproot/SwarmHostRooted=O
SwarmHostUproot/SwarmHostSplitARooted=O
SwarmHostUproot/SwarmHostSplitBRooted=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=O
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=E
Thor/Factory=L
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=O,BracketClose
Transfusion/Queen=O,BracketClose
Transfusion/Queen2=O,BracketClose
TransportMode/WarpPrism=O
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Larva=Comma
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=U
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=O
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VikingFighter/Starport=SemiColon
Viper/Larva=7
Viper/MutaliskViper=O
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidRay/Stargate=O
VoidRayHallucination/Nexus=L
VoidRayHallucination/Sentry=L
VoidRayHallucination/Voranor=L
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=P
VoodooShield/Immortal=O
VoodooShield/Tosh=O
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=C
WarpInShuttle/RoboticsFacility=SemiColon
WarpInCorsair/Stargate=N
WarpInReaver/RoboticsFacility=M
WarpInScout/Stargate=F
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=E,Apostrophe
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=F
WormholeTransit/Predator=U
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=O
WraithCloakOn/Wraith=E
XaphanForce/Voranor=H
YamatoGun=O,E
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=O
ZergBuild/Drone=U,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
overlordspeed=BracketClose
zergflyerarmor1=U
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=SemiColon
250mmStrikeCannons/ThorWreckageSwann=U
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=E
Arbiter/Stargate=E
Arbiter/StargateWarp=E
ArbiterMPRecall/ArbiterMP=O
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=Minus
AscendantSacrifice/HighTemplarTaldarim=Minus
Brutalisk/Larva=
BuildCyclone/Factory=BracketOpen
BuildKelMorianRocketTurret/SCV=8
BurrowLurkerMP=E
CausticSpray/Corruptor=U,E
ChannelSnipe/Ghost=Minus,Comma
Charge/ZealotAiur=Apostrophe
Charge/ZealotPurifier=Apostrophe
Colossus/RoboticsFacilityWarp=Minus
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketOpen
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=E
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=8
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingRupture/BanelingNest=U
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveHardenedCarapace/SpawningPool=Comma
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=O
EvolveSunderingGlave/Spire=O
EvolveTissueAssimilation/UltraliskCavern=L
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=O
Feedback/HighArchonTemplar=O,E
GuardianShield/SentryAiur=O
HighArchonPsiStorm/HighArchonTemplar=U
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=Minus
IgniteAfterburners/Battlecruiser=Minus
IgniteAfterburners/Liberator=Minus
IgniteAfterburners/SiegeTank=Minus
IgniteAfterburners/VikingAssault=Minus
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalBarrierBase/Immortal=U
ImmortalShakurasShadowCannon/ImmortalShakuras=U
InstantHunterSeekerMissile/Raven=U
KD8Charge/Reaper=U,E
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=W
Liberator/Starport=O
LockOn/Cyclone=U,E
LocustMPFlyingSwoop/LocustMPFlying=U
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=O
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=E
MothershipCoreWeapon/Mothership=E,Minus
MutateintoLurkerDen/HydraliskDen=O
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=Minus
ParasiticBomb/Viper=E
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=S
QueenCoop=BracketOpen
QueenMPSpawnBroodlings/QueenClassic=P
RapidIncubation/InfestationPit=Apostrophe
Ravager/Roach=O
RavagerCorrosiveBile/Ravager=U,Minus
ReaverScarabs/Reaver=U
ReleaseInterceptors/Carrier=U
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=O
ResearchDarkArchonMindControl/DarkShrine=O
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonChassis/TwilightCouncil=Minus
ResearchExplosiveShrapnelShells/StarportTechLab=BracketOpen
ResearchFireSuppressionSystems/EngineeringBay=Minus
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=Minus
SOAMothershipLineAttack/SOAMothershipv4=O
ScourgeNest/Drone=Comma
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SentryTaldarimForceField/Monitor=O
ShadowGuardBlink/VorazunShadowGuard=U
ShieldBatteryRecharge/ShieldBattery=U
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
SwannCommanderRebuild=Comma
SwarmHostRoot=E
SwarmHostUproot=O
SwarmHostUprootUnburrow=O
TargetLock/Monitor=U
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=Apostrophe
WarpInAdept/Gateway=E
WarpInAdept/WarpGate=E
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=U
BansheeSpeed/StarportTechLab=8
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=E,U
WarpinDisruptor/RoboticsFacility=E
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=U
GravitonBeamVoidCampaign/PhoenixPurifier=E,U
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=Apostrophe
ArtanisAstralWind/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=U
CorsairMPDisruptionWeb/CorsairMP=U
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
Immortal/RoboticsFacilityWarp=O
Interceptor/CarrierAiur=Apostrophe
K5Leviathan/KerriganVoid=Apostrophe
K5Leviathan/KerriganVoidBurrowed=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=F
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=U
MohandarOmnislash/VorazunChampion=O
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=U
PhaseCannon/KaraxChampion=O
Phoenix/StargateWarp=SemiColon
PrologueVoidArmor/ZeratulVoidAiur01=O
PsionicLift/KerriganVoid=O
QueenMPEnsnare/QueenClassic=F
Reclamation/KaraxChampion=U
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=U
ResearchTempestDisintegration/FleetBeacon=U
ResearchVoidStasis/DarkShrine=E
ResearchWhirlwind/TwilightCouncil=Comma
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=O
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=Minus
ShieldBattery/Probe=F
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=F
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
VoidDarkTemplarShadowFury/DarkTemplarShakuras=U
VoidRay/StargateWarp=O
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryPhasingMode/SentryPurifier=O
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=U
VoidStasis/VorazunShadowGuard=E
VoidZealotShadowChargeStun/ZealotShakuras=O
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=U
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInReaverChampion/TwilightCouncil=F
WarpInVulcanChampion/TwilightCouncil=W
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/PrologueZeratul=U
Blink/ShadowOfTheVoidStalker=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/ZeratulVoid=O
AttackChampions=SemiColon
Carrier/StargateWarp=L
MindBolt/KerriganVoidBurrowed=P
MorphBackToStargate/StargateWarp=S
MoveChampions=C
PsionicLift/KerriganVoidBurrowed=D
QueenClassicParasite/QueenClassic=W
VoidShieldCapacitor/FenixChampion=Minus
WarpInFenixChampion/TwilightCouncil=P
PurificationNova/Disruptor=U
KerriganEpilogue03Heal/KerriganEpilogue03=P
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
