[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+P
CameraSave2=Alt+T
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+N
CameraSave6=Alt+B
CameraSave7=Alt+K
CameraTurnLeft=Control+Shift+Alt+V
CameraTurnRight=A
CameraView0=Shift+H
CameraView1=Shift+P
CameraView2=Shift+T
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+N
CameraView6=Shift+B
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+P
ControlGroupAppend3=Control+Shift+Alt+T
ControlGroupAppend4=Control+Shift+Alt+5
ControlGroupAppend5=Control+Shift+Alt+4
ControlGroupAppend6=Control+Shift+Alt+N
ControlGroupAppend7=Control+Shift+Alt+B
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+L
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+5
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+B
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+L
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+5
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+N
ControlGroupAssign7=Shift+Alt+B
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+L
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+5
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+B
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+L
ControlGroupRecall0=C
ControlGroupRecall1=H
ControlGroupRecall2=P
ControlGroupRecall3=T
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=N
ControlGroupRecall7=B
ControlGroupRecall8=K
ControlGroupRecall9=L
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=2
LeaderAPM=Comma
LeaderArmy=R
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=M
LeaderProduction=T
LeaderResources=G
LeaderSpending=S
LeaderStructures=J
LeaderUnits=U
LeaderUnitsLost=O
LeaderUpgrades=H
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=F
ObserveStatusBars=N
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+BackSlash
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+R
StatPanelCPM=Control+B
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+G
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,D,3,W,R,V
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+F
TownCamera=1
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=G
250mmStrikeCannons/ThorWreckageSwann=G
330mmBarrageCannons/Thor=G
AWrp=3
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=D
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=G
AlarakKnockback/AlarakChampion=S
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=R
Arbiter/Stargate=D
Arbiter/StargateWarp=R
ArbiterMPRecall/ArbiterMP=S,3
ArbiterMPStasisField/ArbiterMP=G
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=D
ArchonHallucination/Sentry=D
ArchonHallucination/Voranor=D
ArmorpiercingMode=D
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AttackChampions=F
AutoTurret/Raven=D,7
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=6
Banshee/Starport=6
BansheeSpeed/StarportTechLab=6
Barracks/SCV=G
BattleRage/Khraxus=N
Battlecruiser/Starport=J
BileLauncherBombardment/BileLauncherZagara=F
BlindingCloud/Viper=S
Blink/ShadowOfTheVoidStalker=G
Blink/Stalker=G
BonesHeal/Stetmann=R
BrokenSolarForge/SolarForge=F
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=Q
BuildAutoTurret/Raven=D,7
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumor/QueenCoop=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildCyclone/Factory=W
BuildHercules/Starport=Q
BuildKelMorianRocketTurret/SCV=6
BuildPointDefenseDrone/Raven=S,3
BuildScarab/Reaver=G
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=3
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=S
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=S
BurrowLurkerMP=D
BurrowUp=S
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=J
Carrier/StargateWarp=J
CausticSpray/Corruptor=G,D
ChannelSnipe/Ghost=3,V
Charge/Khraxus=G
Charge/Orthos=G
Charge/ShadowOfTheVoidZealot=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=S
CloakOnBanshee=D
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=W
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=W
CommandCenterUnloadAll=S
Consume/GiantYeti=S
Consume/Lyote=S
Consumption/Tosh=3
Contaminate/Overseer=D,G
CorruptionAbility/Corruptor=D,G
Corruptor/Larva=R
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=R
CreepTumor/QueenClassic=R
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=W
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=S,3
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkSwarm/Infestor=G
DarkTemplar=R
DarkTemplarShadowDash/DarkTemplarShakuras=G
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=3
DefensiveMatrix/DukesRevenge=3
DefensiveMatrixTarget/ScienceVessel=S
DehakaHeal/Dehaka=R
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=G
DetonateScourge/Scourge=G
DevastatingShot/InfestedStukov=S
Diamondback/Factory=6
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackScourge/Scourge=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S
DisruptorHallucination/Sentry=6
Domination/Nova=S
Drag/Dehaka=G,3
Drag/DehakaMirrorImage=G,3
Drone/Larva=G
DutchPlaceTurret/Swann=D,7
EMP/Ghost=G
EMP/ScienceVessel=G
EnableBuildingAttack/Baneling=3
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EnableBuildingAttackScourge/Scourge=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnergizerReclamation/SentryPurifier=3
EngineeringBay/SCV=S
EnrageQueen/Queen=N
EvadeObserver/Observer=G
EvolutionChamber/Drone=S
EvolveAdaptivePlating/RoachWarren=D
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=D
EvolveAncillaryCarapace/ImpalerDen=D
EvolveAncillaryCarapace/LurkerDen=D
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=D
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=W
EvolveBileLauncherIncreasedRange/SpawningPool=3
EvolveBroodLordSpeed/GreaterSpire=R
EvolveBroodLordSpeed/Spire=R
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=F
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=G
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/ImpalerDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/RoachWarren=F
EvolveHardenedCarapace/SpawningPool=S
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveK5ChainLightning/EvolutionChamber=3
EvolveK5Cooldowns/EvolutionChamber=W
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/ImpalerDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveMutaliskRapidRegeneration/GreaterSpire=D
EvolveMutaliskRapidRegeneration/Spire=D
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=W
EvolveSunderingGlave/Spire=W
EvolveTissueAssimilation/UltraliskCavern=S
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=Comma
EvolveViciousGlaive/GreaterSpire=3
EvolveViciousGlaive/Spire=3
EvolveZerglingArmorShred/SpawningPool=D
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=S
Extractor/Drone=D
FaceEmbrace/Viper=G,3
Factory/SCV=F
Feedback/AnAleemController=S,D
Feedback/Archon=S
Feedback/HighArchonTemplar=S,D
Feedback/HighTemplar=S,D
Feedback/Khiradun=S,D
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=S
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=V
FungalGrowth/Infestor=G,Q
FungalGrowth/Infestor2=G,Q
FusionCore/SCV=J
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=R
Ghost/Barracks=W
GhostAcademy/SCV=W
GhostHoldFire/Ghost=Q
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=G
GravitonBeam/Phoenix=D,G
GravitonBeam/PhoenixPurifier=G,D
GravitonBeam/Urun=D,G
GravitonBeamVoidCampaign/PhoenixPurifier=D,G
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=G
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=D,R
Hallucination/Sentry2=D,R
Hallucination2/Voranor=D,R
Halt=Q
Hatchery/Drone=W
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=H
Hellion/Factory=F
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=W
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=V
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=V
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=S
HunterSeekerMissile/Raven=G,R
Hydralisk/Larva=S
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionVoidCoopHyperjump/HyperionVoidCoop=G
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S,D
Hyperjump/Battlecruiser=G
HyperjumpHercules/Hercules=G
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=3
IgniteAfterburners/Battlecruiser=3
IgniteAfterburners/Liberator=3
IgniteAfterburners/SiegeTank=3
IgniteAfterburners/VikingAssault=3
IgniteAfterburners/Vulture=3
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=G
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalShakuras=D
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=D
ImpalerBurrowUp=S
ImpalerDen/HydraliskDen=V
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=W
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=W
InfestorConsumption/Infestor=R
InjectLarva/Queen=G
InstantHunterSeekerMissile/Raven=G
Interceptor/Carrier=G
Interceptor/CarrierAiur=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=R
K5Leviathan/K5Kerrigan=R
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=R
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=G,D
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=3
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=R
KerriganVoidCoopCrushingGripWave/K5Kerrigan=R
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=S
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=J
Lair/Hatchery=V
Land=R
Larva=F,G,S,D,3,R,6,J
LaunchNullWard/NullSphere=G
Liberator/Starport=S
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=D,G
Lift=R
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=3
LockOn/Cyclone=G,D
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=D
Lurker/Hydralisk=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=D
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=S
Marauder/Barracks=G
Marine/Barracks=F
MassRecall/Artanis=S,3
MassRecall/Mothership=S,3
MassRoachDrop/ZagaraVoidCoop=R
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Matrix/Medic=G
Medic/Barracks=6
MedicHeal/Medic=R
Medivac/Starport=G
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=Apostrophe
MercCompound/SCV=D
MercHellion/Factory=O
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=G
MindBlast/Tosh=G
MindBolt/K5Kerrigan=S
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=S
MindBolt/KerriganVoid=S
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=S
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissileTurret/SCV=3
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=G,3
MorphMorphalisk/Queen=G,3
MorphMorphalisk/Queen2=G,3
MorphMorphalisk/QueenCoop=G,3
MorphToCorpser/Larva=D
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=R
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=S
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=F
MorphToVile/Larva=D
MorphtoDefiler/Larva=W
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=D
MorphtoOverlordTransport/Overlord=D
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=S,3
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=S,3
Move=Period
MoveChampions=Period
MoveHoldPosition=W
MovePatrol=J
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=6
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=S
NPSwarm/Infestor=S,R
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=S,R
NeuralParasite/Infestor2=S,R
Nexus/Harvester=W
Nexus/Probe=W
NovaSnipe/Nova=3,7
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NukeCalldown/Spectre=R
NurturingSwarm/Queen=Z
NydusNetwork/Drone=3
Obliterate/Spectre=S
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=R
Oracle/Stargate=G
Oracle/StargateWarp=G
OracleAttack=F
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=F
Overcharge/OrbitalCommand=N
Overlord/Larva=3
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=S
Passive=R
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=G
PhasingMode/WarpPrism=D
Phoenix/Stargate=F
Phoenix/StargateWarp=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PlaceWard/Oracle=G
Plague/Infestor=N
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=S,3
PoisonNova/HotSNoxious=S
Predator/Factory=Q
PrimalConsume/Infestor=R
PrimalHeal/K5Kerrigan=3
PrimalSlash/K5Kerrigan=S
Probe/KhaydarinNexus=G
Probe/Nexus=G
ProbeHallucination/Nexus=E
ProbeHallucination/Sentry=E
ProbeHallucination/Voranor=E
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=G,S
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=G
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=G
PsionicBolt/Telios=S,D
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=G
PsionicLift/KerriganVoid=G
PsionicLift/KerriganVoidBurrowed=E
PurificationNova/Disruptor=G
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=F
Pylon/Probe=F
Queen=W
QueenBurstHeal/Queen=S,V
QueenClassicParasite/QueenClassic=S
QueenCoop=W
QueenMPEnsnare/QueenClassic=G
QueenMPSpawnBroodlings/QueenClassic=3
Raise/SupplyDepotLowered=S
Rally=E
RallyEgg=O
RapidIncubation/InfestationPit=G
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=S
RavagerCorrosiveBile/Ravager=G,3
Raven/Starport=W
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=G
Recall/Arbiter=D
Reclamation/KaraxChampion=3
Refinery/SCV=D
ReleaseInterceptors/Carrier=S
ReleaseMinion/Nova=D
Repair=R
Research330mmBarrageCannon/FactoryTechLab=J
Research330mmBarrageCannon/FactoryTechReactor=J
ResearchAresClassTargetingSystem/FactoryTechLab=D
ResearchAresClassTargetingSystem/FactoryTechReactor=D
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=S
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=7
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=F
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=W
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=W
ResearchDarkArchonFullStartingEnergy/DarkShrine=F
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=S
ResearchDragoonChassis/TwilightCouncil=D
ResearchDragoonRange/TwilightCouncil=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=W
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=D
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=6
ResearchHellbatHellArmor/FactoryTechReactor=6
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchImprovedTurretAttackSpeed/EngineeringBay=D
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=Y
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchJuggernautPlating/BarracksTechLab=W
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretRange/Forge=J
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=3
ResearchLockOnRangeUpgrade/FactoryTechReactor=3
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchLurkerRange/HydraliskDen=3
ResearchLurkerRange/LurkerDen=3
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=G
ResearchMultiLockWeaponsSystem/FactoryTechReactor=G
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=S
ResearchOracleStasisWardUpgrade/FleetBeacon=G
ResearchPerditionTurret/ScienceFacility=W
ResearchPersonalCloaking/GhostAcademy=D
ResearchPhobosClassWeaponsSystem/StarportTechLab=F
ResearchPhobosClassWeaponsSystem/StarportTechReactor=F
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=G
ResearchReaverIncreasedScarabCount/RoboticsBay=D
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=3
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=G
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchShockwaveMissileBattery/StarportTechLab=6
ResearchShockwaveMissileBattery/StarportTechReactor=6
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=F
ResearchSpiderMines/FactoryTechLab=G
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=R
ResearchTechReactor/ScienceFacility=D
ResearchTempestDisintegration/FleetBeacon=D
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=G
ResearchVehicleWeaponRange/Armory=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=D
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=O
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=D
RoachWarren/Drone=G
RoboticsBay/Harvester=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=D
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=R
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=S,D
SOAMothershipBlink/SOAMothershipv4=G
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
SapStructure/Baneling=Z
Scan/CommandCenter=W
Scan/OrbitalCommand=W
Scourge/Larva=J
ScourgeNest/Drone=D
SelectBuilder=7
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=6
Sentry=G
SentryTaldarimForceField/Monitor=G
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=G
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=F
SiegeMode=D
SiegeTank/Factory=S
SlivanPuke/Devourer=G
Snipe/Ghost=3,7
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=S
SpawningPool/Drone=F
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Vulture=G,D
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=S,R
Spire/Drone=S
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=S,R
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=6
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=6
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=V
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=D
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=J
SwarmHostRoot=D
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostUproot=S
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=S
SwarmQueenParasiticInvasion/LargeSwarmQueen=S
SwarmQueenParasiticInvasion/SwarmQueen=S
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TargetLock/Monitor=S
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=D
Thor/Factory=J
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
Transfusion/BroodMother=S,V
Transfusion/Queen=S,V
Transfusion/Queen2=S,V
Transfusion/QueenCoop=S,V
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Larva=V
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=G
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=S
UpgradeToStargateWarp/Stargate=S
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VespeneDrone/CommandCenter=D
VespeneDrone/PlanetaryFortress=D
VikingFighter/Starport=F
Viper/Larva=7
Viper/MutaliskViper=S
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=G
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryPurifier=D
VoidSentryShieldRepair/Sentry=R
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=D
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=D
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=G
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=S
VoodooShield/Spectre=S
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=W
WarHound/Factory=Period
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInScout/Stargate=SemiColon
WarpInShuttle/RoboticsFacility=F
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=R
WarpPrismHallucination/Sentry=R
WarpPrismHallucination/Voranor=R
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WidowMine/Factory=V
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=G
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=D
XaphanForce/Voranor=N
YamatoGun=S,D
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopBanelingSpawner/BanelingNest=3
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Y
Zealot=F
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/PrologueZeratul=G
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=F
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=Q
zergflyerarmor1=G
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=F

