[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F1
Sound=F12
PTT=Control+Tab
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=RightMouseButton,F11,Escape
MenuAchievements=F6
MenuGame=F11,Escape
MenuMessages=F10
MenuHelp=F2
MenuSocial=F7
LeaderNone=K
LeaderResources=Y
LeaderIncome=G
LeaderSpending=Apostrophe
LeaderUnits=J
LeaderStructures=U
LeaderUnitsLost=T
LeaderProduction=O
LeaderUpgrades=E
LeaderArmy=Enter
LeaderAPM=B
LeaderCPM=Shift+Period
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=N
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
NamePanel=Control+K
StatPanelResources=Control+G
StatPanelArmySupply=Control+Enter
StatPanelUnitsLost=Control+Y
StatPanelAPM=Control+Period
StatPanelCPM=Control+Comma
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+SemiColon
ControlGroupAppend2=Control+Alt+Y
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+I
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+Minus
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+U
ControlGroupAppend9=Control+Alt+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+SemiColon
ControlGroupAssign2=Shift+Alt+Y
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+I
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+Minus
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+U
ControlGroupAssign9=Shift+Alt+Period
ControlGroupRecall0=
ControlGroupRecall1=SemiColon
ControlGroupRecall2=Y
ControlGroupRecall3=O
ControlGroupRecall4=I
ControlGroupRecall5=0
ControlGroupRecall6=Minus
ControlGroupRecall7=9
ControlGroupRecall8=U
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=F,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+U
SmartCommand=RightMouseButton,8
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F10
StatusOwner=Control+Alt+F9
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,Apostrophe,Equals,N,M
TeamResources=Control+Shift+Equals
TownCamera=Grave
WarpIn=Control+Shift+Alt+F11
CameraSave0=Alt+SemiColon
CameraSave1=Alt+Y
CameraSave2=Alt+O
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+I
CameraSave6=Alt+9
CameraSave7=Alt+U
CameraView0=Shift+SemiColon
CameraView1=Shift+Y
CameraView2=Shift+O
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+I
CameraView6=Shift+9
CameraView7=Shift+U
FPS=Control+Shift+Alt+F2
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+SemiColon
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+I
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+Minus
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+SemiColon
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+I
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+Minus
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Period

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=Apostrophe
Aberration/Larva=L
ActivateIbikisCannon/PlanetaryFortress=Slash
Aggressive/LurkerMPBurrowed=I
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=M
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=Equals
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=Enter
Banshee/Starport=Enter
Barracks/SCV=N
BattleRage/Khraxus=Y
Battlecruiser/Starport=Comma
BlindingCloud/Viper=BracketClose,M
Blink/Stalker=E
BonesHeal/Stetmann=N
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildHercules/Starport=BackSlash
BuildPointDefenseDrone/Raven=BracketClose,Equals
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=M
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=E
BurrowUp=E
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Comma
Charge/Khraxus=E
Charge/Orthos=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ShadowOfTheVoidZealot=E
Charge/ZealotDark=E
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=E
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Period
Consume/Lyote=Period
Consumption/Tosh=BracketClose
Contaminate/Overseer=Apostrophe
CorruptionAbility/Corruptor=E,Equals
Corruptor/Larva=N
CreepTumor/Queen=Enter
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=Y
DarkTemplar=BracketClose,M
DeepTunnel/Queen=F
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=Apostrophe
Detonate/SpiderMine=Y
DevastatingShot/InfestedStukov=E,N
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
DisablingCloud/Viper=BracketClose,M
Domination/Nova=E
Drag/Dehaka=E,Equals
Drag/DehakaMirrorImage=E,Equals
Drone/Larva=E
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=E
EnableBuildingAttack/Baneling=E
EMP/ScienceVessel=Y
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EngineeringBay/SCV=Equals
EnrageQueen/Queen=N
EvadeObserver/Observer=Y
EvolutionChamber/Drone=Equals
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveBurrowCharge/Hatchery=Comma
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=E
EvolveGlialRegeneration/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveTunnelingClaws/RoachWarren=BracketOpen
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=E
Extractor/Drone=BracketClose
FaceEmbrace/Viper=Equals
Factory/SCV=N
Feedback/AnAleemController=BracketClose,Equals
Feedback/HighTemplar=BracketClose,Equals
Feedback/Khiradun=BracketClose,Equals
FighterMode=E
Firebat/Barracks=Enter
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Enter
FungalGrowth/Infestor=E,N
FungalGrowth/Infestor2=E,N
FusionCore/SCV=Apostrophe
Gateway/Harvester=N
Gateway/Probe=N
GatherProt=C
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=N
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=M
GiantYetiLeap/GiantYeti=SemiColon
Goliath/Factory=Enter
Glare/Oracle=Slash
GravitonBeam/Phoenix=Apostrophe,E
GravitonBeam/Urun=Apostrophe,E
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
Hallucination/Sentry=BracketClose,M
Hallucination/Sentry2=BracketClose,M
Guardian/Mutalisk=Y
Hallucination2/Voranor=BracketClose,M
Halt=H
Hatchery/Drone=E
Heal/Medivac=N
Heal/Medivac2=N
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=Enter
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=BracketClose
HeroNukeCalldown/Nova=N
HeroNukeCalldown/Tosh=N
HighTemplar=N
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=L
HiveMindEmulator/SCV=L
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HunterSeekerMissile/Raven=M
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
IgniteAfterburner/Medivac=I
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/WarpGate=
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=L
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=M
InfestorConsumption/Infestor=F
InjectLarva/Queen=Y
Interceptor/Carrier=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=F
KhalaShockwave/Immortal=E
Lair/Hatchery=L
Land=M
Larva=BracketOpen,Apostrophe,Equals,BracketClose,N,Comma,Enter
LaunchNullWard/NullSphere=Y
Lift=M
LightofAiur/Oracle=Equals
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=K,Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=K,Apostrophe
LocustLaunch/SwarmHostBurrowed=K,Apostrophe
LocustLaunch/SwarmHostRooted=K,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K,Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=K,Apostrophe
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=BracketClose
LurkerBurrowUp=E
LurkerDen/HydraliskDen=L
Marauder/Barracks=E
Marine/Barracks=BracketOpen
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
Matrix/Medic=Y
Medic/Barracks=Comma
MedicHeal/Medic=N
Medivac/Starport=E
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=S
MercCompound/SCV=BracketClose
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=N
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=E
MindControl/HiveMindEmulator=BracketOpen
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=BracketOpen
MorphBackToGateway/WarpGate=D
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphToCorpser/Larva=Apostrophe
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=E
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Apostrophe
Move=V
MoveHoldPosition=Comma
MovePatrol=Enter
MuscularAugments/HydraliskDen=E
Mutalisk/Larva=Comma
NPSwarm/Infestor=Equals
MutateintoDefilerMound/Drone=9
NanoRepair/ScienceVessel=N
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Harvester=E
Nexus/Probe=E
NovaSnipe/Nova=Apostrophe
NukeArm/GhostAcademy=N
NukeCalldown/Ghost=N
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Comma
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=E
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=N
OracleAttack=BracketOpen
Oracle/Stargate=BracketOpen
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=BracketOpen
Overcharge/OrbitalCommand=N
Overlord/Larva=Equals
ParasiticInvasion/LarvalQueen=Equals
Passive=Enter
PerditionTurret/SCV=M
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=Apostrophe
Phoenix/Stargate=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PlaceWard/Oracle=Y
Plague/Infestor=N
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Enter
PrimalHeal/K5Kerrigan=Equals
PrimalConsume/Infestor=Enter
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=Y
Probe/Nexus=E
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=L
PsiStorm/AnAleemController=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=BracketClose,Equals
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Apostrophe
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=M
QueenBurstHeal/Queen=E,N
Raise/SupplyDepotLowered=E
Rally=B
RallyEgg=T
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
Raven/Starport=N
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=F
Recall/Arbiter=I
Refinery/SCV=BracketClose
ReleaseMinion/Nova=Equals
Repair=BracketClose
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=Backspace
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=BracketOpen
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechLab=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechReactor=Apostrophe
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Equals
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=BracketOpen
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=SemiColon
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSpiderMines/FactoryTechLab=Y
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchTechReactor/ScienceFacility=Equals
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=Y
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchWarpGate/CyberneticsCore=Apostrophe
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Y
ReturnCargo=Equals
Roach/Larva=Apostrophe
RoachWarren/Drone=N
RoboticsBay/Harvester=BracketClose
Rift/KhaydarinNexus=I
Rift/Nexus=I
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=BracketClose
SCV=E
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=Equals
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=Apostrophe
Salvage/Bunker=Apostrophe
SapStructure/Baneling=E
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Enter
SelectBuilder=L
SensorTower/SCV=Enter
Sentry=E
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
SiegeMode=BracketClose
SiegeTank/Factory=Apostrophe
SlivanPuke/Devourer=Y
Snipe/Ghost=Apostrophe
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=E
SpawningPool/Drone=Comma
Spectre/Barracks=P
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=N
SpectreNukeCalldown/Spectre=N
SpectreWeaponsFree/Spectre=F
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=E
Stalker=Equals
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
Stim=E
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=Backspace
StopGenerateCreep=N
StopGenerateCreep/Overlord=N
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=Equals
SwarmHost/SwarmHostBurrowedMP=K,Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Enter
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=Equals
Thor/Factory=Comma
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=E,N
Transfusion/Queen=E,N
Transfusion/Queen2=E,N
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=E
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VikingFighter/Starport=BracketOpen
Viper/Larva=L
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=N
ViperConsumption/Viper=N
VoidRay/Stargate=Apostrophe
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=E
VoidSiphon/Oracle=G
VoodooShield/Immortal=Apostrophe
VoodooShield/Tosh=Equals
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=E
WarHound/Factory=V
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInCorsair/Stargate=E
WarpInReaver/RoboticsFacility=Comma
WarpInScout/Stargate=P
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=N
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=M
WidowMine/Factory=E
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,Apostrophe
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=P
WormholeTransit/Predator=SemiColon
Wraith/Starport=P
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=Y
YamatoGun=Apostrophe
Zealot=BracketOpen
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/Zeratul=E
ZeratulStun/Zeratul=Apostrophe
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=BracketOpen
hydraliskspeed/LurkerDen=BracketOpen
overlordspeed=BackSlash
zergflyerarmor1=E
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen
250mmStrikeCannons/ThorWreckageSwann=Period
AdeptHallucination/Sentry=L
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=Apostrophe
ArbiterMPRecall/ArbiterMP=BracketClose
ArbiterMPStasisField/ArbiterMP=E
ArchonAdvancedMergeSelection=Period
AscendantSacrifice/HighTemplarTaldarim=Equals
Brutalisk/Larva=
BuildCyclone/Factory=N
BuildKelMorianRocketTurret/SCV=E
BurrowLurkerMP=BracketClose
CausticSpray/Corruptor=Equals
ChannelSnipe/Ghost=Apostrophe
Charge/ZealotAiur=E
Charge/ZealotPurifier=E
Colossus/RoboticsFacilityWarp=BracketClose
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=N
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=Y
DefensiveMatrixTarget/ScienceVessel=O
DisruptorHallucination/Sentry=Equals
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Enter
EvolveBanelingRupture/BanelingNest=Y
EvolveBroodLordSpeed/GreaterSpire=SemiColon
EvolveBroodLordSpeed/Spire=SemiColon
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/ImpalerDen=I
EvolveFrenzy/LurkerDen=I
EvolveHardenedCarapace/SpawningPool=Period
EvolveK5ChainLightning/EvolutionChamber=Y
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveMuscularAugments/ImpalerDen=Enter
EvolveMutaliskRapidRegeneration/GreaterSpire=Y
EvolveMutaliskRapidRegeneration/Spire=Y
EvolveSunderingGlave/GreaterSpire=Apostrophe
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=U
EvolveZerglingArmorShred/SpawningPool=Y
Feedback/Archon=I
Feedback/HighArchonTemplar=BracketClose,Equals
GuardianShield/SentryAiur=Apostrophe
HighArchonPsiStorm/HighArchonTemplar=E
Hyperjump/Battlecruiser=Equals
HyperjumpHercules/Hercules=U
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalBarrierBase/Immortal=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
InstantHunterSeekerMissile/Raven=Y
KD8Charge/Reaper=E,Apostrophe
KerriganVoidCoopEconDrop/K5Kerrigan=SemiColon
KhaydarinMonolith/Probe=F
Liberator/Starport=Apostrophe
LockOn/Cyclone=E,Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=E
LurkerCancelHoldFire/LurkerBurrowed=Equals
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerHoldFire/LurkerBurrowed=Apostrophe
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerMP/Hydralisk=E
MindBlast/Spectre=M
MorphtoOverlordTransport/Overlord=Equals
MothershipCoreWeapon/Mothership=Equals
MutateintoLurkerDen/HydraliskDen=E
NukeCalldown/Spectre=K
OracleBuildStasisTrap/Oracle=Equals
ParasiticBomb/Viper=Apostrophe
PsiStorm/Archon=U
PurificationNovaTargeted/Disruptor=E
QueenCoop=BracketClose
QueenMPSpawnBroodlings/QueenClassic=G
RapidIncubation/InfestationPit=Enter
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=Apostrophe
ReaverScarabs/Reaver=E
ReleaseInterceptors/Carrier=E
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=E
ResearchDragoonChassis/TwilightCouncil=SemiColon
ResearchExplosiveShrapnelShells/StarportTechLab=N
ResearchFireSuppressionSystems/EngineeringBay=I
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=Y
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Enter
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchVehicleWeaponRange/Armory=Y
SOAMothershipBlink/SOAMothershipv4=Equals
SOAMothershipLineAttack/SOAMothershipv4=BracketClose
ScourgeNest/Drone=Period
SelfRepair/Thor=Y
SelfRepair/ThorWreckageSwann=Y
SentryTaldarimForceField/Monitor=BracketClose
ShadowGuardBlink/VorazunShadowGuard=M
ShieldBatteryRecharge/ShieldBattery=E
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
SwannCommanderRebuild=Y
SwarmHostRoot=BracketClose
SwarmHostUproot=E
SwarmHostUprootUnburrow=E
TargetLock/Monitor=E
Transfusion/QueenCoop=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=L
UpgradeToStargateWarp/Stargate=L
VespeneDrone/CommandCenter=Y
VespeneDrone/PlanetaryFortress=Y
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketClose
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Apostrophe
VoidZealotShadowCharge/ZealotShakuras=E
WarpInAdept/Gateway=Apostrophe
WarpInAdept/WarpGate=Apostrophe
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=BracketClose
ZagaraVoidCoopNydusWorm/NydusNetwork=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=BracketOpen
hydraliskspeed/LurkerDenMP=BracketOpen
BansheeSpeed/StarportTechLab=Enter
LiberatorAAMode/Liberator=E
LiberatorAGMode/Liberator=BracketClose
WarpinDisruptor/RoboticsFacility=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
DarkTemplarShadowDash/DarkTemplarShakuras=M
GravitonBeamVoidCampaign/PhoenixPurifier=Apostrophe,E
AlarakDeadlyCharge/AlarakChampion=BracketClose
AlarakKnockback/AlarakChampion=E
ArtanisAstralWind/ArtanisVoid=BracketClose
ArtanisLightningDash/ArtanisVoid=E
CorsairMPDisruptionWeb/CorsairMP=E
DeepTunnel/QueenCoop=U
EvolveAdaptivePlating/RoachWarren=O
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBurrowCharge/UltraliskCavern=M
EvolveHydriodicBile/RoachWarren=M
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=BracketClose
FenixWhirlwind/FenixSOA=BracketClose
Immortal/RoboticsFacilityWarp=Apostrophe
Interceptor/CarrierAiur=Apostrophe
K5Leviathan/KerriganVoid=M
K5Leviathan/KerriganVoidBurrowed=F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=F
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=F
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=E
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=O
MindBolt/KerriganVoid=E
MohandarOmnislash/VorazunChampion=BracketClose
MorphMorphalisk/QueenCoop=Comma
Observer/RoboticsFacilityWarp=E
PhaseCannon/KaraxChampion=BracketClose
Phoenix/StargateWarp=E
PrologueVoidArmor/ZeratulVoidAiur01=BracketClose
PsionicLift/KerriganVoid=Apostrophe
QueenMPEnsnare/QueenClassic=P
Reclamation/KaraxChampion=E
ResearchAresClassTargetingSystem/FactoryTechLab=SemiColon
ResearchAresClassTargetingSystem/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchHealingPsionicStorm/TemplarArchive=N
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchRegenerativeBioSteel/Armory=M
ResearchShadowDash/DarkShrine=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchVoidStasis/DarkShrine=Comma
ResearchWhirlwind/TwilightCouncil=O
Salvage/KelMorianMissileTurret=Comma
Salvage/MissileTurret=Comma
Salvage/PerditionTurret=Comma
ShadowBlade/ZeratulVoidAiur01=Equals
ShieldBattery/Probe=P
SpectreDomination/Spectre=O
StukovBossBlast/InfestedStukov=P
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidRay/StargateWarp=Apostrophe
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryPhasingMode/SentryPurifier=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidStasis/DarkTemplarShakuras=Comma
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=Comma
VoidZealotShadowChargeStun/ZealotShakuras=BracketClose
VoidZealotWhirlwind/ZealotAiur=BracketClose
VoodooShield/Spectre=SemiColon
VorazunBlink/VorazunChampion=E
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInReaverChampion/TwilightCouncil=P
WarpInVulcanChampion/TwilightCouncil=F
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZeratulBlink/PrologueZeratul=E
Blink/ShadowOfTheVoidStalker=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/ZeratulVoid=Apostrophe
AttackChampions=BracketOpen
Carrier/StargateWarp=Comma
MindBolt/KerriganVoidBurrowed=G
MorphBackToStargate/StargateWarp=D
MoveChampions=V
PsionicLift/KerriganVoidBurrowed=H
QueenClassicParasite/QueenClassic=F
VoidShieldCapacitor/FenixChampion=Equals
WarpInFenixChampion/TwilightCouncil=G
PurificationNova/Disruptor=Comma
KerriganEpilogue03Heal/KerriganEpilogue03=G
MorphBackToRoboticsFacility/RoboticsFacilityWarp=D
