[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F5
MenuGame=F4,Escape
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=B
LeaderResources=F
LeaderIncome=L
LeaderSpending=A
LeaderUnits=J
LeaderStructures=P
LeaderUnitsLost=E
LeaderProduction=R
LeaderUpgrades=T
LeaderArmy=CapsLock
LeaderAPM=K
LeaderCPM=Shift+X
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+B
StatPanelResources=Control+L
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+F
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraTurnLeft=Control+Shift+Alt+X
CameraTurnRight=
CameraPush=MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+T
ControlGroupAppend2=Control+Alt+W
ControlGroupAppend3=Control+Alt+R
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+2
ControlGroupAppend6=Control+Alt+D
ControlGroupAppend7=Control+Alt+C
ControlGroupAppend8=Control+Alt+V
ControlGroupAppend9=Control+Alt+G
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+T
ControlGroupAssign2=Shift+Alt+W
ControlGroupAssign3=Shift+Alt+R
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+C
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=Shift+Alt+G
ControlGroupRecall0=
ControlGroupRecall1=T
ControlGroupRecall2=W
ControlGroupRecall3=R
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=D
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=Grave
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F9
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=Y,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=S,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+P
SmartCommand=RightMouseButton
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F2
StatusOwner=Control+Alt+F12
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,S,1,Tab,CapsLock,BackSlash
TeamResources=Control+Shift+1
TownCamera=
WarpIn=Control+Shift+Alt+F7
CameraSave0=Alt+T
CameraSave1=Alt+W
CameraSave2=Alt+R
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+D
CameraSave6=Alt+C
CameraSave7=Alt+V
CameraView0=Shift+T
CameraView1=Shift+W
CameraView2=Shift+R
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+D
CameraView6=Shift+C
CameraView7=Shift+V
FPS=Control+Shift+Alt+F11
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+R
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+C
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+R
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+C
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+G

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=1
Aberration/Larva=5
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=S
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=CapsLock
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=S
Armory/SCV=A
AssaultMode=S
Assimilator/Harvester=S
Assimilator/Probe=S
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AutoTurret/Raven=S,X
AutomatedExtractor/Drone=S
AutomatedRefinery/SCV=S
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=4
Banshee/Starport=4
Barracks/SCV=F
BattleRage/Khraxus=D
Battlecruiser/Starport=P
BlindingCloud/Viper=A,BackSlash
Blink/Stalker=F
BonesHeal/Stetmann=CapsLock
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BuildAutoTurret/Raven=S,X
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=A,1
BuildScarab/Reaver=F
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=A,CapsLock
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=A,CapsLock
BurrowUp=A,CapsLock
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=P
Charge/Khraxus=CapsLock
Charge/Orthos=CapsLock
Charge/Voranor=CapsLock
Charge/Zealot=CapsLock
Charge/ShadowOfTheVoidZealot=CapsLock
Charge/ZealotDark=CapsLock
CloakOff=A
CloakOnBanshee=S
Colossus/RoboticsFacility=1
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=Tab
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=A
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=S
Contaminate/Overseer=S,F
CorruptionAbility/Corruptor=S,F
Corruptor/Larva=CapsLock
CreepTumor/Queen=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkSwarm/Infestor=F
DarkTemplar=CapsLock
DeepTunnel/Queen=Y
DefensiveMatrix/Battlecruiser=A
DefensiveMatrix/DukesRevenge=A
DehakaHeal/Dehaka=1
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=F
DevastatingShot/InfestedStukov=F,BackSlash
Diamondback/Factory=X
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=A,BackSlash
Domination/Nova=F
Drag/Dehaka=F,CapsLock
Drag/DehakaMirrorImage=F,CapsLock
Drone/Larva=F
DutchPlaceTurret/Swann=S,X
EMP/Ghost=F
EnableBuildingAttack/Baneling=1
EMP/ScienceVessel=F
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EngineeringBay/SCV=A
EnrageQueen/Queen=D
EvadeObserver/Observer=F
EvolutionChamber/Drone=A
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=F
EvolveGlialRegeneration/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=A
Extractor/Drone=S
FaceEmbrace/Viper=F,CapsLock
Factory/SCV=Q
Feedback/AnAleemController=A,S
Feedback/HighTemplar=A,S
Feedback/Khiradun=A,S
FighterMode=A
Firebat/Barracks=X
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=X
FungalGrowth/Infestor=F,BackSlash
FungalGrowth/Infestor2=F,BackSlash
FusionCore/SCV=P
Gateway/Harvester=F
Gateway/Probe=F
GatherProt=E
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Tab
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=BackSlash
GiantYetiLeap/GiantYeti=F
Goliath/Factory=4
Glare/Oracle=Z
GravitonBeam/Phoenix=S,F
GravitonBeam/Urun=S,F
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
Hallucination/Sentry=S,CapsLock
Hallucination/Sentry2=S,CapsLock
Guardian/Mutalisk=F
Hallucination2/Voranor=S,CapsLock
Halt=BackSlash
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Q
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesUnloadAll/Hercules=F
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/Tosh=CapsLock
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=X
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HunterSeekerMissile/Raven=F,CapsLock
Hydralisk/Larva=A
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
IgniteAfterburner/Medivac=S
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=S
ImpalerBurrowUp=A,CapsLock
ImpalerDen/HydraliskDen=X
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=Tab
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/Infestor=Y
InjectLarva/Queen=F
Interceptor/Carrier=CapsLock
Interceptor/Selendis=CapsLock
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=Y
KhalaShockwave/Immortal=F
Lair/Hatchery=X
Land=CapsLock
Larva=Q,F,A,S,1,CapsLock,4,P
LaunchNullWard/NullSphere=F
Lift=CapsLock
LightofAiur/Oracle=1
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=CapsLock
LocustFlyingLaunch/SwarmHostSplitARooted=CapsLock
LocustLaunch/SwarmHostBurrowed=CapsLock
LocustLaunch/SwarmHostRooted=CapsLock
LocustLaunchCreeper/SwarmHostSplitBBurrowed=CapsLock
LocustLaunchCreeper/SwarmHostSplitBRooted=CapsLock
Lower/SupplyDepot=S
Lurker/Hydralisk=A
Lurker/HydraliskLurker=A
LurkerBurrowDown=S
LurkerBurrowUp=A,CapsLock
LurkerDen/HydraliskDen=X
Marauder/Barracks=F
Marine/Barracks=Q
MassRecall/Artanis=A,1
MassRecall/Mothership=A,1
Matrix/Medic=F
Medic/Barracks=4
MedicHeal/Medic=CapsLock
Medivac/Starport=F
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=I
MercCompound/SCV=S
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=CapsLock
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=F
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=1
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=F,1
MorphMorphalisk/Queen=F,1
MorphMorphalisk/Queen2=F,1
MorphToCorpser/Larva=S
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=A
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=P
MorphToSwarmHostSplitB/Larva=P
MorphToSwarmling/Larva=Q
MorphToVile/Larva=S
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=S
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=A,1
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=A,1
Move=M
MoveHoldPosition=Tab
MovePatrol=P
MuscularAugments/HydraliskDen=Q
Mutalisk/Larva=4
NPSwarm/Infestor=A,CapsLock
MutateintoDefilerMound/Drone=4
NanoRepair/ScienceVessel=CapsLock
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=A,CapsLock
NeuralParasite/Infestor2=A,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaSnipe/Nova=1,X
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NurturingSwarm/Queen=Z
NydusNetwork/Drone=1
Obliterate/Spectre=1,X
Observer/RoboticsFacility=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=CapsLock
OracleAttack=Q
Oracle/Stargate=F
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=F
OracleRevelation/Oracle=F
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=S
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=D
Overlord/Larva=1
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=P
PhaseMissile/Scout=F
PhasingMode/WarpPrism=S
Phoenix/Stargate=Q
PhoenixHallucination/Nexus=Q
PhoenixHallucination/Sentry=Q
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PlaceWard/Oracle=F
Plague/Infestor=D
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=A,1
PoisonNova/HotSNoxious=A
Predator/Factory=
PrimalHeal/K5Kerrigan=1
PrimalConsume/Infestor=CapsLock
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=F
Probe/Nexus=F
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=F,A
ProtossBuild/Probe=F,A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=A,S
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=A
Pylon/Harvester=Q
Pylon/Probe=Q
Queen=Tab
QueenBurstHeal/Queen=A,BackSlash
Raise/SupplyDepotLowered=A
Rally=H
RallyEgg=E
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
Raven/Starport=Tab
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=A
ReaperSpeed/BarracksTechReactor=A
ReaperSpeed/MercCompound=Y
Recall/Arbiter=S
Refinery/SCV=S
ReleaseMinion/Nova=A
Repair=CapsLock
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=5
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExtendedThermalLance/RoboticsBay=1
ResearchFireSuppression/ScienceFacility=J
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=A
ResearchG4Charge/BarracksTechReactor=A
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=S
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Q
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=A
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=S
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSpiderMines/FactoryTechLab=F
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=CapsLock
ResearchStrikeCannons/FactoryTechReactor=CapsLock
ResearchTechReactor/ScienceFacility=S
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchWarpGate/CyberneticsCore=A
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=1
Roach/Larva=S
RoachWarren/Drone=F
RoboticsBay/Harvester=S
Rift/KhaydarinNexus=S
Rift/Nexus=S
RoboticsBay/Probe=S
RoboticsFacility/Harvester=Q
RoboticsFacility/Probe=Q
RogueGhostCloak/Spectre=S
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=BackSlash
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=A,S
Salvage/Bunker=A
SapStructure/Baneling=Z
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=P
SelectBuilder=5
SensorTower/SCV=4
Sentry=F
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S,F
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
SiegeMode=S
SiegeTank/Factory=A
SlivanPuke/Devourer=F
Snipe/Ghost=1,X
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=A
SpawningPool/Drone=Q
Spectre/Barracks=U
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=Y
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=A,CapsLock
Spire/Drone=A
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=A,CapsLock
Stalker=1
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
Stim=S
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
StimFirebat/DevilDog=S
StimFirebat/Firebat=S
Stimpack/BarracksTechLab=S
Stimpack/BarracksTechReactor=S
Stop=4
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=4
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=Q
Summon2ScoutHallucinations/Voranor=Q
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=Q
SupplyDepotDrop/SCV=Q
SupplyDrop/OrbitalCommand=S
SwarmHost/SwarmHostBurrowedMP=CapsLock
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=S
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=P
SwarmHostRoot/SwarmHost=S
SwarmHostRoot/SwarmHostSplitA=S
SwarmHostRoot/SwarmHostSplitB=S
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=F,A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=S
Thor/Factory=P
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=S
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=A,BackSlash
Transfusion/Queen=A,BackSlash
Transfusion/Queen2=A,BackSlash
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Larva=X
UltraliskCavern/Drone=Q
UltrasonicPulse/Spectre=F
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VikingFighter/Starport=Q
Viper/Larva=5
Viper/MutaliskViper=A
ViperConsume/Viper=1
ViperConsumption/Viper=1
VoidRay/Stargate=A
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=F
VoidSiphon/Oracle=L
VoodooShield/Immortal=A
VoodooShield/Tosh=A
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=M
WarpInShuttle/RoboticsFacility=Q
WarpInCorsair/Stargate=T
WarpInReaver/RoboticsFacility=C
WarpInScout/Stargate=U
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=D
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=F
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=S,CapsLock
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
WormholeTransit/Predator=F
Wraith/Starport=X
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=A
WraithCloakOn/Wraith=S
XaphanForce/Voranor=D
YamatoGun=A,S
Zealot=Q
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/Zeratul=F
ZeratulStun/Zeratul=A
ZergBuild/Drone=F,A
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=F
overlordspeed=BackSlash
zergflyerarmor1=F
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q
250mmStrikeCannons/ThorWreckageSwann=F
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=S
Arbiter/Stargate=A
Arbiter/StargateWarp=A
ArbiterMPRecall/ArbiterMP=A
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=1
AscendantSacrifice/HighTemplarTaldarim=1
Brutalisk/Larva=
BuildCyclone/Factory=Tab
BuildKelMorianRocketTurret/SCV=4
BurrowLurkerMP=S
CausticSpray/Corruptor=F,S
ChannelSnipe/Ghost=1,X
Charge/ZealotAiur=CapsLock
Charge/ZealotPurifier=CapsLock
Colossus/RoboticsFacilityWarp=1
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Tab
DarkArchon/Gateway=4
DarkArchon/WarpGate=4
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=A
DarkPylonRecall/DarkPylon=S
DefensiveMatrixTarget/ScienceVessel=
DisruptorHallucination/Sentry=4
EvolveAncillaryCarapace/HydraliskDen=X
EvolveAncillaryCarapace/ImpalerDen=X
EvolveAncillaryCarapace/LurkerDen=X
EvolveBanelingCorrosiveBile/BanelingNest=CapsLock
EvolveBanelingRupture/BanelingNest=F
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveFrenzy/HydraliskDen=S
EvolveFrenzy/ImpalerDen=S
EvolveFrenzy/LurkerDen=S
EvolveHardenedCarapace/SpawningPool=X
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=S
EvolveMuscularAugments/ImpalerDen=CapsLock
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=P
EvolveZerglingArmorShred/SpawningPool=
Feedback/Archon=A
Feedback/HighArchonTemplar=A,S
GuardianShield/SentryAiur=A
HighArchonPsiStorm/HighArchonTemplar=F
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=
IgniteAfterburners/Banshee=1
IgniteAfterburners/Battlecruiser=1
IgniteAfterburners/Liberator=1
IgniteAfterburners/SiegeTank=1
IgniteAfterburners/VikingAssault=1
IgniteAfterburners/Vulture=
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalBarrierBase/Immortal=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
InstantHunterSeekerMissile/Raven=F
KD8Charge/Reaper=F,S
KerriganVoidCoopEconDrop/K5Kerrigan=
KhaydarinMonolith/Probe=Y
Liberator/Starport=A
LockOn/Cyclone=F,S
LocustMPFlyingSwoop/LocustMPFlying=F
LurkerCancelHoldFire/LurkerBurrowed=F
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerHoldFire/LurkerBurrowed=1
LurkerHoldFire/LurkerMPBurrowed=1
LurkerMP/Hydralisk=A
MindBlast/Spectre=
MorphtoOverlordTransport/Overlord=S
MothershipCoreWeapon/Mothership=S,1
MutateintoLurkerDen/HydraliskDen=A
NukeCalldown/Spectre=B
OracleBuildStasisTrap/Oracle=1
ParasiticBomb/Viper=S
PsiStorm/Archon=F
PurificationNovaTargeted/Disruptor=E
QueenCoop=Tab
QueenMPSpawnBroodlings/QueenClassic=L
RapidIncubation/InfestationPit=CapsLock
Ravager/Roach=A
RavagerCorrosiveBile/Ravager=F,1
ReaverScarabs/Reaver=F
ReleaseInterceptors/Carrier=F
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchBallisticRange/StarportTechLab=A
ResearchDarkArchonMindControl/DarkShrine=A
ResearchDoubleGravitonBeam/FleetBeacon=A
ResearchDragoonChassis/TwilightCouncil=1
ResearchExplosiveShrapnelShells/StarportTechLab=Tab
ResearchFireSuppressionSystems/EngineeringBay=1
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchImprovedTurretAttackSpeed/EngineeringBay=S
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=CapsLock
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchShadowFury/DarkShrine=CapsLock
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchVehicleWeaponRange/Armory=
SOAMothershipBlink/SOAMothershipv4=1
SOAMothershipLineAttack/SOAMothershipv4=A
ScourgeNest/Drone=X
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SentryTaldarimForceField/Monitor=A
ShadowGuardBlink/VorazunShadowGuard=F
ShieldBatteryRecharge/ShieldBattery=F
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
SwannCommanderRebuild=X
SwarmHostRoot=S
SwarmHostUproot=A
SwarmHostUprootUnburrow=A
TargetLock/Monitor=F
Transfusion/QueenCoop=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=X
UpgradeToStargateWarp/Stargate=X
VespeneDrone/CommandCenter=S
VespeneDrone/PlanetaryFortress=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=A
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=1
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidZealotShadowCharge/ZealotShakuras=CapsLock
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
hydraliskspeed/LurkerDenMP=F
BansheeSpeed/StarportTechLab=4
LiberatorAAMode/Liberator=A
LiberatorAGMode/Liberator=S,F
WarpinDisruptor/RoboticsFacility=S
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
DarkTemplarShadowDash/DarkTemplarShakuras=F
GravitonBeamVoidCampaign/PhoenixPurifier=S,F
AlarakDeadlyCharge/AlarakChampion=A
AlarakKnockback/AlarakChampion=CapsLock
ArtanisAstralWind/ArtanisVoid=A
ArtanisLightningDash/ArtanisVoid=F
CorsairMPDisruptionWeb/CorsairMP=F
DeepTunnel/QueenCoop=
EvolveAdaptivePlating/RoachWarren=
EvolveBanelingHeal/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveHydriodicBile/RoachWarren=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=A
FenixWhirlwind/FenixSOA=A
Immortal/RoboticsFacilityWarp=A
Interceptor/CarrierAiur=CapsLock
K5Leviathan/KerriganVoid=CapsLock
K5Leviathan/KerriganVoidBurrowed=Y
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Y
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=F
MassRoachDrop/ZagaraVoidCoop=1
MassRoachDrop/ZagaraVoidCoopBurrowed=
MindBolt/KerriganVoid=F
MohandarOmnislash/VorazunChampion=A
MorphMorphalisk/QueenCoop=
Observer/RoboticsFacilityWarp=F
PhaseCannon/KaraxChampion=A
Phoenix/StargateWarp=Q
PrologueVoidArmor/ZeratulVoidAiur01=A
PsionicLift/KerriganVoid=A
QueenMPEnsnare/QueenClassic=U
Reclamation/KaraxChampion=F
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchRegenerativeBioSteel/Armory=
ResearchShadowDash/DarkShrine=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchVoidStasis/DarkShrine=S
ResearchWhirlwind/TwilightCouncil=X
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=A
Salvage/PerditionTurret=
ShadowBlade/ZeratulVoidAiur01=1
ShieldBattery/Probe=U
SpectreDomination/Spectre=
StukovBossBlast/InfestedStukov=U
ThorDefensiveMatrix/Thor=A
ThorDefensiveMatrix/ThorWreckageSwann=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidRay/StargateWarp=A
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryPhasingMode/SentryPurifier=A
VoidShadowGuardShadowFury/VorazunShadowGuard=CapsLock
VoidStasis/DarkTemplarShakuras=S
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=S
VoidZealotShadowChargeStun/ZealotShakuras=A
VoidZealotWhirlwind/ZealotAiur=A
VoodooShield/Spectre=
VorazunBlink/VorazunChampion=F
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInReaverChampion/TwilightCouncil=U
WarpInVulcanChampion/TwilightCouncil=Y
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZeratulBlink/PrologueZeratul=F
Blink/ShadowOfTheVoidStalker=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/ZeratulVoid=A
AttackChampions=Q
Carrier/StargateWarp=P
MindBolt/KerriganVoidBurrowed=L
MorphBackToStargate/StargateWarp=E
MoveChampions=M
PsionicLift/KerriganVoidBurrowed=H
QueenClassicParasite/QueenClassic=Y
VoidShieldCapacitor/FenixChampion=1
WarpInFenixChampion/TwilightCouncil=L
PurificationNova/Disruptor=F
KerriganEpilogue03Heal/KerriganEpilogue03=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
CreepTumor/QueenClassic=E
