[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F6
MenuGame=F5,Escape
MenuMessages=F3
MenuHelp=F12
MenuSocial=F4
LeaderNone=K
LeaderResources=P
LeaderIncome=U
LeaderSpending=R
LeaderUnits=L
LeaderStructures=G
LeaderUnitsLost=I
LeaderProduction=S
LeaderUpgrades=D
LeaderArmy=A
LeaderAPM=M
LeaderCPM=Shift+C
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
NamePanel=Control+K
StatPanelResources=Control+U
StatPanelArmySupply=Control+A
StatPanelUnitsLost=Control+P
StatPanelAPM=Control+C
StatPanelCPM=Control+V
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
CinematicSkip=Escape
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+A
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraPush=MiddleMouseButton
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+F
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+3
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+G
ControlGroupAppend9=Control+Alt+C
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+3
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+G
ControlGroupAssign9=Shift+Alt+C
ControlGroupRecall0=X
ControlGroupRecall1=F
ControlGroupRecall2=P
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=G
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=7
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F10
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
ReplayHide=Control+G
SmartCommand=RightMouseButton,6
SelectionCancelDrag=Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,R,2,H,B
TeamResources=Control+Shift+2
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+F
CameraSave1=Alt+P
CameraSave2=Alt+S
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+T
CameraSave6=Alt+5
CameraSave7=Alt+G
CameraView0=Shift+F
CameraView1=Shift+P
CameraView2=Shift+S
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+T
CameraView6=Shift+5
CameraView7=Shift+G
FPS=Control+Shift+Alt+F11
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+G
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+G
ControlGroupAssignAndSteal9=Control+Shift+C

[Commands]
250mmStrikeCannons/Thor=D
330mmBarrageCannons/Thor=D
AWrp=R
Aberration/Larva=J
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=T
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=B
ArchonHallucination/Nexus=Q
ArchonHallucination/Sentry=Q
ArchonHallucination/Voranor=Q
ArmorpiercingMode=Q
Armory/SCV=2
AssaultMode=Q
Assimilator/Harvester=Q
Assimilator/Probe=Q
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AutoTurret/Raven=R
AutomatedExtractor/Drone=Q
AutomatedRefinery/SCV=Q
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=A
Banshee/Starport=A
Barracks/SCV=H
BattleRage/Khraxus=P
Battlecruiser/Starport=V
BlindingCloud/Viper=Q,B
Blink/Stalker=D
BonesHeal/Stetmann=H
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BuildAutoTurret/Raven=R
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildHercules/Starport=Tab
BuildPointDefenseDrone/Raven=Q,2
BuildScarab/Reaver=P
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/SCV=R
BunkerFortified/SCV=R
BunkerLoad=B
BunkerUnloadAll=Q
BurrowChargeCampaign/HotSTorrasque=D
BurrowChargeCampaign/Ultralisk=D
BurrowChargeCampaignNoxious/HotSNoxious=D
BurrowChargeMP/Ultralisk=D
BurrowDown=Q
BurrowHydraliskImpalerDown=Q
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=Q
BurrowHydraliskLurkerUp=D
BurrowUp=D
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=V
Charge/Khraxus=D
Charge/Orthos=D
Charge/Voranor=D
Charge/Zealot=D
Charge/ShadowOfTheVoidZealot=D
Charge/ZealotDark=D
CloakOff=2
CloakOnBanshee=Q
Colossus/RoboticsFacility=Q
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=D
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=Q
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=Q
Contaminate/Overseer=R
CorruptionAbility/Corruptor=D,2
Corruptor/Larva=H
CreepTumor/Queen=A
CyberneticsCore/Harvester=R
CyberneticsCore/Probe=R
D8Charge/MercReaper=D
D8Charge/Reaper=D
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkSwarm/Infestor=P
DarkTemplar=Q,B
DeepTunnel/Queen=SemiColon
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrix/DukesRevenge=Q
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=P
DevastatingShot/InfestedStukov=D,H
Diamondback/Factory=Tab
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=Q,B
Domination/Nova=D
Drag/Dehaka=D,2
Drag/DehakaMirrorImage=D,2
Drone/Larva=D
DutchPlaceTurret/Swann=R
EMP/Ghost=D
EnableBuildingAttack/Baneling=D
EMP/ScienceVessel=P
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EngineeringBay/SCV=2
EnrageQueen/Queen=H
EvadeObserver/Observer=P
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveGlialRegeneration/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=K
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=D
Extractor/Drone=Q
FaceEmbrace/Viper=2
Factory/SCV=H
Feedback/AnAleemController=Q,2
Feedback/HighTemplar=Q,2
Feedback/Khiradun=Q,2
FighterMode=D
Firebat/Barracks=A
FleetBeacon/Harvester=R
FleetBeacon/Probe=R
ForceField/Sentry=D
ForceField2/Sentry2=D
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=A
FungalGrowth/Infestor=D,H
FungalGrowth/Infestor2=D,H
FusionCore/SCV=R
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=Period
GenerateCreep/Overlord=R
Ghost/Barracks=H
GhostAcademy/SCV=W
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=F
Goliath/Factory=A
Glare/Oracle=Z
GravitonBeam/Phoenix=R,D
GravitonBeam/Urun=R,D
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
Hallucination/Sentry=Q,B
Hallucination/Sentry2=Q,B
Guardian/Mutalisk=P
Hallucination2/Voranor=Q,B
Halt=N
Hatchery/Drone=D
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=D
Hellion/Factory=W
HellionTank/Factory=A
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=Q
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=A
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=D
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=J
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=F
HunterSeekerMissile/Raven=B
Hydralisk/Larva=Q
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
IgniteAfterburner/Medivac=T
Immortal=2
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/WarpGate=
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=D
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=Q
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=W
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=B
InfestorConsumption/Infestor=SemiColon
InjectLarva/Queen=P
Interceptor/Carrier=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=D
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=SemiColon
KhalaShockwave/Immortal=D
Lair/Hatchery=J
Land=B
Larva=W,R,2,Q,H,V,A
LaunchNullWard/NullSphere=P
Lift=B
LightofAiur/Oracle=2
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=K,R
LocustFlyingLaunch/SwarmHostSplitARooted=K,R
LocustLaunch/SwarmHostBurrowed=K,R
LocustLaunch/SwarmHostRooted=K,R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K,R
LocustLaunchCreeper/SwarmHostSplitBRooted=K,R
Lower/SupplyDepot=Q
Lurker/Hydralisk=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=Q
LurkerBurrowUp=D
LurkerDen/HydraliskDen=J
Marauder/Barracks=D
Marine/Barracks=W
MassRecall/Artanis=R
MassRecall/Mothership=R
Matrix/Medic=P
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=D
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=D
MengskUnits/Barracks=O
MercCompound/SCV=Q
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=D
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=W
MorphBackToGateway/WarpGate=E
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphToCorpser/Larva=R
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=Q
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=Q
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=A
MorphToSwarmHostSplitB/Larva=A
MorphToSwarmling/Larva=W
MorphToVile/Larva=R
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=R
Move=Comma
MoveHoldPosition=V
MovePatrol=A
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=V
NPSwarm/Infestor=2
MutateintoDefilerMound/Drone=5
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=R
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Z
NydusNetwork/Drone=V
Obliterate/Spectre=R
Observer/RoboticsFacility=D
OdinBarrage/Odin=D
OdinNukeCalldown/Odin=H
OracleAttack=W
Oracle/Stargate=W
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=W
OracleRevelation/Oracle=R
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=Q
OracleWeaponOn/Oracle=Q
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=2
Passive=A
PerditionTurret/SCV=B
PhaseMissile/Scout=P
PhasingMode/WarpPrism=R
Phoenix/Stargate=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PlaceWard/Oracle=P
Plague/Infestor=H
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=Q,2
PoisonNova/HotSNoxious=R
Predator/Factory=A
PrimalHeal/K5Kerrigan=2
PrimalConsume/Infestor=A
PrimalSlash/K5Kerrigan=D
Probe/KhaydarinNexus=P
Probe/Nexus=D
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=R
ProtossBuild/Probe=R
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=D
PsiStorm/HighTemplar=D
PsiStorm/Khiradun=D
PsiStorm/Telios=D
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=Q,2
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=R
Pylon/Harvester=V
Pylon/Probe=V
Queen=B
QueenBurstHeal/Queen=D,H
Raise/SupplyDepotLowered=D
Rally=M
RallyEgg=I
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
Raven/Starport=H
RaynorSnipe/RaynorCommando=D
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=R
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=SemiColon
Recall/Arbiter=T
Refinery/SCV=Q
ReleaseMinion/Nova=2
Repair=Q
ResearchBansheeCloak/StarportTechLab=Q
ResearchBansheeCloak/StarportTechReactor=Q
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=1
ResearchCerberusMines/FactoryTechLab=D
ResearchCerberusMines/FactoryTechReactor=D
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=D
ResearchExtendedThermalLance/RoboticsBay=R
ResearchFireSuppression/ScienceFacility=L
ResearchFirebat/ScienceFacility=A
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=A
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=Q
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=D
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=R
ResearchMultiLockTargetingSystem/FactoryTechReactor=R
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=2
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=F
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSpiderMines/FactoryTechLab=P
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=2
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=R
ResearchTurboGripper/StarportTechLab=P
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=P
ReturnCargo=2
Roach/Larva=R
RoachWarren/Drone=H
RoboticsBay/Harvester=Q
Rift/KhaydarinNexus=T
Rift/Nexus=T
RoboticsBay/Probe=Q
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Q
SCV=D
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=R
Salvage/Bunker=R
SapStructure/Baneling=D
Scan/CommandCenter=R
Scan/OrbitalCommand=R
Scourge/Larva=A
SelectBuilder=J
SensorTower/SCV=A
Sentry=D
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Q
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
SiegeMode=Q
SiegeTank/Factory=R
SlivanPuke/Devourer=P
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=D
SpawningPool/Drone=V
Spectre/Barracks=Y
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Vulture=D
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=D
Spire/Drone=D
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=D
Stalker=2
StalkerHallucination/Nexus=1
StalkerHallucination/Sentry=1
Stargate/Harvester=D
Stargate/Probe=D
Starport/SCV=D
Stim=D
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=1
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=R
Summon2DragoonHallucinations/Sentry=1
Summon2DragoonHallucinations/Voranor=1
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwarmHost/SwarmHostBurrowedMP=K,R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=A
SwarmHostRoot/SwarmHost=Q
SwarmHostRoot/SwarmHostSplitA=Q
SwarmHostRoot/SwarmHostSplitB=Q
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=D
SwarmQueenRaptor/LargeSwarmQueen=D
SwarmQueenRaptor/SwarmQueen=D
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=D
SwarmQueenSwarmling/LargeSwarmQueen=D
SwarmQueenSwarmling/SwarmQueen=D
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=D
SwarmQueenZergling/LargeSwarmQueen=D
SwarmQueenZergling/SwarmQueen=D
SwarmQueenZergling/SwarmQueenEgg=D
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/SCV=R
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=2
Thor/Factory=V
TimeWarp/Nexus=Q
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=D
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=D
TossGrenadeTychus/TychusCommando=D
Transfusion/BroodMother=D,H
Transfusion/Queen=D,H
Transfusion/Queen2=D,H
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=1
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=D
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Q
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToWarpGate/Gateway=V
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=P
VikingFighter/Starport=W
Viper/Larva=J
Viper/MutaliskViper=R
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=R
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=D
VoidSiphon/Oracle=U
VoodooShield/Immortal=R
VoodooShield/Tosh=2
Vortex/Artanis=D
Vortex/Mothership=D
Vulture/Factory=D
WarHound/Factory=Comma
WarpInShuttle/RoboticsFacility=W
WarpInCorsair/Stargate=D
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=Y
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=V
WarpPrismHallucination/Sentry=V
WarpPrismHallucination/Voranor=V
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=C
WeaponsFree/Ghost=B
WidowMine/Factory=D
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=Q,R
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=Y
WormholeTransit/Predator=F
Wraith/Starport=Y
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=Q
XaphanForce/Voranor=P
YamatoGun=R
Zealot=W
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/Zeratul=D
ZeratulStun/Zeratul=R
ZergBuild/Drone=R
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
overlordspeed=Tab
zergflyerarmor1=D
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W
250mmStrikeCannons/ThorWreckageSwann=C
AdeptHallucination/Sentry=J
AdeptPhaseShift/Adept=D
AdeptResearchPiercingUpgrade/TwilightCouncil=R
Arbiter/Stargate=A
Arbiter/StargateWarp=F
ArbiterMPRecall/ArbiterMP=Q
ArbiterMPStasisField/ArbiterMP=D
ArchonAdvancedMergeSelection=C
AscendantSacrifice/HighTemplarTaldarim=2
Brutalisk/Larva=X
BuildCyclone/Factory=H
BuildKelMorianRocketTurret/SCV=D
BurrowLurkerMP=Q
CausticSpray/Corruptor=2
ChannelSnipe/Ghost=R
Charge/ZealotAiur=D
Charge/ZealotPurifier=D
Colossus/RoboticsFacilityWarp=Q
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DarkArchon/Gateway=A
DarkArchon/WarpGate=A
DarkArchonConfusion/DarkArchon=D
DarkArchonMindControl/DarkArchon=Q
DarkPylonRecall/DarkPylon=P
DefensiveMatrixTarget/ScienceVessel=S
DisruptorHallucination/Sentry=2
EvolveAncillaryCarapace/HydraliskDen=C
EvolveAncillaryCarapace/ImpalerDen=C
EvolveAncillaryCarapace/LurkerDen=C
EvolveBanelingCorrosiveBile/BanelingNest=A
EvolveBanelingRupture/BanelingNest=P
EvolveBroodLordSpeed/GreaterSpire=F
EvolveBroodLordSpeed/Spire=F
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveHardenedCarapace/SpawningPool=C
EvolveK5ChainLightning/EvolutionChamber=P
EvolveK5Cooldowns/EvolutionChamber=F
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/ImpalerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveSunderingGlave/GreaterSpire=R
EvolveSunderingGlave/Spire=R
EvolveTissueAssimilation/UltraliskCavern=G
EvolveZerglingArmorShred/SpawningPool=P
Feedback/Archon=T
Feedback/HighArchonTemplar=Q,2
GuardianShield/SentryAiur=R
HighArchonPsiStorm/HighArchonTemplar=D
Hyperjump/Battlecruiser=2
HyperjumpHercules/Hercules=G
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
ImmortalOverload/Immortal=D
ImmortalOverload/ImmortalAiur=D
ImmortalBarrierBase/Immortal=D
ImmortalShakurasShadowCannon/ImmortalShakuras=D
InstantHunterSeekerMissile/Raven=P
KD8Charge/Reaper=D,R
KerriganVoidCoopEconDrop/K5Kerrigan=F
KhaydarinMonolith/Probe=SemiColon
Liberator/Starport=R
LockOn/Cyclone=D,R
LocustMPFlyingSwoop/LocustMPFlying=D
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerHoldFire/LurkerBurrowed=R
LurkerHoldFire/LurkerMPBurrowed=R
LurkerMP/Hydralisk=D
MindBlast/Spectre=B
MorphtoOverlordTransport/Overlord=2
MothershipCoreWeapon/Mothership=2
MutateintoLurkerDen/HydraliskDen=D
NukeCalldown/Spectre=K
OracleBuildStasisTrap/Oracle=2
ParasiticBomb/Viper=R
PsiStorm/Archon=G
PurificationNovaTargeted/Disruptor=D
QueenCoop=Q
QueenMPSpawnBroodlings/QueenClassic=U
RapidIncubation/InfestationPit=A
Ravager/Roach=D
RavagerCorrosiveBile/Ravager=R
ReaverScarabs/Reaver=D
ReleaseInterceptors/Carrier=D
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchBallisticRange/StarportTechLab=R
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=F
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchHighCapacityFuelTanks/StarportTechLab=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=A
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchShadowFury/DarkShrine=R
ResearchShockwaveMissileBattery/StarportTechLab=R
ResearchShockwaveMissileBattery/StarportTechReactor=R
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchVehicleWeaponRange/Armory=P
SOAMothershipBlink/SOAMothershipv4=2
SOAMothershipLineAttack/SOAMothershipv4=Q
ScourgeNest/Drone=C
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SentryTaldarimForceField/Monitor=Q
ShadowGuardBlink/VorazunShadowGuard=B
ShieldBatteryRecharge/ShieldBattery=D
StalkerBlinkShieldRestoreBase/StalkerShakuras=D
SwannCommanderRebuild=P
SwarmHostRoot=Q
SwarmHostUproot=D
SwarmHostUprootUnburrow=D
TargetLock/Monitor=D
Transfusion/QueenCoop=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=Q
VoidHighTemplarPsiOrb/HighTemplarTaldarim=D
VoidSentryChronoBeam/SentryPurifier=D
VoidSentryMobileMode/SentryPurifier=2
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=D
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Q
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
hydraliskspeed/LurkerDenMP=W
BansheeSpeed/StarportTechLab=A
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=Q
WarpinDisruptor/RoboticsFacility=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
DarkTemplarShadowDash/DarkTemplarShakuras=B
GravitonBeamVoidCampaign/PhoenixPurifier=R,D
AlarakDeadlyCharge/AlarakChampion=Q
AlarakKnockback/AlarakChampion=D
ArtanisAstralWind/ArtanisVoid=Q
ArtanisLightningDash/ArtanisVoid=D
CorsairMPDisruptionWeb/CorsairMP=D
DeepTunnel/QueenCoop=G
EvolveAdaptivePlating/RoachWarren=S
EvolveBanelingHeal/BanelingNest=F
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBurrowCharge/UltraliskCavern=B
EvolveHydriodicBile/RoachWarren=B
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
FenixSOACharge/FenixChampion=D
FenixSOACharge/FenixSOA=D
FenixWhirlwind/FenixChampion=Q
FenixWhirlwind/FenixSOA=Q
Immortal/RoboticsFacilityWarp=R
Interceptor/CarrierAiur=R
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=I
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidKineticBlast/KerriganVoidUlnar02=Y
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=D
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=S
MindBolt/KerriganVoid=D
MohandarOmnislash/VorazunChampion=Q
MorphMorphalisk/QueenCoop=V
Observer/RoboticsFacilityWarp=D
PhaseCannon/KaraxChampion=Q
Phoenix/StargateWarp=D
PrologueVoidArmor/ZeratulVoidAiur01=Q
PsionicLift/KerriganVoid=R
QueenMPEnsnare/QueenClassic=Y
Reclamation/KaraxChampion=D
ResearchAresClassTargetingSystem/FactoryTechLab=F
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchDarkArchonFullStartingEnergy/DarkShrine=F
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchLurkerRange/HydraliskDen=F
ResearchLurkerRange/LurkerDen=F
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchRegenerativeBioSteel/Armory=B
ResearchShadowDash/DarkShrine=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchVoidStasis/DarkShrine=V
ResearchWhirlwind/TwilightCouncil=S
Salvage/KelMorianMissileTurret=V
Salvage/MissileTurret=V
Salvage/PerditionTurret=V
ShadowBlade/ZeratulVoidAiur01=2
ShieldBattery/Probe=Y
SpectreDomination/Spectre=S
StukovBossBlast/InfestedStukov=Y
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidRay/StargateWarp=R
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryPhasingMode/SentryPurifier=Q
VoidShadowGuardShadowFury/VorazunShadowGuard=F
VoidStasis/DarkTemplarShakuras=V
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=V
VoidZealotShadowChargeStun/ZealotShakuras=Q
VoidZealotWhirlwind/ZealotAiur=Q
VoodooShield/Spectre=F
VorazunBlink/VorazunChampion=D
WarpInDarkArchonChampion/TwilightCouncil=I
WarpInReaverChampion/TwilightCouncil=Y
WarpInVulcanChampion/TwilightCouncil=SemiColon
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=F
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=F
ZeratulBlink/PrologueZeratul=D
Blink/ShadowOfTheVoidStalker=D
ZeratulBlink/ZeratulVoid=D
ZeratulBlink/ZeratulVoidAiur01=D
ZeratulStun/ZeratulVoid=R
AttackChampions=W
Carrier/StargateWarp=V
MindBolt/KerriganVoidBurrowed=U
MorphBackToStargate/StargateWarp=E
MoveChampions=Comma
PsionicLift/KerriganVoidBurrowed=N
QueenClassicParasite/QueenClassic=SemiColon
VoidShieldCapacitor/FenixChampion=2
WarpInFenixChampion/TwilightCouncil=U
PurificationNova/Disruptor=V
KerriganEpilogue03Heal/KerriganEpilogue03=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
